law: 減価償却資産の耐用年数等に関する省令 (taiyounensuu_kisoku)
law_type: rule / law_num: 昭和四十年大蔵省令第十五号 / egov_id: 340M50000040015 / as_of: 2025-04-01
article: beppyo-4 / title: 別表第四

| 種類 | 細目 | 耐用年数 |
| --- | --- | --- |
|  |  | 年 |
| 牛 | 繁殖用（家畜改良増殖法（昭和二十五年法律第二百九号）に基づく種付証明書、授精証明書、体内受精卵移植証明書又は体外受精卵移植証明書のあるものに限る。） |  |
|  | 役肉用牛 | 六 |
|  | 乳用牛 | 四 |
|  | 種付用（家畜改良増殖法に基づく種畜証明書の交付を受けた種おす牛に限る。） | 四 |
|  | その他用 | 六 |
| 馬 | 繁殖用（家畜改良増殖法に基づく種付証明書又は授精証明書のあるものに限る。） | 六 |
|  | 種付用（家畜改良増殖法に基づく種畜証明書の交付を受けた種おす馬に限る。） | 六 |
|  | 競走用 | 四 |
|  | その他用 | 八 |
| 豚 |  | 三 |
| 綿羊及びやぎ | 種付用 | 四 |
|  | その他用 | 六 |
| かんきつ樹 | 温州みかん | 二八 |
|  | その他 | 三〇 |
| りんご樹 | わい化りんご | 二〇 |
|  | その他 | 二九 |
| ぶどう樹 | 温室ぶどう | 一二 |
|  | その他 | 一五 |
| なし樹 |  | 二六 |
| 桃樹 |  | 一五 |
| 桜桃樹 |  | 二一 |
| びわ樹 |  | 三〇 |
| くり樹 |  | 二五 |
| 梅樹 |  | 二五 |
| かき樹 |  | 三六 |
| あんず樹 |  | 二五 |
| すもも樹 |  | 一六 |
| いちじく樹 |  | 一一 |
| キウイフルーツ樹 |  | 二二 |
| ブルーベリー樹 |  | 二五 |
| パイナップル |  | 三 |
| 茶樹 |  | 三四 |
| オリーブ樹 |  | 二五 |
| つばき樹 |  | 二五 |
| 桑樹 | 立て通し | 一八 |
|  | 根刈り、中刈り、高刈り | 九 |
| こりやなぎ |  | 一〇 |
| みつまた |  | 五 |
| こうぞ |  | 九 |
| もう宗竹 |  | 二〇 |
| アスパラガス |  | 一一 |
| ラミー |  | 八 |
| まおらん |  | 一〇 |
| ホップ |  | 九 |
