law: 減価償却資産の耐用年数等に関する省令 (taiyounensuu_kisoku)
law_type: rule / law_num: 昭和四十年大蔵省令第十五号 / egov_id: 340M50000040015 / as_of: 2025-04-01
article: beppyo-7 / title: 別表第七

| 耐用年数 | 旧定額法の償却率 | 旧定率法の償却率 |
| --- | --- | --- |
| 年 |  |  |
| 二 | 〇・五〇〇 | 〇・六八四 |
| 三 | 〇・三三三 | 〇・五三六 |
| 四 | 〇・二五〇 | 〇・四三八 |
| 五 | 〇・二〇〇 | 〇・三六九 |
| 六 | 〇・一六六 | 〇・三一九 |
| 七 | 〇・一四二 | 〇・二八〇 |
| 八 | 〇・一二五 | 〇・二五〇 |
| 九 | 〇・一一一 | 〇・二二六 |
| 一〇 | 〇・一〇〇 | 〇・二〇六 |
| 一一 | 〇・〇九〇 | 〇・一八九 |
| 一二 | 〇・〇八三 | 〇・一七五 |
| 一三 | 〇・〇七六 | 〇・一六二 |
| 一四 | 〇・〇七一 | 〇・一五二 |
| 一五 | 〇・〇六六 | 〇・一四二 |
| 一六 | 〇・〇六二 | 〇・一三四 |
| 一七 | 〇・〇五八 | 〇・一二七 |
| 一八 | 〇・〇五五 | 〇・一二〇 |
| 一九 | 〇・〇五二 | 〇・一一四 |
| 二〇 | 〇・〇五〇 | 〇・一〇九 |
| 二一 | 〇・〇四八 | 〇・一〇四 |
| 二二 | 〇・〇四六 | 〇・〇九九 |
| 二三 | 〇・〇四四 | 〇・〇九五 |
| 二四 | 〇・〇四二 | 〇・〇九二 |
| 二五 | 〇・〇四〇 | 〇・〇八八 |
| 二六 | 〇・〇三九 | 〇・〇八五 |
| 二七 | 〇・〇三七 | 〇・〇八二 |
| 二八 | 〇・〇三六 | 〇・〇七九 |
| 二九 | 〇・〇三五 | 〇・〇七六 |
| 三〇 | 〇・〇三四 | 〇・〇七四 |
| 三一 | 〇・〇三三 | 〇・〇七二 |
| 三二 | 〇・〇三二 | 〇・〇六九 |
| 三三 | 〇・〇三一 | 〇・〇六七 |
| 三四 | 〇・〇三〇 | 〇・〇六六 |
| 三五 | 〇・〇二九 | 〇・〇六四 |
| 三六 | 〇・〇二八 | 〇・〇六二 |
| 三七 | 〇・〇二七 | 〇・〇六〇 |
| 三八 | 〇・〇二七 | 〇・〇五九 |
| 三九 | 〇・〇二六 | 〇・〇五七 |
| 四〇 | 〇・〇二五 | 〇・〇五六 |
| 四一 | 〇・〇二五 | 〇・〇五五 |
| 四二 | 〇・〇二四 | 〇・〇五三 |
| 四三 | 〇・〇二四 | 〇・〇五二 |
| 四四 | 〇・〇二三 | 〇・〇五一 |
| 四五 | 〇・〇二三 | 〇・〇五〇 |
| 四六 | 〇・〇二二 | 〇・〇四九 |
| 四七 | 〇・〇二二 | 〇・〇四八 |
| 四八 | 〇・〇二一 | 〇・〇四七 |
| 四九 | 〇・〇二一 | 〇・〇四六 |
| 五〇 | 〇・〇二〇 | 〇・〇四五 |
| 五一 | 〇・〇二〇 | 〇・〇四四 |
| 五二 | 〇・〇二〇 | 〇・〇四三 |
| 五三 | 〇・〇一九 | 〇・〇四三 |
| 五四 | 〇・〇一九 | 〇・〇四二 |
| 五五 | 〇・〇一九 | 〇・〇四一 |
| 五六 | 〇・〇一八 | 〇・〇四〇 |
| 五七 | 〇・〇一八 | 〇・〇四〇 |
| 五八 | 〇・〇一八 | 〇・〇三九 |
| 五九 | 〇・〇一七 | 〇・〇三八 |
| 六〇 | 〇・〇一七 | 〇・〇三八 |
| 六一 | 〇・〇一七 | 〇・〇三七 |
| 六二 | 〇・〇一七 | 〇・〇三六 |
| 六三 | 〇・〇一六 | 〇・〇三六 |
| 六四 | 〇・〇一六 | 〇・〇三五 |
| 六五 | 〇・〇一六 | 〇・〇三五 |
| 六六 | 〇・〇一六 | 〇・〇三四 |
| 六七 | 〇・〇一五 | 〇・〇三四 |
| 六八 | 〇・〇一五 | 〇・〇三三 |
| 六九 | 〇・〇一五 | 〇・〇三三 |
| 七〇 | 〇・〇一五 | 〇・〇三二 |
| 七一 | 〇・〇一四 | 〇・〇三二 |
| 七二 | 〇・〇一四 | 〇・〇三二 |
| 七三 | 〇・〇一四 | 〇・〇三一 |
| 七四 | 〇・〇一四 | 〇・〇三一 |
| 七五 | 〇・〇一四 | 〇・〇三〇 |
| 七六 | 〇・〇一四 | 〇・〇三〇 |
| 七七 | 〇・〇一三 | 〇・〇三〇 |
| 七八 | 〇・〇一三 | 〇・〇二九 |
| 七九 | 〇・〇一三 | 〇・〇二九 |
| 八〇 | 〇・〇一三 | 〇・〇二八 |
| 八一 | 〇・〇一三 | 〇・〇二八 |
| 八二 | 〇・〇一三 | 〇・〇二八 |
| 八三 | 〇・〇一二 | 〇・〇二七 |
| 八四 | 〇・〇一二 | 〇・〇二七 |
| 八五 | 〇・〇一二 | 〇・〇二六 |
| 八六 | 〇・〇一二 | 〇・〇二六 |
| 八七 | 〇・〇一二 | 〇・〇二六 |
| 八八 | 〇・〇一二 | 〇・〇二六 |
| 八九 | 〇・〇一二 | 〇・〇二六 |
| 九〇 | 〇・〇一二 | 〇・〇二五 |
| 九一 | 〇・〇一一 | 〇・〇二五 |
| 九二 | 〇・〇一一 | 〇・〇二五 |
| 九三 | 〇・〇一一 | 〇・〇二五 |
| 九四 | 〇・〇一一 | 〇・〇二四 |
| 九五 | 〇・〇一一 | 〇・〇二四 |
| 九六 | 〇・〇一一 | 〇・〇二四 |
| 九七 | 〇・〇一一 | 〇・〇二三 |
| 九八 | 〇・〇一一 | 〇・〇二三 |
| 九九 | 〇・〇一一 | 〇・〇二三 |
| 一〇〇 | 〇・〇一〇 | 〇・〇二三 |
