law: 減価償却資産の耐用年数等に関する省令 (taiyounensuu_kisoku)
law_type: rule / law_num: 昭和四十年大蔵省令第十五号 / egov_id: 340M50000040015 / as_of: 2025-04-01
article: beppyo-10 / title: 別表第十

| 耐用年数 | 償却率 | 改定償却率 | 保証率 |
| --- | --- | --- | --- |
| 年 |  |  |  |
| 二 | 一・〇〇〇 | ――――― | ――――― |
| 三 | 〇・六六七 | 一・〇〇〇 | 〇・一一〇八九 |
| 四 | 〇・五〇〇 | 一・〇〇〇 | 〇・一二四九九 |
| 五 | 〇・四〇〇 | 〇・五〇〇 | 〇・一〇八〇〇 |
| 六 | 〇・三三三 | 〇・三三四 | 〇・〇九九一一 |
| 七 | 〇・二八六 | 〇・三三四 | 〇・〇八六八〇 |
| 八 | 〇・二五〇 | 〇・三三四 | 〇・〇七九〇九 |
| 九 | 〇・二二二 | 〇・二五〇 | 〇・〇七一二六 |
| 一〇 | 〇・二〇〇 | 〇・二五〇 | 〇・〇六五五二 |
| 一一 | 〇・一八二 | 〇・二〇〇 | 〇・〇五九九二 |
| 一二 | 〇・一六七 | 〇・二〇〇 | 〇・〇五五六六 |
| 一三 | 〇・一五四 | 〇・一六七 | 〇・〇五一八〇 |
| 一四 | 〇・一四三 | 〇・一六七 | 〇・〇四八五四 |
| 一五 | 〇・一三三 | 〇・一四三 | 〇・〇四五六五 |
| 一六 | 〇・一二五 | 〇・一四三 | 〇・〇四二九四 |
| 一七 | 〇・一一八 | 〇・一二五 | 〇・〇四〇三八 |
| 一八 | 〇・一一一 | 〇・一一二 | 〇・〇三八八四 |
| 一九 | 〇・一〇五 | 〇・一一二 | 〇・〇三六九三 |
| 二〇 | 〇・一〇〇 | 〇・一一二 | 〇・〇三四八六 |
| 二一 | 〇・〇九五 | 〇・一〇〇 | 〇・〇三三三五 |
| 二二 | 〇・〇九一 | 〇・一〇〇 | 〇・〇三一八二 |
| 二三 | 〇・〇八七 | 〇・〇九一 | 〇・〇三〇五二 |
| 二四 | 〇・〇八三 | 〇・〇八四 | 〇・〇二九六九 |
| 二五 | 〇・〇八〇 | 〇・〇八四 | 〇・〇二八四一 |
| 二六 | 〇・〇七七 | 〇・〇八四 | 〇・〇二七一六 |
| 二七 | 〇・〇七四 | 〇・〇七七 | 〇・〇二六二四 |
| 二八 | 〇・〇七一 | 〇・〇七二 | 〇・〇二五六八 |
| 二九 | 〇・〇六九 | 〇・〇七二 | 〇・〇二四六三 |
| 三〇 | 〇・〇六七 | 〇・〇七二 | 〇・〇二三六六 |
| 三一 | 〇・〇六五 | 〇・〇六七 | 〇・〇二二八六 |
| 三二 | 〇・〇六三 | 〇・〇六七 | 〇・〇二二一六 |
| 三三 | 〇・〇六一 | 〇・〇六三 | 〇・〇二一六一 |
| 三四 | 〇・〇五九 | 〇・〇六三 | 〇・〇二〇九七 |
| 三五 | 〇・〇五七 | 〇・〇五九 | 〇・〇二〇五一 |
| 三六 | 〇・〇五六 | 〇・〇五九 | 〇・〇一九七四 |
| 三七 | 〇・〇五四 | 〇・〇五六 | 〇・〇一九五〇 |
| 三八 | 〇・〇五三 | 〇・〇五六 | 〇・〇一八八二 |
| 三九 | 〇・〇五一 | 〇・〇五三 | 〇・〇一八六〇 |
| 四〇 | 〇・〇五〇 | 〇・〇五三 | 〇・〇一七九一 |
| 四一 | 〇・〇四九 | 〇・〇五〇 | 〇・〇一七四一 |
| 四二 | 〇・〇四八 | 〇・〇五〇 | 〇・〇一六九四 |
| 四三 | 〇・〇四七 | 〇・〇四八 | 〇・〇一六六四 |
| 四四 | 〇・〇四五 | 〇・〇四六 | 〇・〇一六六四 |
| 四五 | 〇・〇四四 | 〇・〇四六 | 〇・〇一六三四 |
| 四六 | 〇・〇四三 | 〇・〇四四 | 〇・〇一六〇一 |
| 四七 | 〇・〇四三 | 〇・〇四四 | 〇・〇一五三二 |
| 四八 | 〇・〇四二 | 〇・〇四四 | 〇・〇一四九九 |
| 四九 | 〇・〇四一 | 〇・〇四二 | 〇・〇一四七五 |
| 五〇 | 〇・〇四〇 | 〇・〇四二 | 〇・〇一四四〇 |
| 五一 | 〇・〇三九 | 〇・〇四〇 | 〇・〇一四二二 |
| 五二 | 〇・〇三八 | 〇・〇三九 | 〇・〇一四二二 |
| 五三 | 〇・〇三八 | 〇・〇三九 | 〇・〇一三七〇 |
| 五四 | 〇・〇三七 | 〇・〇三八 | 〇・〇一三七〇 |
| 五五 | 〇・〇三六 | 〇・〇三八 | 〇・〇一三三七 |
| 五六 | 〇・〇三六 | 〇・〇三八 | 〇・〇一二八八 |
| 五七 | 〇・〇三五 | 〇・〇三六 | 〇・〇一二八一 |
| 五八 | 〇・〇三四 | 〇・〇三五 | 〇・〇一二八一 |
| 五九 | 〇・〇三四 | 〇・〇三五 | 〇・〇一二四〇 |
| 六〇 | 〇・〇三三 | 〇・〇三四 | 〇・〇一二四〇 |
| 六一 | 〇・〇三三 | 〇・〇三四 | 〇・〇一二〇一 |
| 六二 | 〇・〇三二 | 〇・〇三三 | 〇・〇一二〇一 |
| 六三 | 〇・〇三二 | 〇・〇三三 | 〇・〇一一六五 |
| 六四 | 〇・〇三一 | 〇・〇三二 | 〇・〇一一六五 |
| 六五 | 〇・〇三一 | 〇・〇三二 | 〇・〇一一三〇 |
| 六六 | 〇・〇三〇 | 〇・〇三一 | 〇・〇一一三〇 |
| 六七 | 〇・〇三〇 | 〇・〇三一 | 〇・〇一〇九七 |
| 六八 | 〇・〇二九 | 〇・〇三〇 | 〇・〇一〇九七 |
| 六九 | 〇・〇二九 | 〇・〇三〇 | 〇・〇一〇六五 |
| 七〇 | 〇・〇二九 | 〇・〇三〇 | 〇・〇一〇三四 |
| 七一 | 〇・〇二八 | 〇・〇二九 | 〇・〇一〇三四 |
| 七二 | 〇・〇二八 | 〇・〇二九 | 〇・〇一〇〇六 |
| 七三 | 〇・〇二七 | 〇・〇二七 | 〇・〇一〇六三 |
| 七四 | 〇・〇二七 | 〇・〇二七 | 〇・〇一〇三五 |
| 七五 | 〇・〇二七 | 〇・〇二七 | 〇・〇一〇〇七 |
| 七六 | 〇・〇二六 | 〇・〇二七 | 〇・〇〇九八〇 |
| 七七 | 〇・〇二六 | 〇・〇二七 | 〇・〇〇九五四 |
| 七八 | 〇・〇二六 | 〇・〇二七 | 〇・〇〇九二九 |
| 七九 | 〇・〇二五 | 〇・〇二六 | 〇・〇〇九二九 |
| 八〇 | 〇・〇二五 | 〇・〇二六 | 〇・〇〇九〇七 |
| 八一 | 〇・〇二五 | 〇・〇二六 | 〇・〇〇八八四 |
| 八二 | 〇・〇二四 | 〇・〇二四 | 〇・〇〇九二九 |
| 八三 | 〇・〇二四 | 〇・〇二四 | 〇・〇〇九〇七 |
| 八四 | 〇・〇二四 | 〇・〇二四 | 〇・〇〇八八五 |
| 八五 | 〇・〇二四 | 〇・〇二四 | 〇・〇〇八六四 |
| 八六 | 〇・〇二三 | 〇・〇二三 | 〇・〇〇八八五 |
| 八七 | 〇・〇二三 | 〇・〇二三 | 〇・〇〇八六四 |
| 八八 | 〇・〇二三 | 〇・〇二三 | 〇・〇〇八四四 |
| 八九 | 〇・〇二二 | 〇・〇二二 | 〇・〇〇八六三 |
| 九〇 | 〇・〇二二 | 〇・〇二二 | 〇・〇〇八四四 |
| 九一 | 〇・〇二二 | 〇・〇二二 | 〇・〇〇八二五 |
| 九二 | 〇・〇二二 | 〇・〇二二 | 〇・〇〇八〇七 |
| 九三 | 〇・〇二二 | 〇・〇二二 | 〇・〇〇七九〇 |
| 九四 | 〇・〇二一 | 〇・〇二一 | 〇・〇〇八〇七 |
| 九五 | 〇・〇二一 | 〇・〇二一 | 〇・〇〇七九〇 |
| 九六 | 〇・〇二一 | 〇・〇二一 | 〇・〇〇七七三 |
| 九七 | 〇・〇二一 | 〇・〇二一 | 〇・〇〇七五七 |
| 九八 | 〇・〇二〇 | 〇・〇二〇 | 〇・〇〇七七三 |
| 九九 | 〇・〇二〇 | 〇・〇二〇 | 〇・〇〇七五七 |
| 一〇〇 | 〇・〇二〇 | 〇・〇二〇 | 〇・〇〇七四二 |
