law: 減価償却資産の耐用年数等に関する省令 (taiyounensuu_kisoku)
law_type: rule / law_num: 昭和四十年大蔵省令第十五号 / egov_id: 340M50000040015 / as_of: 2025-04-01
article: beppyo-3 / title: 別表第三

| 種類 | 細目 | 耐用年数 |
| --- | --- | --- |
|  |  | 年 |
| 漁業権 |  | 一〇 |
| ダム使用権 |  | 五五 |
| 水利権 |  | 二〇 |
| 特許権 |  | 八 |
| 実用新案権 |  | 五 |
| 意匠権 |  | 七 |
| 商標権 |  | 一〇 |
| ソフトウエア | 複写して販売するための原本 | 三 |
|  | その他のもの | 五 |
| 育成者権 | 種苗法（平成十年法律第八十三号）第四条第二項に規定する品種 | 一〇 |
|  | その他 | 八 |
| 営業権 |  | 五 |
| 専用側線利用権 |  | 三〇 |
| 鉄道軌道連絡通行施設利用権 |  | 三〇 |
| 電気ガス供給施設利用権 |  | 一五 |
| 水道施設利用権 |  | 一五 |
| 工業用水道施設利用権 |  | 一五 |
| 電気通信施設利用権 |  | 二〇 |
