law: 減価償却資産の耐用年数等に関する省令 (taiyounensuu_kisoku)
law_type: rule / law_num: 昭和四十年大蔵省令第十五号 / egov_id: 340M50000040015 / as_of: 2025-04-01
article: beppyo-9 / title: 別表第九

| 耐用年数 | 償却率 | 改定償却率 | 保証率 |
| --- | --- | --- | --- |
| 年 |  |  |  |
| 二 | 一・〇〇〇 | ――――― | ――――― |
| 三 | 〇・八三三 | 一・〇〇〇 | 〇・〇二七八九 |
| 四 | 〇・六二五 | 一・〇〇〇 | 〇・〇五二七四 |
| 五 | 〇・五〇〇 | 一・〇〇〇 | 〇・〇六二四九 |
| 六 | 〇・四一七 | 〇・五〇〇 | 〇・〇五七七六 |
| 七 | 〇・三五七 | 〇・五〇〇 | 〇・〇五四九六 |
| 八 | 〇・三一三 | 〇・三三四 | 〇・〇五一一一 |
| 九 | 〇・二七八 | 〇・三三四 | 〇・〇四七三一 |
| 一〇 | 〇・二五〇 | 〇・三三四 | 〇・〇四四四八 |
| 一一 | 〇・二二七 | 〇・二五〇 | 〇・〇四一二三 |
| 一二 | 〇・二〇八 | 〇・二五〇 | 〇・〇三八七〇 |
| 一三 | 〇・一九二 | 〇・二〇〇 | 〇・〇三六三三 |
| 一四 | 〇・一七九 | 〇・二〇〇 | 〇・〇三三八九 |
| 一五 | 〇・一六七 | 〇・二〇〇 | 〇・〇三二一七 |
| 一六 | 〇・一五六 | 〇・一六七 | 〇・〇三〇六三 |
| 一七 | 〇・一四七 | 〇・一六七 | 〇・〇二九〇五 |
| 一八 | 〇・一三九 | 〇・一四三 | 〇・〇二七五七 |
| 一九 | 〇・一三二 | 〇・一四三 | 〇・〇二六一六 |
| 二〇 | 〇・一二五 | 〇・一四三 | 〇・〇二五一七 |
| 二一 | 〇・一一九 | 〇・一二五 | 〇・〇二四〇八 |
| 二二 | 〇・一一四 | 〇・一二五 | 〇・〇二二九六 |
| 二三 | 〇・一〇九 | 〇・一一二 | 〇・〇二二二六 |
| 二四 | 〇・一〇四 | 〇・一一二 | 〇・〇二一五七 |
| 二五 | 〇・一〇〇 | 〇・一一二 | 〇・〇二〇五八 |
| 二六 | 〇・〇九六 | 〇・一〇〇 | 〇・〇一九八九 |
| 二七 | 〇・〇九三 | 〇・一〇〇 | 〇・〇一九〇二 |
| 二八 | 〇・〇八九 | 〇・〇九一 | 〇・〇一八六六 |
| 二九 | 〇・〇八六 | 〇・〇九一 | 〇・〇一八〇三 |
| 三〇 | 〇・〇八三 | 〇・〇八四 | 〇・〇一七六六 |
| 三一 | 〇・〇八一 | 〇・〇八四 | 〇・〇一六八八 |
| 三二 | 〇・〇七八 | 〇・〇八四 | 〇・〇一六五五 |
| 三三 | 〇・〇七六 | 〇・〇七七 | 〇・〇一五八五 |
| 三四 | 〇・〇七四 | 〇・〇七七 | 〇・〇一五三二 |
| 三五 | 〇・〇七一 | 〇・〇七二 | 〇・〇一五三二 |
| 三六 | 〇・〇六九 | 〇・〇七二 | 〇・〇一四九四 |
| 三七 | 〇・〇六八 | 〇・〇七二 | 〇・〇一四二五 |
| 三八 | 〇・〇六六 | 〇・〇六七 | 〇・〇一三九三 |
| 三九 | 〇・〇六四 | 〇・〇六七 | 〇・〇一三七〇 |
| 四〇 | 〇・〇六三 | 〇・〇六七 | 〇・〇一三一七 |
| 四一 | 〇・〇六一 | 〇・〇六三 | 〇・〇一三〇六 |
| 四二 | 〇・〇六〇 | 〇・〇六三 | 〇・〇一二六一 |
| 四三 | 〇・〇五八 | 〇・〇五九 | 〇・〇一二四八 |
| 四四 | 〇・〇五七 | 〇・〇五九 | 〇・〇一二一〇 |
| 四五 | 〇・〇五六 | 〇・〇五九 | 〇・〇一一七五 |
| 四六 | 〇・〇五四 | 〇・〇五六 | 〇・〇一一七五 |
| 四七 | 〇・〇五三 | 〇・〇五六 | 〇・〇一一五三 |
| 四八 | 〇・〇五二 | 〇・〇五三 | 〇・〇一一二六 |
| 四九 | 〇・〇五一 | 〇・〇五三 | 〇・〇一一〇二 |
| 五〇 | 〇・〇五〇 | 〇・〇五三 | 〇・〇一〇七二 |
| 五一 | 〇・〇四九 | 〇・〇五〇 | 〇・〇一〇五三 |
| 五二 | 〇・〇四八 | 〇・〇五〇 | 〇・〇一〇三六 |
| 五三 | 〇・〇四七 | 〇・〇四八 | 〇・〇一〇二八 |
| 五四 | 〇・〇四六 | 〇・〇四八 | 〇・〇一〇一五 |
| 五五 | 〇・〇四五 | 〇・〇四六 | 〇・〇一〇〇七 |
| 五六 | 〇・〇四五 | 〇・〇四六 | 〇・〇〇九六一 |
| 五七 | 〇・〇四四 | 〇・〇四六 | 〇・〇〇九五二 |
| 五八 | 〇・〇四三 | 〇・〇四四 | 〇・〇〇九四五 |
| 五九 | 〇・〇四二 | 〇・〇四四 | 〇・〇〇九三四 |
| 六〇 | 〇・〇四二 | 〇・〇四四 | 〇・〇〇八九五 |
| 六一 | 〇・〇四一 | 〇・〇四二 | 〇・〇〇八九二 |
| 六二 | 〇・〇四〇 | 〇・〇四二 | 〇・〇〇八八二 |
| 六三 | 〇・〇四〇 | 〇・〇四二 | 〇・〇〇八四七 |
| 六四 | 〇・〇三九 | 〇・〇四〇 | 〇・〇〇八四七 |
| 六五 | 〇・〇三八 | 〇・〇三九 | 〇・〇〇八四七 |
| 六六 | 〇・〇三八 | 〇・〇三九 | 〇・〇〇八二八 |
| 六七 | 〇・〇三七 | 〇・〇三八 | 〇・〇〇八二八 |
| 六八 | 〇・〇三七 | 〇・〇三八 | 〇・〇〇八一〇 |
| 六九 | 〇・〇三六 | 〇・〇三八 | 〇・〇〇八〇〇 |
| 七〇 | 〇・〇三六 | 〇・〇三八 | 〇・〇〇七七一 |
| 七一 | 〇・〇三五 | 〇・〇三六 | 〇・〇〇七七一 |
| 七二 | 〇・〇三五 | 〇・〇三六 | 〇・〇〇七五一 |
| 七三 | 〇・〇三四 | 〇・〇三五 | 〇・〇〇七五一 |
| 七四 | 〇・〇三四 | 〇・〇三五 | 〇・〇〇七三八 |
| 七五 | 〇・〇三三 | 〇・〇三四 | 〇・〇〇七三八 |
| 七六 | 〇・〇三三 | 〇・〇三四 | 〇・〇〇七二六 |
| 七七 | 〇・〇三二 | 〇・〇三三 | 〇・〇〇七二六 |
| 七八 | 〇・〇三二 | 〇・〇三三 | 〇・〇〇七一六 |
| 七九 | 〇・〇三二 | 〇・〇三三 | 〇・〇〇六九三 |
| 八〇 | 〇・〇三一 | 〇・〇三二 | 〇・〇〇六九三 |
| 八一 | 〇・〇三一 | 〇・〇三二 | 〇・〇〇六八三 |
| 八二 | 〇・〇三〇 | 〇・〇三一 | 〇・〇〇六八三 |
| 八三 | 〇・〇三〇 | 〇・〇三一 | 〇・〇〇六七三 |
| 八四 | 〇・〇三〇 | 〇・〇三一 | 〇・〇〇六五三 |
| 八五 | 〇・〇二九 | 〇・〇三〇 | 〇・〇〇六五三 |
| 八六 | 〇・〇二九 | 〇・〇三〇 | 〇・〇〇六四五 |
| 八七 | 〇・〇二九 | 〇・〇三〇 | 〇・〇〇六二七 |
| 八八 | 〇・〇二八 | 〇・〇二九 | 〇・〇〇六二七 |
| 八九 | 〇・〇二八 | 〇・〇二九 | 〇・〇〇六二〇 |
| 九〇 | 〇・〇二八 | 〇・〇二九 | 〇・〇〇六〇三 |
| 九一 | 〇・〇二七 | 〇・〇二七 | 〇・〇〇六四九 |
| 九二 | 〇・〇二七 | 〇・〇二七 | 〇・〇〇六三二 |
| 九三 | 〇・〇二七 | 〇・〇二七 | 〇・〇〇六一五 |
| 九四 | 〇・〇二七 | 〇・〇二七 | 〇・〇〇五九八 |
| 九五 | 〇・〇二六 | 〇・〇二七 | 〇・〇〇五九四 |
| 九六 | 〇・〇二六 | 〇・〇二七 | 〇・〇〇五七八 |
| 九七 | 〇・〇二六 | 〇・〇二七 | 〇・〇〇五六三 |
| 九八 | 〇・〇二六 | 〇・〇二七 | 〇・〇〇五四九 |
| 九九 | 〇・〇二五 | 〇・〇二六 | 〇・〇〇五四九 |
| 一〇〇 | 〇・〇二五 | 〇・〇二六 | 〇・〇〇五四六 |
