law: 減価償却資産の耐用年数等に関する省令 (taiyounensuu_kisoku)
law_type: rule / law_num: 昭和四十年大蔵省令第十五号 / egov_id: 340M50000040015 / as_of: 2025-04-01
article: beppyo-8 / title: 別表第八

| 耐用年数 | 償却率 |
| --- | --- |
| 年 |  |
| 二 | 〇・五〇〇 |
| 三 | 〇・三三四 |
| 四 | 〇・二五〇 |
| 五 | 〇・二〇〇 |
| 六 | 〇・一六七 |
| 七 | 〇・一四三 |
| 八 | 〇・一二五 |
| 九 | 〇・一一二 |
| 一〇 | 〇・一〇〇 |
| 一一 | 〇・〇九一 |
| 一二 | 〇・〇八四 |
| 一三 | 〇・〇七七 |
| 一四 | 〇・〇七二 |
| 一五 | 〇・〇六七 |
| 一六 | 〇・〇六三 |
| 一七 | 〇・〇五九 |
| 一八 | 〇・〇五六 |
| 一九 | 〇・〇五三 |
| 二〇 | 〇・〇五〇 |
| 二一 | 〇・〇四八 |
| 二二 | 〇・〇四六 |
| 二三 | 〇・〇四四 |
| 二四 | 〇・〇四二 |
| 二五 | 〇・〇四〇 |
| 二六 | 〇・〇三九 |
| 二七 | 〇・〇三八 |
| 二八 | 〇・〇三六 |
| 二九 | 〇・〇三五 |
| 三〇 | 〇・〇三四 |
| 三一 | 〇・〇三三 |
| 三二 | 〇・〇三二 |
| 三三 | 〇・〇三一 |
| 三四 | 〇・〇三〇 |
| 三五 | 〇・〇二九 |
| 三六 | 〇・〇二八 |
| 三七 | 〇・〇二八 |
| 三八 | 〇・〇二七 |
| 三九 | 〇・〇二六 |
| 四〇 | 〇・〇二五 |
| 四一 | 〇・〇二五 |
| 四二 | 〇・〇二四 |
| 四三 | 〇・〇二四 |
| 四四 | 〇・〇二三 |
| 四五 | 〇・〇二三 |
| 四六 | 〇・〇二二 |
| 四七 | 〇・〇二二 |
| 四八 | 〇・〇二一 |
| 四九 | 〇・〇二一 |
| 五〇 | 〇・〇二〇 |
| 五一 | 〇・〇二〇 |
| 五二 | 〇・〇二〇 |
| 五三 | 〇・〇一九 |
| 五四 | 〇・〇一九 |
| 五五 | 〇・〇一九 |
| 五六 | 〇・〇一八 |
| 五七 | 〇・〇一八 |
| 五八 | 〇・〇一八 |
| 五九 | 〇・〇一七 |
| 六〇 | 〇・〇一七 |
| 六一 | 〇・〇一七 |
| 六二 | 〇・〇一七 |
| 六三 | 〇・〇一六 |
| 六四 | 〇・〇一六 |
| 六五 | 〇・〇一六 |
| 六六 | 〇・〇一六 |
| 六七 | 〇・〇一五 |
| 六八 | 〇・〇一五 |
| 六九 | 〇・〇一五 |
| 七〇 | 〇・〇一五 |
| 七一 | 〇・〇一五 |
| 七二 | 〇・〇一四 |
| 七三 | 〇・〇一四 |
| 七四 | 〇・〇一四 |
| 七五 | 〇・〇一四 |
| 七六 | 〇・〇一四 |
| 七七 | 〇・〇一三 |
| 七八 | 〇・〇一三 |
| 七九 | 〇・〇一三 |
| 八〇 | 〇・〇一三 |
| 八一 | 〇・〇一三 |
| 八二 | 〇・〇一三 |
| 八三 | 〇・〇一三 |
| 八四 | 〇・〇一二 |
| 八五 | 〇・〇一二 |
| 八六 | 〇・〇一二 |
| 八七 | 〇・〇一二 |
| 八八 | 〇・〇一二 |
| 八九 | 〇・〇一二 |
| 九〇 | 〇・〇一二 |
| 九一 | 〇・〇一一 |
| 九二 | 〇・〇一一 |
| 九三 | 〇・〇一一 |
| 九四 | 〇・〇一一 |
| 九五 | 〇・〇一一 |
| 九六 | 〇・〇一一 |
| 九七 | 〇・〇一一 |
| 九八 | 〇・〇一一 |
| 九九 | 〇・〇一一 |
| 一〇〇 | 〇・〇一〇 |
