--- split 2/2 of beppyo-1.txt ---
|  |  | アスファルト敷又は木れんが敷のもの | 一〇 |
|  |  | ビチューマルス敷のもの | 三 |
|  | 鉄骨鉄筋コンクリート造又は鉄筋コンクリート造のもの（前掲のものを除く。） | 水道用ダム | 八〇 |
|  |  | トンネル | 七五 |
|  |  | 橋 | 六〇 |
|  |  | 岸壁、さん橋、防壁（爆発物用のものを除く。）、堤防、防波堤、塔、やぐら、上水道、水そう及び用水用ダム | 五〇 |
|  |  | 乾ドツク | 四五 |
|  |  | サイロ | 三五 |
|  |  | 下水道、煙突及び焼却炉 | 三五 |
|  |  | 高架道路、製塩用ちんでん池、飼育場及びへい | 三〇 |
|  |  | 爆発物用防壁及び防油堤 | 二五 |
|  |  | 造船台 | 二四 |
|  |  | 放射性同位元素の放射線を直接受けるもの | 一五 |
|  |  | その他のもの | 六〇 |
|  | コンクリート造又はコンクリートブロツク造のもの（前掲のものを除く。） | やぐら及び用水池 | 四〇 |
|  |  | サイロ | 三四 |
|  |  | 岸壁、さん橋、防壁（爆発物用のものを除く。）、堤防、防波堤、トンネル、上水道及び水そう | 三〇 |
|  |  | 下水道、飼育場及びへい | 一五 |
|  |  | 爆発物用防壁 | 一三 |
|  |  | 引湯管 | 一〇 |
|  |  | 鉱業用廃石捨場 | 五 |
|  |  | その他のもの | 四〇 |
|  | れんが造のもの（前掲のものを除く。） | 防壁（爆発物用のものを除く。）、堤防、防波堤及びトンネル | 五〇 |
|  |  | 煙突、煙道、焼却炉、へい及び爆発物用防壁 |  |
|  |  | 塩素、クロールスルホン酸その他の著しい腐食性を有する気体の影響を受けるもの | 七 |
|  |  | その他のもの | 二五 |
|  |  | その他のもの | 四〇 |
|  | 石造のもの（前掲のものを除く。） | 岸壁、さん橋、防壁（爆発物用のものを除く。）、堤防、防波堤、上水道及び用水池 | 五〇 |
|  |  | 乾ドック | 四五 |
|  |  | 下水道、へい及び爆発物用防壁 | 三五 |
|  |  | その他のもの | 五〇 |
|  | 土造のもの（前掲のものを除く。） | 防壁（爆発物用のものを除く。）、堤防、防波堤及び自動車道 | 四〇 |
|  |  | 上水道及び用水池 | 三〇 |
|  |  | 下水道 | 一五 |
|  |  | へい | 二〇 |
|  |  | 爆発物用防壁及び防油堤 | 一七 |
|  |  | その他のもの | 四〇 |
|  | 金属造のもの（前掲のものを除く。） | 橋（はね上げ橋を除く。） | 四五 |
|  | 金属造のもの（前掲のものを除く。） | はね上げ橋及び鋼矢板岸壁 | 二五 |
|  | 金属造のもの（前掲のものを除く。） | サイロ | 二二 |
|  |  | 送配管 |  |
|  |  | 鋳鉄製のもの | 三〇 |
|  |  | 鋼鉄製のもの | 一五 |
|  |  | ガス貯そう |  |
|  |  | 液化ガス用のもの | 一〇 |
|  |  | その他のもの | 二〇 |
|  |  | 薬品貯そう |  |
|  |  | 塩酸、ふつ酸、発煙硫酸、濃硝酸その他の発煙性を有する無機酸用のもの | 八 |
|  |  | 有機酸用又は硫酸、硝酸その他前掲のもの以外の無機酸用のもの | 一〇 |
|  |  | アルカリ類用、塩水用、アルコール用その他のもの | 一五 |
|  |  | 水そう及び油そう |  |
|  |  | 鋳鉄製のもの | 二五 |
|  |  | 鋼鉄製のもの | 一五 |
|  |  | 浮きドック | 二〇 |
|  |  | 飼育場 | 一五 |
|  |  | つり橋、煙突、焼却炉、打込み井戸、へい、街路灯及びガードレール | 一〇 |
|  |  | 露天式立体駐車設備 | 一五 |
|  |  | その他のもの | 四五 |
|  | 合成樹脂造のもの（前掲のものを除く。） |  | 一〇 |
|  | 木造のもの（前掲のものを除く。） | 橋、塔、やぐら及びドック | 一五 |
|  |  | 岸壁、さん橋、防壁、堤防、防波堤、トンネル、水そう、引湯管及びへい | 一〇 |
|  |  | 飼育場 | 七 |
|  |  | その他のもの | 一五 |
|  | 前掲のもの以外のもの及び前掲の区分によらないもの | 主として木造のもの | 一五 |
|  |  | その他のもの | 五〇 |
| 船舶 | 船舶法（明治三十二年法律第四十六号）第四条から第十九条までの適用を受ける鋼船 |  |  |
|  | 漁船 | 総トン数が五百トン以上のもの | 一二 |
|  |  | 総トン数が五百トン未満のもの | 九 |
|  | 油そう船 | 総トン数が二千トン以上のもの | 一三 |
|  |  | 総トン数が二千トン未満のもの | 一一 |
|  | 薬品そう船 |  | 一〇 |
|  | その他のもの | 総トン数が二千トン以上のもの | 一五 |
|  |  | 総トン数が二千トン未満のもの |  |
|  |  | しゆんせつ船及び砂利採取船 | 一〇 |
|  |  | カーフェリー | 一一 |
|  |  | その他のもの | 一四 |
|  | 船舶法第四条から第十九条までの適用を受ける木船 |  |  |
|  | 漁船 |  | 六 |
|  | 薬品そう船 |  | 八 |
|  | その他のもの |  | 一〇 |
|  | 船舶法第四条から第十九条までの適用を受ける軽合金船（他の項に掲げるものを除く。） |  | 九 |
|  | 船舶法第四条から第十九条までの適用を受ける強化プラスチック船 |  | 七 |
|  | 船舶法第四条から第十九条までの適用を受ける水中翼船及びホバークラフト |  | 八 |
|  | その他のもの |  |  |
|  | 鋼船 | しゆんせつ船及び砂利採取船 | 七 |
|  |  | 発電船及びとう載漁船 | 八 |
|  |  | ひき船 | 一〇 |
|  |  | その他のもの | 一二 |
|  | 木船 | とう載漁船 | 四 |
|  |  | しゆんせつ船及び砂利採取船 | 五 |
|  |  | 動力漁船及びひき船 | 六 |
|  |  | 薬品そう船 | 七 |
|  |  | その他のもの | 八 |
|  | その他のもの | モーターボート及びとう載漁船 | 四 |
|  |  | その他のもの | 五 |
| 航空機 | 飛行機 | 主として金属製のもの |  |
|  |  | 最大離陸重量が百三十トンを超えるもの | 一〇 |
|  |  | 最大離陸重量が百三十トン以下のもので、五・七トンを超えるもの | 八 |
|  |  | 最大離陸重量が五・七トン以下のもの | 五 |
|  |  | その他のもの | 五 |
|  | その他のもの | ヘリコプター及びグライダー | 五 |
|  |  | その他のもの | 五 |
| 車両及び運搬具 | 鉄道用又は軌道用車両（架空索道用搬器を含む。） | 電気又は蒸気機関車 | 一八 |
|  |  | 電車 | 一三 |
|  |  | 内燃動車（制御車及び附随車を含む。） | 一一 |
|  |  | 貨車 |  |
|  |  | 高圧ボンベ車及び高圧タンク車 | 一〇 |
|  |  | 薬品タンク車及び冷凍車 | 一二 |
|  |  | その他のタンク車及び特殊構造車 | 一五 |
|  |  | その他のもの | 二〇 |
|  |  | 線路建設保守用工作車 | 一〇 |
|  |  | 鋼索鉄道用車両 | 一五 |
|  |  | 架空索道用搬器 |  |
|  |  | 閉鎖式のもの | 一〇 |
|  |  | その他のもの | 五 |
|  |  | 無軌条電車 | 八 |
|  |  | その他のもの | 二〇 |
|  | 特殊自動車（この項には、別表第二に掲げる減価償却資産に含まれるブルドーザー、パワーショベルその他の自走式作業用機械並びにトラクター及び農林業用運搬機具を含まない。） | 消防車、救急車、レントゲン車、散水車、放送宣伝車、移動無線車及びチップ製造車 | 五 |
|  |  | モータースィーパー及び除雪車 | 四 |
|  |  | タンク車、じんかい車、し尿車、寝台車、霊きゆう車、トラックミキサー、レッカーその他特殊車体を架装したもの |  |
|  |  | 小型車（じんかい車及びし尿車にあつては積載量が二トン以下、その他のものにあつては総排気量が二リットル以下のものをいう。） | 三 |
|  |  | その他のもの | 四 |
|  | 運送事業用、貸自動車業用又は自動車教習所用の車両及び運搬具（前掲のものを除く。） | 自動車（二輪又は三輪自動車を含み、乗合自動車を除く。） |  |
|  |  | 小型車（貨物自動車にあつては積載量が二トン以下、その他のものにあつては総排気量が二リットル以下のものをいう。） | 三 |
|  |  | その他のもの |  |
|  |  | 大型乗用車（総排気量が三リットル以上のものをいう。） | 五 |
|  |  | その他のもの | 四 |
|  |  | 乗合自動車 | 五 |
|  |  | 自転車及びリヤカー | 二 |
|  |  | 被けん引車その他のもの | 四 |
|  | 前掲のもの以外のもの | 自動車（二輪又は三輪自動車を除く。） |  |
|  |  | 小型車（総排気量が〇・六六リットル以下のものをいう。） | 四 |
|  |  | その他のもの |  |
|  |  | 貨物自動車 |  |
|  |  | ダンプ式のもの | 四 |
|  |  | その他のもの | 五 |
|  |  | 報道通信用のもの | 五 |
|  |  | その他のもの | 六 |
|  |  | 二輪又は三輪自動車 | 三 |
|  |  | 自転車 | 二 |
|  |  | 鉱山用人車、炭車、鉱車及び台車 |  |
|  |  | 金属製のもの | 七 |
|  |  | その他のもの | 四 |
|  |  | フォークリフト | 四 |
|  |  | トロッコ |  |
|  |  | 金属製のもの | 五 |
|  |  | その他のもの | 三 |
|  |  | その他のもの |  |
|  |  | 自走能力を有するもの | 七 |
|  |  | その他のもの | 四 |
| 工具 | 測定工具及び検査工具（電気又は電子を利用するものを含む。） |  | 五 |
|  | 治具及び取付工具 |  | 三 |
|  | ロール | 金属圧延用のもの | 四 |
|  |  | なつ染ロール、粉砕ロール、混練ロールその他のもの | 三 |
|  | 型（型枠わくを含む。）、鍛圧工具及び打抜工具 | プレスその他の金属加工用金型、合成樹脂、ゴム又はガラス成型用金型及び鋳造用型 | 二 |
|  |  | その他のもの | 三 |
|  | 切削工具 |  | 二 |
|  | 金属製柱及びカッペ |  | 三 |
|  | 活字及び活字に常用される金属 | 購入活字（活字の形状のまま反復使用するものに限る。） | 二 |
|  |  | 自製活字及び活字に常用される金属 | 八 |
|  | 前掲のもの以外のもの | 白金ノズル | 一三 |
|  |  | その他のもの | 三 |
|  | 前掲の区分によらないもの | 白金ノズル | 一三 |
|  |  | その他の主として金属製のもの | 八 |
|  |  | その他のもの | 四 |
| 器具及び備品 | １　家具、電気機器、ガス機器及び家庭用品（他の項に掲げるものを除く。） | 事務机、事務いす及びキャビネット |  |
|  |  | 主として金属製のもの | 一五 |
|  |  | その他のもの | 八 |
|  |  | 応接セット |  |
|  |  | 接客業用のもの | 五 |
|  |  | その他のもの | 八 |
|  |  | ベッド | 八 |
|  |  | 児童用机及びいす | 五 |
|  |  | 陳列だな及び陳列ケース |  |
|  |  | 冷凍機付又は冷蔵機付のもの | 六 |
|  |  | その他のもの | 八 |
|  |  | その他の家具 |  |
|  |  | 接客業用のもの | 五 |
|  |  | その他のもの |  |
|  |  | 主として金属製のもの | 一五 |
|  |  | その他のもの | 八 |
|  |  | ラジオ、テレビジョン、テープレコーダーその他の音響機器 | 五 |
|  |  | 冷房用又は暖房用機器 | 六 |
|  |  | 電気冷蔵庫、電気洗濯機その他これらに類する電気又はガス機器 | 六 |
|  |  | 氷冷蔵庫及び冷蔵ストッカー（電気式のものを除く。） | 四 |
|  |  | カーテン、座ぶとん、寝具、丹前その他これらに類する繊維製品 | 三 |
|  |  | じゆうたんその他の床用敷物 |  |
|  |  | 小売業用、接客業用、放送用、レコード吹込用又は劇場用のもの | 三 |
|  |  | その他のもの | 六 |
|  |  | 室内装飾品 |  |
|  |  | 主として金属製のもの | 一五 |
|  |  | その他のもの | 八 |
|  |  | 食事又はちゆう房用品 |  |
|  |  | 陶磁器製又はガラス製のもの | 二 |
|  |  | その他のもの | 五 |
|  |  | その他のもの |  |
|  |  | 主として金属製のもの | 一五 |
|  |  | その他のもの | 八 |
|  | ２　事務機器及び通信機器 | 謄写機器及びタイプライター |  |
|  |  | 孔版印刷又は印書業用のもの | 三 |
|  |  | その他のもの | 五 |
|  |  | 電子計算機 |  |
|  |  | パーソナルコンピュータ（サーバー用のものを除く。） | 四 |
|  |  | その他のもの | 五 |
|  |  | 複写機、計算機（電子計算機を除く。）、金銭登録機、タイムレコーダーその他これらに類するもの | 五 |
|  |  | その他の事務機器 | 五 |
|  |  | テレタイプライター及びファクシミリ | 五 |
|  |  | インターホーン及び放送用設備 | 六 |
|  |  | 電話設備その他の通信機器 |  |
|  |  | デジタル構内交換設備及びデジタルボタン電話設備 | 六 |
|  |  | その他のもの | 一〇 |
|  | ３　時計、試験機器及び測定機器 | 時計 | 一〇 |
|  |  | 度量衡器 | 五 |
|  |  | 試験又は測定機器 | 五 |
|  | ４　光学機器及び写真製作機器 | オペラグラス | 二 |
|  |  | カメラ、映画撮影機、映写機及び望遠鏡 | 五 |
|  |  | 引伸機、焼付機、乾燥機、顕微鏡その他の機器 | 八 |
|  | ５　看板及び広告器具 | 看板、ネオンサイン及び気球 | 三 |
|  |  | マネキン人形及び模型 | 二 |
|  |  | その他のもの |  |
|  |  | 主として金属製のもの | 一〇 |
|  |  | その他のもの | 五 |
|  | ６　容器及び金庫 | ボンベ |  |
|  |  | 溶接製のもの | 六 |
|  |  | 鍛造製のもの |  |
|  |  | 塩素用のもの | 八 |
|  |  | その他のもの | 一〇 |
|  |  | ドラムかん、コンテナーその他の容器 |  |
|  |  | 大型コンテナー（長さが六メートル以上のものに限る。） | 七 |
|  |  | その他のもの |  |
|  |  | 金属製のもの | 三 |
|  |  | その他のもの | 二 |
|  |  | 金庫 |  |
|  |  | 手さげ金庫 | 五 |
|  |  | その他のもの | 二〇 |
|  | ７　理容又は美容機器 |  | 五 |
|  | ８　医療機器 | 消毒殺菌用機器 | 四 |
|  |  | 手術機器 | 五 |
|  |  | 血液透析又は血しよう交換用機器 | 七 |
|  |  | ハバードタンクその他の作動部分を有する機能回復訓練機器 | 六 |
|  |  | 調剤機器 | 六 |
|  |  | 歯科診療用ユニット | 七 |
|  |  | 光学検査機器 |  |
|  |  | ファイバースコープ | 六 |
|  |  | その他のもの | 八 |
|  |  | その他のものレントゲンその他の電子装置を使用する機器 |  |
|  |  | 移動式のもの、救急医療用のもの及び自動血液分析器 | 四 |
|  |  | その他のもの | 六 |
|  |  | その他のもの |  |
|  |  | 陶磁器製又はガラス製のもの | 三 |
|  |  | 主として金属製のもの | 一〇 |
|  |  | その他のもの | 五 |
|  | ９　娯楽又はスポーツ器具及び興行又は演劇用具 | たまつき用具 | 八 |
|  |  | パチンコ器、ビンゴ器その他これらに類する球戯用具及び射的用具 | 二 |
|  |  | ご、しようぎ、まあじやん、その他の遊戯具 | 五 |
|  |  | スポーツ具 | 三 |
|  |  | 劇場用観客いす | 三 |
|  |  | どんちよう及び幕 | 五 |
|  |  | 衣しよう、かつら、小道具及び大道具 | 二 |
|  |  | その他のもの |  |
|  |  | 主として金属製のもの | 一〇 |
|  |  | その他のもの | 五 |
|  | １０　生物 | 植物 |  |
|  |  | 貸付業用のもの | 二 |
|  |  | その他のもの | 一五 |
|  |  | 動物 |  |
|  |  | 魚類 | 二 |
|  |  | 鳥類 | 四 |
|  |  | その他のもの | 八 |
|  | １１　前掲のもの以外のもの | 映画フィルム（スライドを含む。）、磁気テープ及びレコード | 二 |
|  | １１　前掲のもの以外のもの | シート及びロープ | 二 |
|  | １１　前掲のもの以外のもの | きのこ栽培用ほだ木 | 三 |
|  |  | 漁具 | 三 |
|  |  | 葬儀用具 | 三 |
|  |  | 楽器 | 五 |
|  |  | 自動販売機（手動のものを含む。） | 五 |
|  |  | 無人駐車管理装置 | 五 |
|  |  | 焼却炉 | 五 |
|  |  | その他のもの |  |
|  |  | 主として金属製のもの | 一〇 |
|  |  | その他のもの | 五 |
|  | １２　前掲する資産のうち、当該資産について定められている前掲の耐用年数によるもの以外のもの及び前掲の区分によらないもの | 主として金属製のもの | 一五 |
|  |  | その他のもの | 八 |
