law: 減価償却資産の耐用年数等に関する省令 (taiyounensuu_kisoku)
law_type: rule / law_num: 昭和四十年大蔵省令第十五号 / egov_id: 340M50000040015 / as_of: 2025-04-01
article: beppyo-2 / title: 別表第二

| 番号 | 設備の種類 | 細目 | 耐用年数 |
| --- | --- | --- | --- |
|  |  |  | 年 |
| １ | 食料品製造業用設備 |  | 一〇 |
| ２ | 飲料、たばこ又は飼料製造業用設備 |  | 一〇 |
| ３ | 繊維工業用設備 | 炭素繊維製造設備 |  |
|  |  | 黒鉛化炉 | 三 |
|  |  | その他の設備 | 七 |
|  |  | その他の設備 | 七 |
| ４ | 木材又は木製品（家具を除く。）製造業用設備 |  | 八 |
| ５ | 家具又は装備品製造業用設備 |  | 一一 |
| ６ | パルプ、紙又は紙加工品製造業用設備 |  | 一二 |
| ７ | 印刷業又は印刷関連業用設備 | デジタル印刷システム設備 | 四 |
|  |  | 製本業用設備 | 七 |
|  |  | 新聞業用設備 |  |
|  |  | モノタイプ、写真又は通信設備 | 三 |
|  |  | その他の設備 | 一〇 |
|  |  | その他の設備 | 一〇 |
| ８ | 化学工業用設備 | 臭素、よう素又は塩素、臭素若しくはよう素化合物製造設備 | 五 |
|  |  | 塩化りん製造設備 | 四 |
|  |  | 活性炭製造設備 | 五 |
|  |  | ゼラチン又はにかわ製造設備 | 五 |
|  |  | 半導体用フォトレジスト製造設備 | 五 |
|  |  | フラットパネル用カラーフィルター、偏光板又は偏光板用フィルム製造設備 | 五 |
|  |  | その他の設備 | 八 |
| ９ | 石油製品又は石炭製品製造業用設備 |  | 七 |
| １０ | プラスチック製品製造業用設備（他の号に掲げるものを除く。） |  | 八 |
| １１ | ゴム製品製造業用設備 |  | 九 |
| １２ | なめし革、なめし革製品又は毛皮製造業用設備 |  | 九 |
| １３ | 窯業又は土石製品製造業用設備 |  | 九 |
| １４ | 鉄鋼業用設備 | 表面処理鋼材若しくは鉄粉製造業又は鉄スクラップ加工処理業用設備 | 五 |
|  |  | 純鉄、原鉄、ベースメタル、フェロアロイ、鉄素形材又は鋳鉄管製造業用設備 | 九 |
|  |  | その他の設備 | 一四 |
| １５ | 非鉄金属製造業用設備 | 核燃料物質加工設備 | 一一 |
|  |  | その他の設備 | 七 |
| １６ | 金属製品製造業用設備 | 金属被覆及び彫刻業又は打はく及び金属製ネームプレート製造業用設備 | 六 |
|  |  | その他の設備 | 一〇 |
| １７ | はん用機械器具（はん用性を有するもので、他の器具及び備品並びに機械及び装置に組み込み、又は取り付けることによりその用に供されるものをいう。）製造業用設備（第二〇号及び第二二号に掲げるものを除く。） |  | 一二 |
| １８ | 生産用機械器具（物の生産の用に供されるものをいう。）製造業用設備（次号及び第二一号に掲げるものを除く。） | 金属加工機械製造設備 | 九 |
|  | 生産用機械器具（物の生産の用に供されるものをいう。）製造業用設備（次号及び第二一号に掲げるものを除く。） | その他の設備 | 一二 |
| １９ | 業務用機械器具（業務用又はサービスの生産の用に供されるもの（これらのものであつて物の生産の用に供されるものを含む。）をいう。）製造業用設備（第一七号、第二一号及び第二三号に掲げるものを除く。） |  | 七 |
| ２０ | 電子部品、デバイス又は電子回路製造業用設備 | 光ディスク（追記型又は書換え型のものに限る。）製造設備 | 六 |
|  |  | プリント配線基板製造設備 | 六 |
|  |  | フラットパネルディスプレイ、半導体集積回路又は半導体素子製造設備 | 五 |
|  |  | その他の設備 | 八 |
| ２１ | 電気機械器具製造業用設備 |  | 七 |
| ２２ | 情報通信機械器具製造業用設備 |  | 八 |
| ２３ | 輸送用機械器具製造業用設備 |  | 九 |
| ２４ | その他の製造業用設備 |  | 九 |
| ２５ | 農業用設備 |  | 七 |
| ２６ | 林業用設備 |  | 五 |
| ２７ | 漁業用設備（次号に掲げるものを除く。） |  | 五 |
| ２８ | 水産養殖業用設備 |  | 五 |
| ２９ | 鉱業、採石業又は砂利採取業用設備 | 石油又は天然ガス鉱業用設備 |  |
|  |  | 坑井設備 | 三 |
|  |  | 掘さく設備 | 六 |
|  |  | その他の設備 | 一二 |
|  |  | その他の設備 | 六 |
| ３０ | 総合工事業用設備 |  | 六 |
| ３１ | 電気業用設備 | 電気業用水力発電設備 | 二二 |
|  |  | その他の水力発電設備 | 二〇 |
|  |  | 汽力発電設備 | 一五 |
|  |  | 内燃力又はガスタービン発電設備 | 一五 |
|  |  | 送電又は電気業用変電若しくは配電設備 |  |
|  |  | 需要者用計器 | 一五 |
|  |  | 柱上変圧器 | 一八 |
|  |  | その他の設備 | 二二 |
|  |  | 鉄道又は軌道業用変電設備 | 一五 |
|  |  | その他の設備 |  |
|  |  | 主として金属製のもの | 一七 |
|  |  | その他のもの | 八 |
| ３２ | ガス業用設備 | 製造用設備 | 一〇 |
|  |  | 供給用設備 |  |
|  |  | 鋳鉄製導管 | 二二 |
|  |  | 鋳鉄製導管以外の導管 | 一三 |
|  |  | 需要者用計量器 | 一三 |
|  |  | その他の設備 | 一五 |
|  |  | その他の設備 |  |
|  |  | 主として金属製のもの | 一七 |
|  |  | その他のもの | 八 |
| ３３ | 熱供給業用設備 |  | 一七 |
| ３４ | 水道業用設備 |  | 一八 |
| ３５ | 通信業用設備 |  | 九 |
| ３６ | 放送業用設備 |  | 六 |
| ３７ | 映像、音声又は文字情報制作業用設備 |  | 八 |
| ３８ | 鉄道業用設備 | 自動改札装置 | 五 |
|  |  | その他の設備 | 一二 |
| ３９ | 道路貨物運送業用設備 |  | 一二 |
| ４０ | 倉庫業用設備 |  | 一二 |
| ４１ | 運輸に附帯するサービス業用設備 |  | 一〇 |
| ４２ | 飲食料品卸売業用設備 |  | 一〇 |
| ４３ | 建築材料、鉱物又は金属材料等卸売業用設備 | 石油又は液化石油ガス卸売用設備（貯そうを除く。） | 一三 |
|  |  | その他の設備 | 八 |
| ４４ | 飲食料品小売業用設備 |  | 九 |
| ４５ | その他の小売業用設備 | ガソリン又は液化石油ガススタンド設備 | 八 |
|  |  | その他の設備 |  |
|  |  | 主として金属製のもの | 一七 |
|  |  | その他のもの | 八 |
| ４６ | 技術サービス業用設備（他の号に掲げるものを除く。） | 計量証明業用設備 | 八 |
|  |  | その他の設備 | 一四 |
| ４７ | 宿泊業用設備 |  | 一〇 |
| ４８ | 飲食店業用設備 |  | 八 |
| ４９ | 洗濯業、理容業、美容業又は浴場業用設備 |  | 一三 |
| ５０ | その他の生活関連サービス業用設備 |  | 六 |
| ５１ | 娯楽業用設備 | 映画館又は劇場用設備 | 一一 |
|  |  | 遊園地用設備 | 七 |
|  |  | ボウリング場用設備 | 一三 |
|  |  | その他の設備 |  |
|  |  | 主として金属製のもの | 一七 |
|  |  | その他のもの | 八 |
| ５２ | 教育業（学校教育業を除く。）又は学習支援業用設備 | 教習用運転シミュレータ設備 | 五 |
|  |  | その他の設備 |  |
|  |  | 主として金属製のもの | 一七 |
|  |  | その他のもの | 八 |
| ５３ | 自動車整備業用設備 |  | 一五 |
| ５４ | その他のサービス業用設備 |  | 一二 |
| ５５ | 前掲の機械及び装置以外のもの並びに前掲の区分によらないもの | 機械式駐車設備 | 一〇 |
|  | 前掲の機械及び装置以外のもの並びに前掲の区分によらないもの | ブルドーザー、パワーショベルその他の自走式作業用機械設備 | 八 |
|  |  | その他の設備 |  |
|  |  | 主として金属製のもの | 一七 |
|  |  | その他のもの | 八 |
