law: 減価償却資産の耐用年数等に関する省令 (taiyounensuu_kisoku)
law_type: rule / law_num: 昭和四十年大蔵省令第十五号 / egov_id: 340M50000040015 / as_of: 2025-04-01
article: beppyo-11 / title: 別表第十一

| 種類 | 細目 | 残存割合 |
| --- | --- | --- |
| 別表第一、別表第二、別表第五及び別表第六に掲げる減価償却資産（同表に掲げるソフトウエアを除く。） |  | 百分の十 |
| 別表第三に掲げる無形減価償却資産、別表第六に掲げるソフトウエア並びに鉱業権及び坑道 |  | 零 |
| 別表第四に掲げる生物 | 牛 |  |
|  | 繁殖用の乳用牛及び種付用の役肉用牛 | 百分の二十 |
|  | 種付用の乳用牛 | 百分の十 |
|  | その他用のもの | 百分の五十 |
|  | 馬 |  |
|  | 繁殖用及び競走用のもの | 百分の二十 |
|  | 種付用のもの | 百分の十 |
|  | その他用のもの | 百分の三十 |
|  | 豚 | 百分の三十 |
|  | 綿羊及びやぎ | 百分の五 |
|  | 果樹その他の植物 | 百分の五 |
