---
id: '12587'
date: '2015-01-16'
court: 最高裁判所
title: 法人税更正処分取消等請求上告受理事件
topics:
- 法人税
keywords:
- 更正処分
laws: []
result: 取消
summary_status: available
summary_source: batch-182.txt
source:
  origin: aois0/ai-law-db simple/hanketsu/12587.json
---

# 判決要約

## 12587: 法人税更正処分取消等請求上告受理事件

**最高裁判所 平成27年1月16日判決 | 上告不受理（納税者敗訴確定）**

### 結論
- 上告審として受理しない（民訴法318条1項）
- 申立費用は申立人の負担

### 事案の概要
**当事者関係**
- 申立人：株式会社J
- 相手方：国

**経緯**
- 法人税更正処分取消等請求事件の上告受理申立て
- 原審判決に対する不服申立て

### 争点
- 上告受理の可否

### 裁判所の判断
- 本件申立ての理由によれば、民訴法318条1項により受理すべきものとは認められない
- 上告不受理決定により原審判決が確定

### 条文・通達の解説
- **民事訴訟法318条1項**：上告受理申立ての要件（法令解釈に関する重要な事項を含むと認められる場合に限り受理）

---

---
*このファイルはAI検索用です。正確な内容は原文を参照してください。*
