---
id: '12669'
date: '2015-05-26'
court: 東京地方裁判所
title: 所得税更正処分等取消請求事件
topics:
- 法人税
- 所得税
keywords:
- 更正処分
- 過少申告加算税
- 必要経費
- 役員報酬
laws:
- 国税通則法65条
- 所得税法36条
result: 取消
summary_status: available
summary_source: batch-193.txt
source:
  origin: aois0/ai-law-db simple/hanketsu/12669.json
---

# 判決要約

## 12669: 所得税更正処分等取消請求事件

**東京地方裁判所 平成27年5月26日判決 | 請求棄却（課税庁勝訴）**

### 結論
- 医療法人理事長が法人から低利で借入れた金員に係る経済的利益は、給与所得に該当する
- 過少申告加算税賦課決定処分も適法

### 事案の概要
**当事者関係**
- 原告：医療法人社団Aの理事長（平成5年設立時から継続）
- A：医療法人社団（原告が理事長）

**経緯**
- 原告はAから金銭を借り入れ、その利息を年0.01%～2.0%の低利率で計上
- 処分行政庁は、通常支払うべき利息相当額（基本通達36-49による4.1%～4.5%）と実際の受取利息額との差額を経済的利益と認定
- 平成20年分～平成22年分の所得税について、経済的利益の額を原告の給与所得に加算して更正処分

**金額等**
- 本件経済的利益の額：平成20年分4,317万円、平成21年分3,902万円、平成22年分2,008万円
- 過少申告加算税：平成20年分33万円、平成21年分26万4,000円、平成22年分21万3,000円

### 争点
1. 本件各更正処分等は処分行政庁の調査に基づいて行われたものか否か
2. 有価証券が原告に帰属するか、法人に帰属するか
3. 本件借入金の額は未払給与等債務額を減額した額とすべきか
4. 利息相当額の算定は基本通達36-49後段の利率によるべきか
5. 経済的利益は必要経費に算入すべきか

### 裁判所の判断
**争点1について**
- 課税庁は必要な範囲で調査すれば足り、納税義務者に対して直接質問調査をする義務を当然に負うものではない
- 内部調査に基づく更正処分も適法

**争点2について**
- 原告名義の証券口座で取得・保有され、Aが購入資金を拠出した事実は認められない
- 有価証券は原告に帰属すると認定

**争点3について**
- 未払給与等債務額と貸付金は、実際に相殺等の経理処理が行われるまでは別個独立の債権債務として存在
- 事前の相殺合意についての主張立証もない

**争点4について**
- 基本通達36-49の定めは、納税者の予測可能性の向上、公平、便宜、徴税費用の節減から合理的
- 特例基準割合（4.1%～4.5%）による評価は妥当

**争点5について**
- 借入金の使途について具体的な主張立証がなく、必要経費には算入されない

### 条文・通達の解説
- **所得税法28条1項**：給与所得の定義
- **所得税法36条1項**：収入金額（経済的利益を含む）
- **所得税基本通達36-15**：無利息・低利貸付けによる利息相当額の経済的利益
- **所得税基本通達36-28**：合理的な貸付利率の場合の課税しない取扱い
- **所得税基本通達36-49**：利息相当額の評価方法（商業手形の基準割引率＋4%）

---

---
*このファイルはAI検索用です。正確な内容は原文を参照してください。*
