---
id: '12724'
date: '2015-09-24'
court: 最高裁判所
title: 法人税更正処分取消等請求上告及び上告受理事件
topics:
- 法人税
keywords:
- 更正処分
laws: []
result: 取消
summary_status: available
summary_source: batch-197.txt
source:
  origin: aois0/ai-law-db simple/hanketsu/12724.json
---

# 判決要約

## 12724: 法人税更正処分取消等請求上告及び上告受理事件

**最高裁判所 平成27年9月24日決定 | 上告棄却・不受理（課税庁勝訴確定）**

### 結論
- 上告棄却
- 上告受理申立ても受理せず
- 上告費用及び申立費用は上告人の負担

### 事案の概要
**当事者関係**
- 上告人兼申立人：法人
- 被上告人：国

**経緯**
- 法人税更正処分取消等請求事件について、原審（高等裁判所）で敗訴
- 上告人が最高裁判所に上告及び上告受理申立て

### 争点
1. 上告理由に民訴法312条1項又は2項所定の事由があるか
2. 本件を上告審として受理すべきか

### 裁判所の判断
**上告について**
- 上告理由は違憲及び理由の不備を主張するが、その実質は単なる法令違反の主張
- 民訴法312条1項又は2項に規定する事由に該当しない

**上告受理申立てについて**
- 民訴法318条1項により受理すべきものとは認められない

### 条文・通達の解説
- **民事訴訟法312条1項**：上告理由（憲法違反）
- **民事訴訟法312条2項**：上告理由（絶対的上告理由＝判決に理由を付さない等）
- **民事訴訟法318条1項**：上告受理申立て（法令の解釈に関する重要な事項を含むと認められる場合）

---

---
*このファイルはAI検索用です。正確な内容は原文を参照してください。*
