---
id: '13005'
date: '2017-04-11'
court: 東京地方裁判所
title: 法人税更正処分取消等請求事件
topics:
- 法人税
- 移転価格
keywords:
- 更正処分
- 過少申告加算税
laws:
- 国税通則法65条
- 法人税法22条
- 法人税法37条
- 租税特別措置法66条の4
- 租税特別措置法66条の6
result: 取消
summary_status: available
summary_source: auto_structured_v2
source:
  origin: aois0/ai-law-db simple/hanketsu/13005.json
---

# 判決要約

## 13005: 法人税更正処分取消等請求事件（東京地方裁判所 2017-04-11）

### 結論（先出し）
- 結果: 取消
- 主文: １ 新宿税務署長が平成■■■■■■■■■付けで原告に対してした原告の平成９年９月１日から平成１０年８月３１日までの事業年度の法人税の更正（平成■■■■■■■■付け裁決により一部取り消された後のもの）のうち、所得金額■円及び納付すべき税額■■■■■■■■■■■円を超える部分（還付すべき金額が■■■■■■■円を下回る部分）並びに過少申告加算税賦課決定（同日付け裁…

### 何が争われたか（争点の手掛かり）
- keywords: 更正処分, 過少申告加算税
- laws: 国税通則法65条, 法人税法22条, 法人税法37条, 租税特別措置法66条の4, 租税特別措置法66条の6
- 争点（抜粋）:
  - 本件の争点は、本件各更正処分等の適法性であり、具体的には、次の各点が争われている。
  - （１）措置法６６条の４第２項に基づく課税処分の適法性（本件国外関連取引に係る独立企業間価格の算定及び国外移転所得の額の算定の適否） ア 本件国外関連取引に係る棚卸資産（Ｈ）の再販売価格の算定の適否 （ア）Ｈ取引とＳ取引（役務提供取引）とを一の取引とみないことの適否 （イ）Ｒの売上げに相当する部分の除外の適否イ 通常の利潤の額（通常の利益率）の算定の適否 （ア）措置法６６条の４第９項の規定する質問検査権の行使の結果を用いた課税処分の可否…
  - 以下同じ）６５条４項の規定する「正当な理由」の有無）

### 裁判所の判断（要旨・抜粋）
- （１）原告の日本における事業展開の開始原告は、昭和５２年に■■■によって設立され、日本において事業展開を開始した（乙８ ４、弁論の全趣旨）。
- したがって、原告が小売価格に基づくロイヤリティを支払うことは理論的かつ適切である。
- （第４条 対価） ｆ Ｈは、■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ ■■よって販売する。
- さらに、Ｈは、 ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ ■■■■■■■■■■■■■■■■■■■よって使用されないものとする。
- Ｚには、■■■■■■■■■と■■■■■■■■■の２種類があり、■■■■■■■ ■■は、メディア広告その他の原告のマーケティング努力によって獲得したＺであり、 ■■■■■■■■■は、アドバイザー等が自身の努力によって獲得したＺである（乙１ ６）。
- （１頁） ｂ ｎ大学の言語教育専門家チームによって作られた家庭学習用教材「Ｋの英語システム」は、おなじみのＫ・キャラクターが子供に楽しくわかりやすく、英語を英語で （母国語を覚えるように）教える。
- ｈ ■■■■■■■■■■■■■■■■■■■■■■■場合、販売商品の金額によって、 アドバイザーの負担する経費として一定額が報酬から控除される。
- エ 原告の販売経費（外交員報酬を除く。） （ア）原告は、当時の通商産業省から、英語学習製品の販売と会員サービスプログラムとでは必要とされる契約の解約条項が異なるため、契約を分離しなければならないという指導を受けたため、Ｈの販売に係る契約書とＳの入会に係る契約書とを区分していたが、 法人税の確定申告の前提となる会計帳簿の記載に当たっては、Ｈ取引の損益とＳ取引の損益とを特に区分していなかった（甲２８、甲１３８、弁論の全趣旨）。
- そして原告のＨ取引と■■■の本件国外関連取引を営業利益率（売上高に対する営業利益の割合）の点から比較すると、■■■の本件国外関連取引の平成１０年８月期から平成 １５年８月期までにおける営業利益率は、Ⓔ監査法人（Ⓔ）が作成した■■■の財務諸表 （乙５）によると、■■■■％ないし■■■■■％と高率であり、それに伴い繰越利益額も毎年度増加し、２００３年８月末日現在においては、■■■■円（２００３年８月末の ＴＴＭレート（三菱東京ＵＦＪ銀行の対顧客直物電信売相場と対顧客直物電信買相場の仲値）である１１７．１５円／ＵＳドルによって換算した金額）もの繰越利益金額が■■■の内部に留保されている。
- このように、■■■と原告が、それぞれＨの販売によって利益を上げているにもかかわらず、営業利益で比較すると、■■■が高い営業利益を上げている一方、原告には営業損失が生じていた（弁論の全趣旨）。

### 重要判示（引用）
> （第４条 対価） ｆ Ｈは、■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ ■■よって販売する。
> さらに、Ｈは、 ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ ■■■■■■■■■■■■■■■■■■■よって使用されないものとする。
> Ｚには、■■■■■■■■■と■■■■■■■■■の２種類があり、■■■■■■■ ■■は、メディア広告その他の原告のマーケティング努力によって獲得したＺであり、 ■■■■■■■■■は、アドバイザー等が自身の努力によって獲得したＺである（乙１ ６）。
> （１頁） ｂ ｎ大学の言語教育専門家チームによって作られた家庭学習用教材「Ｋの英語システム」は、おなじみのＫ・キャラクターが子供に楽しくわかりやすく、英語を英語で （母国語を覚えるように）教える。
> そして原告のＨ取引と■■■の本件国外関連取引を営業利益率（売上高に対する営業利益の割合）の点から比較すると、■■■の本件国外関連取引の平成１０年８月期から平成 １５年８月期までにおける営業利益率は、Ⓔ監査法人（Ⓔ）が作成した■■■の財務諸表 （乙５）によると、■■■■％ないし■■■■■％と高率であり、それに伴い繰越利益額も毎年度増加し、２００３年８月末日現在においては、■■■■円（２００３年８月末の ＴＴＭレート（三菱東京ＵＦＪ銀行の対顧客直物電信売相場と対顧客直物電信買相場の仲値）である１１７．１５円／ＵＳドルによって換算した金額）もの繰越利益金額が■■■の内部に留保されている。

### 事案の概要（要旨）
- 本件は、■■■■■■■■■に本店を置く兄弟会社（原告と親会社を同じくする会社）から幼児向け英語教材を輸入して我が国の国内で販売する内国法人である原告が、平成９年９月１日から平成１０年８月３１日までの事業年度（以下「平成１０年８月期」といい、原告の他の事業年度についても同様の表現をする。）、平成１１年８月期、平成１２年８月期、平成１３年 ８月期、平成１４年８月期及び平成１５年８月期（以下、これらを併せて「本件各事業年度」 という。）の法人税の申告をしたところ、新宿税務署長（以下「原処分行政庁」という。）から、 上記の幼児向け英語教材を輸入する取引について、租税特別措置法（平成１０年８月期から平成１３年８月期までについては平成１３年法律第７号による改正前のもの、平成１４年８月期については平成１４年法律第７９号による改正前のもの、平成１５年８月期については平成１ ６年法律第１４号による改正前のもの。
- 以下、これらの改正前のものを包括して「措置法」という。）６６条の４第１項の規定により、同条２項の規定する独立企業間価格で行われたものとみなされて、平成１６年１１月２４日付けで原告の本件各事業年度の法人税の更正（以下 「本件各更正処分」という。
- また、本件各更正処分のうち、平成１０年８月期の法人税に係る更正を「平成１０年８月期更正処分」といい、他の更正についても同様の表現をする。）及び過少申告加算税の賦課決定（以下「本件各賦課決定処分」といい、本件各更正処分と併せて 「本件各更正処分等」という。）を受けたことから、本件各更正処分において同項１号ロの規定する再販売価格基準法によりされた独立企業間価格の算定に誤りがあるなどとして、本件各更正処分（平成■■■■■■■■付け裁決（以下「本件裁決」という。）により一部取り消された後のもの）のうち申告額（平成１３年８月期については平成■■■■■■■■付けの更正により変更された納付すべき税額）を超える部分（還付すべき金額については申告額を下回る部分）及び本件各賦課決定処分（本件裁決により一部取り消された後のもの）の取消しを求める事案である。

（注）本ファイルはAI検索用に、判決文から要点・抜粋を機械的に抽出・整形したものです。厳密な引用・要件判定は原文で確認してください。

---
*このファイルはAI検索用です。正確な内容は原文を参照してください。*
