---
id: '13037'
date: '2017-07-25'
court: 最高裁判所
title: 法人税更正処分取消等請求上告事件
topics:
- 法人税
keywords:
- 更正処分
laws: []
result: 取消
summary_status: available
summary_source: batch-225.txt
source:
  origin: aois0/ai-law-db simple/hanketsu/13037.json
---

# 判決要約

## 13037: 法人税更正処分取消等請求上告事件

**最高裁判所 平成29年7月25日判決 | 上告棄却**

### 結論
- 上告棄却
- 上告費用は上告人の負担

### 事案の概要

**当事者関係**
- 上告人：法人税更正処分の取消しを求める法人

**経緯**
1. 原審（控訴審）で上告人の請求が棄却
2. 上告人が最高裁に上告

### 争点
上告理由が民訴法312条1項又は2項所定の事由に該当するか

### 裁判所の判断
- 本件上告の理由は、理由の不備・食違いをいうが、その実質は事実誤認又は単なる法令違反を主張するもの
- 明らかに民訴法312条1項・2項に規定する事由に該当しない
- よって上告を棄却

### 条文・通達の解説
- **民事訴訟法312条1項・2項**：最高裁への上告理由を限定。憲法違反、法令の解釈に関する重要な事項を含む場合等に限り上告可能

---

---
*このファイルはAI検索用です。正確な内容は原文を参照してください。*
