---
id: '13076'
date: '2017-10-13'
court: 東京地方裁判所
title: 法人税更正処分等取消請求事件
topics:
- 法人税
- 所得税
keywords:
- 更正処分
- 過少申告加算税
- 損金算入
- 青色申告
laws:
- 国税通則法65条
- 国税通則法70条
- 法人税法34条
result: 取消
summary_status: available
summary_source: batch-229.txt
source:
  origin: aois0/ai-law-db simple/hanketsu/13076.json
---

# 判決要約

## 13076: 法人税更正処分等取消請求事件

**東京地方裁判所 平成29年10月13日判決 | 取消**

### 結論
- 原告の請求一部認容
- 役員退職給与の相当額について、平均功績倍率の1.5倍（4.89）を上限とする判断
- 本件役員退職給与のうち不相当に高額な部分：1億0312万8000円

### 事案の概要
**当事者関係**
- 原告：新潟県三条市所在の株式会社（ミシン部品、家庭金物、建材金物の製造販売等）
- 亡乙：原告の元代表取締役（死亡退職）
- 丙：亡乙の夫、原告の当時の代表取締役社長
- 甲：丙と亡乙の三男、現代表取締役

**経緯**
- 昭和42年3月：亡乙が原告に入社
- 昭和56年10月：亡乙が原告の取締役に就任
- 平成15年10月：亡乙が原告の代表取締役に就任
- 平成20年10月：亡乙が死亡により退任
- 平成21年7月：臨時株主総会で本件役員退職給与4億2000万円を決議
- 平成26年7月4日：三条税務署長が本件各処分

**金額等**
- 本件役員退職給与：4億2000万円
- 計算式：240万円（最終月額報酬）×27年×5倍×1.3（功労加算）＝4億2120万円
- 平均功績倍率による相当額：2億1124万8000円（功績倍率3.26）
- 裁判所認定の相当額：3億1687万2000円（功績倍率4.89）

### 争点
1. 本件役員退職給与の額のうち「不相当に高額な部分の金額」
2. 国税通則法65条4項の「正当な理由」の有無
3. 本件各処分における権利の濫用、信義則違反等

### 裁判所の判断
1. **役員退職給与の相当額の算定方法**
   - 平均功績倍率法は法人税法34条2項及び施行令70条2号の趣旨に合致する合理的な算定方法
   - 同業類似法人の抽出基準（新潟県内、金属製品製造業、売上金額の倍半基準等）は合理的
   - 抽出された5法人の平均功績倍率は3.26

2. **不相当に高額な部分の金額の判断基準**
   - 平均功績倍率を少しでも超える功績倍率による金額が直ちに不相当に高額とは解されない
   - 平均功績倍率の数にその半数を加えた数（1.5倍）を超えない功績倍率による金額は、特段の事情がない限り相当と認められる金額を超えない
   - 本件では平均功績倍率3.26×1.5＝4.89が上限

3. **亡乙の功績評価**
   - 経理及び労務管理を担当
   - 8億円以上の借金を完済に貢献
   - 売上金額を約6億8000万円から15億円前後に増加
   - 経営者の世代交代の橋渡し役
   - 功績倍率4.89として算定される退職給与額は相当と認められる

4. **正当な理由について**
   - 過去の役員退職給与の支給事例があっても、施行令70条2号所定の考慮事情を考慮したとはいえない
   - 正当な理由があるとは認められない

### 条文・通達の解説
- **法人税法34条2項**：役員退職給与の損金不算入規定。不相当に高額な部分の金額は損金不算入
- **法人税法施行令70条2号**：不相当に高額な部分の金額の算定基準。勤続年数、退職事情、同業類似法人の支給状況等を考慮
- **国税通則法65条4項**：過少申告加算税を課さない「正当な理由」に関する規定
- **国税通則法70条**：更正・決定等の期間制限に関する規定

---

---
*このファイルはAI検索用です。正確な内容は原文を参照してください。*
