---
id: '13394'
date: '2020-03-11'
court: 東京地方裁判所
title: 法人税更正処分等取消請求事件
topics:
- 法人税
keywords:
- 更正処分
- 過少申告加算税
laws:
- 国税通則法65条
result: 取消
summary_status: available
summary_source: auto_structured_v2
source:
  origin: aois0/ai-law-db simple/hanketsu/13394.json
---

# 判決要約

## 13394: 法人税更正処分等取消請求事件（東京地方裁判所 2020-03-11）

### 結論（先出し）
- 結果: 取消
- 主文: １ 東税務署長が原告に対し平成２６年９月１１日付けでした原告の平成２４年４月１日から平成２５年３月３１日までの事業年度の法人税の更正処分（ただし、平成２７年１月２７日付け更正処分による減額後のもの）のうち、所得金額がマイナス３８１億１４１３万８１０ ５円を超え、翌期へ繰り越す欠損金額が３８１億１４１３万８１０５円を下回り、納付すべき税額がマイナス２億０４９８…

### 何が争われたか（争点の手掛かり）
- keywords: 更正処分, 過少申告加算税
- laws: 国税通則法65条
- 争点（抜粋）:
  - 本件各処分の適法性に関する争点は、次のとおりである。
  - （１）本件現物出資が適格現物出資に該当するか否か（本件現物出資の対象資産が施行令４条の３第９項に規定する「国内にある事業所に属する資産」に該当するか否か）（争点 （１）） （２）本件各処分が信義則に反するか否か（争点 （２）） （３）国税通則法６５条４項の「正当な理由」があるか否か（争点 （３））

### 裁判所の判断（要旨・抜粋）
- １ 前提事実に加え、掲記の各証拠及び弁論の全趣旨によれば、次の事実が認められる。
- そして、本件現物出資契約においては、本件Ｆ持分が「本件リミテッドパートナーシップ持分」と定義され（条項１．１）、当該「本件リミテッドパートナーシップ持分」が現物出資の対象資産とされていた（条項２．１）のであるから、本件現物出資の対象資産は本件Ｆ持分であったと解するのが相当である。
- したがって、本件現物出資は、適格現物出資に該当するものと認められる。
- ３ 本件各処分の適法性について本件現物出資が適格現物出資に該当することを前提に、原告の平成２５年３月期の所得金額、翌期へ繰り越す欠損金額、納付すべき税額、更正処分に基づく過少申告加算税の額等を計算すると、別紙５－１～５－４記載のとおりとなることが認められる（弁論の全趣旨）。
- これによれば、本件各更正処分等の取消しを求める原告の請求は、法人税に係る過少申告加算税の賦課決定処分のうち過少申告加算税の額が１９万１０００円を超えない部分（適格現物出資該当性とは無関係な本税増額部分に対応する部分）の取消しを求める部分を除いて、いずれも理由がある。
- ４ よって、原告の請求は主文第１項から第４項までの限度で理由があるからその限度で認容し、その余は理由がないから棄却することとして、主文のとおり判決する。
- 課税の経緯（法人税） （別紙３－１） 平成２５年３月期 （単位：円） Ｃ 過少申告区分 年月日 Ａ 所得金額 Ｂ 納付すべき税額 Ｄ 重加算税加算税確定申告 ① 平成25年6月28日 △38,114,138,105 △206,432,596 － －更正処分等 ② 平成26年9月11日 2,440,243,426 417,274,100 93,401,000 301,000異議申立て ③ 平成26年11月10日 一部取消し更正の請求 ④ 平成26年12月9日 2,435,771,416 229,797,200 － －更正処分等 ⑤ 平成27年1月27日 2,435,771,416 229,797,200 65,318,000 210,000 （更正の請求に基づくもの） 異議決定 ⑥ 平成27年2月9日 棄却審査請求 ⑦ 平成27年3月9日 一部取消し審査裁決 ⑧ 平成28年2月23日 棄却 （注）「△」は欠損金額又は還付金額を表す。
- （別紙５－２） 平成２５年３月期の法人税に係る各加算税額の計算 【単位：円】区分平成２5年3月期項目本件各更正処分により納付すべき法人税額 ① 1,444,740 ①の内、過少申告加算税の基礎となる税額 ② 1,440,000 （１万円未満切捨て）） ②の内、国税通則法65条２項の規定による ③ 940,000加算税の基礎となる税額（②－500,000円） ①の内、重加算税の基礎となる税額 ④ 0 （１万円未満切捨て） 過少申告加算税の割合 ⑤ 10％ ③に対する加算税の割合…
- （別紙５－４） 平成２５年３月期の復興特別法人税に係る各加算税額の計算 【単位：円】区分平成25年３月課税事業年度項目本件各更正処分により納付すべき復興特別法人税額 ① 0 ①の内、過少申告加算税の基礎となる税額 ② 0 （１万円未満切捨て） ②の内、国税通則法65条２項の規定による ③ 0加算税の基礎となる税額（②－500,000円） ①の内、重加算税の基礎となる税額 ④ 0 （１万円未満切捨て） 過少申告加算税の場合 ⑤ 10％ ③に対する加算税の割合 ⑥ 5％重加算税の割合 ⑦ 35％過少申告加算税額（通常分） ⑧ 0 （②×⑤） 過少申告加算税額（加重分） ⑨ 0 （③×⑥） 過少申告加算税額（⑧＋⑨） ⑩ 0重加算税の額（④×⑦ ⑪ 0加算税 計（⑩＋⑪） ⑫ 0

### 重要判示（引用）
> そして、本件現物出資契約においては、本件Ｆ持分が「本件リミテッドパートナーシップ持分」と定義され（条項１．１）、当該「本件リミテッドパートナーシップ持分」が現物出資の対象資産とされていた（条項２．１）のであるから、本件現物出資の対象資産は本件Ｆ持分であったと解するのが相当である。
> したがって、本件現物出資は、適格現物出資に該当するものと認められる。
> ３ 本件各処分の適法性について本件現物出資が適格現物出資に該当することを前提に、原告の平成２５年３月期の所得金額、翌期へ繰り越す欠損金額、納付すべき税額、更正処分に基づく過少申告加算税の額等を計算すると、別紙５－１～５－４記載のとおりとなることが認められる（弁論の全趣旨）。
> ４ よって、原告の請求は主文第１項から第４項までの限度で理由があるからその限度で認容し、その余は理由がないから棄却することとして、主文のとおり判決する。
> 課税の経緯（法人税） （別紙３－１） 平成２５年３月期 （単位：円） Ｃ 過少申告区分 年月日 Ａ 所得金額 Ｂ 納付すべき税額 Ｄ 重加算税加算税確定申告 ① 平成25年6月28日 △38,114,138,105 △206,432,596 － －更正処分等 ② 平成26年9月11日 2,440,243,426 417,274,100 93,401,000 301,000異議申立て ③ 平成26年11月10日 一部取消し更正の請求 ④ 平成26年12月9日 2,435,771,416 229,797,200 － －更正処分等 ⑤ 平成27年1月27日 2,435,771,416 229,797,200 65,318,000 210,000 （更正の請求に基づくもの） 異議決定 ⑥ 平成27年2月9日 棄却審査請求 ⑦ 平成27年3月9日 一部取消し審査裁決 ⑧ 平成28年2月23日 棄却 （注）「△」は欠損金額又は還付金額を表す。

### 事案の概要（要旨）
- （以下、別紙１記載の略称も用いる。） 内国法人である原告は、米国法人との間で、医薬品用化合物の共同開発等を行うジョイントベンチャー（以下「本件ＪＶ」という。）を形成する契約を締結し、同契約に基づき、 英国領ケイマン諸島（以下「ケイマン」という。）において、特例有限責任パートナーシップであるＦを設立し、そのパートナーシップ持分を保有していたが、その後の本件ＪＶの枠組みの変更に際し、平成２４年１０月３１日、上記Ｆのパートナーシップ持分全部を原告の英国完全子会社に対し、現物出資（以下「本件現物出資」という。）により移転した。
- 原告は、本件現物出資が法人税法（平成２８年法律第１５号による改正前のもの。
- 以下同じ。）２条１２号の１４に規定する適格現物出資に該当し、同法６２条の４第１項の規定によりその譲渡益の計上が繰り延べられるとして、平成２４年４月１日から平成２５年 ３月３１日までの事業年度及び課税事業年度（以下「平成２５年３月期」という。）の法人税及び復興特別法人税（以下「法人税等」という。）につき確定申告をし、同確定申告に係る繰越欠損金の額を前提として、平成２５年４月１から平成２６年３月３１日までの事業年度及び課税事業年度（以下「平成２６年３月期」という。）の法人税等につき確定申告をしたところ、東税務署長から本件現物出資が適格現物出資に該当しないことなどを理由に平成２５年３月期の法人税等につき各更正処分及び過少申告加算税の賦課決定処分を受けたため、平成２６年３月期の法人税等について、上記各更正処分による繰越欠損金の額の減少等を前提に修正申告をした上で更正の請求をしたが、東税務署長から更正をすべき理由がない旨の各通知処分を受けた。
- 本件は、原告が、本件現物出資は、法人税法施行令（平成２８年政令第１４６号による改正前のもの。
- 以下「施行令」という。）４条の３第９項に規定する「国内にある事業所に属する資産」を外国法人に移転するものではなく、適格現物出資に該当すると主張して、 上記各更正処分及び過少申告加算税の賦課決定処分（ただし、その後の更正処分及び変更決定処分による減額後のもの。

（注）本ファイルはAI検索用に、判決文から要点・抜粋を機械的に抽出・整形したものです。厳密な引用・要件判定は原文で確認してください。

---
*このファイルはAI検索用です。正確な内容は原文を参照してください。*
