---
id: '13421'
date: '2020-06-26'
court: 最高裁判所
title: 法人税更正処分等取消請求上告受理事件
topics:
- 法人税
keywords:
- 更正処分
laws: []
result: 取消
summary_status: available
summary_source: batch-204.txt
source:
  origin: aois0/ai-law-db simple/hanketsu/13421.json
---

# 判決要約

## 13421: 法人税更正処分等取消請求上告受理事件（最高裁第二小法廷 令和2年6月26日）

### 1. 事案の位置づけ
法人税の更正処分等をめぐる取消訴訟について、上告受理申立てがされたが、最高裁は本件を上告審として受理しなかった（民訴法318条1項）。

### 2. 結論（主文）
- 上告審として受理しない
- 申立費用は申立人負担

### 3. 実務メモ
- 「上告受理不受理」は、上級審での実体判断に入らず、原審判断が維持される（本件は理由の記載も簡潔）。

---

---
*このファイルはAI検索用です。正確な内容は原文を参照してください。*
