---
id: '13495'
date: '2020-12-10'
court: 金沢地方裁判所
title: 確認等請求事件
topics:
- 法人税
- 所得税
keywords:
- 信義則
- 国家賠償
laws:
- 国税通則法23条
result: 却下
summary_status: available
summary_source: batch-270.txt
source:
  origin: aois0/ai-law-db simple/hanketsu/13495.json
---

# 判決要約

## 13495: 確認等請求事件（金沢地方裁判所 2020-12-10）

**主文の要旨**: 訴え却下（不適法）

### 事案
会社および役員らが、過去の法人税・給与所得税の決定について憲法違反等を主張し、確認・取消し等を求めた。

### 争点
- 確認・取消しの対象となる処分の特定（処分名・年月日等）
- 訴訟要件（確認利益、出訴期間・前置等）

### 判断（要旨）
- 請求対象となる「処分」の特定が不十分で、訴えは不適法
- そのほか確認・取消しの枠組み上も本案前での障害があり、却下

### 実務メモ
- 税務訴訟では、対象処分の特定（通知書の特定、裁決経由の有無）が入口で必須

---

---
*このファイルはAI検索用です。正確な内容は原文を参照してください。*
