---
id: '13640'
date: '2021-12-07'
court: 最高裁判所
title: 法人税更正処分取消等請求上告及び上告受理事件
topics:
- 法人税
keywords:
- 更正処分
- 法人税
laws: []
result: 取消
summary_status: available
summary_source: batch-288.txt
source:
  origin: aois0/ai-law-db simple/hanketsu/13640.json
---

# 判決要約

## 13640: 法人税更正処分取消等請求上告及び上告受理事件（最高裁判所 2021-12-07）

**主文の要旨**: 上告棄却（受理申立ても不受理）

### 事案
法人税更正処分取消等の事件につき、最高裁への上告・上告受理申立てがされた。

### 争点
- 上告理由が民訴法312条の事由に当たるか
- 上告受理要件（民訴法318条）

### 判断（要旨）
- 違憲・理由不備等の主張でも、実質が事実誤認や単なる法令違反にとどまるとして312条該当性を否定し上告棄却
- 受理申立ても不受理

### 実務メモ
- 最高裁段階は「法令解釈の一般性・重要性」が立たないと厳しい

---

---
*このファイルはAI検索用です。正確な内容は原文を参照してください。*
