---
id: '13644'
date: '2021-12-21'
court: 最高裁判所
title: 法人税更正処分等取消請求上告及び上告受理事件
topics:
- 法人税
keywords:
- 更正処分
- 法人税
laws: []
result: 取消
summary_status: available
summary_source: batch-289.txt
source:
  origin: aois0/ai-law-db simple/hanketsu/13644.json
---

# 判決要約

## 13644: 法人税更正処分等取消請求上告及び上告受理事件（最高裁判所 2021-12-21）

**主文の要旨**: 上告審として不受理

### 事案
法人税更正処分等の取消訴訟に関し、上告受理申立てがされた。

### 争点
- 民訴法318条1項（受理要件）の充足

### 判断（要旨）
- 申立て理由によっても受理すべきものとは認められないとして不受理

### 実務メモ
- 最高裁段階は、重要な法令解釈・判例抵触などを明確化しないと通りにくい

---

---
*このファイルはAI検索用です。正確な内容は原文を参照してください。*
