---
id: '13652'
date: '2022-01-11'
court: 最高裁判所
title: 法人税更正処分等取消請求上告及び上告受理事件
topics:
- 法人税
keywords:
- 更正処分
- 法人税
laws: []
result: 取消
summary_status: available
summary_source: batch-291.txt
source:
  origin: aois0/ai-law-db simple/hanketsu/13652.json
---

# 判決要約

## 13652: 法人税更正処分等取消請求上告及び上告受理事件（最高裁判所 2022-01-11）

**主文の要旨**: 上告棄却（受理申立ても不受理）

### 事案
法人税更正処分等の事件につき、最高裁への上告・上告受理申立てがされた。

### 争点
- 上告理由が民訴法312条所定の事由に当たるか
- 上告受理要件（民訴法318条）

### 判断（要旨）
- 違憲・理由の食違い等の主張でも、実質が事実誤認や単なる法令違反にとどまるとして312条該当性を否定し上告棄却
- 受理申立ても不受理

### 実務メモ
- 最高裁での反転には、法令解釈の一般性・重要性を前面に出す必要がある

---

---
*このファイルはAI検索用です。正確な内容は原文を参照してください。*
