doc_code	item_id	title	snippet	text_url
gensen_shikata_2026	s016-part-09	資料 15 (part 9/21)	(B) Certain interest, etc. or dividends, etc. of which the taxpayer chooses not to submit a final return: B. Separately…	text/gensen_shikata_2026/s016-part-09.txt
gensen_shikata_2026	s016-part-10	資料 15 (part 10/21)	deemed to fall under only one of these categories. 5 It is not possible for both dependents to mutually qualify for exe…	text/gensen_shikata_2026/s016-part-10.txt
gensen_shikata_2026	s016-part-11	資料 15 (part 11/21)	1. Earnings of salary, etc. in the case of "the total amount of income is 5,000,000 yen or less" in this case is the sa…	text/gensen_shikata_2026/s016-part-11.txt
gensen_shikata_2026	s016-part-12	資料 15 (part 12/21)	credit card company (3) A documents of an electronic payment instruments service provider (including issue electronic p…	text/gensen_shikata_2026/s016-part-12.txt
gensen_shikata_2026	s016-part-13	資料 15 (part 13/21)	97,500 yen 427,500 yen 636,000 yen 1,536,000 yen 2,796,000 yen (A)  5% (A)  10% – 97,500 yen (A)  20% – 427,500 yen …	text/gensen_shikata_2026/s016-part-13.txt
gensen_shikata_2026	s016-part-14	資料 15 (part 14/21)	4 How to Use the Table f or Calculating Withholding Tax Amount s for Bonus es (if an "Application for Exemption for Dep…	text/gensen_shikata_2026/s016-part-14.txt
gensen_shikata_2026	s016-part-15	資料 15 (part 15/21)	2 A person who does not issue any salary payment slips to the recipient of salary, etc. or is sues any slips with false…	text/gensen_shikata_2026/s016-part-15.txt
gensen_shikata_2026	s016-part-16	資料 15 (part 16/21)	xable retirement inco me amount if you receive two or more retirement allowances from am ong general retirement allowan…	text/gensen_shikata_2026/s016-part-16.txt
gensen_shikata_2026	s016-part-17	資料 15 (part 17/21)	compositions, record/tape recordings, designs, attendance at broadcasts, lectures, education/guidance on arts, sports, …	text/gensen_shikata_2026/s016-part-17.txt
gensen_shikata_2026	s016-part-18	資料 15 (part 18/21)	from units of investment of specified investment corporations. For details, see the "Gensen choshu no aramashi," in Jap…	text/gensen_shikata_2026/s016-part-18.txt
gensen_shikata_2026	s016-part-19	資料 15 (part 19/21)	If an individual or a corporation normally not having a business or a relationship with a non -resident or a foreign co…	text/gensen_shikata_2026/s016-part-19.txt
gensen_shikata_2026	s016-part-20	資料 15 (part 20/21)	be submitted before December 31, 2026, please see TAX ANSER No. 7411 "Scope of Submission and Number of Copies for the …	text/gensen_shikata_2026/s016-part-20.txt
