doc_code	item_id	title
etax_tetsuzuki6	s001	利用可能手続一覧
etax_tetsuzuki6	s002	ファイル形式を定める国税庁告示（令和7年国税庁告示第12号）の概要
etax_tetsuzuki6	s003	法人税申告書別表等（明細記載を要する部分）のCSV形式データの作成方法
gensen_aramashi_2026	s001	凡例
gensen_aramashi_2026	s002	税制改正等の内容
gensen_aramashi_2026	s003	目次
gensen_aramashi_2026	s004-part-01	第1 源泉徴収制度について (part 1/2)
gensen_aramashi_2026	s004-part-02	第1 源泉徴収制度について (part 2/2)
gensen_aramashi_2026	s005-part-01	第2 給与所得の源泉徴収事務 (part 1/14)
gensen_aramashi_2026	s005-part-02	第2 給与所得の源泉徴収事務 (part 2/14)
gensen_aramashi_2026	s005-part-03	第2 給与所得の源泉徴収事務 (part 3/14)
gensen_aramashi_2026	s005-part-04	第2 給与所得の源泉徴収事務 (part 4/14)
gensen_aramashi_2026	s005-part-05	第2 給与所得の源泉徴収事務 (part 5/14)
gensen_aramashi_2026	s005-part-06	第2 給与所得の源泉徴収事務 (part 6/14)
gensen_aramashi_2026	s005-part-07	第2 給与所得の源泉徴収事務 (part 7/14)
gensen_aramashi_2026	s005-part-08	第2 給与所得の源泉徴収事務 (part 8/14)
gensen_aramashi_2026	s005-part-09	第2 給与所得の源泉徴収事務 (part 9/14)
gensen_aramashi_2026	s005-part-10	第2 給与所得の源泉徴収事務 (part 10/14)
gensen_aramashi_2026	s005-part-11	第2 給与所得の源泉徴収事務 (part 11/14)
gensen_aramashi_2026	s005-part-12	第2 給与所得の源泉徴収事務 (part 12/14)
gensen_aramashi_2026	s005-part-13	第2 給与所得の源泉徴収事務 (part 13/14)
gensen_aramashi_2026	s005-part-14	第2 給与所得の源泉徴収事務 (part 14/14)
gensen_aramashi_2026	s006-part-01	第3 退職所得の源泉徴収事務 (part 1/8)
gensen_aramashi_2026	s006-part-02	第3 退職所得の源泉徴収事務 (part 2/8)
gensen_aramashi_2026	s006-part-03	第3 退職所得の源泉徴収事務 (part 3/8)
gensen_aramashi_2026	s006-part-04	第3 退職所得の源泉徴収事務 (part 4/8)
gensen_aramashi_2026	s006-part-05	第3 退職所得の源泉徴収事務 (part 5/8)
gensen_aramashi_2026	s006-part-06	第3 退職所得の源泉徴収事務 (part 6/8)
gensen_aramashi_2026	s006-part-07	第3 退職所得の源泉徴収事務 (part 7/8)
gensen_aramashi_2026	s006-part-08	第3 退職所得の源泉徴収事務 (part 8/8)
gensen_aramashi_2026	s007-part-01	第4 公的年金等の源泉徴収事務 (part 1/2)
gensen_aramashi_2026	s007-part-02	第4 公的年金等の源泉徴収事務 (part 2/2)
gensen_aramashi_2026	s008-part-01	第5 報酬・料金等の源泉徴収事務 (part 1/3)
gensen_aramashi_2026	s008-part-02	第5 報酬・料金等の源泉徴収事務 (part 2/3)
gensen_aramashi_2026	s008-part-03	第5 報酬・料金等の源泉徴収事務 (part 3/3)
gensen_aramashi_2026	s009	第6 生命保険契約等に基づく年金等の源泉徴収事務
gensen_aramashi_2026	s010-part-01	第7 利子所得の源泉徴収事務 (part 1/6)
gensen_aramashi_2026	s010-part-02	第7 利子所得の源泉徴収事務 (part 2/6)
gensen_aramashi_2026	s010-part-03	第7 利子所得の源泉徴収事務 (part 3/6)
gensen_aramashi_2026	s010-part-04	第7 利子所得の源泉徴収事務 (part 4/6)
gensen_aramashi_2026	s010-part-05	第7 利子所得の源泉徴収事務 (part 5/6)
gensen_aramashi_2026	s010-part-06	第7 利子所得の源泉徴収事務 (part 6/6)
gensen_aramashi_2026	s011-part-01	第8 配当所得の源泉徴収事務 (part 1/4)
gensen_aramashi_2026	s011-part-02	第8 配当所得の源泉徴収事務 (part 2/4)
gensen_aramashi_2026	s011-part-03	第8 配当所得の源泉徴収事務 (part 3/4)
gensen_aramashi_2026	s011-part-04	第8 配当所得の源泉徴収事務 (part 4/4)
gensen_aramashi_2026	s012-part-01	第9 特定口座内保管上場株式等の譲渡による所得等の源泉徴収事務 (part 1/2)
gensen_aramashi_2026	s012-part-02	第9 特定口座内保管上場株式等の譲渡による所得等の源泉徴収事務 (part 2/2)
gensen_aramashi_2026	s013-part-01	第10 非居住者又は外国法人に支払う所得の源泉徴収事務 (part 1/10)
gensen_aramashi_2026	s013-part-02	第10 非居住者又は外国法人に支払う所得の源泉徴収事務 (part 2/10)
gensen_aramashi_2026	s013-part-03	第10 非居住者又は外国法人に支払う所得の源泉徴収事務 (part 3/10)
gensen_aramashi_2026	s013-part-04	第10 非居住者又は外国法人に支払う所得の源泉徴収事務 (part 4/10)
gensen_aramashi_2026	s013-part-05	第10 非居住者又は外国法人に支払う所得の源泉徴収事務 (part 5/10)
gensen_aramashi_2026	s013-part-06	第10 非居住者又は外国法人に支払う所得の源泉徴収事務 (part 6/10)
gensen_aramashi_2026	s013-part-07	第10 非居住者又は外国法人に支払う所得の源泉徴収事務 (part 7/10)
gensen_aramashi_2026	s013-part-08	第10 非居住者又は外国法人に支払う所得の源泉徴収事務 (part 8/10)
gensen_aramashi_2026	s013-part-09	第10 非居住者又は外国法人に支払う所得の源泉徴収事務 (part 9/10)
gensen_aramashi_2026	s013-part-10	第10 非居住者又は外国法人に支払う所得の源泉徴収事務 (part 10/10)
gensen_aramashi_2026	s014	第11 源泉徴収票及び支払調書の提出
gensen_aramashi_2026	s015	第12 災害被害者に対する救済
gensen_aramashi_2026	s016	第13 給与所得者の確定申告
gensen_aramashi_2026	s017	給与に対する源泉徴収税額の電算機計算の特例等
gensen_aramashi_2026	s018	郵送等による書類の提出日
gensen_aramashi_2026	s019	給与所得、退職所得等の所得税徴収高計算書（納付書）の記載例 令和７年１月からの申告書等の控えへの収受日付印の押なつ 令和８年９月下旬以降の所得税徴収高計算書（納付書）の様式変更
gensen_aramashi_2026	s020	お知らせ
gensen_shikata_2026	s001	表紙・目次
gensen_shikata_2026	s002	源泉徴収制度の概要
gensen_shikata_2026	s003	・源泉徴収事務のあらまし
gensen_shikata_2026	s004	・給与所得の範囲
gensen_shikata_2026	s005	・給与所得者の扶養控除等（異動）申告書、源泉徴収に際して控除される各種控除
gensen_shikata_2026	s006-part-01	・税額表の適用方法、税額の求め方 (part 1/3)
gensen_shikata_2026	s006-part-02	・税額表の適用方法、税額の求め方 (part 2/3)
gensen_shikata_2026	s006-part-03	・税額表の適用方法、税額の求め方 (part 3/3)
gensen_shikata_2026	s007	・年末調整、源泉徴収をした所得税及び復興特別所得税の納付、給与等の支払明細書の交付
gensen_shikata_2026	s008	退職所得の源泉徴収事務
gensen_shikata_2026	s009	報酬・料金等の源泉徴収事務
gensen_shikata_2026	s010	配当所得の源泉徴収事務
gensen_shikata_2026	s011	非居住者又は外国法人に支払う所得の源泉徴収事務、その他の所得に対する源泉徴収
gensen_shikata_2026	s012	その他
gensen_shikata_2026	s013	○年末調整手続の電子化で業務の効率化 ○e-Taxを利用して源泉所得税が納付できます！ ○e-Taxを利用した納付のしかた（源泉所得税）
gensen_shikata_2026	s014	○給与所得・退職所得等の所得税徴収高計算書（納付書）の記載例
gensen_shikata_2026	s015-part-01	資料 00 (part 1/7)
gensen_shikata_2026	s015-part-02	資料 00 (part 2/7)
gensen_shikata_2026	s015-part-03	資料 00 (part 3/7)
gensen_shikata_2026	s015-part-04	資料 00 (part 4/7)
gensen_shikata_2026	s015-part-05	資料 00 (part 5/7)
gensen_shikata_2026	s015-part-06	資料 00 (part 6/7)
gensen_shikata_2026	s015-part-07	資料 00 (part 7/7)
gensen_shikata_2026	s016-part-01	資料 15 (part 1/21)
gensen_shikata_2026	s016-part-02	資料 15 (part 2/21)
gensen_shikata_2026	s016-part-03	資料 15 (part 3/21)
gensen_shikata_2026	s016-part-04	資料 15 (part 4/21)
gensen_shikata_2026	s016-part-05	資料 15 (part 5/21)
gensen_shikata_2026	s016-part-06	資料 15 (part 6/21)
gensen_shikata_2026	s016-part-07	資料 15 (part 7/21)
gensen_shikata_2026	s016-part-08	資料 15 (part 8/21)
gensen_shikata_2026	s016-part-09	資料 15 (part 9/21)
gensen_shikata_2026	s016-part-10	資料 15 (part 10/21)
gensen_shikata_2026	s016-part-11	資料 15 (part 11/21)
gensen_shikata_2026	s016-part-12	資料 15 (part 12/21)
gensen_shikata_2026	s016-part-13	資料 15 (part 13/21)
gensen_shikata_2026	s016-part-14	資料 15 (part 14/21)
gensen_shikata_2026	s016-part-15	資料 15 (part 15/21)
gensen_shikata_2026	s016-part-16	資料 15 (part 16/21)
gensen_shikata_2026	s016-part-17	資料 15 (part 17/21)
gensen_shikata_2026	s016-part-18	資料 15 (part 18/21)
gensen_shikata_2026	s016-part-19	資料 15 (part 19/21)
gensen_shikata_2026	s016-part-20	資料 15 (part 20/21)
gensen_shikata_2026	s016-part-21	資料 15 (part 21/21)
hojin_aramashi_2025	s001	表紙・活用に当たっての留意事項・目次
hojin_aramashi_2025	s002	１ 法人税の基本的な仕組み
hojin_aramashi_2025	s003	２ 申告の種類と内容
hojin_aramashi_2025	s004	３ 地方法人税
hojin_aramashi_2025	s005-part-01	４ 申告書の作成 (part 1/2)
hojin_aramashi_2025	s005-part-02	４ 申告書の作成 (part 2/2)
hojin_aramashi_2025	s006	５ 適用額明細書
hojin_aramashi_2025	s007	６ 納付の方法
hojin_aramashi_2025	s008-part-01	７ その他（法人を設立したとき・消費税・源泉所得税・印紙税・法人税等の取扱いに関する情報） (part 1/2)
hojin_aramashi_2025	s008-part-02	７ その他（法人を設立したとき・消費税・源泉所得税・印紙税・法人税等の取扱いに関する情報） (part 2/2)
hojin_aramashi_2025	s009	表紙・活用に当たっての留意事項・目次
hojin_aramashi_2025	s010	別表一 各事業年度の所得に係る申告書−内国法人の分
hojin_aramashi_2025	s011	別表二 同族会社等の判定に関する明細書
hojin_aramashi_2025	s012	別表三(一) 特定同族会社の留保金額に対する税額の計算に関する明細書
hojin_aramashi_2025	s013	別表三(一)付表一 特定同族会社の留保金額から控除する留保控除額の計算に関する明細書
hojin_aramashi_2025	s014-part-01	別表四 所得の金額の計算に関する明細書 (part 1/3)
hojin_aramashi_2025	s014-part-02	別表四 所得の金額の計算に関する明細書 (part 2/3)
hojin_aramashi_2025	s014-part-03	別表四 所得の金額の計算に関する明細書 (part 3/3)
hojin_aramashi_2025	s015	別表五(一) 利益積立金額及び資本金等の額の計算に関する明細書
hojin_aramashi_2025	s016	別表五(一)付表 種類資本金額の計算に関する明細書
hojin_aramashi_2025	s017	別表五(二) 租税公課の納付状況等に関する明細書
hojin_aramashi_2025	s018	別表六(一) 所得税額の控除に関する明細書
hojin_aramashi_2025	s019	別表七(一) 欠損金の損金算入等に関する明細書
hojin_aramashi_2025	s020	別表八(一) 受取配当等の益金不算入に関する明細書
hojin_aramashi_2025	s021	別表十一(一) 個別評価金銭債権に係る貸倒引当金の損金算入に関する明細書
hojin_aramashi_2025	s022	別表十一(一の二) 一括評価金銭債権に係る貸倒引当金の損金算入に関する明細書
hojin_aramashi_2025	s023	別表十四(二) 寄附金の損金算入に関する明細書
hojin_aramashi_2025	s024	別表十五 交際費等の損金算入に関する明細書
hojin_aramashi_2025	s025-part-01	別表十六(一) 旧定額法又は定額法による減価償却資産の償却額の計算に関する明細書 (part 1/2)
hojin_aramashi_2025	s025-part-02	別表十六(一) 旧定額法又は定額法による減価償却資産の償却額の計算に関する明細書 (part 2/2)
hojin_aramashi_2025	s026	別表十六(二) 旧定率法又は定率法による減価償却資産の償却額の計算に関する明細書
hojin_aramashi_2025	s027	別表十六(六) 繰延資産の償却額の計算に関する明細書
hojin_aramashi_2025	s028	別表十六(七) 少額減価償却資産の取得価額の損金算入の特例に関する明細書
hojin_aramashi_2025	s029	別表十六(八) 一括償却資産の損金算入に関する明細書
hojin_aramashi_2025	s030	別表十六(九) 特別償却準備金の損金算入に関する明細書
hojin_aramashi_2025	s031	別表十九 法人税法第七十一条第一項の規定による予定申告書・地方法人税法第十六条第一項の規定による予定申告書
hojin_aramashi_2025	s032	その他誤りの多い項目について
hojin_aramashi_2025	s033-part-01	資料 01 (part 1/5)
hojin_aramashi_2025	s033-part-02	資料 01 (part 2/5)
hojin_aramashi_2025	s033-part-03	資料 01 (part 3/5)
hojin_aramashi_2025	s033-part-04	資料 01 (part 4/5)
hojin_aramashi_2025	s033-part-05	資料 01 (part 5/5)
hojin_aramashi_2025	s034-part-01	資料 02 (part 1/12)
hojin_aramashi_2025	s034-part-02	資料 02 (part 2/12)
hojin_aramashi_2025	s034-part-03	資料 02 (part 3/12)
hojin_aramashi_2025	s034-part-04	資料 02 (part 4/12)
hojin_aramashi_2025	s034-part-05	資料 02 (part 5/12)
hojin_aramashi_2025	s034-part-06	資料 02 (part 6/12)
hojin_aramashi_2025	s034-part-07	資料 02 (part 7/12)
hojin_aramashi_2025	s034-part-08	資料 02 (part 8/12)
hojin_aramashi_2025	s034-part-09	資料 02 (part 9/12)
hojin_aramashi_2025	s034-part-10	資料 02 (part 10/12)
hojin_aramashi_2025	s034-part-11	資料 02 (part 11/12)
hojin_aramashi_2025	s034-part-12	資料 02 (part 12/12)
hojin_aramashi_2025	s035-part-01	資料 03 (part 1/2)
hojin_aramashi_2025	s035-part-02	資料 03 (part 2/2)
hojin_kaisei_gaiyo_2025	s001	表紙
hojin_kaisei_gaiyo_2025	s002	略語・目次
hojin_kaisei_gaiyo_2025	s003	１ 新リース会計基準に対応する改正
hojin_kaisei_gaiyo_2025	s004	２ 防衛特別法人税の創設
hojin_kaisei_gaiyo_2025	s005	３ 中小企業者等の法人税率の特例の見直し
hojin_kaisei_gaiyo_2025	s006	４ 中小企業経営強化税制の見直し
hojin_kaisei_gaiyo_2025	s007	５ 中小企業投資促進税制及び中小企業等経営強化税制におけるみなし大企業の範囲の見直し
hojin_kaisei_gaiyo_2025	s008	６ 再資源化事業等高度化設備の特別償却制度の創設
hojin_kaisei_gaiyo_2025	s009	７ 外国子会社合算税制の見直し
hojin_kaisei_gaiyo_2025	s010	８ グローバル・ミニマム課税への対応
hojin_kaisei_gaiyo_2025	s011	９ その他主な改正項目
hojin_kaisei_gaiyo_2025	s012-part-01	A (part 1/4)
hojin_kaisei_gaiyo_2025	s012-part-02	A (part 2/4)
hojin_kaisei_gaiyo_2025	s012-part-03	A (part 3/4)
hojin_kaisei_gaiyo_2025	s012-part-04	A (part 4/4)
hojin_shinkoku_besshyo	s001	法人税及び地方法人税の申告（法人税申告書別表等）
hojin_shinkoku_besshyo	s002-part-01	令和7年4月以降に提供した法人税等各種別表関係 (part 1/4)
hojin_shinkoku_besshyo	s002-part-02	令和7年4月以降に提供した法人税等各種別表関係 (part 2/4)
hojin_shinkoku_besshyo	s002-part-03	令和7年4月以降に提供した法人税等各種別表関係 (part 3/4)
hojin_shinkoku_besshyo	s002-part-04	令和7年4月以降に提供した法人税等各種別表関係 (part 4/4)
hojin_shohi_kakikata_ippan	s001-part-01	法人用 消費税及び地方消費税の申告書（一般用）の書き方 (part 1/5)
hojin_shohi_kakikata_ippan	s001-part-02	法人用 消費税及び地方消費税の申告書（一般用）の書き方 (part 2/5)
hojin_shohi_kakikata_ippan	s001-part-03	法人用 消費税及び地方消費税の申告書（一般用）の書き方 (part 3/5)
hojin_shohi_kakikata_ippan	s001-part-04	法人用 消費税及び地方消費税の申告書（一般用）の書き方 (part 4/5)
hojin_shohi_kakikata_ippan	s001-part-05	法人用 消費税及び地方消費税の申告書（一般用）の書き方 (part 5/5)
hojin_shohi_kakikata_kani	s001-part-01	法人用 消費税及び地方消費税の申告書（簡易課税用）の書き方 (part 1/4)
hojin_shohi_kakikata_kani	s001-part-02	法人用 消費税及び地方消費税の申告書（簡易課税用）の書き方 (part 2/4)
hojin_shohi_kakikata_kani	s001-part-03	法人用 消費税及び地方消費税の申告書（簡易課税用）の書き方 (part 3/4)
hojin_shohi_kakikata_kani	s001-part-04	法人用 消費税及び地方消費税の申告書（簡易課税用）の書き方 (part 4/4)
hotei_tebiki_2025	s001	表紙
hotei_tebiki_2025	s002	第1 法定調書の提出期限等について
hotei_tebiki_2025	s003-part-01	第2 給与所得の源泉徴収票（給与支払報告書） (part 1/3)
hotei_tebiki_2025	s003-part-02	第2 給与所得の源泉徴収票（給与支払報告書） (part 2/3)
hotei_tebiki_2025	s003-part-03	第2 給与所得の源泉徴収票（給与支払報告書） (part 3/3)
hotei_tebiki_2025	s004	第3 退職所得の源泉徴収票・特別徴収票
hotei_tebiki_2025	s005	第4 報酬、料金、契約金及び賞金の支払調書
hotei_tebiki_2025	s006	第5 不動産の使用料等の支払調書
hotei_tebiki_2025	s007	第6 不動産等の譲受けの対価の支払調書
hotei_tebiki_2025	s008	第7 不動産等の売買又は貸付けのあっせん手数料の支払調書
hotei_tebiki_2025	s009	第8 給与所得の源泉徴収票等の法定調書合計表の書き方
hotei_tebiki_2025	s010	第9 法定調書の訂正・追加について
hotei_tebiki_2025	s011	参考 法定調書制度について
hotei_tebiki_2025	s012	給与所得の源泉徴収票等の電磁的方法による提供について
hotei_tebiki_2025	s013	源泉徴収事務・法定調書作成事務におけるマイナンバー制度の概要
hotei_tebiki_2025	s014	非居住者又は外国法人に対して給与・報酬等の支払をする場合の支払調書の提出について
hotei_tebiki_2025	s015	e-Taxソフト（WEB版）における法定調書作成・提出の流れ
hotei_tebiki_2025	s016	給与所得の源泉徴収票情報の自動入力について
hotei_tebiki_2025	s017	ｅ-Tax、光ディスク等又はクラウド等による提出義務基準について
hotei_tebiki_2025	s018-part-01	all (part 1/8)
hotei_tebiki_2025	s018-part-02	all (part 2/8)
hotei_tebiki_2025	s018-part-03	all (part 3/8)
hotei_tebiki_2025	s018-part-04	all (part 4/8)
hotei_tebiki_2025	s018-part-05	all (part 5/8)
hotei_tebiki_2025	s018-part-06	all (part 6/8)
hotei_tebiki_2025	s018-part-07	all (part 7/8)
hotei_tebiki_2025	s018-part-08	all (part 8/8)
inshi_tebiki_2025	s001	表紙・目次
inshi_tebiki_2025	s002	裏紙（e-Taxでの申告について）
inshi_tebiki_2025	s003	課税範囲
inshi_tebiki_2025	s004	課税文書の作成とみなされる場合
inshi_tebiki_2025	s005	1 不動産等の譲渡、地上権又は土地の賃借権の設定又は譲渡、消費貸借、運送に関する契約書 （第1号文書）
inshi_tebiki_2025	s006	※ 印紙税法基本通達 別表第2 重要な事項の一覧表
inshi_tebiki_2025	s007	1 税率の特例制度の概要
inshi_tebiki_2025	s008	※ 印紙税額一覧表（令和7年5月現在）
inshi_tebiki_2025	s009-part-01	資料 00 (part 1/3)
inshi_tebiki_2025	s009-part-02	資料 00 (part 2/3)
inshi_tebiki_2025	s009-part-03	資料 00 (part 3/3)
invoice_oshirase_2025	s001	インボイス制度に関するお知らせ（令和7年4月）
nencho_shikata_2025	s001	表紙・目次
nencho_shikata_2025	s002	Ⅰ 昨年と比べて変わった点(基礎控除の見直し等)
nencho_shikata_2025	s003	Ⅱ 年末調整とは
nencho_shikata_2025	s004	Ⅲ 年末調整のしかた
nencho_shikata_2025	s005-part-01	2 各種控除額の確認 (part 1/2)
nencho_shikata_2025	s005-part-02	2 各種控除額の確認 (part 2/2)
nencho_shikata_2025	s006	2-2 基礎控除申告書、配偶者控除等申告書、特定親族特別控除申告書及び所得金額調整控除申告書の受理と内容の確認
nencho_shikata_2025	s007-part-01	2-3 保険料控除申告書の受理と内容の確認 (part 1/2)
nencho_shikata_2025	s007-part-02	2-3 保険料控除申告書の受理と内容の確認 (part 2/2)
nencho_shikata_2025	s008-part-01	2-4 （特定増改築等）住宅借入金等特別控除申告書の受理と内容の確認 (part 1/2)
nencho_shikata_2025	s008-part-02	2-4 （特定増改築等）住宅借入金等特別控除申告書の受理と内容の確認 (part 2/2)
nencho_shikata_2025	s009	3 年税額の計算
nencho_shikata_2025	s010	4 過不足額の精算
