doc: ASBJ 実務対応報告（現行） (asbj_practical_solution)
year: 2026
item: s0001 / title: 実務対応報告
source_type: html
source_url: https://www.asb-j.jp/jp/practical_solution.html

[p1] toggle menu button search コメント募集 傍聴案内 イベント・セミナー JP EN TOP 実務対応報告 各基準等はその公表日以後公表された他の基準等により修正されることがあります。
[p2] 号数 タイトル 公表日(修正日)
[p3] 第47号 「非化石価値の特定の購入取引における需要家の会計処理に関する当面の取扱い」
[p4] 2025年11月11日 第46号 「グローバル・ミニマム課税制度に係る法人税等の会計処理及び開示に関する取扱い」
[p5] 2024年3月22日 (2025年10月16日)
[p6] 第45号 「資金決済法における特定の電子決済手段の会計処理及び開示に関する当面の取扱い」
[p7] 2023年11月17日 (2024年7月1日)
[p8] 第44号 「グローバル・ミニマム課税制度に係る税効果会計の適用に関する取扱い」
[p9] 2024年3月22日 (2025年10月16日)
[p10] 第43号 「電子記録移転有価証券表示権利等の発行及び保有の会計処理及び開示に関する取扱い」
[p11] 2022年8月26日 第42号 「グループ通算制度を適用する場合の会計処理及び開示に関する取扱い」
[p12] 2021年8月12日 (2025年10月16日)
[p13] 第41号 「取締役の報酬等として株式を無償交付する取引に関する取扱い」
[p14] 2021年1月28日 (2025年10月16日)
[p15] 第40号 「LIBORを参照する金融商品に関するヘッジ会計の取扱い」
[p16] 2022年3月17日 (2024年7月1日)
[p17] 第39号 (-)
[p18] ※ 実務対応報告第42号（2021年8月12日公表）により、適用が終了しています（当該実務対応報告の第34項参照）。適用が終了した会計基準等は こちら をご覧ください。
[p19] 第38号 「資金決済法における暗号資産の会計処理等に関する当面の取扱い」
[p20] ※ 2018年4月26日に訂正しています。上記には訂正を反映しています。詳細については こちら をご覧下さい。
[p21] 2018年3月14日 (2024年11月1日)
[p22] 第37号 「実務対応報告第34号の適用時期に関する当面の取扱い」
[p23] 2018年3月13日 第36号 「従業員等に対して権利確定条件付き有償新株予約権を付与する取引に関する取扱い」
[p24] 2018年1月12日 第35号 「公共施設等運営事業における運営権者の会計処理等に関する実務上の取扱い」
[p25] 2024年9月13日 第34号 「債券の利回りがマイナスとなる場合の退職給付債務等の計算における割引率に関する当面の取扱い」
[p26] 2017年3月29日 (2019年7月4日)
[p27] 第33号 「リスク分担型企業年金の会計処理等に関する実務上の取扱い」
[p28] 2016年12月16日 第32号 (-)
[p29] ※ 適用期間の満了により適用が終了しています。適用が終了した会計基準等は こちら をご覧ください。
[p30] 第31号 「リース手法を活用した先端設備等投資支援スキームにおける借手の会計処理等に関する実務上の取扱い」
[p31] 2015年3月11日 第30号 「従業員等に信託を通じて自社の株式を交付する取引に関する実務上の取扱い」
[p32] 2015年3月26日 第29号 (-)
[p33] ※ 企業会計基準適用指針第29号（2018年2月16日公表）により、適用が終了しています（当該適用指針第24項参照）。適用が終了した会計基準等は こちら をご覧ください。
[p34] 第28号 (-)
[p35] ※ 企業会計基準適用指針第29号（2018年2月16日公表）により、適用が終了しています（当該適用指針第24項参照）。適用が終了した会計基準等は こちら をご覧ください。
[p36] 第27号 「電子記録債権に係る会計処理及び表示についての実務上の取扱い」
[p37] 2009年4月9日 第26号 (-)
[p38] ※ 適用期間の満了により2010年3月31日をもって適用が終了しています（2010年3月11日開催の第197回企業会計基準委員会にて決議）。適用が終了した会計基準等は こちら をご覧ください。
[p39] 第25号 (-)
[p40] ※ 企業会計基準第30号（2019年7月4日公表）により、適用が終了しています（当該会計基準の第21項参照）。適用が終了した会計基準等は こちら をご覧ください。
[p41] 第24号 「持分法適用関連会社の会計処理に関する当面の取扱い」
[p42] 2018年9月14日 第23号 「信託の会計処理に関する実務上の取扱い」
[p43] 2007年8月2日 (2024年11月1日)
[p44] 第22号 「厚生年金基金に係る交付金の会計処理に関する当面の取扱い」
[p45] 2006年10月27日 (2024年11月1日)
[p46] 第21号 「有限責任事業組合及び合同会社に対する出資者の会計処理に関する実務上の取扱い」
[p47] 2009年3月27日 (2024年11月1日)
[p48] 第20号 「投資事業組合に対する支配力基準及び影響力基準の適用に関する実務上の取扱い」
[p49] 2011年3月25日 (2024年11月1日)
[p50] 第19号 「繰延資産の会計処理に関する当面の取扱い」
[p51] 2010年2月19日 (2024年11月1日)
[p52] 第18号 「連結財務諸表作成における在外子会社等の会計処理に関する当面の取扱い」
[p53] 2019年6月28日 第17号 (-)
[p54] ※ 企業会計基準第29号（2018年3月30日公表、2020年3月31日改正）により、適用が終了しています（当該会計基準の第90項参照）。適用が終了した会計基準等は こちら をご覧ください。
[p55] 第16号 (-)
[p56] ※ 企業会計基準適用指針第17号（2007年4月25日公表）により、適用が終了しています（当該適用指針の第29項参照）。適用が終了した会計基準等は こちら をご覧ください。
[p57] 第15号 「排出量取引の会計処理に関する当面の取扱い」
[p58] 2009年6月23日 (2024年7月1日)
[p59] 第14号 (-)
[p60] ※ 適用期間の満了により適用が終了しています。適用が終了した会計基準等は こちら をご覧ください。
[p61] 第13号 (-)
[p62] ※ 企業会計基準第4号（2005年11月29日公表）により、適用が終了しています（当該会計基準の第4項参照）。適用が終了した会計基準等は こちら をご覧ください。
[p63] 第12号 (-)
[p64] ※ 企業会計基準第27号（2017年3月16日公表）により、適用が終了しています（当該会計基準の第21項参照）。適用が終了した会計基準等は こちら をご覧ください。
[p65] 第11号 「外貨建転換社債型新株予約権付社債の発行者側の会計処理に関する実務上の取扱い」
[p66] 2003年9月22日 (2024年11月1日)
[p67] 第10号 「種類株式の貸借対照表価額に関する実務上の取扱い」
[p68] 2025年3月11日 第9号 「１株当たり当期純利益に関する実務上の取扱い」
[p69] 2010年6月30日 (2013年9月13日)
[p70] 第8号 「コマーシャル・ペーパーの無券面化に伴う発行者の会計処理及び表示についての実務上の取扱い」
[p71] 2003年2月6日 (2008年3月10日)
[p72] 第7号 (-)
[p73] ※ 実務対応報告第42号（2021年8月12日公表）により、適用が終了しています（当該実務対応報告の第34項参照）。適用が終了した会計基準等は こちら をご覧ください。
[p74] 第6号 「デット・エクイティ・スワップの実行時における債権者側の会計処理に関する実務上の取扱い」
[p75] 2002年10月9日 (2025年10月16日)
[p76] 第5号 (-)
[p77] ※ 実務対応報告第42号（2021年8月12日公表）により、適用が終了しています（当該実務対応報告の第34項参照）。適用が終了した会計基準等は こちら をご覧ください。
[p78] 第4号 (-)
[p79] ※ 改正実務対応報告第5号（2010年6月30日公表）により、適用が終了しています（当該改正実務対応報告の適用時期等参照）。適用が終了した会計基準等は こちら をご覧ください。
[p80] 第3号 (-)
[p81] ※ 企業会計基準適用指針第4号（2002年9月25日公表）により、適用が終了しています（当該適用指針の第44項参照）。適用が終了した会計基準等は こちら をご覧ください。
[p82] 第2号 「退職給付制度間の移行等の会計処理に関する実務上の取扱い」
[p83] 2007年2月7日 (2016年12月16日)
[p84] 第1号 「旧商法による新株予約権及び新株予約権付社債の会計処理に関する実務上の取扱い」
[p85] 2005年12月27日 (2024年11月1日)
[p86] 公表日順 2025年 2024年 2023年 2022年 2021年 2020年 2019年 2018年 2017年 2016年 2015年 2014年 2013年 2012年 2011年 2010年 2009年 2008年 2007年 2006年 2005年 2004年 2003年 2002年 To Top トップページ アクセス コメント募集 傍聴案内 イベント・セミナー 開催を予定しているセミナー ご視聴可能なセミナー 公募案内
[p87] 公表済みの国内基準 企業会計基準 企業会計基準適用指針 実務対応報告 移管指針 補足文書 修正国際基準（JMIS）
[p88] その他の公表物 適用が終了した企業会計基準等 現在開発中の国内基準 中期運営方針 現在開発中の会計基準に関する今後の計画 プロジェクト一覧 企業会計基準委員会議事 公開草案 企業会計基準諮問会議関連 企業会計基準等ができるまで 国際関連情報 IASB等に対するASBJからの意見発信 IASBの活動 他の会計基準設定主体との会合等 ASBJの組織概要 企業会計基準委員会（ASBJ）
[p89] 専門委員会等 企業会計基準諮問会議 運営規則等 国際会計・サステナビリティ開示人材ネットワーク ディスクロージャー情報 刊行物案内 Information ニュースリリース 当サイトについて 個人情報の取扱いについて リンクについて アーカイブ 財務会計基準機構のWebサイトに掲載した情報は、著作権法及び国際著作権条約をはじめ、その他の無体財産権に関する法律並びに条約によって保護されています。
[p90] 許可なく複写・転載等を行うことはこれらの法律により禁じられています。
[p91] Copyright © 2024 Financial Accounting Standards Foundation All Rights Reserved.
