doc: ASBJ 実務対応報告（現行） (asbj_practical_solution)
year: 2026
item: s0052 / title: 修正国際基準（JMIS）
source_type: html
source_url: https://www.asb-j.jp/jp/project/project_list/pj-20160902.html

[p1] toggle menu button search コメント募集 傍聴案内 イベント・セミナー JP EN TOP プロジェクト一覧 修正国際基準（JMIS）
[p2] 修正国際基準（国際会計基準と企業会計基準委員会による修正会計基準によって構成される会計基準）は、IASBにより公表された会計基準及び解釈指針についてエンドースメント手続を実施することにより開発するものです。
[p3] IFRSのエンドースメントに関する作業部会の設置を決議した企業会計基準委員会 第269回 企業会計基準委員会（2013年7月25日）
[p4] 詳細を表示 詳細を隠す 今後の計画 IASBから公表済みの会計基準及び解釈指針について、エンドースメント手続を実施する時期を検討しています。
[p5] 公表物 修正国際基準 改正「修正国際基準（国際会計基準と企業会計基準委員会による修正会計基準によって構成される会計基準）」の公表（2018年12月27日）
[p6] 改正「修正国際基準（国際会計基準と企業会計基準委員会による修正会計基準によって構成される会計基準）」の公表（2018年4月11日）
[p7] 改正「修正国際基準（国際会計基準と企業会計基準委員会による修正会計基準によって構成される会計基準）」の公表（2017年10月31日）
[p8] 改正「修正国際基準（国際会計基準と企業会計基準委員会による修正会計基準によって構成される会計基準）」の公表（2017年4月11日）
[p9] 改正「修正国際基準（国際会計基準と企業会計基準委員会による修正会計基準によって構成される会計基準）」の公表（2016年7月25日）
[p10] 「修正国際基準（国際会計基準と企業会計基準委員会による修正会計基準によって構成される会計基準）」の公表（2015年6月30日）
[p11] 公開草案 修正国際基準公開草案第6号「『修正国際基準（国際会計基準と企業会計基準委員会による修正会計基準によって構成される会計基準）』の改正案」の公表（2018年6月18日）
[p12] 修正国際基準公開草案第5号「『修正国際基準（国際会計基準と企業会計基準委員会による修正会計基準によって構成される会計基準）』の改正案」の公表（2017年10月31日）
[p13] 修正国際基準公開草案第4号「『修正国際基準（国際会計基準と企業会計基準委員会による修正会計基準によって構成される会計基準）』の改正案」の公表（2017年6月20日）
[p14] 修正国際基準公開草案第3号「「修正国際基準（国際会計基準と企業会計基準委員会による修正会計基準によって構成される会計基準）」の改正案」の公表（2016年12月6日）
[p15] 修正国際基準公開草案第2号「修正国際基準（国際会計基準と企業会計基準委員会による修正会計基準によって構成される会計基準）」の改正案の公表（2016年3月17日）
[p16] 公開草案「修正国際基準（国際会計基準と企業会計基準委員会による修正会計基準によって構成される会計基準）（案）」の公表（2014年7月31日）
[p17] これまでの審議状況 2018年12月26日 現在 企業会計基準委員会及びIFRSのエンドースメントに関する作業部会、エンドースメント手続において評価の依頼を行った他の専門委員会におけるこれまでの審議の状況は以下のとおりです。
[p18] 企業会計基準委員会 IFRSのエンドースメントに関する作業部会 金融商品専門委員会 リース会計専門委員会 企業会計基準委員会 回数 開催日 議事概要 審議資料 第399回 2018年12月26日 議事概要 3. 改正「修正国際基準（国際会計基準と企業会計基準委員会による修正会計基準によって構成される会計基準）」【公表議決】
[p19] 審議(3)-1 本日の検討の概要 審議(3)-4 公開草案に寄せられたコメントと対応案 第398回 2018年12月13日 議事概要 2. 修正国際基準公開草案第6号（IFRS第16号「リース」等を対象とするエンドースメント手続による修正国際基準の改正案）に寄せられたコメントへの対応 審議(2)-1 本日の検討の概要
[p20] 審議(2)-2 修正国際基準公開草案第6 号「『修正国際基準（国際会計基準と企業会計基準委員会による修正会計基準によって構成される会計基準）』の改正案」に寄せられたコメントとそれらに対する対応案 審議(2)-6 第45 回作業部会及び第396 回企業会計基準委員会で聞かれた意見 第396回 2018年11月9日 議事概要
[p21] 1. 修正国際基準公開草案第6号（IFRS第16号「リース」等を対象とするエンドースメント手続による修正国際基準の改正案）に寄せられたコメントへの対応 審議(1)-1 本日の検討の概要 審議(1)-2 公開草案に寄せられたコメントと対応案 審議(1)-6 第44回作業部会及び第395回企業会計基準委員会で聞かれた意見 第395回 2018年10月25日 議事概要
[p22] 2. 修正国際基準公開草案第6号（IFRS第16号「リース」等を対象とするエンドースメント手続による修正国際基準の改正案）に寄せられたコメントへの対応 審議(2)-1 本日の検討の概要 審議(2)-2 公開草案に寄せられたコメントと対応案 審議(2)-3 第44回作業部会で聞かれた意見 第386回 2018年6月7日 議事概要
[p23] 2. 修正国際基準公開草案「『修正国際基準（国際会計基準と企業会計基準委員会による修正会計基準によって構成される会計基準）』の改正案」【公表議決】
[p24] 審議(2)-1 本日の検討事項 第385回 2018年5月24日 議事概要 1. IFRS第16号「リース」等のエンドースメント手続 審議(1)-1 本日の検討事項 第384回 2018年5月11日 議事概要 2. IFRS第16号「リース」等のエンドースメント手続 審議(2)-1 本日の検討事項 審議(2)-3 第43回作業部会及び第383回企業会計基準委員会で聞かれた意見 第383回 2018年4月26日 議事概要
[p25] 3. IFRS第16号「リース」等のエンドースメント手続 審議(3)-1 本日の検討事項 審議(3)-3-1 2017年12月31日までに公表されている会計基準等（重要な会計基準以外）に関する比較表 審議(3)-3-2 IAS第28号の修正に関する論点の検討 審議(3)-4 第381回企業会計基準委員会で聞かれた意見 第382回 2018年4月9日 議事概要
[p26] 2. 改正「修正国際基準（国際会計基準と企業会計基準委員会による修正会計基準によって構成される会計基準）」【公表議決】
[p27] 審議(2)-1 本日の検討の概要 第381回 2018年3月26日 議事概要 4. IFRS第16号「リース」等のエンドースメント手続 審議(4)-1 本日の検討事項 審議(4)-2-2 聞かれた意見 審議(4)-3-1 修正国際基準公開草案第5号に寄せられたコメントとそれらに対する対応 第377回 2018年1月25日 議事概要 2. IFRS第16号「リース」のエンドースメント手続 審議(1)-1 本日の検討の概要
[p28] 審議(1)-2 IFRS第16号のエンドースメント手続における論点の検討 第376回 2018年1月11日 議事概要 2. IFRS第16号「リース」のエンドースメント手続 審議(2)-1 本日の検討の概要 審議(2)-2 IFRS第16号の個別論点に関する検討（リースの定義等）
[p29] 審議(2)-3 IFRS第16号の個別論点に関する検討（短期リース及び少額リース）
[p30] 審議(2)-4 IFRS第16号における開示の検討 審議(2)-5 第40回作業部会で聞かれた意見 第374回 2017年12月5日 議事概要 2. IFRS第16号「リース」のエンドースメント手続 審議(2)-1 本日の検討の概要 審議(2)-2 IFRS第16号「リース」の会計モデルの確認 審議(2)-3 第38回作業部会及び第372回企業会計基準委員会で聞かれた意見 審議(2)-4 第39回作業部会で聞かれた意見 第372回
[p31] 2017年11月10日 議事概要 1. IFRSのエンドースメントに関する作業部会における検討状況 審議(1)-1 本日の検討の概要 審議(1)-2-1 IFRS第16号「リース」の概要 審議(1)-2-2 IASBによる IFRS第16号「リース」の影響分析 審議(1)-3 IFRS第16号「リース」の開発過程における我が国の関係者からの意見発信の内容とIASBの対応状況の確認 審議(1)-4 第38回作業部会で聞かれた意見
[p32] 第371回 2017年10月26日 議事概要 1. 改正「修正国際基準（国際会計基準と企業会計基準委員会による修正会計基準によって構成される会計基準）」及び修正国際基準公開草案第5号「『修正国際基準（国際会計基準と企業会計基準委員会による修正会計基準によって構成される会計基準）』の改正案」【公表議決】
[p33] 審議(1)-1 本日の検討の概要 第368回 2017年9月8日 議事概要 4. IFRSのエンドースメントに関する作業部会における検討状況 審議(4)-1 本日の検討の概要 審議(4)-2 IFRS第9号に関するエンドースメント手続 審議(4)-3 2017年6月30日までに公表されている会計基準等（重要な会計基準以外）に関する比較表
[p34] 審議(4)-4 第120回金融商品専門委員会、第367回企業会計基準委員会及び第36回作業部会で聞かれた意見 第362回 2017年6月16日 議事概要 2. 修正国際基準公開草案第4号「『修正国際基準（国際会計基準と企業会計基準委員会による修正会計基準によって構成される会計基準）』の改正案」【公表議決】
[p35] 審議(2)-1 本日の検討の概要 第361回 2017年5月30日 議事概要 3. IFRSのエンドースメントに関する作業部会における検討状況 審議(3)-1 本日の検討の概要 審議(3)-2 「IFRS基準の年次改善 2014-2016年サイクル」の｢基準の範囲の明確化（IFRS第12号の修正）｣に関する比較表 審議(3)-6 第34回作業部会で聞かれた意見 第359回 2017年4月28日 議事概要
[p36] 1. IFRSのエンドースメントに関する作業部会における検討状況 審議(1)-1 本日の検討の概要 審議(1)-2 エンドースメント手続の進め方 審議(1)-3 IFRS第15号における開示の検討 審議(1)-5 第32回作業部会、第33回作業部会及び第358回企業会計基準委員会で聞かれた意見 第358回 2017年4月10日 議事概要
[p37] 1. 改正「修正国際基準（国際会計基準と企業会計基準委員会による修正会計基準によって構成される会計基準）」【公表議決】
[p38] 審議(1)-1 本日の検討の概要 2. IFRSのエンドースメントに関する作業部会における検討状況 審議(2)-1 本日の検討の概要 審議(2)-2 IFRS第15号における開示の検討 審議(2)-3 第31回及び第32回作業部会で聞かれた意見 第357回 2017年3月28日 議事概要 1. IFRSのエンドースメントに関する作業部会における検討状況 審議(1)-1 本日の検討の概要
[p39] 審議(1)-2-1 修正国際基準公開草案第3号「「修正国際基準（国際会計基準と企業会計基準委員会による修正会計基準によって構成される会計基準）」の改正案」に寄せられたコメントとそれらに対する対応案 審議(1)-3 第31回作業部会で聞かれた意見 第354回 2017年2月8日 議事概要 1. IFRSのエンドースメントに関する作業部会における検討状況 審議(1)-1 本日の検討の概要
[p40] 審議(1)-2 収益認識専門委員会で抽出された課題の内容の確認 審議(1)-3 IASBがIFRS第15号開発中に意見発信してきた内容（ASBJ、日本の市場関係者）のフォローアップ 審議(1)-4 IFRS第15号における支配の移転に関する考え方の検討 審議(1)-5 固定資産等の売却の会計処理に与える影響の評価 審議(1)-6 第30回作業部会で聞かれた意見 第350回 2016年12月2日 議事概要
[p41] 3. 修正国際基準公開草案第3号「「修正国際基準（国際会計基準と企業会計基準委員会による修正会計基準によって構成される会計基準）」の改正案」【公表議決】
[p42] 審議(3)-1 本日の検討の概要 第348回 2016年11月4日 議事概要 1. IFRSのエンドースメントに関する作業部会における検討状況 審議(1)-1 本日の検討の概要 審議(1)-2 参考 2016年1月1日以後開始する事業年度に発効される会計基準等（IFRS第9号、IFRS第15号及びIFRS第16号等を除く）に関する比較表 審議(1)-3 IFRS第15号「顧客との契約から生じる収益」に関するエンドースメント手続の進め方
[p43] 審議(1)-4 第29回作業部会で聞かれた意見 第345回 2016年9月23日 議事概要 2. IFRSのエンドースメントに関する作業部会における検討状況 審議(2)-1 本日の検討の概要 審議(2)-2 2014年以後公表基準等のエンドースメント手続の進め方 審議(2)-3 2016年1月1日以後開始する事業年度に発効される会計基準等（IFRS第9号、IFRS第15号及びIFRS第16号等を除く）のエンドースメント手続
[p44] 審議(2)-4 2016年1月1日以後開始する事業年度に発効される会計基準等（IFRS第9号、IFRS第15号及びIFRS第16号等を除く）に関する比較表 審議(2)-5 第28回作業部会で聞かれた意見 IFRSのエンドースメントに関する作業部会 回数 開催日 議事概要 第45回 2018年11月8日 議事概要 第44回 2018年10月10日 議事概要 第43回 2018年4月23日 議事概要 第42回 2018年3月12日 議事概要
[p45] 第41回 2018年1月19日 議事概要 第40回 2017年12月22日 議事概要 第39回 2017年11月20日 議事概要 第38回 2017年10月24日 議事概要 第37回 2017年9月20日 議事概要 第36回 2017年8月29日 議事概要 第35回 2017年6月22日 議事概要 第34回 2017年5月19日 議事概要 第33回 2017年4月21日 議事概要 第32回 2017年3月27日 ー 第31回
[p46] 2017年2月23日 ー 第30回 2017年1月20日 ー 第29回 2016年10月20日 ー 第28回 2016年9月2日 ー 金融商品専門委員会 回数 開催日 議事概要 第120回 2017年8月24日 議事概要 第119回 2017年8月4日 議事概要 リース会計専門委員会 回数 開催日 議事概要 第77回 2018年2月26日 議事概要 第76回 2018年2月5日 議事概要 To Top トップページ アクセス
[p47] コメント募集 傍聴案内 イベント・セミナー 開催を予定しているセミナー ご視聴可能なセミナー 公募案内 公表済みの国内基準 企業会計基準 企業会計基準適用指針 実務対応報告 移管指針 補足文書 修正国際基準（JMIS）
[p48] その他の公表物 適用が終了した企業会計基準等 現在開発中の国内基準 中期運営方針 現在開発中の会計基準に関する今後の計画 プロジェクト一覧 企業会計基準委員会議事 公開草案 企業会計基準諮問会議関連 企業会計基準等ができるまで 国際関連情報 IASB等に対するASBJからの意見発信 IASBの活動 他の会計基準設定主体との会合等 ASBJの組織概要 企業会計基準委員会（ASBJ）
[p49] 専門委員会等 企業会計基準諮問会議 運営規則等 国際会計・サステナビリティ開示人材ネットワーク ディスクロージャー情報 刊行物案内 Information ニュースリリース 当サイトについて 個人情報の取扱いについて リンクについて アーカイブ 財務会計基準機構のWebサイトに掲載した情報は、著作権法及び国際著作権条約をはじめ、その他の無体財産権に関する法律並びに条約によって保護されています。
[p50] 許可なく複写・転載等を行うことはこれらの法律により禁じられています。
[p51] Copyright © 2024 Financial Accounting Standards Foundation All Rights Reserved.
