doc: ASBJ 実務対応報告（現行） (asbj_practical_solution)
year: 2026
item: s0053-part-02 / title: 金融商品に関する会計基準 (part 2/3)
section: 53 / 金融商品に関する会計基準
source_type: html
source_url: https://www.asb-j.jp/jp/project/project_list/pj-20180620.html
url: https://jplawdb.github.io/html-preview/ai-accounting-db/enhanced/asbj_practical_solution/s0053-part-02.html

[p1] 2. 金融資産の減損に関する会計基準の開発 審議(2)-1 本日の審議の概要 審議(2)-2 「正常先のうち低い内部信用格付区分」の取扱いに関するアプローチの再提案 審議(2)-3 オプションの適用単位（ステップ4）
[p2] 審議(2)-4 ステップ4に関するこれまでの審議の振返り 審議(2)-5 第524回企業会計基準委員会で聞かれた意見 審議(2)-6 第218回金融商品専門委員会で聞かれた意見 第524回 2024年4月22日 議事概要 2. 金融資産の減損に関する会計基準の開発 審議(2)-1 本日の審議の概要 審議(2)-2 貸付金に関連する手数料の取扱い（ステップ4）
[p3] 審議(2)-3 満期保有目的の債券及びその他有価証券に分類される債券の取扱い（ステップ4）
[p4] 審議(2)-4 第523回企業会計基準委員会で聞かれた意見 審議(2)-5 第216回金融商品専門委員会で聞かれた意見 第523回 2024年4月2日 議事概要 3. 金融資産の減損に関する会計基準の開発 審議(3)-1 本日の審議の概要 審議(3)-2 「正常先のうち低い内部信用格付区分」の取扱い（ステップ4）
[p5] 審議(3)-3 第212回金融商品専門委員会で聞かれた意見 審議(3)-4 第520回企業会計基準委員会で聞かれた意見 審議(3)-5 第215回金融商品専門委員会で聞かれた意見 第520回 2024年2月20日 議事概要 2. 金融資産の減損に関する会計基準の開発 審議(2)-1 本日の審議の概要 審議(2)-2 信用減損金融資産に係る利息収益の認識（ステップ4）
[p6] 審議(2)-3 ステップ2及びステップ4における購入又は組成した信用減損金融資産の取扱い 審議(2)-4 第519回企業会計基準委員会で聞かれた意見 第519回 2024年2月5日 議事概要 4. 金融資産の減損に関する会計基準の開発 審議(3)-1 本日の審議の概要 審議(3)-2 複数シナリオの考慮を含めた結果の確率加重（ステップ4）
[p7] 審議(3)-3 実効金利法に関連する論点（ステップ4）
[p8] 審議(3)-4 第518回企業会計基準委員会で聞かれた意見 審議(3)-5 第211回金融商品専門委員会で聞かれた意見 第518回 2024年1月23日 議事概要 4. 金融資産の減損に関する会計基準の開発 審議(4)-1 本日の審議の概要 審議(4)-2 ステップ4に予想信用損失モデルを採用する必要性 審議(4)-3 債権単位での信用リスクの著しい増大の判定（ステップ4）
[p9] 審議(4)-4 第517回企業会計基準委員会で聞かれた意見 審議(4)-5 第210回金融商品専門委員会で聞かれた意見 第517回 2023年12月27日 議事概要 1. 金融資産の減損に関する会計基準の開発 審議(1)-1 本日の審議の概要 審議(1)-2 ステップ4を採用することが見込まれる金融機関の代表者への意見聴取の概要 審議(1)-2参考1 第208回「金融商品専門委員会」ご説明資料（地銀協）
[p10] 審議(1)-2参考2 「金融商品専門委員会」ご説明資料（第二地銀協）
[p11] 審議(1)-3 第515回企業会計基準委員会で聞かれた意見 第515回 2023年11月29日 議事概要 3. 金融資産の減損に関する会計基準の開発 審議(3)-1 本日の審議の概要 審議(3)-2 ステップ4に関する審議の進め方 審議(3)-3 第511回企業会計基準委員会で聞かれた意見 審議(3)-4 第207回金融商品専門委員会で聞かれた意見 第511回 2023年10月5日 議事概要 2. 金融資産の減損に関する会計基準の開発
[p12] 審議(3)-1 本日の審議の概要 審議(3)-2 金融商品のクラス別の期首残高から期末残高への調整表に関する再提案 審議(3)-3 ステップ2を採用する金融機関における開示（注記事項）に関する振返り 審議(3)-4 第509回企業会計基準委員会で聞かれた意見 審議(3)-5 第206回金融商品専門委員会で聞かれた意見 第509回 2023年9月7日 議事概要 5. 金融資産の減損に関する会計基準の開発 審議(5)-1 本日の審議の概要
[p13] 審議(5)-2 金融資産の条件変更に関する開示（IFRS第7号第35J項等)
[p14] 審議(5)-3 第508回企業会計基準委員会で聞かれた意見 審議(5)-4 第205回金融商品専門委員会で聞かれた意見 第508回 2023年8月24日 議事概要 2. 金融資産の減損に関する会計基準の開発 審議(2)-1 本日の審議の概要 審議(2)-2 金融商品の区分別等の信用リスク・エクスポージャーの開示（IFRS第7号第35M項等）
[p15] 審議(2)-3 財務諸表以外の開示への参照（IFRS第7号第35C項）
[p16] 審議(2)-4 第507回企業会計基準委員会で聞かれた意見 審議(2)-5 第204回金融商品専門委員会で聞かれた意見 第507回 2023年8月2日 議事概要 1. 金融資産の減損に関する会計基準の開発 審議(1)-1 本日の検討の概要 審議(1)-2 信用リスクに関する注記事項の基準体系及び開示目的 審議(1)-3 金融商品のクラス別の期首残高から期末残高への調整表の開示（IFRS第7号第35H項等)
[p17] 審議(1)-4 第504回企業会計基準委員会で聞かれた意見 審議(1)-5 第203回金融商品専門委員会で聞かれた意見 第504回 2023年6月26日 議事概要 1. 金融資産の減損に関する会計基準の開発 審議(1)-1 本日の審議の概要 審議(1)-2 ステップ2を採用する金融機関における開示についての検討の進め方 審議(1)-2参考 第502回企業会計基準委員会で聞かれた意見
[p18] 審議(1)-3 第201回金融商品専門委員会で聞かれた意見 審議(1)-4 第503回企業会計基準委員会で聞かれた意見 審議(1)-5 第202回金融商品専門委員会で聞かれた意見 第502回 2023年5月29日 議事概要 2. 金融資産の減損に関する会計基準の開発 審議(2)-1 本日の審議の概要 審議(2)-2 購入又は組成した信用減損金融資産の取扱い 審議(2)-3 ステップ2を採用する金融機関における開示の検討
[p19] 審議(2)-4 第501回企業会計基準委員会で聞かれた意見 第501回 2023年5月16日 議事概要 2. 金融資産の減損に関する会計基準の開発 審議(2)-1 本日の審議の概要 審議(2)-2 直接償却の取扱い 審議(2)-3 第499回企業会計基準委員会で聞かれた意見 審議(2)-4 第199回金融商品専門委員会で聞かれた意見 第499回 2023年4月11日 議事概要 3. 金融資産の減損に関する会計基準の開発
[p20] 審議(3)-1 本日の審議の概要 審議(3)-2 ステップ2の振り返り 審議(3)-3 ステップ3の振り返り 審議(3)-4 今後の審議の進め方 審議(3)-5 第498回企業会計基準委員会で聞かれた意見 審議(3)-6 第198回金融商品専門委員会で聞かれた意見 第498回 2023年3月22日 議事概要 4. 金融資産の減損に関する会計基準の開発 審議(4)-1 本日の審議の概要 審議(4)-2 信用減損金融資産に係る利息収益の認識
[p21] 審議(4)-3 信託への投資に対する予想信用損失による減損モデルの適用の再提案 審議(4)-4 第497回企業会計基準委員会で聞かれた意見 審議(4)-5 第197回金融商品専門委員会で聞かれた意見 第497回 2023年3月8日 議事概要 4. 金融資産の減損に関する会計基準の開発 審議(4)-1 本日の審議の概要 審議(4)-2 ステップ2を採用する金融機関における貸付金に関する手数料の取扱いの再提案
[p22] 審議(4)-3 ステップ2を採用する金融機関における貸付金に関する償却原価の償却方法 審議(4)-4 満期保有目的の債券及びその他有価証券に分類される債券に係る償却原価の償却方法 審議(4)-5 第496回企業会計基準委員会で聞かれた意見 審議(4)-6 第196回金融商品専門委員会で聞かれた意見 第496回 2023年2月20日 議事概要 3. 金融資産の減損に関する会計基準の開発 審議(3)-1 本日の審議の概要
[p23] 審議(3)-2 信託への投資に対する予想信用損失による減損モデルの適用 審議(3)-3 第495回企業会計基準委員会で聞かれた意見 審議(3)-4 第195回金融商品専門委員会で聞かれた意見 第495回 2023年2月7日 議事概要 4. 金融資産の減損に関する会計基準の開発 審議(4)-1 本日の審議の概要 審議(4)-2 ステップ2を採用する金融機関における貸付金に関する手数料の取扱い及び償却原価の償却方法
[p24] 審議(4)-3 金融保証契約の発行者側の取扱い（金融保証契約の定義及び測定の取扱い）
[p25] 審議(4)-4 第494回企業会計基準委員会で聞かれた意見 審議(4)-5 第194回金融商品専門委員会で聞かれた意見 第494回 2023年1月17日 議事概要 4. 金融資産の減損に関する会計基準の開発 審議(4)- 1 本日の審議の概要 審議(4)- 2 ステップ2を採用する金融機関における貸付金の測定に関する論点への対応 審議(4)- 3 満期保有目的の債券及びその他有価証券に分類される債券に対する予想信用損失の適用
[p26] 審議(4)- 4 第493回企業会計基準委員会で聞かれた意見 審議(4)- 5 第193回金融商品専門委員会で聞かれた意見 第493回 2022年12月26日 議事概要 5. 金融資産の減損に関する会計基準の開発 審議(5)-1 本日の審議の概要 審議(5)-2 金融資産の分類に関する論点への対応 審議(5)-3 第492回企業会計基準委員会で聞かれた意見 審議(5)-4 第192回金融商品専門委員会で聞かれた意見 第492回
[p27] 2022年12月6日 議事概要 4. 金融資産の減損に関する会計基準の開発 審議(4)-1 本日の審議の概要 審議(4)-2 ローン・コミットメントに対する減損に関する定めの適用 審議(4)-3 金融保証契約の保有者側の取扱い 審議(4)-4 第491回企業会計基準委員会で聞かれた意見 審議(4)-5 第191回金融商品専門委員会で聞かれた意見 第491回 2022年11月21日 議事概要 3. 金融資産の減損に関する会計基準の開発
[p28] 審議(3)-1 本日の審議の概要 審議(3)-2 IFRS第9号「金融商品」における減損の適用範囲と日本基準における貸倒引当金の設定の対象範囲の整理 審議(3)-3 金融保証契約の発行者側の取扱い 審議(3)-4 第190回金融商品専門委員会で聞かれた意見 審議(3)-5 第490回企業会計基準委員会で聞かれた意見 第490回 2022年11月7日 議事概要 4. 金融資産の減損に関する会計基準の開発 審議(4)-1 本日の審議の概要
[p29] 審議(4)-2 信用リスクを見積る期間（予想存続期間が1年未満の取扱い）
[p30] 審議(4)-3 マネジメント・オーバーレイ 審議(4)-4 第189回金融商品専門委員会で聞かれた意見 審議(4)-5 第488回企業会計基準委員会で聞かれた意見 第488回 2022年10月4日 議事概要 2. 金融資産の減損に関する会計基準の開発 審議(2)-1 本日の審議の概要 審議(2)-2 ステップ2の総括 審議(2)-3 ステップ2の総括-実効金利法による償却原価測定に関する定め
[p31] 審議(2)-4 第188回金融商品専門委員会で聞かれた意見 審議(2)-5 第487回企業会計基準委員会で聞かれた意見 第487回 2022年9月21日 議事概要 3. 金融資産の減損に関する会計基準の開発 審議(3)-1 本日の審議の概要 審議(3)-2 監督当局等から示されたガイダンスやレターの考慮 審議(3)-3 債権のリストラクチャリングに伴う条件変更の会計処理に関する検討
[p32] 審議(3)-4 第187回金融商品専門委員会で聞かれた意見 審議(3)-5 第486回企業会計基準委員会で聞かれた意見 第486回 2022年9月6日 議事概要 2. 金融資産の減損に関する会計基準の開発 審議(2)-1 本日の審議の概要 審議(2)-2 信用リスクの著しい増大の判定時における担保の考慮 審議(2)-3 信用リスクが増大した場合の利息収益の認識方法 審議(2)-4 第186回金融商品専門委員会で聞かれた意見 第485回
[p33] 2022年8月23日 議事概要 5. 金融資産の減損に関する会計基準の開発 審議(4)-1 本日の審議の概要 審議(4)-2 債権単位での信用リスクの著しい増大の判定 審議(4)-3 第185回金融商品専門委員会で聞かれた意見 第484回 2022年8月1日 議事概要 4. 金融資産の減損に関する会計基準の開発 審議(4)-1 本日の審議の概要 審議(4)-2 貨幣の時間価値の考慮
[p34] 審議(4)-3 第184回金融商品専門委員会で聞かれた意見 第482回 2022年6月29日 議事概要 2. 金融資産の減損に関する会計基準の開発 審議(3)-1 本日の審議の概要 審議(3)-2 将来予測情報の考慮 第481回 2022年6月15日 議事概要 2. 金融資産の減損に関する会計基準の開発 審議(2)-1 本日の審議の概要 審議(2)-2 信用リスクを見積る期間 審議(2)-3 第182回金融商品専門委員会で聞かれた意見
[p35] 第480回 2022年5月31日 議事概要 2. 金融資産の減損に関する会計基準の開発 審議(2)-1 本日の審議の概要 審議(2)-2 複数シナリオの考慮を含めた結果の確率加重 審議(2)-3 第181回金融商品専門委員会で聞かれた意見 審議(2)-4 第479回企業会計基準委員会で聞かれた意見 第479回 2022年5月17日 議事概要 2. 金融資産の減損に関する会計基準の開発 審議(2)-1 本日の審議事項の概要
[p36] 審議(2)-2 ステップ2で議論する論点間の関連及び優先して検討する論点の整理 審議(2)-3 債務不履行（デフォルト）の定義 審議(2)-4 第180回金融商品専門委員会で聞かれた意見 第478回 2022年4月26日 議事概要 2. 金融資産の減損に関する会計基準の開発 審議(2)-1 本日の審議事項の概要 審議(2)-2 ステップ2以降の進め方 審議(2)-3 ステップ2で検討する論点
[p37] 審議(2)-4 第179回金融商品専門委員会で聞かれた意見 第477回 2022年4月13日 議事概要 4. 金融資産の減損に関する会計基準の開発 審議(4)-1 本日の審議事項の概要 審議(4)-2 予想信用損失モデルに基づく金融資産の減損の検討の進め方 審議(4)-3 金融資産の減損に関連する会計基準の比較 審議(4)-4 ECLモデル（IFRS基準）とCECLモデル（米国会計基準）の基本的な考え方
[p38] 審議(4)-5 ステップ1における議論の方向性に関するASBJ事務局の分析 審議(4)-6 第178回金融商品専門委員会で聞かれた意見 第474回 2022年2月21日 議事概要 3. 金融資産の減損に関する会計基準の開発 審議(3)-1 本日の審議の概要 審議(3)-2 その他、IFRS第9号及びTopic 326の予想信用損失に関連するガイダンス（コアでない部分）の確認
[p39] 審議(3)-3 コロナ禍におけるECL（IFRS基準）とCECL（米国会計基準）の適用の影響
