doc: ASBJ 実務対応報告（現行） (asbj_practical_solution)
year: 2026
item: s0053-part-01 / title: 金融商品に関する会計基準 (part 1/3)
section: 53 / 金融商品に関する会計基準
source_type: html
source_url: https://www.asb-j.jp/jp/project/project_list/pj-20180620.html
url: https://jplawdb.github.io/html-preview/ai-accounting-db/enhanced/asbj_practical_solution/s0053-part-01.html

[p1] toggle menu button search コメント募集 傍聴案内 イベント・セミナー JP EN TOP プロジェクト一覧 金融商品に関する会計基準 日本基準を国際的に整合性のあるものとする取組みの一環として、予想信用損失モデルに基づく金融資産の減損についての会計基準の開発に向けて、検討を行っています。
[p2] なお、金融資産及び金融負債の分類及び測定（減損プロジェクトの範囲に含めた領域を除く。）については、今後、見直しの着手に関する方向性について議論を行う予定です。
[p3] 今後の計画 2022年4月より、予想信用損失モデルに基づく金融資産の減損について、IFRS第9号「金融商品」のモデルを開発の基礎として検討を進め、2025年10月29日に、企業会計基準公開草案第89号「金融商品に関する会計基準（案）」等（コメント期限：2026年2月6日）を公表しました。
[p4] 公表物 公開草案 企業会計基準公開草案第89号「金融商品に関する会計基準（案）」等の公表（2025年10月29日）
[p5] 意見募集 「金融商品に関する会計基準の改正についての意見の募集」の公表（2018年8月30日）
[p6] これまでの審議状況 2026年1月20日 現在 企業会計基準委員会及び金融商品会計専門委員会におけるこれまでの審議の状況は以下のとおりです。
[p7] 企業会計基準委員会 金融商品専門委員会 企業会計基準委員会 回数 開催日 議事概要 審議資料 第568回 2026年1月20日 議事概要 1.
[p8] 金融商品の分類及び測定に関する会計基準の開発 審議(1)-1 本日の審議の概要 審議(1)-2 日本基準及び国際的な会計基準における金融資産の分類及び測定に関する定めの確認 第561回 2025年10月20日 議事概要 1.
[p9] 改正企業会計基準公開草案「金融商品に関する会計基準（案）」等【公表議決】
[p10] 審議(1)-1 本日の審議の概要 審議(1)-19 第559回企業会計基準委員会で聞かれた意見 第559回 2025年10月7日 議事概要 4. 金融資産の減損に関する会計基準の開発 審議(4)-1 本日の審議の概要 審議(4)-5-1 改正又は修正の検討が必要となる可能性がある他の会計基準等 審議(4)-8 第245回金融商品専門委員会で聞かれた意見 審議(4)-9 第557回企業会計基準委員会で聞かれた意見 第557回
[p11] 2025年9月18日 議事概要 4. 金融資産の減損に関する会計基準の開発 審議(3)-1 本日の審議の概要 審議(3)-2 適用時期の検討 審議(3)-3 期中会計基準等の改正案 審議(3)-7-1 改正又は修正の検討が必要となる可能性がある他の会計基準等 審議(3)-9 第244回金融商品専門委員会で聞かれた意見 審議(3)-10 第555回企業会計基準委員会で聞かれた意見 第555回 2025年9月3日 議事概要
[p12] 1. 金融資産の減損に関する会計基準の開発 審議(1)-1 本日の審議の概要 審議(1)-2 適用時期の検討 審議(1)-6-1 改正又は修正の検討が必要となる可能性がある他の会計基準等 審議(1)-6-3 「金融商品の時価等の開示に関する適用指針」の改正案の検討 審議(1)-8 第553回企業会計基準委員会で聞かれた意見 第553回 2025年8月12日 議事概要 1.
[p13] 金融資産の減損に関する会計基準の開発 審議(1)-1 本日の審議の概要 審議(1)-2 経過措置の検討 審議(1)-3 他の企業会計基準等の修正案 審議(1)-4 他基準修正（債務保証関連）の検討 審議(1)-5 関連当事者基準等の改正案 審議(1)-6 実務対応報告第2号「退職給付制度間の移行等の会計処理に関する実務上の取扱い」の修正案
[p14] 審議(1)-7 実務対応報告第6号「デット・エクイティ・スワップの実行時における債権者側の会計処理に関する実務上の取扱い」の修正案 審議(1)-8 移管指針第1号「ローン・パーティシペーションの会計処理及び表示」の改正案 審議(1)-9 補足文書の文案 審議(1)-10 第243回金融商品専門委員会で聞かれた意見 審議(1)-11 第551回企業会計基準委員会で聞かれた意見 第551回 2025年7月24日 議事概要 5.
[p15] 金融資産の減損に関する会計基準の開発 審議(5)-1 本日の審議の概要 審議(5)-2 予想信用損失適用指針の文案 審議(5)-3 「金融商品会計基準」の文案の検討 審議(5)-5 「金融商品実務指針」の文案の検討 審議(5)-7 「金融商品の時価等の開示に関する適用指針」の改正案 審議(5)-8 「収益認識会計基準」及び「収益認識適用指針」の改正案 審議(5)-9 「リース会計基準」及び「リース適用指針」の改正案
[p16] 審議(5)-10 第242回金融商品専門委員会で聞かれた意見 審議(5)-11 第550回企業会計基準委員会で聞かれた意見 第550回 2025年7月3日 議事概要 3.
[p17] 金融資産の減損に関する会計基準の開発 審議(3)-1 本日の検討の概要 審議(3)-2 財務諸表以外の開示への参照（IFRS第7号第35C項及び第B6項）
[p18] 審議(3)-3 期中期間の簡便的な会計処理に関する検討 審議(3)-4 補足文書に関する検討（当座貸越契約及び貸出コミットメント）
[p19] 審議(3)-5 補足文書に関する検討（SICRに関する判定）
[p20] 審議(3)-6 補足文書に関する検討（CECLモデルに基づく情報の開示方法）
[p21] 審議(3)-7 第241回金融商品専門委員会で聞かれた意見 審議(3)-8 第240回金融商品専門委員会で聞かれた意見 審議(3)-9 第549回企業会計基準委員会で聞かれた意見 第549回 2025年6月19日 議事概要 2.
[p22] 金融資産の減損に関する会計基準の開発 審議(2)-1 本日の検討の概要 審議(2)-2 金融商品実務指針の設例及び金融商品会計Q＆Aの見直しに関する検討 審議(2)-3 金融商品実務指針の設例の見直しに関する検討 審議(2)-5 金融商品会計Q＆Aの見直しに関する検討 審議(2)-7 償却原価に関するIFRS第9号の適用ガイダンスの取入れに関する検討 審議(2)-9 補足文書に関する検討
[p23] 審議(2)-11 第548回企業会計基準委員会で聞かれた意見 第548回 2025年6月5日 議事概要 3.
[p24] 金融資産の減損に関する会計基準の開発 審議(3)-1 本日の審議の概要 審議(3)-2 分類及び測定（償却原価）の定めに関する検討 審議(3)-7 連結財務諸表と個別財務諸表における注記の取扱い 審議(3)-8 第239回金融商品専門委員会で聞かれた意見 審議(3)-9 第547回企業会計基準委員会で聞かれた意見 第547回 2025年5月21日 議事概要 2.
[p25] 金融資産の減損に関する会計基準の開発 審議(2)-1 本日の審議の概要 審議(2)-2 分類及び測定（ローン・コミットメント）の定めに関する検討 審議(2)-3 分類及び測定（貸付金代替性債券）の定めに関する検討 審議(2)-5 第238回金融商品専門委員会で聞かれた意見 審議(2)-6 第545回企業会計基準委員会で聞かれた意見 第545回 2025年4月17日 議事概要 3.
[p26] 金融資産の減損に関する会計基準の開発 審議(3)-1 本日の審議の概要 審議(3)-2 分類及び測定（金融保証契約）の定めに関する検討 審議(3)-3 分類及び測定（直接償却）の定めに関する検討 審議(3)-4 第237回金融商品専門委員会で聞かれた意見 審議(3)-5 第236回金融商品専門委員会で聞かれた意見 審議(3)-6 第544回企業会計基準委員会で聞かれた意見 第544回 2025年4月2日 議事概要 3.
[p27] 金融資産の減損に関する会計基準の開発 審議(3)-1 本日の審議の概要 審議(3)-2 減損に関連する分類及び測定の定めに関する改正方針 審議(3)-4 第543回企業会計基準委員会で聞かれた意見 第543回 2025年3月18日 議事概要 5.
[p28] 金融資産の減損に関する会計基準の開発 審議(5)-1 本日の審議の概要 審議(5)-2 満期保有目的の債券及びその他有価証券に分類される債券の取扱いについての再提案 審議(5)-4 第235回金融商品専門委員会で聞かれた意見 審議(5)-5 第542回企業会計基準委員会で聞かれた意見 第542回 2025年3月4日 議事概要 6.
[p29] 金融資産の減損に関する会計基準の開発 審議(6)-1 本日の審議の概要 審議(6)-2 開示の定めの取入れに関する検討（聞かれた意見への対応）（ステップ6）
[p30] 審議(6)-4 開示の定めの取入れに関する検討（開示例）（ステップ6）
[p31] 審議(6)-6 補足文書に関する検討（ステップ6）
[p32] 審議(6)-8 第234回金融商品専門委員会で聞かれた意見 審議(6)-9 第541回企業会計基準委員会で聞かれた意見 第541回 2025年2月17日 議事概要 4.
[p33] 金融資産の減損に関する会計基準の開発 審議(4)-1 本日の審議の概要 審議(4)-2 IFRS第9号の定めの取入れとステップ4のオプションに関して聞かれた意見への対応に関する検討（ステップ6）
[p34] 審議(4)-5 IFRS第9号の設例の取入れに関する検討（ステップ6）
[p35] 審議(4)-6 第233回金融商品専門委員会で聞かれた意見 審議(4)-7 第540回企業会計基準委員会で聞かれた意見 第540回 2025年2月3日 議事概要 1.
[p36] 金融資産の減損に関する会計基準の開発 審議(1)-1 本日の審議の概要 審議(1)-2 IFRS第9号の定めの取入れに関して聞かれた意見への対応に関する検討（ステップ6）
[p37] 審議(1)-5 開示の定めの取入れ方に関する検討（第35F項から第35N項、第36項及び第38項）（ステップ6）
[p38] 審議(1)-6 第232回金融商品専門委員会で聞かれた意見 審議(1)-7 第539回企業会計基準委員会で聞かれた意見 第539回 2025年1月21日 議事概要 2.
[p39] 金融資産の減損に関する会計基準の開発 審議(2)-1 本日の審議の概要 審議(2)-2 ステップ4のオプションの定めに関する検討（ステップ6）
[p40] 審議(2)-3 開示の定めの取入れ方に関する検討（ステップ6）
[p41] 審議(2)-4 第231回金融商品専門委員会で聞かれた意見 審議(2)-5 第538回企業会計基準委員会で聞かれた意見 第538回 2024年12月25日 議事概要 3.
[p42] 金融資産の減損に関する会計基準の開発 審議(3)-1 本日の審議の概要 審議(3)-2 金融商品会計基準等への定めの取入れ方の検討（B5.5.28項からB5.5.55項）
[p43] 審議(3)-3 金融商品会計基準等への定めの取入れ方の検討（B5.5.28項からB5.5.40項）
[p44] 審議(3)-4 金融商品会計基準等への定めの取入れ方の検討（B5.5.41項からB5.5.55項）
[p45] 審議(3)-5 第230回金融商品専門委員会で聞かれた意見 審議(3)-6 第229回金融商品専門委員会で聞かれた意見 審議(3)-7 第537回企業会計基準委員会で聞かれた意見 第537回 2024年12月3日 議事概要 3.
[p46] 金融資産の減損に関する会計基準の開発 審議(3)-1 本日の審議の概要 審議(3)-2 IFRS第9号の定めの取入れ方の検討（B5.5.1項からB5.5.27項）
[p47] 審議(3)-3 第536回企業会計基準委員会で聞かれた意見 第536回 2024年11月18日 議事概要 3.
[p48] 金融資産の減損に関する会計基準の開発 審議(3)-1 本日の審議の概要 審議(3)-2 未収金及び貸付金等の取扱い（ステップ5）
[p49] 審議(3)-3 減損の定めの対象に関する検討（IFRS第9号第5.5.1項）
[p50] 審議(3)-4 IFRS第9号の定めの取入れ方の検討（第5.5.2項-第5.5.20項）
[p51] 審議(3)-5 第228回金融商品専門委員会で聞かれた意見 審議(3)-6 第535回企業会計基準委員会で聞かれた意見 第535回 2024年10月29日 議事概要 4.
[p52] 金融資産の減損に関する会計基準の開発 審議(4)-1 本日の審議の概要 審議(4)-2 オプションの開示 審議(4)-3 ステップ4の振返り 審議(4)-4 金融商品会計基準等の体系の再提案及び今後の審議の進め方（ステップ6）
[p53] 審議(4)-5 第534回企業会計基準委員会で聞かれた意見 審議(4)-6 第227回金融商品専門委員会で聞かれた意見 第534回 2024年10月8日 議事概要 3.
[p54] 金融資産の減損に関する会計基準の開発 審議(3)-1 本日の審議の概要 審議(3)-2 満期保有目的の債券及びその他有価証券に分類される債券の取扱いについての再提案 審議(3)-3 債権単位での信用リスクの著しい増大の判定について聞かれた意見への対応（ステップ4）
[p55] 審議(3)-4 第533回企業会計基準委員会で聞かれた意見 審議(3)-5 第226回金融商品専門委員会で聞かれた意見 第533回 2024年9月18日 議事概要 3.
[p56] 金融資産の減損に関する会計基準の開発 審議(3)-1 本日の審議の概要 審議(3)-2 ステップ4を採用することが見込まれる金融機関の代表者から聞かれた意見への対応 審議(3)-3 第532回企業会計基準委員会で聞かれた意見 審議(3)-4 第225回金融商品専門委員会で聞かれた意見 第532回 2024年9月3日 議事概要 2.
[p57] 金融資産の減損に関する会計基準の開発 審議(2)-1 本日の審議の概要 審議(2)-2 債権単位での信用リスクの著しい増大の判定に関する再提案（ステップ4）
[p58] 審議(2)-3 第531回企業会計基準委員会で聞かれた意見 審議(2)-4 第224回金融商品専門委員会で聞かれた意見 第531回 2024年8月20日 議事概要 1. 金融資産の減損に関する会計基準の開発 審議(1)-1 本日の審議の概要 審議(1)-2 満期保有目的の債券及びその他有価証券に分類される債券の取扱いについての再提案 審議(1)-3 第529回企業会計基準委員会で聞かれた意見
[p59] 審議(1)-4 第223回金融商品専門委員会で聞かれた意見 第529回 2024年7月16日 議事概要 1. 金融資産の減損に関する会計基準の開発 審議(1)-1 本日の審議の概要 審議(1)-2 ステップ4を採用することが見込まれる金融機関の代表者への意見聴取の概要 審議(1)-2参考1 第221回「金融商品専門委員会」ご説明資料（地銀協）
[p60] 審議(1)-2参考2 第221回「金融商品専門委員会」ご説明資料（第二地銀協）
[p61] 審議(1)-3 第528回企業会計基準委員会で聞かれた意見 第528回 2024年6月20日 議事概要 5. 金融資産の減損に関する会計基準の開発 審議(5)-1 本日の審議の概要 審議(5)-2 ステップ5に関する検討の方向性 審議(5)-3 第527回企業会計基準委員会で聞かれた意見 審議(5)-4 第220回金融商品専門委員会で聞かれた意見 第527回 2024年6月5日 議事概要 6. 金融資産の減損に関する会計基準の開発
[p62] 審議(3)-1 本日の審議の概要 審議(3)-2 営業債権、契約資産及びリース債権についての取扱い 審議(3)-3 第526回企業会計基準委員会で聞かれた意見 審議(3)-4 第219回金融商品専門委員会で聞かれた意見 第526回 2024年5月22日 議事概要
