doc: ASBJ 実務対応報告（現行） (asbj_practical_solution)
year: 2026
item: s0088-part-03 / title: 「リース手法を活用した先端設備等投資支援スキームにおける借手の会計処理等に関する実務上の取扱い」 (part 3/4)
source_type: pdf
source_url: https://www.asb-j.jp/jp/wp-content/uploads/sites/4/lease_2015_1.pdf

[p1] ーム上、借手は、当初の時点においては、貸手の 5 年後の時点における見積残存 価額を知り得る。）。
[p2] (10)貸手の計算利子率 年 5.037%（本リース・スキーム上、借手は、当初の時点にお いては、貸手の計算利子率を知り得る。）
[p3] (11)リース取引開始日 X1 年 4 月 1 日、決算日 3 月 31 日 (12)年度決算のみの年 1 回の決算を実施している。
[p4] 1. 借手の会計処理（契約変更前）
[p5] (1) リース取引開始日におけるファイナンス・リース取引の判定 ① 現在価値基準による判定 貸手の計算利子率を知り得るため、年 5.037%を用いてリース料総額を現在価値に 割り引くと、 8,500 ( 1 + 0 . 0 5 0 3 7 ) ( 1 + 0 . 0 5 0 3 7 )
[p6] 現在価値 38,614 千円／見積現金購入価額 48,000 千円＝80%＜90% ② 経済的耐用年数基準による判定 リース期間 5 年／経済的耐用年数 10 年＝50%＜75% したがって、①及び②より、このリース取引はオペレーティング・リース取引に該 8,500 ＝38,614 千円 + +……+ 8,500
[p7] [page 15]
[p8] 当する。
[p9] (2) 会計処理 X1 年 4 月 1 日（リース取引開始日、第 1 回支払日）
[p10] （借） 支払リース料 8,500 （貸） 現金預金 8,500 X2 年 4 月 1 日（第 2 回支払日）
[p11] （借） 支払リース料 8,500 （貸） 現金預金 8,500 リース契約の途中における契約変更の内容 追加の前提条件 X2 年度期末（X3 年 3 月 31 日）に、貸手及び借手はリース契約の再交渉を行った結果、 リース契約の内容が以下のとおり変更され、同日から適用されることとなった。
[p12] (1) 解約不能のリース期間 解約不能のリース期間が 2 年延長され、リース期間の合計が 7 年となった。
[p13] (2) リース料 X3 年度から X7 年度のリース料 年額 7,500 千円 (3) 借手の追加借入利子率 年 5%（契約変更後の条件に基づいてリース取引開始日にお ける借手の追加借入に適用されていたであろうと合理的に見積られる利率。なお、 借手は、契約変更後の貸手の計算利子率を知り得ない。）
[p14] その他の条件は当初の契約時と同一とする。
[p15] 2. 借手の会計処理（契約変更後）
[p16] (1) ファイナンス・リース取引かどうかの再判定 ① 現在価値基準による判定 借手の追加借入利子率（年 5%）を用いてリース料総額を現在価値に割り引くと、 8,500 ( 1 + 0 . 0 5 ) ( 1 + 0 . 0 5 )2 (1+0.05)5 7,500 (1+0.05)6 現在価値 47,520 千円／見積現金購入価額 48,000 千円＝99%＞90% ② 経済的耐用年数基準による判定
[p17] リース期間 7 年／経済的耐用年数 10 年＝70%＜75% したがって、①より、このリース取引はファイナンス・リース取引に該当する。
[p18] 7,500 +……+ +8,500 + ＝47,520 千円+ 7,500
[p19] [page 16]
[p20] ③ 所有権移転条項又は割安購入選択権がなく、またリース物件は特別仕様ではない ため、所有権移転ファイナンス・リース取引には該当しない。
[p21] ①及び③により、このリース取引は所有権移転外ファイナンス・リース取引に該当 する。
[p22] (2) 会計処理1 新しいリース料総額を借手の追加借入利子率で割り引いた現在価値（47,520 千円）
[p23] の方が借手の見積現金購入価額（48,000 千円）より低い額であるため、47,520 千円が リース取引開始日におけるリース資産及びリー ス債務の計上価額であったと仮定する。
[p24] この場合に、利息相当額の算定に必要な利子率は、借手の追加借入利子率（年 5%）で ある。
[p25] このときリース債務の返済スケジュールは、［表 1］に示すとおりである。
[p26] ［ 表 1 ］ （単位：千円）
[p27] 回数 返済日 期首 元本 返済 合計 元本分 利息分 期末 元本 3 X3. 4. 1 (*)34,095 7,500 7,500 0 26,595 4 X4. 4. 1 26,595 7,500 6,170 1,330 20,424 5 X5. 4. 1 20,424 7,500 6,479 1,021 13,946 6 X6. 4. 1 13,946 7,500 6,803 697 7,143
[p28] 7 X7. 4. 1 7,143 7,500 7,143 357 0 （注）適用利率年 5% （*）契約変更後の条件に基づく契約変更日からの将来のリース料を、借手の追加借入 利子率（年 5%）を用いて現在価値に割り引くと、 7,500 ( 1 + 0 . 0 5 ) ( 1 + 0 . 0 5 )2 (1+0.05)4 ［第 1 法］リース資産とリース債務との差額を損益として処理する方法（第 9 項(1)参照）
[p29] X3 年 3 月 31 日（契約変更日）
[p30] （借） リース資産(*1) 33,943 （貸） リース債務 34,095 損益 152 (*1)47,520 千円－減価償却累計額相当額 13,577 千円(*2)＝33,943 千円 1 利息相当額を利息法で会計処理する場合（リース適用指針第 24 項）を前提にしている（以下 同様）。
[p31] 7,500 7,500 +……+ +7,500 + ＝34,095 千円
[p32] [page 17]
[p33] (*2)減価償却累計額相当額＝47,520 千円×既経過期間 2 年／リース期間 7 年＝13,577 千円 減価償却累計額相当額は、契約変更後のリース期間（7 年）を耐用年数とし、リー ス資産の残存価額をゼロとして計算する。
[p34] X3 年 4 月 1 日（第 3 回支払日）
[p35] （借） リース債務(*3) 7,500 （貸） 現金預金 7,500 (*3)リース債務の元本返済額は、［表 1］より。
[p36] X4 年 3 月 31 日（決算日）
[p37] （借） 減価償却費(*4) 6,789 （貸） 減価償却累計額 6,789 （借） 支払利息 1,330 （貸） 未払利息(*5) 1,330 (*4)減価償却費は、契約変更後の残存リース期間（7 年－2 年＝5 年）を耐用年数とし、 残存価額をゼロとして計算する。
[p38] 33,943 千円((*1)より)×1 年／5 年＝6,789 千円 (*5)未払利息は、［表 1］より。
[p39] X4 年 4 月 1 日（期首、第 4 回支払日）
[p40] （借） 未払利息(*6) 1,330 （貸） 支払利息(*6) 1,330 （借） リース債務(*6) 6,170 （貸） 現金預金 7,500 支払利息(*6) 1,330 (*6)リース債務の元本返済額、未払利息及び支払利息は、［表 1］より。
[p41] 以後も、決算日及び支払日において、それぞれ同様な会計処理を行う。
[p42] X8 年 3 月 31 日（リース物件の返却、決算日）
[p43] （借） 減価償却費(*7) 6,789 （貸） 減価償却累計額 6,789 （借） 減価償却累計額 33,943 （貸） リース資産(*8) 33,943 (*7)減価償却費は、契約変更後の残存リース期間（7 年－2 年＝5 年）を耐用年数とし、 残存価額をゼロとして計算する。
[p44] 33,943 千円((*1)より)×1 年／5 年＝6,789 千円 (*8)(*1)より、33,943 千円 ［第 2 法］リース資産とリース債務を同額で計上する方法（第 9 項(2)参照）
[p45] X3 年 3 月 31 日（契約変更日）
[p46] （借） リース資産(*1) 34,095 （貸） リース債務 34,095
[p47] [page 18]
[p48] (*1)リース債務と同額を計上する。
[p49] X3 年 4 月 1 日（第 3 回支払日）
[p50] （借） リース債務(*2) 7,500 （貸） 現金預金 7,500 (*2)リース債務の元本返済額は、［表 1］より。
[p51] X4 年 3 月 31 日（決算日）
[p52] （借） 減価償却費(*3) 6,819 （貸） 減価償却累計額 6,819 （借） 支払利息 1,330 （貸） 未払利息(*4) 1,330 (*3)減価償却費は、契約変更後の残存リース期間（7 年－2 年＝5 年）を耐用年数とし、 残存価額をゼロとして計算する。
[p53] 34,095 千円((*1)より)×1 年／5 年＝6,819 千円 (*4)未払利息は、［表 1］より。
[p54] X4 年 4 月 1 日（期首、第 4 回支払日）
[p55] （借） 未払利息(*5) 1,330 （貸） 支払利息(*5) 1,330 （借） リース債務(*5) 6,170 （貸） 現金預金 7,500 支払利息(*5) 1,330 (*5)リース債務の元本返済額、未払利息及び支払利息は、［表 1］より。
[p56] 以後も、決算日及び支払日において、それぞれ同様な会計処理を行う。
[p57] X8 年 3 月 31 日（リース物件の返却、決算日）
[p58] （借） 減価償却費(*6) 6,819 （貸） 減価償却累計額 6,819 （借） 減価償却累計額 34,095 （貸） リース資産(*7) 34,095 (*6)減価償却費は、契約変更後の残存リース期間（7 年－2 年＝5 年）を耐用年数とし、 残存価額をゼロとして計算する。
[p59] 34,095 千円((*1)より)×1 年／5 年＝6,819 千円 (*7)(*1)より、34,095 千円
[p60] [page 19]
[p61] ［設例２］ 契約変更の結果、オペレー ティング・リース取引からファイナン ス・リース取引となるリース取引（変動型のリース料のケース）
[p62] 当初の契約条件 前提条件 (1) 所有権移転条項 なし (2) 割安購入選択権 なし (3) リース物件（機械装置）は特別仕様ではない。
[p63] (4) 解約不能のリース期間 5 年 (5) 借手の見積現金購入価額 48,000 千円（本リース・スキーム上、借手は、当初の時点 においては、貸手のリース物件の購入価額を知り得る。）
[p64] (6) リース物件の稼働量 リース取引開始日における合理的な想定稼働量は以下のとおりである。
[p65] X1 年度：70、X2 年度：80、X3 年度：110、X4 年度：100、X5 年度：90 なお、X1 年度及び X2 年度における実際の稼働量は以下のとおりである。
[p66] X1 年度：100、X2 年度：125 (7) リース料 リース料は変動型であり、以下のようにリース物件の稼働量により変動する。
[p67] 年額 100×Ｕ千円（Ｕ：年度のリース物件の実際の稼働量） 支払は毎期末 したがって、(6)及び上記の算式より、リース料はリース取引開始日において以下の ように見積られる。
[p68] （単位：千円）
[p69] X1 年度 X2 年度 X3 年度 X4 年度 X5 年度 7,000 8,000 11,000 10,000 9,000 リース料総額の見積り 45,000 千円 なお、X1 年度及び X2 年度における実際のリース料は以下のとおりである。
[p70] X1 年度：10,000 千円、X2 年度：12,500 千円 (8) リース物件の経済的耐用年数 7 年 (9) 借手の減価償却方法 定額法 (10)貸手の 5 年後の時点における見積残存価額は 12,000 千円である（本リース・スキー ム上、借手は、当初の時点においては、貸手の 5 年後の時点における見積残存価額 を知り得る。）。
[p71] (11)貸手の計算利子率 年 5.068%（本リース・スキーム上、借手は、当初の時点におい ては、貸手の計算利子率を知り得る。）
[p72] (12)リース取引開始日 X1 年 4 月 1 日、決算日 3 月 31 日 (13)年度決算のみの年 1 回の決算を実施している。
[p73] [page 20]
[p74] 1. 借手の会計処理（契約変更前）
[p75] (1) リース取引開始日におけるファイナンス・リース取引の判定 ① 現在価値基準による判定 貸手の計算利子率を知り得るため、年 5.068%を用いてリース料総額を現在価値に 割り引くと、 7,000 (1+0.05068) (1+0.05068)2 (1+0.05068) 3 (1+0.05068)4 9,000 (1+0.05068)5 現在価値 38,628 千円／見積現金購入価額 48,000 千円＝80%＜90%
[p76] ② 経済的耐用年数基準による判定 リース期間 5 年／経済的耐用年数 7 年＝71%＜75% したがって、①及び②より、このリース取引はオペレーティング・リース取引に該 当する。
[p77] (2) 会計処理 X2 年 3 月 31 日（第 1 回支払日、決算日）
[p78] （借） 支払リース料 10,000 （貸） 現金預金 10,000 X3 年 3 月 31 日（第 2 回支払日、決算日）
[p79] （借） 支払リース料 12,500 （貸） 現金預金 12,500 リース契約の途中における契約変更の内容 追加の前提条件 X2 年度期末（X3 年 3 月 31 日）に、X1 年度及び X2 年度の実際の稼働量が合理的な想定稼 働量を上回り、当該稼働量及びその後の合理的な想定稼働量（見直された新たな合理的な 想定稼働量）に基づく支払リース料が当初設定していた合理的な想定稼働量に基づく支払
[p80] リース料に見積残存価額を加えた金額を超えることが確実となった。そのため、貸手及び 借手はリース契約の再交渉を行った結果、リース契約の内容が以下のとおり変更され、同 日から適用されることとなった。
[p81] (1) リース物件の稼働量 X1 年度及び X2 年度の実際の稼働量、並びに見直し後の X3 年度以降の合理的な想 定稼働量は以下のとおりである。
[p82] 10,000 11,000 8,000 +++ ＝ 38,628 千円 +
[p83] [page 21]
[p84] X1 年度：100、X2 年度：125、X3 年度：160、X4 年度：120、X5 年度：80 (2) リース料 X3 年度から X5 年度のリース料：料率が 100 から 80 へ変更された。
[p85] 年額 80×Ｕ千円（Ｕ：年間のリース物件の実際の稼働量） 支払は毎期末 したがって、X1 年度及び X2 年度の実際のリース料、並びに X3 年度から X5 年度の リース料の見積りは以下のとおりである。
[p86] （単位：千円）
[p87] X1 年度 X2 年度 X3 年度 X4 年度 X5 年度 10,000 12,500 12,800 9,600 6,400 見直し後のリース料総額の見積り 51,300 千円 X3 年度から X5 年度の実際のリース料は、見積りと一致するものとする。
[p88] (3) 借手の追加借入利子率 年 5%（契約変更後の条件に基づいてリース取引開始日に おける借手の追加借入に適用されていたであろうと合理的に見積られる利率。な お、借手は、契約変更後の貸手の計算利子率を知り得ない。）
[p89] その他の条件は当初の契約時と同一とする。
[p90] 2. 借手の会計処理（契約変更後）
[p91] (1) ファイナンス・リース取引かどうかの再判定 ① 現在価値基準による判定 借手の追加借入利子率（年 5%）を用いてリース料総額を現在価値に割り引くと、 10,000 (1+0.05) (1+0.05)2 (1+0.05) 3 (1+0.05)4 6,400 (1+0.05)5 現在価値 44,831 千円／見積現金購入価額 48,000 千円＝93%＞90% ② 経済的耐用年数基準による判定
[p92] リース期間 5 年／経済的耐用年数 7 年＝71%＜75% したがって、①より、このリース取引はファイナンス・リース取引に該当する。
