doc: ASBJ 実務対応報告（現行） (asbj_practical_solution)
year: 2026
item: s0081-part-05 / title: 「従業員等に信託を通じて自社の株式を交付する取引に関する実務上の取扱い」 (part 5/5)
section: 81 / 「従業員等に信託を通じて自社の株式を交付する取引に関する実務上の取扱い」
source_type: pdf
source_url: https://www.asb-j.jp/jp/wp-content/uploads/sites/4/kansoka_2015_5.pdf
url: https://jplawdb.github.io/html-preview/ai-accounting-db/enhanced/asbj_practical_solution/s0081-part-05.html

[p1] ・A 社は株式給付規程を設定する。規程に基づき、従業員は受給権確定時に 1 ポイン ト当たり 1 株の A 社株式を受け取ることができるものとする。
[p2] (2) 信託による A 社株式の市場からの購入時（X1 年 4 月）
[p3] ・受託者は信託を通じて、時価 250（1 株当たり 2.5）で、A 社株式 100 株を市場か ら取得する。
[p4] なお、株式の取得時における付随費用は考慮していない。
[p5] (3) A 社による従業員へのポイント割当時（X1 年 9 月）
[p6] ・ A 社は、あらかじめ定めた株式給付規程に基づき、従業員に 60 ポイントの株式給 付に関する権利を割り当てる。なお、このポイントの割当に関する費用は X2 年 3 月期 の会計期間全体で負担するものとする。
[p7] (4) 信託による従業員への自社の株式の交付時（X1 年 9 月から X2 年 3 月）
[p8] ・受託者は、受給権の確定により、従業員に信託から 40 株の株式を交付する。
[p9] (5) A 社の決算時（X2 年 3 月）
[p10] ・A 社の決算において、信託の財産を A 社の個別財務諸表に計上する。なお、信託に おいては当期に諸費用 6 が生じている。
[p11] (6) A 社の配当支払時（X2 年 6 月）
[p12] ・A 社は発行済株式 1 株当たり 1 の配当を支払う。配当を受け取る権利は X2 年 3 月 末で確定し、信託は X2 年 3 月末時点で保有する株式 60 株に対して配当を受け取る。
[p13] なお、便宜的に、ここでは信託が保有する株式に対する配当のみを会計処理上考慮す
[p14] [page 29]
[p15] - 29 - る。
[p16] (7) A 社による従業員へのポイント割当時（X2 年 9 月）
[p17] ・A 社は、従業員に 40 ポイントの株式給付に関する権利を割り当てる。なお、この ポイントの割当に関する費用は X3 年 3 月期の会計期間全体で負担するものとする。
[p18] (8) 信託による従業員への自社の株式の交付時（X2 年 4 月から X3 年 3 月）
[p19] ・受託者は、受給権の確定により、従業員に信託から 60 株の株式を交付する。
[p20] (9) A 社の決算時（X3 年 3 月）
[p21] ・信託において当期に諸費用 4 が生じている。
[p22] ・信託期間は X3 年 3 月末で終了し、従業員に残余財産の分配が行われる。
[p23] 2．会計処理 X1 年 4 月（期首）の A 社の貸借対照表（関連勘定のみ）
[p24] 現金預金 260 (1) 他益信託の設定時（X1 年 4 月）
[p25] 信託口 260 現金預金 260 信託設定された金銭は、交付される株式の取得、信託の設定及び運営の諸費用に用 いられるため、ここでは信託口として処理している。
[p26] (2) 信託による A 社株式の市場からの購入時（X1 年 4 月）
[p27] （仕訳なし）
[p28] (3) A 社による従業員へのポイント割当時（X1 年 9 月）
[p29] ポイントの割当に関する費用は、便宜的に福利厚生費を用いている。
[p30] 福利厚生費 (*1) 150 引当金 150 (*1) 2.5/1株（信託による株式取得時の株価）×60株＝150 (4) 信託による従業員への自社の株式の交付時（X1 年 9 月から X2 年 3 月）
[p31] （仕訳なし）
[p32] 株式の交付に伴う引当金の取崩処理は、期末に一括して行うものとする。
[p33] [page 30]
[p34] - 30 - (5) A 社の決算時（X2 年 3 月）
[p35] X2 年 3 月期の信託の試算表 現金預金 4 信託元本 260 A 社株式 150 諸費用 6 A 社株式交付費用 100 信託の財産を A 社の個別財務諸表に計上する。
[p36] 現金預金 A 社株式 諸費用 A 社株式交付費用 信託元本 金銭の信託の元本は、A 社で信託口として処理されているため、これを相殺する。
[p37] 信託元本 260 信託口 260 信託の損益は、従業員に帰属するため、諸費用を資産に振り替える。便宜的に信託 口を使用している。
[p38] 信託口 6 諸費用 6 A 社においてポイントの割当に関する費用計上はすでに行われているため、信託にお ける A 社株式交付費用を取り消し、A 社株式に振り戻す。
[p39] A 社株式 100 A 社株式交付費用 100 信託から従業員に対して株式の交付が行われた部分について引当金の取崩しを行う。
[p40] 引当金 (*2) 100 A 社株式 100 (*2)2.5/1株（信託による株式取得時の株価）×40株＝100
[p41] [page 31]
[p42] - 31 - 信託における A 社株式は、A 社において自己株式に振り替え、純資産の部における株 主資本の控除項目とする（自己株式等会計基準第 7 項）。
[p43] 自己株式 150 A 社株式 150 X2 年 3 月期の A 社の貸借対照表（関連項目のみ）
[p44] 現金預金 4 引当金 50 信託口 6 その他資本剰余金 - その他利益剰余金 △150 自己株式 △150 X2 年 3 月期の A 社の損益計算書（関連項目のみ）
[p45] 福利厚生費 150 (6) A 社の配当支払時（X2 年 6 月）
[p46] 信託が保有する株式に対する配当金の支払いを認識する。
[p47] その他利益剰余金 60 未払配当金 60 未払配当金 60 現金預金 60 (7) A 社による従業員へのポイント割当時（X2 年 9 月）
[p48] 福利厚生費 (*3) 100 引当金 100 (*3) 2.5/1株（信託による株式取得時の株価）×40株＝100 (8) 信託による従業員への自社の株式の交付時（X2 年 4 月から X3 年 3 月）
[p49] （仕訳なし）
[p50] 株式の交付に伴う引当金の取崩処理は、期末に一括して行うものとする。
[p51] (9) A 社の決算時（X3 年 3 月）
[p52] X3 年 3 月期の信託の試算表 諸費用 4 信託元本 260 A 社株式交付費用 150 受取配当金 60 残余財産の分配 (*4) 60 繰越損益金 △106 （*4）信託終了時に信託が保有していた現金預金は、従業員に分配されたものとしている。
[p53] [page 32]
[p54] - 32 - 信託の財産を A 社の個別財務諸表に計上する。
[p55] （前期分の資産及び負債の計上の振戻し）
[p56] 信託口 260 現金預金 信託口 引当金 自己株式 （当期分の計上）
[p57] 諸費用 A 社株式交付費用 残余財産の分配 繰越損益金 信託元本 受取配当金 金銭の信託の元本は、A 社で信託口として処理されているため、これを相殺する。
[p58] 信託元本 260 信託口 260 信託の損益は、従業員に帰属するため、振替を行う。これと併せて、信託への拠出 額の費用処理（便宜的に福利厚生費を用いている。）を行う。ここでは信託終了時に信 託への拠出額の費用処理を行っているが、信託期間にわたって按分することも考えら れる。
[p59] 福利厚生費 受取配当金 諸費用 繰越損益金 残余財産の分配 A 社においてポイントの割当に関する費用計上はすでに行われているため、信託にお ける A 社株式交付費用を取り消し、A 社株式に振り戻す。
[p60] A 社株式 250 A 社株式交付費用 繰越損益金
[p61] [page 33]
[p62] - 33 - 信託から従業員に対して株式の交付が行われた部分について引当金の取崩しを行う。
[p63] 引当金 (*5) 150 A 社株式 150 (*5) 50（前期末の引当残高）＋100（X2年9月の費用引当額）＝150 前期の A 社株式の交付を、当期における前期の決算処理の振戻しによりいったん取 り消しているが、既に確定しているものであるため、再度計上する。
[p64] 引当金 100 A 社株式 100 X3 年 3 月期の A 社の貸借対照表（関連項目のみ）
[p65] 引当金 - その他資本剰余金 - その他利益剰余金 △320 自己株式 - X3 年 3 月期の A 社の損益計算書（関連項目のみ）
[p66] 福利厚生費 110 ［設例 4］受給権を付与された従業員に信託を通じて自社の株式を交付する取引（信託が企 業の自己株式を取得するケース）
[p67] 1．前提条件 (1) 他益信託の設定時（X1 年 4 月）
[p68] ・A 社（決算期 3 月末）は、委託者として、一定の要件を満たした当該企業の従業員 を受益者、信託銀行を受託者とする信託契約（決算期 3 月末）に基づき、金銭 260 の 他益信託の設定を行う（当該金銭は、交付される株式の取得、信託の設定及び運営の 諸費用に用いられる。）。A 社は、信託の変更をする権限を有しているものとする。
[p69] ・A 社は株式給付規程を設定する。規程に基づき、従業員は受給権確定時に 1 ポイン ト当たり 1 株の A 社株式を受け取ることができるものとする。
[p70] (2) A 社から信託への自己株式の処分時（X1 年 4 月）
[p71] ・A 社は当該信託に対し時価 250 で、募集株式の発行等の手続による自己株式 100 株 （帳簿価額 200）の処分を行い、金銭 250 を受け取る。
[p72] (3) A 社による従業員へのポイント割当時（X1 年 9 月）
[p73] ・ A 社は、あらかじめ定めた株式給付規程に基づき、従業員に 60 ポイントの株式給
[p74] [page 34]
[p75] - 34 - 付に関する権利を割り当てる。なお、このポイントの割当に関する費用は X2 年 3 月期 の会計期間全体で負担するものとする。
[p76] (4) 信託による従業員への自社の株式の交付時（X1 年 9 月から X2 年 3 月）
[p77] ・受託者は、受給権の確定により、従業員に信託から 40 株の株式を交付する。
[p78] (5) A 社の決算時（X2 年 3 月）
[p79] ・A 社の決算において、信託の財産を A 社の個別財務諸表に計上する。なお、信託に おいては当期に諸費用 6 が生じている。
[p80] (6) A 社の配当支払時（X2 年 6 月）
[p81] ・A 社は発行済株式 1 株当たり 1 の配当を支払う。配当を受け取る権利は X2 年 3 月 末で確定し、信託は X2 年 3 月末時点で保有する株式 60 株に対して配当を受け取る。
[p82] なお、便宜的に、ここでは信託が保有する株式に対する配当のみを会計処理上考慮す る。
[p83] (7) A 社による従業員へのポイント割当時（X2 年 9 月）
[p84] ・A 社は、従業員に 40 ポイントの株式給付に関する権利を割り当てる。なお、この ポイントの割当に関する費用は X3 年 3 月期の会計期間全体で負担するものとする。
[p85] (8) 信託による従業員への自社の株式の交付時（X2 年 4 月から X3 年 3 月）
[p86] ・受託者は、受給権の確定により、従業員に信託から 60 株の株式を交付する。
[p87] (9) A 社の決算時（X3 年 3 月）
[p88] ・信託において当期に諸費用 4 が生じている。
[p89] ・信託期間は X3 年 3 月末で終了し、従業員に残余財産の分配が行われる。
[p90] 2．会計処理 X1 年 4 月（期首）の A 社の貸借対照表（関連勘定のみ）
[p91] 現金預金 260 自己株式 △200 (1) 他益信託の設定時（X1 年 4 月）
[p92] 信託口 260 現金預金 260 信託設定された金銭は、給付される株式の取得、信託の設定及び運営の諸費用に用 いられるため、ここでは信託口として処理している。
[p93] (2) A 社から信託への自己株式の処分時（X1 年 4 月）
[p94] 募集株式の発行等の手続による自己株式の処分による自己株式処分差額は、その他 資本剰余金を増減させる（自己株式等会計基準第 9 項及び第 10 項）。
[p95] 現金預金 250 自己株式 その他資本剰余金
[p96] [page 35]
[p97] - 35 - (3) A 社による従業員へのポイント割当時（X1 年 9 月）
[p98] ポイントに関する費用は、便宜的に福利厚生費を用いている。
[p99] 福利厚生費 (*1) 150 引当金 150 (*1) 2.5/1株（信託による株式取得時の株価）×60株＝150 (4) 信託による従業員への自社の株式の交付時（X1 年 9 月から X2 年 3 月）
[p100] （仕訳なし）
[p101] 株式の交付に伴う引当金の取崩処理は、期末に一括して行うものとする。
[p102] (5) A 社の決算時（X2 年 3 月）
[p103] X2 年 3 月期の信託の試算表 現金預金 4 信託元本 260 A 社株式 150 諸費用 6 A 社株式交付費用 100 信託の財産を A 社の個別財務諸表に計上する。
[p104] 現金預金 A 社株式 諸費用 A 社株式交付費用 信託元本 金銭の信託の元本は、A 社で信託口として処理されているため、これを相殺する。
[p105] 信託元本 260 信託口 260 信託の損益は、従業員に帰属するため、諸費用を資産に振り替える。便宜的に信託 口を使用している。
[p106] 信託口 6 諸費用 6 A 社においてポイントの割当に関する費用計上はすでに行われているため、信託にお ける A 社株式交付費用を取り消し、A 社株式に振り戻す。
[p107] [page 36]
[p108] - 36 - A 社株式 100 A 社株式交付費用 100 信託から従業員に対して株式の交付が行われた部分について引当金の取崩しを行う。
[p109] 引当金 (*2) 100 A 社株式 100 (*2)2.5/1株（信託による株式取得時の株価）×40株＝100 信託における A 社株式は、A 社において自己株式に振り替え、純資産の部における株 主資本の控除項目とする（自己株式等会計基準第 7 項）。
[p110] 自己株式 150 A 社株式 150 X2 年 3 月期の A 社の貸借対照表（関連項目のみ）
[p111] 現金預金 254 引当金 50 信託口 6 その他資本剰余金 50 その他利益剰余金 △150 自己株式 △150 X2 年 3 月期の A 社の損益計算書（関連項目のみ）
[p112] 福利厚生費 150 (6) A 社の配当支払時（X2 年 6 月）
[p113] 信託が保有する株式に対する配当金の支払いを認識する。
[p114] その他利益剰余金 60 未払配当金 60 未払配当金 60 現金預金 60 (7) A 社による従業員へのポイント割当時（X2 年 9 月）
[p115] 福利厚生費 (*3)100 引当金 100 (*3) 2.5/1株（信託による株式取得時の株価）×40株＝100 (8) 信託による従業員への自社の株式の交付時（X2 年 4 月から X3 年 3 月）
[p116] （仕訳なし）
[p117] 株式の交付に伴う引当金の取崩処理は、期末に一括して行うものとする。
[p118] [page 37]
[p119] - 37 - (9) A 社の決算時（X3 年 3 月）
[p120] X3 年 3 月期の信託の試算表 諸費用 4 信託元本 260 A 社株式交付費用 150 受取配当金 60 残余財産の分配 (*4) 60 繰越損益金 △106 （*4）信託終了時に信託が保有していた現金預金は、従業員に分配されたものとしている。
[p121] 信託の財産を A 社の個別財務諸表に計上する。
[p122] （前期分の資産及び負債の計上の振戻し）
[p123] 信託口 260 現金預金 信託口 引当金 自己株式 （当期分の計上）
[p124] 諸費用 A 社株式交付費用 残余財産の分配 繰越損益金 信託元本 受取配当金 金銭の信託の元本は、A 社で信託口として処理されているため、これを相殺する。
[p125] 信託元本 260 信託口 260 信託の損益は、従業員に帰属するため、振替を行う。これと併せて、信託への拠出 額の費用処理（便宜的に福利厚生費を用いている。）を行う。ここでは信託終了時に信 託への拠出額の費用処理を行っているが、信託期間にわたって按分することも考えら れる。
[p126] 福利厚生費 受取配当金 諸費用 繰越損益金 残余財産の分配 A 社においてポイントの割当に関する費用計上はすでに行われているため、信託にお
[p127] [page 38]
[p128] - 38 - ける A 社株式交付費用を取り消し、A 社株式に振り戻す。
[p129] A 社株式 250 A 社株式交付費用 繰越損益金 信託から従業員に対して株式の交付が行われた部分について引当金の取崩しを行う。
[p130] 引当金 (*5)150 A 社株式 150 (*5) 50（前期末の引当残高）＋100（X2年9月の費用引当額）＝150 前期の A 社株式の交付を、当期における前期の決算処理の振戻しによりいったん取 り消しているが、既に確定しているものであるため、再度計上する。
[p131] 引当金 100 A 社株式 100 X3 年 3 月期の A 社の貸借対照表（関連項目のみ）
[p132] 現金預金 190 引当金 - その他資本剰余金 50 その他利益剰余金 △320 自己株式 - X3 年 3 月期の A 社の損益計算書（関連項目のみ）
[p133] 福利厚生費 110 以 上
