doc: ASBJ 実務対応報告（現行） (asbj_practical_solution)
year: 2026
item: s0088-part-04 / title: 「リース手法を活用した先端設備等投資支援スキームにおける借手の会計処理等に関する実務上の取扱い」 (part 4/4)
section: 88 / 「リース手法を活用した先端設備等投資支援スキームにおける借手の会計処理等に関する実務上の取扱い」
source_type: pdf
source_url: https://www.asb-j.jp/jp/wp-content/uploads/sites/4/lease_2015_1.pdf
url: https://jplawdb.github.io/html-preview/ai-accounting-db/enhanced/asbj_practical_solution/s0088-part-04.html

[p1] ③ 所有権移転条項又は割安購入選択権がなく、またリース物件は特別仕様ではない ため、所有権移転ファイナンス・リース取引には該当しない。
[p2] ①及び③により、このリース取引は所有権移転外ファイナンス・リース取引に該当 する。
[p3] 9,600 12,80012,500 +++ ＝ 44,831 千円 +
[p4] [page 22]
[p5] (2) 会計処理2 新しいリース料総額を借手の追加借入利子率で割り引いた現在価値（44,831 千円）
[p6] の方が借手の見積現金購入価額（48,000 千円）より低い額であるため、44,831 千円が リース取引開始日におけるリース資産及びリー ス債務の計上価額であったと仮定する。
[p7] この場合に、利息相当額の算定に必要な利子率は、借手の追加借入利子率（年 5%）で ある。
[p8] このときリース債務の返済スケジュールは、［表 2］に示すとおりである。
[p9] ［ 表 2 ］ （単位：千円）
[p10] 回数 返済日 期首 元本 返済 合計 元本分 利息分 期末 元本 3 X4. 3.31 (*)26,427 12,800 11,479 1,321 14,948 4 X5. 3.31 14,948 9,600 8,853 747 6,095 5 X6. 3.31 6,095 6,400 6,095 305 0 （注）適用利率年 5% （*）契約変更後の条件に基づく契約変更日からの将来のリース料を、借手の追加借入
[p11] 利子率（年 5%）を用いて現在価値に割り引くと、 12,800 ( 1 + 0 . 0 5 ) ( 1 + 0 . 0 5 )2 (1+0.05)3 ［第 1 法］リース資産とリース債務との差額を損益として処理する方法（第 9 項(1)参照）
[p12] X3 年 3 月 31 日（契約変更日、決算日）
[p13] （借） リース資産(*1) 26,899 （貸） リース債務 26,427 損益 472 (*1)44,831 千円－減価償却累計額相当額 17,933 千円((*2)より)＝26,899 千円 (*2)減価償却累計額相当額＝44,831 千円×既経過期間 2 年／リース期間 5 年＝17,933 千円 減価償却累計額相当額は、契約変更後のリース期間（5 年）を耐用年数とし、リー ス資産の残存価額をゼロとして計算する。
[p14] X4 年 3 月 31 日（第 3 回支払日、決算日）
[p15] （借） リース債務(*3) 11,479 （貸） 現金預金 12,800 支払利息(*3) 1,321 （借） 減価償却費(*4) 8,966 （貸） 減価償却累計額 8,966 2 利息相当額を利息法で会計処理する場合（リース適用指針第 24 項）を前提にしている（以下 同様）。
[p16] 6,400 9,600 + ＝26,427 千円 +
[p17] [page 23]
[p18] (*3)リース債務の元本返済額及び支払利息は、［表 2］より。
[p19] (*4)減価償却費は、契約変更後の残存リース期間（5 年－2 年＝3 年）を耐用年数とし、 残存価額をゼロとして計算する。
[p20] 26,899 千円×1 年／3 年＝8,966 千円 X5 年 3 月 31 日（第 4 回支払日、決算日）
[p21] （借） リース債務(*5) 8,853 （貸） 現金預金 9,600 支払利息(*5) 747 （借） 減価償却費(*6) 8,966 （貸） 減価償却累計額 8,966 (*5)リース債務の元本返済額及び支払利息は、［表 2］より。
[p22] (*6)減価償却費は、契約変更後の残存リース期間（5 年－2 年＝3 年）を耐用年数とし、 残存価額をゼロとして計算する。
[p23] 26,899 千円×1 年／3 年＝8,966 千円 X6 年 3 月 31 日（第 5 回支払日、リース物件の返却、決算日）
[p24] （借） リース債務(*7) 6,095 （貸） 現金預金 6,400 支払利息(*7) 305 （借） 減価償却費(*8) 8,966 （貸） 減価償却累計額 8,966 （借） 減価償却累計額 26,899 （貸） リース資産(*9) 26,899 (*7)リース債務の元本返済額及び支払利息は、［表 2］より。
[p25] (*8)減価償却費は、契約変更後の残存リース期間（5 年－2 年＝3 年）を耐用年数とし、 残存価額をゼロとして計算する。
[p26] 26,899 千円×1 年／3 年＝8,966 千円 (*9)(*1)より、26,899 千円 ［第 2 法］リース資産とリース債務を同額で計上する方法（第 9 項(2)参照）
[p27] X3 年 3 月 31 日（契約変更日、決算日）
[p28] （借） リース資産(*1) 26,427 （貸） リース債務 26,427 (*1)リース債務と同額を計上する。
[p29] X4 年 3 月 31 日（第 3 回支払日、決算日）
[p30] （借） リース債務(*2) 11,479 （貸） 現金預金 12,800 支払利息(*2) 1,321 （借） 減価償却費(*3) 8,809 （貸） 減価償却累計額 8,809 (*2)リース債務の元本返済額及び支払利息は、［表 2］より。
[p31] (*3)減価償却費は、契約変更後の残存リース期間（5 年－2 年＝3 年）を耐用年数とし、
[p32] [page 24]
[p33] 残存価額をゼロとして計算する。
[p34] 26,427 千円×1 年／3 年＝8,809 千円 X5 年 3 月 31 日（第 4 回支払日、決算日）
[p35] （借） リース債務(*4) 8,853 （貸） 現金預金 9,600 支払利息(*4) 747 （借） 減価償却費(*5) 8,809 （貸） 減価償却累計額 8,809 (*4)リース債務の元本返済額及び支払利息は、［表 2］より。
[p36] (*5)減価償却費は、契約変更後の残存リース期間（5 年－2 年＝3 年）を耐用年数とし、 残存価額をゼロとして計算する。
[p37] 26,427 千円×1 年／3 年＝8,809 千円 X6 年 3 月 31 日（第 5 回支払日、リース物件の返却、決算日）
[p38] （借） リース債務(*6) 6,095 （貸） 現金預金 6,400 支払利息(*6) 305 （借） 減価償却費(*7) 8,809 （貸） 減価償却累計額 8,809 （借） 減価償却累計額 26,427 （貸） リース資産(*8) 26,427 (*6)リース債務の元本返済額及び支払利息は、［表 2］より。
[p39] (*7)減価償却費は、契約変更後の残存リース期間（5 年－2 年＝3 年）を耐用年数とし、 残存価額をゼロとして計算する。
[p40] 26,427 千円×1 年／3 年＝8,809 千円 (*8)(*1)より、26,427 千円 以 上
