doc: ASBJ 実務対応報告（現行） (asbj_practical_solution)
year: 2026
item: s0081-part-04 / title: 「従業員等に信託を通じて自社の株式を交付する取引に関する実務上の取扱い」 (part 4/5)
section: 81 / 「従業員等に信託を通じて自社の株式を交付する取引に関する実務上の取扱い」
source_type: pdf
source_url: https://www.asb-j.jp/jp/wp-content/uploads/sites/4/kansoka_2015_5.pdf
url: https://jplawdb.github.io/html-preview/ai-accounting-db/enhanced/asbj_practical_solution/s0081-part-04.html

[p1] れるため、公表後一定の期間を経過した後に開始する事業年度の期首から適用すること とした。しかしながら、平成 25 年公表の本実務対応報告が公表された時点から新たな定 めに従った会計処理の採用を求める要請がある可能性を考慮し、公表後最初に終了する 事業年度の期首又は四半期会計期間の期首からの適用を認めることとした。
[p2] 71. また、本件を当委員会において検討することとなった背景には、実務上生じている会 計処理のばらつきをなくすことへの期待がある。本実務対応報告に定めた方法で、平成 25 年公表の本実務対応報告適用前に実施された会計処理を遡及的に修正することが、企 業間の比較可能性の向上に資すると考えられる。
[p3] 72. しかしながら、本実務対応報告の範囲となる取引は一定期間にわたり継続する取引で あり、取引の開始から数年経過している企業も多数あるという点などを考慮すると、平 成 25 年公表の本実務対応報告適用前に実施された会計処理に遡及適用を求めることにつ いては、実務上の困難を伴う可能性が高いと考えられる。
[p4] 一方で、企業によっては新たな定めが公表されることにより、従前の処理を見直し比
[p5] [page 19]
[p6] - 19 - 較可能性を図る要請もあると考えられる。
[p7] 73. これらの点を踏まえ、平成 25 年公表の本実務対応報告は、既存の取引について、同 報告が定める新たな会計方針の適用を行わないことができる旨の経過的な取扱いを定め ることとした。
[p8] ただし、その場合においても、当該取引が自己株式に関連するものであり、1 株当たり 情報に対する影響があることを考慮し、一定の注記を求めることとした。
[p9] [page 20]
[p10] - 20 - 設 例 以下の設例は、本実務対応報告で示された内容について理解を深めるためのものであ り、仮定として示された前提条件の記載内容は 、経済環境や各企業の実情等に応じて異 なることに留意する必要がある。また、設例で 示している勘定科目は会計処理を行うた めの例示であり、最終的な表示は実態に応じて 各企業で判断することになる。なお、設 例については、いずれも税効果会計を考慮していない。
[p11] ［設例 1］従業員持株会に信託を通じて自社の株式を交付する取引（債務保証の履行が生じ ない場合）
[p12] 1．前提条件 (1) 他益信託の設定時（X1 年 4 月）
[p13] ・A 社（決算期 3 月末）は、委託者として、一定の要件を満たした企業の従業員を受 益者、信託銀行を受託者とする信託契約（決算期 3 月末）に基づき、金銭 10 の他益信 託の設定を行う（当該金銭は、信託の設定及び運営の諸費用に用いられる。）。A 社は、 信託の変更をする権限を有しているものとする。
[p14] (2) 信託における借入時（X1 年 4 月）
[p15] ・受託者は、信託にて、他の金融機関から 250 の借入（信託は年間利息 10 を期末に 支払う。）を行い、A 社はその全額に対し債務保証を行う（信託は A 社に年間保証料 2 を期首に支払う。）。
[p16] (3) A 社から信託への自己株式の処分時（X1 年 4 月）
[p17] ・A 社は、信託に対し時価 250 で、募集株式の発行等の手続による自己株式 100 株（帳 簿価額 200）の処分を行い、金銭 250 を受け取る 7。
[p18] (4) 信託における A 社株式の売却時（X1 年 4 月から X2 年 3 月）
[p19] ・受託者は、信託を通じて A 社株式 60 株を A 社従業員持株会に対して時価 180 で売 却する。
[p20] (5) A 社の決算時（X2 年 3 月）
[p21] ・A 社の決算において、信託の財産を A 社の個別財務諸表に計上する。なお、信託に おいては当期に諸費用 6、支払利息 10 及び支払保証料 2（(2)参照）が生じている。
[p22] (6) 信託における A 社株式の売却時（X2 年 4 月から X3 年 3 月）
[p23] ・受託者は、信託を通じて A 社株式 40 株を A 社従業員持株会に対して時価 120 で売 却した。
[p24] ・信託は期首に A 社へ保証料 2 を支払っている。
[p25] (7) A 社の配当支払時（X2 年 6 月）
[p26] ・A 社は発行済株式 1 株当たり 1 の配当を支払う。配当を受け取る権利は X2 年 3 月 7 本例では、A 社の保有する自己株式を信託に拠出するケースを前提としているが、受託者が信 託を通じて市場から A 社株式を購入するケースもある。
[p27] [page 21]
[p28] - 21 - 末で確定し、信託は X2 年 3 月末時点で保有する株式 40 株に対して配当を受け取る。
[p29] なお、便宜的に、ここでは信託が保有する株式に対する配当のみを会計処理上考慮す る。
[p30] (8) 信託における借入金の返済時（X3 年 3 月）
[p31] ・受託者は、金融機関に信託の借入 250 を返済する。
[p32] (9) A 社の決算時（X3 年 3 月）
[p33] ・A 社の決算において、信託の財産を A 社の個別財務諸表に計上する。なお、信託に おいては当期に諸費用 6、支払利息 10 及び支払保証料 2（(6)参照）が生じている。
[p34] ・信託期間は X3 年 3 月末で終了し、従業員に残余財産の分配が行われる。
[p35] 2．会計処理 X1 年 4 月（期首）の A 社の貸借対照表（関連勘定のみ）
[p36] 現金預金 10 自己株式 △200 (1) 他益信託の設定時（X1 年 4 月）
[p37] 信託口 10 現金預金 10 信託設定された金銭 10 は、信託の設定及び運営の諸費用に用いられるため、ここで は信託口として処理している。
[p38] (2) 信託における借入時（X1 年 4 月）
[p39] 信託から保証料 2 を受け取る（信託における借入及び利息支払いに関する仕訳はな し。）。
[p40] 現金預金 2 受取保証料 2 (3) A 社から信託への自己株式の処分時（X1 年 4 月）
[p41] 募集株式の発行等の手続による自己株式の処分による自己株式処分差額は、その他 資本剰余金を増減させる（自己株式等会計基準第 9 項及び第 10 項）。
[p42] 現金預金 250 自己株式 その他資本剰余金 (4) 信託における A 社株式の売却時（X1 年 4 月から X2 年 3 月）
[p43] （仕訳なし）
[p44] [page 22]
[p45] - 22 - (5) A 社の決算時（X2 年 3 月）
[p46] X2 年 3 月期の信託の試算表 現金預金 172 借入金 250 A 社株式 (*1) 100 信託元本 10 諸費用 6 A 社株式売却益 (*1) 30 支払利息 10 支払保証料 2 (*1)信託にて取得した A 社株式 100 株（取得価額 250）のうち、当期に 180 で売却された 60 株の取得価額は 150（＝60 株×250/100 株）であるため売却益は 30、また、未売却 40
[p47] 株の残高は 100（＝40 株×250/100 株）となる。
[p48] 信託の財産を A 社の個別財務諸表に計上する。
[p49] 現金預金 A 社株式 諸費用 支払利息 支払保証料 借入金 信託元本 A 社株式売却益 信託設定時に信託口とした 10 を信託元本と相殺する。
[p50] 信託元本 10 信託口 10 信託の損益（A 社株式売却損益を含む。）は、従業員に帰属するため、信託口に振り 替える。
[p51] A 社株式売却益 30 諸費用 支払利息 支払保証料 信託口 信託における A 社株式は、A 社において自己株式に振り替え、純資産の部における株 主資本の控除項目とする（自己株式等会計基準第 7 項）。
[p52] 自己株式 100 A 社株式 100
[p53] [page 23]
[p54] - 23 - X2 年 3 月期の A 社の貸借対照表（関連項目のみ）
[p55] 現金預金 424 借入金 250 信託口 12 その他資本剰余金 50 その他利益剰余金 2 自己株式 △100 X2 年 3 月期の A 社の損益計算書（関連項目のみ）
[p56] 受取保証料 2 (6) 信託における A 社株式の売却時（X2 年 4 月から X3 年 3 月）
[p57] 信託から保証料 2 を受け取る（信託における株式売却に関する仕訳はなし。）。
[p58] 現金預金 2 受取保証料 2 (7) A 社の配当支払時（X2 年 6 月）
[p59] 信託が保有する株式に対する配当金の支払いを認識する。
[p60] その他利益剰余金 40 未払配当金 40 未払配当金 40 現金預金 40 (8) 信託における借入金の返済時（X3 年 3 月）
[p61] （仕訳なし）
[p62] (9) A 社の決算時（X3 年 3 月）
[p63] X3 年 3 月期の信託の試算表 現金預金 - 借入金 - A 社株式 - 信託元本 10 諸費用 6 A 社株式売却益 (*3) 20 支払利息 10 受取配当金 40 支払保証料 2 繰越損益金 (*4) 12 残余財産の分配 (*2) 64 (*2) 信託に残った財産（現金預金 64）は、従業員に配分される。
[p64] (*3) 信託にて取得した A 社株式 100 株（取得価額 250）のうち、当期に 120 で売却された 40 株の取得価額は 100（＝40 株×250/100株）であるため、売却益は 20 となる。
[p65] (*4) 前期の信託における利益 12 についての未払分である。
[p66] [page 24]
[p67] - 24 - 信託の財産を A 社の個別財務諸表に計上する。
[p68] （前期分の資産及び負債の計上の振戻し）
[p69] 借入金 信託口 信託口 現金預金 自己株式 （当期分の計上）
[p70] 諸費用 支払利息 支払保証料 残余財産の分配 信託元本 A 社株式売却益 受取配当金 繰越損益金 信託設定時に信託口とした 10 を信託元本と相殺する。
[p71] 信託元本 10 信託口 10 信託の損益（A 社株式売却損益を含む。）は、従業員に帰属するため、振替を行う。
[p72] なお、従業員に帰属する財産は既に信託側で分配済みであるため、残余財産の分配と 相殺する。これと併せて、信託への拠出額の費用処理（便宜的に福利厚生費を用いて いる。）を行っている。ここでは信託終了時に信託への拠出額の費用処理を行っている が、信託期間にわたって按分することも考えられる。
[p73] 福利厚生費 A 社株式売却益 受取配当金 繰越損益金 諸費用 支払利息 支払保証料 残余財産の分配
[p74] [page 25]
[p75] - 25 - X3 年 3 月期の A 社の貸借対照表（関連項目のみ）
[p76] 現金預金 214 借入金 - その他資本剰余金 50 その他利益剰余金 △ 46 自己株式 - X3 年 3 月期の A 社の損益計算書（関連項目のみ）
[p77] 福利厚生費 10 受取保証料 2 ［設例 2］従業員持株会に信託を通じて自社の株式を交付する取引（債務保証の履行が生じ る場合）
[p78] 1．前提条件 (1)から(5)までは、設例 1 と同じ。
[p79] (6) 信託における A 社株式の売却時（X2 年 4 月から X3 年 3 月）
[p80] ・受託者は、信託を通じて A 社株式 40 株を A 社従業員持株会に対して時価 40 で売 却した。
[p81] ・信託は期首に A 社へ保証料 2 を支払っている。
[p82] (7) A 社の配当支払時（X2 年 6 月）
[p83] ・A 社は発行済株式 1 株当たり 1 の配当を支払う。配当を受け取る権利は X2 年 3 月 末で確定し、信託は X2 年 3 月末時点で保有する株式 40 株に対して配当を受け取る。
[p84] なお、便宜的に、ここでは信託が保有する株式に対する配当のみを会計処理上考慮す る。
[p85] (8) 信託における借入金の返済時（X3 年 3 月）
[p86] ・受託者は、金融機関に信託の借入 250 を返済するが、不足額 16 について A 社が債 務保証の履行により支払う。
[p87] (9) A 社の決算時（X3 年 3 月）
[p88] ・A 社の決算において、信託の財産を A 社の個別財務諸表に計上する。なお、信託に おいては当期に諸費用 6、支払利息 10 及び支払保証料 2（(6)参照）が生じている。
[p89] ・信託期間は X3 年 3 月末で終了し、従業員に残余財産の分配が行われる。本設例で は、分配される残余財産はない。
[p90] [page 26]
[p91] - 26 - 2．会計処理 (1)から(5)までは設例 1 と同じ。
[p92] (6) 信託における A 社株式の売却時（X2 年 4 月から X3 年 3 月）
[p93] 信託から保証料 2 を受け取る（信託による株式売却に関する仕訳はなし。）。
[p94] 現金預金 2 受取保証料 2 信託における取得価額より低い価格で売却したことなどにより、信託の終了時に信 託における借入金の返済原資の不足が見込まれる場合には、引当金の認識の要否の検 討が必要となると考えられる。ここでは、便宜的に引当金を認識していない。
[p95] (7) A 社の配当支払時（X2 年 6 月）
[p96] 信託が保有する株式に対する配当金の支払いを認識する。
[p97] その他利益剰余金 40 未払配当金 40 未払配当金 40 現金預金 40 (8) 信託における借入金の返済時（X3 年 3 月）
[p98] 債務保証損失 16 現金預金 16 受託者により借入金の返済が行われても、A 社において会計処理は生じない。
[p99] 保証履行部分については、費用として処理する。
[p100] (9) A 社の決算時（X3 年 3 月）
[p101] X3 年 3 月期の信託の試算表 現金預金 - 借入金 - A 社株式 - 信託元本 10 諸費用 6 受取配当金 40 支払利息 10 債務保証の受贈益 16 支払保証料 2 繰越損益金 (*2) 12 A 社株式売却損 (*1) 60 (*1) 信託にて取得した A 社株式 100 株（取得価額 250）のうち、当期に 40 で売却された
[p102] 40 株の取得価額は 100（＝40 株×250/100株）であるため、売却損は 60 となる。
[p103] (*2) 前期の信託における利益 12 についての未払分である。
[p104] [page 27]
[p105] - 27 - 信託の財産を A 社の個別財務諸表に計上する。
[p106] （前期分の資産及び負債の計上の振戻し）
[p107] 借入金 信託口 信託口 現金預金 自己株式 （当期分の計上）
[p108] 諸費用 支払利息 支払保証料 A 社株式売却損 信託元本 受取配当金 債務保証の受贈益 繰越損益金 信託設定時に信託口とした 10 を信託元本と相殺する。
[p109] 信託元本 10 信託口 10 信託の損益（A 社株式売却損益を含む。）は、従業員に帰属するため、振替を行う。
[p110] これと併せて、信託への拠出額の費用処理（便宜的に福利厚生費を用いている。）を行 っている。ここでは信託終了時に信託への拠出額の費用処理を行っているが、信託期 間にわたって按分することも考えられる。
[p111] 福利厚生費 受取配当金 債務保証の受贈益 繰越損益金 諸費用 支払利息 支払保証料 A 社株式売却損
[p112] [page 28]
[p113] - 28 - X3 年 3 月期の A 社の貸借対照表（関連項目のみ）
[p114] 現金預金 198 借入金 - その他資本剰余金 50 その他利益剰余金 △ 62 自己株式 - X3 年 3 月期の A 社の損益計算書（関連項目のみ）
[p115] 福利厚生費 10 受取保証料 2 債務保証損失 16 ［設例 3］受給権を付与された従業員に信託を通じて自社の株式を交付する取引（信託が市 場から株式を取得するケース）
[p116] 1．前提条件 (1) 他益信託の設定時（X1 年 4 月）
[p117] ・A 社（決算期 3 月末）は、委託者として、一定の要件を満たした当該企業の従業員 を受益者、信託銀行を受託者とする信託契約（決算期 3 月末）に基づき、金銭 260 の 他益信託の設定を行う（当該金銭は、交付される株式の取得、信託の設定及び運営の 諸費用に用いられる。）。A 社は、信託の変更をする権限を有しているものとする。
