doc: ASBJ 実務対応報告（現行） (asbj_practical_solution)
year: 2026
item: s0083-part-04 / title: 「取締役の報酬等として株式を無償交付する取引に関する取扱い」 (part 4/4)
section: 83 / 「取締役の報酬等として株式を無償交付する取引に関する取扱い」
source_type: pdf
source_url: https://www.asb-j.jp/jp/wp-content/uploads/sites/4/kichu_20251016_29.pdf
url: https://jplawdb.github.io/html-preview/ai-accounting-db/enhanced/asbj_practical_solution/s0083-part-04.html

[p1] を行った。
[p2] ・ 期末時点において将来の退任見込みを修正し、X4 年 6 月末までに自己都合に よる退任が追加で1名発生することを見込んだ。
[p3] ・ 年度通算で費用が計上されるため、対応する金額を資本金として計上する。
[p4] ・ 対象勤務期間：36月（X1年7 月－X4年6 月）
[p5] ・ 対象勤務期間のうちX4年 3 月末までの期間：33月（X1 年7 月－X4年3月）
[p6] ＜没収による自己株式の無償取得＞ 仕訳なし ・ 取締役1名の退任に伴い、没収により自己株式1,000株を取得しているが、無 償であるため、自己株式の数のみの増加として処理する。
[p7] (4) X5 年3月期 ＜報酬費用の戻入れ＞ （仕訳）
[p8] その他資本剰余金 2,000,000 ／ 報酬費用 2,000,000 （注）6,000円/株 × 1,000株/名 × (10名－3名) × 36月/36月 － 44,000,000 円(13,500,000円 ＋ 18,000,000円 ＋ 12,500,000円) ＝ △ 2,000,000円 ・ 期中において取締役2名が自己都合により退任したため、自己株式の無償取得 を行った。
[p9] ・ 権利確定日において退任数を実績に修正した。
[p10] ・ 年度通算で過年度に計上した費用を戻し入れるため、対応する金額をその他資 本剰余金から減額する。
[p11] ・ 対象勤務期間：36月（X1年7 月－X4年6 月）
[p12] ・ 対象勤務期間のうちX4年 6 月末までの期間：36月（X1 年7 月－X4年6月）
[p13] ＜没収による自己株式の無償取得＞ 仕訳なし ・ 取締役2名の退任に伴い、没収により自己株式2,000株を取得しているが、無 償であるため、自己株式の数のみの増加として処理する。
[p14] ［設例 1-2］取締役等の報酬等として自己株式を処分する場合 B 社は、X1 年 6 月の株主総会において、会社法第361 条に基づく報酬等としての募集株 式の数の上限等を決議し、同日の取締役会において、取締役10名に対して報酬等として会
[p15] [page 21]
[p16] - 21 - 社法第 202 条の 2 に基づく自己株式の処分を行うことを決議した。また、同年 7 月 1 日に 取締役との間で契約を締結し、同日に株式を割り当てるとともに、割り当てた株式に対して X4年7月1日に解除される譲渡制限を付し、前日までに取締役が自己都合で退任した場合、 当該取締役に割り当てた株式はすべて会社が無償取得することとした。
[p17] 前提は、次のとおりである。
[p18] ① 株式の数：取締役1名当たり1,000株 ② 取締役と契約を締結したX1年7 月1 日を付与日とした。また、同日における株式 の契約条件等に基づく調整を行った公正な評価単価は、6,000円/株であった。
[p19] ③ 交付した自己株式（10,000 株）の帳簿価額の総額は 50,000,000 円である（単価 5,000円/株）。
[p20] ④ X1年7月の付与日において、X4年6 月末までに1名の自己都合による退任に伴う 株式の無償取得を見込んでいる。
[p21] ⑤ X4年3月期中に1名の自己都合による退任が発生した。X4年3月末に将来の退任 見込みを修正し、X4 年 6 月末までに自己都合による退任が追加で1 名発生するこ とを見込んだ。
[p22] ⑥ X4 年4月からX4年6月末までに2名の自己都合による退任が発生した。
[p23] ⑦ 割り当てた株式数及び年度ごとの無償取得した株式数の実績は次のとおりである。
[p24] 割り当てた株式数 無償取得した株式数 摘 要 割当日 10,000 － X2/3期 － － X3/3期 － － X4/3期 － 1,000 自己都合による退任1 名 X5/3期 － 2,000 X4 年 6 月末までに自己都合 による退任2 名 (1) X2 年3月期 ＜自己株式の処分＞ （仕訳）
[p25] その他資本剰余金 50,000,000 ／ 自己株式 50,000,000 ・ 割当日において、処分した自己株式の帳簿価額を減額するとともに、同額のそ の他資本剰余金を減額する。
[p26] ＜報酬費用の計上＞ （仕訳）
[p27] 報酬費用 13,500,000 ／ その他資本剰余金 13,500,000
[p28] [page 22]
[p29] - 22 - （注）6,000円/株 × 1,000株/名 × (10名－1名) × 9月/36月 ＝ 13,500,000円 ・ 期末時点において､将来の退任見込みを修正する必要はないと想定している。
[p30] ・ 報酬費用に対応する金額をその他資本剰余金として計上する。
[p31] ・ 対象勤務期間：36月（X1年7 月－X4年6 月）
[p32] ・ 対象勤務期間のうちX2年 3 月末までの期間：9月（X1年7 月－X2年3月）
[p33] (2) X3 年3月期 ＜報酬費用の計上＞ （仕訳）
[p34] 報酬費用 18,000,000 ／ その他資本剰余金 18,000,000 （注）6,000円/株 × 1,000株/名 × (10名－1名) × 21月/36月 － 13,500,000 円 ＝ 18,000,000円 ・ 期末時点において将来の退任見込みを修正する必要はないと想定している。
[p35] ・ 報酬費用に対応する金額をその他資本剰余金として計上する。
[p36] ・ 対象勤務期間：36月（X1年7 月－X4年6 月）
[p37] ・ 対象勤務期間のうちX3年 3 月末までの期間：21月（X1 年7 月－X3年3月）
[p38] (3) X4 年3月期 ＜報酬費用の計上＞ （仕訳）
[p39] 報酬費用 12,500,000 ／ その他資本剰余金 12,500,000 （注）6,000円/株 × 1,000株/名 × (10名－2名) × 33月/36月 － 31,500,000 円(13,500,000円 ＋ 18,000,000円) ＝ 12,500,000円 ・ 期中において取締役1名が自己都合により退任したため、自己株式の無償取得 を行った。
[p40] ・ 期末時点において将来の退任見込みを修正し、X4 年 6 月末までに自己都合に よる退任が追加で1名発生することを見込んだ。
[p41] ・ 報酬費用に対応する金額をその他資本剰余金として計上する。
[p42] ・ 対象勤務期間：36月（X1年7 月－X4年6 月）
[p43] ・ 対象勤務期間のうちX4年 3 月末までの期間：33月（X1 年7 月－X4年3月）
[p44] ＜没収による自己株式の無償取得＞
[p45] [page 23]
[p46] - 23 - （仕訳）
[p47] 自己株式 5,000,000 ／ その他資本剰余金 5,000,000 ・ 取締役1名の退任に伴い、没収による自己株式1,000株の無償取得が生じたた め、割当日に減額した自己株式の帳簿価額のうち、無償取得した部分に相当す る金額の自己株式（5,000円/株 × 1,000 株 ＝ 5,000,000円）を増額し、同 額のその他資本剰余金を増額する。
[p48] (4) X5 年3月期 ＜報酬費用の戻入れ＞ （仕訳）
[p49] その他資本剰余金 2,000,000 ／ 報酬費用 2,000,000 （注）6,000円/株 × 1,000株/名 × (10名－3名) × 36月/36月 － 44,000,000 円(13,500,000円 ＋ 18,000,000円 ＋ 12,500,000円) ＝ △ 2,000,000円 ・ 期中において取締役2名が自己都合により退任したため、自己株式の無償取得 を行った。
[p50] ・ 権利確定日において退任数を実績に修正した。
[p51] ・ 費用の戻入れが生じており、対応する金額をその他資本剰余金から減額する。
[p52] ・ 対象勤務期間：36月（X1年7 月－X4年6 月）
[p53] ・ 対象勤務期間のうちX4年 6 月末までの期間：36月（X1 年7 月－X4年6月）
[p54] ＜没収による自己株式の無償取得＞ （仕訳）
[p55] 自己株式 10,000,000 ／ その他資本剰余金 10,000,000 ・ 取締役2名の退任に伴い、没収による自己株式2,000株の無償取得が生じたた め、割当日に減額した自己株式の帳簿価額のうち、無償取得した部分に相当す る金額の自己株式（5,000円/株 × 2,000株 ＝ 10,000,000円）を増額し、同 額のその他資本剰余金を増額する。
[p56] [設例 2] 事後交付型－取締役等の報酬等として新株の発行を行う場合 C 社は、X1 年 6 月の株主総会において、会社法第361 条に基づく報酬等としての募集株 式の数の上限等を決議し、同日の取締役会において、取締役 10 名に対して報酬等として、 一定の条件を達成した場合に、会社法第 202 条の 2 に基づく新株の発行を行うこととする 契約を取締役と締結することを決議し、同年 7 月 1 日に取締役との間で条件について合意
[p57] した契約を締結した。
[p58] [page 24]
[p59] - 24 - 前提は、次のとおりである。
[p60] ① 割り当てる株式の数：取締役1名当たり1,000株 ② 割当ての条件：X1 年 7 月 1 日から X4 年 6 月 30 日の間、取締役として業務を行う こと ③ 割当ての条件を達成できなかった場合、契約は失効する。
[p61] ④ 取締役と契約を締結したX1年7 月1 日を付与日とした。また、同日における株式 の契約条件等に基づく調整を行った公正な評価単価は、4,500円/株であった。
[p62] ⑤ X1年7月の付与日において、X4年6 月末までに1名の自己都合による退任に伴う 失効を見込んでいる。
[p63] ⑥ X4年3月期中に1名の自己都合による退任が発生した。X4年3月末に将来の退任 見込みを修正し、X4 年 6 月末までに自己都合による退任が追加で1 名発生するこ とを見込んだ。
[p64] ⑦ X4 年4月からX4年6月末までに2名の自己都合による退任が発生した。
[p65] ⑧ 権利確定した株式について、X4年7月に取締役会決議により新株を発行している。
[p66] ⑨ 割当予定の株式数及び年度ごとの失効した株式数の実績は次のとおりである。
[p67] 割当予定の株式数 失効した株式数 摘 要 契約時 10,000 － X2/3期 10,000 － X3/3期 10,000 － X4/3期 9,000 1,000 自己都合による退任1 名 X5/3期 7,000 2,000 X4年6月末までに自己都合 による退任2 名 ⑩ 新株の発行に伴って増加する払込資本は、全額資本金に計上する。
[p68] (1) X2 年3月期 ＜報酬費用の計上＞ （仕訳）
[p69] 報酬費用 10,125,000 ／ 株式引受権 10,125,000 （注）4,500円/株 × 1,000株/名 × (10名－1名) × 9月/36月 ＝ 10,125,000円 ・ 期末時点において､将来の退任見込みを修正する必要はないと想定している。
[p70] ・ 報酬費用に対応する金額を純資産の部 の株主資本以外の項目に株式引受権と して計上する。
[p71] ・ 対象勤務期間：36月（X1年7 月－X4年6 月）
[p72] ・ 対象勤務期間のうちX2年 3 月末までの期間：9月（X1年7 月－X2年3月）
[p73] [page 25]
[p74] - 25 - (2) X3 年3月期 ＜報酬費用の計上＞ （仕訳）
[p75] 報酬費用 13,500,000 ／ 株式引受権 13,500,000 （注）4,500円/株 × 1,000株/名 × (10名－1名) × 21月/36月 － 10,125,000 円 ＝ 13,500,000円 ・ 期末時点において将来の退任見込みを修正する必要はないと想定している。
[p76] ・ 報酬費用に対応する金額を株式引受権として計上する。
[p77] ・ 対象勤務期間：36月（X1年7 月－X4年6 月）
[p78] ・ 対象勤務期間のうちX3年 3 月末までの期間：21月（X1 年7 月－X3年3月）
[p79] (3) X4 年3月期 ＜報酬費用の計上＞ （仕訳）
[p80] 報酬費用 9,375,000 ／ 株式引受権 9,375,000 （注）4,500円/株 × 1,000株/名 × (10名－2名) × 33月/36月 － 23,625,000 円(10,125,000円 ＋ 13,500,000円) ＝ 9,375,000円 ・ 期末時点において将来の退任見込みを修正し、X4 年 6 月末までに自己都合に よる退任が追加で1名発生することを見込んだ。
[p81] ・ 報酬費用に対応する金額を株式引受権として計上する。
[p82] ・ 対象勤務期間：36月（X1年7 月－X4年6 月）
[p83] ・ 対象勤務期間のうちX4年 3 月末までの期間：33月（X1 年7 月－X4年3月）
[p84] (4) X5 年3月期 ＜報酬費用の戻入れ＞ （仕訳）
[p85] 株式引受権 1,500,000 ／ 報酬費用 1,500,000 （注）4,500円/株 × 1,000株/名 × (10名－3名) × 36月/36月 － 33,000,000 円(10,125,000円 ＋ 13,500,000円 ＋ 9,375,000円) ＝ △ 1,500,000円 ・ 期中において取締役2名が自己都合により退任したため、権利確定日において 退任数を実績に修正した。
[p86] ・ 費用の戻入れが生じており、対応する金額を株式引受権から減額する。
[p87] ・ 対象勤務期間：36月（X1年7 月－X4年6 月）
[p88] [page 26]
[p89] - 26 - ・ 対象勤務期間のうちX4年 6 月末までの期間：36月（X1 年7 月－X4年6月）
[p90] ＜新株の発行＞ （仕訳）
[p91] 株式引受権 31,500,000 ／ 資本金 31,500,000 ・ 権利確定条件の達成に伴い新株を発行した時点で、対応する株式引受権の残高 を資本金に振り替える。
[p92] 以 上
