doc: ASBJ 実務対応報告（現行） (asbj_practical_solution)
year: 2026
item: s0084-part-06 / title: 「グループ通算制度を適用する場合の会計処理及び開示に関する取扱い」 (part 6/7)
section: 84 / 「グループ通算制度を適用する場合の会計処理及び開示に関する取扱い」
source_type: pdf
source_url: https://www.asb-j.jp/jp/wp-content/uploads/sites/4/kichu_20251016_30.pdf
url: https://jplawdb.github.io/html-preview/ai-accounting-db/enhanced/asbj_practical_solution/s0084-part-06.html

[p1] 将来減算一時差異合計 △2,500 △1,000 △700 △800 スケジューリング可能な一時差異 △1,500 △500 △400 △600 スケジューリング不能な一時差異 △1,000 △500 △300 △200 X1 年の通算前所得 1,880 1,500 500 △120 X2 年の通算前所得 1,850 1,250 450 150 X3 年の通算前所得 1,710 1,200 600 △90
[p2] X4 年の通算前所得 1,880 1,300 450 130 企業の分類 分類 2 分類 1 分類 2 分類 3 X5 年から X9 年の各期の通算前所得の 見積額 1,600 1,000 500 100 回収可能見込額 △1,500 △1,000 △400 △600 (1) 通算グループ全体の分類 通算グループ全体でみた場合、過去（3 年）及び当期のすべての事業年度において、
[p3] 課税所得が、期末における将来減算一時差異△2,500を下回るものの、安定的に生じて いると判断した場合には（なお、重要な税務上の欠損金は生じておらず、X4 年末にお いて、 近い将来に経営環境に著しい変化は見込まれていないものとする。）、 回収可能性 適用指針第 19 項の（分類 2）の企業に該当することとなる。この場合、スケジューリ ング不能な一時差異△1,000を除く、スケジューリング可能な一時差異△1,500に係る
[p4] 繰延税金資産の回収可能性があると判断される（第13項及び第17項参照）。
[p5] (2) P社の分類 P 社は、過去（3年）及び当期のすべての事業年度において、期末における将来減算 一時差異△1,000 を十分に上回る通算前所得が生じていると判断した場合には（なお、 X4 年末において、 近い将来に経営環境に著しい変化は見込まれていないものとする。）、 回収可能性適用指針第 17 項の（分類 1）の企業に該当することとなる。この場合、繰 延税金資産の全額について回収可能性があると判断される（第13項参照）。
[p6] (3) S1社の分類 S1社は、過去（3年）及び当期のすべての事業年度において、通算前所得が、期末に おける将来減算一時差異△700を下回るものの、 安定的に生じていると判断した場合に は（なお、重要な税務上の欠損金は生じておらず、X4 年末において、近い将来に経営 環境に著しい変化は見込まれていないものとする。）、 回収可能性適用指針第19項の（分
[p7] 類 2）の企業に該当することとなる。 この場合、 スケジューリング不能な一時差異△300
[p8] [page 34]
[p9] －34－ を除く、 スケジューリング可能な一時差異△400に係る繰延税金資産の回収可能性があ ると判断される（第13項参照）。
[p10] (4) S2社の分類 S2社は、過去（3年）及び当期において、臨時的な原因により生じたものを除いた通 算前所得が大きく増減しており、X1年及びX3年に生じた通算前欠損金が重要でないと 判断した場合には、回収可能性適用指針第22 項の（分類 3）の企業に該当することと なる。一方で、(1)のとおり、通算グループ全体の分類が（分類2）であることから、通 算グループ全体に応じた判断を行い、スケジューリング不能な一時差異△200 を除く、
[p11] スケジューリング可能な一時差異△600 に係る繰延税金資産の回収可能性があると判 断される（第13項参照）。
[p12] (5) 連結財務諸表における繰延税金資産の回収可能性の見直し P 社 S1 社 S2 社 合計 差額 全体 将来減算一時差異合計 △1,000 △700 △800 △2,500 － △2,500 スケジューリング可能な 一時差異 △500 △400 △600 △1,500 － △1,500 スケジューリング不能な 一時差異 △500 △300 △200 △1,000 － △1,000
[p13] 企業の分類 分類 1 分類 2 分類 3 － － 分類 2 回収可能見込額 △1,000 △400 △600 △2,000 500 △1,500 個別財務諸表における回収可能見込額の合計△2,000 と連結財務諸表における通算 グループ全体での回収可能見込額△1,500とが一致せず、 連結財務諸表において繰延税 金資産の回収可能性の見直しによって、連結上修正が必要となる（第14項参照）。
[p14] これは、P 社の分類である（分類 1）が通算グループ全体の分類である（分類 2）を 上回っており、個別財務諸表においては個社の分類である（分類1）に基づいて、スケ ジューリング不能な一時差異△500に係る繰延税金資産を計上したが、 連結財務諸表に おいては、通算グループ全体の分類の（分類2）に基づいて、スケジューリング不能な 一時差異△500に係る繰延税金資産を取り崩す必要があることによるものである。
[p15] [page 35]
[p16] －35－ ［設例 5］繰延税金資産及び繰延税金負債の計算に用いる税率 1．前提 (1) X1年末の将来減算一時差異は100とし、 すべてX2年に解消が見込まれるものとす る。また、将来減算一時差異以外に一時差異等はないものとする。
[p17] (2) 解消が見込まれる年度における税率は、 法人税率は23.2％、 地方法人税率は10.3％、 住民税率は10.4％（超過課税による税率） 、事業税率（所得割部分）は3.78％（超過 課税による税率）とする。
[p18] 2．税金の種類ごとの繰延税金資産の回収可能性が異なることによる重要な影響がない場合 税金の種類ごとに繰延税金資産の回収可能性が異ならない場合、又は回収可能性が異な ることによる重要な影響がない場合、次のように適用税率を算定することになると考えら れる（第9項参照） 。
[p19] 法人税及び地方法人税： 法人税率×（1＋地方法人税率）／（1＋事業税率）＝23.2％×（1＋10.3％）
[p20] ／（1＋3.78％）＝24.66％ 住民税：法人税率×住民税率／ （1＋事業税率） ＝23.2％×10.4％ ／（1＋3.78％ ）＝2.32 ％ 事業税：事業税率／（1＋事業税率）＝3.78％／（1＋3.78％）＝3.64％ 3．税金の種類ごとの繰延税金資産の回収可能性が異なることによる重要な影響がある場合 繰延税金資産の回収可能性が法人税及び地方法人税と事業税とで異なる場合又は住民税
[p21] と事業税とで異なる場合等、計上する繰延税金資産に対応する一時差異等（以下「計上対象 一時差異等」という。 ）の金額が税金の種類により異なる場合で、かつ、回収可能性が異な ることによる重要な影響がある場合には、その影響を考慮した税率で繰延税金資産の計算 を行う（第9項また書き参照） 。
[p22] その場合、 法人税、 地方法人税及び住民税の適用税率計算に使用される事業税率を次のよ うに修正する方法も考えられる。
[p23] 例えば、将来減算一時差異（100）に対する繰延税金資産のうち、法人税及び地方法人税 について回収可能性があると認められる部分が100％ （計上対象一時差異等は100）、 住 民 税 について回収可能性があると認められる部分が10％ （計上対象一時差異等は10） 、 事業税に ついて回収可能性があると認められる部分が20％（計上対象一時差異等は20）とする。
[p24] この場合に、税金の種類ごとの繰延税金資産の回収可能性が異なることによる重要な影 響がある場合には、 適用税率計算に使用される事業税率は次のように、 法人税及び地方法人 税に係る繰延税金資産の回収可能見込額の計算においては 0.76％、住民税に係る回収可能 額の計算においては7.56％に修正される。
[p25] [page 36]
[p26] －36－ 法定税率（3.78％）×事業税計上対象一時差異等（20）／法人税及び地方法人税計上対象 一時差異等（100）＝0.76％ 法定税率 （3.78％）×事業税計上対象一時差異等 （20） ／住民税計上対象一時差異等 （10）
[p27] ＝7.56％ この結果、 法人税及び地方法人税に係る修正実効税率は25.40％（ ＝23.2％×（1＋10.3％）
[p28] ／（1＋0.76％） ） 、 住民税に係る修正実効税率は2.24％（ ＝23.2％×10.4％ ／（1＋7.56％ ））
[p29] となり、 繰延税金資産の回収可能見込額は、 計上対象一時差異等に修正実効税率を乗じて計 算される場合には、次のとおりとなる。
[p30] 法人税及び地方法人税に係る繰延税金資産： 100×（23.2％×（1＋10.3％ ）／（1＋0.76％ ）＝25.40％）
[p31] ＝25.40 住民税に係る繰延税金資産：10×（23.2％×10.4％／（1＋7.56％）＝2.24％）＝0.22 事業税に係る繰延税金資産：20×（3.78％／（1＋3.78％）＝3.64％）＝0.73 合 計：25.40 ＋0.22＋0.73＝26.35
[p32] [page 37]
[p33] －37－ ［設例 6］個別財務諸表において通算子会社株式の評価損を計上した場合の投資簿価修正の 取扱い 1．前提 (1) 通算子会社株式の評価損計上前の個別財務諸表上の帳簿価額が 100 の場合に、評 価損70を計上し、 評価損計上後の個別財務諸表上の帳簿価額は30となったとする。
[p34] 税務上、当該評価損70は損金算入が認められない。
[p35] (2) X1年の期末における税務上の簿価純資産価額は80とする。
[p36] 2．一時差異 (1) 税務上の帳簿価額と会計上の帳簿価額の差額 税務上損金算入が認められない評価損を計上した場合の一時差異は、次のように、 評価損に関する一時差異と、投資簿価修正によって一時差異と同様に取り扱う部分 から構成されることとなる。
[p37] 一時差異50＝税務上の簿価純資産価額80－会計上の帳簿価額30 (注) 上記の一時差異の金額は、a.評価損否認額 70 と b.投資簿価修正相当額△20 から構成さ れる。
[p38] (2) 税務上損金算入が認められない評価損の部分 税務上損金算入が認められない評価損70については、当該通算会社の個別財務諸 表における将来減算一時差異となる。
[p39] 当該将来減算一時差異については、 税効果会計基準等の定めに従って、繰延税金資 産の回収可能性の判断を行うこととなる。例えば、予測可能な将来、売却される可能 性が高く、かつ、当該将来減算一時差異に係る繰延税金資産の回収可能性があると判 断される場合には、税務上損金算入が認められない評価損70に係る繰延税金資産を 計上することになる。
[p40] (3) 投資簿価修正によって一時差異と同様に取り扱う部分 原則として、投資簿価修正相当額△20 に係る将来加算一時差異について、次のい ずれも満たす場合を除き、繰延税金負債を計上する（第19項(2)参照）。
[p41] ---評価損計上前の会計上の帳簿価額--- b.投資簿価修正相当額△20 評価損計上額70（＝a.評価損否認額）
[p42] ---- ----税務上の簿価純資産価額 一時差異 ------ --評価損計上後の会計上の帳簿価額
[p43] [page 38]
[p44] －38－ ① 他の通算会社に対する株式等の売却等を、当該株式等を保有する会社 自身で決 めることができる場合 ② 予測可能な将来の期間に、他の通算会社の株式等の売却等を行う意思がない場 合 ただし、上記(2)の税務上損金算入が認められない通算子会社株式の評価損70（グ ループ通算制度適用前に当該株式について計上した評価損を含む。 ）について、予測 可能な将来、売却される可能性が高く、かつ、回収可能性があると判断されたことな
[p45] どによって、繰延税金資産を計上した場合には、投資簿価修正相当額△20 に係る当 該繰延税金負債を計上する。 また、 評価損に係る繰延税金資産を計上していない場合 には、投資簿価修正相当額△20 に係る当該繰延税金負債を計上しない（第 19 項(3)
[p46] 参照） 。
[p47] 以 上
[p48] [page 39]
[p49] －39－ 本実務対応報告の公表による他の会計基準等についての修 正 70. 本実務対応報告により、 当委員会が公表した会計基準等については、 次の修正を行う （下線は追加部分、取消線は削除部分を示す。 ） 。
[p50] (1) （削 除）
[p51] (2) 企業会計基準第28号「 『税効果会計に係る会計基準』の一部改正」
[p52] ① 第 2項 税効果会計基準の 「第三 繰延税金資産及び繰延税金負債等の表示方法」1.及び2.
[p53] の定めを次のとおり改正する。
[p54] 1. 繰延税金資産は投資その他の資産の区分に表示し、繰延税金負債は固定負債の 区分に表示する。
[p55] 2. 同一納税主体の繰延税金資産と繰延税金負債は、双方を相殺して表示する。
[p56] 異なる納税主体の繰延税金資産と繰延税金負債は、双方を相殺せずに表示する。
[p57] ただし、グループ通算制度を適用する場合の連結財務諸表における繰延税金資 産と繰延税金負債の表示については、 実務対応報告第42号 「グループ通算制度を 適用する場合の会計処理及び開示に関する取扱い」第 27 項に定める取扱いを適 用する。
[p58] ② 第 53項 （削 除）また、連結納税制度を適用している企業においては、法人税及び地方法 人税に係る繰延税金資産については連結納税主体を一体とみなして回収可能性を判 断するため、 連結納税主体の課税所得の見積額も考慮して判断することとなる。 その ため、個別財務諸表における評価性引当額の内訳に関する数値情報は有用な情報と はならないとの意見が聞かれた。
[p59] この点、 連結納税制度を適用している企業においては、 繰延税金資産の回収可能性 の判断は税金の種類ごと(法人税及び地方法人税、住民税又は事業税）に区分して行 うことから、税金の種類ごとに評価性引当額の内訳に関する数値情報が開示されな い場合、繰延税金資産の回収可能性の不確実性の評価の観点からは有用性が一定程 度制限されると考えられる。
[p60] 一方で、 連結納税制度を適用している企業においても、 税率差異の注記に開示され る主要な項目並びに税務上の繰越欠損金 （連結欠損金の個別帰属額） 及びこれに係る
[p61] [page 40]
[p62] －40－ 評価性引当額の数値情報を利用して将来の税負担率を予測することが考えられるた め、 税負担率の予測の観点からは、 評価性引当額の内訳に関する数値情報についての 有用性は、連結納税制度を適用していない企業と基本的に異ならないと考えられる。
[p63] したがって、 連結納税制度を適用している企業において、 個別財務諸表における評価 性引当額の内訳に関する数値情報の記載を要しないとする例外的な取扱いを定めな いこととした。
[p64] ③ 参 考 [開示例] 税効果会計に関する注記例 1. 前提条件 (1) A社は、連結納税制度グループ通算制度を適用していない。
[p65] （以下 略）
[p66] ④ 本会計基準の公表による他の会計基準等についての修正 (3)
[p67] （削 除）実務対応報告第5 号 「連結納税制度を適用する場合の税効果会計に関す る当面の取扱い（その1）」
[p68] ① Q17 A 1 (1)
[p69] 1. 表 示 (1) 連結財務諸表 異なる納税主体の繰延税金資産と繰延税金負債は、原則として双方 を相殺してはならないせずに表示する（税効果会計基準第三 2企業会 計基準第 28 号「 『税効果会計に係る会計基準』の一部改正」第2 項）
[p70] とされているが、連結納税主体は、法人税及び地方法人税について同 一の納税主体となることから、連結財務諸表上の連結会社のうち、連 結納税主体の法人税及び地方法人税に係る繰延税金資産と繰延税金 負債は、流動項目と固定項目に分け、双方を相殺して表示することと なる（連結実務指針第42項 ）。
[p71] 連結納税主体と連結納税主体以外の連結会社の繰延税金資産と繰
