doc: ASBJ 実務対応報告（現行） (asbj_practical_solution)
year: 2026
item: s0094 / title: 「退職給付制度間の移行等の会計処理に関する実務上の取扱い」の設例
section: 94 / 「退職給付制度間の移行等の会計処理に関する実務上の取扱い」の設例
source_type: pdf
source_url: https://www.asb-j.jp/jp/wp-content/uploads/sites/4/rev_pension_3_01.pdf
url: https://jplawdb.github.io/html-preview/ai-accounting-db/enhanced/asbj_practical_solution/s0094.html

[p1] [page 1]
[p2] 1 前提条件 経過措置の適用 実際 退職給付 予測 終了に伴う 実際 移行に伴う 実際 費用 （移行前） 支払額 （終了後） 損益 （終了後） 増額又は減額（移行後） 処理額 残高 退職給付債務 (1,000) P 760 (240) 損益 40 (200) 0 (200) (200)
[p3] (40) (40) 繰延 40 年金資産 0 0 0 0 退職給付に係る負債 (1,000) 760 (240) 0 (240) 40 (200) 0 (200)
[p4] 経過措置による繰延項目 繰延 (40) (40) 216 (54) (*4) 162 繰延 256 256 従前からの未認識項目 会計基準変更時差異 320 320 A (256) (*1) 64 64 64 256 256 繰延 (256)
[p5] 未認識過去勤務費用 50 50 A (40) (*2) 10 10 62 10 未認識数理計算上の差異 (60) (60) A 48 (*3) (12) (12) (12)
[p6] 未認識項目合計額 310 0 310 8 318 (40) 278 (54) 224 (*1) 256 = 320×(移行前の退職給付債務1,000-移行後の退職給付債務200)÷移行前の退職給付債務1,000 (*2) 40 = 50×(移行前の退職給付債務1,000-移行後の退職給付債務200)÷移行前の退職給付債務1,000
[p7] (*3) 48 = 60×(移行前の退職給付債務1,000-移行後の退職給付債務200)÷移行前の退職給付債務1,000 2 会計処理 退職給付債務の減少に伴う処理 （仕訳）
[p8] 退職給付に係る負債 760 現金預金 190 未払金 570 未認識過去勤務費用及び未認識数理計算上の差異の移行時の処理 （仕訳）
[p9] 退職給付に係る調整額 8 ／ 退職給付費用（終了損益） 8 会計基準変更時差異の未処理額の移行時の処理 （仕訳）
[p10] 退職給付に係る負債 40 ／ 退職給付に係る調整額 40 （仕訳）
[p11] 退職給付費用 54 (*4) ／ 退職給付に係る調整額 54 (*4) 54 = (256-40) ÷ 4 財務諸表に与える影響額 貸借対照表に与える影響額：その他の包括利益累計額が162減少している。
[p12] 損益計算書に与える影響額：繰り延べた会計基準変更時差異の費用処理額を含む終了損失が162少ない。
[p13] （退職一時金）
[p14] [設例] 退職一時金から確定拠出型への退職給付制度間の移行（経過措置）
[p15] 移行前の制度 当期末における消滅した退職給付債務の比率で按分した会計基準変更時差異の費用処理（終了部分に係る退職給付債務と事業主からの移換額の H社は従来、退職一時金制度を採用していたが、×1年4月1日に退職一時金制度の一部を確定拠出年金制度へ移行した。移行前の退職一時金制度の 退職給付債務は1,000、移行後の退職給付債務は200と計算された。なお、移行に伴い、事業主から確定拠出年金制度へ760の移換額が確定し、こ
[p16] れを×1年4月1日から毎年4月1日に190ずつ4回に分けて計760拠出することとなった。また、H社は会計基準変更時差異を15年で償却しており、前 期までに3年経過している。
[p17] 税効果会計については考慮しない。
[p18] 未認識過去勤務費用及び未認識数理計算上の差異は、消滅した退職給付債務の比率で損益に認識する。
[p19] 会計基準変更時差異の未処理額は、消滅した退職給付債務の比率その他合理的な方法で按分した額(256)を、終了部分に係る退職給付債務 (1,000-200=800)と事業主からの移換額(760)の差額(40)と相殺した216を、残存の費用処理年数(12年)と分割拠出年数（4年)のいずれか短い 期間（この場合4年）で費用処理する(第15項参照）。
[p20] [page 2]
[p21] 経過措置を適用しない場合 実際 退職給付 予測 終了に伴う 実際 移行に伴う 実際 （移行前） 支払額 （終了後） 損益 （終了後） 増額又は減額（移行後）
[p22] 退職給付債務 (1,000) P 760 (240) 損益 40 (200) 0 (200)
[p23] 年金資産 0 0 0 退職給付に係る負債 (1,000) 760 (240) 40 (200) 0 (200)
[p24] 従前からの未認識項目 会計基準変更時差異 320 320 A (256) (*1) 64 64 未認識過去勤務費用 50 50 A (40) (*2) (248) 10 10 62 未認識数理計算上の差異 (60) (60) A 48 (*3) (12) (12)
[p25] 未認識項目合計額 310 0 310 (248) 62 0 62 (*1) 256 = 320×(移行前の退職給付債務1,000-移行後の退職給付債務200)÷移行前の退職給付債務1,000 (*2) 40 = 50×(移行前の退職給付債務1,000-移行後の退職給付債務200)÷移行前の退職給付債務1,000 (*3) 48 = 60×(移行前の退職給付債務1,000-移行後の退職給付債務200)÷移行前の退職給付債務1,000
[p26] 2 会計処理 退職給付債務の減少に伴う処理 （仕訳）
[p27] 退職給付に係る負債 760 現金預金 190 未払金 570 退職給付に係る負債 40 ／ 退職給付費用（終了損益） 40 未認識過去勤務費用、未認識数理計算上の差異及び会計基準変更時差異の未処理額の移行時の処理 未認識過去勤務費用、未認識数理計算上の差異及び会計基準変更時差異の未処理額は、消滅した退職給付債務の比率で損益に認識する（第10項(2)参照）。
[p28] （仕訳）
[p29] 退職給付費用（終了損益） 248 ／ 退職給付に係る調整額 248 制度間移行に伴う移行前の退職給付制度の終了（未移換額570を含む）により、退職給付債務の消滅の認識が行われる（第23項参照）。この ため、終了した部分に係る退職給付債務（1,000-200=800）と事業主からの移換額（760）の差（40）を損益として認識する（第10項(1)参 照）。
[p30] 移行前の制度 （退職一時金）
