doc: ASBJ 実務対応報告（現行） (asbj_practical_solution)
year: 2026
item: s0095-part-03 / title: 「リスク分担型企業年金の会計処理等に関する実務上の取扱い」 (part 3/3)
source_type: pdf
source_url: https://www.asb-j.jp/jp/wp-content/uploads/sites/4/taikyu2016_1-1.pdf

[p1] （移行の時点で規約に定める掛金に特別掛金相当額が含まれるケース）
[p2] 1 前提条件 なお、設例で用いている記号は以下のとおりである。
[p3] P： 年金資産移換額 A： 未認識数理計算上の差異の費用処理額 ＜表1＞ 実際 資産 実際 終了に伴う 実際 （移行前） 移換額 （移行後） 損益 （終了後）
[p4] 退職給付債務 (6,500) P 4,000 (2,500) 2,500 0 年金資産 4,000 P (4,000) 0 0 0 未積立退職給付債務 (2,500) 0 (2,500) 2,500 0 従前からの未認識項目 未認識数理計算上の差異 50 50 A (50) 0 退職給付引当金 (2,450) 0 (2,450) 2,450 0 未払金 (456) (456)
[p5] 2 会計処理 ①個別財務諸表上の会計処理 退職給付制度終了に伴う処理 A社は従来、確定給付企業年金を採用していたが、X1年4月1日に退職給付会計基準第4項に定める確定拠出制度に分類されるリスク分担型企業年金へ移行 した。移行前の確定給付企業年金の退職給付債務は6,500であり、移行前の確定給付企業年金の年金資産4,000全額をリスク分担型企業年金へ移行した。移
[p6] 行の時点で規約に定める掛金に含まれる特別掛金相当額の総額は456である。税効果会計については考慮していない。
[p7] 移行前の制度 （確定給付企業年金）
[p8] 移行の時点で規約に定める掛金に含まれる特別掛金相当額の総額は456である。そのため、456の特別掛金相当額の総額を未払金として計上し、損益を認 識する（第10項(3)参照）。
[p9] リスク分担型企業年金への移行に伴う、移行前の確定給付企業年金の終了により、退職給付債務の消滅を認識する（第9項参照）。このため、移行した 部分に係る退職給付債務(6,500)と年金資産の移換額(4,000)の差(2,500)を損益として認識する（第10項(1)参照）。
[p10] -14－
[p11] [page 15]
[p12] （仕訳）
[p13] 退職給付費用 ／ 未払金 456 （終了損益）
[p14] 退職給付引当金 ／ 退職給付費用 2,500 （終了損益）
[p15] 未認識項目の移行時の処理 （仕訳）
[p16] 退職給付費用 50 ／ 退職給付引当金 50 (終了損益）
[p17] ②連結財務諸表上の会計処理 連結修正仕訳 個別貸借対照表の「退職給付引当金」の科目を連結上、「退職給付に係る負債」に振り替える。
[p18] また、未認識数理計算上の差異は、「退職給付に係る調整額」に振り替える。
[p19] 開始仕訳 （仕訳）
[p20] 退職給付引当金 ／ 退職給付に係る負債 2,450 退職給付に係る調整累計額 50 ／ 退職給付に係る負債 50 退職給付引当金から退職給付に係る負債への振替仕訳 （仕訳）
[p21] 退職給付に係る負債 ／ 退職給付引当金 2,450 未認識数理計算上の差異の振替仕訳 （仕訳）
[p22] 退職給付に係る負債 50 ／ 退職給付に係る調整額 50 2,500 未認識数理計算上の差異は、消滅した退職給付債務の比率その他合理的な方法で算定した金額を損益に認識する（第10項(2)参照）。このため、未認識 数理計算上の差異(50)を損益に計上する。
[p23] 2,450 2,450 -15－
[p24] [page 16]
[p25] 3 貸借対照表 リスク分担型企業年金への移行前の貸借対照表 リスク分担型企業年金への移行後の貸借対照表 退職給付引当金 未払金 利益剰余金 1,994 退職給付に係る負債 未払金 退職給付に係る 利益剰余金 調整累計額 1,994 4 年金財政状態（参考）
[p26] リスク分担型企業年金への移行前の年金財政状態 リスク分担型企業年金への移行後の年金財政状態 リスク対応掛金収入現価 財政悪化リスク相当額 繰越不足金 200 給付現価 特別掛金収入現価※1 給付現価 特別掛金収入現価 200 400 標準掛金収入現価 標準掛金収入現価 年金資産 年金資産 ※1 移行前の繰越不足金には、移行時に特別掛金が設定される。
[p27] 特別掛金未拠出額（割引前） 228 特別掛金未拠出額（割引前） 456 リスク対応掛金未拠出額（割引前）
[p28] 以 上 2,000 2,000 4,000 4,000 2,280 (50)
[p29] 2,000 2,000 6,400 6,400 （個別貸借対照表） （個別貸借対照表）
[p30] 2,450 （連結貸借対照表） （連結貸借対照表）
[p31] 2,500 -16－
