doc: ASBJ 実務対応報告（現行） (asbj_practical_solution)
year: 2026
item: s0100-part-03 / title: 「連結財務諸表作成における在外子会社等の会計処理に関する当面の取扱い」 (part 3/3)
section: 100 / 「連結財務諸表作成における在外子会社等の会計処理に関する当面の取扱い」
source_type: pdf
source_url: https://www.asb-j.jp/jp/wp-content/uploads/sites/4/zeikouka20221028_17.pdf
url: https://jplawdb.github.io/html-preview/ai-accounting-db/enhanced/asbj_practical_solution/s0100-part-03.html

[p1] X4 年 3 月 31 日（本実務対応報告の適用初年度）
[p2] 期首開発費残高の戻入れ 利益剰余金 €120,000 開発費（無形資産） €120,000 開発費償却の戻入れ 開発費（無形資産） €40,000 開発費償却 €40,000 X 5年3月3 1日 開始仕訳 利益剰余金 €80,000 開発費（無形資産） €80,000
[p3] [page 14]
[p4] - 14 - 開発費償却の戻入れ 開発費（無形資産） €40,000 開発費償却 €40,000 連結修正仕訳反映後の抜粋精算表（単位：€）
[p5] X2年3月31日 X3年3月31日 X4年3月31日 X5年3月31日 開発費（無形資産） 160,000 120,000 0 0 利益剰余金 △40,000 △80,000 △200,000 △200,000 （当期：開発費償却） 40,000 40,000 0 0
[p6] [page 15]
[p7] - 15 - ［設例 4-1］投資不動産の時価評価 P社の国際財務報告基準を適用している在外子会社D1社は、X1年4月1日に建物£600,000 を取得し、国際会計基準第 40 号「投資不動産」で認められている投資不動産の時価評価を 採用している。両社の決算日は 3 月 31 日である。
[p8] ① X2 年 3 月 31 日の建物の時価は£600,000 であったものとし、X3 年 3 月 31 日及び X4 年 3 月 31 日の建物の時価は£400,000 であったものとする。
[p9] ② X5 年 3 月 31 日に建物を£450,000 で売却した。
[p10] ③ P 社では本実務対応報告を X3 年 4 月 1 日より適用した。それまで、P 社は D1 社にお ける投資不動産については修正を行っていない。
[p11] ④ 本実務対応報告の適用にあたり、当該建物の減価償却は、耐用年数 10 年、残存価額 0、定額法で行われるものとする。
[p12] 1 在外子会社 D1 社における会計処理 X 2年3月3 1日 仕訳なし X 3年3月3 1日 有形固定資産評価損(*1) £200,000 建物 £200,000 (*1) 建物の取得原価£600,000－建物の時価£400,000＝£200,000 X 4年3月3 1日 仕訳なし X 5年3月3 1日 現金預金 £450,000 建物 有形固定資産売却益(*2)
[p13] £400,000 £50,000 (*2) 現金預金£450,000－建物前期末時価£400,000＝£50,000 抜粋精算表（単位：£）
[p14] X2年3月31日 X3年3月31日 X4年3月31日 X5年3月31日 現金預金 0 0 0 450,000 建物 600,000 400,000 400,000 0 利益剰余金 0 △200,000 △2 00,000 △150,000 (当期：有形固定資産評価損) 0 200,000 0 0 (当期：有形固定資産売却益) 0 0 0 50,000
[p15] [page 16]
[p16] - 16 - 2 P 社における投資不動産の時価評価に係る連結修正仕訳 X 2年3月3 1日 及 びX 3年3月3 1日 仕訳なし X4 年 3 月 31 日（本実務対応報告の適用初年度）
[p17] 期首における建物の時価評価の戻入れと減価償却の修正 建物 £600,000 建物 減価償却累計額(*1)
[p18] 利益剰余金(*2)
[p19] £400,000 £120,000 £80,000 (*1) 取得原価£600,000／耐用年数 10 年×2 年＝£120,000 (*2) 過年度の有形固定資産評価損の戻入れ£200,000－減価償却累計額£120,000 ＝£80,000 建物の減価償却 減価償却費(*3) £60,000 減価償却累計額 £60,000 (*3) 取得原価£600,000／耐用年数 10 年＝£60,000 X 5年3月3 1日 開始仕訳 建物
[p20] £600,000 建物 減価償却累計額(*1)
[p21] 利益剰余金(*2)
[p22] £400,000 £180,000 £20,000 (*1) 取得原価£600,000／耐用年数 10 年×3 年＝£180,000 (*2) 過年度の有形固定資産評価損の戻入れ£200,000－減価償却累計額£180,000 ＝£20,000 建物の減価償却 減価償却費(*3) £60,000 減価償却累計額 £60,000 (*3) 取得原価£600,000／耐用年数 10 年＝£60,000 建物の売却益の修正 建物(*4)
[p23] 減価償却累計額(*5)
[p24] 有形固定資産売却益(*4)
[p25] £400,000 £240,000 £50,000 建物(*5)
[p26] 有形固定資産売却益(*5)
[p27] £600,000 £90,000 (*4) 在外子会社で計上した建物の売却に関する仕訳の戻入れ (*5) 連結修正により計上した建物の取得原価及び減価償却累計額の処理
[p28] [page 17]
[p29] - 17 - 売却益£90,000＝現金預金£450,000－（建物£600,000－減価償却累計額£240,000）
[p30] 連結修正仕訳反映後の抜粋精算表（単位：£）
[p31] X2年3月31日 X3年3月31日 X4年3月31日 X5年3月31日 現金預金 0 0 0 450,000 建物 600,000 400,000 600,000 0 減価償却累計額 0 0 180,000 0 利益剰余金 0 △200,000 △1 80,000 △150,000 (当期：減価償却費) 0 0 60,000 60,000 (当期：有形固定資産評価損) 0 200,000 0 0
[p32] (当期：有形固定資産売却益) 0 0 0 90,000
[p33] [page 18]
[p34] - 18 - ［設例 4-2］固定資産の再評価 P社の国際財務報告基準を適用している在外子会社D2社は、X1年4月1日に建物£500,000 を取得し、国際会計基準第 16 号「有形固定資産」で認められている有形固定資産の再評価 を行っている。両社の決算日は 3 月 31 日である。
[p35] ① X3 年 3 月 31 日の建物の再評価額は£480,000 である。X2 年 3 月 31 日及び X4 年 3 月 31 日の建物の再評価額は帳簿価額と近似しているため、再評価を行っていない。
[p36] ② P 社では本実務対応報告を X3 年 4 月 1 日より適用した。それまで、P 社は、D2 社で 計上された建物の再評価額については修正を行っていない。
[p37] ③ 本実務対応報告の適用にあたり、当該建物の減価償却は、耐用年数 10 年、残存価額 0、定額法で行われるものとする。
[p38] 1 在外子会社 D2 社における会計処理 X 2年3月3 1日 減価償却費 £50,000 減価償却累計額 £50,000 X 3年3月3 1日 減価償却費 建物 減価償却累計額 £50,000 £480,000 £100,000 減価償却累計額 建物 再評価剰余金 £50,000 £500,000 £80,000 X 4年3月3 1日 建物の減価償却 減価償却費(*1)
[p39] 再評価剰余金(*2)
[p40] £60,000 £10,000 減価償却累計額 利益剰余金 £60,000 £10,000 (*1) 再評価後建物簿価£480,000／残存耐用年数 8 年＝£60,000 (*2) 再評価剰余金に係る減価償却費相当額£80,000／8 年＝£10,000 抜粋精算表（単位：£）
[p41] X 2年3月3 1日 X 3年3月3 1日 X 4年3月3 1日 建物 500,000 480,000 480,000 減価償却累計額 50,000 0 60,000 利益剰余金 △50,000 △100,000 △150,000 再評価剰余金 0 80,000 70,000 (当期：減価償却費) 50,000 50,000 60,000
[p42] [page 19]
[p43] - 19 - 2 P 社における固定資産の再評価に係る連結修正仕訳 X 2年3月3 1日 及 びX 3年3月3 1日 仕訳なし X4 年 3 月 31 日（本実務対応報告の適用初年度）
[p44] 期首における建物の再評価の戻入れ 建物 再評価剰余金 £500,000 £80,000 建物 減価償却累計額 £480,000 £100,000 建物の減価償却の修正 減価償却累計額 利益剰余金 減価償却費(*3)
[p45] £60,000 £10,000 £50,000 減価償却費(*1)
[p46] 再評価剰余金(*2)
[p47] 減価償却累計額 £60,000 £10,000 £50,000 (*1) 再評価後建物簿価£480,000／残存耐用年数 8 年＝£60,000 (*2) 再評価剰余金に係る減価償却費相当額£80,000／8 年＝£10,000 (*3) 再評価前建物の取得原価£500,000／耐用年数 10 年＝£50,000 連結修正仕訳反映後の抜粋精算表（単位：£）
[p48] X2年3月31日 X3年3月31日 X4年3月31日 建物 500,000 480,000 500,000 減価償却累計額 50,000 0 150,000 利益剰余金 △50,000 △100,000 △150,000 再評価剰余金 0 80,000 0 (当期：減価償却費) 50,000 50,000 50,000
[p49] [page 20]
[p50] - 20 - ［設例 5］資本性金融商品の公正価値の事後的な変動をその他の包括利益に表示する選択 をしている場合の組替調整 P 社の国際財務報告基準を適用している在外子会社 E 社は、X1 年 4 月 1 日に株式を€ 100,000 で取得した。E 社は当該株式に国際財務報告基準第 9 号「金融商品」で認められて いる公正価値の事後的な変動を包括利益計算書のその他の包括利益に表示する方法を選択
[p51] し、売却損益及び減損損失の累計額をその他の包括利益累計額に表示している。両社の決算 日は 3 月 31 日である。
[p52] ① X2 年 3 月 31 日の株式の公正価値は€40,000 であった（P 社において本実務対応報告 の適用にあたり減損処理が必要と判断された。）。
[p53] ② X3 年 3 月 31 日の株式の公正価値は€80,000 であった。
[p54] ③ X3 年 4 月 1 日に株式を€80,000 で売却した。
[p55] 1 在外子会社 E 社における会計処理 X 1年4月1日 投資有価証券 €100,000 現金 €100,000 X 2年3月3 1日 その他の包括利益(*1) €60,000 投資有価証券 €60,000 (*1) 取得原価€100,000－X2 年 3月 31 日の株式の公正価値€40,000＝€60,000 X 3年3月3 1日 投資有価証券(*2) €40,000 その他の包括利益 €40,000
[p56] (*2) X3 年 3 月 31 日の株式の公正価値€80,000－X2 年 3 月 31 日の株式の公正価値€ 40,000＝€40,000 X 3年4月1日 現金預金 €80,000 投資有価証券 €80,000 抜粋精算表（単位：€）
[p57] X2年3月31日 X3年3月31日 X4年3月31日 現金預金 0 0 80,000 投資有価証券 40,000 80,000 0 その他の包括利益累計額 △60,000 △20, 000 △20,000 (当期：その他の包括利益) △60,000 40,000 0 2 在外子会社 E 社が資本性金融商品の公正価値の事後的な変動をその他の包括利益に表 示する選択をしている場合の組替調整に係る P 社の連結修正仕訳
[p58] [page 21]
[p59] - 21 - X 2年3月3 1日 投資有価証券評価損 €60,000 その他の包括利益 €60,000 X 3年3月3 1日 開始仕訳 利益剰余金 €60,000 その他の包括利益累計額 €60,000 X 4年3月3 1日 開始仕訳 利益剰余金 €60,000 その他の包括利益累計額 €60,000 株式の売却によるその他の包括利益から損益への修正 その他の包括利益 €40,000 投資有価証券売却益 €40,000
[p60] 連結修正仕訳反映後の抜粋精算表（単位：€）
[p61] X2年3月31日 X3年3月31日 X4年3月31日 現金預金 0 0 80,000 投資有価証券 40,000 80,000 0 利益剰余金 △60,000 △60, 000 △20,000 その他の包括利益累計額 0 40,000 0 (当期:投資有価証券売却益) 0 0 40,000 (当期:投資有価証券評価損) 60,000 0 0 (当期:その他の包括利益) 0 40,000 △40,000
[p62] [page 22]
[p63] - 22 - 2015 年（平成 27 年）改正実務対応報告の公表による他の会 計基準等についての修正 2015 年（平成 27 年）改正実務対応報告により、当委員会が公表した会計基準等について は、次の修正を行う（下線は追加部分、取消線は削除部分を示す。）。
[p64] (1) 企業会計基準第 16 号「持分法に関する会計基準」
[p65] ① 第 9 項 同一環境下で行われた同一の性質の取引等について、投資会社（その子会社を含 む。）及び持分法を適用する被投資会社が採用する会計処理の原則及び手続会計方針 は、原則として統一する。
[p66] ② 第 25 項 （会計処理の原則及び手続会計方針の統一）
[p67] 連結原則では持分法を適用するにあたり、投資会社及び被投資会社の会計処理の 原則及び手続については統一すべきか否かが明示されていなかったが、本会計基準 では同一環境下で行われた同一の性質の取引等について、投資会社及び被投資会社 が採用する会計処理の原則及び手続会計方針は、連結子会社の場合と同様に、これを 原則として統一することとした。会計処理の原則及び手続会計方針の統一が被投資
[p68] 会社の財務諸表上で行われていない場合には、持分法の適用に際して、これを統一す るための修正を行うこととなる。
[p69] なお、連結会計基準では親会社及び子会社の会計処理の統一にあたり、より合理的 な会計処理の原則及び手続会計方針を選択すべきであり、親会社の会計処理を子会 社の会計処理に合わせる場合も考えられるとされているため、投資会社の会計処理 をその連結子会社の会計処理に合わせている場合には、被投資会社の会計処理につ いても、当該連結子会社に合わせることとなる（第 9 項参照）。
[p70] ③ 第 26 項 持分法の適用に際しては、重要性の原則が適用されることとなる。したがって、持 分法のための被投資会社の財務諸表の修正、投資会社及び持分法を適用する被投資 会社が採用する会計処理の原則及び手続会計方針の統一、のれんの処理、未実現損益 の消去等に関して、重要性が乏しいものについては、これらの修正又は処理等を行わ ないことができる。
[p71] (2) （削 除）
[p72] [page 23]
[p73] - 23 - 2017 年（平成 29 年）改正実務対応報告の公表による他の会 計基準等についての修正 2017 年（平成 29 年）改正実務対応報告により、当委員会が公表した会計基準等について は、次の修正を行う（下線は追加部分を示す。）。
[p74] (1) （削 除）
[p75] (2) 実務対応報告第 15 号「排出量取引の会計処理に関する当面の取扱い」
[p76] ５ 連結財務諸表作成における在外子会社の会計処理 在外子会社における排出量取引の会計処理についても、原則として、本実務対応報告 が適用される。ただし、実務対応報告第 18 号「連結財務諸表作成における在外子会社 等の会計処理に関する当面の取扱い」における「当面の取扱い」によっている場合には、 この限りではない。
[p77] 以 上
