--- split 2/2 of 18-15-10.txt ---
[p25] 25 第十八条の十五の三第一項、第十四項から第十六項まで、第二十項、第二十一項、第二十二項（第二号に限る。）、第二十九項、第四十項及び第四十一項、第十八条の十五の四（第三項を除く。）、第十八条の十五の五（第四号を除く。）、第十八条の十五の七並びに第十八条の十五の八の規定（以下この項及び次項において「非課税口座に関する規定」という。）は、法第三十七条の十四の二第十二項、第十六項第二号、第二十四項各号及び第二十五項並びに施行令第二十五条の十三の八第二十項において準用する施行令第二十五条の十三第三項、第三十三項から第三十五項まで、第三十八項及び第四十項から第四十三項まで並びに第二十五条の十三の二（第二項、第三項及び第七項を除く。）、第二十五条の十三の三、第二十五条の十三の五及び第二十五条の十三の六の規定を適用する場合について準用する。 この場合において、非課税口座に関する規定中「施行令」とあるのは「施行令第二十五条の十三の八第二十項において準用する施行令」と、「非課税口座異動届出書」とあるのは「未成年者口座異動届出書」と、「非課税口座移管依頼書」とあるのは「未成年者口座移管依頼書」と、「非課税口座廃止通知書」とあるのは「未成年者口座廃止通知書」と、「非課税口座開設者死亡届出書」とあるのは「未成年者口座開設者死亡届出書」と読み替えるほか、次の表の上欄に掲げる非課税口座に関する規定中同表の中欄に掲げる字句は、それぞれ同表の下欄に掲げる字句に読み替えるものとする。
| 第十八条の十五の三第一項         | 法第三十七条の十四第一項に規定する非課税口座内上場株式等（以下この条、第十八条の十五の七及び第十八条の十五の九において「非課税口座内上場株式等」という。）                                                                         | 未成年者口座内上場株式等                                                                                                                                       |
| -------------------- | ----------------------------------------------------------------------------------------------------------------------------------------------------- | -------------------------------------------------------------------------------------------------------------------------------------------------- |
|                      | 当該非課税口座内上場株式等                                                                                                                                         | 当該未成年者口座内上場株式等                                                                                                                                     |
| 第十八条の十五の三第十四項        | 及び第二十二項第二号並びに第十八条の十五の十第十九項                                                                                                                            | 及び第十八条の十五の十第二十五項において準用する第二十二項第二号                                                                                                                   |
| 第十八条の十五の三第十六項        | 非課税口座開設届出書                                                                                                                                            | 未成年者口座開設届出書                                                                                                                                        |
| 第十八条の十五の三第二十一項       | 第三十七条の十四第八項                                                                                                                                           | 第三十七条の十四の二第十二項                                                                                                                                     |
| 第十八条の十五の三第二十九項       | 第三十七条の十四第二十一項第一号                                                                                                                                      | 第三十七条の十四の二第二十四項第一号                                                                                                                                 |
|                      | 第三十七条の十四第二十一項に                                                                                                                                        | 第三十七条の十四の二第二十四項に                                                                                                                                   |
|                      | 第三十七条の十四第二十項                                                                                                                                          | 第三十七条の十四の二第二十三項                                                                                                                                    |
|                      | 第十一項第二号                                                                                                                                               | 第十八条の十五の十第二十四項第二号                                                                                                                                  |
|                      | 前項第六号                                                                                                                                                 | 同項第六号                                                                                                                                              |
|                      | 非課税管理勘定、累積投資勘定又は特定累積投資勘定                                                                                                                              | 非課税管理勘定                                                                                                                                            |
|                      | 記載又は記録がされた廃止通知                                                                                                                                        | 記載された未成年者口座廃止通知書                                                                                                                                   |
| 第十八条の十五の三第四十項及び第四十一項 | 第三十七条の十四第三十一項                                                                                                                                         | 第三十七条の十四の二第二十五項                                                                                                                                    |
| 第十八条の十五の四第一項         | 非課税口座の                                                                                                                                                | 未成年者口座の                                                                                                                                            |
|                      | 番号及び当該非課税口座に現に設けられている非課税管理勘定、累積投資勘定又は特定累積投資勘定の区分                                                                                                      | 番号                                                                                                                                                 |
| 第十八条の十五の四第四項         | 非課税口座の                                                                                                                                                | 未成年者口座の                                                                                                                                            |
| 第十八条の十五の四第四項         | 番号及び当該非課税口座に現に設けられている非課税管理勘定、累積投資勘定又は特定累積投資勘定の区分                                                                                                      | 番号                                                                                                                                                 |
| 第十八条の十五の四第五項         | 非課税口座に                                                                                                                                                | 未成年者口座に                                                                                                                                            |
|                      | 非課税管理勘定、累積投資勘定又は特定累積投資勘定                                                                                                                              | 非課税管理勘定                                                                                                                                            |
|                      | 若しくは提供を受けた前条第十一項第二号に規定する非課税適用確認書等に記載若しくは記録がされた整理番号又は同号に規定する提供を受けた                                                                                     | を受けた未成年者非課税適用確認書又は未成年者口座廃止通知書に記載された                                                                                                                |
| 第十八条の十五の五            | 非課税口座を                                                                                                                                                | 未成年者口座を                                                                                                                                            |
|                      | 非課税口座に                                                                                                                                                | 未成年者口座に                                                                                                                                            |
|                      | 非課税管理勘定、累積投資勘定又は特定累積投資勘定                                                                                                                              | 非課税管理勘定                                                                                                                                            |
|                      | 若しくは提供がされた第十八条の十五の三第十一項第二号に規定する非課税適用確認書等に記載若しくは記録がされた整理番号又は同号に規定する提供を受けた                                                                              | がされた未成年者非課税適用確認書又は未成年者口座廃止通知書に記載された                                                                                                                |
|                      | 非課税口座の                                                                                                                                                | 未成年者口座の                                                                                                                                            |
| 第十八条の十五の七第一項         | 非課税口座に係る非課税口座内上場株式等                                                                                                                                   | 未成年者口座に係る未成年者口座内上場株式等                                                                                                                              |
| 第十八条の十五の七第二項         | 次条及び第十八条の十五の九第二項第八号                                                                                                                                   | 第十八条の十五の十第二十五項において準用する次条                                                                                                                           |
|                      | 次号及び第十八条の十五の九第二項                                                                                                                                      | 次号                                                                                                                                                 |
|                      | 番号及び当該非課税口座においてその死亡の時に設けられていた非課税管理勘定、累積投資勘定又は特定累積投資勘定の区分                                                                                              | 番号                                                                                                                                                 |
| 第十八条の十五の八の見出し        | 非課税口座                                                                                                                                                 | 未成年者口座                                                                                                                                             |
| 第十八条の十五の八第一項         | 非課税口座開設届出書、特定口座以外の他の保管口座への非課税口座内上場株式等移管依頼書、非課税口座内上場株式等移管依頼書、未成年者口座非課税口座間移管依頼書、施行令第二十五条の十三第十七項第二号（同条第二十四項において準用する場合を含む。第三項において同じ。）の規定により提出する書類、勘定廃止通知書 | 未成年者口座開設届出書、第十八条の十五の十第三項第一号に規定する未成年者口座内上場株式等移管依頼書、同条第四項（同条第五項において準用する場合を含む。）に規定する特定口座以外の他の保管口座への未成年者口座内上場株式等移管依頼書、未成年者非課税適用確認書、法第三十七条の十四の二第十二項の申請書 |
|                      | 第十八条の十五の三第十項に規定する財務省令で定める書類、金融商品取引業者等変更届出書、非課税口座廃止届出書、継続適用届出書、出国届出書、帰国届出書                                                                             | 未成年者口座廃止届出書、施行令第二十五条の十三の八第八項に規定する書面、同条第十二項第三号の書類、同項第四号に規定する出国移管依頼書、同項第六号に規定する未成年者帰国届出書、同条第三十項に規定する未成年者出国届出書                                        |
|                      | 第二十五条の十三の二第一項後段又は第二項前段                                                                                                                                | 第二十五条の十三の二第一項後段                                                                                                                                    |
|                      | 書類又は通知書                                                                                                                                               | 確認書、申請書、通知書、書面又は書類                                                                                                                                 |
|                      | 非課税口座が                                                                                                                                                | 未成年者口座が                                                                                                                                            |
| 第十八条の十五の八第二項         | 第三十七条の十四第六項、第十五項、第十八項、第二十項若しくは第二十八項                                                                                                                   | 第三十七条の十四の二第十五項、第十九項、第二十二項若しくは第二十三項                                                                                                                 |
| 第十八条の十五の八第三項         | 非課税口座開設届出書、特定口座以外の他の保管口座への非課税口座内上場株式等移管依頼書、非課税口座内上場株式等移管依頼書、未成年者口座非課税口座間移管依頼書、施行令第二十五条の十三第十七項第二号の規定により提出する書類、勘定廃止通知書                                  | 未成年者口座開設届出書、第十八条の十五の十第三項第一号に規定する未成年者口座内上場株式等移管依頼書、同条第四項（同条第五項において準用する場合を含む。）に規定する特定口座以外の他の保管口座への未成年者口座内上場株式等移管依頼書、未成年者非課税適用確認書                     |
|                      | 第十八条の十五の三第十項に規定する財務省令で定める書類、金融商品取引業者等変更届出書、非課税口座廃止届出書、継続適用届出書、出国届出書、帰国届出書                                                                             | 未成年者口座廃止届出書、施行令第二十五条の十三の八第八項に規定する書面、同条第十二項第三号の書類、同項第四号に規定する出国移管依頼書、同項第六号に規定する未成年者帰国届出書、同条第三十項に規定する未成年者出国届出書、法第三十七条の十四の二第十二項の申請書                    |
|                      | 第二十五条の十三の二第一項後段又は第二項前段                                                                                                                                | 第二十五条の十三の二第一項後段                                                                                                                                    |
| 第十八条の十五の八第四項         | 非課税口座開設届出書、特定口座以外の他の保管口座への非課税口座内上場株式等移管依頼書、非課税口座内上場株式等移管依頼書、未成年者口座非課税口座間移管依頼書、勘定廃止通知書                                                                 | 未成年者口座開設届出書、第十八条の十五の十第三項第一号に規定する未成年者口座内上場株式等移管依頼書、同条第四項（同条第五項において準用する場合を含む。）に規定する特定口座以外の他の保管口座への未成年者口座内上場株式等移管依頼書                                  |
|                      | 金融商品取引業者等変更届出書、非課税口座廃止届出書、継続適用届出書、出国届出書、帰国届出書                                                                                                         | 施行令第二十五条の十三の八第十二項第三号の書類、法第三十七条の十四の二第十二項の申請書                                                                                                        |
|                      | 又は通知書                                                                                                                                                 | 、書類又は申請書                                                                                                                                           |

[p26] 26 第一項の規定は、前項において準用する非課税口座に関する規定に規定する用語について準用する。


--- split 1/2 → next: 18-15-10_2.txt ---
