--- split 3/4 of 3-18.txt ---
[p35] 35 非居住者又は外国法人が信託（法第五条の二第十九項に規定する信託をいう。）の信託財産に属する同項に規定する振替国債又は振替地方債の利子につき同条第四項の規定により同条第一項の規定の適用を受ける場合における第二項、第三項、第五項、第十項、第十三項、第十五項、第十七項、第十八項、第二十項、第二十二項及び第二十四項の規定の適用については、次の表の上欄に掲げる規定中同表の中欄に掲げる字句は、同表の下欄に掲げる字句とする。
| 第二項第二号                        | 第五条の二第一項に規定する特定振替機関等 | 第五条の二第十九項に規定する信託の受託者                                                                                                                                |
| ----------------------------- | -------------------- | --------------------------------------------------------------------------------------------------------------------------------------------------- |
|                               | 特定振替機関等」という          | 特定受託者」という。）に係る法第五条の二第七項第一号に規定する特定振替機関（当該特定受託者が受託者である同条第四項に規定する信託の信託財産に属する同条第一項に規定する振替国債又は振替地方債の同条第七項第六号に規定する振替記載等に係る同項第一号に規定する特定振替機関に限る。以下この条において同じ |
| 第二項第三号及び第三項第一号                | 特定振替機関等              | 特定受託者                                                                                                                                               |
| 第五項第二号                        | 特定振替機関等              | 特定受託者                                                                                                                                               |
| 第五項第四号                        | 特定振替機関等              | 特定受託者に係る特定振替機関                                                                                                                                      |
| 第十項並びに第十三項第三号及び第四号            | 特定振替機関等              | 特定受託者                                                                                                                                               |
| 第十五項第五号                       | 特定振替機関等              | 特定受託者に係る特定振替機関                                                                                                                                      |
| 第十五項第六号及び第七号、第十七項、第十八項並びに第二十項 | 特定振替機関等              | 特定受託者                                                                                                                                               |
| 第二十二項第二号                      | 特定振替機関等              | 特定受託者に係る特定振替機関                                                                                                                                      |
| 第二十二項第三号イ                     | 特定振替機関等              | 特定振替機関                                                                                                                                              |
| 第二十四項                         | 特定振替機関等              | 特定受託者                                                                                                                                               |

<!--TABLE_INSERTED-->
