doc: 金融庁 企業会計審議会（答申・報告書等） (fsa_kigyou_toushin)
year: 2026
item: s0079 / title: 資料
section: 79 / 資料
source_type: html
source_url: https://www.fsa.go.jp/singi/singi_kigyou/siryou/soukai/20090409.html
url: https://jplawdb.github.io/html-preview/ai-accounting-db/enhanced/fsa_kigyou_toushin/s0079.html

[p1] Note: This page is machine translated. Translated pages are not necessarily correct.
[p2] Tweet 企業会計審議会総会・第20回監査部会合同会合 議事次第 日時：平成21年4月9日（木）14時30分～16時30分 場所：中央合同庁舎第７号館13階 共用第一特別会議室 １．
[p3] 開会 ２．
[p4] 監査基準の改訂について （継続企業の前提に関する注記について）
[p5] ３．
[p6] 企画調整部会の審議状況について （我が国における国際会計基準の取扱いについて（中間報告）」（案）について）
[p7] ４．
[p8] 内部統制報告制度への対応状況について ５．
[p9] 大臣挨拶 ６．
[p10] 閉会 以上 配付資料 資料1-1 継続企業の前提に関する注記に係る我が国と欧米の比較（PDF：66KB）
[p11] 資料1-2 「財務諸表等の用語、様式及び作成方法に関する規則等の一部を改正する内閣府令（案）」等の公表について（PDF：453KB）
[p12] 資料1-3 「監査基準の改訂について」（公開草案）の公表について（PDF：354KB）
[p13] 資料1-4 監査基準の改訂案に対するコメント（PDF：128KB）
[p14] 資料1-5 監査基準の改訂について（公開草案からの修正箇所）（PDF：182KB）
[p15] 資料1-6 監査基準の改訂に関する意見書（案）（PDF：223KB）
[p16] 資料1-7 関係規定（国内）（PDF：693KB）
[p17] 資料1-8 関係規定（海外）（PDF：2,433KB）
[p18] 資料2-1 「我が国における国際会計基準の取扱いについて（中間報告）（案）」の骨子（PDF：101KB）
[p19] 資料2-2 「我が国における国際会計基準の取扱いについて（中間報告）（案）」の公表について（PDF：757KB）
[p20] 資料2-3 中間報告（案）の参考資料（PDF：852KB）
[p21] 資料3 内部統制報告制度への対応状況（PDF：449KB）
[p22] お問い合わせ先 金融庁 Tel 03-3506-6000（代表）
[p23] 総務企画局企業開示課（内線3672、3656）
