doc: 金融庁 企業会計審議会（答申・報告書等） (fsa_kigyou_toushin)
year: 2026
item: s0081 / title: 資料
source_type: html
source_url: https://www.fsa.go.jp/singi/singi_kigyou/siryou/soukai/20100326.html

[p1] Note: This page is machine translated. Translated pages are not necessarily correct.
[p2] Tweet 企業会計審議会総会・第24回監査部会合同会合議事次第 日時：平成22年３月26日（金）9時30分～11時30分 場所：中央合同庁舎第７号館13階 共用第一特別会議室 １．
[p3] 開会 ２．
[p4] 監査基準の改訂について ３．
[p5] 会計・監査をめぐる動向について （１）
[p6] 国際監査基準をめぐる動向について （２）
[p7] 我が国の会計基準をめぐる動向について ４．
[p8] 政務官挨拶 ５．
[p9] 閉会 以上 配付資料 資料1 「監査基準の改訂について」（公開草案）の公表について（平成22年３月５日）（PDF：190KB）
[p10] 資料2 IAASBにおけるクラリティ・プロジェクトと日本公認会計士協会の対応について（PDF：175KB）
[p11] 資料3-1 監査基準の改訂案に対するコメント（PDF：138KB）
[p12] 資料3-2 監査基準の改訂について（公開草案）（PDF：151KB）
[p13] 資料3-3 監査基準新旧対照表（PDF：152KB）
[p14] 資料3-4 監査基準の改訂に関する意見書（案）（PDF：228KB）
[p15] 資料4 国際監査・保証基準審議会（IAASB）における最近の取組について（関口参考人）（PDF：345KB）
[p16] 資料5 連結財務諸表規則の改正等について（事務局）（PDF：18,996KB）
[p17] 資料6 IFRS対応会議について（萩原委員）（PDF：282KB）
[p18] 資料7 IFRS導入に関する諸課題への対応（島崎委員）（PDF：146KB）
[p19] 資料8 「IFRSに関する監査人側の対応」について（増田委員）（PDF：63KB）
[p20] 資料9 (社)日本証券アナリスト協会・企業会計研究会が提出した主な意見書（引頭委員）（PDF：7,407KB）
[p21] 資料10 我が国の会計基準をめぐる動向について（IFRS対応）（逆瀬委員）（PDF：226KB）
[p22] 資料11 IFRS導入準備タスクフォースについて（久保田委員）（PDF：82KB）
[p23] 資料12 非上場会計基準について(安藤会長)（PDF：437KB）
[p24] 資料13 国内における会計基準の改訂（逆瀬委員）（PDF：150KB）
[p25] お問い合わせ先 金融庁 Tel 03-3506-6000（代表）
[p26] 総務企画局企業開示課（内線3672、3656）
