doc: 金融庁 企業会計審議会（答申・報告書等） (fsa_kigyou_toushin)
year: 2026
item: s0083 / title: 資料
section: 83 / 資料
source_type: html
source_url: https://www.fsa.go.jp/singi/singi_kigyou/siryou/soukai/20100708.html
url: https://jplawdb.github.io/html-preview/ai-accounting-db/enhanced/fsa_kigyou_toushin/s0083.html

[p1] Note: This page is machine translated. Translated pages are not necessarily correct.
[p2] Tweet 企業会計審議会総会議事次第 日時：平成22年７月８日（木）10時00分～12時00分 場所：中央合同庁舎第７号館13階 共用第一特別会議室 １．
[p3] 開会 ２．
[p4] 単体財務諸表の会計基準のあり方（コンバージェンス）について ３．
[p5] 閉会 以上 配付資料 資料1-1 IFRSとのコンバージェンスについて（PDF：187KB）
[p6] 資料1-2 個々の会計基準における検討例（PDF：259KB）
[p7] 資料1-3 ドイツとフランスにおける取引所について（PDF：120KB）
[p8] 資料1-4 IFRSについて（PDF：115KB）
[p9] 資料1-5 企業会計審議会における「連結先行」の考え方について（平成22年6月8日企業会計審議会総会 資料４）（PDF：109KB）
[p10] 資料1-6 欧州（英・仏・独）における開示制度等について（平成22年6月8日企業会計審議会総会 資料5-1、5-2）（PDF：217KB）
[p11] 資料1-7 欧州各国の開示例（平成22年6月8日企業会計審議会総会 参考１から参考3-3）
[p12] イギリスの資本市場法及び商法に基づく開示（PDF：1,359KB）
[p13] フランスの商法に基づく開示（PDF：1,432KB）
[p14] フランスの資本市場法に基づく開示（PDF：480KB）
[p15] ドイツの会社法に基づく開示（PDF：8,425KB）
[p16] ドイツの資本市場法に基づく開示（１）（PDF：94KB）
[p17] ドイツの資本市場法に基づく開示（２）（PDF：7,227KB）
[p18] 資料２ 企業会計の国際化をめぐる企業経営上の検討課題（野崎参考人）（PDF：175KB）
[p19] 資料３ 単体の会計基準のあり方について（加藤参考人）（PDF：83KB）
[p20] 資料４ 上場会社における個別財務諸表の会計基準のあり方等について（日本公認会計士協会）（PDF：131KB）
[p21] お問い合わせ先 金融庁 Tel 03-3506-6000（代表）
[p22] 総務企画局企業開示課（内線3672、3656）
