doc: 金融庁 企業会計審議会（答申・報告書等） (fsa_kigyou_toushin)
year: 2026
item: s0080 / title: 資料
source_type: html
source_url: https://www.fsa.go.jp/singi/singi_kigyou/siryou/soukai/20090630.html

[p1] Note: This page is machine translated. Translated pages are not necessarily correct.
[p2] Tweet 企業会計審議会総会・第22回監査部会合同会合 議事次第 日時：平成21年6月30日（火）11時00分～12時00分 場所：中央合同庁舎第７号館13階 共用第一特別会議室 １．
[p3] 開会 ２．
[p4] 中間監査基準、四半期レビュー基準の改訂について（継続企業の前提に関する注記について）
[p5] ３．
[p6] 「我が国における国際会計基準の取扱いについて（中間報告）」について ４．
[p7] 企業会計審議会の今後の運営について ５．
[p8] 大臣挨拶 ６．
[p9] 閉会 以上 配付資料 資料1-1 継続企業の前提に関する注記に係る我が国と欧米の比較（PDF：63KB）
[p10] 資料1-2 年度監査と中間監査・四半期レビューの相違（PDF：47KB）
[p11] 資料1-3 「四半期財務諸表等の用語、様式及び作成方法に関する規則等の一部を改正する内閣府令(案)」等の公表について（PDF：1,162KB）
[p12] 資料1-4 「中間監査基準及び四半期レビュー基準の改訂について」（公開草案）の公表について（PDF：1,250KB）
[p13] 資料1-5 中間監査基準及び四半期レビュー基準の改訂案に対するコメント（PDF：93KB）
[p14] 資料1-6 中間監査基準及び四半期レビュー基準の改訂について（公開草案からの修正箇所）（PDF：242KB）
[p15] 資料1-7 中間監査基準及び四半期レビュー基準の改訂に関する意見書（案）（PDF：341KB）
[p16] 資料1-7(参考)
[p17] 「継続企業の前提」に関する中間監査手続（概要）等（PDF：86KB）
[p18] 資料1-8 関係規定（国内）（PDF：953KB）
[p19] 資料1-9 関係規定（海外）（PDF：576KB）
[p20] 資料2-1 我が国における国際会計基準の取扱いに関する意見書（中間報告）（案）（PDF：360KB）
[p21] 資料2-2 連結財務諸表規則の改正案（未定稿）等（PDF：256KB）
[p22] 資料3-1 企業会計審議会の今後の運営について（案）（PDF：51KB）
[p23] 資料3-2 クラリティ・プロジェクトについて（PDF：593KB）
[p24] お問い合わせ先 金融庁 Tel 03-3506-6000（代表）
[p25] 総務企画局企業開示課（内線3672、3656）
