doc: JICPA 実務指針等公表物（実務指針） (jicpa_practical_guidelines)
year: 2026
item: s0002 / title: 前書文
source_type: pdf
source_url: https://jicpa.or.jp/specialized_field/2-24-000-1-20250723.pdf

[p1] [page 1]
[p2] 監査基準報告書等の訂正について 常務理事 結城 秀彦 常務理事 小林 尚明 日本公認会計士協会（監査・保証基準委員会）では、2025年７月23日付けで「監査基準報告書等の訂正について」を 公表しましたので、お知らせいたします。
[p3] 本訂正は、軽微な誤字・脱字の訂正及び他の監査基準報告書等との表現の整合性を図るためのものであり、監査基準 報告書等における定めを実質的に変更するものではございません。
[p4] いずれも最終改正の改正後本文を修正しております。
[p5] Ⅰ 訂正対象 １．監査基準報告書（序） 「監査基準報告書及び関連する公表物の体系及び用語」 （最終改正 2024年９月26日）
[p6] ２．品質管理基準報告書第１号「監査事務所における品質管理」 （最終改正 2024年９月26日）
[p7] ３．品質管理基準報告書第２号「監査業務に係る審査」 （最終改正 2024年９月26日）
[p8] ４．監査基準報告書200「財務諸表監査における総括的な目的」 （最終改正 2024年９月26日）
[p9] ５．監査基準報告書220「監査業務における品質管理」 （最終改正 2024年９月26日）
[p10] ６．監査基準報告書240「財務諸表監査における不正」 （最終改正 2024年９月26日）
[p11] ７．監査基準報告書250「財務諸表監査における法令の検討」 （最終改正 2024年９月26日）
[p12] ８．監査基準報告書260「監査役等とのコミュニケーション」 （最終改正 2024年９月26日）
[p13] ９．監査基準報告書315「重要な虚偽表示リスクの識別と評価」 （最終改正 2024年９月26日）
[p14] 10．監査基準報告書540「会計上の見積りの監査」 （最終改正 2024年９月26日）
[p15] 11．監査基準報告書560「後発事象」 （最終改正 2024年９月26日）
[p16] 12．監査基準報告書620「専門家の業務の利用」 （最終改正 2023年１月12日）
[p17] 13．監査基準報告書701「独立監査人の監査報告書における監査上の主要な検討事項の報告」 （最終改正 2024年９月 26日）
[p18] 14．監査基準報告書900「監査人の交代」 （最終改正 2024年９月26日）
[p19] 15．期中レビュー基準報告書第２号「独立監査人が実施する期中財務諸表に対するレビュー」 （最終改正 2025年３月 18日）
[p20] 16．保証業務実務指針（序） 「レビュー業務実務指針、保証業務実務指針及び専門業務実務指針並びに関連する公表物 の体系及び用語」 （最終改正 2024年９月26日）
[p21] 17．保証業務実務指針3000「監査及びレビュー業務以外の保証業務に関する実務指針」 （最終改正 2024年９月26日）
[p22] 18．専門業務実務指針4400「合意された手続業務に関する実務指針」 （最終改正 2023年３月16日）
[p23] 19．監査基準報告書500実務指針第１号「イメージ文書により入手する監査証拠に関する実務指針」 （最終改正 2022 年10月13日）
[p24] 20．監査基準報告書501実務指針第１号「訴訟事件等に関わる顧問弁護士への質問書に関する実務指針」 （最終改正 2022年10月13日）
[p25] [page 2]
[p26] 21．監査基準報告書560実務指針第２号「訂正報告書に含まれる財務諸表等に対する監査に関する実務指針」 （最終改 正 2024年９月26日）
[p27] 22．監査基準報告書700実務指針第１号「監査報告書の文例」 （最終改正 2024年９月26日）
[p28] 23．保証業務実務指針3402「受託業務に係る内部統制の保証報告書に関する実務指針」 （最終改正 2023年３月16日）
[p29] 24．保証業務実務指針3420「プロフォーマ財務情報の作成に係る保証業務に関する実務指針」 （最終改正 2023年３月 16日）
[p30] 25．保証業務実務指針3700「東京証券取引所の有価証券上場規程に定める結合財務情報の作成に係る保証業務に関す る実務指針」 （最終改正 2024年９月26日）
[p31] 26．保証業務実務指針3701「非パブリック型のブロックチェーンを活用した受託業務に係る内部統制の保証報告書に 関する実務指針」 （最終改正 2023年３月16日）
[p32] 27． 保証業務実務指針3702 「情報セキュリティ等に関する受託業務のTrustに係る内部統制の保証報告書に関する実務 指針」 （最終改正 2023年３月16日）
[p33] 28．専門業務実務指針4450「労働者派遣事業等の許可審査に係る中間又は月次決算書に対する合意された手続業務に 関する実務指針」 （最終改正 2023年３月16日）
[p34] 29．専門業務実務指針4451「産業競争力強化法における事業再編計画の認定申請書に添付する資金計画に対する合意 された手続業務に関する実務指針」 （最終改正 2023年３月16日）
[p35] 30．専門業務実務指針4452「農業競争力強化支援法における事業再編計画の認定申請書に添付する資金計画に対する 合意された手続業務に関する実務指針」 （最終改正 2023年３月16日）
[p36] 31．専門業務実務指針4453「電子開示書類等のXBRLデータに対する合意された手続業務に関する実務指針」 （最終改正 2023年３月16日）
[p37] 32．専門業務実務指針「監査人から引受事務幹事会社への書簡について」 （最終改正 2024年７月12日）
[p38] 33．監査・保証基準委員会実務指針第５号「公認会計士業務における情報セキュリティに関する実務指針」 （最終改正 2023年７月28日）
[p39] Ⅱ 主な訂正内容 １．軽微な誤字・脱字の訂正及び他の監査基準報告書等との表現の整合性を図るための訂正を行っております。
[p40] ２．品質管理基準報告書第１号において、 「監査業務の定期的な検証」を「監査業務の検証」に訂正しておりますが、 本訂正は、 報告書内の表現を統一することを目的とするものであり、 規定の内容を変更するものではございません。
[p41] ３．2024年７月18日付けで改正された「倫理規則」に関連し、倫理規則の参照項や用語などの置換えを行いました。
[p42] 最新の監査基準報告書等については、監査実務指針等一覧をご参照ください。
[p43] 以 上
