doc: JICPA 実務指針等公表物（実務指針） (jicpa_practical_guidelines)
year: 2026
item: s0044 / title: 公認会計士業務における情報セキュリティに関する実務指針
section: 44 / 公認会計士業務における情報セキュリティに関する実務指針
source_type: html
source_url: https://jicpa.or.jp/specialized_field/20250723bqv.html
url: https://jplawdb.github.io/html-preview/ai-accounting-db/enhanced/jicpa_practical_guidelines/s0044.html

[p1] 専門情報 専門情報一覧 監査基準報告書等の訂正について 専門情報 監査基準報告書等の訂正について 掲載日 2025年07月23日 常務理事 結城 秀彦 常務理事 小林 尚明 日本公認会計士協会（監査・保証基準委員会）では、2025年７月23日付けで「監査基準報告書等の訂正について」を公表しましたので、お知らせいたします。
[p2] 本訂正は、軽微な誤字・脱字の訂正及び他の監査基準報告書等との表現の整合性を図るためのものであり、監査基準報告書等における定めを実質的に変更するものではございません。
[p3] いずれも最終改正の改正後本文を修正しております。
[p4] Ⅰ 訂正対象 １．
[p5] 監査基準報告書（序）「監査基準報告書及び関連する公表物の体系及び用語」（最終改正 2024年９月26日）
[p6] ２．
[p7] 品質管理基準報告書第１号「監査事務所における品質管理」（最終改正 2024年９月26日）
[p8] ３．
[p9] 品質管理基準報告書第２号「監査業務に係る審査」（最終改正 2024年９月26日）
[p10] ４．
[p11] 監査基準報告書200「財務諸表監査における総括的な目的」（最終改正 2024年９月26日）
[p12] ５．
[p13] 監査基準報告書220「監査業務における品質管理」（最終改正 2024年９月26日）
[p14] ６．
[p15] 監査基準報告書240「財務諸表監査における不正」（最終改正 2024年９月26日）
[p16] ７．
[p17] 監査基準報告書250「財務諸表監査における法令の検討」（最終改正 2024年９月26日）
[p18] ８．
[p19] 監査基準報告書260「監査役等とのコミュニケーション」（最終改正 2024年９月26日）
[p20] ９．
[p21] 監査基準報告書315「重要な虚偽表示リスクの識別と評価」（最終改正 2024年９月26日）
[p22] 10．
[p23] 監査基準報告書540「会計上の見積りの監査」（最終改正 2024年９月26日）
[p24] 11．
[p25] 監査基準報告書560「後発事象」（最終改正 2024年９月26日）
[p26] 12．
[p27] 監査基準報告書620「専門家の業務の利用」（最終改正 2023年１月12日）
[p28] 13．
[p29] 監査基準報告書701「独立監査人の監査報告書における監査上の主要な検討事項の報告」（最終改正 2024年９月26日）
[p30] 14．
[p31] 監査基準報告書900「監査人の交代」（最終改正 2024年９月26日）
[p32] 15．
[p33] 期中レビュー基準報告書第２号「独立監査人が実施する期中財務諸表に対するレビュー」（最終改正 2025年３月18日）
[p34] 16．
[p35] 保証業務実務指針（序）「レビュー業務実務指針、保証業務実務指針及び専門業務実務指針並びに関連する公表物の体系及び用語」（最終改正 2024年９月26日）
[p36] 17．
[p37] 保証業務実務指針3000「監査及びレビュー業務以外の保証業務に関する実務指針」（最終改正 2024年９月26日）
[p38] 18．
[p39] 専門業務実務指針4400「合意された手続業務に関する実務指針」（最終改正 2023年３月16日）
[p40] 19．
[p41] 監査基準報告書500実務指針第１号「イメージ文書により入手する監査証拠に関する実務指針」（最終改正 2022年10月13日）
[p42] 20．
[p43] 監査基準報告書501実務指針第１号「訴訟事件等に関わる顧問弁護士への質問書に関する実務指針」（最終改正 2022年10月13日）
[p44] 21．
[p45] 監査基準報告書560実務指針第２号「訂正報告書に含まれる財務諸表等に対する監査に関する実務指針」（最終改正 2024年９月26日）
[p46] 22．
[p47] 監査基準報告書700実務指針第１号「監査報告書の文例」（最終改正 2024年９月26日）
[p48] 23．
[p49] 保証業務実務指針3402「受託業務に係る内部統制の保証報告書に関する実務指針」（最終改正 2023年３月16日）
[p50] 24．
[p51] 保証業務実務指針3420「プロフォーマ財務情報の作成に係る保証業務に関する実務指針」（最終改正 2023年３月16日）
[p52] 25．
[p53] 保証業務実務指針3700「東京証券取引所の有価証券上場規程に定める結合財務情報の作成に係る保証業務に関する実務指針」（最終改正 2024年９月26日）
[p54] 26．
[p55] 保証業務実務指針3701「非パブリック型のブロックチェーンを活用した受託業務に係る内部統制の保証報告書に関する実務指針」（最終改正 2023年３月16日）
[p56] 27．
[p57] 保証業務実務指針3702「情報セキュリティ等に関する受託業務のTrustに係る内部統制の保証報告書に関する実務指針」（最終改正 2023年３月16日）
[p58] 28．
[p59] 専門業務実務指針4450「労働者派遣事業等の許可審査に係る中間又は月次決算書に対する合意された手続業務に関する実務指針」（最終改正 2023年３月16日）
[p60] 29．
[p61] 専門業務実務指針4451「産業競争力強化法における事業再編計画の認定申請書に添付する資金計画に対する合意された手続業務に関する実務指針」（最終改正 2023年３月16日）
[p62] 30．
[p63] 専門業務実務指針4452「農業競争力強化支援法における事業再編計画の認定申請書に添付する資金計画に対する合意された手続業務に関する実務指針」（最終改正 2023年３月16日）
[p64] 31．
[p65] 専門業務実務指針4453「電子開示書類等のXBRLデータに対する合意された手続業務に関する実務指針」（最終改正 2023年３月16日）
[p66] 32．
[p67] 専門業務実務指針「監査人から引受事務幹事会社への書簡について」（最終改正 2024年７月12日）
[p68] 33．
[p69] 監査・保証基準委員会実務指針第５号「公認会計士業務における情報セキュリティに関する実務指針」（最終改正 2023年７月28日）
[p70] Ⅱ 主な訂正内容 １．
[p71] 軽微な誤字・脱字の訂正及び他の監査基準報告書等との表現の整合性を図るための訂正を行っております。
[p72] ２．
[p73] 品質管理基準報告書第１号において、「監査業務の定期的な検証」を「監査業務の検証」に訂正しておりますが、本訂正は、報告書内の表現を統一することを目的とするものであり、規定の内容を変更するものではございません。
[p74] ３．
[p75] 2024年７月18日付けで改正された「 倫理規則 」に関連し、倫理規則の参照項や用語などの置換えを行いました。
[p76] 最新の監査基準報告書等については、 監査実務指針等一覧 をご参照ください。
[p77] 以 上 委員会報告等の詳細な内容をご覧になるには、日本公認会計士協会著作権規約をお読みいただき、当規約にご同意いただく必要があります。
[p78] 日本公認会計士協会がウェブサイト上で公表する委員会の報告書や実務指針、通達（審理情報、審理通達等）をはじめ、研究報告、研究資料、リサーチ・センター審理ニュース等の公表物の著作権は、日本公認会計士協会に帰属します。
[p79] これらの公表物の全部又は一部について、事前に文書によって日本公認会計士協会から許諾を得ることなく、協会編集以外の印刷物、協会主催以外の研修会資料、電子的媒体、その他いかなる手段による場合においても、複製、転載、頒布等を禁じます。
[p80] 無断で使用した場合は、然るべき法的対応を取ることがありますので、ご注意ください。
[p81] 同意する 以下のファイルが閲覧・ダウンロードできます 前書文 監査基準報告書等の訂正について 訂正後_監査基準報告書（序）「監査基準報告書及び関連する公表物の体系及び用語」
[p82] 訂正後_品質管理基準報告書第１号「監査事務所における品質管理」
[p83] 訂正後_品質管理基準報告書第２号「監査業務に係る審査」
[p84] 訂正後_監査基準報告書200「財務諸表監査における総括的な目的」
[p85] 訂正後_監査基準報告書220「監査業務における品質管理」
[p86] 訂正後_監査基準報告書240「財務諸表監査における不正」
[p87] 訂正後_監査基準報告書250「財務諸表監査における法令の検討」
[p88] 訂正後_監査基準報告書260「監査役等とのコミュニケーション」
[p89] 訂正後_監査基準報告書315「重要な虚偽表示リスクの識別と評価」
[p90] 訂正後_監査基準報告書540「会計上の見積りの監査」
[p91] 訂正後_監査基準報告書560「後発事象」
[p92] 訂正後_監査基準報告書620「専門家の業務の利用」
[p93] 訂正後_監査基準報告書701「独立監査人の監査報告書における監査上の主要な検討事項の報告」
[p94] 訂正後_監査基準報告書900「監査人の交代」
[p95] 訂正後_期中レビュー基準報告書第２号「独立監査人が実施する期中財務諸表に対するレビュー」
[p96] 訂正後_保証業務実務指針（序）「レビュー業務実務指針、保証業務実務指針及び専門業務実務指針並びに関連する公表物の体系及び用語」
[p97] 訂正後_保証業務実務指針3000「監査及びレビュー業務以外の保証業務に関する実務指針」
[p98] 訂正後_専門業務実務指針4400「合意された手続業務に関する実務指針」
[p99] 訂正後_監査基準報告書500実務指針第１号「イメージ文書により入手する監査証拠に関する実務指針」
[p100] 訂正後_監査基準報告書501実務指針第１号「訴訟事件等に関わる顧問弁護士への質問書に関する実務指針」
[p101] 訂正後_監査基準報告書560実務指針第２号「訂正報告書に含まれる財務諸表等に対する監査に関する実務指針」
[p102] 訂正後_監査基準報告書700実務指針第１号「監査報告書の文例」
[p103] 訂正後_保証業務実務指針3402「受託業務に係る内部統制の保証報告書に関する実務指針」
[p104] 訂正後_保証業務実務指針3420「プロフォーマ財務情報の作成に係る保証業務に関する実務指針」
[p105] 訂正後_保証業務実務指針3700「東京証券取引所の有価証券上場規程に定める結合財務情報の作成に係る保証業務に関する実務指針」
[p106] 訂正後_保証業務実務指針3701「非パブリック型のブロックチェーンを活用した受託業務に係る内部統制の保証報告書に関する実務指針」
[p107] 訂正後_保証業務実務指針3702「情報セキュリティ等に関する受託業務のTrustに係る内部統制の保証報告書に関する実務指針」
[p108] 訂正後_専門業務実務指針4450「労働者派遣事業等の許可審査に係る中間又は月次決算書に対する合意された手続業務に関する実務指針」
[p109] 訂正後_専門業務実務指針4451「産業競争力強化法における事業再編計画の認定申請書に添付する資金計画に対する合意された手続業務に関する実務指針」
[p110] 訂正後_専門業務実務指針4452「農業競争力強化支援法における事業再編計画の認定申請書に添付する資金計画に対する合意された手続業務に関する実務指針」
[p111] 訂正後_専門業務実務指針4453「電子開示書類等のXBRLデータに対する合意された手続業務に関する実務指針」
[p112] 訂正後_専門業務実務指針「監査人から引受事務幹事会社への書簡について」
[p113] 訂正後_監査・保証基準委員会実務指針第５号「公認会計士業務における情報セキュリティに関する実務指針」
[p114] 日本公認会計士協会が公表した著作物の転載を希望される方は、転載許可申請書を作成の上、担当事務局へご提出ください。
[p115] 答申等の転載について 日本公認会計士協会から公表された答申等の転載について 日本公認会計士協会（以下、協会という。）の公表物（実務指針、パンフレット等）の転載に当たっては、必ず協会へ申請の上、あらかじめ許可を得てください。協会が作成する委員会報告、各種資料等については、協会に著作権があります。
[p116] 転載を希望される方は、転載許可申請書を作成の上、担当事務局へご提出ください。
[p117] なお、転載に当たって転載料をいただくことがありますので、あらかじめご承知おきください。 転載許可申請書のフォームは以下からダウンロードできますので、ご利用ください。
[p118] 転載許可申請書フォーム「公表物転載のお願い」
[p119] 日本公認会計士協会公表物の使用・転載料の申請書、要領及び記入見本・注意事項等 PDF形式 （PDF・3P・193KB）
[p120] Word形式 （Word・3P・57KB）
[p121] 転載料計算書（見本）
[p122] 雑誌又は、有料セミナー資料及び雑誌等への転載の場合 PDF形式 （PDF・1P・136KB）
[p123] Word形式 （Word・1P・41KB）
[p124] 電子媒体への転載の場合 PDF形式 （PDF・1P・130KB）
[p125] Word形式 （Word・1P・39KB）
[p126] お問合せ・送付先 〒102-8264 東京都千代田区九段南4-4-1 日本公認会計士協会ＣＳＲ本部広報・ブランドマネジメントグループ TEL 03-3515-1123 E-mail tensai@sec.jicpa.or.jp PDFファイルとして提供されているコンテンツを閲覧、または印刷することができるアプリケーションです。
[p127] 専門情報 専門情報一覧 実務指針等公表物一覧 監査実務指針等 実務指針 通達 研究報告 研究資料 周知文書（通知等）
[p128] その他の公表物 公開草案・論点整理 各種様式ダウンロード 監査等書類関係 監査契約書 任意監査契約書の様式 共同監査協定書 監査契約（締結・変更・解除）報告書 監査概要書 旧様式ファイル・ダウンロード 監査実施報告書 保証業務等実施報告書 監査関係書類受理書 業務会費計算書 合意された手続業務関係 品質管理関係 会員登録関係 会計参与契約関係 2022年公認会計士法改正の概要 IFRS（国際財務報告基準）とは IFRSに関するお知らせ
[p129] 2025年 2024年 2023年 2022年 2021年 2020年 2019年 2018年 2017年 2016年 2015年 2014年 2013年 2012年 2011年 2010年 2009年 2008年 IASB・IFRSの基礎知識 IASBの基礎知識 IFRSの基礎知識 IFRS/IFRIC文書 IFRS/IFRIC原文・日本語訳 「中小企業向け国際財務報告基準」（"IFRS for SMEs"）の翻訳
[p130] IFRS財団の教育文書 コメント募集文書 我が国のIFRSの取り組み 第1章 国際会計基準審議会（IASB）の組織のあり方を巡る議論 01 第1章 国際会計基準審議会（IASB）の組織のあり方を巡る議論 02 第2章 国際財務報告基準（IFRS）への収斂の国際的動向 01 第2章 国際財務報告基準（IFRS）への収斂の国際的動向 02 第2章 国際財務報告基準（IFRS）への収斂の国際的動向 03
[p131] 第2章 国際財務報告基準（IFRS）への収斂の国際的動向 04 第2章 国際財務報告基準（IFRS）への収斂の国際的動向 05 第3章 国際財務報告基準（IFRS）への収斂の我が国の対応 01 第3章 国際財務報告基準（IFRS）への収斂の我が国の対応 02 第3章 国際財務報告基準（IFRS）への収斂の我が国の対応 03 第4章 国際財務報告基準（IFRS）の任意適用に向けての我が国の対応
[p132] 第5章 国際財務報告基準（IFRS）の任意適用後の我が国の対応 第6章 国際財務報告基準（IFRS）の任意適用の積上げに向けた我が国の対応 ケース・スタディ 『会計・監査ジャーナル』掲載記事 1. IASB（国際会計基準審議会）関連会議報告 2. IFRS等の解説 3. IFRSIC（国際財務報告解釈指針委員会）関連 4. 公開草案・討議資料の解説 5. 座談会 6. その他 研修教材・出版物 JICPA CPE教材
[p133] IFRSに関する書籍のご案内 IFRS財団教育イニシアチブ 日本語教材 IFRS第18号「財務諸表における表示及び開示」に関するお知らせ 国際動向紹介 一覧 2026年 2025年 2024年 2023年 2022年 2021年 2020年 2019年 2018年 2017年 2016年 2015年 監査・品質管理 倫理 SMP・SME 公会計・非営利 制度・教育 会計職業専門家団体 IVSC その他 会計・監査ジャーナル記事
[p134] 監査・品質管理 倫理 SMP・SME 公会計・非営利 制度・教育 会計職業専門家団体 IVSC その他 翻訳 国際監査・保証基準審議会（IAASB）
[p135] 国際教育基準審議会（IAESB）
[p136] 国際会計士倫理基準審議会（IESBA）
[p137] その他 国際公会計基準審議会（IPSASB）
[p138] 日本公認会計士協会（JICPA）
[p139] サステナビリティ サステナビリティ入門 サステナビリティ情報開示 サステナビリティ保証 サステナビリティ能力開発 非営利組織の会計 公会計協議会 お知らせ 2026年 2025年 2024年 2023年 2022年 2021年 2020年 2019年 2018年 2017年 2016年 2015年 公会計協議会とは 入会のご案内 地方公共団体会計・監査部会とは 非営利組織会計・監査部会とは 入会申請
[p140] 部会員検索システム（地方公共団体会計・監査部会及び非営利組織会計・監査部会）
[p141] 非営利組織会計・監査部会 関係法人リスト 各種公表資料一覧 公会計分野における協会の取組 研修講座紹介動画について 非営利組織会計・監査部会 研修一覧 包括外部監査に関する取組 公益法人の制度改革に関するお知らせ 学校法人の制度改革に関するお知らせ 各種リンク先一覧 公会計協議会に関するQ＆A お問い合わせ 非営利分野 非営利分野 お知らせ・公表物 非営利分野 制度 非営利分野 研修一覧 ウェビナー 職業倫理に関する取組
[p142] 倫理に関する各種研修動画 監査、監査以外の保証業務及びAUPに関する取組 基準設定の取組（倫理・監査）
[p143] 社外役員会計士協議会 お知らせ 研修会・イベント 対談記事 社外役員会計士のための各種情報 社外役員会計士協議会の取組 公認会計士社外役員ネットワークについて XBRLとは ちょっと教えて！XBRL もっと教えて！XBRL 公認会計士の一体的能力開発 ページトップへ
