B17-3-7 別表十七(三の七)｜特定課税対象金額等がある場合の外国法人から受ける配当等の益金不算入額等の計算に関する明細書
措法66条の8第1項～3項・7項～9項,措法66条の9の4第1項～3項・6項～8項｜CFC合算課税済みの外国関係会社から配当を受ける内国法人｜課税済配当の益金不算入（CFC合算課税と配当課税の二重課税排除）
←B17(三の二)欄26,B17(三の三)欄7,B17(三の四)欄9,B17(三の八)欄23,B08(二)欄16,B17(三の七)付表一欄6,B17(三の七)付表二欄4 →B04(減算・社外流出③)

■構造
4部構成: I外国法人・配当の基本情報(欄1～10) + II特定課税対象金額に係る益金不算入(欄11～17) + III間接特定課税対象金額に係る益金不算入(欄18～22) + IV益金不算入額の合計・課税済金額の管理(欄23～33)
外国法人ごとに1枚作成（複数の外国法人から配当を受ける場合は複数枚）
課税済金額の累積管理が本制度の核心: 前期繰越額(欄31)→当期控除額(欄32)→翌期繰越額(欄33)
益金不算入額は配当等の額のうち課税済金額に達するまでの金額
損金算入配当（法23条の2第2項1号）と損金算入配当以外で適用条項が異なる

■基本算式
特定課税対象金額に係る益金不算入: 配当等の額(9又は12)と課税済金額(13)のうち少ない金額(14)
間接特定課税対象金額に係る益金不算入: 配当等の額(9又は12)と間接課税済金額(18)のうち少ない金額(19)
益金不算入額合計＝損金算入配当以外の外国子会社配当分(23)＋損金算入配当分(24)＋上記以外(27)＋外国源泉税等(25,26)
当期控除額(32)→課税済金額から控除し、翌期繰越額(33)＝(31)-(32)

■欄1: 外国法人の名称
■欄2: 外国法人の事業年度
■欄3: 本店又は主たる事務所の国名又は地域名
■欄4: 所在地

■欄5: 支払義務確定日
　令22条の4第1項に規定する支払義務が確定する日（NTA記載の仕方2）

■欄6: 支払義務確定日までの保有期間

■欄7: 発行済株式等の保有割合
　支払義務確定日における内国法人の外国法人に対する令22条の4第1項各号の割合（NTA記載の仕方2）

■欄8: 発行済株式等の通算保有割合
　通算法人が適用時→通算法人（他の通算法人含む）の保有割合を記載（NTA記載の仕方3）。通算法人以外は不要

■欄9: 剰余金の配当等の額
　外国法人から受ける剰余金の配当等（措法66条の6第1項）の額。事業年度ごとに明細を記載

■欄10: 計（欄9の合計額）

■欄11: 外国子会社配当益金不算入の対象となる剰余金の配当等の額
　法23条の2第1項の外国子会社配当のうち損金算入配当金額を除いた額

■欄12: (9)のうち損金算入配当等の額　←B08(二)欄16
　法23条の2第2項1号の損金算入配当金額

■欄13: 特定課税対象金額
　措法66条の8第4項の特定課税対象金額。欄17の③から転記（事業年度ごとの明細あり）
　特定課税対象金額を有しない場合→欄13～17は記載不要（NTA記載の仕方4）

■欄14: ((9)又は(12))と(13)のうち少ない金額
　4パターンの読替え（NTA記載の仕方5）:
　(1)損金算入配当以外で1～3項適用→「又は(12)」を消す
　(2)損金算入配当以外で既に7～9項適用済→「(9)-(19)」に読替え
　(3)損金算入配当で2項又は3項適用→「(9)又は」を消す
　(4)損金算入配当で既に8項又は9項適用済→「(12)-(19)」に読替え

■欄15: 差引＝(13)-(14)

■欄16: (11)と(15)のうち少ない金額
　損金算入配当で3項＋既に9項適用→「(11)-(21)」と読替え（NTA記載の仕方6）

■欄17: 差引＝(15)-(16)　※事業年度ごとに①②③の明細列。③が欄13に転記

■欄18: 間接特定課税対象金額　←B17(三の八)欄23
　欄22の①から転記。間接特定課税対象金額を有しない場合→欄18～22は記載不要（NTA記載の仕方7）

■欄19: ((9)又は(12))と(18)のうち少ない金額
　欄14と同様の4パターン読替え（NTA記載の仕方8）。ただし既適用の調整方向が逆:
　(1)損金算入配当以外で7～9項適用→「又は(12)」を消す
　(2)損金算入配当以外で既に1～3項適用済→「(9)-(14)」に読替え
　(3)損金算入配当で8項又は9項適用→「(9)又は」を消す
　(4)損金算入配当で既に2項又は3項適用済→「(12)-(14)」に読替え

■欄20: 差引＝(18)-(19)

■欄21: (11)と(20)のうち少ない金額
　損金算入配当で9項＋既に3項適用→「(11)-(16)」と読替え（NTA記載の仕方9）

■欄22: 差引＝(20)-(21)　※事業年度ごとに①②③の明細列。①が欄18に転記

■欄23: 損金算入配当以外の外国子会社配当に係る益金不算入額＝(14)×5%+(19)×5%
　措法66条の8第2項又は8項により益金不算入（NTA記載の仕方10）

■欄24: 損金算入配当に係る益金不算入額＝(16)+(21)
　措法66条の8第3項又は9項により益金不算入

■欄25: (23)及び(24)に係る外国源泉税等の額
■欄26: 益金不算入額＝(24)+(25)

■欄27: 上記以外の配当に係る益金不算入額＝(14)+(19)
　外国子会社配当以外に係る全額益金不算入（NTA記載の仕方11）。措法66条の8第1項,3項,7項又は9項

■欄28: 益金不算入額の合計

■欄29: 請求権等勘案直接保有株式等の保有割合
　「2」の事業年度終了時の措置法令39条の19第2項の割合（NTA記載の仕方12）

■欄30: 当期発生額＝(B17(三の二)欄26,B17(三の三)欄7又はB17(三の四)欄9)×(29)
　当期のCFC課税で新たに発生した課税済金額

■欄31: 前期繰越額又は当期発生額
　事業年度ごとの課税済金額残高。前期のB17(三の七)欄33から繰越し
　適格合併等→付表一「6」（NTA記載の仕方13(1)）、適格分割等→付表二「4」（同13(2)）

■欄32: 当期控除額（当期に益金不算入として控除した課税済金額）

■欄33: 翌期繰越額＝(31)-(32)　→翌期のB17(三の七)欄31に転記

■付表1: 適格組織再編成に係る合併法人等の調整後の課税済金額の計算に関する明細書
措法66条の8第5項。適格合併等が行われた場合に合併法人等の課税済金額を調整
欄1: 被合併法人等の課税済金額（B17(三の七)「33」から転記）
欄2: 請求権勘案直接保有株式等の移転割合（措置法令39条の19第6項。別紙添付）
欄3: (1)のうち当該内国法人のものとみなされる金額＝(1)又は((1)×(2))
　適格合併等→「又は((1)×(2))」を消す。適格分割等→(1)×(2)
欄4: 当該内国法人の課税済金額　←前期のB17(三の七)欄33
欄5: 合計＝(3)の合計
欄6: 調整後の課税済金額＝(4)+(5)　→B17(三の七)欄31に転記

■付表2: 適格分割等に係る分割法人等の調整後の課税済金額の計算に関する明細書
措法66条の8第6項。適格分割等が行われた場合に分割法人等の課税済金額を減額調整
欄1: 当該内国法人の課税済金額　←前期のB17(三の七)欄33
欄2: 請求権勘案直接保有株式等の移転割合（措置法令39条の19第6項。別紙添付）
欄3: (1)のうちないものとされる金額＝(1)×(2)
欄4: 調整後の課税済金額＝(1)-(3)　→B17(三の七)欄31に転記

■NTA記載の仕方のポイント
1. 適用場面: 措法66条の8第1項～3項又は7項～9項の適用を受ける場合に記載。CFC合算課税済の外国関係会社から実際に配当を受領した場合が典型
2. 欄7: 支払義務確定日における保有割合（令22条の4第1項各号）を記載。取得時ではなく配当の支払義務確定日時点
3. 欄8: 通算法人の場合のみ記載。通算グループ全体の保有割合
4. 欄13～17: 特定課税対象金額を有しない場合は記載不要
5. 欄14の「(9)又は(12)」: 損金算入配当か否か、既に7項～9項の適用を受けたか否かで4パターンの読替え
6. 欄16: 損金算入配当で3項＋既に9項適用→「(11)-(21)」と読替え
7. 欄18～22: 間接特定課税対象金額を有しない場合は記載不要
8. 欄19: 欄14と同様に4パターンの読替えあり（ただし1項～3項との既適用の調整）
9. 欄23: 外国子会社配当に係る5%の益金不算入。措法66条の8第2項又は8項
10. 欄27: 外国子会社配当以外（25%未満保有等）に係る全額益金不算入
11. 欄29: 事業年度終了時の請求権等勘案直接保有株式等の保有割合
12. 欄31: 課税済金額は事業年度ごとに管理。適格組織再編成があった場合は付表で調整

■よくある間違い
1. 特定課税対象金額と間接特定課税対象金額の二重適用→同一の配当等の額について両方を適用する場合、欄14で先に特定課税対象金額を控除し、残額に対して欄19で間接特定課税対象金額を控除する
2. 課税済金額の事業年度別管理を怠る→課税済金額は発生事業年度ごとに管理し、古いものから順に控除（FIFO）
3. 損金算入配当と損金算入配当以外の適用条項の取違え→損金算入配当以外は1項・7項、損金算入配当は2項・3項・8項・9項
4. 欄14・19の読替え（4パターン）を誤る→特定課税対象金額と間接特定課税対象金額の両方がある場合の調整が複雑
5. 適格組織再編成による課税済金額の引継ぎ・減額を忘れる→付表1（合併法人等への引継ぎ）、付表2（分割法人等の減額）の処理が必要
6. B04への転記で減算の区分を誤る→益金不算入額は社外流出③で減算
7. 外国子会社配当益金不算入(法23条の2)との関係を混同→本制度は法23条の2の適用前に益金不算入額を計算
8. 翌期繰越額(欄33)のゼロ以下チェック漏れ→控除額が繰越額を超えないことを確認
9. 通算法人の場合に欄8の通算保有割合の記載を忘れる
10. 当期発生額(欄30)の計算で保有割合(欄29)の乗算を漏らす→適用対象金額×保有割合が正しい

■関連別表
B04（減算・社外流出③の転記先。益金不算入額を減算）
B08(二)（欄16: 損金算入配当金額→欄12の転記元）
B17(三の二)（欄26: 適用対象金額→欄30の当期発生額計算の基礎）
B17(三の三)（欄7: 部分適用対象金額→欄30の当期発生額計算の基礎）
B17(三の四)（欄9: 金融子会社等部分適用対象金額→欄30の当期発生額計算の基礎）
B17(三の八)（欄23: 間接特定課税対象金額→欄18の転記元）
B17(三の七)付表一（適格合併等の課税済金額の引継→欄31の調整）
B17(三の七)付表二（適格分割等の課税済金額の減額→欄31の調整）
B06(二)（外国税額控除。CFC二重課税排除の法人税相当分）
B17(三の五)（CFC課税に係る外国法人税額控除。本制度と併用される）
B17(三の六)（CFC課税に係る所得税額控除。本制度と併用される）
