B17-3-5 別表十七(三の五)｜外国関係会社の課税対象金額等に係る控除対象外国法人税額の計算に関する明細書
措法66条の7第1項,措法令39条の18｜CFC合算課税の適用を受ける内国法人｜CFC課税に対応する外国税額控除（二重課税排除）
←B17(三の二)(欄26,28),B17(三の三)(欄7,9),B17(三の四)(欄9,11) →B06(二)(欄1に加算)

■構造
4部構成: 上段=外国関係会社の基本情報(欄1～5) + 会社単位合算の控除計算(欄6～14) + 部分合算(非金融)の控除計算(欄15～23) + 部分合算(金融)の控除計算(欄24～32) + 共通=控除対象外国法人税額の確定(欄33～37)
下段: 仮定的適用対象金額の計算(欄38～55)＝部分対象外国関係会社を会社単位で合算するとした場合の適用対象金額
個別計算外国法人税額の計算明細を別紙に添付（NTA記載の仕方1）
外国関係会社ごとに1枚作成

■基本算式
控除対象外国法人税額(37)＝(33)又は(35)
(33)＝外国法人税額の按分計算値と課税対象金額のうち少ない金額
按分計算: 外国法人税額×(適用対象金額÷課税標準)

■欄1: 外国関係会社の名称
■欄2: 本店又は主たる事務所の所在する国名又は地域名
■欄3: 所在地
■欄4: 事業年度（開始日・終了日）
■欄5: 外国法人税の税種目

■特定外国関係会社又は対象外国関係会社に係る控除対象外国法人税額

■欄6: 調整適用対象金額＝(8)＋(9)＋(10)
■欄7: 増額又は減額前の事業年度の(6)の金額（外国法人税額異動時の調整用）

■欄8: 適用対象金額　←B17(三の二)「26」
■欄9: 子会社から受ける配当等の額（B17(三の二)「13」のうち(6)の外国法人税の課税標準に含まれるもの）
■欄10: 控除対象配当等の額（B17(三の二)「15」のうち(6)の外国法人税の課税標準に含まれるもの）

■欄11: 外国法人税額（個別計算外国法人税額）
■欄12: (6)×(13)。適用対象金額に対応する按分計算値
■欄13: 按分割合（%）
■欄14: 課税対象金額　←B17(三の二)「28」

■外国金融子会社等以外の部分対象外国関係会社に係る控除対象外国法人税額

■欄15: 特定外国関係会社又は対象外国関係会社に該当するものとした場合の適用対象金額＝(55)
　下段(欄38～55)で計算した仮定的適用対象金額

■欄16: 部分課税対象金額　←B17(三の三)「9」
■欄17: 子会社配当（(46)のうち(6)の外国法人税の課税標準に含まれるもの）
■欄18: 控除対象配当等（(47)のうち(6)の外国法人税の課税標準に含まれるもの）
■欄19: 部分適用対象金額　←B17(三の三)「7」

■欄20: (6)×((21)又は(22))。按分計算値
■欄21: (20)≦(18)の場合の按分割合（%）
■欄22: (20)＞(18)の場合の按分割合（%）
■欄23: (6)×((21)又は(22))。非金融の部分合算に係る控除対象外国法人税額

■外国金融子会社等に係る控除対象外国法人税額

■欄24: 特定外国関係会社又は対象外国関係会社に該当するものとした場合の適用対象金額＝(55)
■欄25: 調整適用対象金額＝(15)＋(16)＋(17)

■欄26: 金融子会社等部分課税対象金額　←B17(三の四)「11」
■欄27: 調整適用対象金額＝(24)＋(25)＋(26)
■欄28: 金融子会社等部分適用対象金額　←B17(三の四)「9」

■欄29: (6)×((30)又は(31))。按分計算値
■欄30: (29)≦(27)の場合の按分割合（%）
■欄31: (29)＞(27)の場合の按分割合（%）
■欄32: (6)×((30)又は(31))。金融子会社等の部分合算に係る控除対象外国法人税額

■控除対象外国法人税額の確定

■欄33: (12)と(14)、(20)と(23)、又は(29)と(32)のうち少ない金額
　按分計算値と課税対象金額のうち少ない方が控除対象外国法人税額の上限

■欄34: 増額又は減額前の事業年度の(33)の金額（異動時の調整用）

■欄35: 外国法人税額が異動した場合の控除対象外国法人税額
　(33)＜(34)の場合→(34)－(33)（減額）、(33)≧(34)の場合→(33)－(34)（増額）

■欄36: 増額又は減額の別

■欄37: 課税対象金額等に係る控除対象外国法人税額＝(33)又は(35)
　→B06(二)欄1に加算（措法66条の7による外国税額控除）

■仮定的適用対象金額の計算（欄38～55）

■欄38: 所得計算上の適用法令（本邦法令/外国法令）
■欄39: 当期の利益若しくは欠損の額又は所得金額
■欄40: 損金の額に算入した法人所得税の額（加算）
■欄41: 加算の小計
■欄42: 控除対象配当等の額
■欄43: 小計
■欄44: 減算の小計
■欄45: 益金の額に算入した法人所得税の還付額
■欄46: 子会社から受ける配当等の額
■欄47: 控除対象配当等の額
■欄48: その他の減算項目
■欄49: 小計
■欄50: 減算合計
■欄51: 基準所得金額＝(39)＋(44)－(50)
■欄52: 繰越欠損金の当期控除額
■欄53: 当期中に納付することとなる法人所得税の額
■欄54: 当期中に還付を受けることとなる法人所得税の額
■欄55: 適用対象金額＝(51)－(52)－(53)＋(54)　→欄15及び欄24に転記

■NTA記載の仕方のポイント
1. 措法66条の7第1項の適用を受ける場合に記載。個別計算外国法人税額（措法令39条の18第1項）の計算明細を別紙に添付
2. 措法66条の9の3第1項（特殊関係株主等）の場合→所要の調整。措法令39条の20の7第1項で準用する措法令39条の18第1項の計算明細を別紙に添付

■よくある間違い
1. 個別計算外国法人税額の計算明細の別紙添付漏れ→NTAが明示的に要求
2. 控除対象外国法人税額(欄33)で按分値と課税対象金額の比較を誤る→「少ない金額」を選択
3. 会社単位合算(B17(三の二))と部分合算(B17(三の三),(三の四))の転記元を取り違え
4. 外国法人税額異動時の増減額計算(欄34～36)の処理漏れ
5. B06(二)欄1への転記漏れ→本表(欄37)を加算しないと外国税額控除を受けられない
6. 部分合算の場合に仮定的適用対象金額(欄55)の計算を省略→欄38～55が必要
7. 子会社配当・控除対象配当等で「(6)の外国法人税の課税標準に含まれるもの」の判定誤り
8. 按分割合(欄21/22、欄30/31)の適用判定を誤る→按分値が調整適用対象金額以下か超過かで異なる
9. 金融子会社等の控除計算で非金融版(欄15～23)の計算式を使用→金融版(欄24～32)を使用

■関連別表
B06(二)（外国税額控除→欄1に本表の控除対象外国法人税額(欄37)を加算）
B06(二の二)（控除対象外国法人税額の明細→措法66条の7分を含む）
B17(三の二)（適用対象金額等→欄8,9,10,14の転記元）
B17(三の三)（部分適用対象金額→欄16,19の転記元）
B17(三の四)（金融子会社等部分適用対象金額→欄26,28の転記元）
B17(三の六)（外国法人税額の控除の特例→税額控除調整）
B17(三の七)（外国法人税額の計算→個別計算外国法人税額の詳細）
B04（CFC合算課税額の加算先）、B01（税額控除の最終転記先、B06(二)経由）
