B17-2-2 別表十七(二の二)｜対象純支払利子等の額の損金不算入に関する明細書
措法66条の5の2｜過大支払利子税制の適用を受ける法人（内国法人・外国法人）｜過大支払利子税制（BEPS Action 4対応のEarnings Stripping Rule）
←B04(欄23の①),B06(一)(欄6の③),B08(一)(欄5・付表欄24),B16(九)(欄27の計),B17(一)(欄28～31),付表一(欄11),付表二(欄12),付表三(欄13),B17(二の三)(欄21の合計) →B04加算(留保②)

■構造
左側上段: 対象純支払利子等の額の算定（欄1～3）
左側中段: 調整所得金額の計算（欄4～21、加算欄5～12・減算欄13～18）
右側上段: 損金不算入額の計算（欄22～29）
右側下段: 過少資本税制・PE帰属資本対応負債利子との調整（欄30～34、外国法人用）
付表3表: 付表一（対象支払利子等合計額）、付表二（控除対象受取利子等合計額）、付表三（調整対象金額に係る調整額・通算法人用）
外国法人→欄24～29は記載しない（欄30～34で計算）

■基本算式
対象純支払利子等の額(3)＝対象支払利子等合計額(1)－控除対象受取利子等合計額(2)
調整所得金額(21)＝(4)＋(12)－(18)＋(19)＋(20)（マイナスの場合は0）
当期損金算入限度額(22)＝(21)×20%
損金不算入額(29)＝((25)－(28))又は(26)

■欄1: 対象支払利子等合計額　←付表一欄11
　付表一で計算した対象支払利子等の額の合計額を転記

■欄2: 控除対象受取利子等合計額　←付表二欄12
　付表二で計算した控除対象受取利子等の額の合計額を転記

■欄3: 対象純支払利子等の額＝(1)－(2)

■欄4: 所得金額仮計　←B04欄23の①
　法23条・法142条の4第1項・措法66条の5第1項を適用しないで計算したB04「23の①」（NTA記載の仕方2）

■欄5: 当初支払利子配賦額の控除不足額の益金算入額
　措法66条の5第1項・66条の5の2第1項・66条の5の3第1項及び第2項を適用しないで計算したB08(一)付表「24」（NTA記載の仕方3）

■欄6: 物損等の事実が生じた場合の資産の評価損の損金算入額
　法33条2項。令68条1項各号の物損等の事実が生じた場合に限る（NTA記載の仕方4）

■欄7: 通算法人の合併等があった場合の欠損金の損金算入額　←B04付表欄9の①

■欄8: 対象純支払利子等の額＝(3)と同額

■欄9: 減価償却資産に係る償却費の額（当期損金算入額）

■欄10: 貸倒れによる損失の額（当期損金算入額）

■欄11: 匿名組合契約等により匿名組合員に分配すべき利益の額（当期損金算入額）

■欄12: 小計＝(5)+(6)+(7)+(8)+(9)+(10)+(11)

■欄13: 受取配当等の益金不算入額
　法142条の4第1項・措法66条の5第1項・66条の5の2第1項・66条の5の3第1項及び第2項を適用しないで計算したB08(一)「5」（NTA記載の仕方6）

■欄14: 特別償却準備金に係る益金算入額　←B16(九)欄27の計

■欄15: 特定子法人の課税対象金額等
　外国関係会社・外国関係法人のCFC合算課税額。措法66条の6又は66条の9の2（NTA記載の仕方7）

■欄16: 調整対象超過利子額の損金算入に係る特定子法人の課税対象金額等　←B17(二の三)欄21の合計

■欄17: 匿名組合契約等により匿名組合員に負担させるべき損失の額
　益金の額に算入される金額（NTA記載の仕方8）

■欄18: 小計＝(13)+(14)+(15)+(16)+(17)

■欄19: 法人税額から控除される所得税額　←B06(一)欄6の③

■欄20: 非適格合併又は残余財産の全部分配等による移転資産等の譲渡利益額又は譲渡損失額
　法61条の11第1項の譲渡損益調整資産に係る金額（NTA記載の仕方9）

■欄21: 調整所得金額＝(4)+(12)－(18)+(19)+(20)。マイナスの場合は0
　損金算入限度額の基礎となるEBITDA相当額

■欄22: 当期損金算入限度額＝(21)×20%

■欄23: (3)－(22)。マイナスの場合は0
　過少資本税制等との調整前の損金不算入候補額

■欄24: 国外支配株主等に係る負債の利子等の課税の特例との調整　←B17(一)欄28,29,30又は31
　(23)>(24)の場合→欄25、(23)<=(24)の場合→欄26

■欄25: (23)>(24)の場合＝(23)

■欄26: (23)<=(24)の場合＝0

■欄27: 措法66条の5の2第6項の適用の有無

■欄28: 調整対象金額に係る調整額　←付表三欄13

■欄29: 損金不算入額＝((25)－(28))又は(26)　→B04加算(留保②)
　措法66条の5の2第6項適用時は「((25)－(28))又は」を消す（NTA記載の仕方10）

■欄30: PE帰属資本相当額に対応する負債の利子の損金不算入制度との調整　←B17(二)欄12
　外国法人用。(23)>(30)の場合→欄31、(23)<=(30)の場合→欄32

■欄31: (23)>(30)の場合＝(23)

■欄32: (23)<=(30)の場合＝0

■欄33: 措法66条の5の2第9項の適用の有無

■欄34: 損金不算入額＝(31)又は(32)
　外国法人の損金不算入額。第9項適用時は「(31)又は」を消す（NTA記載の仕方11）

■付表一: 対象支払利子等合計額の計算に関する明細書
対象支払利子等合計額（欄11→本表欄1）を計算。
欄1: 支払利子等の額　欄2: (1)のうちPEから本店等への内部支払利子
欄3: 外国銀行等の資本に係る負債利子の損金算入額のうち支払利子等相当額
欄4: (1)－(3)
欄5: 課税対象所得に含まれる支払利子等の額（(8)(9)該当除く）
欄6: 公共法人に対する支払利子等の額（(8)(9)該当除く）
欄7: 除外対象特定債券現先取引等に係る支払利子等の額＝(16の計)
欄8: 保険会社の保険契約に係る一定の支払利子等の額
欄9: 対象外支払利子等となる特定債券利子等の額＝(22の計)+(23の計)
欄10: 対象外支払利子等の額＝(5)+(6)+(7)+(8)+(9)
欄11: 対象支払利子等合計額＝(4)－(10)
欄12～17: 除外対象特定債券現先取引等の計算（平均負債残高・平均資産残高・調整後残高で按分）
欄18～23: 特定債券利子等の計算（欄22: 個別法(19)+(20)+(21)、欄23: 簡便法(18)×95%又は25%。国内発行→25%、国外発行→95%）

■付表二: 控除対象受取利子等合計額の計算に関する明細書
控除対象受取利子等合計額（欄12→本表欄2）を計算。
欄1: 国内関連者等以外の者からの受取利子等　欄2: 対応債券現先取引等の受取利子等（国内関連者等以外）
欄3: (1)－(2)　欄4: 国内関連者等からの受取利子等の合計＝(21)　欄5: 公社債投信の利子部分
欄6: (3)+(4)+(5)
欄7: 支払利子等の額＝付表一欄1　欄8: 他の通算法人への支払利子等　欄9: 除外対象特定債券現先取引等の支払利子等
欄10: (7)－(8)－(9)　欄11: 対象支払利子等合計額＝付表一欄11
欄12: 控除対象受取利子等合計額＝(6)×(11)÷(10)
欄13～21: 国内関連者等ごとの明細（欄15: 受取利子等、欄16: 通算法人分、欄17: 対応債券分、欄18: 小計＝(15)-(16)-(17)、欄19: 国内関連者等が非国内関連者等から受ける額、欄20: (18)と(19)の少ない方、欄21: (20)の合計→欄4）

■付表三: 調整対象金額に係る調整額の計算に関する明細書
通算法人が措法66条の5の2第7項の適用を受ける場合に記載。特定子法人ごとに計算。
欄1～3: 特定子法人の名称・所在国・所在地　欄4～5: 特定子法人事業年度・調整期間
欄6: 対象支払利子等合計額＝付表一欄11　欄7: 特定子法人に対して(5)の期間に支払われたもの
欄8: 調整対象金額＝本表欄25×(7)÷(6)
欄9: 課税対象金額等←B17(三の二)欄28等　欄10: 調整対象超過利子額の当期損金算入額←B17(二の三)欄22
欄11: (9)－(10)　欄12: (8)と(11)の少ない方　欄13: (12)の合計→本表欄28

■NTA記載の仕方のポイント
1. 適用場面: 措法66条の5の2（第3項除く）又は66条の5の3の適用を受ける場合に記載
2. 欄4: 法23条・法142条の4第1項・措法66条の5第1項を適用しないで計算したB04「23の①」
3. 欄5: 措法66条の5第1項・66条の5の2第1項・66条の5の3第1項及び第2項を適用しないで計算したB08(一)付表「24」
4. 欄6: 令68条1項各号の物損等の事実が生じた場合に限る
5. 欄9～11: 当該事業年度の損金算入される金額を記載
6. 欄13: 法142条の4第1項・措法66条の5第1項等を適用しないで計算したB08(一)「5」
7. 欄15: 外国関係会社（措法66条の6）又は外国関係法人（措法66条の9の2）のCFC合算課税額
8. 欄29: 措法66条の5の2第6項適用時は「((25)－(28))又は」を消す
9. 外国法人: 欄24～29は記載不要、欄30～34で計算

■よくある間違い
1. 欄4でB04「52の①」を転記→正しくは法23条・法142条の4・措法66条の5を適用しない「23の①」
2. 欄13でB08(一)「5」をそのまま転記→正しくは措法66条の5等を適用しないで計算した金額
3. 調整所得金額(21)がマイナスの場合に0としない→必ず0
4. 過少資本税制（措法66条の5）との調整を失念→欄24～26で両制度の大小比較が必須
5. 付表一の簡便法で国内発行と国外発行の率を取り違え→国内25%、国外95%
6. 付表二の分母(10)で通算法人間・除外対象分を控除し忘れ→(7)-(8)-(9)
7. 付表三を通算法人でないのに記載→措法66条の5の2第7項は通算法人のみ
8. B04への転記で社外流出③に記載→正しくは留保②
9. 外国法人で欄24～29を記載→外国法人は欄30～34で計算
10. B17(二の三)との連携漏れ→損金不算入額(29)は翌期以降の繰越控除対象

■関連別表
B04（加算・留保②の転記先）、B17(一)（過少資本税制の損金不算入額→欄24）
B17(二)（PE帰属資本対応負債利子→欄30）、B17(二の三)（超過利子額の繰越控除→欄16）
B08(一)（受取配当等→欄13）、B08(一)付表（当初支払利子配賦額→欄5）
B06(一)（所得税額控除→欄19）、B16(九)（特別償却準備金→欄14）
B17(三の二)・B17(三の三)・B17(三の四)（CFC課税対象金額→付表三欄9）
