--- split 3/3 of denmark--20171011dk-a-pack-00.part-06.txt ---
Ϋ
Ԧ
ࠃ
ͷ
ͨ
Ί
ʹ
Ξ
φ
ε
ɾ
α
Ϝ
Τ
ϧ
η
ϯ
ٞ
ఆ
ॻ
ॴ
ಘ
ʹ
ର
͢
Δ
ે
ʹ
ؔ
͢
Δ
ೋ
ॏ
՝
ͷ
আ
ڈ
ฒ
ͼ
ʹ
୤
ٴ
ͼ
ે
ճ
ආ
ͷ
๷
ࢭ
ͷ
ͨ
Ί
ͷ
೔
ຊ
ࠃ
ͱ
σ
ϯ
Ϛ
ー
Ϋ
Ԧ
ࠃ
ͱ
ͷ
ؒ
ͷ
৚
໿
（
Ҏ
Լ
「
৚
໿
」
ͱ
͍
͏
。
）
ͷ
ॺ
໊
ʹ
౰
ͨ
Γ
、
೔
ຊ
ࠃ
ٴ
ͼ
σ
ϯ
Ϛ
ー
Ϋ
Ԧ
ࠃ
͸
、
৚
໿
ͷ
ෆ
Մ
෼
ͷ
Ұ
Λ
੒
͢
࣍
ͷ
ن
ఆ
Λ
ڠ
ఆ
͠
ͨ
。
̍
৚
໿
ୈ
ೋ
े
࢛
৚
̑
ͷ
ن
ఆ
ʹ
ؔ
͠
、
྆
క
໿
ࠃ
ͷ
ݖ
ݶ
ͷ
͋
Δ
౰
ہ
͸
、
஥
ࡋ
ͷ
ཁ
੥
͕
ߦ
Θ
Ε
ͨ
ࣄ
Ҋ
ʹ
Α
っ
ͯ
௚
઀
ʹ
Ө
ڹ
Λ
ड
͚
Δ
ऀ
ͷ
࡞
ҝ
ए
͠
B
͘
͸
ෆ
࡞
ҝ
͕
౰
֘
ࣄ
Ҋ
ͷ
ղ
ܾ
Λ
๦
͛
Δ
৔
߹
ຢ
͸
྆
క
໿
ࠃ
ͷ
ݖ
ݶ
ͷ
͋
Δ
౰
ہ
ٴ
ͼ
౰
֘
ऀ
͕
ผ
ʹ
߹
ҙ
͢
Δ
৔
߹
Λ
আ
͘
΄
͔
、
৚
໿
ୈ
ೋ
े
࢛
৚
̑
ʹ
ن
ఆ
͢
Δ
஥
ࡋ
ͷ
ཁ
੥
͔
Β
ೋ
೥
Ҏ
಺
ʹ
஥
ࡋ
ܾ
ఆ
͕
࣮
ࢪ
͞
Ε
Δ
͜
ͱ
Λ
֬
อ
͢
Δ
ͨ
Ί
、
஥
ࡋ
ख
ଓ
Λ
߹
ҙ
ʹ
Α
っ
ͯ
ఆ
Ί
Δ
。
஥
ࡋ
ͷ
ͨ
Ί
ͷ
ҕ
һ
ձ
͸
、
࣍
ͷ
ن
ଇ
ʹ
ै
っ
ͯ
ઃ
ஔ
͞
Ε
Δ
。
C
஥
ࡋ
ͷ
ͨ
Ί
ͷ
ҕ
һ
ձ
͸
、
ࠃ
ࡍ
ે
ʹ
ؔ
͢
Δ
ࣄ
߲
ʹ
ͭ
͍
ͯ
ઐ
໳
஌
ࣝ
ຢ
͸
ܦ
ݧ
Λ
༗
͢
Δ
ݸ
ਓ
Ͱ
͋
Δ
ࡾ
ਓ
J
ͷ
஥
ࡋ
ਓ
ʹ
Α
っ
ͯ
ߏ
੒
͞
Ε
Δ
。
֤
క
໿
ࠃ
ͷ
ݖ
ݶ
ͷ
͋
Δ
౰
ہ
͸
、
͍
ͣ
Ε
͔
ͷ
క
໿
ࠃ
ͷ
ࠃ
ຽ
Ͱ
͋
Δ
͔
൱
͔
Λ
໰
Θ
ͣ
、
Ұ
ਓ
ͷ
஥
ࡋ
ਓ
Λ
೚
JJ
໋
͢
Δ
。
྆
క
໿
ࠃ
ͷ
ݖ
ݶ
ͷ
͋
Δ
౰
ہ
͕
೚
໋
͢
Δ
ೋ
ਓ
ͷ
஥
ࡋ
ਓ
͸
、
྆
క
໿
ࠃ
ͷ
ݖ
ݶ
ͷ
͋
Δ
౰
ہ
͕
߹
ҙ
͢
Δ
ख
ଓ
ʹ
ै
͍
、
஥
ࡋ
ͷ
ͨ
Ί
ͷ
ҕ
һ
ձ
ͷ
௕
ͱ
ͳ
Δ
ୈ
ࡾ
ͷ
஥
ࡋ
ਓ
Λ
೚
໋
͢
Δ
。
͍
ͣ
Ε
ͷ
஥
ࡋ
ਓ
΋
、
͍
ͣ
Ε
ͷ
క
໿
ࠃ
ͷ
຿
౰
ہ
ͷ
һ
Ͱ
΋
͋
っ
ͯ
͸
ͳ
Β
ͣ
、
ٴ
ͼ
஥
ࡋ
ͷ
ཁ
੥
͕
ߦ
Θ
J JJ
Ε
ͨ
ࣄ
Ҋ
ʹ
͜
Ε
·
Ͱ
͍
͔
ͳ
Δ
ࢿ
֨
ʹ
͓
͍
ͯ
΋
ؔ
͠
ͨ
ऀ
Ͱ
͋
っ
ͯ
͸
ͳ
Β
ͳ
͍
。
ୈ
ࡾ
ͷ
஥
ࡋ
ਓ
͸
、
͍
ͣ
Ε
ͷ
క
໿
ࠃ
ͷ
ࠃ
ຽ
Ͱ
΋
͋
っ
ͯ
͸
ͳ
Β
ͣ
、
͍
ͣ
Ε
ͷ
క
໿
ࠃ
಺
ʹ
΋
೔
ৗ
ͷ
ډ
ॴ
Λ
༗
͠
ͨ
͜
ͱ
͕
͋
っ
ͯ
͸
ͳ
Β
ͣ
、
ٴ
ͼ
͍
ͣ
Ε
ͷ
క
໿
ࠃ
ʹ
Α
っ
ͯ
΋
ޏ
༻
͞
Ε
ͨ
͜
ͱ
͕
͋
っ
ͯ
͸
ͳ
Β
ͳ
͍
。
྆
క
໿
ࠃ
ͷ
ݖ
ݶ
ͷ
͋
Δ
౰
ہ
͸
、
஥
ࡋ
ख
ଓ
ͷ
࣮
ࢪ
ʹ
ઌ
ཱ
っ
ͯ
、
શ
ͯ
ͷ
஥
ࡋ
ਓ
͕
、
֤
క
໿
ࠃ
ͷ
ݖ
ݶ
ͷ
͋
JW
Δ
౰
ہ
ʹ
ର
͠
ͯ
ૹ
෇
͢
Δ
ॻ
ʹ
͓
͍
ͯ
、
৚
໿
ୈ
ೋ
े
ޒ
৚
̎
ٴ
ͼ
྆
క
໿
ࠃ
ͷ
๏
ྩ
ʹ
ن
ఆ
͢
Δ
ൿ
ີ
ٴ
ͼ
ෆ
։
ࣔ
ʹ
ؔ
͢
Δ
ٛ
຿
ͱ
ಉ
༷
ͷ
ٛ
຿
ʹ
ै
͏
͜
ͱ
ʹ
߹
ҙ
͢
Δ
͜
ͱ
Λ
֬
อ
͢
Δ
。
֤
క
໿
ࠃ
ͷ
ݖ
ݶ
ͷ
͋
Δ
౰
ہ
͸
、
ࣗ
Β
͕
೚
໋
͠
ͨ
஥
ࡋ
ਓ
ͷ
අ
༻
ٴ
ͼ
ࣗ
ࠃ
ͷ
අ
༻
Λ
ෛ
୲
͢
Δ
。
ୈ
ࡾ
ͷ
஥
W
ࡋ
ਓ
ͷ
අ
༻
ͦ
ͷ
ଞ
஥
ࡋ
ख
ଓ
ͷ
࣮
ࢪ
ʹ
ؔ
͢
Δ
අ
༻
ʹ
ͭ
͍
ͯ
͸
、
྆
క
໿
ࠃ
ͷ
ݖ
ݶ
ͷ
͋
Δ
౰
ہ
͕
ۉ
౳
ʹ
ෛ
୲
͢
Δ
。
྆
క
໿
ࠃ
ͷ
ݖ
ݶ
ͷ
͋
Δ
౰
ہ
͸
、
શ
ͯ
ͷ
஥
ࡋ
ਓ
ʹ
ର
͠
、
஥
ࡋ
ܾ
ఆ
ͷ
ͨ
Ί
ʹ
ඞ
ཁ
ͳ
৘
ใ
Λ
ෆ
౰
ʹ
஗
଺
͢
Δ
D
͜
ͱ
ͳ
͘
ఏ
ڙ
͢
Δ
。
஥
ࡋ
ܾ
ఆ
͸
、
࣍
ͷ
ͱ
͓
Γ
औ
Γ
ѻ
͏
。
E
஥
ࡋ
ܾ
ఆ
͸
、
ઌ
ྫ
ͱ
͠
ͯ
ͷ
Ձ
஋
Λ
༗
͠
ͳ
͍
。
J
஥
ࡋ
ܾ
ఆ
͸
、
৚
໿
ୈ
ೋ
े
࢛
৚
̑
ए
͠
͘
͸
͜
ͷ
̍
ͷ
ن
ఆ
ຢ
͸
ಉ
৚
̑
ٴ
ͼ
ͷ
ن
ఆ
ʹ
ै
っ
ͯ
ܾ
ఆ
͞
Ε
Δ
JJ
B
ख
ଓ
ن
ଇ
ͷ
͍
ͣ
Ε
͔
ʹ
ର
͢
Δ
ҧ
൓
（
஥
ࡋ
ܾ
ఆ
ʹ
Ө
ڹ
Λ
ٴ
΅
͠
ͨ
΋
ͷ
ͱ
͠
ͯ
౰
ͱ
ೝ
Ί
Β
Ε
Δ
΋
ͷ
ʹ
ݶ
Δ
。
）
ʹ
Α
っ
ͯ
౰
֘
஥
ࡋ
ܾ
ఆ
͕
͍
ͣ
Ε
͔
ͷ
క
໿
ࠃ
ͷ
ࡋ
൑
ॴ
ʹ
͓
͍
ͯ
ແ
ޮ
ͱ
͞
Ε
Δ
৔
߹
Λ
আ
͘
΄
͔
、
֬
ఆ
