id	date	court	title	topics	keywords	laws
13090	2017-11-24	東京地裁	法人税	法人税,移転価格	過少申告加算税	国税通則法23条,法人税法22条,租税特別措置法66条の4
13095	2017-12-06	東京地裁	法人税	法人税		法人税法61条
13107	2018-01-15	大阪地裁	通知処分	法人税	不当利得	国税通則法23条,法人税法22条
13109	2018-01-16	東京地裁		法人税,消費税		国税通則法23条,法人税法22条
13112	2018-01-19	大阪高裁	法人税	法人税,所得税	過少申告加算税	国税通則法65条
13117	2018-01-25	東京地裁	法人税	法人税	過少申告加算税	
13118	2018-01-25	最高裁	法人税及び受理	法人税		
13122	2018-02-07	さいたま地裁	法人税	法人税	重加算税,損金算入	国税通則法68条,法人税法34条
13125	2018-02-23	最高裁	法人税額及び受理	法人税		
13126	2018-03-06	東京地裁	法人税並びに消費税及び地方消費税	法人税,消費税	過少申告加算税	国税通則法65条,法人税法22条,消費税法2条,消費税法30条
13132	2018-03-13	東京地裁	法人税	法人税		国税通則法23条
13133	2018-03-14	福岡地裁	所得税	法人税,所得税	無申告加算税,必要経費	所得税法33条
13135	2018-03-14	大阪地裁		法人税	過少申告加算税	国税通則法65条
13136	2018-03-27	東京地裁	相続税	法人税,相続税	過少申告加算税	国税通則法65条,相続税法22条,租税特別措置法69条の4
13143	2018-04-18	東京高裁	重加算税賦課	法人税,消費税	重加算税,過少申告加算税	
13144	2018-04-19	大阪地裁	所得税	法人税,所得税	過少申告加算税,必要経費,役員報酬	所得税法157条,所得税法27条,所得税法37条
13145	2018-04-19	大阪地裁	法人税	法人税,消費税	重加算税,過少申告加算税,仕入税額控除	国税通則法65条,国税通則法68条,国税通則法70条
13149	2018-04-25	東京高裁	同附帯	法人税	過少申告加算税,役員報酬	法人税法34条
13150	2018-04-26	福岡地裁	法人税	法人税,消費税	重加算税,過少申告加算税,青色申告	国税通則法65条,国税通則法68条
13155	2018-05-24	福岡地裁	法人税	法人税,消費税	重加算税,過少申告加算税,青色申告	国税通則法65条,国税通則法68条,消費税法30条
13159	2018-06-28	東京高裁	法人税	法人税	重加算税,過少申告加算税,青色申告	
13160	2018-06-29	長野地裁	所得税	法人税,所得税		国税通則法23条,法人税法22条
13165	2018-07-10	福岡地裁	法人税	法人税	過少申告加算税	国税通則法23条,国税通則法65条,法人税法22条
13169	2018-07-17	東京高裁	法人税	法人税	重加算税	国税通則法68条
13170	2018-07-18	東京高裁	法人税	法人税	過少申告加算税	
13181	2018-08-31	大阪地裁	無申告加算税賦課	法人税,所得税,消費税	無申告加算税	国税通則法23条,消費税法2条,消費税法4条,消費税法6条
13182	2018-09-05	東京高裁	法人税並びに消費税及び地方消費税	法人税,消費税	過少申告加算税,損金算入	国税通則法65条,法人税法22条
13187	2018-09-19	福岡地裁	法人税	法人税	重加算税,過少申告加算税,青色申告	国税通則法65条,国税通則法68条,法人税法22条,法人税法34条
13194	2018-09-26	東京高裁	法人税提起	法人税		
13195	2018-09-26	東京高裁	法人税受理申立て	法人税		
13199	2018-10-19	大阪高裁	通知処分	法人税	不当利得	国税通則法23条,法人税法22条
13201	2018-10-23	東京地裁	原処分取消損害賠償請求	法人税	青色申告,国家賠償,損害賠償	
13202	2018-10-25	大阪地裁	法人税	法人税,消費税	過少申告加算税,国家賠償	消費税法6条
13204	2018-10-31	福岡高裁	法人税	法人税,消費税	重加算税,過少申告加算税,青色申告	国税通則法65条
13205	2018-10-31	東京高裁	法人税	法人税		
13207	2018-11-14	神戸地裁	青色申告承認取消処分	法人税,消費税	重加算税,過少申告加算税,青色申告	国税通則法65条,国税通則法68条,法人税法22条,消費税法30条,消費税法6条
13218	2018-12-06	大阪地裁		法人税,所得税	過少申告加算税	
13229	2019-01-18	東京地裁	法人税	法人税	重加算税,過少申告加算税	国税通則法65条
13233	2019-01-25	東京地裁	法人税	法人税	過少申告加算税	国税通則法23条,国税通則法65条,法人税法22条
13240	2019-02-13	神戸地裁	法人税	法人税,所得税,消費税	重加算税,過少申告加算税,役員報酬,役員給与	国税通則法65条,国税通則法68条,法人税法34条,法人税法37条
13243	2019-02-20	神戸地裁	追徴課税処分法令違反税返還請求	法人税,所得税		行政事件訴訟法14条
13247	2019-02-28	福岡高裁	法人税	法人税	過少申告加算税	法人税法22条
13248	2019-03-06	福岡地裁	法人税	法人税	過少申告加算税	国税通則法65条,法人税法37条
13252	2019-03-14	東京高裁	原処分取消損害賠償請求	法人税	青色申告,損害賠償	
13253	2019-03-15	東京地裁	消費税	法人税,消費税	過少申告加算税,仕入税額控除	国税通則法65条,消費税法28条,消費税法2条,消費税法30条
13261	2019-03-28	最高裁	法人税並びに消費税及び地方消費税及び受理	法人税,消費税		
13263	2019-04-11	大阪地裁	所得税	法人税,所得税	重加算税,過少申告加算税	国税通則法68条,国税通則法70条
13265	2019-04-16	神戸地裁	更正すべき理由がない旨の通知処分の	法人税,相続税	過少申告加算税	相続税法22条
13267	2019-04-17	横浜地裁	国家賠償請求	法人税,消費税	国家賠償	国税通則法23条
13269	2016-10-21	東京地裁	相続税	法人税,所得税,相続税,贈与税	過少申告加算税,財産評価	国税通則法65条,相続税法21条,相続税法22条
13272	2018-09-07	東京高裁	所得税	法人税,所得税	過少申告加算税,必要経費,交際費	
13276	2017-12-06	東京高裁	法人税	法人税		
13277	2018-06-28	最高裁	法人税及び受理	法人税		
13278	2015-06-29	東京地裁	法人税	法人税,所得税	重加算税,役員給与,青色申告	国税通則法68条,所得税法36条,法人税法34条
13279	2015-11-16	東京地裁	所得税	法人税,所得税,消費税	過少申告加算税,無申告加算税,必要経費,信義則	国税通則法65条,所得税法27条,消費税法28条,消費税法4条
13281	2018-10-31	最高裁	法人税及び受理	法人税		
13285	2014-03-18	東京地裁	法人税	法人税	過少申告加算税,損金算入	法人税法132条
13286	2012-03-27	東京地裁	法人税	法人税	過少申告加算税,損金算入	国税通則法65条,法人税法132条,法人税法22条
13287	2003-07-17	東京地裁	法人税	法人税,消費税	過少申告加算税,損金算入,寄附金,青色申告	法人税法22条,法人税法37条,法人税法61条,消費税法30条
13289	2015-03-10	宇都宮地裁	課税処分	法人税,所得税	重加算税,過少申告加算税	国税通則法65条,国税通則法68条
13292	2017-11-24	東京高裁	法人税	法人税,移転価格	過少申告加算税	法人税法22条,租税特別措置法66条の4
13295	2019-02-05	東京高裁	過誤納金返還請求	法人税,所得税,相続税		
13299	2018-11-14	大阪高裁	青色申告承認取消処分	法人税,所得税,消費税	重加算税,過少申告加算税,交際費,青色申告	国税通則法68条,消費税法30条
13301	2019-03-06	福岡高裁	法人税	法人税,消費税	過少申告加算税,青色申告	
13302	2016-06-27	大阪地裁	法人税額加算税賦課	法人税,消費税	重加算税	国税通則法68条
13303	2016-06-27	大阪地裁	法人税額加算税賦課	法人税,消費税	重加算税	国税通則法68条
13305	1974-07-01	東京地裁	税賦課無効確認請求	法人税	重加算税,過少申告加算税,損金算入,青色申告	国税通則法65条,国税通則法68条,行政事件訴訟法14条
13310	2019-02-13	大阪高裁	法人税	法人税,所得税,消費税	重加算税,役員報酬,役員給与	
13312	2019-02-28	最高裁	法人税及び受理	法人税		
13319	2019-03-15	東京高裁	消費税	法人税,所得税,消費税	過少申告加算税,仕入税額控除,信義則	国税通則法65条,消費税法30条
13320	2019-03-15	東京高裁	消費税	法人税,消費税	過少申告加算税,仕入税額控除	消費税法28条,消費税法30条
13328	2017-03-28	東京地裁		法人税	過少申告加算税,寄附金	国税通則法23条,法人税法132条,法人税法22条,法人税法37条
13329	2016-01-19	東京地裁	法人税	法人税	過少申告加算税	国税通則法65条,法人税法22条
13338	2018-05-24	福岡高裁	法人税	法人税,消費税	重加算税,過少申告加算税,青色申告	国税通則法65条,国税通則法68条,消費税法30条
13339	2017-02-27	大阪地裁	重加算税賦課	法人税,消費税	重加算税,過少申告加算税	国税通則法68条
13340	2013-11-29	大阪地裁		法人税,消費税	重加算税,過少申告加算税,青色申告	国税通則法65条,国税通則法68条,法人税法22条,法人税法37条,消費税法30条
13351	2019-03-14	東京高裁	消費税	法人税,所得税,消費税	過少申告加算税,仕入税額控除	国税通則法65条,所得税法33条,法人税法22条,消費税法28条,消費税法2条
13352	2017-12-14	大阪地裁	法人税	法人税	重加算税,青色申告,損害賠償	国税通則法68条,法人税法22条
13354	2015-06-26	東京高裁	法人税	法人税	過少申告加算税,損金算入,租税回避	法人税法132条
13355	2017-01-23	大阪地裁	通知処分	法人税,所得税,消費税	国家賠償,損害賠償	国税通則法23条
13359	1959-01-28	山口地裁	通知処分	法人税,相続税,贈与税	租税回避	国税通則法23条
13360	2019-03-06	最高裁	法人税及び受理	法人税		
13362	2020-01-14	札幌地裁	法人税	法人税,所得税,消費税	重加算税,過少申告加算税,寄附金,交際費	国税通則法65条,国税通則法68条,国税通則法70条,法人税法22条,法人税法37条
13366	2020-01-16	東京高裁	課税処分	法人税,所得税	重加算税,過少申告加算税	
13367	2020-01-16	東京高裁	法人税	法人税,所得税	重加算税,役員給与	法人税法34条
13368	2020-01-17	東京地裁	法人税	法人税,消費税	過少申告加算税	国税通則法65条
13372	2020-01-28	大阪高裁	法人税額加算税賦課	法人税,所得税,消費税	重加算税,過少申告加算税	国税通則法68条
13377	2020-01-30	東京地裁	法人税	法人税	過少申告加算税,役員給与	国税通則法65条,法人税法22条,法人税法34条
13378	2020-01-30	東京地裁	更正をすべき理由がない旨の通知処分	法人税,消費税	重加算税	消費税法30条
13379	2020-01-31	大阪高裁	法人税額加算税賦課	法人税,所得税,消費税	重加算税	
13382	2020-02-19	東京地裁	法人税	法人税	重加算税,過少申告加算税,損金算入,役員報酬,青色申告	国税通則法68条,国税通則法70条,法人税法34条
13383	2020-02-20	東京高裁	各重加算税賦課無効確認請求	法人税,相続税	重加算税,青色申告	国税通則法68条
13385	2020-02-25	東京地裁	相続税	法人税,相続税	過少申告加算税,財産評価,路線価	国税通則法65条,相続税法19条,相続税法22条
13386	2020-02-28	東京地裁	法人税	法人税,移転価格		国税通則法65条,法人税法22条,租税特別措置法66条の4
13387	2020-02-28	東京地裁	処分	法人税,消費税	重加算税	国税通則法23条,消費税法30条
13390	2020-03-05	最高裁	法人税更生処分及び受理	法人税		
13392	2020-03-11	大阪地裁	法人税	法人税	過少申告加算税,損金算入	国税通則法65条,法人税法61条
13393	2020-03-11	大阪地裁	消費税	法人税,消費税	過少申告加算税,仕入税額控除	国税通則法65条,法人税法22条,消費税法28条,消費税法2条,消費税法30条
13394	2020-03-11	東京地裁	法人税	法人税	過少申告加算税	国税通則法65条
13395	2020-03-12	大阪地裁	法人税	法人税,相続税,消費税	過少申告加算税,財産評価,路線価	国税通則法65条,法人税法22条,法人税法37条,消費税法28条,消費税法30条