id	date	court	title	topics	keywords	laws
11690	2011-05-20	名古屋地裁	損害賠償請求	法人税,所得税,消費税	重加算税,国家賠償,損害賠償	
11693	2011-05-31	東京地裁	所得税	法人税,所得税	無申告加算税	
11702	2011-06-22	東京地裁	損害賠償請求	法人税,所得税	過少申告加算税,国家賠償,損害賠償	国税通則法23条,国税通則法70条
11703	2011-06-24	大阪地裁	法人税	法人税,所得税,CFC	過少申告加算税,益金算入	国税通則法65条,法人税法22条,租税特別措置法66条の6
11715	2011-07-19	東京高裁	法人税	法人税	重加算税,過少申告加算税,損金算入,信義則	国税通則法23条,国税通則法65条,国税通則法68条
11716	2011-07-20	名古屋高裁	課税処分	法人税,消費税	過少申告加算税,損金算入,信義則	
11723	2011-07-28	名古屋地裁	通知処分	法人税,所得税	青色申告	
11732	2011-08-24	東京高裁	法人税	法人税,消費税	過少申告加算税,交際費	国税通則法65条
11739	2011-08-30	東京高裁	法人税	法人税,CFC	過少申告加算税,租税回避	租税特別措置法66条の6
11740	2011-08-30	福岡高裁		法人税,所得税,消費税	重加算税,無申告加算税,青色申告	国税通則法68条
11741	2011-08-31	大阪高裁	法人税	法人税,相続税	過少申告加算税,損金算入,財産評価,路線価	
11745	2011-08-31	東京地裁	青色申告承認取消処分	法人税	重加算税,過少申告加算税,青色申告	国税通則法65条,国税通則法68条
11746	2011-09-01	広島高裁	法人税	法人税,消費税	重加算税,交際費,青色申告,損害賠償	国税通則法68条,国税通則法70条
11765	2011-09-14	東京地裁	法人税	法人税	過少申告加算税	国税通則法65条,法人税法22条
11766	2011-09-14	広島地裁	法人税額	法人税	過少申告加算税,損金算入,益金算入,寄附金,財産評価	国税通則法65条,法人税法22条,法人税法37条
11774	2011-09-29	名古屋地裁	法人税	法人税,CFC	過少申告加算税,益金算入	国税通則法65条,租税特別措置法40条の4,租税特別措置法66条の6
11775	2011-09-30	神戸地裁	法人税	法人税,所得税	過少申告加算税	
11781	2011-10-11	東京地裁	更正をすべき理由がない旨の通知処分	法人税		法人税法22条,法人税法61条
11783	2011-10-11	最高裁	法人税受理	法人税		
11786	2011-10-18	最高裁	法人税及び受理申立	法人税		
11787	2011-10-18	最高裁	法人税及び受理申立	法人税		
11795	2011-10-24	金沢地裁	処分	法人税	青色申告	
11798	2011-10-25	岡山地裁	法人税	法人税,消費税	重加算税	
11802	2011-10-27	東京高裁	法人税	法人税	過少申告加算税,寄附金,租税回避	国税通則法65条,法人税法37条
11812	2011-11-18	大阪地裁	所得税更正の請求に対する更正をすべき理由がない旨の通知処分	法人税,所得税,相続税	必要経費	国税通則法23条,所得税法33条,租税特別措置法39条
11815	2011-11-25	熊本地裁	重加算税賦課	法人税,所得税,消費税	重加算税	国税通則法68条
11818	2011-11-28	名古屋高裁	通知処分	法人税,所得税,消費税	青色申告,不当利得	
11820	2011-11-29	東京高裁	法人税	法人税	過少申告加算税,損金算入	
11823	2011-12-01	東京地裁	法人税	法人税,移転価格	過少申告加算税,損害賠償	国税通則法65条,租税特別措置法66条の4
11824	2011-12-01	大阪地裁	法人税	法人税,CFC	過少申告加算税,益金算入,青色申告	国税通則法65条,租税特別措置法66条の6
11827	2011-12-06	福岡地裁	通知処分	法人税,所得税,相続税		国税通則法23条
11834	2011-12-15	名古屋高裁	消費税の	法人税,消費税	過少申告加算税	消費税法30条
11842	2011-12-22	広島高裁	税務訴訟資料 第２６１号－２５２（順号１１８４２） 広島高裁判所岡山支部 平成●●年（○○）第●●号	法人税,消費税	重加算税	
11852	2012-01-12	大阪地裁	所得税納税告知処分	法人税,所得税,消費税	重加算税,仕入税額控除	国税通則法68条,消費税法2条,消費税法30条,消費税法4条
11859	2012-01-24	東京地裁	法人税	法人税,消費税	過少申告加算税	国税通則法65条,法人税法37条,消費税法28条,消費税法2条,消費税法30条
11860	2012-01-24	旭川地裁	法人税及び消費税の過大確定申告に対する請求	法人税,消費税		国税通則法23条
11865	2012-01-26	福岡地裁		法人税,所得税,消費税	過少申告加算税,仕入税額控除	国税通則法65条,消費税法28条,消費税法2条,消費税法30条
11866	2012-01-26	東京高裁	所得税	法人税,所得税,消費税	過少申告加算税,無申告加算税,青色申告	
11868	2012-01-31	東京地裁	法人税	法人税,消費税	重加算税,過少申告加算税,仕入税額控除,損金算入,寄附金	国税通則法65条,法人税法37条,消費税法2条,消費税法30条
11870	2012-02-02	大阪地裁	賦課	法人税	過少申告加算税,青色申告	国税通則法65条
11872	2012-02-03	東京地裁	法人税及び源泉所得税処分	法人税,所得税	過少申告加算税,役員報酬,役員給与,損害賠償	法人税法22条,法人税法34条
11882	2012-02-16	大阪高裁	所得税納税告知処分	法人税,所得税		所得税法33条
11884	2012-02-16	最高裁	法人税	法人税		
11891	2012-02-24	大阪高裁	法人税	法人税	重加算税,推計課税	
11892	2012-02-28	東京地裁	法人税義務付け請求	法人税	損金算入	国税通則法23条,国税通則法70条,法人税法22条
11897	2012-02-29	仙台地裁		法人税,消費税	重加算税,青色申告,損害賠償	国税通則法65条,国税通則法68条
11900	2012-02-29	東京高裁	法人税	法人税,消費税	過少申告加算税,寄附金	法人税法22条
11901	2012-03-01	広島高裁		法人税,所得税	過少申告加算税,必要経費,不当利得,損害賠償	所得税法37条,法人税法22条
11902	2012-03-02	東京地裁	更正及び加算税賦課決定	法人税,相続税	過少申告加算税	国税通則法65条,相続税法19条,相続税法22条
11903	2012-03-07	鹿児島地裁	法人税	法人税	過少申告加算税,損金算入	法人税法34条
11913	2012-03-21	東京地裁		法人税	無申告加算税,青色申告	
11917	2012-03-22	神戸地裁	青色申告承認取消処分	法人税,消費税	過少申告加算税,仕入税額控除,青色申告	国税通則法65条,法人税法22条,消費税法30条
11918	2012-03-23	大阪高裁	法人税	法人税,所得税	過少申告加算税	
11930	2012-04-17	東京地裁	法人税	法人税,所得税,消費税	重加算税,役員報酬,青色申告	国税通則法65条,国税通則法68条,法人税法34条,消費税法30条
11934	2012-04-20	福岡高裁	通知処分	法人税,相続税		
11940	2012-04-26	大阪地裁	青色申告承認取消処分	法人税,消費税	重加算税,過少申告加算税,寄附金,青色申告	国税通則法65条,国税通則法68条,法人税法22条,法人税法37条,消費税法2条
11944	2012-04-27	東京地裁	法人税	法人税,移転価格	過少申告加算税	国税通則法65条,租税特別措置法66条の4
11945	2012-05-08	最高裁	法人税受理	法人税		
11946	2012-05-09	東京高裁	法人税	法人税	過少申告加算税,益金算入	法人税法61条
11947	2012-05-10	東京地裁	法人税	法人税	過少申告加算税	国税通則法65条,法人税法22条
11948	2012-05-10	東京地裁	法人税	法人税	過少申告加算税	国税通則法65条,法人税法22条
11950	2012-05-11	東京地裁	更正の請求拒否通知処分	法人税,所得税	過少申告加算税	国税通則法23条,所得税法33条,消費税法30条,消費税法4条
11954	2012-05-23	横浜地裁	法人税	法人税,所得税,消費税	重加算税,過少申告加算税,損金算入	国税通則法65条,国税通則法68条
11957	2012-05-30	東京高裁	青色申告承認取消処分	法人税	重加算税,過少申告加算税,青色申告	
11964	2012-06-05	最高裁	法人税及び受理申立	法人税		
11966	2012-06-07	最高裁	法人税及び受理	法人税		
11969	2012-06-19	札幌高裁	法人税及び消費税の過大確定申告に対する請求	法人税,消費税		
11970	2012-06-20	東京高裁	更正をすべき理由がない旨の通知処分	法人税		法人税法22条,法人税法61条
11976	2012-06-26	最高裁	法人税及び同受理申立	法人税		
11985	2012-07-03	東京地裁	法人税	法人税,消費税	過少申告加算税	国税通則法65条,法人税法22条
11987	2012-07-05	東京地裁	法人税	法人税	過少申告加算税,損金算入	国税通則法65条,法人税法22条
11990	2012-07-05	最高裁	法人税及び受理	法人税		
11992	2012-07-10	東京地裁	法人税	法人税		
11993	2012-07-10	東京地裁	法人税	法人税	無申告加算税	
11999	2012-07-13	東京地裁	法人税	法人税,消費税		
12002	2012-07-18	東京地裁	法人税	法人税,所得税		所得税法45条
12006	2012-07-20	大阪高裁	法人税	法人税,贈与税,CFC	過少申告加算税	租税特別措置法66条の6
12008	2012-07-20	東京地裁	義務付け請求	法人税		国税通則法23条,国税通則法70条
12009	2012-07-20	東京地裁	所得税	法人税,所得税,CFC	過少申告加算税	国税通則法65条,所得税法35条,租税特別措置法40条の4,租税特別措置法66条の6
12013	2012-07-26	広島高裁	法人税	法人税,消費税	重加算税	
12017	2012-08-02	広島高裁	法人税額	法人税	過少申告加算税,損金算入,寄附金,財産評価,路線価	法人税法22条,法人税法37条
12021	2012-08-15	最高裁	法人税受理	法人税		
12027	2012-08-30	東京地裁	納付義務不存在確認請求	法人税	無申告加算税	法人税法22条,法人税法37条
12029	2012-09-04	東京地裁	法人税	法人税,消費税	重加算税,青色申告	国税通則法68条,消費税法4条
12039	2012-09-19	東京高裁	各法人税	法人税,所得税,消費税	重加算税,青色申告	
12044	2012-09-21	東京地裁	青色申告承認取消処分	法人税,所得税	重加算税,過少申告加算税,役員報酬,青色申告	国税通則法68条
12046	2012-09-25	東京地裁	過少申告加算税賦課	法人税,消費税	過少申告加算税,無申告加算税,役員給与	国税通則法65条,法人税法22条
12047	2012-09-26	東京地裁	青色申告承認取消処分	法人税,消費税	過少申告加算税,青色申告	国税通則法65条,消費税法30条
12049	2012-09-26	福岡高裁	法人税	法人税	過少申告加算税,損金算入	
12056	2012-09-27	最高裁	法人税及び受理	法人税		
12059	2012-10-05	東京地裁	法人税	法人税,CFC,移転価格	過少申告加算税	国税通則法65条,租税特別措置法66条の4,租税特別措置法66条の6
12060	2012-10-09	東京地裁	法人税	法人税	過少申告加算税,損金算入,役員報酬,役員給与	国税通則法65条,法人税法22条,法人税法34条
12062	2012-10-11	東京地裁	所得税	法人税,所得税,CFC	過少申告加算税	国税通則法65条,法人税法22条,法人税法61条,租税特別措置法40条の4
12068	2012-10-12	最高裁	法人税及び消費税の過大確定申告に対する請求	法人税,消費税		
12084	2012-10-29	新潟地裁	更正決定処分	法人税	青色申告	国税通則法23条,国税通則法65条
12087	2012-11-02	最高裁	法人税及び受理	法人税		
12088	2012-11-02	東京地裁	法人税	法人税,消費税	過少申告加算税	国税通則法65条,法人税法22条,消費税法2条,消費税法30条
12089	2012-11-07	高松地裁	所得税	法人税,所得税	過少申告加算税,必要経費	国税通則法65条,所得税法157条
12091	2012-11-08	名古屋地裁	法人税	法人税	重加算税,過少申告加算税,損金算入,交際費	国税通則法65条,国税通則法68条,法人税法22条
12092	2012-11-09	前橋地裁	法人税	法人税	過少申告加算税,寄附金	法人税法132条,法人税法37条