id	date	court	title	topics	keywords	laws
11127	2009-01-28	東京高裁	法人税	法人税,消費税	重加算税,過少申告加算税,寄附金,青色申告	法人税法37条
11128	2009-01-28	さいたま地裁	処分	法人税,所得税		所得税法34条
11130	2009-01-29	東京高裁	所得税	法人税,所得税	過少申告加算税,役員報酬	所得税法27条
11131	2009-01-29	徳島簡易裁判所	損害賠償請求	法人税	国家賠償,損害賠償	
11132	2009-01-30	東京地裁	青色申告承認取消処分	法人税,所得税,消費税	重加算税,過少申告加算税,役員報酬,青色申告	国税通則法65条,国税通則法68条,法人税法34条,消費税法30条
11135	2009-01-30	大阪地裁	法人税	法人税	過少申告加算税,損金算入,青色申告	国税通則法23条,国税通則法65条,法人税法22条
11136	2009-02-03	東京地裁	法人税	法人税	過少申告加算税	国税通則法65条
11138	2009-02-05	東京地裁	法人税	法人税,消費税	過少申告加算税,寄附金,交際費	国税通則法65条,法人税法37条
11144	2009-02-18	東京高裁	法人税	法人税	重加算税,損害賠償	国税通則法65条,国税通則法68条,法人税法22条
11146	2009-02-19	熊本地裁	課税処分	法人税,消費税	過少申告加算税,寄附金	法人税法37条,消費税法28条,消費税法2条,消費税法30条
11147	2009-02-26	大分地裁	法人税	法人税,所得税,相続税	過少申告加算税,損金算入,役員報酬	国税通則法65条
11148	2009-02-26	大阪地裁	法人税	法人税,所得税,消費税	過少申告加算税,損金算入	消費税法30条
11150	2009-02-27	東京地裁	法人税	法人税	過少申告加算税,損金算入,寄附金,交際費,役員報酬	国税通則法65条,法人税法34条,法人税法37条
11153	2009-03-10	長崎地裁	法人税	法人税,所得税	過少申告加算税,損金算入,役員報酬	法人税法132条,法人税法22条
11155	2009-03-11	広島高裁	損害賠償請求	法人税,所得税,消費税	国家賠償,損害賠償	
11156	2009-03-11	横浜地裁	所得税減額及び損害賠償請求	法人税,所得税	必要経費,信義則,国家賠償,損害賠償	所得税法35条,所得税法37条
11163	2009-03-19	岡山地裁	損害賠償請求	法人税,所得税,消費税	無申告加算税,国家賠償,損害賠償	法人税法37条
11164	2009-03-19	最高裁	法人税及び受理申立	法人税		
11168	2009-03-25	名古屋地裁	法人税更正	法人税,消費税	重加算税	
11169	2009-03-25	さいたま地裁		法人税,所得税,消費税	過少申告加算税,損金算入,益金算入,信義則	国税通則法65条,法人税法22条,消費税法28条
11174	2009-03-27	東京地裁	青色申告の承認	法人税,所得税	青色申告	
11175	2009-03-31	札幌高裁	文書提出命令に対する抗告	法人税		
11177	2009-04-08	東京高裁	国家賠償請求	法人税,所得税,消費税	国家賠償,損害賠償	
11181	2009-04-16	大阪地裁	所得税	法人税,所得税	過少申告加算税	国税通則法65条,国税通則法70条,所得税法33条
11187	2009-04-23	東京高裁	青色申告承認取消処分	法人税	重加算税,青色申告	国税通則法68条
11188	2009-04-24	大阪高裁	所得税納税告知処分	法人税,所得税	必要経費,損害賠償	
11191	2009-04-28	東京地裁	法人税	法人税	重加算税,過少申告加算税,益金算入,役員報酬	国税通則法65条,国税通則法68条,国税通則法70条,法人税法22条,法人税法34条
11197	2009-05-08	名古屋高裁	法人税更正	法人税,消費税	重加算税,過少申告加算税	行政事件訴訟法14条
11198	2009-05-12	和歌山地裁	所得税	法人税,所得税	重加算税,青色申告	国税通則法23条,国税通則法65条,国税通則法68条,国税通則法70条,法人税法22条
11202	2009-05-19	岡山地裁	法人税	法人税,相続税	過少申告加算税,役員報酬,青色申告	
11206	2009-05-26	東京地裁	損害賠償請求	法人税	交際費,国家賠償,損害賠償	
11208	2009-05-26	最高裁	法人税及び受理申立	法人税		
11211	2009-05-27	神戸地裁	所得税	法人税,所得税	重加算税,必要経費	所得税法35条
11215	2009-05-28	福岡高裁	法人税	法人税	過少申告加算税	
11216	2009-05-28	福岡高裁	法人税	法人税	過少申告加算税	
11217	2009-05-28	東京地裁	法人税	法人税,所得税,CFC	過少申告加算税,益金算入	国税通則法65条,所得税法27条,租税特別措置法40条の4,租税特別措置法66条の6
11223	2009-06-11	仙台高裁	所得税	法人税,所得税,相続税	過少申告加算税,必要経費,交際費,推計課税	所得税法45条
11226	2009-06-16	最高裁	法人税及び同受理申立	法人税		
11227	2009-06-16	最高裁	法人税及び受理	法人税		
11229	2009-06-19	神戸地裁	法人税	法人税	重加算税,青色申告,推計課税	国税通則法68条
11230	2009-06-24	名古屋地裁	所得税並びに加算税の賦課決定	法人税,所得税	無申告加算税,必要経費	所得税法33条
11231	2009-06-24	東京地裁	法人税	法人税,消費税	重加算税,過少申告加算税,青色申告	国税通則法65条,国税通則法68条,法人税法22条,消費税法28条
11235	2009-06-26	東京地裁	法人税無効確認請求	法人税	重加算税,過少申告加算税,損金算入,不当利得	国税通則法23条,国税通則法68条,法人税法22条
11237	2009-07-01	東京高裁	法人税	法人税	過少申告加算税	
11238	2009-07-01	東京高裁	処分	法人税,所得税		所得税法34条,所得税法35条
11242	2009-07-10	最高裁	更正すべき理由がない旨の処分の受理	法人税,所得税		国税通則法23条
11243	2009-07-10	最高裁	法人税及び受理申立	法人税		
11246	2009-07-16	最高裁	法人税受理	法人税		
11247	2009-07-16	最高裁	法人税	法人税		
11248	2009-07-16	名古屋高裁	法人税更正受理申立て	法人税		
11252	2009-07-29	東京地裁	法人税訴えの追加的併合申立	法人税,移転価格	過少申告加算税,寄附金,交際費	国税通則法65条,法人税法37条,租税特別措置法66条の4
11253	2009-07-30	大阪高裁	法人税通知処分	法人税	青色申告	国税通則法23条
11254	2009-07-30	東京高裁	法人税	法人税,所得税	重加算税,青色申告	
11255	2009-07-31	東京地裁	所得税	法人税,所得税	過少申告加算税,青色申告,実額反証	国税通則法65条,所得税法27条,所得税法37条,所得税法45条
11256	2009-07-31	東京地裁	法人税	法人税,消費税	重加算税,過少申告加算税,交際費	国税通則法65条,国税通則法68条,消費税法30条
11257	2009-07-31	最高裁	法人税及び受理	法人税		
11259	2009-08-12	最高裁	法人税及び受理申立	法人税		
11261	2009-08-26	横浜地裁	処分	法人税,消費税	重加算税,過少申告加算税	国税通則法68条,消費税法30条
11264	2009-08-28	札幌地裁	法人税	法人税	重加算税,過少申告加算税,役員報酬	国税通則法65条,国税通則法68条,法人税法22条
11266	2009-09-09	名古屋地裁	過少申告加算税賦課	法人税,消費税	過少申告加算税	国税通則法65条,法人税法22条
11267	2009-09-11	鹿児島地裁	法人税	法人税	過少申告加算税	国税通則法23条,法人税法22条
11268	2009-09-15	最高裁	法人税更正	法人税		
11273	2009-09-17	東京地裁	法人税	法人税,相続税	無申告加算税,損金算入,寄附金,財産評価	国税通則法23条,法人税法22条,法人税法37条,法人税法61条
11275	2009-09-24	東京高裁	法人税	法人税	過少申告加算税	
11276	2009-09-25	大阪高裁	法人税	法人税,所得税	重加算税	
11277	2009-09-25	名古屋高裁	法人税	法人税	過少申告加算税,青色申告	国税通則法65条
11278	2009-09-29	東京高裁	納税義務告知処分	法人税,所得税,消費税	過少申告加算税	国税徴収法39条
11279	2009-09-29	東京高裁	損害賠償請求	法人税,所得税	国家賠償,損害賠償	
11280	2009-09-29	名古屋高裁	法人税更正	法人税	重加算税	
11282	2009-09-30	東京高裁	法人税額の	法人税	青色申告	
11284	2009-10-02	最高裁	法人税更正決定義務付け請求及び同受理	法人税		
11292	2009-10-15	仙台高裁	無申告加算税の	法人税,所得税	無申告加算税,配偶者控除	所得税法35条
11293	2009-10-16	大阪高裁	法人税	法人税	過少申告加算税,損金算入,役員給与	国税通則法23条
11297	2009-10-22	名古屋高裁	消費税	法人税,消費税	過少申告加算税	
11298	2009-10-22	最高裁	法人税	法人税		
11299	2009-10-22	最高裁	法人税受理申立て	法人税		
11300	2009-10-27	岡山地裁	所得税重加算税賦課	法人税,所得税,消費税	重加算税,過少申告加算税,無申告加算税,青色申告	国税通則法65条,国税通則法68条,所得税法27条,所得税法34条,所得税法35条
11302	2009-10-29	最高裁	法人税受理申立て	法人税,所得税,CFC	過少申告加算税	法人税法22条,租税特別措置法40条の4,租税特別措置法66条の6
11304	2009-11-04	東京地裁	通知処分	法人税,所得税	必要経費	国税通則法23条
11311	2009-11-12	東京高裁	各青色申告承認取消処分	法人税,所得税,消費税	重加算税,過少申告加算税,役員報酬,青色申告	法人税法34条
11314	2009-11-17	最高裁	法人税及び同受理申立	法人税		
11320	2009-11-20	名古屋高裁	消費税の	法人税,消費税	重加算税,過少申告加算税	国税通則法68条,消費税法2条,消費税法4条
11321	2009-11-20	長野地裁	課税処分	法人税,所得税,消費税	重加算税	国税通則法65条,国税通則法68条,消費税法28条,消費税法30条
11328	2009-11-25	水戸地裁	法人税	法人税,消費税	重加算税,過少申告加算税,損金算入,寄附金,交際費	国税通則法68条,法人税法37条
11331	2009-11-26	東京高裁	法人税	法人税	過少申告加算税,損金算入,役員報酬	法人税法34条,法人税法37条
11332	2009-11-26	東京高裁	法人税無効確認請求	法人税,所得税	重加算税,損金算入,不当利得	
11337	2009-11-27	東京地裁	法人税	法人税	過少申告加算税,青色申告	国税通則法65条
11342	2009-12-03	最高裁	法人税受理申立て	法人税,所得税,CFC	過少申告加算税	租税特別措置法66条の6
11344	2009-12-04	最高裁	所得税受理申立	法人税,所得税,CFC	過少申告加算税	法人税法132条,租税特別措置法40条の4,租税特別措置法66条の6
11351	2009-12-17	東京高裁	法人税	法人税,消費税	重加算税,過少申告加算税,損金算入,青色申告	国税通則法68条,法人税法22条
11352	2009-12-18	東京地裁	所得税	法人税,所得税,消費税	過少申告加算税,無申告加算税,青色申告	国税通則法65条,消費税法30条
11353	2009-12-22	福岡地裁	法人税	法人税,消費税	重加算税,過少申告加算税,青色申告	国税通則法65条,国税通則法68条,法人税法22条,消費税法28条,消費税法2条
11357	2010-01-14	新潟地裁	法人税	法人税,所得税	重加算税	国税通則法68条,国税通則法70条
11361	2010-01-21	神戸地裁	所得税	法人税,所得税		相続税法21条
11369	2010-01-27	東京地裁	法人税	法人税,CFC	過少申告加算税,青色申告	国税通則法65条,租税特別措置法40条の4,租税特別措置法66条の6
11370	2010-01-27	大阪高裁	法人税	法人税,所得税,移転価格	過少申告加算税	租税特別措置法66条の4
11371	2010-01-27	東京高裁	各重加算税賦課	法人税,消費税	重加算税	
11372	2010-01-29	東京地裁	更正をすべき理由がない旨の通知処分	法人税,所得税		国税通則法23条
11380	2010-02-16	最高裁	法人税	法人税		
11381	2010-02-17	東京高裁	法人税	法人税,CFC	過少申告加算税	租税特別措置法66条の6