id	date	court	title	topics	keywords	laws
12097	2012-11-27	神戸地裁	国家賠償請求	法人税,消費税	仕入税額控除,国家賠償,不当利得,損害賠償	消費税法28条,消費税法30条,消費税法6条
12098	2012-11-28	東京地裁	法人税	法人税	過少申告加算税,寄附金,路線価	国税通則法65条,法人税法132条,法人税法22条,法人税法34条,法人税法37条
12099	2012-11-29	大阪高裁	法人税	法人税,CFC	過少申告加算税,租税回避	租税特別措置法66条の6
12101	2012-11-29	東京高裁	各法人税	法人税,消費税	重加算税,過少申告加算税,寄附金	法人税法37条
12104	2012-12-04	東京地裁	法人税	法人税,所得税,消費税	過少申告加算税	国税通則法65条,法人税法22条,法人税法61条,消費税法30条,消費税法4条
12106	2012-12-06	函館地裁	所得税課税	法人税,所得税	重加算税,過少申告加算税	
12108	2012-12-07	東京地裁	法人税	法人税	過少申告加算税	国税通則法65条
12113	2012-12-11	東京地裁	所得税	法人税,所得税	過少申告加算税	国税通則法65条,所得税法34条,所得税法35条,所得税法36条
12115	2012-12-12	東京高裁	法人税	法人税,消費税	過少申告加算税,損金算入	
12126	2013-01-15	広島地裁	法人税	法人税,所得税	過少申告加算税,益金算入,青色申告,損害賠償	国税通則法65条,法人税法22条
12127	2013-01-16	熊本地裁	法人税	法人税,相続税	過少申告加算税,損金算入,役員報酬	国税通則法65条
12130	2013-01-18	大阪高裁	賦課	法人税	過少申告加算税,青色申告	国税通則法65条
12134	2013-01-23	東京地裁	法人税	法人税	過少申告加算税,国家賠償,不当利得	国税通則法65条
12135	2013-01-24	東京高裁	法人税	法人税,所得税		
12144	2013-01-31	高知地裁	法人税	法人税,消費税	重加算税,過少申告加算税,青色申告	国税通則法23条,国税通則法65条,国税通則法68条,法人税法22条,消費税法30条
12153	2013-02-22	東京地裁	相続税	法人税,所得税,相続税	過少申告加算税	国税通則法65条,法人税法37条
12154	2013-02-25	東京地裁	更正をすべき理由がない旨の通知処分	法人税,消費税		国税通則法23条,法人税法22条
12155	2013-02-28	東京高裁	法人税	法人税	重加算税,過少申告加算税,役員報酬,青色申告	
12156	2013-02-28	東京高裁	更正の請求拒否通知処分	法人税,所得税		国税通則法23条
12161	2013-03-11	福岡地裁	法人税	法人税,所得税,消費税	過少申告加算税,寄附金,青色申告	法人税法22条,法人税法37条
12162	2013-03-12	福岡地裁	課税処分	法人税,所得税,消費税	重加算税	国税通則法68条
12165	2013-03-14	東京高裁	法人税	法人税	過少申告加算税,損金算入,役員給与,租税回避	法人税法132条,法人税法34条
12166	2013-03-14	東京高裁	法人税	法人税,移転価格	過少申告加算税	
12167	2013-03-14	東京高裁	法人税	法人税	過少申告加算税	
12173	2013-03-22	東京地裁	法人税	法人税	過少申告加算税	国税通則法65条
12174	2013-03-22	東京地裁	法人税	法人税	過少申告加算税	国税通則法65条
12175	2013-03-22	東京地裁	法人税	法人税	過少申告加算税	国税通則法65条
12177	2013-03-22	東京地裁	法人税	法人税	重加算税,過少申告加算税	国税通則法65条
12178	2013-03-22	東京地裁	法人税	法人税	過少申告加算税,役員報酬,役員給与	国税通則法65条,法人税法34条
12182	2013-03-27	広島地裁	法人税並びに消費税の	法人税,消費税	重加算税	国税通則法68条,国税通則法70条
12185	2013-03-27	大阪高裁	青色申告承認取消処分	法人税,消費税	仕入税額控除,青色申告,推計課税,信義則	消費税法30条
12187	2013-03-28	東京高裁	法人税	法人税,移転価格	過少申告加算税	租税特別措置法66条の4
12188	2013-03-28	名古屋高裁	消費税	法人税,消費税	過少申告加算税,必要経費	消費税法28条,消費税法2条,消費税法30条
12191	2013-03-29	神戸地裁	消費税	法人税,所得税,消費税	無申告加算税,仕入税額控除,国家賠償,損害賠償	消費税法30条
12195	2013-04-10	東京高裁	法人税	法人税,CFC	過少申告加算税	租税特別措置法66条の6
12197	2013-04-11	東京高裁	法人税	法人税	過少申告加算税,寄附金,不当利得	
12199	2013-04-12	最高裁	法人税受理	法人税		
12201	2013-04-18	札幌高裁	所得税課税	法人税,所得税	重加算税	
12202	2013-04-18	東京地裁	法人税	法人税,消費税	過少申告加算税,青色申告	国税通則法65条,国税通則法70条,消費税法30条
12203	2013-04-18	東京地裁	青色申告承認取消処分	法人税	重加算税,過少申告加算税,損金算入,青色申告	国税通則法65条,国税通則法68条
12206	2013-04-19	東京地裁	相続税	法人税,相続税,贈与税	無申告加算税	相続税法11条の2,相続税法19条,相続税法22条
12207	2013-04-19	東京地裁	法人税	法人税,消費税	損金算入,青色申告	国税通則法23条
12209	2013-04-25	東京高裁	法人税	法人税,消費税	過少申告加算税	国税通則法65条,国税通則法70条,消費税法4条,消費税法6条
12211	2013-04-26	名古屋高裁	法人税	法人税	重加算税,必要経費,損金算入,交際費	法人税法22条
12215	2013-05-16	名古屋高裁	所得税及び過少申告加算税賦課	法人税,所得税	過少申告加算税	所得税法33条,所得税法57条
12216	2013-05-24	佐賀地裁	不当利得返還請求	法人税,消費税	重加算税,過少申告加算税,青色申告,国家賠償,不当利得	国税通則法68条,法人税法22条
12223	2013-05-30	福岡高裁	所得税	法人税,所得税	過少申告加算税,無申告加算税,必要経費,損金算入	国税通則法65条,国税通則法70条,所得税法34条
12224	2013-05-30	福岡高裁	所得税	法人税,所得税	過少申告加算税,無申告加算税,損金算入,役員報酬	国税通則法65条,所得税法34条
12225	2013-05-30	東京高裁	法人税	法人税	過少申告加算税	
12226	2013-05-30	東京高裁	各更正決定処分	法人税	重加算税,青色申告	
12229	2013-06-06	福岡高裁	税務訴訟資料 第２６３号－１０５（順号１２２２９） 福岡高裁判所 平成●●年（○○）第●●号 所得税	法人税,所得税	過少申告加算税,無申告加算税,役員報酬	国税通則法65条,所得税法34条
12231	2013-06-07	最高裁	法人税兼受理申立	法人税		
12234	2013-06-18	福岡高裁	法人税	法人税	過少申告加算税,役員報酬	
12237	2013-06-20	札幌地裁	法人税	法人税,所得税,消費税	過少申告加算税,仕入税額控除,役員報酬	国税通則法23条,国税通則法65条,所得税法27条,法人税法34条,消費税法2条
12242	2013-06-27	東京高裁	法人税	法人税,相続税,消費税	重加算税,青色申告	
12259	2013-07-17	東京高裁	相続税	法人税,所得税,相続税	過少申告加算税	
12260	2013-07-17	東京地裁	法人税	法人税,消費税	重加算税,青色申告	国税通則法23条,国税通則法65条,国税通則法68条,法人税法22条,消費税法28条
12261	2013-07-18	東京高裁	法人税	法人税	過少申告加算税	国税通則法65条
12263	2013-07-19	東京高裁	更正をすべき理由がない旨の通知処分	法人税		国税通則法23条,法人税法22条
12268	2013-08-02	東京高裁	法人税	法人税,所得税,消費税	過少申告加算税	
12271	2013-08-08	福岡高裁	課税処分	法人税,所得税,消費税	重加算税	
12272	2013-08-08	最高裁	法人税額及び受理	法人税		
12274	2013-08-22	宇都宮地裁	法人税欠損金繰越控除承認請求	法人税,所得税	過少申告加算税,損金算入,青色申告	国税通則法65条
12279	2013-08-28	最高裁	法人税及び受理	法人税		
12281	2013-08-29	高松高裁	法人税	法人税,消費税	重加算税,過少申告加算税,青色申告	
12282	2013-08-30	東京高裁	相続税	法人税,相続税	過少申告加算税,財産評価	国税通則法65条,相続税法22条
12284	2013-09-03	最高裁	法人税受理	法人税		
12285	2013-09-04	松山地裁	法人税更正	法人税,消費税	過少申告加算税,青色申告	国税通則法65条,法人税法22条
12286	2013-09-05	東京高裁	法人税	法人税	過少申告加算税	国税通則法65条
12288	2013-09-11	東京高裁	法人税	法人税	過少申告加算税	
12293	2013-09-18	東京高裁	法人税及び源泉所得税処分	法人税,所得税	過少申告加算税,役員報酬,役員給与	
12295	2013-09-26	最高裁	法人税	法人税		
12299	2013-09-27	東京高裁	法人税	法人税	青色申告	
12301	2013-10-03	東京地裁	更正及び加算税賦課決定	法人税,所得税	過少申告加算税,交際費	国税通則法65条,法人税法22条
12312	2013-10-17	東京高裁	法人税	法人税,消費税	過少申告加算税,青色申告	消費税法30条
12317	2013-10-23	仙台地裁	消費税及び地方消費税の並びにこれらの税に附帯する重加算税賦課	法人税,消費税	重加算税,寄附金	国税通則法65条,国税通則法68条,法人税法37条,消費税法30条
12321	2013-10-24	東京高裁	法人税	法人税	過少申告加算税	国税通則法65条,法人税法61条
12324	2013-10-30	東京地裁	更正すべき理由がない旨の通知処分	法人税	不当利得	国税通則法23条,法人税法22条
12325	2013-10-30	名古屋高裁	法人税	法人税,所得税,CFC	過少申告加算税	国税通則法65条,租税特別措置法66条の6
12326	2013-10-31	東京地裁	所得税	法人税,所得税,相続税	過少申告加算税	国税通則法65条,所得税法33条,所得税法36条
12331	2013-11-12	東京地裁	消費税	法人税,消費税	過少申告加算税,仕入税額控除,青色申告	国税通則法65条,消費税法30条
12340	2013-11-22	熊本地裁	法人税	法人税	過少申告加算税,寄附金	国税通則法65条,法人税法22条,法人税法37条
12345	2013-12-05	東京地裁	法人税	法人税,CFC	過少申告加算税	国税通則法65条,租税特別措置法40条の4,租税特別措置法66条の6
12347	2013-12-11	最高裁	法人税及び受理	法人税		
12348	2013-12-11	最高裁	法人税兼受理申立	法人税		
12349	2013-12-11	最高裁	法人税及び受理	法人税		
12350	2013-12-12	最高裁	法人税及び受理	法人税		
12360	2013-12-20	最高裁	法人税受理	法人税		
12361	2013-12-20	最高裁	法人税受理	法人税		
12362	2013-12-24	札幌高裁	法人税	法人税,所得税,消費税	過少申告加算税,損金算入,役員報酬	消費税法30条
12363	2013-12-24	東京高裁	各相続税	法人税,相続税	過少申告加算税	
12388	2014-01-17	最高裁	法人税受理	法人税		
12391	2014-01-21	最高裁	法人税及び受理	法人税		
12393	2014-01-24	東京地裁	国家賠償請求	法人税	国家賠償,損害賠償	
12394	2014-01-24	東京地裁	法人税	法人税	重加算税,過少申告加算税,損金算入,寄附金,交際費	国税通則法65条,法人税法22条,法人税法37条
12397	2014-01-27	東京地裁	法人税	法人税	過少申告加算税	国税通則法65条,法人税法22条
12401	2014-01-29	広島高裁	法人税並びに消費税の	法人税,消費税	重加算税	国税通則法65条,国税通則法68条
12403	2014-02-05	東京高裁	納付義務不存在確認請求	法人税,所得税	無申告加算税	
12407	2014-02-12	東京地裁	課税処分	法人税,所得税,消費税	重加算税,仕入税額控除	国税通則法23条,国税通則法65条,国税通則法68条
12414	2014-02-20	東京地裁	法人税	法人税	過少申告加算税,寄附金,役員報酬	国税通則法65条,法人税法22条,法人税法37条