id	date	court	title	topics	keywords	laws
11392	2010-03-05	東京地裁	法人税	法人税	過少申告加算税,青色申告	国税通則法65条,法人税法22条,法人税法37条,法人税法61条,租税特別措置法66条の4
11393	2010-03-05	名古屋高裁	過少申告加算税賦課	法人税	過少申告加算税	国税通則法65条
11396	2010-03-15	福岡地裁	所得税	法人税,所得税,相続税,贈与税	過少申告加算税,役員報酬	所得税法34条,所得税法56条
11399	2010-03-23	東京地裁	損害賠償請求	法人税	国家賠償,損害賠償	法人税法22条
11400	2010-03-23	最高裁	法人税額の及び受理申立	法人税		
11401	2010-03-24	横浜地裁		法人税	過少申告加算税,損金算入,交際費,役員給与,青色申告	国税通則法65条
11404	2010-03-24	東京高裁	法人税	法人税,消費税	重加算税,過少申告加算税,交際費	
11405	2010-03-25	東京高裁	税務訴訟資料 第２６０号－４９（順号１１４０５） 東京高裁判所 平成●●年（○ ○）第● ●号 法人	法人税,移転価格	過少申告加算税,寄附金	法人税法37条,租税特別措置法66条の4
11412	2010-03-30	東京地裁	誤納金返還請求	法人税,所得税,相続税		所得税法57条,相続税法11条の2,相続税法19条
11418	2010-04-13	最高裁	法人税及び受理	法人税		
11419	2010-04-14	東京高裁	課税処分	法人税,所得税,消費税	重加算税,過少申告加算税	国税通則法65条,国税通則法68条
11422	2010-04-20	松山地裁	課税処分	法人税,所得税,消費税	無申告加算税	
11426	2010-04-22	東京地裁	法人税	法人税	過少申告加算税	国税通則法65条
11427	2010-04-23	東京地裁	法人税更正の請求について更正すべき理由がない旨の通知処分	法人税,所得税	必要経費,損金算入,役員給与	国税通則法23条,所得税法57条
11431	2010-04-28	東京地裁	法人税	法人税	過少申告加算税,青色申告	国税通則法65条,法人税法22条,消費税法30条
11432	2010-04-28	名古屋高裁	相続税更正請求棄却の原処分	法人税,所得税,相続税,消費税		国税通則法23条
11433	2010-05-10	最高裁	法人税受理申立	法人税		
11435	2010-05-12	横浜地裁	法人税取消処分請求	法人税	過少申告加算税,損金算入,寄附金	
11441	2010-05-14	東京地裁	重加算税賦課	法人税,消費税	重加算税,過少申告加算税,交際費,青色申告	国税通則法68条,法人税法22条
11443	2010-05-25	知的財産高裁	法人税	法人税,消費税	過少申告加算税,寄附金,交際費	国税通則法65条,法人税法37条
11444	2010-05-25	岡山地裁	法人税	法人税,消費税	重加算税,青色申告	国税通則法65条,国税通則法68条,国税通則法70条
11445	2010-05-27	福岡高裁	法人税	法人税,消費税	重加算税,過少申告加算税,青色申告	法人税法22条
11447	2010-05-27	東京高裁	法人税	法人税	重加算税,過少申告加算税	国税通則法68条,国税通則法70条,法人税法22条
11449	2010-06-08	東京地裁	法人税の	法人税	過少申告加算税,役員報酬,青色申告	国税通則法65条
11454	2010-06-22	岡山地裁	課税処分	法人税,消費税	重加算税	
11459	2010-06-24	東京高裁	法人税	法人税,消費税	重加算税,損金算入,寄附金,交際費	国税通則法68条,国税通則法70条,法人税法37条
11462	2010-06-29	神戸地裁	異議決定書	法人税,所得税		国税通則法23条
11471	2010-07-06	仙台地裁	所得税	法人税,所得税	過少申告加算税	国税通則法65条
11474	2010-07-13	福岡地裁	法人税	法人税,消費税	過少申告加算税,損金算入	法人税法22条
11482	2010-07-21	東京高裁	法人税	法人税,所得税	重加算税	国税通則法70条
11483	2010-07-28	横浜地裁		法人税,所得税	過少申告加算税,損金算入,交際費,役員給与	法人税法132条,法人税法34条
11484	2010-07-28	横浜地裁		法人税,所得税	過少申告加算税,損金算入,交際費,役員給与	法人税法132条,法人税法34条
11485	2010-07-28	横浜地裁		法人税,所得税	過少申告加算税,損金算入,交際費,役員給与	法人税法132条,法人税法34条
11486	2010-07-28	横浜地裁		法人税,所得税	過少申告加算税,損金算入,交際費,役員給与	法人税法132条,法人税法34条
11487	2010-07-28	横浜地裁		法人税,所得税	過少申告加算税,損金算入,交際費,役員給与	法人税法132条,法人税法34条
11495	2010-08-26	大阪高裁	所得税	法人税,所得税	重加算税	
11496	2010-08-26	東京地裁	法人税	法人税	重加算税,過少申告加算税,損金算入	国税通則法23条,国税通則法65条,国税通則法68条
11497	2010-08-26	東京高裁		法人税	過少申告加算税,損金算入,交際費,役員給与	
11501	2010-09-06	福岡地裁	法人税	法人税,消費税	重加算税,過少申告加算税,青色申告	国税通則法65条,国税通則法68条
11502	2010-09-07	最高裁	法人税及び受理申立	法人税		
11505	2010-09-10	東京地裁	法人税	法人税	過少申告加算税,青色申告	国税通則法23条,国税通則法65条,国税通則法70条,法人税法22条
11507	2010-09-10	東京地裁	法人税	法人税	過少申告加算税,役員報酬	国税通則法65条,法人税法34条
11511	2010-09-15	東京高裁	法人税	法人税	重加算税,過少申告加算税,損金算入,役員報酬	国税通則法65条,法人税法22条,法人税法34条,法人税法61条
11512	2010-09-15	東京地裁	所得税	法人税,所得税	過少申告加算税,必要経費,青色申告	国税通則法65条,所得税法27条,所得税法37条,法人税法22条
11515	2010-09-15	東京高裁	法人税更正の請求について更正すべき理由がない旨の通知処分	法人税,所得税	役員給与	
11517	2010-09-22	東京高裁	重加算税賦課	法人税	重加算税,過少申告加算税,損金算入	国税通則法68条
11519	2010-09-29	東京地裁	更正をすべき理由がない旨の通知処分	法人税		国税通則法23条
11524	2010-10-01	熊本地裁	法人税	法人税	過少申告加算税,損金算入	国税通則法65条
11527	2010-10-07	東京地裁	法人税	法人税	重加算税,過少申告加算税	法人税法22条,法人税法37条
11529	2010-10-08	最高裁	法人税及び同受理申立	法人税		
11536	2010-10-20	東京高裁	所得税	法人税,所得税	過少申告加算税,必要経費	所得税法56条
11543	2010-10-28	東京高裁	法人税	法人税,CFC	過少申告加算税,租税回避	国税通則法65条,租税特別措置法66条の6
11545	2010-10-29	水戸地裁	法人税	法人税	過少申告加算税,損金算入,青色申告	国税通則法65条
11547	2010-11-02	東京高裁	法人税取消処分請求	法人税	過少申告加算税	
11548	2010-11-05	東京地裁	法人税	法人税,消費税	重加算税,過少申告加算税,交際費	国税通則法65条,国税通則法68条,法人税法22条,消費税法30条
11550	2010-11-09	最高裁	法人税	法人税		
11551	2010-11-11	東京地裁	法人税	法人税,消費税	過少申告加算税	国税通則法65条,法人税法22条,消費税法28条,消費税法2条,消費税法30条
11554	2010-11-12	大阪高裁	異議決定書	法人税,所得税		
11555	2010-11-15	高松高裁	法人税	法人税	過少申告加算税	
11556	2010-11-15	高松高裁	法人税	法人税	過少申告加算税	
11557	2010-11-17	東京高裁	法人税	法人税	過少申告加算税	国税通則法65条
11559	2010-11-18	大阪地裁	源泉所得税納税告知処分	法人税,所得税	必要経費	所得税法34条,所得税法36条
11562	2010-11-26	仙台高裁	課税処分	法人税,相続税	過少申告加算税	
11564	2010-12-01	那覇地裁	所得税	法人税,所得税	過少申告加算税,配偶者控除	国税通則法23条,国税通則法65条
11566	2010-12-03	東京地裁	源泉所得税納税告知処分	法人税,所得税		所得税法157条,租税特別措置法66条の4
11570	2010-12-14	東京地裁	法人税	法人税	過少申告加算税	国税通則法23条,国税通則法65条,法人税法61条
11571	2010-12-15	東京高裁	法人税	法人税	過少申告加算税,財産評価	法人税法22条
11575	2010-12-17	大阪地裁	所得税	法人税,所得税	過少申告加算税,必要経費	国税通則法65条
11584	2010-12-22	東京高裁		法人税,所得税	過少申告加算税,損金算入,交際費	法人税法132条,法人税法22条
11585	2010-12-22	東京高裁		法人税,所得税	過少申告加算税,損金算入,交際費	法人税法132条,法人税法22条
11586	2010-12-22	東京高裁		法人税,所得税	過少申告加算税,損金算入,交際費	法人税法132条,法人税法22条
11587	2010-12-22	東京高裁		法人税,所得税	過少申告加算税,損金算入,交際費	法人税法132条,法人税法22条
11588	2010-12-22	東京高裁		法人税,所得税	過少申告加算税,損金算入,交際費	法人税法132条,法人税法22条
11595	2011-01-21	金沢地裁		法人税,所得税,消費税	重加算税,青色申告,損害賠償	国税通則法23条,国税通則法68条
11596	2011-01-21	東京地裁	所得税	法人税,所得税	重加算税,過少申告加算税,青色申告	国税通則法65条,国税通則法68条,国税通則法70条,所得税法36条,消費税法2条
11601	2011-01-27	津地裁	法人税	法人税,所得税,消費税	過少申告加算税,青色申告	国税通則法65条
11603	2011-01-28	東京地裁	法人税	法人税	過少申告加算税,寄附金,租税回避	国税通則法65条,国税通則法68条,法人税法37条
11607	2011-02-03	東京高裁	更正をすべき理由がない旨の通知処分	法人税,所得税	損金算入	国税通則法23条
11610	2011-02-09	那覇地裁		法人税,所得税,消費税	重加算税,青色申告	国税通則法68条,消費税法2条
11611	2011-02-10	名古屋地裁	課税処分	法人税,所得税,消費税	過少申告加算税,損金算入,信義則	国税通則法65条
11622	2011-02-23	東京高裁	所得税	法人税,所得税	過少申告加算税,必要経費	所得税法37条
11623	2011-02-24	東京高裁	法人税	法人税	過少申告加算税,役員報酬	法人税法34条
11624	2011-02-24	東京高裁	法人税	法人税	過少申告加算税	
11625	2011-02-24	横浜地裁	文書提出命令申立	法人税,消費税		
11627	2011-02-25	大阪地裁	法人税	法人税,相続税,消費税	過少申告加算税,損金算入,財産評価	
11630	2011-03-02	東京地裁	消費税	法人税,消費税	過少申告加算税,青色申告,不当利得	国税通則法65条,消費税法2条,消費税法30条
11631	2011-03-04	高松高裁	損害賠償請求	法人税,消費税	過少申告加算税,国家賠償,損害賠償	
11638	2011-03-11	福岡高裁	法人税	法人税	重加算税,過少申告加算税,青色申告	国税通則法68条,法人税法132条
11639	2011-03-11	大阪地裁	相続税	法人税,所得税,相続税,贈与税	過少申告加算税	国税通則法65条
11640	2011-03-14	東京地裁	所得税	法人税,所得税	過少申告加算税,必要経費,青色申告	国税通則法65条
11648	2011-03-24	東京高裁	法人税	法人税	過少申告加算税,損金算入,青色申告	国税通則法70条,法人税法22条
11650	2011-03-24	大阪地裁	法人税	法人税	重加算税,損金算入,推計課税	国税通則法68条,法人税法22条
11657	2011-03-30	東京高裁	法人税	法人税,消費税	過少申告加算税	
11665	2011-04-08	神戸地裁	損害賠償請求	法人税,所得税	国家賠償,損害賠償	
11667	2011-04-13	仙台高裁	所得税	法人税,所得税	過少申告加算税	国税通則法65条
11671	2011-04-20	東京高裁	法人税	法人税	過少申告加算税,青色申告	
11672	2011-04-20	東京地裁	法人税	法人税	過少申告加算税	国税通則法65条,法人税法22条
11680	2011-04-28	最高裁	法人税及び受理	法人税		
11681	2011-05-09	福岡地裁	所得税	法人税,所得税,相続税,贈与税	過少申告加算税,必要経費,役員報酬	国税通則法65条,所得税法34条,所得税法37条
11687	2011-05-17	大阪高裁	所得税	法人税,所得税	過少申告加算税,必要経費	