id	date	court	title	topics	keywords	laws
12416	2014-02-21	最高裁	法人税	法人税		
12435	2014-03-18	東京地裁	法人税	法人税	過少申告加算税,租税回避	国税通則法65条,法人税法132条,相続税法64条
12436	2014-03-18	東京地裁	法人税	法人税	過少申告加算税,損金算入	国税通則法65条,法人税法132条,相続税法64条
12437	2014-03-18	東京地裁	法人税	法人税,消費税	重加算税,過少申告加算税,無申告加算税,損金算入	国税通則法65条,法人税法22条,法人税法37条,消費税法30条
12442	2014-03-27	東京高裁	消費税	法人税,消費税	過少申告加算税,仕入税額控除,青色申告	消費税法30条
12444	2014-03-27	最高裁	法人税	法人税		
12460	2014-04-23	東京高裁	更正すべき理由がない旨の通知処分	法人税,所得税	不当利得	国税通則法23条,法人税法22条
12462	2014-04-24	名古屋地裁		法人税,消費税	重加算税,過少申告加算税	国税通則法65条,国税通則法68条,法人税法22条,消費税法30条
12464	2014-04-25	東京地裁	損害賠償請求	法人税	損金算入,国家賠償,損害賠償	
12469	2014-05-09	東京地裁	法人税	法人税	過少申告加算税,租税回避	国税通則法23条,国税通則法65条,所得税法157条,法人税法132条,法人税法22条
12472	2014-05-19	最高裁	法人税提起及び受理申立て	法人税		
12474	2014-05-19	最高裁	法人税提起及び受理申立て	法人税		
12477	2014-05-27	最高裁	法人税及び受理	法人税		
12478	2014-05-28	横浜地裁	法人税更正	法人税,所得税,消費税	重加算税,過少申告加算税,青色申告	国税通則法65条,国税通則法68条,消費税法30条
12479	2014-05-28	東京地裁	法人税	法人税,消費税	重加算税,過少申告加算税	国税通則法65条,国税通則法68条,法人税法22条,法人税法34条
12482	2014-05-30	東京地裁	処分	法人税,消費税	重加算税,過少申告加算税,寄附金,役員給与	国税通則法65条,法人税法22条,法人税法34条,法人税法37条,消費税法2条
12484	2014-06-12	東京高裁	法人税	法人税	過少申告加算税,損金算入,寄附金	法人税法22条,法人税法37条,法人税法61条
12485	2014-06-13	新潟地裁		法人税,消費税	重加算税,青色申告	国税通則法65条
12487	2014-06-18	東京高裁	法人税	法人税,CFC	過少申告加算税,租税回避	
12490	2014-06-20	東京地裁	損害賠償請求	法人税,所得税,消費税	国家賠償,損害賠償	
12491	2014-06-24	福岡高裁	法人税	法人税	過少申告加算税	
12495	2014-06-27	東京地裁	法人税	法人税,CFC	過少申告加算税	国税通則法23条,国税通則法65条,国税通則法68条,法人税法22条,法人税法34条
12496	2014-07-02	松山地裁	法人税	法人税	過少申告加算税,寄附金,交際費	国税通則法65条,法人税法22条,法人税法37条
12497	2014-07-02	松山地裁	法人税	法人税	過少申告加算税,交際費,損害賠償	国税通則法65条,法人税法22条,法人税法37条
12504	2014-07-10	最高裁	法人税及び受理	法人税		
12506	2014-07-15	最高裁	法人税及び受理	法人税		
12508	2014-07-16	岡山地裁	法人税決定	法人税,CFC	過少申告加算税,租税回避	租税特別措置法66条の6
12510	2014-07-18	東京地裁	法人税	法人税	過少申告加算税,交際費,役員給与,信義則,国家賠償	国税通則法65条,法人税法22条,法人税法34条,法人税法37条
12513	2014-08-06	東京高裁	法人税	法人税,所得税,消費税	過少申告加算税,無申告加算税,必要経費,損金算入	
12517	2014-08-26	最高裁	法人税及び受理	法人税		
12518	2014-08-26	最高裁	法人税及び受理	法人税		
12520	2014-08-28	東京地裁	法人税	法人税,移転価格	過少申告加算税	国税通則法65条,法人税法22条,租税特別措置法66条の4,行政事件訴訟法14条
12523	2014-08-29	東京高裁	法人税	法人税,消費税	過少申告加算税	法人税法22条
12524	2014-09-04	名古屋地裁	法人税	法人税,CFC	過少申告加算税,益金算入	国税通則法23条,国税通則法65条,租税特別措置法40条の4,租税特別措置法66条の4,租税特別措置法66条の6
12528	2014-09-17	東京高裁	課税処分	法人税,所得税,消費税	重加算税	
12531	2014-09-19	佐賀地裁	損害賠償請求	法人税,所得税,消費税	重加算税,青色申告,国家賠償,損害賠償	国税通則法70条
12534	2014-09-26	大阪地裁	青色申告承認取消処分	法人税,消費税	重加算税,過少申告加算税,青色申告	国税徴収法38条,国税徴収法39条,国税通則法68条,法人税法22条,消費税法30条
12540	2014-10-06	金沢地裁	不当税金国家賠償請求	法人税,所得税	国家賠償,損害賠償	
12542	2014-10-15	東京高裁	処分	法人税,消費税	重加算税,過少申告加算税,寄附金,役員給与,青色申告	法人税法37条
12550	2014-10-22	東京高裁	各法人税	法人税	重加算税,過少申告加算税,財産評価	法人税法22条
12556	2014-10-29	東京地裁	贈与税	法人税,相続税,贈与税	過少申告加算税,無申告加算税	国税通則法65条,所得税法34条,相続税法21条,相続税法22条,租税特別措置法69条の4
12561	2014-10-31	札幌地裁	贈与税	法人税,所得税,相続税,贈与税	過少申告加算税,財産評価	国税通則法65条,相続税法21条,相続税法22条
12563	2014-11-05	東京高裁	法人税	法人税	過少申告加算税,租税回避	法人税法132条
12568	2014-11-19	東京高裁	法人税	法人税	過少申告加算税,損金算入,役員給与,信義則,国家賠償	国税通則法65条,法人税法34条
12569	2014-11-26	東京高裁	損害賠償請求	法人税	国家賠償,損害賠償	
12570	2014-11-26	東京高裁	各	法人税,消費税	重加算税,青色申告	
12571	2014-12-03	東京高裁	法人税更正	法人税,所得税,消費税	重加算税,過少申告加算税,青色申告	
12572	2014-12-04	最高裁	法人税並びに消費税の及び受理	法人税,消費税		
12573	2014-12-04	最高裁	各法人税	法人税		
12574	2014-12-11	名古屋高裁		法人税,消費税	仕入税額控除,損金算入	
12585	2015-01-15	東京高裁	各法人税	法人税,所得税,相続税,贈与税	過少申告加算税,租税回避	所得税法157条,法人税法132条,相続税法64条
12587	2015-01-16	最高裁	法人税受理	法人税		
12589	2015-01-21	名古屋高裁	不当税金国家賠償請求	法人税,所得税	国家賠償,損害賠償	
12590	2015-01-22	東京地裁	法人税及び消費税	法人税,消費税	過少申告加算税,損金算入	国税通則法65条,法人税法22条,法人税法37条
12593	2015-01-27	東京地裁	青色取消処分	法人税	過少申告加算税,寄附金,青色申告	国税通則法65条,法人税法22条,法人税法37条,法人税法61条,租税特別措置法66条の4
12594	2015-01-27	東京地裁	法人税	法人税	過少申告加算税,寄附金	国税通則法23条,国税通則法65条,法人税法22条,法人税法37条,法人税法61条
12597	2015-01-29	水戸地裁	法人税	法人税	過少申告加算税,損金算入,交際費	法人税法22条
12598	2015-01-29	水戸地裁	法人税	法人税	過少申告加算税,損金算入,寄附金,交際費	法人税法22条,法人税法37条
12600	2015-02-05	東京地裁	法人税課税処分	法人税,所得税,消費税	重加算税,過少申告加算税,寄附金	国税通則法65条,国税通則法68条,法人税法22条,法人税法37条,消費税法2条
12606	2015-02-24	東京地裁	法人税	法人税	過少申告加算税,損金算入,寄附金,青色申告	国税通則法65条,法人税法22条,法人税法37条
12612	2015-02-25	東京高裁	法人税	法人税,CFC	過少申告加算税	法人税法34条,租税特別措置法66条の6
12613	2015-02-26	東京地裁	法人税	法人税,所得税	過少申告加算税,役員報酬	国税通則法65条,所得税法35条,法人税法22条,法人税法34条
12615	2015-02-27	最高裁	法人税及び源泉所得税処分	法人税,所得税		
12616	2015-03-03	那覇地裁	法人税の	法人税	重加算税,過少申告加算税,信義則	
12620	2015-03-05	名古屋地裁	法人税	法人税,消費税	過少申告加算税,損金算入,寄附金	国税通則法65条,法人税法22条,法人税法37条,消費税法2条,消費税法30条
12624	2015-03-12	東京地裁	所得税	法人税,所得税	過少申告加算税	国税通則法65条,所得税法33条,法人税法22条
12629	2015-03-13	最高裁	法人税及び受理	法人税		
12630	2015-03-17	金沢地裁	不当税金国家賠償請求	法人税,所得税	役員報酬,国家賠償	
12636	2015-03-24	広島地裁	法人税	法人税,所得税,消費税	重加算税,過少申告加算税,青色申告	国税通則法68条,国税通則法70条,法人税法22条
12639	2015-03-25	東京高裁	通知処分	法人税,所得税	過少申告加算税,租税回避	法人税法132条,法人税法34条,法人税法61条
12641	2015-03-26	東京地裁	消費税	法人税,消費税	過少申告加算税	国税通則法65条,消費税法28条,消費税法2条,消費税法30条,消費税法4条
12643	2015-03-27	東京地裁	法人税	法人税,相続税	過少申告加算税	国税通則法65条,法人税法22条,法人税法37条,法人税法61条
12646	2015-04-14	大阪地裁	通知処分	法人税,所得税,相続税	財産評価,損害賠償	相続税法11条の2,相続税法22条
12654	2015-04-22	東京高裁	各贈与税	法人税,相続税,贈与税	過少申告加算税,無申告加算税,租税回避	
12657	2015-04-24	東京地裁	法人税	法人税,消費税	過少申告加算税,損金算入,寄附金,青色申告	国税通則法65条,法人税法37条,消費税法2条
12659	2015-05-13	東京高裁	法人税	法人税,移転価格	過少申告加算税	国税通則法65条,租税特別措置法66条の4
12664	2015-05-14	東京地裁	消費税	法人税,消費税	過少申告加算税,仕入税額控除,青色申告	国税通則法65条,国税通則法70条,消費税法2条,消費税法30条
12669	2015-05-26	東京地裁	所得税	法人税,所得税	過少申告加算税,必要経費,役員報酬	国税通則法65条,所得税法36条
12675	2015-06-09	松山地裁	消費税及び地方消費税	法人税,消費税	仕入税額控除,損金算入,青色申告	消費税法2条
12676	2015-06-09	最高裁	法人税及び受理申立て	法人税		
12684	2015-06-25	最高裁	法人税受理	法人税		
12692	2015-07-08	名古屋高裁	不当税金国家賠償請求	法人税,所得税	役員報酬,国家賠償,損害賠償	
12698	2015-07-16	東京高裁	法人税	法人税,移転価格	過少申告加算税,損金算入,寄附金	国税通則法23条,国税通則法65条,法人税法37条,法人税法61条
12700	2015-07-17	最高裁	同附帯	法人税,所得税	過少申告加算税,必要経費	国税通則法65条,所得税法34条,所得税法36条,所得税法37条
12705	2015-07-29	広島地裁	所得税	法人税,所得税	過少申告加算税,必要経費,青色申告	法人税法22条
12706	2015-07-30	東京地裁	相続税	法人税,相続税	過少申告加算税,財産評価	国税通則法65条,相続税法19条,相続税法22条,租税特別措置法69条の4
12711	2015-08-26	東京高裁	法人税	法人税	過少申告加算税,寄附金,交際費	法人税法37条
12716	2015-08-27	大阪地裁	法人税	法人税,移転価格	過少申告加算税	国税通則法65条,法人税法22条,法人税法61条,租税特別措置法66条の4
12719	2015-09-09	東京地裁	法人税	法人税	寄附金,交際費	法人税法22条,法人税法37条
12720	2015-09-15	東京地裁	法人税	法人税,所得税	過少申告加算税	所得税法36条,法人税法22条,法人税法34条
12724	2015-09-24	最高裁	法人税及び受理	法人税		
12725	2015-09-25	東京地裁	法人税	法人税,消費税	過少申告加算税,仕入税額控除	国税通則法65条,法人税法132条,法人税法22条,消費税法28条,消費税法2条
12727	2015-09-29	東京地裁	法人税	法人税	過少申告加算税,財産評価	国税通則法65条,法人税法22条,法人税法61条
12731	2015-10-05	長崎地裁		法人税,消費税	過少申告加算税,不当利得	国税通則法65条,法人税法22条,消費税法2条,消費税法30条,消費税法4条
12732	2015-10-08	東京地裁	法人税	法人税,所得税	過少申告加算税	国税通則法65条,法人税法22条
12740	2015-10-15	東京高裁	法人税及び消費税	法人税,消費税	過少申告加算税,損金算入,信義則	国税通則法65条,法人税法22条
12741	2015-10-15	東京高裁	法人税	法人税	過少申告加算税,損金算入,交際費	法人税法22条
12745	2015-10-29	東京地裁	課税処分	法人税,所得税,消費税	重加算税,寄附金	国税通則法68条,所得税法27条,所得税法37条,消費税法28条,消費税法2条
12748	2015-10-30	広島高裁	法人税	法人税,所得税	重加算税,過少申告加算税,青色申告	国税通則法68条,国税通則法70条
12751	2015-11-04	広島地裁	所得税	法人税,所得税,相続税	過少申告加算税,必要経費,青色申告	国税通則法65条,所得税法37条