id	date	court	title	topics	keywords	laws
13397	2020-03-13	大阪地裁	通知処分	法人税,所得税,消費税	役員報酬,国家賠償	所得税法27条,消費税法28条,消費税法30条
13400	2020-03-18	広島地裁	法人税	法人税,消費税	重加算税,青色申告	国税通則法68条,法人税法22条,消費税法30条
13401	2020-03-18	東京地裁	所得税	法人税,所得税,相続税	過少申告加算税,必要経費,青色申告	
13403	2020-03-24	東京地裁	法人税	法人税	役員報酬,役員給与	法人税法34条
13404	2020-03-24	最高裁	所得税受理	法人税,所得税,相続税,贈与税	過少申告加算税,財産評価	
13406	2020-03-26	東京地裁	課税処分	法人税,消費税	重加算税,過少申告加算税,損金算入,交際費,国家賠償	国税通則法68条,法人税法22条,消費税法2条,消費税法30条
13408	2020-05-22	大阪高裁	所得税	法人税,所得税	過少申告加算税,必要経費,青色申告	所得税法37条,所得税法45条,所得税法57条
13410	2020-06-10	鹿児島地裁	法人税更正請求に対する更正すべき理由がない旨の通知処分	法人税,所得税		
13411	2020-06-11	大阪地裁	消費税	法人税,消費税	過少申告加算税,仕入税額控除	国税通則法65条,法人税法22条,消費税法28条,消費税法2条,消費税法30条
13414	2020-06-16	神戸地裁	消費税	法人税,消費税	過少申告加算税,仕入税額控除	国税通則法65条,消費税法28条,消費税法30条
13418	2020-06-24	東京高裁	法人税	法人税	過少申告加算税,損金算入,寄附金	法人税法132条
13420	2020-06-26	広島高裁	通知処分	法人税,相続税,贈与税		
13421	2020-06-26	最高裁	法人税受理	法人税		
13426	2020-07-02	最高裁	通知処分	法人税	損金算入,青色申告,不当利得	国税通則法23条
13427	2020-07-03	大阪高裁		法人税,消費税	重加算税,過少申告加算税,青色申告	国税通則法68条
13429	2020-07-13	東京地裁	国家賠償請求	法人税	損金算入,国家賠償,損害賠償	
13430	2020-07-14	東京地裁		法人税	重加算税,過少申告加算税,損金算入,益金算入,損害賠償	国税通則法65条,国税通則法68条,法人税法22条
13435	2020-08-05	東京高裁		法人税,消費税	過少申告加算税,益金算入,信義則	国税通則法65条,法人税法22条
13436	2020-08-06	東京地裁	更正しないとの通知処分	法人税	損金算入	法人税法22条
13437	2020-08-06	東京地裁	法人税及び地方法人税	法人税	過少申告加算税,損害賠償	国税通則法65条,法人税法22条
13441	2020-08-26	東京高裁	消費税	法人税,所得税,消費税	過少申告加算税,仕入税額控除	国税通則法65条,消費税法30条
13444	2020-09-01	東京地裁	法人税	法人税,所得税,消費税	過少申告加算税	国税通則法65条,法人税法22条,消費税法30条,消費税法6条
13447	2020-09-03	東京地裁	法人税	法人税,所得税	過少申告加算税,損金算入,租税回避	国税通則法65条
13453	2020-09-18	大阪高裁	通知処分	法人税,所得税,消費税	損金算入,国家賠償	国税通則法23条
13456	2020-09-29	神戸地裁	消費税	法人税,消費税	過少申告加算税,仕入税額控除	国税通則法65条,消費税法28条,消費税法30条
13458	2020-10-01	東京地裁	贈与税	法人税,相続税,贈与税	無申告加算税,財産評価	相続税法21条,相続税法22条
13469	2020-10-22	大阪高裁	法人税	法人税	過少申告加算税,損金算入,損害賠償	
13473	2020-10-23	東京地裁	所得税	法人税,所得税,相続税	過少申告加算税	国税通則法65条,相続税法19条,相続税法22条
13478	2020-11-06	大阪高裁	重加算税賦課	法人税,消費税	重加算税	国税通則法68条
13483	2020-11-19	東京高裁	処分	法人税,消費税		
13485	2020-11-26	大阪高裁	消費税	法人税,所得税,消費税	過少申告加算税,仕入税額控除	国税通則法65条,消費税法28条,消費税法2条,消費税法30条
13486	2020-11-26	東京地裁	法人税	法人税,移転価格	過少申告加算税	国税通則法65条,法人税法22条,租税特別措置法66条の4
13487	2020-11-27	大阪高裁	消費税	法人税,消費税	過少申告加算税,仕入税額控除	国税通則法65条
13490	2020-12-02	東京高裁		法人税	過少申告加算税,損金算入,寄附金,国家賠償	国税通則法65条,法人税法22条,法人税法37条
13491	2020-12-02	東京高裁	更正をすべき理由がない旨の通知処分	法人税,消費税		
13494	2020-12-10	名古屋地裁	所得税	法人税,所得税	過少申告加算税	国税通則法23条
13495	2020-12-10	金沢地裁	確認請求	法人税,所得税	信義則,国家賠償	国税通則法23条
13499	2020-12-16	広島高裁	法人税	法人税,消費税	重加算税,青色申告	国税通則法68条,法人税法22条,消費税法30条
13504	2021-01-13	福岡高裁	法人税更正請求に対する更正すべき理由がない旨の通知処分	法人税,所得税	所得税,更正の請求,法人税,源泉所得税	
13506	2021-01-14	大阪地裁	所得税	法人税,所得税	復興特別所得税,所得税,法人税,無申告加算税,賦課決定	
13507	2021-01-14	大阪高裁	法人税	法人税,所得税,相続税,消費税	地方法人税,地方消費税,所得税,法人税,消費税	
13508	2021-01-15	最高裁	法人税及び受理	法人税	法人税	
13509	2021-01-18	広島地裁	国家賠償請求	法人税,消費税	国家賠償,地方消費税,復興特別法人税,損害賠償,法人税	
13514	2021-01-28	大阪地裁	職権による減額更正義務付け請求	法人税,所得税,消費税	国家賠償,地方消費税,差押,復興特別所得税,所得税	
13515	2021-01-28	東京高裁	課税処分	法人税,消費税	国家賠償,地方消費税,復興特別法人税,損害賠償,法人税	
13519	2021-02-03	東京高裁	更正しないとの通知処分	法人税	復興特別法人税,更正の請求,法人税	
13520	2021-02-05	大阪地裁	所得税及び消費税の義務付け請求	法人税,所得税,消費税	国家賠償,地方消費税,所得税,更正の請求,法人税	
13521	2021-02-08	松江地裁	法人税	法人税,所得税	地方法人税,復興特別法人税,所得税,法人税,賦課決定	
13527	2021-02-25	東京地裁	不当利得返還請求	法人税,所得税,相続税	地方法人税,延滞税,所得税,法人税,相続税	
13530	2021-02-26	東京地裁	重加算税賦課	法人税,消費税	地方消費税,差押,復興特別法人税,損害賠償,法人税	
13531	2021-02-26	東京地裁	法人税	法人税,所得税,消費税,CFC	地方法人税,外国子会社合算税制,復興特別所得税,復興特別法人税,所得税	
13533	2021-03-02	大阪高裁	通知処分	法人税,所得税,消費税	国家賠償,地方消費税,所得税,更正の請求,法人税	
13538	2021-03-10	札幌地裁	重加算税賦課	法人税,消費税	地方法人税,地方消費税,延滞税,復興特別法人税,更正の請求	
13539	2021-03-10	福岡地裁		法人税,所得税	復興特別所得税,所得税,法人税,賦課決定,過少申告加算税	
13541	2021-03-11	最高裁	法人税受理	法人税,所得税	所得税,法人税	
13542	2021-03-11	東京高裁	法人税及び地方法人税	法人税	地方法人税,損害賠償,法人税,賦課決定,過少申告加算税	
13543	2021-03-16	東京地裁	法人税	法人税,所得税,相続税,贈与税,消費税,CFC,移転価格	国外関連者,地方法人税,外国子会社合算税制,延滞税,所得税	
13547	2021-03-30	東京地裁	法人税	法人税,所得税,消費税	地方消費税,所得税,法人税,消費税	
13548	2021-04-14	東京高裁	法人税	法人税	復興特別法人税,法人税,賦課決定,過少申告加算税,重加算税	
13549	2021-04-14	東京高裁	法人税	法人税	復興特別法人税,更正の請求,法人税,賦課決定,過少申告加算税	
13550	2021-04-15	大阪高裁	所得税の納税告知処分	法人税,所得税,消費税	地方消費税,復興特別所得税,復興特別法人税,所得税,法人税	
13552	2021-04-22	名古屋地裁	所得税の青色申告承認の取消処分の	法人税,所得税,消費税,CFC	地方法人税,地方消費税,復興特別所得税,所得税,法人税	
13553	2021-04-22	大阪地裁	所得税	法人税,所得税,相続税,贈与税,消費税	復興特別所得税,所得税,更正の請求,法人税,消費税	
13554	2021-04-22	東京地裁	過誤納金返還請求	法人税	地方法人税,更正の請求,法人税	
13557	2021-04-27	東京地裁	二重課税された納付済源泉所得税の還付請求	法人税,所得税,消費税	地方法人税,地方消費税,差押,延滞税,復興特別所得税	
13560	2021-04-28	大阪高裁	消費税	法人税,所得税,消費税	地方消費税,所得税,法人税,消費税,賦課決定	
13562	2021-05-14	最高裁	法人税受理	法人税	法人税	
13563	2021-05-20	札幌地裁	重加算税賦課	法人税,所得税,消費税	地方法人税,地方消費税,復興特別所得税,復興特別法人税,所得税	
13564	2021-05-20	東京高裁	所得税	法人税,所得税,相続税,贈与税	所得税,換価,法人税,相続税,賦課決定	
13567	2021-05-21	東京地裁	所得税	法人税,所得税,相続税,贈与税	復興特別所得税,所得税,換価,更正の請求,法人税	
13574	2021-06-04	札幌高裁	法人税	法人税,消費税	地方消費税,復興特別法人税,法人税,消費税,賦課決定	
13575	2021-06-08	広島地裁	法人税	法人税,所得税,消費税	地方消費税,復興特別法人税,所得税,法人税,消費税	
13580	2021-06-24	最高裁	相続税	法人税,所得税,相続税	所得税,更正の請求,法人税,相続税	
13582	2021-06-29	最高裁	法人税更正請求に対する更正すべき理由がない旨の通知処分及び受理	法人税	法人税	
13585	2021-07-07	東京高裁	法人税	法人税,所得税	復興特別法人税,所得税,法人税,賦課決定,過少申告加算税	
13588	2021-07-16	東京地裁	二重課税された納付済源泉所得税の還付請求	法人税,所得税,消費税	地方法人税,地方消費税,復興特別所得税,復興特別法人税,所得税	
13592	2021-07-20	東京地裁	所得税	法人税,所得税,CFC,移転価格	復興特別所得税,所在地国基準,所得税,損害賠償,法人税	
13601	2021-09-08	さいたま地裁	裁決	法人税,所得税	復興特別所得税,所得税,更正の請求,法人税,源泉所得税	
13602	2021-09-09	東京地裁	法人税及び地方法人税	法人税,所得税	地方法人税,復興特別所得税,所得税,更正の請求,法人税	
13603	2021-09-15	東京高裁	重加算税賦課	法人税,消費税	地方消費税,復興特別法人税,損害賠償,法人税,消費税	
13605	2021-09-17	大阪高裁	所得税及び消費税の義務付け請求	法人税,所得税,消費税	国家賠償,地方消費税,所得税,更正の請求,法人税	
13608	2021-09-28	大阪地裁	法人税及び復興特別法人税の並びに加算税賦課	法人税,所得税,CFC	復興特別所得税,復興特別法人税,所得税,措置法６６条の６,更正の請求	
13613	2021-10-06	東京地裁	法人税および消費税	法人税,所得税,消費税	地方消費税,復興特別所得税,所得税,法人税,消費税	
13615	2021-10-07	東京地裁	過誤納金返還請求訴訟	法人税,所得税	延滞税,復興特別所得税,復興特別法人税,所得税,法人税	
13617	2021-10-12	東京地裁	所得税及び復興特別所得税	法人税,所得税,相続税,消費税	地方法人税,延滞税,復興特別所得税,所得税,法人税	
13618	2021-10-14	新潟地裁	取消及び不法行為に基づく慰謝料請求	法人税,所得税,消費税	国家賠償,地方消費税,延滞税,所得税,更正の請求	
13626	2021-10-29	東京地裁	法人税	法人税,所得税	地方法人税,所得税,法人税,賦課決定,過少申告加算税	
13630	2021-11-11	大阪高裁	職権による減額更正義務付け請求	法人税,所得税,消費税	国家賠償,地方消費税,所得税,損害賠償,更正の請求	
13632	2021-11-24	東京高裁	法人税	法人税	法人税	
13633	2021-11-24	東京高裁	法人税	法人税,CFC	地方法人税,外国子会社合算税制,復興特別法人税,措置法６６条の６,措置法６８条の９０	
13634	2021-11-25	東京地裁	更正の請求拒否通知	法人税,所得税	復興特別所得税,所得税,更正の請求,法人税,無申告加算税	
13640	2021-12-07	最高裁	法人税及び受理	法人税	法人税	
13641	2021-12-08	名古屋地裁	所得税の更正及び過少申告加算税賦課決定の	法人税,所得税	復興特別所得税,所得税,更正の請求,法人税,賦課決定	
13644	2021-12-21	最高裁	法人税及び受理	法人税	法人税	
13647	2021-12-22	東京高裁	課税された納付済源泉所得税の還付請求	法人税,所得税,消費税	地方消費税,復興特別所得税,所得税,法人税,消費税	
13648	2021-12-23	東京高裁	課税された納付済源泉所得税の還付請求	法人税,所得税	復興特別所得税,所得税,法人税,源泉所得税	
13649	2021-12-23	宇都宮地裁	法人税	法人税,所得税,消費税	地方法人税,地方消費税,復興特別法人税,所得税,更正の請求	
13650	2021-12-23	東京地裁	法人税	法人税,所得税,消費税	地方法人税,地方消費税,復興特別法人税,所得税,法人税	
13652	2022-01-11	最高裁	法人税及び受理	法人税	法人税	
13658	2022-01-14	東京地裁	法人税更正請求に対する更正すべき理由がない旨の通知処分	法人税,所得税	地方法人税,所得税,更正の請求,法人税	