id	date	court	title	topics	keywords	laws
12753	2015-11-18	東京高裁	青色取消処分	法人税	過少申告加算税,寄附金,青色申告	国税通則法65条,法人税法22条,法人税法37条,法人税法61条
12754	2015-11-19	名古屋地裁		法人税	過少申告加算税,損金算入,青色申告	国税通則法65条,法人税法22条
12756	2015-11-19	東京地裁	法人税	法人税	過少申告加算税,損金算入,寄附金	国税通則法65条,法人税法22条,法人税法37条,法人税法61条
12761	2015-11-26	東京高裁	法人税	法人税,消費税	過少申告加算税,損金算入,寄附金	法人税法22条,法人税法37条
12789	2016-01-28	東京高裁	所得税	法人税,所得税	無申告加算税	
12795	2016-02-05	東京地裁	法人税	法人税	重加算税,過少申告加算税,役員報酬	国税通則法68条,法人税法22条
12796	2016-02-08	東京地裁	国税不服審判所の棄却処分裁決の無効確認請求	法人税,消費税	無申告加算税	
12798	2016-02-10	名古屋高裁	法人税	法人税,所得税,CFC	過少申告加算税,国家賠償	国税通則法23条,租税特別措置法66条の6
12801	2016-02-18	東京地裁	法人税	法人税	重加算税,損金算入,青色申告	国税通則法68条,法人税法22条
12803	2016-02-18	最高裁	法人税	法人税		
12804	2016-02-18	最高裁	各法人税	法人税		
12805	2016-02-23	東京地裁	法人税青色申告承認取消処分	法人税	重加算税,過少申告加算税,青色申告	国税通則法65条,国税通則法68条
12813	2016-02-29	最高裁	法人税受理	法人税	過少申告加算税,損金算入	
12814	2016-02-29	最高裁	法人税受理	法人税	過少申告加算税,損金算入	
12815	2016-03-02	東京地裁	所得税の納税告知処分	法人税,所得税,消費税	重加算税,役員給与,青色申告	所得税法36条
12818	2016-03-08	名古屋高裁	同附帯	法人税,所得税	過少申告加算税	国税通則法65条
12819	2016-03-08	最高裁	法人税及び受理	法人税		
12820	2016-03-08	最高裁	法人税更正及び受理	法人税		
12830	2016-03-23	東京高裁	法人税	法人税,消費税	過少申告加算税,仕入税額控除,青色申告	法人税法22条,消費税法30条
12832	2016-03-24	東京高裁	法人税	法人税	過少申告加算税	
12833	2016-03-25	福岡高裁		法人税,消費税	過少申告加算税,必要経費,損金算入,不当利得	消費税法28条
12835	2016-03-29	東京地裁	法人税	法人税,消費税	無申告加算税	消費税法28条,消費税法2条,消費税法30条
12836	2016-03-29	東京高裁	所得税	法人税,所得税	過少申告加算税,必要経費	
12837	2016-03-30	名古屋地裁	国家賠償請求	法人税,所得税,消費税	無申告加算税,国家賠償,不当利得	
12840	2016-04-13	東京地裁	損害賠償請求	法人税,所得税	過少申告加算税,国家賠償,損害賠償	
12841	2016-04-13	東京高裁	法人税	法人税	過少申告加算税,損金算入,寄附金	法人税法61条
12843	2016-04-15	札幌地裁	損害賠償請求	法人税,消費税	重加算税,過少申告加算税,役員報酬,国家賠償,損害賠償	法人税法34条
12846	2016-04-20	広島高裁	所得税	法人税,所得税	過少申告加算税,必要経費,損金算入	法人税法22条
12848	2016-04-21	東京高裁	法人税	法人税	過少申告加算税,財産評価	法人税法132条,法人税法22条
12849	2016-04-22	東京地裁	法人税	法人税	過少申告加算税,役員報酬,役員給与	国税通則法65条,法人税法34条,法人税法37条
12850	2016-04-27	東京地裁	法人税	法人税	過少申告加算税	国税通則法65条,法人税法22条,租税特別措置法66条の6
12852	2016-05-10	長崎地裁		法人税	過少申告加算税,青色申告	
12854	2016-05-13	東京地裁		法人税,所得税,CFC	過少申告加算税	国税通則法65条,所得税法34条,租税特別措置法40条の4,租税特別措置法66条の6
12858	2016-05-27	大阪高裁	還付金の滞納国税充当処分	法人税,所得税,消費税	重加算税,過少申告加算税,青色申告	国税徴収法39条
12866	2016-06-10	大阪高裁	法人税	法人税,移転価格	過少申告加算税	租税特別措置法66条の4
12870	2016-06-17	最高裁	法人税受理申立て	法人税		
12874	2016-06-28	最高裁	法人税受理	法人税		
12876	2016-06-29	東京高裁	印紙税過怠税賦課	法人税,所得税,消費税	重加算税,損金算入,損害賠償	所得税法45条
12879	2016-07-08	東京地裁	法人税更正請求棄却決定	法人税,消費税	青色申告	国税通則法23条
12881	2016-07-14	東京高裁	法人税	法人税,所得税	過少申告加算税	国税通則法65条
12884	2016-07-19	東京地裁	法人税	法人税	過少申告加算税	国税通則法65条,法人税法22条
12892	2016-07-28	東京地裁	税務訴訟資料 第２６６号－１１４（順号１２８９２） 東京地方裁判所 平成●●年（○○）第●●号 名不	法人税	国家賠償	
12894	2016-08-04	大阪地裁	不当利得返還請求	法人税	過少申告加算税,損金算入,寄附金,国家賠償,不当利得	国税通則法65条
12899	2016-09-08	東京高裁	法人税青色申告承認取消処分	法人税	重加算税,青色申告	
12900	2016-09-09	金沢地裁	信用毀損損害賠償請求	法人税	国家賠償,損害賠償	
12903	2016-09-21	熊本地裁	法人税額	法人税,消費税	過少申告加算税,財産評価,青色申告	国税通則法65条,法人税法22条
12904	2016-09-21	広島地裁		法人税,所得税,消費税	重加算税,過少申告加算税,寄附金,青色申告	国税通則法23条,国税通則法65条,国税通則法68条,国税通則法70条,法人税法34条
12906	2016-09-28	東京地裁	法人税	法人税,所得税,CFC	過少申告加算税,益金算入	国税通則法23条,国税通則法65条,租税特別措置法66条の6
12911	2016-09-30	最高裁	法人税及び受理	法人税		
12922	2016-10-25	東京高裁	法人税	法人税,消費税	無申告加算税,必要経費	
12925	2016-10-27	最高裁	法人税及び受理	法人税		
12926	2016-10-27	金沢地裁	税務訴訟資料 第２６６号－１４８（順号１２９２６） 金沢地方裁判所 平成●●年（○○）第●●号 租税	法人税	損害賠償	行政事件訴訟法14条
12937	2016-11-25	宮崎地裁	青色申告取消処分請求	法人税,消費税	重加算税,青色申告	国税通則法65条,国税通則法68条,法人税法22条,法人税法37条
12938	2016-11-29	佐賀地裁	所得税及び過少申告加算税賦課	法人税,所得税	過少申告加算税,必要経費,交際費,路線価	国税通則法65条,所得税法157条,所得税法35条,所得税法37条
12944	2016-12-14	東京高裁	法人税	法人税,所得税	重加算税,損金算入	
12948	2016-12-21	最高裁	法人税受理	法人税		
12949	2016-12-22	東京地裁		法人税,所得税	過少申告加算税,必要経費	国税通則法65条,所得税法35条,所得税法36条,所得税法37条,法人税法22条
12952	2017-01-12	東京地裁	通知処分	法人税,所得税	過少申告加算税	国税通則法23条,法人税法22条,法人税法34条
12953	2017-01-13	東京地裁	法人税	法人税,消費税	重加算税,過少申告加算税,青色申告	国税通則法65条,国税通則法68条,法人税法22条,法人税法37条,消費税法28条
12956	2017-01-18	東京地裁	法人税額	法人税	過少申告加算税	
12962	2017-01-19	東京地裁	法人税	法人税	寄附金,交際費	法人税法22条,法人税法37条,消費税法6条
12963	2017-01-20	大阪高裁	不当利得返還請求	法人税,所得税	過少申告加算税,損金算入,寄附金,不当利得	法人税法37条
12965	2017-01-24	東京高裁	法人税	法人税,所得税	過少申告加算税,無申告加算税,損金算入	国税通則法65条
12968	2017-01-26	東京高裁	法人税更正請求棄却決定	法人税,所得税,消費税		
12969	2017-01-26	名古屋地裁	法人税	法人税,CFC	過少申告加算税,益金算入	国税通則法65条,租税特別措置法40条の4,租税特別措置法66条の6
12972	2017-01-31	東京地裁	所得税	法人税,所得税,CFC	無申告加算税	法人税法22条,租税特別措置法40条の4,租税特別措置法66条の6
12976	2017-02-03	最高裁	法人税及び消費税及び受理	法人税,消費税		
12980	2017-02-17	東京地裁	租税協定に基づく情報交換要請	法人税,所得税	租税回避,国家賠償	
12981	2017-02-23	東京高裁	法人税	法人税,所得税	過少申告加算税,役員報酬,租税回避	法人税法34条
12983	2017-02-24	最高裁	法人税受理	法人税		
12989	2017-03-08	東京地裁	法人税更正	法人税,所得税,相続税	青色申告	
12994	2017-03-10	東京地裁	処分	法人税	役員報酬	国税通則法23条,法人税法22条,法人税法34条
12999	2017-03-21	最高裁	法人税及び受理	法人税		
13001	2017-03-23	名古屋地裁	所得税	法人税,所得税,消費税	無申告加算税,青色申告	消費税法2条,消費税法6条
13005	2017-04-11	東京地裁	法人税	法人税,移転価格	過少申告加算税	国税通則法65条,法人税法22条,法人税法37条,租税特別措置法66条の4,租税特別措置法66条の6
13006	2017-04-12	東京高裁	法人税	法人税	過少申告加算税	法人税法61条
13008	2017-04-12	名古屋高裁	決定	法人税		
13015	2017-04-25	福岡地裁	法人税	法人税	過少申告加算税,交際費	国税通則法65条,法人税法37条
13020	2017-05-11	東京地裁	法人税過少申告加算税賦課	法人税,所得税,消費税	重加算税,過少申告加算税	国税通則法65条,国税通則法68条
13022	2017-05-24	福岡高裁	青色申告取消処分請求	法人税	重加算税,青色申告	国税通則法68条,法人税法22条,消費税法30条
13025	2017-06-22	札幌地裁	更正をすべき理由がない旨の通知処分	法人税,所得税	青色申告	国税通則法23条
13033	2017-07-12	東京高裁	通知処分	法人税		国税通則法23条,法人税法34条
13037	2017-07-25	最高裁	法人税	法人税		
13038	2017-07-26	東京高裁	法人税	法人税	損金算入,寄附金	法人税法22条,法人税法37条
13042	2017-08-28	東京高裁	法人税額	法人税	過少申告加算税,損金算入	
13043	2017-08-29	東京地裁	法人税	法人税,所得税	過少申告加算税,損害賠償	国税通則法65条,法人税法22条
13047	2017-08-31	大津地裁	法人税	法人税	過少申告加算税,損金算入	
13050	2017-09-06	東京高裁	所得税	法人税,所得税,CFC	無申告加算税,損金算入	租税特別措置法40条の4
13058	2017-09-13	東京高裁	不当利得返還請求	法人税	役員報酬,不当利得	国税通則法23条,法人税法34条
13059	2017-09-14	大阪地裁	損害賠償請求	法人税,消費税	国家賠償,損害賠償	
13060	2017-09-14	宇都宮地裁	相続税	法人税,相続税,消費税	過少申告加算税,財産評価	国税通則法65条,相続税法22条,租税特別措置法69条の4
13073	2017-10-03	最高裁	法人税更正請求棄却決定及び受理	法人税		
13075	2017-10-12	東京地裁	法人税	法人税	重加算税,過少申告加算税,青色申告	国税通則法23条,国税通則法65条,国税通則法68条,法人税法22条
13076	2017-10-13	東京地裁	法人税	法人税,所得税	過少申告加算税,損金算入,青色申告	国税通則法65条,国税通則法70条,法人税法34条
13077	2017-10-18	名古屋高裁	法人税	法人税,CFC	過少申告加算税	租税特別措置法66条の6
13078	2017-10-18	東京地裁	課税処分	法人税,所得税,消費税	重加算税,役員報酬	国税通則法68条
13082	2017-10-24	最高裁	法人税受理	法人税,CFC	過少申告加算税	租税特別措置法39条,租税特別措置法66条の4,租税特別措置法66条の6
13084	2017-10-26	東京高裁	法人税	法人税,CFC	過少申告加算税,租税回避	租税特別措置法66条の6
13085	2017-11-02	東京地裁	重加算税賦課	法人税,所得税,消費税	重加算税,過少申告加算税	国税通則法65条,国税通則法68条
13088	2017-11-15	千葉地裁	損害賠償請求	法人税,所得税,消費税	国家賠償,損害賠償	消費税法2条