id	pid	snippet	core
p005-1.1	1.1	本章は、OECD 加盟国が多国籍企業及び税務当局が用いるべき税務上の基準 として合意した、国際的な移転価格算定基準である独立企業原則の背景を	text/oecd-tpg-2022/ch01-pack-00.txt
p005-1.2	1.2	独立した企業が取引を行う場合、その商業上及び財務上の条件（例えば、商 品売買や役務提供の対価及び条件）は、通常、市場原理により決まる。しかし	text/oecd-tpg-2022/ch01-pack-00.txt
p005-1.3	1.3	移転価格が市場原理及び独立企業原則を反映していない場合、関連者が支払 うべき租税や関連者所在地国の税収が歪められる。そのため、OECD 加盟	text/oecd-tpg-2022/ch01-pack-00.txt
p006-1.4	1.4	税務以外の要素が、関連者間の商業上及び財務上の関係を歪めることもある。 例えば、関連者は、関税の評価、反ダンピング及び為替管理や価格統制に関	text/oecd-tpg-2022/ch01-pack-00.txt
p006-1.5	1.5	関連者間の商業上及び財務上の関係において設定された条件が、自由市場で 求められる条件から常に逸脱していると考えるべきではない。多国籍企業グル	text/oecd-tpg-2022/ch01-pack-00.txt
p006-1.6	1.6	独立企業原則の正式な解釈は OECDモデル租税条約第 9条第 1項に記載され ている。OECD モデル租税条約は、OECD 加盟国及び多くの	text/oecd-tpg-2022/ch01-pack-00.txt
p007-1.7	1.7	重要なことは、信頼性と、それによって納税者及び税務当局に生じる負担と の間でバランスを取るために、比較可能性の問題を総体的に考えることである	text/oecd-tpg-2022/ch01-pack-00.txt
p007-1.8	1.8	OECD 加盟国や他の国々が独立企業原則を採用していることには、いくつか の理由がある。主たる理由は、独立企業原則により、多国籍企業と独立企	text/oecd-tpg-2022/ch01-pack-00.txt
p007-1.9	1.9	また、独立企業原則は極めて多くの事案において有効に機能していることが 知られている。例えば、比較可能な状況の下で、比較可能な独立企業が行った	text/oecd-tpg-2022/ch01-pack-00.txt
p008-1.10	1.10	独立企業原則には本質的な欠陥があるとみる者もいる。その欠陥とは、個別 の事業体アプローチでは、統合された事業が生み出す規模の経済や広範な活動	text/oecd-tpg-2022/ch01-pack-00.txt
p008-1.11	1.11	独立企業原則を適用する上での実務上の課題は、関連者が独立企業ならば行 わないであろう取引を行うことがあるという点である。そのような取引は、必	text/oecd-tpg-2022/ch01-pack-00.txt
p008-1.12	1.12	独立企業原則を適用した結果、膨大な数と種類のクロスボーダー取引の評価 という事務負担を納税者及び税務当局の双方にもたらす場合がある。関連者は	text/oecd-tpg-2022/ch01-pack-00.txt
p008-1.13	1.13	税務当局及び納税者の双方にとって、独立企業原則の適用のための適切な情 報を入手することがしばしば困難となっている。独立企業原則の下では、納税	text/oecd-tpg-2022/ch01-pack-00.txt
p009-1.14	1.14	上述した考察が認識されている一方、OECD 加盟国は、独立企業原則が関連 者間の移転価格の評価に引き続き適用されるべきであるという見解をもっ	text/oecd-tpg-2022/ch01-pack-00.txt
p009-1.15	1.15	独立企業原則からの逸脱は、上記の健全な理論的基盤を放棄することであり、 国際的な合意を脅かす結果、二重課税のリスクを大幅に増加させることとな	text/oecd-tpg-2022/ch01-pack-00.txt
p010-1.16	1.16	各国の課税管轄の枠を超えて利益の適正水準を算定する手段として、独立企 業原則に代わり、全世界的定式配分が提案されたことがある。この方式の適用	text/oecd-tpg-2022/ch01-pack-00.txt
p010-1.17	1.17	全世界的定式配分では、多国籍企業グループの連結ベースでの全世界利益を、 あらかじめ定められた機械的な算定式に従って各国の関連者に配分する。こ	text/oecd-tpg-2022/ch01-pack-00.txt
p010-1.18	1.18	全世界的定式配分は、第 2 章第Ⅲ部で論じる取引単位利益法と混同してはな らない。全世界的定式配分が利益を配分するために事前に定められた一つ	text/oecd-tpg-2022/ch01-pack-00.txt
p010-1.19	1.19	全世界的定式配分は、より大きな事務上の利便性と確実性を納税者にもたら すと主張する支持者により、独立企業原則に代わるものとして推進されてきた	text/oecd-tpg-2022/ch01-pack-00.txt
p011-1.20	1.20	こうした議論とは別に、支持者たちは、全世界的定式配分では、原則として、 国内の税務目的上、グループごとに一組の決算書を作成すればよいことから	text/oecd-tpg-2022/ch01-pack-00.txt
p011-1.21	1.21	OECD 加盟国は、以下に述べる理由から、これらの主張を受け入れておらず、 全世界的定式配分が独立企業原則に代わる現実的な方式であるとは考え	text/oecd-tpg-2022/ch01-pack-00.txt
p011-1.22	1.22	全世界的定式配分についての最も重大な懸念は、二重課税を防止しつつ単一 の課税方式を運用することが困難であるという点である。これを達成するには	text/oecd-tpg-2022/ch01-pack-00.txt
p011-1.23	1.23	仮にいくつかの国が全世界的定式配分を進んで受け入れようとする場合でも、 各国は自国において支配的な活動やファクターに基づき、異なるファクター	text/oecd-tpg-2022/ch01-pack-00.txt
p011-1.24	1.24	したがって、全世界的定式配分への移行は、膨大な政策上及び執行上の複雑 さをもたらし、また、国際課税の分野において期待することが非現実的な水準	text/oecd-tpg-2022/ch01-pack-00.txt
p012-1.25	1.25	上記の二重課税問題のほかにも、重大な懸念がある。例えば、事前に決定さ れた算定式は恣意的であり、市場の状況、個々の企業に特有の状況、及び経営	text/oecd-tpg-2022/ch01-pack-00.txt
p012-1.26	1.26	全世界的定式配分に関する別の問題点は、為替レートの変動への対応である。 為替レートの変動は、独立企業原則の適用を複雑にすることがあるが、全世	text/oecd-tpg-2022/ch01-pack-01.txt
p012-1.27	1.27	支持者の主張とは反対に、全世界的定式配分は、実際には耐えがたいコンプ ライアンス・コストと資料提出要件をもたらすであろう。なぜなら、多国籍企	text/oecd-tpg-2022/ch01-pack-01.txt
p012-1.28	1.28	各メンバーの売上高の決定及び資産の評価（例えば、取得価格か、市場価格 か）、とりわけ無形資産の評価が課題になるであろう。さらに、各国の会計基	text/oecd-tpg-2022/ch01-pack-01.txt
p013-1.29	1.29	全世界的定式配分は、連結ベースで多国籍企業グループに課税するという効 果を有するため、個別事業体アプローチを放棄している。その結果、全世界的	text/oecd-tpg-2022/ch01-pack-01.txt
p013-1.30	1.30	全世界的定式配分は、合算利益を計算するという目的のためにグループ内部 での取引を無視することから、グループのメンバー間のクロスボーダーの支払	text/oecd-tpg-2022/ch01-pack-01.txt
p013-1.31	1.31	全世界的定式配分アプローチは、多国籍企業グループの全てのメンバーを含 まない場合には、全世界的定式配分に従う当該グループの部分と当該多国籍企	text/oecd-tpg-2022/ch01-pack-01.txt
p014-1.32	1.32	これまで述べてきた理由から、OECD 加盟国は、加盟国及び非加盟国間にお いて長年に渡って形成された独立企業原則を採用することについての合意	text/oecd-tpg-2022/ch01-pack-01.txt
p014-1.33	1.33	パラグラフ 1.6で述べたように、「比較可能性分析」は独立企業原則の適用 における核心である。独立企業原則の適用は、関連者間取引における条件	text/oecd-tpg-2022/ch01-pack-01.txt
p014-1.34	1.34	関連者間の商業上又は財務上の関係並びにこうした関係に付随する条件及 び経済的な状況について特定する典型的なプロセスは、多国籍企業グループが事	text/oecd-tpg-2022/ch01-pack-01.txt
p014-1.35	1.35	このプロセスは、当該多国籍企業グループの中の各企業がどのように活動 しているかを特定するために範囲を絞り、各企業が何を行っているか（例：製造	text/oecd-tpg-2022/ch01-pack-01.txt
p015-1.36	1.36	実際の取引を正確に描写するために、関連者間の商業上又は財務上の関係 において特定される必要がある経済的な特徴又は比較可能性の要素は、概して以	text/oecd-tpg-2022/ch01-pack-01.txt
p015-1.37	1.37	経済的な特徴又は比較可能性の要素は、移転価格分析において、別個であ るがお互いに関連する二段階において用いられる。第一段階は、本章の目的であ	text/oecd-tpg-2022/ch01-pack-01.txt
p015-1.38	1.38	独立企業は、取引を行う前に、選択しようとしている条件と選択しうる他 の条件とを比較し、ビジネス目的により合致するような明らかに有利な条件が他	text/oecd-tpg-2022/ch01-pack-01.txt
p016-1.39	1.39	移転価格分析において、経済的な特徴又は比較可能性の要素が使用される 第二段階は、関連者間取引の独立企業間価格を算定するために第 3 章で設定	text/oecd-tpg-2022/ch01-pack-01.txt
p016-1.40	1.40	独立企業原則を適用する全ての方法は、独立企業は実際に利用可能な選択 肢を考慮するとともに、各選択肢の比較に際しては価値に大きな影響を与える選	text/oecd-tpg-2022/ch01-pack-01.txt
p017-1.41	1.41	特定の価格設定方法の適用において、これらの要因がどの程度関連してい るかという点に関しては、第 2 章におけるそれらの方法に関する考察を参照	text/oecd-tpg-2022/ch01-pack-01.txt
p017-1.42	1.42	取引は、当事者間の商業上又は財務上の関係の結果又は表れである。典型 的な例においては、責任、権利及び義務の分割、特定のリスクの引受け、価格取	text/oecd-tpg-2022/ch01-pack-01.txt
p017-1.43	1.43	しかし、移転価格分析を行うために必要な全ての情報又は関連する契約条 件に関する十分に詳細な情報は、契約書だけでは不十分である。その他 4 つ	text/oecd-tpg-2022/ch01-pack-01.txt
p018-1.44	1.44	次の事例は、実際の商業上又は財務上の関係を特定することによって、書 面の契約条件を明らかにし補完するという考え方を示している。P社は P国に	text/oecd-tpg-2022/ch01-pack-01.txt
p018-1.45	1.45	取引における経済的な特徴が、関連者間の書面による契約と一致しない場 合、移転価格分析のためには、一般的に、実際の取引は当事者の行動を反映させ	text/oecd-tpg-2022/ch01-pack-01.txt
p018-1.46	1.46	独立企業間の取引においては、各当事者の意向が異なっているため、（i） 契約条件は当事者双方の意向を反映して決定されること、（ii）通常、当事	text/oecd-tpg-2022/ch01-pack-01.txt
p019-1.47	1.47	関連者間で合意された取引の内容に疑念がある場合、取引における経済的 な特徴に関するあらゆる徴候を検討することが必要である。この検討に当たり、	text/oecd-tpg-2022/ch01-pack-01.txt
p019-1.48	1.48	次の事例は、書面による契約条件と当事者の行動との差異についての考え 方を示しており、取引は当事者の実際の行動によって描写されることになる。S	text/oecd-tpg-2022/ch01-pack-02.txt
p019-1.49	1.49	書面による条件が存在しない場合、取引の経済的特徴を特定することによ ってもたらされる実際の行動の証拠から、実際の取引を描写する必要がある。状	text/oecd-tpg-2022/ch01-pack-02.txt
p020-1.50	1.50	以下の事例は、多国籍企業グループによって認識されていない取引におい て実際の取引を決定する考え方を説明するものである。P社とその子会社の商業	text/oecd-tpg-2022/ch01-pack-02.txt
p020-1.51	1.51	通常、2社の非関連者間取引において、対価は、（使用する資産及び引き受 けるリスクを考慮の上）それぞれの企業が果たす機能を反映する。したがって	text/oecd-tpg-2022/ch01-pack-02.txt
p021-1.52	1.52	当事者の実際の貢献、能力その他の特徴は、彼らが実際に利用可能な選択 肢に影響を与える。例えば、ある関連者は、グループに物流サービスを提供して	text/oecd-tpg-2022/ch01-pack-02.txt
p021-1.53	1.53	したがって、商業上又は財務上の関係における経済的な特徴を特定するプ ロセスは、当事者の能力、その能力が実際に利用可能な選択肢にどのような影響	text/oecd-tpg-2022/ch01-pack-02.txt
p021-1.54	1.54	機能分析においては、工場や設備、価値ある無形資産、金融資産など使用 資産の種類や経過年数、市場価値、場所、権利保護など使用資産の特性を検討し	text/oecd-tpg-2022/ch01-pack-02.txt
p021-1.55	1.55	機能分析により、多国籍企業グループが、高度に統合された機能をグルー プ内法人に分担させていることが明らかになるかもしれない。分担の結果、相当	text/oecd-tpg-2022/ch01-pack-02.txt
p022-1.56	1.56	リスクの実際の負担は関連者間取引の価格などの条件に影響を与えるため、両 当事者が引き受けた重要なリスクを特定・検討しなければ、機能分析は不完	text/oecd-tpg-2022/ch01-pack-02.txt
p022-1.57	1.57	リスクは、ビジネス活動に内在するものである。企業は、利益を稼得する 機会を求めてビジネス活動に取り組んでいるが、そうした機会は不確実性を伴い	text/oecd-tpg-2022/ch01-pack-02.txt
p022-1.58	1.58	商業上のリスクの引受けは、自由市場で利益を稼得する可能性に影響を与 え、また、契約における当事者間のリスク配分は、取引の価格設定を通じて、取	text/oecd-tpg-2022/ch01-pack-02.txt
p022-1.59	1.59	本節では、具体的なリスクの特定に役立つ、移転価格分析に関連するリス クの性質と原因に関する指針を提供する。さらに本節では、独立企業原則に基づ	text/oecd-tpg-2022/ch01-pack-02.txt
p023-1.60	1.60	関連者間取引におけるリスク分析のため、リスクに関係する取引を正確に 描写するためのプロセスを要約すると以下のとおりである。なお、プロセス詳細	text/oecd-tpg-2022/ch01-pack-02.txt
p023-1.61	1.61	本節では、あらかじめ説明し、定義すべき用語に言及する。「リスク管 理」とは、ビジネス活動に関係するリスクを評価し、リスクに対応する機能を指す	text/oecd-tpg-2022/ch01-pack-02.txt
p024-1.62	1.62	リスク管理機能には、ビジネスチャンスを作り出したり追求したりするに当 たって、機能を遂行し資産を使用する当事者のみが果たすリスク管理機能もあ	text/oecd-tpg-2022/ch01-pack-02.txt
p024-1.63	1.63	リスク管理は、リスクの引受けと同じではない。リスクの引受けとは、リ スクが現実化した時にリスクを引き受ける者が財務上等の結果を引き受けるとと	text/oecd-tpg-2022/ch01-pack-02.txt
p024-1.64	1.64	リスクを引き受ける財務能力とは、リスクを負担するか手放すための資金、 リスク軽減機能を果たすために支払う資金、リスクが現実化した場合に負担す	text/oecd-tpg-2022/ch01-pack-02.txt
p024-1.65	1.65	リスク・コントロールとは、パラグラフ 1.61 で定義されるリスク管理の最 初の二要素、すなわち（i）リスクを負担する機会を取るのか、手放す	text/oecd-tpg-2022/ch01-pack-02.txt
p025-1.66	1.66	リスクに関する意思決定機能を果たす能力及び当該意思決定機能の実際の遂 行には、意思決定によるリスクの予見可能なプラス及びマイナスの結果と、そ	text/oecd-tpg-2022/ch01-pack-02.txt
p025-1.67	1.67	リスク・コントロールに言及することが、必ずしも、リスクそれ自体に影 響を与えることができる又は不確実性を取り除くことができることを意味するわ	text/oecd-tpg-2022/ch01-pack-02.txt
p026-1.68	1.68	リスク軽減とは、リスクの結果に影響を与えると予想される手段を講じる ことを指す。かかる手段には、不確実性を軽減する手段、又はリスクについてマ	text/oecd-tpg-2022/ch01-pack-03.txt
p026-1.69	1.69	コントロールの考え方は、以下の例で説明される。A 社は、製品製造の委 託先として、製造専門会社の B 社を指名する。契約上の取決めによれば、	text/oecd-tpg-2022/ch01-pack-03.txt
p026-1.70	1.70	投資家が自己勘定で資金投資するために、ファンドマネージャーを採用し たとする。投資家とファンドマネージャーとの契約によっては、ファンドマネー	text/oecd-tpg-2022/ch01-pack-03.txt
p027-1.71	1.71	リスクには多くの定義があるが、移転価格の文脈では、事業の目的に影響 を与える不確実性として、リスクを考えることが適切である。あらゆる企業活動	text/oecd-tpg-2022/ch01-pack-03.txt
p028-1.72	1.72	リスクは様々な方法で分類できるが、移転価格分析における適切な枠組み は、リスクを引き起こす不確実性の源泉を考慮することである。リスクの源泉に	text/oecd-tpg-2022/ch01-pack-03.txt
p029-1.73	1.73	リスクの経済的な重要性を判断すること及びリスクが関連者間取引の価格 設定にどのような影響を与えるかを判断することは、多国籍企業グループによる	text/oecd-tpg-2022/ch01-pack-03.txt
p029-1.74	1.74	一つ目の状況においては、多国籍企業グループが消費者に灯油を販売する。 経済的な特徴の分析によれば、製品は差別化されておらず、市場の競争は激し	text/oecd-tpg-2022/ch01-pack-03.txt
p029-1.75	1.75	二つ目の状況においては、多国籍のおもちゃ小売業者が、非関連の製造会 社数社から幅広い製品を購入している。売上高のほとんどは暦年の最後 2 カ	text/oecd-tpg-2022/ch01-pack-03.txt
p030-1.76	1.76	取引における特定リスクのコントロールに当たっては、取引から生じる特 定リスクに関する当事者の意思決定に重点が置かれる。しかし、取引において特	text/oecd-tpg-2022/ch01-pack-03.txt
p030-1.77	1.77	リスクに係る取引の当事者間契約書においてリスクを引き受ける者が特定さ れることがある。一般的に、当事者によって意図されたリスクの引受けは契約	text/oecd-tpg-2022/ch01-pack-03.txt
p030-1.78	1.78	契約上のリスク引受けは、事後にプラスの結果として現れるかもしれない 便益の可能性を得る代わりに、事後にマイナスの結果として現れることになる費	text/oecd-tpg-2022/ch01-pack-03.txt
p031-1.79	1.79	高い（又は低い）名目上の期待収益と引き換えに、リスクを引き受ける （又は手放す）ことは、両方の選択肢の正味現在価値が等しい限りにおいて、経済	text/oecd-tpg-2022/ch01-pack-03.txt
p031-1.80	1.80	しかし、関連者間においては、リスクはあるが潜在的に高い収益と、リス クは低いが潜在的に低い収益とを契約上交換することが、自動的に独立企業間原	text/oecd-tpg-2022/ch01-pack-03.txt
p031-1.81	1.81	リスクの引受けは関連者間での独立企業間価格の設定に大きな影響があり、 契約書で規定された価格取決めだけによってリスクを引き受ける者が決定され	text/oecd-tpg-2022/ch01-pack-03.txt
p032-1.82	1.82	このステップでは、取引当事者である関連者のリスクに関する機能分析を 行う。この分析は、経済的に重要なリスクの引受け・マネジメントに関して、関	text/oecd-tpg-2022/ch01-pack-03.txt
p032-1.83	1.83	A 社は開発での成功を追求しており、研究の一部を専門会社 B 社に委託し ている。ステップ 1 で、この取引では開発リスクが経済的に重要であ	text/oecd-tpg-2022/ch01-pack-04.txt
p033-1.84	1.84	B社は、A社向けの製品を製造している。ステップ 1で、この取引では設備 稼働率リスク及びサプライチェーンリスクが経済的に重要であると特定され	text/oecd-tpg-2022/ch01-pack-04.txt
p033-1.85	1.85	A 社は、有形資産の所有権を取得し、その資産の使用契約を非関連の顧客 と締結した。ステップ 1 では、資産には A 社が負担した費用を賄える	text/oecd-tpg-2022/ch01-pack-04.txt
p034-1.86	1.86	ステップ1-3の実行には、関連者間取引のリスクの引受け及びリスク管理に 関連する情報の収集を含んでいる。次のステップは、ステップ 1-3で得	text/oecd-tpg-2022/ch01-pack-04.txt
p034-1.87	1.87	ステップ 4の重要性は、それまでの結果に左右される。上記の事例 1、2の 状況では、ステップ 4 は簡単である。契約上のリスクを引き受ける者	text/oecd-tpg-2022/ch01-pack-04.txt
p034-1.88	1.88	契約条件に関連する議論（D.1.1 参照）に沿って、当事者の行動が契約書で 規定されているリスクの引受けに一致しているか、契約条件は遵守され	text/oecd-tpg-2022/ch01-pack-04.txt
p035-1.89	1.89	次の事例を検討する。ある製造会社は、別の国の関連販売会社に製品を販 売している。製造会社は USD を機能通貨とし、販売会社は EUR を機	text/oecd-tpg-2022/ch01-pack-04.txt
p035-1.90	1.90	ステップ 4（ii）では、契約上のリスクを引受ける者が、リスクをコントロ ールするかどうか、また、リスクを引受けるための財務能力を有するかど	text/oecd-tpg-2022/ch01-pack-04.txt
