id	pid	snippet	core
p363-10.141	10.141	そのため、Tは自らが果たす機能及び C.1節のガイダンスに基づいて負うリ スクに対して報酬を与えられるべきである。この報酬には、T が採用し	text/oecd-tpg-2022/ch10-pack-03.txt
p363-10.142	10.142	T と取引を行う他のグループメンバーは、次に最適な選択肢より状況が悪 化しない場合に限り当該取引を行うという点に留意すべきである。 C.2.	text/oecd-tpg-2022/ch10-pack-03.txt
p363-10.143	10.143	キャッシュプール・メンバーに対する報酬は、プール内の余剰又は不足の 各残高に適用される独立企業間金利の算定を通して計算されるだろう。キャッシ	text/oecd-tpg-2022/ch10-pack-03.txt
p364-10.144	10.144	最終的には、キャッシュプール・メンバーに対する報酬は、具体的事実と 状況、各プール・メンバーの機能、資産及びリスクに応じて決まるだろう。した	text/oecd-tpg-2022/ch10-pack-04.txt
p364-10.145	10.145	キャッシュプール・グループ内取引の独立企業間金利を決定することは、 非関連当事者間での比較可能な契約を欠くため難しいかもしれない。この点に関	text/oecd-tpg-2022/ch10-pack-04.txt
p364-10.146	10.146	全てのキャッシュプール参加者は、キャッシュプール契約がない場合より も状況が良くなると想定されている。一般的に見受けられる事実と状況が意味す	text/oecd-tpg-2022/ch10-pack-04.txt
p364-10.147	10.147	キャッシュプーリング契約の一部として、キャッシュプールの参加者間で、 相互保証及び相殺権が要求されるかもしれない。これは、保証料が支払われる	text/oecd-tpg-2022/ch10-pack-04.txt
p364-10.148	10.148	これら相互保証及び相殺権は、独立当事者間の契約では発生しないであろ う特徴である。各保証人は全てのプール・メンバーに対する保証を提供するが、	text/oecd-tpg-2022/ch10-pack-04.txt
p365-10.149	10.149	多国籍企業グループ内でのリスク移転は、グループ内の金融取引の１つの 手段である。例えば、ヘッジング契約は外国為替や商品価格などの変動リスクを	text/oecd-tpg-2022/ch10-pack-04.txt
p365-10.150	10.150	多くの場合、多国籍企業グループは効率性と有効性を向上させるため、財 務機能を集中し金利リスクや通貨リスクに関するリスク軽減戦略を実行するであ	text/oecd-tpg-2022/ch10-pack-04.txt
p365-10.151	10.151	多国籍企業グループがリスクヘッジの責任を集中させる仕組みとして考え られるものは、以下のとおりである。  多国籍企業グループの財務担当企業	text/oecd-tpg-2022/ch10-pack-04.txt
p366-10.152	10.152	リスクヘッジを集中した財務担当企業が、契約主体の事業運営企業のため にヘッジング契約を締結する場合、財務担当企業は当該運営企業に対して、独立	text/oecd-tpg-2022/ch10-pack-04.txt
p366-10.153	10.153	しかし、財務担当企業又は多国籍企業グループの別の企業がヘッジング契 約の主体として契約を締結し、多国籍企業グループのポジションは保護されたが	text/oecd-tpg-2022/ch10-pack-04.txt
p366-10.154	10.154	本節では、一定のグループ内取引に関する金融保証について検討する。金 融保証の移転価格に対する影響を検討するためには、まず、第 1 章 D.1	text/oecd-tpg-2022/ch10-pack-04.txt
p366-10.155	10.155	一般的に、金融保証では、被保証人が特定の債務の履行を怠った場合に保 証人はその債務を履行することとされている。多国籍企業グループのあるメンバ	text/oecd-tpg-2022/ch10-pack-04.txt
p367-10.156	10.156	金融保証を正確に描写するには、C.1.1.3 節で述べた受動的な関係による便 益を超えて借手に生じる経済的便益をまず検討する必要がある。	text/oecd-tpg-2022/ch10-pack-04.txt
p367-10.157	10.157	借手の観点から見ると、金融保証は借入条件に影響を与える可能性がある。 例えば、保証が存在することにより貸手はより広い資産にアクセスできるよう	text/oecd-tpg-2022/ch10-pack-04.txt
p367-10.158	10.158	貸手の観点から見ると、一つ以上の明示的な保証の結果、保証人らは法的 に責任を負うことになる。借手が債務不履行に陥ったときに保証人らの資産にア	text/oecd-tpg-2022/ch10-pack-04.txt
p367-10.159	10.159	正確に描写されたグループ内保証の効果が借手の借入コストを低下させる ことにある場合には、借手は自己のポジションが全体として悪化しない限り保証	text/oecd-tpg-2022/ch10-pack-04.txt
p367-10.160	10.160	あるいは、第 1 章の分析に従えば、いわゆる金融保証は借手に何らの便益 を提供するものではなく、被保証人が多国籍企業グループの一員として得て	text/oecd-tpg-2022/ch10-pack-04.txt
p367-10.161	10.161	保証の効果によって借手が無保証のときと比べてより大きな金額を借り入 れることができるようになる場合、保証は、単に借手の信用格付けを支援するだ	text/oecd-tpg-2022/ch10-pack-04.txt
p368-10.162	10.162	本節は、グループ・メンバーシップが独立企業間の金融保証価格の決定に 及ぼす影響について、C.1.1節で述べた原則に基づき詳細に説明する。	text/oecd-tpg-2022/ch10-pack-04.txt
p368-10.163	10.163	明示的に保証を提供することにより、保証人は、借手が債務不履行に陥っ たときに支払うことを法的に約束するため、追加的リスクにさらされる。法的拘	text/oecd-tpg-2022/ch10-pack-04.txt
p368-10.164	10.164	借手は見返りとして妥当な便益が得られない場合、通常、保証の対価を支 払うつもりはないであろう。明示的な保証であっても常に借手に便益を与えると	text/oecd-tpg-2022/ch10-pack-04.txt
p369-10.165	10.165	同じような問題は、多国籍企業グループに属する二つ以上の企業が相互に 保証し合う相互保証においても発生する。貸手の観点から見ると、保証を受けた	text/oecd-tpg-2022/ch10-pack-04.txt
p369-10.166	10.166	正確な描写のもとで金融保証に関して調査する際には、借手が債務不履行 に陥った場合に保証債務を履行するだけの財務能力が保証人にあるか、という点	text/oecd-tpg-2022/ch10-pack-04.txt
p369-10.167	10.167	貸手は、（借手の信用格付けと比べた）保証人の信用格付けの高さ、若し くは（借手の資産プールに加わる）保証人の資産プール、又はその両方から便益	text/oecd-tpg-2022/ch10-pack-04.txt
p370-10.168	10.168	同様に、債務履行に関する保証人の財務能力に関しては、保証人と借手双 方の事業の相関関係を分析する必要がある。保証人及び借手が似たような市場環	text/oecd-tpg-2022/ch10-pack-04.txt
p370-10.169	10.169	本節では、保証が適切と認められる場合における様々な価格設定方法につ いて説明する。しかし、実際の取引に関する正確な描写によって、保証と称され	text/oecd-tpg-2022/ch10-pack-04.txt
p370-10.170	10.170	CUP 法は、独立した保証人が他の借手に対する比較可能な借入に関して保 証を提供していたり、又は、同じ借手が、独立した保証を受けている他の比	text/oecd-tpg-2022/ch10-pack-04.txt
p370-10.171	10.171	関連者間取引及び非関連者間取引が比較可能か否かの検討においては、借 手のリスクプロファイル、保証の条件、保証の対象である借入の条件（金額、通	text/oecd-tpg-2022/ch10-pack-04.txt
p370-10.172	10.172	CUP 法を利用する難しさは、非関連者による銀行借入の保証は稀であるこ とを考えると、十分に類似する信用補完のための保証に関する公的に利用可	text/oecd-tpg-2022/ch10-pack-04.txt
p371-10.173	10.173	金融保証を提供する独立企業は、偶発債務を被るリスクを補償し、保証に 関して借手に対して提供する価値を反映する手数料を受け取ることを期待してい	text/oecd-tpg-2022/ch10-pack-05.txt
p371-10.174	10.174	このアプローチは、被保証人が低い利子率の保証から受け取る利益を定量 化する。この方法は、保証がない場合に借手が支払ったであろう利子率と保証が	text/oecd-tpg-2022/ch10-pack-05.txt
p371-10.175	10.175	次のステップは、（第三者からの借入の場合について直接的に特定可能で あれば別であるが）類似のプロセスによる、明示的な保証の利益がある場合に支	text/oecd-tpg-2022/ch10-pack-05.txt
p371-10.176	10.176	暗黙の支援の利益は、多国籍企業グループのメンバーとしての借手企業の 信用格付けに基づいて、その借手企業が得ることができる借入条件と、もしも、	text/oecd-tpg-2022/ch10-pack-05.txt
p371-10.177	10.177	この分析の結果は、保証に対する最大限の手数料（保証を受ける者が支払 いを希望する最大限の金額）、すなわち、保証がある場合の利子率と保証はない	text/oecd-tpg-2022/ch10-pack-05.txt
p372-10.178	10.178	この方法は、保証を提供することによって保証人が負担する期待損失の価 値（債務不履行によって与えられる損失）を見積もることによって、保証人が負	text/oecd-tpg-2022/ch10-pack-05.txt
p372-10.179	10.179	期待損失及び必要資金を見積もるための実行可能なモデルがいくつかある。 このアプローチのための一般的な価格決定モデルは、金融保証は他の金融商品	text/oecd-tpg-2022/ch10-pack-05.txt
p372-10.180	10.180	各モデルに基づく価格設定は、数理的モデル化のプロセスにおいてなされ る仮定の影響を受けやすい。どのような評価モデルが利用されようと、原価評価	text/oecd-tpg-2022/ch10-pack-05.txt
p372-10.181	10.181	想定損失評価法は、債務不履行の確率の計算及び債務不履行における期待 回収率を計上するための修正に基づいて、保証の価値を見積もる。その次に、こ	text/oecd-tpg-2022/ch10-pack-05.txt
p373-10.182	10.182	保証人と借手とのリスクプロファイルの差が、借手の貸借対照表上の資本 を増加させることによって対応できる場合には、資本支援法が適しているかもし	text/oecd-tpg-2022/ch10-pack-05.txt
p373-10.183	10.183	以下の事例は、第 1 章 D.8 節、とりわけパラグラフ 1.187、において考察し た原則に基づくものである。 D.3.1. 事例1	text/oecd-tpg-2022/ch10-pack-05.txt
p373-10.184	10.184	M 社は、多国籍企業グループの親会社であるが、多国籍企業グループの連 結貸借対照表の強さに基づいて AAA の信用格付けを維持している。D 	text/oecd-tpg-2022/ch10-pack-05.txt
p373-10.185	10.185	実際の取引の正確な描写によれば、受動的な関係の影響によって D 社の信 用格付けは BBBから Aに引き上げられており、明示的な保証の供与に	text/oecd-tpg-2022/ch10-pack-05.txt
p373-10.186	10.186	この状況においては、D 社は保証がない方が得をするのであるから、D 社 と同一の条件のもとで借入をする独立企業は、M 社に対して明示的な保証	text/oecd-tpg-2022/ch10-pack-05.txt
p374-10.187	10.187	事例 1 において述べたのと同一の事実関係の事例について検討するが、こ の案件においては、D.2 節のガイダンスに基づいて、比較可能な非関連	text/oecd-tpg-2022/ch10-pack-05.txt
p374-10.188	10.188	実際の取引の正確な描写によれば、D社の信用状態の Aから AAAへの上昇 は、計画的に協調したグループの活動、すなわち、M 社によって提供さ	text/oecd-tpg-2022/ch10-pack-05.txt
p374-10.189	10.189	多国籍企業グループが、グループ内においてリスクを管理するための数多 くの方法がある。例えば、準備金として資金を積み立てたり、潜在的な将来の損	text/oecd-tpg-2022/ch10-pack-05.txt
p374-10.190	10.190	このガイダンスにおいては、キャプティブ保険という用語は、その保険ビ ジネスの実質的に全てが、それが所属する多国籍企業グループの企業のリスクに	text/oecd-tpg-2022/ch10-pack-05.txt
p374-10.191	10.191	これに対して、このガイダンスにおいては、再保険という用語は、それが 所属する多国籍企業グループの企業によって最初に保険がかけられた非関連者の	text/oecd-tpg-2022/ch10-pack-05.txt
p375-10.192	10.192	キャプティブ保険は、他の保険会社や再保険会社と同じ方法で規制に服す ることがある 6。保険の規制の厳密な要求事項は、法域によって様々であろう	text/oecd-tpg-2022/ch10-pack-05.txt
p375-10.193	10.193	多国籍企業グループがキャプティブ保険を利用する理由はいくつもあるが、 例えば、多国籍企業グループ内の企業が支払う保険料を安定化させたり、税金	text/oecd-tpg-2022/ch10-pack-05.txt
p375-10.194	10.194	上記に列挙した理由に加えて、多国籍企業グループによってキャプティブ 保険が利用されるもう一つの考えられる理由は、ある種のリスクについては、保	text/oecd-tpg-2022/ch10-pack-05.txt
p375-10.195	10.195	これらのガイドラインの第 1 章に詳述されている実際の取引の正確な描写 及びリスク配分の原則は、キャプティブ保険及び再保険に対しても、その他	text/oecd-tpg-2022/ch10-pack-05.txt
p376-10.196	10.196	保険契約者及び保険会社にとってのリスクと報酬の比率は、両者の場合に おいてまったく同一の事象に依存するかもしれないが、その比率は大きく相違す	text/oecd-tpg-2022/ch10-pack-05.txt
p376-10.197	10.197	保険会社は、保険契約者のリスクに関してリスク軽減機能を実行するが、 そのリスクを実際に引き受けるのではない。保険会社は、保険契約者のリスクに	text/oecd-tpg-2022/ch10-pack-05.txt
p376-10.198	10.198	キャプティブ保険は、多国籍企業グループ内から自己管理されるかもしれ ないし、あるいは、非関連者であるサービス・プロバイダー（多くの場合、大手	text/oecd-tpg-2022/ch10-pack-05.txt
p376-10.199	10.199	キャプティブ保険の取引の移転価格を検討する場合に、しばしば懸念事項 とされるのは、関係している取引が本当に保険に該当するものであるか否か、す	text/oecd-tpg-2022/ch10-pack-05.txt
p377-10.200	10.200	キャプティブ保険との取引について移転価格とのかかわり合いを検討する ためには、まず最初に、実際の取引を正確に描写することを目的に、関連者の商	text/oecd-tpg-2022/ch10-pack-05.txt
p377-10.201	10.201	保険には、保険会社による保険リスクの引き受けが必要である。保険金の 請求がなされた場合、保険契約者は、保険金が支払われることによって損失が相	text/oecd-tpg-2022/ch10-pack-05.txt
p377-10.202	10.202	キャプティブ保険の見地から見れば、キャプティブ保険が、保険がかかっ ているリスクのマイナスの結果及び大きな損失の可能性にさらされているという	text/oecd-tpg-2022/ch10-pack-05.txt
p378-10.203	10.203	保険は、リスク分散も必要としている。リスク分散は、それによって保険 会社が資本の効率的な利用を達成するための、リスクのポートフォリオのプーリ	text/oecd-tpg-2022/ch10-pack-05.txt
p378-10.204	10.204	リスク分散は、保険ビジネスの中核である。非相関リスクと多様な地理的 エクスポージャーとの組み合わせによって効率的な資本の利用がもたらされ、保	text/oecd-tpg-2022/ch10-pack-06.txt
p378-10.205	10.205	キャプティブ保険は、その多国籍企業グループの内部のリスクだけではな く、（パラグラフ 10.190 におけるキャプティブ保険の定義の範囲内で	text/oecd-tpg-2022/ch10-pack-06.txt
p378-10.206	10.206	もう一つの方法として、多国籍企業グループの規模、キャプティブ保険が 非相関リスク又は完全な相関リスクよりも弱い相関リスクと多様な地理的エクス	text/oecd-tpg-2022/ch10-pack-06.txt
p378-10.207	10.207	とりわけ、内部のリスク分散は、外部のリスク分散を通じて達成される資 本効率よりも低い資本効率を引き起こすかもしれない。それゆえに、内部リスク	text/oecd-tpg-2022/ch10-pack-06.txt
p379-10.208	10.208	キャプティブ保険が、意味のあるリスク分散を達成するための規模を欠い ていたり、あるいは、多国籍企業グループの比較的分散の少ないポートフォリオ	text/oecd-tpg-2022/ch10-pack-06.txt
p379-10.209	10.209	キャプティブ保険が関係する実際の取引の正確な描写のプロセスにおいて、 保険証書の発行すなわち保険の引き受けに付随する経済的な関連するリスクを	text/oecd-tpg-2022/ch10-pack-06.txt
p379-10.210	10.210	キャプティブ保険と関係するシナリオにおける実際の取引の正確な描写に は、キャプティブ保険が、引き受け機能に付随する経済的に重要なリスク（得に	text/oecd-tpg-2022/ch10-pack-06.txt
p379-10.211	10.211	恒久的施設への利得帰属に関する報告書の第 IV 部は、引き受け方針の設 定、保険がかかっているリスクの分類及び選定、保険料（価格）の設定、リ	text/oecd-tpg-2022/ch10-pack-06.txt
p380-10.212	10.212	キャプティブ保険が、適切なスキル、専門知識及びリソースを利用するこ とができず、それゆえに、キャプティブ保険が、引き受けに付随するリスクに関	text/oecd-tpg-2022/ch10-pack-06.txt
p380-10.213	10.213	多くの場合、引き受け機能の一定の側面を外部委託することは、保険ビジ ネスの運営に要求される最低限の規制基準に反することになる。しかしながら、	text/oecd-tpg-2022/ch10-pack-06.txt
p380-10.214	10.214	再保険キャプティブは、保険証書を直接には発行せず、「フロンティン グ」として知られる協定に基づく再保険として運営する、特殊なタイプのキャプテ	text/oecd-tpg-2022/ch10-pack-06.txt
p381-10.215	10.215	フロンティング協定を正確に描写するには、キャプティブ保険について述べ たのと同一の原則が適用される。しかし、フロンティング協定は、保険及び再	text/oecd-tpg-2022/ch10-pack-06.txt
p381-10.216	10.216	以下のパラグラフでは、キャプティブ保険及び再保険が関係するグループ内での取 引の価格設定に対する様々なアプローチを概説する。各事案は、それ自	text/oecd-tpg-2022/ch10-pack-06.txt
p381-10.217	10.217	比較可能な非関連者間価格は、非関連者の間の比較可能な協定から得るこ とができるかもしれない。もしもキャプティブ保険が非関連者である顧客と適切	text/oecd-tpg-2022/ch10-pack-06.txt
p381-10.218	10.218	キャプティブ保険が関係する取引に対する CUP 法の適用は、差異調整の必 要性及び定量化の決定に当たって実務上の困難に直面するかもしれない。	text/oecd-tpg-2022/ch10-pack-06.txt
p382-10.219	10.219	もう一つの方法として、保険数理分析が、特定のリスクの保険について、 独立企業間で要求される可能性がある保険料を独自に決定するために適切な方法	text/oecd-tpg-2022/ch10-pack-06.txt
p382-10.220	10.220	保険金請求の収益性と自己資本利益率との両方を前提とする二段階アプロ ーチを参照して、キャプティブ保険の独立企業間の収益性を考慮することによっ	text/oecd-tpg-2022/ch10-pack-06.txt
p383-10.221	10.221	キャプティブ保険の自己資本比率規制は、非関連者と保険契約をする保険 会社と比較して非常に低い可能性があることを認識することが重要である。この	text/oecd-tpg-2022/ch10-pack-06.txt
p383-10.222	10.222	多国籍企業グループが、多国籍企業グループの外部でリスクに保険をかけ てリスクから脱却するために、再保険マーケットにアクセスできるようキャプテ	text/oecd-tpg-2022/ch10-pack-06.txt
p384-10.223	10.223	例えば、製造業を営む多国籍企業グループが、全世界の異なった地域に 50 社の子会社を持っており、その全てが相当な地震のリスクがある地域に所在	text/oecd-tpg-2022/ch10-pack-06.txt
p384-10.224	10.224	保険契約が保険会社から保険契約者に直接に販売されない場合には、通常、 当初の販売を取り決めた当事者に対して、報酬が支払われる。ある一定の状況	text/oecd-tpg-2022/ch10-pack-06.txt
p384-10.225	10.225	例えば、A 社は、大通りに店を持つ高額な新しいテクノロジーの消費財の 小売業者である。販売の時点で、A は第三者である顧客に対して、3 年間	text/oecd-tpg-2022/ch10-pack-06.txt
p385-10.226	10.226	Aと Bとの間の取引の条件が、独立した企業の間でなされるであろうものと 相違する理由を検討する場合には、保険の高水準の収益性がどのようにして	text/oecd-tpg-2022/ch10-pack-07.txt
