id	pid	snippet	core
p345-10.50	10.50	以下のセクションでは、多国籍企業グループ内でしばしば実施されるグルー プ内融資の提供、キャッシュプーリング及びヘッジ活動などのようないくつか	text/oecd-tpg-2022/ch10-pack-01.txt
p345-10.51	10.51	関連者である借手と貸手の間の商業上又は財務上の関係の検討、及び取引の 経済的な特徴の分析に当たっては、貸手及び借手の視点は常に一致するわけで	text/oecd-tpg-2022/ch10-pack-01.txt
p345-10.52	10.52	その他の移転価格のシナリオと同様に、貸手及び借手がグループ内融資に関 連するリスクを引き受けているかどうかの決定の際に第 1 章 D.1 の	text/oecd-tpg-2022/ch10-pack-01.txt
p345-10.53	10.53	融資実行の判断、融資金額、融資条件の決定に関する貸手の視点には、借手 に関する様々な要素の評価、借手及び貸手の双方に影響する幅広い経済的要素	text/oecd-tpg-2022/ch10-pack-01.txt
p345-10.54	10.54	非関連の貸手は、貸手が関連するリスクの特定及び評価、並びにこれらのリ スクをモニターし管理する方法を検討するために、借手候補者の徹底的な信用	text/oecd-tpg-2022/ch10-pack-01.txt
p345-10.55	10.55	企業が関連者に融資を行う際に、非関連の貸手と同じプロセスを必ずしも採 用しない。例えば、必要な情報は多国籍企業グループ内で既に直ぐ利用可能な	text/oecd-tpg-2022/ch10-pack-01.txt
p346-10.56	10.56	多国籍企業グループの親会社から子会社に対する融資の場合は、親会社が既 に子会社を管理し所有権を有しており、これにより、貸手としてのリスク分析	text/oecd-tpg-2022/ch10-pack-01.txt
p346-10.57	10.57	貸手にとっての信用リスクは、借手が融資条件に従って支払い義務を履行す ることができない可能性を指す。貸手は、検討している融資が優良な商業上の	text/oecd-tpg-2022/ch10-pack-01.txt
p346-10.58	10.58	借手は、加重平均資本コストの最適化、並びに短期的ニーズ及び長期的目的 に対応するために利用可能で適切な資金調達の獲得を目指している。現実的に	text/oecd-tpg-2022/ch10-pack-01.txt
p346-10.59	10.59	借手もまた、借手の事業が予期しない困難に見舞われた際の融資元利金返済 の不履行リスクと同様に金利及び為替レートなどの経済状況の変化の影響や、	text/oecd-tpg-2022/ch10-pack-01.txt
p346-10.60	10.60	マクロ経済環境が市場における資金調達コストの変動につながる場合もある。 この意味では、借手又は貸手が、条件の改善によって利益を得るために、融	text/oecd-tpg-2022/ch10-pack-01.txt
p347-10.61	10.61	融資の経済的条件は、当事者の地位に影響を与えうる規制との関連でも判断 する必要がある。例えば、借手の所在国の破産法が関連者に対する負債は、非	text/oecd-tpg-2022/ch10-pack-01.txt
p347-10.62	10.62	借手の信用力は、独立した投資家が要求する金利水準を決定する際に考慮す る主要な要素の一つである。信用格付けは、信用力を測る有効な手段として活	text/oecd-tpg-2022/ch10-pack-01.txt
p347-10.63	10.63	信用格付けは、多国籍企業又は多国籍企業グループ4の全体的な信用力又は 特定の債券の発行に対して決定することができる。以下のパラグラフに詳述さ	text/oecd-tpg-2022/ch10-pack-01.txt
p347-10.64	10.64	多国籍企業又は多国籍企業グループの信用格付け（通常、「発行体信用格付 け」と呼ばれる）は、その全般的な信用力に関する意見である。このような意	text/oecd-tpg-2022/ch10-pack-01.txt
p347-10.65	10.65	多くの貸付市場において、様々な金利及び様々な格付けの企業に関する情報 が即時に利用可能であり、こうした情報は比較可能性分析の実施に大いに役立	text/oecd-tpg-2022/ch10-pack-01.txt
p348-10.66	10.66	信用格付けは、定量的要素と定性的要素の組み合わせに依存するため、同一 の信用格付けを有する借手の間でも、依然として信用力に差異が生じる可能性	text/oecd-tpg-2022/ch10-pack-01.txt
p348-10.67	10.67	スタートアップ事業体や、最近合併の対象となった事業体の場合のように、 グループ事業体の信用格付けに影響を及ぼす可能性がある特別な状況があり得	text/oecd-tpg-2022/ch10-pack-01.txt
p348-10.68	10.68	多国籍企業グループがグループ内融資及びその他の関連者間金融取引の価格 設定を行う際、特定の多国籍企業に対して使用される信用格付けの理由及び選	text/oecd-tpg-2022/ch10-pack-01.txt
p348-10.69	10.69	特定の債券発行に関する信用格付け（「発行格付け」）は、特定の金融商品 に関連する発行体の信用力に関する評価である。発行格付けは、例えば、保証	text/oecd-tpg-2022/ch10-pack-01.txt
p348-10.70	10.70	多国籍企業又は多国籍企業グループの信用格付けは、金融商品の信用リスク が、借手である多国籍企業のリスク特性だけでなく、それ自体の特定の特徴に	text/oecd-tpg-2022/ch10-pack-01.txt
p349-10.71	10.71	関連者間取引の評価のために、多国籍企業グループ内の特定の多国籍企業の 格付けを決定する際、特定の検討事項を念頭に置く必要がある。多国籍企業が	text/oecd-tpg-2022/ch10-pack-01.txt
p349-10.72	10.72	一般に公開されている金融ツールは、信用格付けの計算を目的としたもので ある。おおまかに言えば、これらのツールは、債務不履行の確率や、債務不履	text/oecd-tpg-2022/ch10-pack-01.txt
p349-10.73	10.73	一般に公開されている金融ツールにおいて用いられる信用格付け手法は、 独立信用機関が正式な信用格付けを決定するために適用している信用格付け手法	text/oecd-tpg-2022/ch10-pack-01.txt
p350-10.74	10.74	こうした理由から、一般に公開されている金融ツールの利用によって得られ る信用格付けの信頼性は、そのようなツールを利用した格付けと、独立信用格	text/oecd-tpg-2022/ch10-pack-02.txt
p350-10.75	10.75	信用格付け分析の実施において、財務指標が現在及び過去の関連者間取引 （売上高や支払利子など）によって影響される場合があることに留意することが	text/oecd-tpg-2022/ch10-pack-02.txt
p350-10.76	10.76	グループに属することの効果は、多国籍企業が非関連の貸手から独立企業間 価格で借入を行った場合の条件を知る上で、特に 2 つの面において重要で	text/oecd-tpg-2022/ch10-pack-02.txt
p350-10.77	10.77	グループ内融資の観点から、多国籍企業がグループに所属することのみを理 由として受けることが想定されるこの付随的メリットは、暗黙の支援と呼ばれ	text/oecd-tpg-2022/ch10-pack-02.txt
p350-10.78	10.78	グループからの暗黙の支援が、借手の信用格付け又は借手が発行する債券の 格付けに影響を及ぼす可能性がある。グループ内の事業体の相対的な地位は、	text/oecd-tpg-2022/ch10-pack-02.txt
p351-10.79	10.79	もう 1 つの重要な検討事項は、借手を支援する場合と支援しない場合におけ る、多国籍企業グループのその他の部分について予想される結果である。	text/oecd-tpg-2022/ch10-pack-02.txt
p351-10.80	10.80	暗黙の支援の評価の影響は、判断の問題である。多国籍企業グループが、特 定の状況において借手に支援を提供するか否かを決定する上で根拠とする情報	text/oecd-tpg-2022/ch10-pack-02.txt
p352-10.81	10.81	また、特定のグループメンバー又は債券発行に対する信用格付けを推定する ための確立されたアプローチが存在するとはいえ、上記で詳述した検討は、公	text/oecd-tpg-2022/ch10-pack-02.txt
p352-10.82	10.82	これが該当する場合、多国籍企業グループの信用格付けは、特に、パラグラ フ 10.78 及び 10.79 に説明されているように当該多国籍企業	text/oecd-tpg-2022/ch10-pack-02.txt
p352-10.83	10.83	融資契約のコベナンツの目的は、一般的に、貸手に対する一定の保護を提供 し、リスクを限定することである。この保護は、追加負担制限コベナンツ、又	text/oecd-tpg-2022/ch10-pack-02.txt
p352-10.84	10.84	追加負担制限コベナンツは、借手が特定の行動を行うことを求めるか、又は 貸手の同意なしにそれらを行うことを禁止するものである。追加負担制限コベ	text/oecd-tpg-2022/ch10-pack-02.txt
p352-10.85	10.85	維持コベナンツは、通常、コベナンツ付きの融資の継続期間において、事前 に定められた定期的な間隔で満たす必要がある財務指標を意味する。維持コベ	text/oecd-tpg-2022/ch10-pack-02.txt
p353-10.86	10.86	グループ内においては、非関連当事者が関与する状況と比較し、事業体間で の情報の非対称性が低い（つまり、より可視性が高い）可能性がある。グルー	text/oecd-tpg-2022/ch10-pack-02.txt
p353-10.87	10.87	別の当事者からの保証が、借手の信用を支援するために使用される場合があ る。単独又は複数の保証に信頼を置く貸手は、元の借手を評価した方法と同様	text/oecd-tpg-2022/ch10-pack-02.txt
p353-10.88	10.88	以下のパラグラフは、グループ内融資の価格設定について、様々なアプロー チを示している。その他の移転価格設定の状況と同様に、最も適切な方法の選	text/oecd-tpg-2022/ch10-pack-02.txt
p353-10.89	10.89	実際の取引が正確に描写されたら、融資の全ての諸条件及び比較可能性の要 素を考慮に入れ、借手の信用格付け又は特定の発行の格付けの検討に基づき、	text/oecd-tpg-2022/ch10-pack-02.txt
p353-10.90	10.90	金銭貸借市場が広範にわたって存在し、独立した借手と貸手の間におけるこ うした取引が頻繁に行われていることに加え、貸借市場に関する情報と分析が	text/oecd-tpg-2022/ch10-pack-02.txt
p354-10.91	10.91	検証対象の融資に対する独立企業間金利は、十分に類似した契約条件やその 他の比較可能な要素を有する融資を受けており、同一の信用格付けを有するそ	text/oecd-tpg-2022/ch10-pack-02.txt
p354-10.92	10.92	比較可能性のデータを探す上で、比較対象を必ずしも単独事業体に限定する 必要はない。潜在的に比較可能な借手が多国籍企業グループのメンバーであり	text/oecd-tpg-2022/ch10-pack-02.txt
p354-10.93	10.93	独立企業間金利は、比較可能な経済的特性を有する現実的な代替取引の収益 に基づくこともできる。事実と状況によって異なるが、グループ内融資に代わ	text/oecd-tpg-2022/ch10-pack-02.txt
p354-10.94	10.94	比較可能性の問題を検討する際、内部 CUP の可能性を見落とすべきではな い。	text/oecd-tpg-2022/ch10-pack-02.txt
p354-10.95	10.95	多国籍企業グループが外部債務について支払う平均金利が、内部 CUP とし て見なされる比較可能性要件を満たす可能性は低いが､借手又はその多国	text/oecd-tpg-2022/ch10-pack-02.txt
p355-10.96	10.96	融資の独立企業間価格設定を検討する上で、融資に関する手数料及び料金の 問題が発生する場合がある。独立した営利的貸手は、融資条件の一部として、	text/oecd-tpg-2022/ch10-pack-02.txt
p355-10.97	10.97	比較可能な非関連者間取引が存在しない場合、一定の状況において、グルー プ内融資の価格を設定するための代替手段として、資金コストによるアプロー	text/oecd-tpg-2022/ch10-pack-02.txt
p355-10.98	10.98	資金コスト・アプローチについて念頭に置くべき 1 つの検討事項は、市場で 活動しているその他の貸手との相対的な、貸手の資金コストを考慮して適	text/oecd-tpg-2022/ch10-pack-02.txt
p355-10.99	10.99	資金コスト・アプローチの適用には、借手にとって現実的に利用可能な選択 肢の考慮が必要となる。支配的な事実と状況に基づけば、借手である多国籍企	text/oecd-tpg-2022/ch10-pack-02.txt
p355-10.100	10.100	一部のグループ内取引において、資金が非関連者から借り入れられ、一連 の融資として、元の借手から最終的な借手までに、1 つ又は複数の関連仲介企	text/oecd-tpg-2022/ch10-pack-02.txt
p356-10.101	10.101	クレジット・デフォルト・スワップは、原金融資産に関連する信用リスク を反映している。比較対象取引として使用できる原資産に関する情報が存在しな	text/oecd-tpg-2022/ch10-pack-02.txt
p356-10.102	10.102	クレジット・デフォルト・スワップは、市場で取引されている金融商品と して、高レベルのボラティリティの影響を受ける場合がある。このボラティリテ	text/oecd-tpg-2022/ch10-pack-02.txt
p356-10.103	10.103	したがって、グループ内融資に関するリスクプレミアムを見積もるために クレジット・デフォルト・スワップを使用する場合、上記の状況を慎重に考慮し	text/oecd-tpg-2022/ch10-pack-02.txt
p356-10.104	10.104	一部の業界では、経済的モデルに基づき、独立企業間金利の代用となる金 利を構築することにより、グループ内融資の価格決を決定する。	text/oecd-tpg-2022/ch10-pack-02.txt
p356-10.105	10.105	最も一般的な経済的モデルでは、リスクフリー金利と融資の様々な側面（例 えば、デフォルトリスク、流動性リスク、予想インフレ率、満期日）に関係す	text/oecd-tpg-2022/ch10-pack-02.txt
p357-10.106	10.106	経済的モデルの結果に対する信頼性は、個別モデルに組み込まれたパラメ ーターと適用された前提条件によって異なる。グループ内融資の価格設定方法と	text/oecd-tpg-2022/ch10-pack-03.txt
p357-10.107	10.107	状況によっては、納税者は非関連銀行から「バンカビリティ」意見と呼ば れることもある意見書を提出し、銀行がその特定の企業に比較可能な融資をする	text/oecd-tpg-2022/ch10-pack-03.txt
p357-10.108	10.108	このような方法は実際の取引の比較に基づいていないため、比較可能性に 基づく独立企業アプローチからの乖離を意味するものとなるであろう。加えて留	text/oecd-tpg-2022/ch10-pack-03.txt
p357-10.109	10.109	キャッシュプールは、個別に存在する多数の銀行口座の残高を物理的又は 名目的に統合することによりキャッシュマネジメントの効率化を実現できるため	text/oecd-tpg-2022/ch10-pack-03.txt
p357-10.110	10.110	本節において、キャッシュプーリングとは短期流動性管理契約の一部とし てのキャッシュ残高のプーリングをいう。キャッシュプール契約は関連者間取引	text/oecd-tpg-2022/ch10-pack-03.txt
p358-10.111	10.111	キャッシュプーリング契約には物理的か概念的かの二つの基本タイプがあ るが、個別のビジネスニーズに合わせてそれら以外のバリエーションや組み合わ	text/oecd-tpg-2022/ch10-pack-03.txt
p358-10.112	10.112	一般的な物理的プーリング契約では、全てのプール・メンバーの銀行口座 残高はキャッシュプール・リーダーが保有する一つの集中口座に毎日移動される	text/oecd-tpg-2022/ch10-pack-03.txt
p358-10.113	10.113	概念的キャッシュプールでは、いくつかの貸付及び借入残高の統合により 得られる便益の一部を、参加メンバーの口座間で物理的に資金を移動せずに受け	text/oecd-tpg-2022/ch10-pack-03.txt
p358-10.114	10.114	資金の物理的移動がないため、概念的プールの運営に関する取引コストは 物理的プールの運営に要する取引コストよりも安くなる傾向にある。銀行が果た	text/oecd-tpg-2022/ch10-pack-03.txt
p359-10.115	10.115	キャッシュプーリング取引の正確な描写は、それぞれの場合における具体 的な事実と状況によるだろう。キャッシュプーリングが独立企業間で実施される	text/oecd-tpg-2022/ch10-pack-03.txt
p359-10.116	10.116	キャッシュプーリング契約を正確に描写するには、移転される残高に関す る事実と状況だけでなく、より広くプーリング契約全体の条件も考慮する必要が	text/oecd-tpg-2022/ch10-pack-03.txt
p359-10.117	10.117	キャッシュプール・メンバーは、より広範なグループ戦略の一環として流 動性の提供、メンバーが借入ポジションと貸出ポジションを取り得、その目的に	text/oecd-tpg-2022/ch10-pack-03.txt
p359-10.118	10.118	プーリング契約のどのメンバーも、その取引に参加すると次に最適な選択 肢よりも状況が悪化するのであれば取引に参加しないであろう。多国籍企業のキ	text/oecd-tpg-2022/ch10-pack-03.txt
p359-10.119	10.119	キャッシュプール取引の描写に関して、（第 1 章 D.8 節で述べたとおり） 意図的な協調的行動を通して生み出されるグループシナジーの結果、	text/oecd-tpg-2022/ch10-pack-03.txt
p359-10.120	10.120	パラグラフ 1.179で示したとおり、意図的な協調的グループ行動の結果とし て何が生じるかは、徹底した機能分析をしなければ算定することはでき	text/oecd-tpg-2022/ch10-pack-03.txt
p360-10.121	10.121	キャッシュプーリング契約のメリットの一つとして、貸付及び借入残高を 相殺する結果生じる支払金利の減少又は受取金利の増加を挙げることができる。	text/oecd-tpg-2022/ch10-pack-03.txt
p360-10.122	10.122	キャッシュプーリングと呼べる可能性のあるグループ内資金調達契約を分 析する上で考慮すべきもう一つの重要な点は、多国籍企業グループのメンバーが	text/oecd-tpg-2022/ch10-pack-03.txt
p360-10.123	10.123	このような状況のもとで実際上難しい点の一つは、どれ位の期間であれば 潜在的にタームローンのような他のものとして取り扱いうるある残高を、キャッ	text/oecd-tpg-2022/ch10-pack-03.txt
p360-10.124	10.124	キャッシュプーリング契約を分析する上で税務当局にとって難しい問題と なりうる点は、キャッシュプール内の様々な企業が多数の国・地域の居住者であ	text/oecd-tpg-2022/ch10-pack-03.txt
p360-10.125	10.125	キャッシュプール・リーダー及び参加者の報酬を算定しようとする前に、 キャッシュプーリング契約に関連する経済的に重要なリスクを第 1 章のガイ	text/oecd-tpg-2022/ch10-pack-03.txt
p361-10.127	10.127	信用リスクは、借入ポジションのキャッシュプール・メンバーが引き出し たキャッシュを払い戻すことができないことから生じる損失リスクに起因する。	text/oecd-tpg-2022/ch10-pack-03.txt
p361-10.128	10.128	金融取引の多くのタイプと同様に、特定の取引に付与された名称あるいは 記述に対し異なる意図や理解が存在しうる。それぞれの場合についてそれ自体の	text/oecd-tpg-2022/ch10-pack-03.txt
p361-10.129	10.129	キャッシュプール・リーダーに対する妥当な報酬は、事実と状況、果たさ れた機能、使用された資産及びキャッシュプーリング契約の推進上引き受けたリ	text/oecd-tpg-2022/ch10-pack-03.txt
p361-10.130	10.130	一般的にキャッシュプール・リーダーは、マスター口座がプール・メンバ ーの既定目標残高を満たすために行われる一連の記帳の中心となっていることに	text/oecd-tpg-2022/ch10-pack-03.txt
p362-10.131	10.131	キャッシュプール・リーダーが調整機能又は代理人機能以外の活動を行っ ているか否かは実際の取引の正確な描写によって決定されるが、これら取引の価	text/oecd-tpg-2022/ch10-pack-03.txt
p362-10.132	10.132	上で述べた原則について以下の事例を用いて解説する。 事例1	text/oecd-tpg-2022/ch10-pack-03.txt
p362-10.133	10.133	X は多国籍企業グループの親会社であり、その子会社である H、J、K、L は同じく子会社の M をキャッシュプール・リーダーとする物理的キャ	text/oecd-tpg-2022/ch10-pack-03.txt
p362-10.134	10.134	M は非関連銀行とグループ内キャッシュプーリング契約を締結する。法的 取決めが参加企業全てに対して定められ、これにより各プール参加企業の一定	text/oecd-tpg-2022/ch10-pack-03.txt
p362-10.135	10.135	銀行は、キャッシュ管理サービス契約に基づき、M の預金残高が純余剰の ときには M の口座からの移動により、また M の預金残高が純不足のと	text/oecd-tpg-2022/ch10-pack-03.txt
p362-10.136	10.136	締結された契約の結果として、M はプーリング契約がなかったときと比べ て銀行に支払う利息は少なくなり、銀行から受領する利息は多くなる。	text/oecd-tpg-2022/ch10-pack-03.txt
p362-10.137	10.137	機能分析が示すところによると、信用リスクはキャッシュプール・メンバ ーに残っているため M が負うことはなく、M は単に調整機能を果たしてい	text/oecd-tpg-2022/ch10-pack-03.txt
p363-10.138	10.138	多国籍企業グループ Y の一員である企業 T は、多国籍企業グループの財務 を担当する事業体としてとして機能し、グループ内外で様々な財務関連	text/oecd-tpg-2022/ch10-pack-03.txt
p363-10.139	10.139	グループの流動性確保の一環として、T は、多国籍企業グループのキャッ シュプーリング契約を運営し、余剰キャッシュの投資又は不足資金の調達の実	text/oecd-tpg-2022/ch10-pack-03.txt
p363-10.140	10.140	第 1 章 D.1 節のガイダンスに基づく分析が示すところによると、企業 T は、 キャッシュプール・リーダーの調整的役割を超えた機能を果た	text/oecd-tpg-2022/ch10-pack-03.txt
