id	pid	snippet	core
p107-2.167	2.167	ありうるアプローチとしては、比較可能な非関連者間取引における実際の利 益分割に基づいて合算利益を分割するということがある。事案の事実と状況に	text/oecd-tpg-2022/ch02-pack-06.txt
p107-2.168	2.168	ただし、このような形で利用可能な、信頼できる比較対象データを見つける ことは困難な場合がある。しかしながら、外部市場データは、取引への各関連	text/oecd-tpg-2022/ch02-pack-06.txt
p107-2.169	2.169	前述の通り、独立企業間では、利益の創出に対する各当事者の相対的な貢献 に基づいて利益を分割すると想定される。取引単位利益分割法の下での合算利	text/oecd-tpg-2022/ch02-pack-06.txt
p107-2.170	2.170	事案の事実と状況に応じて、利益分割指標は、数値になること（例えば、比 較対象取引における独立した当事者間が達成する類似の分割の証拠に基づく 	text/oecd-tpg-2022/ch02-pack-06.txt
p108-2.171	2.171	資産や資本（例えば、営業資産、固定資産 （例えば、生産資産、小売資産、 IT 資産）、無形資産）又は原価（例えば、研究開発、エンジニアリング	text/oecd-tpg-2022/ch02-pack-06.txt
p108-2.172	2.172	特定の事例の状況において適切となり得るその他の利益分割指標には、売上 高の増加分又は従業員の報酬（取引の価値を生み出す上で重要な機能に従事す	text/oecd-tpg-2022/ch02-pack-06.txt
p108-2.173	2.173	納税者及びその関連者の詳細な機能分析を含むローカル・ファイルに加え、 多国籍企業グループのマスター・ファイルも、適切な利益分割指標の決定に関	text/oecd-tpg-2022/ch02-pack-06.txt
p108-2.174	2.174	合算利益の分割を裏付けるのに十分に信頼性のある比較可能な非関連者間取 引が欠けている場合、内部データを考慮するべきであり、これは利益分割の独	text/oecd-tpg-2022/ch02-pack-06.txt
p109-2.175	2.175	例えば、資産ベースの利益分割指標を使用する場合、それは取引当事者の貸 借対照表から抽出されたデータに基づいているかもしれない。納税者の全ての	text/oecd-tpg-2022/ch02-pack-06.txt
p109-2.176	2.176	同様に、納税者の損益計算書から抽出されたデータに基づく原価ベースの利 益分割指標が使用される場合、当該関連者間取引に関係する費用と利益分割指	text/oecd-tpg-2022/ch02-pack-06.txt
p109-2.177	2.177	利益分割指標が原価会計システムに基づいている場合にも、内部データの利 用が有効であろう。例えば、取引の一部に携わっている従業員の費用、特定の	text/oecd-tpg-2022/ch02-pack-06.txt
p109-2.178	2.178	内部データは、関連者間取引の各当事者の貢献の価値を評価するために不可 欠である。そのような価値の決定は、関連者間取引の各当事者によってもたら	text/oecd-tpg-2022/ch02-pack-06.txt
p110-2.179	2.179	資産ベース又は資本ベースの利益分割指標は、有形若しくは無形資産又は使 用資本と、関連者間取引における価値の創出との間に強い相関がある場合に使	text/oecd-tpg-2022/ch02-pack-06.txt
p110-2.180	2.180	取引単位利益分割法が最適な手法と思われる取引において、一又は複数の当 事者が無形資産の形で寄与している場合、その特定及び評価の両面で難しい課	text/oecd-tpg-2022/ch02-pack-06.txt
p110-2.181	2.181	相対的な発生費用と寄与された相対的な価値との間に強い相関関係が特定で きる場合には、費用ベースの利益分割指標が適切であるかもしれない。例えば	text/oecd-tpg-2022/ch02-pack-06.txt
p110-2.182	2.182	適切な原価ベースの利益分割指標の特定及び適用においては、いくつかの問 題を考慮する必要があるかもしれない。考えられる問題の 1 つとして、当	text/oecd-tpg-2022/ch02-pack-07.txt
p111-2.183	2.183	一部の事案において、原価ベースの分割指標の信頼性における重要な問題は、 利益分割指標（例えば、資産、原価その他）を決定するに当たって考慮すべ	text/oecd-tpg-2022/ch02-pack-07.txt
p111-2.184	2.184	パラグラフ 2.1-2.12は、事案の状況に最も適した移転価格算定手法の選択につ いての指針を提供している。	text/oecd-tpg-2022/ch02-pack-07.txt
p111-2.185	2.185	本ガイドラインで論じたとおり、取引単位営業利益法の使用に関しては懸念が 存在し、特に、関連者間取引と比較対象の非関連者間取引との間の重要な差	text/oecd-tpg-2022/ch02-pack-07.txt
p112-2.186	2.186	取引単位利益法の使用が必要であるかもしれないという認識は、独立企業であ れば価格設定の際にこの手法を使用するであろうということを勧告するもの	text/oecd-tpg-2022/ch02-pack-07.txt
p112-2.187	2.187	あらゆる場合において、伝統的取引基準法と併せて又は単独で、特定の事案に 適用される取引単位利益法が、独立企業原則に沿った回答を生むことができ	text/oecd-tpg-2022/ch02-pack-07.txt
p113-3.1	3.1	比較可能性に関する一般的な指針は、第 1章 Dに記載されている。定義上、 比較とは二つの条件、すなわち、調査対象の関連者間取引と、比較可能性	text/oecd-tpg-2022/ch03-pack-00.txt
p113-3.2	3.2	最も適切な移転価格算定手法の選択（パラグラフ 2.2 参照）及び適用という プロセスの一環として、比較可能性分析は、常に、最も信頼できる比較	text/oecd-tpg-2022/ch03-pack-00.txt
p113-3.3	3.3	プロセスの透明性を保つため、適用した比較対象の信頼性を評価できる適切 な根拠情報を他の関係者（すなわち税務調査官、納税者又は外国の CA（権	text/oecd-tpg-2022/ch03-pack-00.txt
p114-3.4	3.4	以下に示すのは、比較可能性分析を行う際の一般的なプロセスである。この プロセスは、優れた慣行と認められているものと思われるが、義務的なもので	text/oecd-tpg-2022/ch03-pack-00.txt
p115-3.5	3.5	実務上、このプロセスは直線的なものではない。特に、ステップ 5-7 につい ては、十分な結論が得られるまで、すなわち最も適切な手法が選択され	text/oecd-tpg-2022/ch03-pack-00.txt
p115-3.6	3.6	取引価格の設定、モニタリング及び検証のためのプロセスに関する議論につ いては、パラグラフ 3.82参照。 A.2 納税者状況についての広範な	text/oecd-tpg-2022/ch03-pack-00.txt
p115-3.7	3.7	「広範な分析」は、比較可能性分析において不可欠なステップである。これ は、産業上、競争上、経済上及び規制上の要素並びにその他の要素で納税者及	text/oecd-tpg-2022/ch03-pack-00.txt
p115-3.8	3.8	調査対象となっている関連者間取引の検討は、検証対象者の選択（必要な場 合）、事案の状況に応じた最も適切な移転価格算定手法の選択と適用、検証の	text/oecd-tpg-2022/ch03-pack-00.txt
p115-3.9	3.9	理想的には、独立企業間の条件の最も正確な近似値を得るため、取引ごとに 独立企業原則を適用すべきである。しかし、個々の取引が密接に結びついてい	text/oecd-tpg-2022/ch03-pack-00.txt
p116-3.10	3.10	納税者の取引が包括的に扱われることがある他の例としては、他に、ポート フォリオアプローチがある。ポートフォリオアプローチとは、納税者が、必ず	text/oecd-tpg-2022/ch03-pack-00.txt
p116-3.11	3.11	関連者間で個々に契約されている取引について、その条件が独立企業間のも のであるかを判断するため、包括的に評価する必要があるかもしれない一方で	text/oecd-tpg-2022/ch03-pack-00.txt
p117-3.12	3.12	非関連者間取引においてでさえ、パッケージ取引は、国内法や租税条約に基 づく税務上の取扱いに従った要素について、一体化することがある。例えば、	text/oecd-tpg-2022/ch03-pack-00.txt
p117-3.13	3.13	意図的相殺とは、関連者が意図的に関連者間取引の条件に組み込む相殺のこ とである。これは、あるグループのメンバーが他のメンバーに便益を提供する	text/oecd-tpg-2022/ch03-pack-00.txt
p117-3.14	3.14	意図的相殺は、その規模及び複雑性において様々であるかもしれない。相殺 は、取引間の単純なバランス（例えば、製品製造に用いる原材料を安価で提供	text/oecd-tpg-2022/ch03-pack-00.txt
p118-3.15	3.15	意図的相殺の認識は、税務上、関連者間取引の移転価格は独立企業原則に従 うものでなければならないという基本的な要件を変更するものではない。納税	text/oecd-tpg-2022/ch03-pack-00.txt
p118-3.16	3.16	個々の取引が独立企業原則を満たしているか否かを判断するためには、それ らを個別に評価する必要があるかもしれない。取引をまとめて分析する場合、	text/oecd-tpg-2022/ch03-pack-00.txt
p118-3.17	3.17	納税者は、課税所得を意図せず過大に申告していたとして、調査の際に移転 価格の減額調整を求めることがある。税務当局は、自らの裁量において、この	text/oecd-tpg-2022/ch03-pack-00.txt
p118-3.18	3.18	第 2 章で述べた原価基準法、再販売価格基準法又は取引単位営業利益法を適 用する場合、検討の基準となる財務指標（原価へのマークアップ、粗利益	text/oecd-tpg-2022/ch03-pack-00.txt
p118-3.19	3.19	これは、以下のように説明することができる。A社は、2種類の製品 P1と P2 を製造し、それを他国の関連者である B社に販売しているとする。	text/oecd-tpg-2022/ch03-pack-00.txt
p119-3.20	3.20	事案の状況に最も適した移転価格算定手法の選択と適用のためには、調査対 象の関連者間取引に関する比較可能性の要素についての情報、特に、関連者間	text/oecd-tpg-2022/ch03-pack-00.txt
p119-3.21	3.21	事案の状況に最も適切な移転価格算定手法が、パラグラフ 2.1-2.12 の指針に 基づいて取引単位利益分割法に決定された場合、全ての取引の当	text/oecd-tpg-2022/ch03-pack-00.txt
p119-3.22	3.22	パラグラフ 2.1-2.12 の指針に基づいて決定された事案の状況に最も適切な移 転価格算定手法が片側検証手法である場合、パラグラフ 3.2	text/oecd-tpg-2022/ch03-pack-00.txt
p120-3.23	3.23	上述のとおり、移転価格算定分析に当たっては、国外関連者の利用可能な情 報が必要になるが、情報の性質及び範囲は、移転価格算定手法によって異なる	text/oecd-tpg-2022/ch03-pack-00.txt
p120-3.24	3.24	比較可能な非関連間取引とは、調査対象の関連者間取引と比較することが可 能な、二つの非関連者の間の取引である。これは、関連者間取引の一方の当事	text/oecd-tpg-2022/ch03-pack-00.txt
p120-3.25	3.25	納税者の関連者間取引を同一の又は他の多国籍企業グループが行った他の関 連者間取引と比較することは、独立企業原則の適用としては不適切で、したが	text/oecd-tpg-2022/ch03-pack-01.txt
p120-3.26	3.26	少数株主は、納税者の関連者間取引の結果を独立企業間のものに近づける一 つの要因であるかもしれないが、それ自体では決定的なものではない。少数株	text/oecd-tpg-2022/ch03-pack-01.txt
p120-3.27	3.27	パラグラフ 3.4 で述べた一般的なプロセスのステップ 4 は、既存の内部比較 対象の検討である（そのような比較対象が存在する場合）。内部比	text/oecd-tpg-2022/ch03-pack-01.txt
p121-3.28	3.28	一方、常に、内部比較対象がより信頼性があるわけではなく、また、納税者 と非関連者との間の取引であればどのようなものでも当該納税者が行った関連	text/oecd-tpg-2022/ch03-pack-01.txt
p121-3.29	3.29	外部比較対象の候補を把握するために使用できる情報ソースは様々である。 ここでは、商業データベース、国外の比較対象、及び納税者に開示されない情	text/oecd-tpg-2022/ch03-pack-01.txt
p121-3.30	3.30	一般的な情報ソースは、情報編纂機関により開発される商業データベースで ある。当該編纂機関は、企業が関係行政機関に提出した計算書を編集し、それ	text/oecd-tpg-2022/ch03-pack-01.txt
p121-3.31	3.31	商業データベースには多くの限界があることが知られている。商業データベ ースは、公開情報に依存しているが、全ての国において公開情報の量が同じと	text/oecd-tpg-2022/ch03-pack-01.txt
p122-3.32	3.32	他のソース（例えば、内部比較対象）から信頼できる情報を入手できる場合、 商業データベースの利用は不要であろう。商業データベースを利用する場合	text/oecd-tpg-2022/ch03-pack-01.txt
p122-3.33	3.33	商業データベースの利用によって、質よりも量を重視するようなことがあっ てはならない。実務上、商業データベースだけを使用して比較可能性分析を実	text/oecd-tpg-2022/ch03-pack-01.txt
p122-3.34	3.34	コンサルタント会社が作成・保守管理している独自のデータベースもある。 より幅広く利用されている商業データベースは上記の問題を有するが、独自の	text/oecd-tpg-2022/ch03-pack-01.txt
p122-3.35	3.35	例えば、国内だけでは利用可能なデータが十分でない場合や、多国籍企業グ ループの複数メンバーが比較可能な機能を有している際のコンプライアンス・	text/oecd-tpg-2022/ch03-pack-01.txt
p123-3.36	3.36	税務当局は、他の納税者の調査から又は他の情報ソースから、納税者に開示 できない情報を得るかもしれない。しかし、そのようなデータに基づいて移転	text/oecd-tpg-2022/ch03-pack-01.txt
p123-3.37	3.37	移転価格算定手法を取引単位で適用すること及び納税者の関連者間取引を一 括して扱う際の問題については、パラグラフ 3.9-3.12 のとおりで	text/oecd-tpg-2022/ch03-pack-01.txt
p123-3.12	3.12	の指針に沿った包括された取引）についての信頼できる比較対象が得られるかと いう別の問題がある。実務上、利用可能な第三者データは、会計基準に応	text/oecd-tpg-2022/ch03-pack-01.txt
p123-3.38	3.38	比較対象候補の把握は、合理的に信頼できるデータ収集という目的をもって、 それが必ずしも完全とは限らないことを認識しつつ行われなければならない	text/oecd-tpg-2022/ch03-pack-01.txt
p124-3.39	3.39	取引単位利益分割法は、比較対象のデータが把握できない場合、例えば、取 引の各当事者がユニークかつ価値ある無形資産に寄与しているため比較対象の	text/oecd-tpg-2022/ch03-pack-01.txt
p124-3.40	3.40	比較可能性を有する可能性のある非関連者間取引の把握には、基本的に二つ の方法がある。	text/oecd-tpg-2022/ch03-pack-01.txt
p124-3.41	3.41	一つ目の方法は、「加法的」アプローチと名づけることができるもので、検 索を行うことによって比較可能性を有する可能性のある取引を行っていると考	text/oecd-tpg-2022/ch03-pack-01.txt
p124-3.42	3.42	二つ目の可能性は、「減法的」アプローチであり、これは、同一のセクター で事業を営み、類似の幅広い機能を遂行し、かつ、明らかに異なる経済的特徴	text/oecd-tpg-2022/ch03-pack-01.txt
p125-3.43	3.43	実務上、比較対象候補を選定又は除外するためには定量的基準と定性的基準 の両方が用いられる。定性的基準の例は、製品ポートフォリオや事業戦略にみ	text/oecd-tpg-2022/ch03-pack-01.txt
p125-3.44	3.44	「減法的」アプローチの長所として、「加法的」アプローチよりも再現性や 透明性が高いということがある。また、アプローチの検証は、プロセス及び選	text/oecd-tpg-2022/ch03-pack-01.txt
p125-3.45	3.45	事案の状況によって、「加法的」アプローチ、「減法的」アプローチ、又は 両者の組み合わせのいずれにも価値がありうるため、一方のアプローチを他方	text/oecd-tpg-2022/ch03-pack-01.txt
p126-3.46	3.46	比較対象候補を把握するためのプロセスは、比較可能性分析において最も重 要な側面の一つであるため、透明で、体系的で検証可能なものでなければなら	text/oecd-tpg-2022/ch03-pack-01.txt
p126-3.47	3.47	比較対象を調整する必要性、及び正確性と信頼性についての要件については、 本ガイドラインのいくつかの箇所で、独立企業原則の一般的適用との関連、	text/oecd-tpg-2022/ch03-pack-01.txt
p126-3.48	3.48	差異調整の例としては、関連者間取引と非関連者間取引の間で異なる会計慣 行から生ずる差異を取り除くための会計上の一貫性の調整、比較可能でない重	text/oecd-tpg-2022/ch03-pack-01.txt
p127-3.49	3.49	売掛金、買掛金及び棚卸資産の水準の差異を反映させるための運転資本調整 の例は、第 3 章の別添に示されている。このような調整が実務上行われて	text/oecd-tpg-2022/ch03-pack-01.txt
p127-3.50	3.50	差異調整は、それにより結果の信頼性が向上すると考えられる場合に（そし てその場合にのみ）検討すべきである。これに関して考慮すべき点としては、	text/oecd-tpg-2022/ch03-pack-01.txt
p127-3.51	3.51	強調すべき点は、比較に重要な影響を与える差異の調整のみが適切であると いうことである。納税者の関連者間取引と、第三者の比較対象取引との間には	text/oecd-tpg-2022/ch03-pack-02.txt
p127-3.52	3.52	調整は常に正当化されるとは限らない。例えば、売掛金の差異の調整は、会 計基準に大きな差異があり、これが解消されない場合には、特に有効という訳	text/oecd-tpg-2022/ch03-pack-02.txt
p127-3.53	3.53	運転資本の水準の差異のような差異の調整を「日常的」で当然であるとみな すことや、カントリーリスクの調整を、より主観的で追加的な証拠と信頼性が	text/oecd-tpg-2022/ch03-pack-02.txt
p128-3.54	3.54	求められる水準での差異調整の透明性が確保できるか否かは、差異調整に関 する説明の有無、調整が適切と考えられる理由、調整がどのように計算された	text/oecd-tpg-2022/ch03-pack-02.txt
p128-3.55	3.55	取引条件が独立企業のものに一致するか否かを判断する上で最も信頼できる 単一の数値（例えば、価格又は利幅）を得ることによって、独立企業原則を適	text/oecd-tpg-2022/ch03-pack-02.txt
p128-3.56	3.56	検討している比較対象取引の全てについて同じ程度の比較可能性が認められ るわけではない場合もある。ある非関連者間取引の比較可能性の程度が他より	text/oecd-tpg-2022/ch03-pack-02.txt
p128-3.57	3.57	また、比較可能性の程度が劣るポイントを除外するためにあらゆる努力を行 ったとしても、それによって得られるものは、比較対象の選定に使用されたプ	text/oecd-tpg-2022/ch03-pack-02.txt
p128-3.58	3.58	1つの関連者間取引を 評価するために複数の方法が適用される場合にも、 複数の数値からなる 1 つの幅がもたらされるかもしれない。例えば、関連	text/oecd-tpg-2022/ch03-pack-02.txt
p129-3.59	3.59	最適な手法（又は、適切な状況においては複数の手法、パラグラフ 2.12 参 照）の適用により、数値の幅ができる場合、当該幅のそれぞれのポイン	text/oecd-tpg-2022/ch03-pack-02.txt
p129-3.60	3.60	関連者間取引における関連条件（例えば、価格や利益）が独立企業間価格幅 に入っている場合、調整は行われるべきでない。	text/oecd-tpg-2022/ch03-pack-02.txt
p129-3.61	3.61	関連者間取引における関連条件（例えば、価格や利益）が税務当局の主張す る独立企業間価格幅に入っていない場合、納税者には、関連者間取引の条件が	text/oecd-tpg-2022/ch03-pack-02.txt
p129-3.62	3.62	そのようなポイントの決定に当たり、比較的同等で高い信頼性を有する複数 の結果によって、当該幅が構成されている場合、当該幅の中のいずれのポイン	text/oecd-tpg-2022/ch03-pack-02.txt
p129-3.63	3.63	極端な実績としては、損失又は著しく高い利益が考えられる。極端な実績は、 選択された手法の財務指標（例えば、再販売価格基準法を適用する場合の粗	text/oecd-tpg-2022/ch03-pack-02.txt
p130-3.64	3.64	独立企業であれば、将来の利益を期待できない場合に、損失が発生している ビジネスを継続することはないであろう。パラグラフ 1.149-1.15	text/oecd-tpg-2022/ch03-pack-02.txt
p130-3.65	3.65	一般的に、損失が生じている非関連者間取引が比較対象となりうるか否かを 判断するためには、さらなる検討が必要となる。損失が通常の事業の条件を反	text/oecd-tpg-2022/ch03-pack-02.txt
p130-3.66	3.66	他の比較対象候補と比較して異常に多額の利益を生じている比較対象候補に ついても、同様の検討を行うべきである。 B 比較可能性検討におけるタイ	text/oecd-tpg-2022/ch03-pack-02.txt
p130-3.67	3.67	比較可能性分析に用いられた比較可能性の要素及び比較可能な非関連者間取 引に関する情報の発生、収集及び作成の時点に関して、比較可能性の検討の観	text/oecd-tpg-2022/ch03-pack-02.txt
