id	pid	snippet	core
p035-1.91	1.91	再び事例 2 を用いる。ただし、事例 2 の契約では A 社がサプライチェーン リスクを引受けることを規定しているが、主要部品を納期どおりに	text/oecd-tpg-2022/ch01-pack-04.txt
p035-1.92	1.92	事例 3 の状況では、ステップ 4（i）の分析により、A 社による使用リスク の引受けは C 社との契約上の合意と一致しているとされるが、ス	text/oecd-tpg-2022/ch01-pack-04.txt
p036-1.93	1.93	事案によっては、ステップ 3 の分析により、複数の多国籍企業がリスクを コントロールする能力を有していると分かることがある。しかし、コントロ	text/oecd-tpg-2022/ch01-pack-04.txt
p036-1.94	1.94	さらに、事案によっては、リスク・コントロールを行う当事者が複数存在 することがある。（ステップ 4（i）で分析されたとおり）リスクを引き受け	text/oecd-tpg-2022/ch01-pack-04.txt
p036-1.95	1.95	取引の複数の当事者がリスクを（ステップ 4（i）で分析されたとおり）引 き受け、さらに、これらの当事者が共同で特定のリスクをコントロールし、	text/oecd-tpg-2022/ch01-pack-04.txt
p036-1.96	1.96	ステップ 4（i）で分析したリスクを引き受ける者がリスクをコントロール しない、又はリスクを引き受けるための財務能力を有していないことが明ら	text/oecd-tpg-2022/ch01-pack-04.txt
p036-1.97	1.97	リスクを引き受ける者がそのリスクをコントロールするかどうかを決定す る際、複雑性が生じる可能性を考慮すると、コントロールに関するテストは、比	text/oecd-tpg-2022/ch01-pack-04.txt
p037-1.98	1.98	ステップ 4（ii）において、ステップ 1-4（i）に基づきリスクを引き受ける 者がリスクのコントロールを行わないこと、又はリスク引受けのた	text/oecd-tpg-2022/ch01-pack-04.txt
p037-1.99	1.99	例外的に、どの関連者もリスクのコントロールを行わず、かつリスク引受 けのための財務能力を有していないと認められることがある。このような状況が	text/oecd-tpg-2022/ch01-pack-04.txt
p037-1.100	1.100	本節の指針に従って、正確に描写された取引の価格が設定されるべきであり、 価格設定に当たっては、ガイドラインの次章以降に示される納税者及び税務	text/oecd-tpg-2022/ch01-pack-04.txt
p038-1.101	1.101	パラグラフ 1.83 の事例 1 の状況で、A 社は開発リスクを引き受け、コント ロールするので、失敗に終わった結果を資金面で負担し、成功し	text/oecd-tpg-2022/ch01-pack-04.txt
p038-1.102	1.102	パラグラフ 1.84の事例 2の状況で、A社は製造活動による収益創出に係る 重要なリスクをコントロールするため、それらのリスクのプラス面とマ	text/oecd-tpg-2022/ch01-pack-04.txt
p038-1.103	1.103	パラグラフ 1.85の事例 3でのリスク配分の結果は、ステップ 3の機能分析 に左右される。A 社は、資産への投資及び資産の使用に関連する経	text/oecd-tpg-2022/ch01-pack-04.txt
p038-1.104	1.104	資金提供のリスクの引受けとその資金が使用される業務活動の関係につい ての指針は、パラグラフ 6.60-6.64 で示される。これらのパラグラ	text/oecd-tpg-2022/ch01-pack-04.txt
p039-1.105	1.105	当事者は、リスク・コントロール機能に対する適切な対価を補償されるべ きである。通常、補償は配分されたリスクの結果から生じるため、プラスの便益	text/oecd-tpg-2022/ch01-pack-04.txt
p039-1.106	1.106	特に第 6 章 D で議論される事前の利益と事後の利益との間の差異の大部分 は、将来の業績の不確実性に関するリスクから生じる。パラグラフ 1	text/oecd-tpg-2022/ch01-pack-05.txt
p039-1.107	1.107	第 1 章のこのセクションは、これらのガイドラインの本章及び第 6 章のガイ ダンスに基づいて、関連者がリスク・フリー・レート及びリスク調整	text/oecd-tpg-2022/ch01-pack-05.txt
p039-1.108	1.108	本章のガイダンスに従って、実際の取引の正確な描写が、資金提供者は金融 資産への投資に付随するリスクをコントロールするための能力を欠いている、	text/oecd-tpg-2022/ch01-pack-05.txt
p040-1.109	1.109	リスク・フリー・レートは、損失のリスクが存在しない投資に期待される仮 想の利益である。究極的に、ゼロリスクの投資は存在しないところ、リスク・	text/oecd-tpg-2022/ch01-pack-05.txt
p040-1.110	1.110	一般的に、特定の国が発行した有価証券は、大きな債務不履行リスクを伴わ ないと市場の実務者によって考えられているので、これら証券の利子率をリス	text/oecd-tpg-2022/ch01-pack-05.txt
p040-1.111	1.111	通貨リスクを除去するため、リスク・フリー・レートの決定にあたり参照す る有価証券は、投資家のキャッシュ・フロー、すなわち、投資家の居住国では	text/oecd-tpg-2022/ch01-pack-05.txt
p040-1.112	1.112	リスク・フリー・レートの決定において関連するもう一つの側面は、参考と する有価証券の検証対象取引に対する時間的な近接性であろう。有価証券は、	text/oecd-tpg-2022/ch01-pack-05.txt
p040-1.113	1.113	もう一つの主な検討事項は、金融商品の満期日である。投資の継続期間は、 通常、その価格に影響を及ぼすので、参考とする有価証券の継続期間は、投資	text/oecd-tpg-2022/ch01-pack-05.txt
p040-1.114	1.114	実際には困難であるので、リスク・フリー・レートを見積もるために実務的 な解決策が考慮されるかもしれない。例えば、多国籍企業グループのメンバー	text/oecd-tpg-2022/ch01-pack-05.txt
p041-1.115	1.115	リスク・フリー・レートを見積もるためには、格付けの高い政府発行有価証 券だけが参考値ではなく、例えば、銀行間金利、金利スワップレート、又は、	text/oecd-tpg-2022/ch01-pack-05.txt
p041-1.116	1.116	例えば、リスク・フリー・レートは、投資についてのリスク調整後利益率の 計算における構成要素として、又は、資金を提供したが、その資金に関するど	text/oecd-tpg-2022/ch01-pack-05.txt
p041-1.117	1.117	パラグラフ 6.61で述べたように、「資金提供者が、資金提供に関する金融リ スクをコントロールするものの、その他のリスクについては、コントロ	text/oecd-tpg-2022/ch01-pack-05.txt
p041-1.118	1.118	それゆえに、リスク調整後利益率の決定においては、金融活動を営んでいる 資金提供者が引き受けている金融リスク、及び、例えば無形資産の開発のため	text/oecd-tpg-2022/ch01-pack-05.txt
p042-1.119	1.119	例えば、F 社が、無形資産の開発を行っている関連者 D 社に、貸付を行って いるとする。さらに、本章のガイダンスに基づいて、無形資産の開発に	text/oecd-tpg-2022/ch01-pack-05.txt
p042-1.120	1.120	一般的に、資金提供取引における期待されるリスク調整後利益率には、二つ の構成要素、すなわち、リスク・フリー・レート及び資金提供者によって引き	text/oecd-tpg-2022/ch01-pack-05.txt
p042-1.121	1.121	本章のガイダンスに基づいて、資金提供者が金融リスクを引き受けており、 それゆえにそのリスクが起こる可能性にさらされている場合には、リスクのプ	text/oecd-tpg-2022/ch01-pack-05.txt
p042-1.122	1.122	リスク調整後利益率は、例えば、比較可能な経済的特徴を持つ現実的で代替 可能な投資の利益、あるいは、資金のコストに基づくなど、異なったアプロー	text/oecd-tpg-2022/ch01-pack-05.txt
p042-1.123	1.123	比較可能な非関連者取引から、あるいは、同一のリスクプロファイルを反映 する現実的に利用可能な代替となる投資を検討することによって、リスク調整	text/oecd-tpg-2022/ch01-pack-05.txt
p042-1.124	1.124	リスク調整後利益率を決定するためのもう一つのアプローチは、類似する条 件及び状況において発行された金融商品に関する市場で利用可能な情報に基づ	text/oecd-tpg-2022/ch01-pack-05.txt
p042-1.125	1.125	例えば、パラグラフ 1.114 で説明されたものと同一の事例を検討するが、こ こでのシナリオにおいて、A 社は本章に基づいてリスク調整後利益	text/oecd-tpg-2022/ch01-pack-05.txt
p043-1.126	1.126	資金のコストに基づくアプローチでは、関連者間取引は、借手に貸した資金 を調達するために貸手が負担したコストに利ざやを加算して価格設定される。	text/oecd-tpg-2022/ch01-pack-05.txt
p043-1.127	1.127	資産や役務の具体的な特徴の差異は、たいてい、自由市場における価値の 差異に、部分的にでも表れている。したがって、取引を描写し、そして関連者間	text/oecd-tpg-2022/ch01-pack-05.txt
p043-1.128	1.128	資産又は役務の特徴の重要性は、移転価格算定手法に応じて変化する。本 ガイドライン第 2 章で示す手法のうち、資産又は役務の比較可能性に係る要	text/oecd-tpg-2022/ch01-pack-05.txt
p044-1.129	1.129	実際、粗利益又は営業利益指標に基づく手法のための比較可能性分析では、 製品の類似性よりも機能の類似性に重点が置かれる場合が多く見られる。事案	text/oecd-tpg-2022/ch01-pack-05.txt
p044-1.130	1.130	独立企業間価格は、たとえ同一の資産や役務に係る取引であっても、市場 により異なることがある。したがって、比較可能性を有するためには、独立企業	text/oecd-tpg-2022/ch01-pack-05.txt
p044-1.131	1.131	サイクル（例えば経済、景気又は製品のサイクル）の存在は、特定される べき経済状況の一つである。サイクルが存在する場合の複数年度データの使用に	text/oecd-tpg-2022/ch01-pack-05.txt
p044-1.132	1.132	地理的市場も特定されるべき経済状況の一つである。関連する市場を特定 することは、事実に係る問題である。いくつかの産業においては、複数国にまた	text/oecd-tpg-2022/ch01-pack-05.txt
p045-1.133	1.133	ある多国籍企業グループが類似の関連者間取引を複数の国で行っており、 かつ、これらの国々の経済状況が合理的に同種である場合、当該多国籍企業グル	text/oecd-tpg-2022/ch01-pack-05.txt
p045-1.134	1.134	取引を描写し、移転価格算定上の比較可能性を判断する際には事業戦略の 検討も必要である。事業戦略には企業の様々な側面が含まれる。例えば、技術革	text/oecd-tpg-2022/ch01-pack-05.txt
p045-1.135	1.135	事業戦略には市場浸透計画も含まれる。ある市場に浸透しようとしている 又は市場シェアを伸ばそうとしている納税者は、一時的に、同一市場の比較可能	text/oecd-tpg-2022/ch01-pack-05.txt
p045-1.136	1.136	納税者が比較対象取引候補とは異なる事業戦略を採用しているか否かを判 断するに当たり、タイミングに関する論点が、税務当局にとって特に問題となる	text/oecd-tpg-2022/ch01-pack-05.txt
p046-1.137	1.137	納税者が長期的な利益拡大を見込んで一時的な利益縮小を許容する事業戦 略を採用していたか否かを検討する場合、様々な要素を考慮する必要がある。税	text/oecd-tpg-2022/ch01-pack-06.txt
p046-1.138	1.138	また、事業戦略に従うことによって、独立企業間の取決めであれば受け入 れられたであろう一定期間内に、コストを正当化できる十分な収益を生み出せる	text/oecd-tpg-2022/ch01-pack-06.txt
p047-1.139	1.139	前節の指針に従うことで、当事者間の商業上又は財務上の関係の実態が移 転価格分析によって特定され、また、実際の取引が経済的な特徴の分析によって	text/oecd-tpg-2022/ch01-pack-06.txt
p047-1.140	1.140	分析では、当事者間の実際の取引は、契約書及び当事者の行動から推測さ れる。当事者の行動や取引における経済的な特徴の分析によって、契約で認めら	text/oecd-tpg-2022/ch01-pack-06.txt
p047-1.141	1.141	独立企業原則の下、正確に描写された実際の取引の価格を設定するため、 あらゆる努力がなされるべきである。この分析を実施するために税務当局と納税	text/oecd-tpg-2022/ch01-pack-06.txt
p047-1.142	1.142	本節では、移転価格算定上、正確に描写された当事者間の取引を、否認す ることができる状況を説明する。否認は、議論を巻き起こし、かつ、二重課税の	text/oecd-tpg-2022/ch01-pack-06.txt
p048-1.143	1.143	分析において極めて重要な問題は、実際の取引が、比較可能な経済状況に ある非関連者が合意するようなビジネス上の合理性を有するか否かであって、非	text/oecd-tpg-2022/ch01-pack-06.txt
p048-1.144	1.144	移転価格算定上、納税者が実際に行った取引を引き直す場合、実際の取引 に可能な限り近く、また、両当事者が契約締結時点においてビジネス上合理的に	text/oecd-tpg-2022/ch01-pack-06.txt
p048-1.145	1.145	否認の基準は、次の事例により示される。 事例1	text/oecd-tpg-2022/ch01-pack-06.txt
p048-1.146	1.146	S1 社は製造会社であり、大量の在庫を抱え機械設備に多額の投資をしてい る。S1 社はまた、近年、洪水の起きる頻度が増加傾向にある地域に商業	text/oecd-tpg-2022/ch01-pack-06.txt
p048-1.147	1.147	本節の指針においては、当該取引は認められるべきではない。S1 社は保険 をかけないものとして扱われ、S2 社への支払いによる所得減算はない。	text/oecd-tpg-2022/ch01-pack-06.txt
p049-1.148	1.148	S1社は、新製品の製造販売のための研究開発活動を行っている。S1社は、 今後 20 年にわたって研究から生じる無形資産に係る無制限の権利を、	text/oecd-tpg-2022/ch01-pack-06.txt
p049-1.149	1.149	多国籍企業グループ全体としては利益を計上しているにもかかわらず、あ る関連者が継続的に損失を計上している場合、移転価格算定上、当該関連者は、	text/oecd-tpg-2022/ch01-pack-06.txt
p049-1.150	1.150	関連者間取引で、取引相手方が利益を計上しているにもかかわらず、自身 は損失を計上している場合、納税者にとっても税務当局にとっても、当該取引が	text/oecd-tpg-2022/ch01-pack-06.txt
p050-1.151	1.151	損失の分析において検討すべき要素は、歴史的、経済的、文化的等様々な 理由から、事業戦略が多国籍企業グループごとに異なるということである。市場	text/oecd-tpg-2022/ch01-pack-06.txt
p050-1.152	1.152	価格統制（場合によっては価格の切下げ）、金利統制、役務提供や経営管 理に対する支払統制、使用料の支払いに対する統制、特定の分野に対する助成金	text/oecd-tpg-2022/ch01-pack-06.txt
p050-1.153	1.153	価格統制が、製品又は役務の価格にどの段階で影響を与えているかを判断 することが問題となる。直接的には、消費者への最終価格に影響を与えているが	text/oecd-tpg-2022/ch01-pack-06.txt
p051-1.154	1.154	関連者間の負債に対する返済や独立企業間原則に則った契約に基づく対価 の支払いを、国が阻止又は「ブロック」している場合、問題となる。例えば、為	text/oecd-tpg-2022/ch01-pack-06.txt
p051-1.155	1.155	独立企業は、通常、支払いがブロックされているような取引を行わないた め、この分析は難しいものとなる。独立企業がこのような契約を締結している場	text/oecd-tpg-2022/ch01-pack-06.txt
p051-1.156	1.156	独立企業の場合、政府介入を前提とした契約など結ばないであろうから、 どのように独立企業原則を適用すべきかは明確ではない。例えば、類似の状況に	text/oecd-tpg-2022/ch01-pack-06.txt
p052-1.157	1.157	大まかにいえば、多くの関税当局は、関連者間の輸入商品価値（これは関 連者間の特別な関係の影響を受けているかもしれない）と独立企業間の類似の輸	text/oecd-tpg-2022/ch01-pack-06.txt
p052-1.158	1.158	納税者は、価格設定に当たり、対関税と対税務では、相反する動機を有す るであろう。一般に、納税者が商品を輸入する場合、関税額を低くするため取引	text/oecd-tpg-2022/ch01-pack-06.txt
p052-1.159	1.159	パラグラフ 1.130、1.132 及び 6.120 は、ビジネスを展開する地理的なマー ケット（市場）の特徴が、比較可能性及び独立企業間価	text/oecd-tpg-2022/ch01-pack-07.txt
p053-1.160	1.160	パラグラフ 9.126-9.131 では、事業再編を背景に、ロケーション・セービン グの取扱いを論じている。これらのパラグラフで論じられてい	text/oecd-tpg-2022/ch01-pack-07.txt
p053-1.161	1.161	パラグラフ 9.126-9.131 の指針に従い、ロケーション・セービングが複数の 関連者間でどのように配分されるかを決定する場合、以下の検	text/oecd-tpg-2022/ch01-pack-07.txt
p053-1.162	1.162	機能分析により、顧客又はサプライヤーに配分されないロケーション・セ ービングの存在が明らかになった場合、そして現地市場における比較可能な企業	text/oecd-tpg-2022/ch01-pack-07.txt
p053-1.163	1.163	現地市場において信頼に足る比較対象が存在しない場合、多国籍企業グル ープのメンバー間におけるロケーション・セービングの存在や配分に関する決定	text/oecd-tpg-2022/ch01-pack-07.txt
p053-1.164	1.164	ビジネスを展開する現地市場の特徴は、関連者間取引の独立企業間価格に 影響を与えることがある。ロケーション・セービングは現地市場の特徴に起因す	text/oecd-tpg-2022/ch01-pack-07.txt
p054-1.165	1.165	このような現地市場の特徴に対して比較可能性の差異調整が必要かを評価 する場合、最も信頼し得るアプローチは、類似する機能を果たし、類似するリス	text/oecd-tpg-2022/ch01-pack-07.txt
p054-1.166	1.166	合理的に信頼し得る現地市場の比較対象を把握できない場合、現地市場の 特徴に対する適切な比較可能性の差異調整の決定に当たっては、関連する事実及	text/oecd-tpg-2022/ch01-pack-07.txt
p054-1.167	1.167	合理的に信頼し得る現地市場の比較対象を描写できない場合、複数の異な る文脈において、現地市場の特徴に関する比較可能性の差異調整が求められるか	text/oecd-tpg-2022/ch01-pack-07.txt
p054-1.168	1.168	また、関連者間の事業再編又は無形資産の譲渡によって、一方の取引当事 者が現地市場のメリットを享受するかもしれないし、事業再編又は無形資産の譲	text/oecd-tpg-2022/ch01-pack-07.txt
p055-1.169	1.169	移転価格分析に当たり、現地市場の特徴（無形資産ではない）と、市場で のビジネスに必要な契約上の権利、政府の許認可あるいはノウハウ（無形資産に	text/oecd-tpg-2022/ch01-pack-07.txt
p055-1.170	1.170	例えば、ある国では、投資マネジメントビジネスの展開にあたり、規制許 認可が必要であり、このような許認可を付与する外資系企業の数を制限している	text/oecd-tpg-2022/ch01-pack-07.txt
p055-1.171	1.171	また、比較可能性分析及び機能分析により、地理的市場で特定の役務を提 供する前提条件として、政府の事業許認可が必要と示されることがある。しかし	text/oecd-tpg-2022/ch01-pack-07.txt
p056-1.172	1.172	他にはないような資格や経験を有する重要な従業員を集めることに成功し ている企業がある。そのような従業員グループが、当該従業員グループが提供す	text/oecd-tpg-2022/ch01-pack-07.txt
p056-1.173	1.173	事業再編などの取引によっては、取引の一環として、ある関連者から別の 関連者に集合労働力が移転することがある。この場合、他の事業資産とともに集	text/oecd-tpg-2022/ch01-pack-07.txt
p056-1.174	1.174	前述のパラグラフの目的は、多国籍企業グループのメンバー間での個々の 従業員の移転や出向に対し、一般的な問題として、個別に対価を支払うべきであ	text/oecd-tpg-2022/ch01-pack-07.txt
p056-1.175	1.175	しかし、複数の従業員の移転や出向の結果、事実と状況によるが、ある関 連者から別の関連者に対して価値あるノウハウなどの無形資産が譲渡されるとい	text/oecd-tpg-2022/ch01-pack-07.txt
p057-1.176	1.176	さらに、労働力を構成する従業員が移転しなくとも、特別なスキルや経験 を有する集合労働力にアクセスすることにより、譲渡された無形資産などの資産	text/oecd-tpg-2022/ch01-pack-07.txt
p057-1.177	1.177	多国籍企業グループのシナジーにより、比較可能性の問題及び比較可能性 の差異調整の必要性が発生する可能性がある。多国籍企業グループ及び関連者は	text/oecd-tpg-2022/ch01-pack-07.txt
p057-1.178	1.178	本ガイドラインのパラグラフ 7.13 では、関連者が大規模な多国籍企業グル ープに属するというだけで偶発的な便益を得た場合、グループ間でサー	text/oecd-tpg-2022/ch01-pack-07.txt
p058-1.179	1.179	しかし、場合によっては、グループのメンバーシップのシナジーによる便 益又は負担はそのグループの計画的な協調活動から生じることがあり、かつ、多	text/oecd-tpg-2022/ch01-pack-07.txt
p058-1.180	1.180	例えば、グループがボリュームディスカウントをうまく活用するためにグ ループ内の 1 社に購買業務を集約し、このメンバーが購入した商品をグルー	text/oecd-tpg-2022/ch01-pack-07.txt
p058-1.181	1.181	グループの計画的な協調活動から生じる企業のシナジーがグループのメン バーに対し、比較可能な非関連者にとっては一般的ではない重大なメリット・デ	text/oecd-tpg-2022/ch01-pack-07.txt
