id	pid	snippet	core
p325-9.94	9.94	関連者のA 社と B 社で製造契約が締結されていたが、A 社が当契約を終了さ せたとする（B 社は製造会社）。A 社は、従来 B 社が行って	text/oecd-tpg-2022/ch09-pack-03.txt
p325-9.95	9.95	独立企業間であれば、A 社が進んで補償費用を負担すると思われる場合があ り、これは、例えば、B 社との契約終了の結果、C 社との新たな製造契	text/oecd-tpg-2022/ch09-pack-03.txt
p325-9.96	9.96	C 社が、A 社との製造契約を得るための手数料を自ら支払う場合もありうる。 例えば、C 社にとって、新たな製造契約からの期待収益の現在価値が	text/oecd-tpg-2022/ch09-pack-03.txt
p325-9.97	9.97	独立企業間であれば、A 社と C 社が進んで補償費用を分担するであろう場合 もある。再編によるメリットを、多国籍企業グループ内の他のメンバー	text/oecd-tpg-2022/ch09-pack-04.txt
p325-9.98	9.98	独立企業原則及び本ガイドラインは、再編後の取引と、当初からそのような 形で構築されていた取引とに、異なる形で適用されるものではなく、また、異	text/oecd-tpg-2022/ch09-pack-04.txt
p326-9.99	9.99	既存の形態の再編によって生じたか否かにかかわらず、比較可能な状況は、 同様に扱われなければならない。実際の取引の正確な描写につながる取引の経	text/oecd-tpg-2022/ch09-pack-04.txt
p326-9.100	9.100	事業再編には変更が伴うが、独立企業原則は、再編後の取引に対してのみな らず、事業再編を構成する取引に対しても適用されなければならない。この事	text/oecd-tpg-2022/ch09-pack-04.txt
p326-9.101	9.101	さらに、以下で議論されるように、事業再編後の取決めの比較可能性分析に よって、再編前の取決めと比較して事実関係に差異があると判明することもあ	text/oecd-tpg-2022/ch09-pack-04.txt
p326-9.102	9.102	再編によって、関連者間の既存の取決めに変更が生じる場合、再編された メンバーと、新規に設立されたメンバーでは、その事実関係に差異があるかもし	text/oecd-tpg-2022/ch09-pack-04.txt
p327-9.103	9.103	当事者間に再編の前後で継続的な事業上の関係がある場合、以下の Cで議論 されるように、再編前の事業又は再編自体の条件と、再編後の取決めの条件	text/oecd-tpg-2022/ch09-pack-04.txt
p327-9.104	9.104	再編対象のメンバーと新規に設立されたメンバーをその出発点において比較 した場合に生じる差異は、事業上で確立されたプレゼンスに関係するかもしれ	text/oecd-tpg-2022/ch09-pack-04.txt
p327-9.105	9.105	長年に渡りフルフレッジ販売会社であったメンバーがリスク限定販売会社に 転換された状況と、リスク限定販売会社が同じ期間に渡って市場に存在した状	text/oecd-tpg-2022/ch09-pack-04.txt
p327-9.106	9.106	再編に伴い、納税者がそれまで引き受けていたリスクが国外関連者に譲渡さ れる場合、このリスク移転が再編後の活動から生じる将来のリスクにのみ関係	text/oecd-tpg-2022/ch09-pack-04.txt
p328-9.107	9.107	これと同じ見解や問題は、販売事業、製造事業、研究開発事業などのサービ ス事業等を含め、その他の種類の再編にも当てはまる。 B 事業再編への適	text/oecd-tpg-2022/ch09-pack-04.txt
p328-9.108	9.108	再編後の関連者間取引に対する移転価格算定手法の選択と適用は、正確に 描写された当該関連者間取引の経済的な特徴の分析に基づいて行わなければなら	text/oecd-tpg-2022/ch09-pack-04.txt
p329-9.109	9.109	事業再編によって、独立企業間でほとんど見られないようなビジネスモデル が展開される場合、再編後取決めの比較対象候補の把握が、課題となるかもし	text/oecd-tpg-2022/ch09-pack-04.txt
p329-9.110	9.110	実施可能な差異調整の実施を条件に、比較対象候補（内部比較対象を含む） が入手可能な場合がある。例えば、CUP 法であれば、多国籍企業グループ	text/oecd-tpg-2022/ch09-pack-04.txt
p329-9.111	9.111	また、独立企業が行っている製造、販売又は役務活動と、再編対象の関連者 が行っている活動が比較可能な場合にも CUP 法が適用できるかもしれな	text/oecd-tpg-2022/ch09-pack-04.txt
p329-9.112	9.112	比較対象候補を把握した場合、関連者間取引と非関連者間取引の比較可能性 分析を行い、それらの取引の間の重大な差異（仮にある場合）を特定し、差異	text/oecd-tpg-2022/ch09-pack-04.txt
p330-9.113	9.113	比較対象候補の特定は、情報の利用可能性に伴う制約とコンプライアンス・ コスト（パラグラフ 3.2 及び 3.80 参照）を念頭に、事案の状況	text/oecd-tpg-2022/ch09-pack-04.txt
p330-2.2	2.2	の指針に従い、比較対象のデータが少なく、不完全な場合であっても、特に機能 分析によって決定される関連者間取引の性質に沿って、事案に最適な移転	text/oecd-tpg-2022/ch09-pack-04.txt
p330-9.114	9.114	場合によっては、再編の対価と再編後の事業に対する独立企業間価格との間 に、重要な相互関係があるかもしれない。例えば、納税者が関連者に事業を売	text/oecd-tpg-2022/ch09-pack-04.txt
p330-9.115	9.115	また、製造販売活動を行う納税者が、販売事業を国外関連者に売却する再編 を行い、以後、納税者は製造した製品を当該関連者に販売するという場合があ	text/oecd-tpg-2022/ch09-pack-04.txt
p330-9.116	9.116	つまり、納税者が、以前は納税者が行っていた事業を行う関連者との間で、 サプライヤーとして引続き事業上の関係を有している場合、納税者と関連者に	text/oecd-tpg-2022/ch09-pack-04.txt
p331-9.117	9.117	関連する問題として、関連者間取引に係る事業再編前後の収益を比較する意 義がある。特に、再編対象のメンバーの再編前収益を参考に、特定の機能、資	text/oecd-tpg-2022/ch09-pack-04.txt
p331-9.118	9.118	このような前後比較に係る重要な論点の一つは、OECD モデル租税条約第 9 条に規定する非関連者間取引との比較を前提にすれば、再編後の関連者	text/oecd-tpg-2022/ch09-pack-04.txt
p331-9.119	9.119	前後比較に関する別の論点は、再編対象のメンバーが失った機能、資産、リ スクが常に他メンバーに移転されるわけではないということを念頭に置きつつ	text/oecd-tpg-2022/ch09-pack-04.txt
p331-9.120	9.120	このような問題が指摘されているものの、事業再編において、再編前後を比 較することは、再編自体の理解に一定の役割を果たすことがあり、当事者間の	text/oecd-tpg-2022/ch09-pack-04.txt
p332-9.121	9.121	再編前後の事業を分析することで、機能、資産、リスクの一部は移転された ものの、その他の機能は「限定的」メンバーによって引き続き行われている、	text/oecd-tpg-2022/ch09-pack-04.txt
p332-9.122	9.122	例えば、ある多国籍企業が製造販売している製品の価値は、製品の技術的特 徴でなく、むしろそのブランド6の消費者による認知によって決定されている	text/oecd-tpg-2022/ch09-pack-05.txt
p332-9.123	9.123	ここで再編が行われる。当該ブランドに代表される商標や商号などの無形資 産は、A 社から、新規設立メンバーの Z 国の Z 社に譲渡され、対価	text/oecd-tpg-2022/ch09-pack-05.txt
p333-9.124	9.124	これらの事実関係に基づけば、A 社が引き続き再編前と同じ機能を果たし、 かつ、同じリスクを引き受けていると結論付けることができる。特に、A 	text/oecd-tpg-2022/ch09-pack-05.txt
p333-9.125	9.125	また、例えば、事業再編が買収を伴うものであり、再編前の非関連者間取引 と再編後の関連者間取引の差異を説明できるだけの信頼性のある差異調整がで	text/oecd-tpg-2022/ch09-pack-05.txt
p334-9.126	9.126	ロケーション・セービングは、多国籍企業グループが業務の一部を、当初の 業務遂行地よりもコスト（人件費、不動産コスト等）の安価な場所に移管する	text/oecd-tpg-2022/ch09-pack-05.txt
p334-9.127	9.127	事業再編後に重大なロケーション・セービングが得られる場合、ロケーショ ン・セービングは当事者間で共有されるべきか、その場合どのように共有すべ	text/oecd-tpg-2022/ch09-pack-05.txt
p334-9.128	9.128	例えば、ブランド衣料品をデザインし、製造販売する企業があるとする。製 造工程は基本的なものであるが、ブランド名の知名度は高く、極めて価値の高	text/oecd-tpg-2022/ch09-pack-05.txt
p334-9.129	9.129	この例で、移管された事業が、極めて激しい競争状況にあるとすると、A 国 企業が実際に利用できる選択肢は、B 国関連者に製造委託するか、第三者	text/oecd-tpg-2022/ch09-pack-05.txt
p335-9.130	9.130	また、X 国の企業が極めて専門的で質の高いエンジニアリング・サービスを 非関連顧客に提供しているとする。X 国企業は、非関連顧客に時間当たり	text/oecd-tpg-2022/ch09-pack-05.txt
p335-9.131	9.131	独立企業間において、ロケーション・セービングの帰属先を判断するに当た り、当事者の機能、リスク、資産、並びに各当事者が実際に利用できる選択肢	text/oecd-tpg-2022/ch09-pack-05.txt
p336-10.1	10.1	本章の目的は、関連企業間における特定の金融取引の条件が独立企業原則と 整合的か否かの決定に関するガイダンスを提供することにある。	text/oecd-tpg-2022/ch10-pack-00.txt
p336-10.2	10.2	B は第 1 章 D.1 の原則の金融取引に対する適用について述べている。C では、 グループ内融資、キャッシュプーリング、ヘッジ取引を含む	text/oecd-tpg-2022/ch10-pack-00.txt
p336-10.3	10.3	独立企業間の金融取引の条件は様々な商業上の考慮の結果である。対照的に、 多国籍企業グループは、そのグループ内でこれらの条件を決定する裁量を持	text/oecd-tpg-2022/ch10-pack-00.txt
p336-10.4	10.4	多国籍企業グループの一員である借手事業体の負債による資金調達と株主資 本による資金調達のバランスは、同一又は同様の環境で事業を行っている独立	text/oecd-tpg-2022/ch10-pack-00.txt
p336-10.5	10.5	OECD モデル租税条約第 9 条に関するコメンタリーでは、3(b)において、第 9 条は「貸付契約に定められる利子率が独立企業間のレートで	text/oecd-tpg-2022/ch10-pack-00.txt
p337-10.6	10.6	前パラグラフとの関連では、このサブセクションでは、第 1 章の概念、特に D.1 における実際の取引の正確な描写が、多国籍企業グループに属す	text/oecd-tpg-2022/ch10-pack-00.txt
p337-10.7	10.7	取引に関する取決めが、全体としてみると、比較可能な状況においてビジネ ス上合理的に行動する独立企業が採用するであろう取決めとは異なると考えら	text/oecd-tpg-2022/ch10-pack-00.txt
p337-10.8	10.8	このガイダンスは、価格設定の対象となる負債金額を算定するために、第 1 章に従った実際の取引を正確に描写するアプローチを反映しているが、その	text/oecd-tpg-2022/ch10-pack-00.txt
p337-10.9	10.9	したがって、このガイダンスは、各国が国内法に基づき、事業体の負債によ る資金調達と株式による資金調達のバランス及び利子損金算入に対するアプロ	text/oecd-tpg-2022/ch10-pack-00.txt
p337-10.10	10.10	多国籍企業グループに属する事業体の負債による資金調達と株式による資金 調達のバランスの決定に対する第 9 条の適用については、異なる見方を持	text/oecd-tpg-2022/ch10-pack-00.txt
p337-10.11	10.11	金融取引に付された特定の名称又は説明は移転価格分析を制約するものでは ない。それぞれの状況は、それぞれのメリットに基づき調査され、前パラグラ	text/oecd-tpg-2022/ch10-pack-00.txt
p338-10.12	10.12	融資の正確な描写に当たり、事実と状況次第では、以下の経済的な特徴は有 効な指標になりうる。確定返済期日の有無、利払いの義務、元利金の支払いを	text/oecd-tpg-2022/ch10-pack-00.txt
p338-10.13	10.13	例として、多国籍企業グループに属する B社が、その事業活動のために追加 的な資金調達を必要としている事例を考える。このシナリオでは、B 社は	text/oecd-tpg-2022/ch10-pack-00.txt
p338-10.14	10.14	金融取引において、独立企業原則に整合的な条件か否かを決定するに当たっ て、これらのガイドラインの第 1 章から 3 章に記載されている、その	text/oecd-tpg-2022/ch10-pack-00.txt
p338-10.15	10.15	関連者間取引では、金融取引の正確な描写には、多国籍企業グループが事業 を行っている業種の事業活動に影響する要素の分析が必要となる。業種間では	text/oecd-tpg-2022/ch10-pack-00.txt
p339-10.16	10.16	第 1 章で記載されているように、実際の取引を正確に描写する過程におい て、特定の多国籍企業グループがこれらの確認された要因にどう対応してい	text/oecd-tpg-2022/ch10-pack-00.txt
p339-10.17	10.17	第 1 章に記載されたガイダンスに基づき、実際の取引の正確な描写は、取引 の経済的な特徴の完全な特定から出発すべきである。これは、当事者間の	text/oecd-tpg-2022/ch10-pack-00.txt
p339-10.18	10.18	関連者間のその他の取引の分析と同様に、独立企業原則を金融取引に適用す る際に、比較可能な状況で独立企業が同意するであろう条件を考慮すべきであ	text/oecd-tpg-2022/ch10-pack-00.txt
p339-10.19	10.19	独立企業は、特定の金融取引を行うかどうか検討する際に、現実的に可能な 他の選択肢を全て考慮し、商業上の目的を達成するために、明らかにより有利	text/oecd-tpg-2022/ch10-pack-00.txt
p340-10.20	10.20	理想的なシナリオは、比較可能性分析によって、あらゆる点で検証対象取引 に合致する、独立企業間の金融取引を特定できることである。多くの変動要素	text/oecd-tpg-2022/ch10-pack-00.txt
p340-10.21	10.21	実際の取引の正確な描写の一環としての金融取引条件の分析の参考とするた め、又は正確に描写された実際の取引に対して価格を決定するために、以下の	text/oecd-tpg-2022/ch10-pack-00.txt
p340-10.22	10.22	独立企業間の金融取引の条件は通常、契約書上に明示的に記載されている。 しかしながら、関連者間では、契約上の取り決めが必ずしも十分な詳細を伴う	text/oecd-tpg-2022/ch10-pack-00.txt
p340-10.23	10.23	実際の金融取引を正確に描写する際には機能分析が必要となる。この分析 は、関係者間取引に対して、当事者が果たす機能、使用する資産及び引き受ける	text/oecd-tpg-2022/ch10-pack-00.txt
p340-10.24	10.24	例えば、特にグループ内融資の場合、資金を提供するか否か及び提供するな らどういう条件の下で提供するかを決定するという、貸手が果たす重要な機能	text/oecd-tpg-2022/ch10-pack-00.txt
p341-10.25	10.25	正確な描写に基づくと、貸手は資金提供に関連して引き受けたリスクをコン トロールしない、又はそのリスクを引き受ける財務能力がない場合、そのよう	text/oecd-tpg-2022/ch10-pack-00.txt
p341-10.26	10.26	借手の視点では、関連する機能とは、通常、融資の元利金を期日に返済する 資金の利用可能性の確保、必要に応じて担保の提供、融資契約から生じるその	text/oecd-tpg-2022/ch10-pack-00.txt
p341-10.27	10.27	場合によっては、異なる取引においては、同一の事業体が貸手及び借手の機 能を引き受けることもある。例えば、財務を担当する事業体が資金を調達して	text/oecd-tpg-2022/ch10-pack-00.txt
p341-10.28	10.28	公開市場には、多種の金融商品が存在しており、その非常に多様な特徴は、 これらの製品又はサービスの価格設定に影響を与える場合がある。このため、	text/oecd-tpg-2022/ch10-pack-00.txt
p341-10.29	10.29	例えば、融資の場合、特徴として以下が挙げられるが、これらに限定される わけではない：融資額、その期間、返済計画、融資の性質又は目的（企業間信	text/oecd-tpg-2022/ch10-pack-00.txt
p342-10.30	10.30	比較可能性を得るためには、独立企業及び関連企業が事業を行う市場に、価 格に重大な影響を与える、又は適切な調整が行えない差異が存在しないことが	text/oecd-tpg-2022/ch10-pack-00.txt
p342-10.31	10.31	金融商品の価格は、裏付けとなる経済状況、例えば通貨、地理的位置、現地 の規制、借手の事業分野、取引の時期の差異などにより大きく異なる。	text/oecd-tpg-2022/ch10-pack-00.txt
p342-10.32	10.32	中央銀行の貸出金利や銀行間基準金利などのマクロ経済の傾向、及び信用危 機などの金融市場の事象が価格に影響し得る。この点において、プライマリー	text/oecd-tpg-2022/ch10-pack-00.txt
p342-10.33	10.33	通貨の違いはもう一つの重要な要素になり得る。成長率、インフレ率、為替 レートのボラティリティなどの経済的要素は、同様の金融商品であったものが	text/oecd-tpg-2022/ch10-pack-00.txt
p342-10.34	10.34	事業戦略の違いは独立企業間で合意するであろう条件にも重大な影響を与え うることから、実際の金融取引の正確な描写及び移転価格算定上の比較可能性	text/oecd-tpg-2022/ch10-pack-00.txt
p342-10.35	10.35	例えば、非関連の貸手は、吸収又は合併を行う企業に対して、通常の状況で あれば、貸手は受け入れない条件で、同一の企業に条件付きで融資を行う準備	text/oecd-tpg-2022/ch10-pack-00.txt
p343-10.36	10.36	事業戦略の分析には、多国籍企業グループのグローバルな財務方針の考慮、 既存の融資及び株主持分など関連会社間の既存の関係の確認も含まれる（マス	text/oecd-tpg-2022/ch10-pack-00.txt
p343-10.37	10.37	例えば、AB グループの一員である A 社は、関連会社 B 社に 10 年の期間で 融資を行い、B 社は短期の運転資本としてこの資金を利用す	text/oecd-tpg-2022/ch10-pack-01.txt
p343-10.38	10.38	いずれにしても、結果の信頼性は、一般的に、グループ内取引に関与した検 証対象の借手に対して、比較可能な借手が採用する事業戦略がどの程度類似す	text/oecd-tpg-2022/ch10-pack-01.txt
p343-10.39	10.39	多国籍企業グループにとって、グループ金融の管理は、重要で潜在的に複雑 な活動であり、そこでは個別の事業で採用しているアプローチは、事業構造そ	text/oecd-tpg-2022/ch10-pack-01.txt
p343-10.40	10.40	財務組織は多国籍企業グループの構造及び運営の複雑さによって決まる。財 務構造の相違は集中化の程度と関係している。最も分権的な形式では、多国籍	text/oecd-tpg-2022/ch10-pack-01.txt
p343-10.41	10.41	企業財務の重要な機能としては、各事業が十分な資金を利用可能であり、資 金が必要となった場合に適切な通貨で適切な場所に所在することを確実にする	text/oecd-tpg-2022/ch10-pack-01.txt
p344-10.42	10.42	財務による資金及び流動性管理機能は、日々の運営に関係する一方、企業の 財務管理は、より長期の投資判断に対する戦略及び計画の策定に関係する。財	text/oecd-tpg-2022/ch10-pack-01.txt
p344-10.43	10.43	財務が責任を負っている活動のその他の例として、負債による調達（債券発 行、銀行融資、その他の方法による）及び株主資本による調達、並びに多国籍	text/oecd-tpg-2022/ch10-pack-01.txt
p344-10.44	10.44	財務活動に関する移転価格の論点を評価する際には、他の場合と同様に、い かなる程度であれ、「財務活動」のような一般的な描写によるのではなく、実	text/oecd-tpg-2022/ch10-pack-01.txt
p344-10.45	10.45	一般的に、財務機能は、多国籍企業グループの商業活動のために資金調達を 可能な限り効率的に実施するプロセスの一環である。このように、財務機能は	text/oecd-tpg-2022/ch10-pack-01.txt
p344-10.46	10.46	同様に、財務は多国籍企業グループの外部からの借入を集中管理する窓口と して機能するかもしれない。外部資金は、多国籍企業グループ内では、財務に	text/oecd-tpg-2022/ch10-pack-01.txt
p344-10.47	10.47	他の状況では、財務がより複雑な機能を果たしていることが認識され、その ため、それに応じて補償されなければならないかもしれない。	text/oecd-tpg-2022/ch10-pack-01.txt
p344-10.48	10.48	財務活動に関して、もう一つの重要な問題は、第 1 章に基づく経済的に重要 なリスクの特定及び配分である。	text/oecd-tpg-2022/ch10-pack-01.txt
p344-10.49	10.49	財務機能の活動は、グループレベルで問題を考慮し、多国籍企業グループの 経営陣が設定したビジョン、戦略及び方針に従う。したがって、リスクに対す	text/oecd-tpg-2022/ch10-pack-01.txt
