id	pid	snippet	core
p131-3.68	3.68	原則として、関連者間取引と同じ期間に開始又は実行された、比較可能な非 関連者間取引（「同時期非関連者間取引」）の条件に関する情報は、比較可能	text/oecd-tpg-2022/ch03-pack-02.txt
p131-3.69	3.69	納税者が、グループ内取引が行われた時点において、独立企業原則を遵守す るために合理的な努力をしたことを立証するために、その時点で合理的に利用	text/oecd-tpg-2022/ch03-pack-02.txt
p131-3.70	3.70	また、納税者は、関連者間取引の条件が独立企業原則に沿っていたことを示 すため、事後的に、当該取引の実績の検証を行うかもしれない（以下「独立企	text/oecd-tpg-2022/ch03-pack-02.txt
p131-3.71	3.71	OECD 加盟国では、この独立企業間価格設定アプローチや独立企業間の実績 検証アプローチに加え、これらを組み合わせて用いることもある。例えば	text/oecd-tpg-2022/ch03-pack-02.txt
p131-3.72	3.72	関連者間取引の検証時点で予測できなかった将来の事象について、特に検証 時点において評価が極めて不確実であった場合、移転価格算定分析において考	text/oecd-tpg-2022/ch03-pack-02.txt
p132-3.73	3.73	無形資産の取引時における評価が非常に不確実な場合の、独立企業間原則の 指針であるパラグラフ 6.181-6.185 の合理性は、評価の不確実	text/oecd-tpg-2022/ch03-pack-02.txt
p132-3.74	3.74	取引年度の後続年度のデータも、移転価格の分析に関係するかもしれないが、 後知恵を用いることを回避するよう注意しなければならない。例えば、特定	text/oecd-tpg-2022/ch03-pack-02.txt
p132-3.75	3.75	実務上、比較可能性分析に当たっては、複数年度データを用いた検討が有益 であることが多いが、これは一律に要求されるものではない。複数年度データ	text/oecd-tpg-2022/ch03-pack-02.txt
p132-3.76	3.76	関連者間取引を取り巻く事実と状況を完全に理解するためには、一般に、調 査対象年度のデータ及びそれより前の年度のデータを検討することが有益であ	text/oecd-tpg-2022/ch03-pack-02.txt
p133-3.77	3.77	また、複数年度データは、比較対象の関連事業や製品ライフサイクルに関す る情報の提供にも役立つ。事業や製品ライフサイクルにおける差異は、比較可	text/oecd-tpg-2022/ch03-pack-02.txt
p133-3.78	3.78	また、複数年度データを利用すると、例えば、調査対象の関連者間取引にお ける比較可能性の特徴との重要な差異を示唆しうる結果を把握し、場合によっ	text/oecd-tpg-2022/ch03-pack-02.txt
p133-3.79	3.79	複数年度データの使用は、必ずしも複数年度の平均を使用することを意味す るわけではない。しかし、複数年度データと平均を使用することによって、幅	text/oecd-tpg-2022/ch03-pack-02.txt
p133-3.80	3.80	比較可能性分析に当たり、納税者が比較対象候補とその詳細な情報を入手す るためにどの程度の負担とコストを負うべきかという問題がある。情報収集に	text/oecd-tpg-2022/ch03-pack-02.txt
p133-3.81	3.81	比較可能性分析に当たっては、関連があるかもしれない情報ソースの全てを 網羅的に検索する必要はない。納税者と税務当局は、比較対象取引が合理的に	text/oecd-tpg-2022/ch03-pack-02.txt
p134-3.82	3.82	取引の規模、その複雑性、関係するリスクの水準、それが安定した環境で行 われているか変化している環境かを踏まえ、移転価格を設定し、モニタリング	text/oecd-tpg-2022/ch03-pack-02.txt
p134-3.83	3.83	中小規模の企業も、移転価格の分野に入ってきており、国境を越える取引の 数は増加し続けている。独立企業原則は、中小規模の企業及び取引にも等しく	text/oecd-tpg-2022/ch03-pack-02.txt
p135-4.1	4.1	本章は、移転価格に関する紛争が、納税者と税務当局間及び異なった税務当 局間に生じる場合に、これらを極小化及び解決するために適用することができ	text/oecd-tpg-2022/ch04-pack-00.txt
p135-4.2	4.2	二以上の税務当局が独立企業の条件の判断において異なった立場を取った場 合には、二重課税が発生するであろう。二重課税とは所得が異なった納税者の	text/oecd-tpg-2022/ch04-pack-00.txt
p135-4.3	4.3	本章では移転価格の調整によって引き起こされた紛争の解決や二重課税の 回避のためのいくつかの税務執行上のアプローチを検討する。B 節では税務当	text/oecd-tpg-2022/ch04-pack-00.txt
p136-4.4	4.4	租税の遵法的行動の施策は各加盟国においてその国内法及び国内執行手続に 基づいて開発され、実施されている。国内における多くの租税の遵法的行動の	text/oecd-tpg-2022/ch04-pack-00.txt
p136-4.5	4.5	本節では税務管轄が納税者及び他の税務管轄に対して公正である形で、移転 価格規則を執行することを助けるために、特別な考慮を受け入れるべき移転価	text/oecd-tpg-2022/ch04-pack-00.txt
p137-4.6	4.6	調査の方法は OECD 加盟国間で千差万別である。手続上の差異は、制度や税 務行政の構造、地理的な広さやその国の人口、国内経済及び国際貿易の	text/oecd-tpg-2022/ch04-pack-00.txt
p137-4.7	4.7	移転価格事案は、税務当局及び納税者の双方にとって通常の調査や調査の実 施に対して特別な課題をもたらすであろう。移転価格事案は事実集約的なもの	text/oecd-tpg-2022/ch04-pack-00.txt
p137-4.8	4.8	移転価格は厳密な科学ではないので、いつでも単一の正確な独立企業間価格 を決定できるとは限らないであろう。むしろ、第 3 章で認識したように、	text/oecd-tpg-2022/ch04-pack-00.txt
p137-4.9	4.9	困難な移転価格事案においては、評価すべき事実の複雑さゆえに、たとえ納 税者が最大の注意を払っても善意の過失を犯す可能性がある。更に、税務調査	text/oecd-tpg-2022/ch04-pack-00.txt
p137-4.10	4.10	税務当局は、その調査資源を割り振る際に、納税者の価格設定過程、例えば その多国籍企業グループはプロフィットセンターをベースに運営されているか	text/oecd-tpg-2022/ch04-pack-00.txt
p138-4.11	4.11	調査の方法と同様に税務事案における挙証責任も OECD 加盟国間で異な っている。ほとんどの管轄において、税務当局は納税者の部内的処理(例：	text/oecd-tpg-2022/ch04-pack-00.txt
p138-4.12	4.12	挙証責任に関するルールが税務当局と納税者の態度の行動に与える影響を 考慮すべきである。例えば、国内法によって挙証責任が税務当局側にある場合、	text/oecd-tpg-2022/ch04-pack-00.txt
p138-4.13	4.13	挙証責任が納税者側にある管轄においては、税務当局は法律確固たる根拠 がなく納税者に対して増額更正する自由はない。例えば、OECD 加盟国の税	text/oecd-tpg-2022/ch04-pack-00.txt
p138-4.14	4.14	移転価格問題が発生した場合、仮にこれらの規則に内在する厳格な法的権利 が適正な行動の指針として用いられた場合には、OECD 加盟国間における	text/oecd-tpg-2022/ch04-pack-00.txt
p139-4.15	4.15	前のパラグラフパラの事例と事実は同じとする。もし、同じく挙証責任が行 動の指針となる場合でも、第二の管轄の納税者の子会社で第一の管轄の納税者	text/oecd-tpg-2022/ch04-pack-00.txt
p139-4.16	4.16	実際上、国も納税者も挙証責任を上述のように誤用するべきでない。移転価 格算定の分析は困難であることから、納税者と税務当局の双方ともに移転価格	text/oecd-tpg-2022/ch04-pack-00.txt
p139-4.17	4.17	OECD モデル租税条約第 9 条第 2 項のコメンタリーは、対応的調整が求 められている国は、「課税所得額が、調整された所得の額が、取引が	text/oecd-tpg-2022/ch04-pack-00.txt
p140-4.18	4.18	罰則は多くの場合非遵法的行動にマイナスのインセンティブを与えることを 目指している。ここでの問題とされる遵法的行動は、必要な情報の提供や申告	text/oecd-tpg-2022/ch04-pack-00.txt
p140-4.19	4.19	異なった国々の罰則の執行と政策を比較する際には、注意が払われるべ きである。第一に、どのような比較の場合においても、同一の目的を達成するため	text/oecd-tpg-2022/ch04-pack-00.txt
p140-4.20	4.20	各税務管轄が採用している罰則には多数の異なったタイプのものがある。 罰則は行政罰又は刑事罰のいずれかを伴うことができる(刑事罰は事実上重大な	text/oecd-tpg-2022/ch04-pack-00.txt
p141-4.21	4.21	一部の行政罰は申告書の期限内提出とか情報申告といった手続的な遵法的行動 を対象にしている。そういった罰則の金額はしばしば少額であり、例えば無	text/oecd-tpg-2022/ch04-pack-00.txt
p141-4.22	4.22	ある国では「罰」と呼んでいるかもしれないが、別の国では同一又は類似のも のを「利子」と分類しているかもしれない。したがって、ある国の「罰則」	text/oecd-tpg-2022/ch04-pack-00.txt
p141-4.23	4.23	租税の過少申告に対する金銭的行政罰は次の一以上のことによって頻繁に 発動される。すなわち、特定金額を超える租税債務の過少申告、納税者の過失、	text/oecd-tpg-2022/ch04-pack-00.txt
p141-4.24	4.24	金銭的行政罰の金額が過大かどうかを絶対的に評価するのは困難である。 OECD 加盟国の間においては、過少申告に対する金銭的行政罰は通常、過少	text/oecd-tpg-2022/ch04-pack-00.txt
p141-4.25	4.25	移転価格の領域における遵法的行動の向上は OECD加盟諸国が照会している ものであり、罰則の適正な活用は、この照会に対処する際に一定の役割を	text/oecd-tpg-2022/ch04-pack-00.txt
p141-4.26	4.26	移転価格問題は二つの管轄の課税ベースが関係するので、一方の管轄におけ る過度に厳格な罰則制度は、第 9 条に反して、納税者にその管轄に課税所	text/oecd-tpg-2022/ch04-pack-00.txt
p142-4.27	4.27	一般に、OECD 加盟諸国は罰則制度の公平さは、その罰則が違反の程度に 比例しているかどうかを考慮して検討されるべきであると考えている。この	text/oecd-tpg-2022/ch04-pack-01.txt
p142-4.28	4.28	罰則は税制の中にある数多くの行政的及び手続的側面の一つに過ぎないので、 特定の罰則が公正か否かをその税制のその他の側面を考慮せずに結論づける	text/oecd-tpg-2022/ch04-pack-01.txt
p143-4.29	4.29	相互協議手続は、これを通じて税務当局が租税条約の適用に係る紛争を解 決するために協議を行う確立された手段である。この手続は、OECD モデル	text/oecd-tpg-2022/ch04-pack-01.txt
p143-4.30	4.30	第 25条は、相互協議手続が一般的に用いられる三つの異なる領域を規定して いる。最初の領域は「条約の規定に適合しない課税」の場合を含んでおり	text/oecd-tpg-2022/ch04-pack-01.txt
p143-4.31	4.31	第 25 条第 5 項(「OECD モデル租税条約 2008 年改定」に含有され た) は、CAが第 25条第 1項に基づき事案の開始から 	text/oecd-tpg-2022/ch04-pack-01.txt
p144-4.32	4.32	移転価格事案における二重課税を排除するために、税務当局は第 9条第 2項 に規定されている対応的調整の要請を考慮するであろう。対応的調整は、	text/oecd-tpg-2022/ch04-pack-01.txt
p144-4.33	4.33	第 9条第 2 項は、適切な対応的調整を決定するのに必要な場合に、CA が協 議しなければならないと具体的に規定している。これは、第 25 	text/oecd-tpg-2022/ch04-pack-01.txt
p145-4.34	4.34	第 9 条第 2 項に基づいて、締約国は、関連する修正後の価格を用いて当該 国に所在する関連者の課税対象所得を再計算することによって、又は、	text/oecd-tpg-2022/ch04-pack-01.txt
p145-4.35	4.35	第 25条第 5項に規定されている手続に類する仲裁手続に従って下された、対 応的調整を提供する仲裁判断がない場合、税務当局には相互協議により	text/oecd-tpg-2022/ch04-pack-01.txt
p145-4.36	4.36	税務当局が対応的調整を行うことに同意した場合には、その調整は、調整 が行われた関連者間取引が発生した年度に帰するのか、又は、その他の年度、例	text/oecd-tpg-2022/ch04-pack-01.txt
p145-4.37	4.37	対応的調整は、移転価格調整の結果生ずる二重課税を救済するための非 常に有効な手段となり得る。OECD 加盟国は、一般に、相互協議手続が実施さ	text/oecd-tpg-2022/ch04-pack-01.txt
p146-4.38	4.38	少なくとも一つの OECD 加盟国は、納税者の見解による関連者間取引に係 る独立企業間価格を、たとえその価格が関連者間において実際に請求され	text/oecd-tpg-2022/ch04-pack-01.txt
p146-4.39	4.39	しかしながら、大多数の OECD 加盟国は、税務申告書は実際の取引を反 映するべきであるという理由により、補償調整を認めていない。もし一方の	text/oecd-tpg-2022/ch04-pack-01.txt
p146-4.40	4.40	対応的調整及び相互協議手続によってほとんどの移転価格に係る紛争を 解決することができることが判明しているとはいえ、納税者は重大な懸念を表明し	text/oecd-tpg-2022/ch04-pack-01.txt
p146-4.41	4.41	また納税者は、自己の事案が、個人的なメリットに基づいてではなく、他 の事案の結果とのバランスを参照して解決される可能性があると恐れる。確立さ	text/oecd-tpg-2022/ch04-pack-01.txt
p147-4.42	4.42	対応的調整に影響を及ぼすことから、相互協議手続に関して表明されている 懸念事項には、次の事項(各々については、下記の節において個別に議論する	text/oecd-tpg-2022/ch04-pack-01.txt
p148-4.43	4.43	対応的調整に関係することから、相互協議手続相互協議に係る根本的な懸念 事項になっているのは、それが対応的調整に関係することから、移転価格事案	text/oecd-tpg-2022/ch04-pack-01.txt
p148-4.44	4.44	相互協議の利用拒否に関する、より一般的な懸念事項に対応するため、行動 14 のミニマム・スタンダードには、多くの要素（次の事項が含まれる）が	text/oecd-tpg-2022/ch04-pack-01.txt
p148-4.45	4.45	条約又は国内法によって定められた、対応的調整を行うための期間制限が徒過 した場合、第 9条第 2項に基づき二重課税を排除することはできないで	text/oecd-tpg-2022/ch04-pack-02.txt
p148-4.46	4.46	納税者と税務当局に確実性を与える上で、納税者の租税債務を確定させる期間 制限は必要である。移転価格事案では、関係する関連者の租税債務を確定す	text/oecd-tpg-2022/ch04-pack-02.txt
p149-4.47	4.47	OECD モデル租税条約第 25 条第 2 項は、相互協議に従い、締約国の国内法に おける期間制限の規定にかかわらず、CA 間の合意を実施す	text/oecd-tpg-2022/ch04-pack-02.txt
p149-4.48	4.48	相互協議に当たり、二国間条約が国内法上の期間制限に優先して適用されない 場合、税務当局は、調整の実施の妨げとなるいかなる期間制限も経過するか	text/oecd-tpg-2022/ch04-pack-02.txt
p149-4.49	4.49	BEPS行動計画の行動 14の作業は、国内法上の期間制限が、実効的な相互協議 に与えうる障害に直接的に対応するものである。行動 14 のミニ	text/oecd-tpg-2022/ch04-pack-02.txt
p149-4.50	4.50	行動 14のミニマム・スタンダードの要素 3.3は、租税条約に第 25条第 2項の 第 2 文を導入することができない場合、相互協議による二	text/oecd-tpg-2022/ch04-pack-02.txt
p150-4.51	4.51	第一次調整に関して一つの期限を一般的に推奨することはできないが、税務当 局には、期間制限を延長することなく、国内法上の期限内に課税を行うこと	text/oecd-tpg-2022/ch04-pack-02.txt
p150-4.52	4.52	検討すべき別の期間制限は、OECD モデル租税条約第 25 条の下で、納税者は、 その期限内に相互協議の申立をしなくてはならないという 3 	text/oecd-tpg-2022/ch04-pack-02.txt
p150-4.53	4.53	3年の期間制限は、第25条に関するコメンタリー・パラグラフ 21-24に記載され ている起算日の決定に関する論点を提起する。特に、パラグラフ	text/oecd-tpg-2022/ch04-pack-02.txt
p151-4.54	4.54	期間制限が原因で、相互協議による効果的で確実な二重課税の排除又は回避が できなくなる可能性を最小限に抑えるため、できるだけ早い段階、すなわち	text/oecd-tpg-2022/ch04-pack-02.txt
p151-4.55	4.55	いったん相互協議が開始されても、当該協議は長引くことになるかもしれない。 移転価格事案は複雑であるために、CA による迅速な合意を困難にする	text/oecd-tpg-2022/ch04-pack-02.txt
p151-4.56	4.56	相互協議事案の複雑さによって、当該事案の解決までに要する時間は変わる可 能性がある一方で、CA の多くは、24 か月以内に相互協議による事案	text/oecd-tpg-2022/ch04-pack-02.txt
p152-4.57	4.57	より根本的には、CA が当該規定の 2 年間で解決できなかった問題を解決する ために、第 25 条第 5 項のような強制的で拘束力のある仲裁	text/oecd-tpg-2022/ch04-pack-02.txt
p152-4.58	4.58	OECD モデル租税条約第 25 条第 1 項は、相互協議の開始を求める申立てを行 う権利を納税者に与えている。納税者は相互協議申立の権利を	text/oecd-tpg-2022/ch04-pack-02.txt
p152-4.59	4.59	OECD モデル租税条約第 25 条において想定され、多くの二国間合意において 採用された相互協議は、訴訟プロセスではない。納税者からの情報	text/oecd-tpg-2022/ch04-pack-02.txt
p152-4.60	4.60	CA 間の実際の協議という文脈の外において、納税者にとっては、問題に関連 する全ての情報を適時に CA に提供することが絶対的に必要である。	text/oecd-tpg-2022/ch04-pack-02.txt
p152-4.61	4.61	実際には、多くの OECD加盟国の CAは、ごく普通に納税者にそのような機会 を与え、協議の進捗状況について知らせ、協議の過程において、検討	text/oecd-tpg-2022/ch04-pack-02.txt
p153-4.62	4.62	当然のことながら、相互協議に係る指針が公表されており容易に入手可能で ある場合、相互協議のプロセスに対する納税者の貢献は、促進される。BEP	text/oecd-tpg-2022/ch04-pack-02.txt
p153-4.63	4.63	また行動 14 の作業は、相互協議プログラム指針の内容に関する他の多くの側 面についても取り組んでいる。  行動 14のミニマム・スタンダ	text/oecd-tpg-2022/ch04-pack-02.txt
p154-4.64	4.64	規則や指針は、事実上、それらが当該 CA とその国の納税者との国内的な関係 を規定するにとどまるので、手続の運用について規定している規則又は	text/oecd-tpg-2022/ch04-pack-02.txt
p154-4.65	4.65	対応的調整を通じて二重課税を排除するプロセスは、税金の不足分の徴収及 び当該不足分又は過払分に対する利息の金額査定に関する問題により、複雑化	text/oecd-tpg-2022/ch04-pack-02.txt
p155-4.66	4.66	不足分の徴収が全体的又は部分的に停止されるか否かを問わず、他にも複雑な 問題が生じる可能性がある。多くの移転価格事案を処理するには長い時間を	text/oecd-tpg-2022/ch04-pack-02.txt
p155-4.67	4.67	（適用される率とは明確に区別される）利息の額は、対応的調整を行う管轄が 当該対応的調整を行う年度とも大いに関係がある。対応的調整を行う管轄は	text/oecd-tpg-2022/ch04-pack-03.txt
p155-4.68	4.68	第一次調整が契機となって起こり得る調整は対応的調整だけではない。第一次 調整とそれに伴う対応的調整は、多国籍企業グループの課税所得の配分を税	text/oecd-tpg-2022/ch04-pack-03.txt
p156-4.69	4.69	税務当局が第二次調整を主張しようとするもう一つの例は、第一次調整を行っ た税務当局が超過利益を一方の関連者から他方の関連者へのみなし貸付金と	text/oecd-tpg-2022/ch04-pack-03.txt
p156-4.70	4.70	第二次調整により生じるであろう追加的な納税義務について、他方の国により 対応的な控除又は他の何らかの措置が与えられない限り、第二次調整は二重	text/oecd-tpg-2022/ch04-pack-03.txt
p156-4.71	4.71	OECDモデル租税条約第 9条第 2項に関するコメンタリーは、この条項が第二 次調整を扱うものではないことに留意しており、それゆえに、この条	text/oecd-tpg-2022/ch04-pack-03.txt
p157-4.72	4.72	第二次調整は、それがもたらす現実の困難性を理由として、一部の国により拒 否されている。例えば、第一次調整が兄弟会社間について行われた場合、第	text/oecd-tpg-2022/ch04-pack-03.txt
p157-4.73	4.73	前述の困難性の観点から、税務当局は、納税者の行為が明らかに源泉課税を回 避するために配当を偽装する意図の下に行われたということを示唆する場合	text/oecd-tpg-2022/ch04-pack-03.txt
