id	pid	snippet	core
p299-9.8	9.8	国内法上の濫用防止規定及びタックスヘイブン税制は、本章の範囲には含まれ ない。また、支払費用の損金性に関するルールや独立企業間資本支出に対す	text/oecd-tpg-2022/ch09-pack-00.txt
p300-9.9	9.9	本章は、独立企業原則及び本ガイドラインが、再編又は再編後の取引と、再編 前の取引とで異なる形で適用されるものではなく、また、異なって適用され	text/oecd-tpg-2022/ch09-pack-00.txt
p300-9.10	9.10	事業再編は、価値ある無形資産など、何らかの価値あるもののクロスボーダ ーでの移転を伴うかもしれないが、常にそうとは限らない。それはまた（ある	text/oecd-tpg-2022/ch09-pack-00.txt
p300-9.11	9.11	移転価格分析の目的は、OECD モデル租税条約第 9 条の下で、事業再編を構成 する取引に関して設けられ又は課されている条件が、独立企業間で	text/oecd-tpg-2022/ch09-pack-00.txt
p301-9.12	9.12	独立企業原則では、関連者間で設けられ又は課されている条件の評価がそれぞ れのレベルごとに求められている。例えば、グループレベルのシナジー拡大	text/oecd-tpg-2022/ch09-pack-00.txt
p301-9.13	9.13	事業再編に独立企業原則を適用するには、事業再編を構成する関連者間取引 を正確に描写するために、まず、関連者間取引について、事業再編に関わる関	text/oecd-tpg-2022/ch09-pack-00.txt
p301-9.14	9.14	当事者間の商業上又は財務上の関係の特定、特に、事業再編の独立企業間条 件の決定に関するものの特定は、次の各節に従って分析される。  事業再	text/oecd-tpg-2022/ch09-pack-00.txt
p301-9.15	9.15	事業再編は様々な形態をとりうるため、グループ内の複数メンバーが関係す る場合もある。例えば、単純な再編前取決めでは、フルフレッジ製造会社が製	text/oecd-tpg-2022/ch09-pack-00.txt
p302-9.16	9.16	事業再編に当たって、多国籍企業グループ内の再編対象となるメンバーに独 立企業間対価が支払われるべきか決定するため、また支払われるべきであると	text/oecd-tpg-2022/ch09-pack-00.txt
p302-9.17	9.17	多国籍企業が事業再編の条件を書面化（例えば、契約書上での合意、書簡及 び／又はその他の連絡文書）している場合、合意事項は、事業再編を構成する	text/oecd-tpg-2022/ch09-pack-00.txt
p302-9.18	9.18	事業再編を構成する取引の正確な描写には、再編前後の関係当事者の経済的 に重要な活動及び責任、使用資産、引き受けるリスクを特定するための機能分	text/oecd-tpg-2022/ch09-pack-00.txt
p302-9.19	9.19	リスクは、事業再編において極めて重要である。通常、自由市場において、 ビジネスチャンスに伴うリスクの引き受けは、将来の収益の可能性に影響を与	text/oecd-tpg-2022/ch09-pack-00.txt
p303-9.20	9.20	第 1 章 D.1.2.1 で示されたリスク分析の枠組みや詳細な指針は、事業再編 におけるリスク分析、特に、コントロール能力及び資金能力を参	text/oecd-tpg-2022/ch09-pack-00.txt
p303-9.21	9.21	二つ目の例は、事業再編の一環としての計画的な信用リスクの移転に係るも のである。第 1 章 D.1.2.1 に基づく分析は、再編前後の契約条	text/oecd-tpg-2022/ch09-pack-00.txt
p304-9.22	9.22	関連者間取引のリスク分析において、重要な問題の一つは、あるリスクが経 済的に重要であるか否か、すなわち、当該リスクが、重要な収益を生み出す可	text/oecd-tpg-2022/ch09-pack-00.txt
p304-9.23	9.23	例えば、フルフレッジ販売業者が、リスク限定販売業者又はコミッショネア に転換され、結果として、再編対象メンバーの在庫リスクが削減される場合に	text/oecd-tpg-2022/ch09-pack-00.txt
p305-9.24	9.24	民間は、多国籍事業は、その製品や部門にかかわらず、製造、研究及び販売 の機能を集約して管理・運営するために事業再編を行っていると説明している	text/oecd-tpg-2022/ch09-pack-01.txt
p305-9.25	9.25	例えば、多国籍企業グループが、事業再編により、複数の関連者の調達業務 を一社に集約することがあるかもしれない。パラグラフ 1.180の指針と	text/oecd-tpg-2022/ch09-pack-01.txt
p306-9.26	9.26	シナジーが見込まれることが事業再編の動機であるという事実は、必ずしも、 再編後のグループ収益の効果的な拡大を意味するものではないかもしれない	text/oecd-tpg-2022/ch09-pack-01.txt
p306-9.27	9.27	独立企業原則は、独立企業は、取引を行う前に、選択しようとしている条件 と選択しうる他の条件とを比較し、ビジネス目的により合致するような明らか	text/oecd-tpg-2022/ch09-pack-01.txt
p306-9.28	9.28	このように、独立企業原則を適用するに当たっては、税務当局は、第 1 章 D の指針に基づく正確な描写によって各取引を評価すべきであり、選択し	text/oecd-tpg-2022/ch09-pack-01.txt
p306-9.29	9.29	独立企業間でも、再編対象企業に、再編の条件、例えば、契約終了を受け入 れる以外、（以下 F で議論されるような補償があろうとなかろうと）明ら	text/oecd-tpg-2022/ch09-pack-01.txt
p307-9.30	9.30	独立企業であれば、（将来の商業上及び市場の条件、様々な選択肢の潜在的 利益や再編対価を含む全ての関係条件を考慮して）再編の条件を受け入れるこ	text/oecd-tpg-2022/ch09-pack-01.txt
p307-9.31	9.31	実際に利用できる選択肢という考え方は、納税者に実際に利用できる選択肢 を全て文書化するよう求めるものではない。むしろ、その意図は、明らかによ	text/oecd-tpg-2022/ch09-pack-01.txt
p307-9.32	9.32	納税者は、マスターファイル（第 5 章別添 I 参照）において、その年度中に 発生した重要な事業再編取引を詳述することが求められる。また、ロ	text/oecd-tpg-2022/ch09-pack-01.txt
p307-9.33	9.33	移転価格文書化の一環として、多国籍企業グループは、関連する取引が発生 する前に、事業再編に関する決定及び意図、特に重要なリスクを引き受けるの	text/oecd-tpg-2022/ch09-pack-01.txt
p307-9.34	9.34	多国籍企業は、その企業自身がふさわしいと考えるように自社の事業を自由 に組織できる。税務当局には、多国籍企業に対して、その構成をどのように設	text/oecd-tpg-2022/ch09-pack-01.txt
p308-9.35	9.35	多国籍企業グループは、多国籍企業グループであるという事実と統合的な方 法で事業展開できるという事実の強みを活用しながら、独立企業ではほとんど	text/oecd-tpg-2022/ch09-pack-01.txt
p308-9.36	9.36	第 1 章 D.2 の否認に係る指針に基づいて事業再編の商業的合理性を評価する に当たって、取引を個々に見るべきか、それとも、経済的に相互関	text/oecd-tpg-2022/ch09-pack-01.txt
p309-9.37	9.37	多国籍企業グループの事業再編には、グループレベルの事業上の理由があり うる。しかし、独立企業原則は、グループのメンバーを、一つに統合された事	text/oecd-tpg-2022/ch09-pack-01.txt
p309-9.38	9.38	OECD モデル租税条約第 9 条に基づけば、税務上の恩典を受けるための事業 再編であるという事実それ自体から、当該取決めが独立企業間のもの	text/oecd-tpg-2022/ch09-pack-01.txt
p309-9.39	9.39	独立企業は、事業上の取決め変更によって潜在的収益や期待将来収益が減少 したからといって、必ずしも対価を収受するわけではない。独立企業原則は、	text/oecd-tpg-2022/ch09-pack-01.txt
p310-9.40	9.40	本ガイドラインにおいて、「潜在的収益」は「将来期待収益」を意味する。 場合によっては、損失を含むかもしれない。無形資産や継続事業の移転に対す	text/oecd-tpg-2022/ch09-pack-01.txt
p310-9.41	9.41	事業再編の文脈において、潜在的収益は、単に、再編前取決めが永久に継続 したならば発生したであろう収益や損失と解釈されるべきではない。一方、仮	text/oecd-tpg-2022/ch09-pack-01.txt
p310-9.42	9.42	B で議論したとおり、再編自体にある形式の対価が生じるか否かを独立企業 原則に照らして決定するためには、当該再編の理解が必須であり、これには	text/oecd-tpg-2022/ch09-pack-01.txt
p310-9.43	9.43	リスクの移転価格的側面に関する一般的指針は第 1 章 D.1.2.1 に記載されて おり、再編後にリスクを配分された当事者が、リスクをコント	text/oecd-tpg-2022/ch09-pack-01.txt
p310-9.44	9.44	例えば、フルフレッジの製造業者が受託製造業者に転換するとする。この場 合、コストプラスによる対価が、再編後の受託製造事業の独立企業間価格であ	text/oecd-tpg-2022/ch09-pack-01.txt
p310-9.45	9.45	別の例として、フルフレッジの販売業者が、長期契約に従って、ある種の取 引を行っているとする。これらの取引に関する長期契約上の権利に基づき、販	text/oecd-tpg-2022/ch09-pack-01.txt
p311-9.46	9.46	独立企業原則に基づけば、当事者の権利やその他の資産、両方のビジネスモ デル（フルフレッジ販売業者及び低リスク販売業者）における販売者と関連者	text/oecd-tpg-2022/ch09-pack-01.txt
p312-9.47	9.47	シナリオ 1 では、販売会社は、相対的に低いが安定した収益率と引換えに不 確実性の大きい潜在的収益を譲渡している。独立企業であれば進んでその	text/oecd-tpg-2022/ch09-pack-02.txt
p312-9.48	9.48	以下の E.1から E.3では、事業再編によって一般的に生じうる、有形資産、無 形資産とその権利、事業（継続事業）といった、いくつかの典型的	text/oecd-tpg-2022/ch09-pack-02.txt
p312-9.49	9.49	事業再編においては、再編対象エンティティから国外関連者へ有形資産（設 備等）が譲渡される場合がある。新しいビジネスモデルとサプライチェーン取	text/oecd-tpg-2022/ch09-pack-02.txt
p312-9.50	9.50	多国籍企業グループのメンバーである納税者が「フルフレッジ」の製造販売 会社として事業を行ってきたとする。再編前のビジネスモデルでは、当該納税	text/oecd-tpg-2022/ch09-pack-02.txt
p312-9.51	9.51	事業再編に伴い、現状、当該納税者は、いわゆる「組立受託会社」及び「リ スク限定販売会社」として事業を行っている。再編の一環として、国外関連者	text/oecd-tpg-2022/ch09-pack-02.txt
p313-9.52	9.52	再編前の取決めから再編後の取決めに移行に当たり、再編後の取決めの実施 日をもって、当該納税者の貸借対照表上の原材料及び最終製品が当関連者に移	text/oecd-tpg-2022/ch09-pack-02.txt
p313-9.53	9.53	適切な移転価格算定手法の選択は、取引のどの部分の複雑性がより小さく、 より確実に評価できるかによっても決まる（製造会社が果たす機能、使用した	text/oecd-tpg-2022/ch09-pack-02.txt
p313-9.54	9.54	実務上、事業再編に当たり、非関連当事者であれば取引全体の条件に合意す る際には在庫を考慮に入れるであろうことから、事業再編を構成する実際の取	text/oecd-tpg-2022/ch09-pack-02.txt
p314-9.55	9.55	無形資産又は無形資産に係る権利の移転は、それらの特定と評価の双方面で 困難な問題を生じさせる。無形資産の特定は、全ての価値ある無形資産が法的	text/oecd-tpg-2022/ch09-pack-02.txt
p314-9.56	9.56	無形資産又はその権利の譲渡に係る独立企業間対価の算定は、第 6 章 D.1 の指針に基づいて行うべきである。この算定に影響を与える要素は数多	text/oecd-tpg-2022/ch09-pack-02.txt
p314-9.57	9.57	時として、事業再編では、一つ又は複数の現地メンバーが保有していた無形 資産の法的所有権や権利が、別の国の中央の拠点（例えば、本人又はいわゆる	text/oecd-tpg-2022/ch09-pack-02.txt
p315-9.58	9.58	多国籍企業グループには、無形資産の所有権等の権利を集約する合理的な事 業上の理由があるかもしれない。例えば、多国籍企業グループ内の製造拠点の	text/oecd-tpg-2022/ch09-pack-02.txt
p315-9.59	9.59	独立企業原則では、各々の企業レベルで、関連者間に設けられ又は課された 条件を評価することが求められる。無形資産の法的所有権の集約が、権利の譲	text/oecd-tpg-2022/ch09-pack-02.txt
p315-9.60	9.60	また、現地メンバーが無形資産の法的所有権を国外関連者に譲渡し、譲渡後 も当該無形資産を引き続き使用するが、その使用は別の法的地位で（例えば、	text/oecd-tpg-2022/ch09-pack-02.txt
p316-9.61	9.61	事業再編によって無形資産が譲渡されたにもかかわらず、新契約に基づき、 譲渡者が譲渡した無形資産を引き続き使用する場合、当該取引を正確に描写す	text/oecd-tpg-2022/ch09-pack-02.txt
p316-9.62	9.62	無形資産又はその権利の譲渡時点で、その評価が極めてあいまいな場合、事 業再編の文脈で課題が生じることがある。この場合、独立企業間価格の算定方	text/oecd-tpg-2022/ch09-pack-02.txt
p316-9.63	9.63	また、再編によって譲渡された無形資産がパラグラフ 6.189 の評価困難な無 形資産の基準に該当する場合、第 6章D.4の指針が適用される。	text/oecd-tpg-2022/ch09-pack-02.txt
p316-9.64	9.64	現地のフルフレッジ事業が、限られたリスクを引き受け、限られた無形資産 を活用し、安い対価を収受する事業に転換される場合、現地の再編対象のメン	text/oecd-tpg-2022/ch09-pack-02.txt
p317-9.65	9.65	特に、フルフレッジ販売会社から、例えばリスク限定販売会社又はコミッシ ョネアへ転換する場合、事業再編までの長期間に渡り、フルフレッジ販売会社	text/oecd-tpg-2022/ch09-pack-02.txt
p317-9.66	9.66	契約上の権利が、価値のある無形資産になる場合がある。価値のある契約上 の権利が関連者間で譲渡（又は放棄）される場合、譲渡された権利の価値を譲	text/oecd-tpg-2022/ch09-pack-02.txt
p317-9.67	9.67	税務当局は、企業が当該企業の収益源であった契約を自発的に終了し、国外 関連者に同様の契約を結ばせてそれに伴う潜在的収益を享受させるという、実	text/oecd-tpg-2022/ch09-pack-02.txt
p318-9.68	9.68	継続事業（ongoing concern）、すなわち、一つの機能を果たす、経済的に統合 された事業部門を譲渡するような事業再編がある。この場	text/oecd-tpg-2022/ch09-pack-02.txt
p318-9.69	9.69	継続事業の譲渡に係る独立企業間価格は、必ずしも、包括的な譲渡を構成す る個々の要素の価値の合計額になるわけではない。特に、継続事業の譲渡が、	text/oecd-tpg-2022/ch09-pack-02.txt
p318-9.70	9.70	例えば、多国籍企業グループのメンバーM1 社の製造業務が、別のメンバー M2 社に（例えば、ロケーション・セービングを享受するため）移管され	text/oecd-tpg-2022/ch09-pack-03.txt
p319-9.71	9.71	再編対象メンバーの機能、資産、リスクの減少に伴い、必ずしも、実際の将 来の期待収益が失われるわけではない。場合によっては、再編対象のメンバー	text/oecd-tpg-2022/ch09-pack-03.txt
p319-9.72	9.72	譲受側が損失を生じさせる事業を引き継ぐ場合、譲渡側から実際に対価を収 受すべきかという問題があるかもしれない。これは、比較可能な状況にある独	text/oecd-tpg-2022/ch09-pack-03.txt
p319-9.73	9.73	しかしながら、損失を生じさせる事業に別のメリット（例えば、他事業との シナジー等）があれば状況は異なるであろう。また、損失を生じさせる事業が	text/oecd-tpg-2022/ch09-pack-03.txt
p319-9.74	9.74	アウトソーシングの場合、、ある当事者が、見込まれるコストの削減と引き 換えに自ら再編を行い、再編の費用を引き受けることを決定するかもしれない	text/oecd-tpg-2022/ch09-pack-03.txt
p320-9.75	9.75	本節では、再編対象のメンバーが、独立企業間における既存の取決めの終了 又は実質的な再交渉時に、補償対価を収受すべきかという課題を取扱う。なお	text/oecd-tpg-2022/ch09-pack-03.txt
p320-9.76	9.76	一般的に、取決めの終了や再交渉では、当事者のリスク・プロファイルや機 能プロファイルが変更され、当事者間の潜在的利益の配分に影響する。さらに	text/oecd-tpg-2022/ch09-pack-03.txt
p320-9.77	9.77	既存の取決めの終了または再交渉に何らかの価値の譲渡が伴う（例えば、販 売契約の終了は、時として無形資産の譲渡を伴う）場合、価値の譲渡には前節	text/oecd-tpg-2022/ch09-pack-03.txt
p320-9.78	9.78	補償請求権の発生は、各事案の事実及び状況に左右されるため、全ての契約 の終了又は実質的な再交渉が、独立企業間の補償を伴うとの前提を置くべきで	text/oecd-tpg-2022/ch09-pack-03.txt
p321-9.79	9.79	再編取決めが正確に描写され、当事者が実際に利用できる選択肢が評価され た場合には、次の点につき検討すべきである。  正確に描写された事案の	text/oecd-tpg-2022/ch09-pack-03.txt
p321-9.80	9.80	既存の取決めの終了や更新しないという条件が独立企業原則に沿ったもので あるかどうかを評価するに当たっては、適用しうる商法に基づいて補償請求を	text/oecd-tpg-2022/ch09-pack-03.txt
p321-9.81	9.81	取引の正確な描写により、各種取決めの終了、不更新、再交渉時に補償条項 や補償取決めを利用できるか否かが特定されるであろう。取引の描写のために	text/oecd-tpg-2022/ch09-pack-03.txt
p322-9.82	9.82	パラグラフ 1.46において注目するように、独立企業間の取引においては、各 当事者の意向が異なっているため、（i）契約条件は当事者双方の意向	text/oecd-tpg-2022/ch09-pack-03.txt
p322-9.83	9.83	合意の終了や不更新、実質的な再交渉時における再編対象のメンバーのため の補償条項の存在又は不存在が決定されたら、その後の分析の焦点は、当該補	text/oecd-tpg-2022/ch09-pack-03.txt
p322-9.84	9.84	しかし、このような比較対象データが見つからない場合、補償条項（又はそ の不存在）が独立企業原則に沿ったものか否かの決定は、取決めの締結時や、	text/oecd-tpg-2022/ch09-pack-03.txt
p322-9.85	9.85	補償条項に係る取決めの条件が独立企業原則に沿っているか否かを検討する に当たり、取決めの目的である取引対価と、その終了に係る金銭的な条件とが	text/oecd-tpg-2022/ch09-pack-03.txt
p323-9.86	9.86	事業再編により、集合労働力の構成員との間の雇用契約が終了するかもしれ ない。この点、再編が独立企業原則に沿うか否かの決定に当たり、集合労働力	text/oecd-tpg-2022/ch09-pack-03.txt
p323-9.87	9.87	特に注目に値するのは、契約が長期間に渡って継続された場合のみ、独立企 業原則に沿った収益が合理的に期待できることを前提に、一方の当事者に巨額	text/oecd-tpg-2022/ch09-pack-03.txt
p323-9.88	9.88	例えば、関連者間の製造契約により、製造会社が新規製造ユニットへの投資 を求められている場合がある。製造会社は、この製造契約が最低 5 年間継	text/oecd-tpg-2022/ch09-pack-03.txt
p323-9.89	9.89	独立企業間においては、製造会社は、投資に内在するリスクを次の手段によ り軽減するかもしれない。  契約に、早期終了の場合の適切な補償条項や	text/oecd-tpg-2022/ch09-pack-03.txt
p324-9.90	9.90	一般的に、製造会社の投資に内在するリスクの軽減は、製造会社がリスクを 引き受けた場合に限り検討する必要がある。実務上、ある関連企業が収益稼得	text/oecd-tpg-2022/ch09-pack-03.txt
p324-9.91	9.91	当事者が開発に取組み、初期段階では損失又は低利益の結果となったが、契 約終了後に平均を上回る利益が見込まれるような場合にも、同様の問題が生じ	text/oecd-tpg-2022/ch09-pack-03.txt
p324-9.92	9.92	既存の取決めの終了、不更新、再交渉について、関連者間に設けられ又は課 されている条件が、独立企業間で設けられたであろう条件と異なる場合、当該	text/oecd-tpg-2022/ch09-pack-03.txt
p324-9.93	9.93	取決めの終了又は実質的な再交渉の条件が独立企業原則に沿ったものか否か を移転価格上分析するに当たっては、譲渡側と譲受側の双方の観点から検討す	text/oecd-tpg-2022/ch09-pack-03.txt
