id	pid	snippet	core
p486-2.8	2.8	メンテナンス  システムの定期的な、かつ、適時のメンテナンス 主要チェックリスト対象  次の事項の管理：システム・メンテナンスのためのツ	text/oecd-tpg-2022/ch05-app04-pack-00.txt
p487-2.9	2.9	システム及び通信の保護  情報システム内外からの通信を監視、管理及び保護す 主要チェックリスト対象 るための手続 自国の税務当局は、秘密デ	text/oecd-tpg-2022/ch05-app04-pack-00.txt
p487-2.10	2.10	システム及び情報の完全性  情報システムの欠陥を適時に特定、報告及び修正する ための手続 主要チェックリスト対象  悪質なコードからの保	text/oecd-tpg-2022/ch05-app04-pack-00.txt
p487-2.11	2.11	セキュリティ評価  データの保護、不具合の修正及び脆弱性の緩和のため 主要チェックリスト対象 のセキュリティ管理の試験、検証及び認可を行う	text/oecd-tpg-2022/ch05-app04-pack-00.txt
p487-2.12	2.12	緊急時対応計画  情報システムの緊急時対応、バックアップ操作及び災 主要チェックリスト対象 害後修復に関する計画 自国の税務当局は、不適切	text/oecd-tpg-2022/ch05-app04-pack-00.txt
p488-2.13	2.13	リスク・アセスメント  納税者情報への不正アクセスの潜在的リスク  納税者情報システムの不正使用、不正開示又は混乱の 主要チェックリスト	text/oecd-tpg-2022/ch05-app04-pack-00.txt
p488-2.14	2.14	システム及びサービスの取得  第三者である情報システムの供給業者にコンピュータ 主要チェックリスト対象 ー・セキュリティの要求事項に従って	text/oecd-tpg-2022/ch05-app04-pack-00.txt
p488-2.15	2.15	メディアの保護  印刷形態又はデジタル形態の情報を保護するためのプ ロセス  メディア情報へのアクセス主体を権限のあるユーザー 主要チェ	text/oecd-tpg-2022/ch05-app04-pack-00.txt
p489-2.16	2.16	条約上交換されたデータの保護（従前は、データ混合の予防）  条約上交換されたファイルが確実に保護され、かつ、 主要チェックリスト対象 明確	text/oecd-tpg-2022/ch05-app04-pack-00.txt
p489-2.17	2.17	情報処分方針  紙ファイル及び電子ファイルの適切な処分に関する手 主要チェックリスト対象 続 自国の税務当局は、秘密情報の処分に関し、どの	text/oecd-tpg-2022/ch05-app04-pack-00.txt
p489-3.1	3.1	罰則及び制裁  不正開示に対して科される罰則 主要チェックリスト対象  リスク軽減行動 自国の税務当局は、秘密情報の不正開示に対して罰則	text/oecd-tpg-2022/ch05-app04-pack-00.txt
p490-3.2.1	3.2.1	不正なアクセス及び開示の取締  違反を検出するための監視 主要チェックリスト対象  違反の報告 自国の税務当局は、秘密保持上の違反を監視	text/oecd-tpg-2022/ch05-app04-pack-00.txt
p490-3.2.2	3.2.2	制裁及び先行経験  先行する不正開示 主要チェックリスト対象  将来における違反を予防するための方針／プロセスの 変更 自国内で秘密情報	text/oecd-tpg-2022/ch05-app04-pack-01.part-01.txt
p199-6.1	6.1	OECD モデル租税条約第 9 条に基づき、無形資産の使用又は移転において、二 の関連者間で、独立の企業の間に設けられる条件と異なる条件が設	text/oecd-tpg-2022/ch06-pack-00.txt
p199-6.2	6.2	第 6 章の目的は、無形資産の使用又は移転を伴う取引に関する独立企業間条件 を決定するため、特別の指針を示すことである。OECD モデル租税	text/oecd-tpg-2022/ch06-pack-00.txt
p199-6.3	6.3	本ガイドライン第 1～3章の原則は、無形資産が関わる取引及び関わらない取引 のいずれに対しても等しく適用される。これらの原則に基づき、その他	text/oecd-tpg-2022/ch06-pack-00.txt
p200-6.4	6.4	無形資産の使用又は移転に関する独立企業間の条件を決定するためには、第 1 章 D.1 に従った機能分析及び比較可能性分析を行うことが重要であ	text/oecd-tpg-2022/ch06-pack-00.txt
p200-6.5	6.5	無形資産という用語の定義は、狭すぎても広すぎても、結果として移転価格分 析における困難さを生じさせ得る。無形資産という用語に狭すぎる定義が適	text/oecd-tpg-2022/ch06-pack-00.txt
p200-6.6	6.6	このため本ガイドラインにおいて、「無形資産」という用語は、有形資産や金 融資産2ではなく、商業活動で使用するに当たり所有又は支配することがで	text/oecd-tpg-2022/ch06-pack-00.txt
p201-6.7	6.7	移転価格算定上考慮することが重要な無形資産が、必ずしも会計上の無形資産 として認識されるわけではない。例えば、研究開発費や広告費等などの無形	text/oecd-tpg-2022/ch06-pack-00.txt
p201-6.8	6.8	法令、契約又はその他の形態による保護の範囲及び程度が、ある事物の価値や その事物に帰属すべき利益に影響する場合がある。しかし、そのような保護	text/oecd-tpg-2022/ch06-pack-00.txt
p201-6.9	6.9	市場の条件又は現地市場の状況と無形資産を区別することは重要である。当該 市場における家計の可処分所得水準や、市場の規模又は相対的な競争状況等	text/oecd-tpg-2022/ch06-pack-00.txt
p201-6.10	6.10	特定の事例における事実及び状況において、ある事物を無形資産として特定す ることは、その使用又は譲渡に関する価格を算定するプロセスとは別のもの	text/oecd-tpg-2022/ch06-pack-00.txt
p202-6.11	6.11	無形資産が存在するか、また、いつ存在するかするか、及び無形資産が使用又 は移転されたかの判断に当たっては、よく注意を払うべきである。例えば、	text/oecd-tpg-2022/ch06-pack-00.txt
p202-6.12	6.12	無形資産の移転価格分析においては、無形資産を具体的に特定することが重要 である。機能分析によって対象となる無形資産を特定すべきであり、さらに	text/oecd-tpg-2022/ch06-pack-00.txt
p202-6.13	6.13	本章の指針は、移転価格上の問題のみを取り上げる。その他の税目的と関連づ けることは意図していない。例えば、OECD モデル租税条約第 12 	text/oecd-tpg-2022/ch06-pack-00.txt
p203-6.14	6.14	本章の指針は、所得の認識、無形資産開発費用の資産計上、償却又は類似の事 項にも関連しない。従って、例えば、状況に応じて特定の種類の無形資産の	text/oecd-tpg-2022/ch06-pack-00.txt
p203-6.15	6.15	無形資産に関する移転価格の議論において、無形資産は、様々なカテゴリーに 分類される場合がある。商業上の無形資産とマーケティング上の無形資産、	text/oecd-tpg-2022/ch06-pack-00.txt
p203-6.16	6.16	しかし、無形資産の分類は、移転価格の議論に当たってよく用いられる。議論 を容易にするため、このようによく使用される用語「マーケティング上の無	text/oecd-tpg-2022/ch06-pack-00.txt
p203-6.17	6.17	このガイドラインでは「ユニークで価値ある」無形資産に言及することがある。 「ユニークで価値ある」無形資産とは、（i）潜在的に比較可能性のある	text/oecd-tpg-2022/ch06-pack-00.txt
p204-6.18	6.18	本章では、無形資産が関わる移転価格分析に当たってよく検討される事項の事 例を示す。これらは、A.1 の規定の明確化を意図しているが、詳細な分	text/oecd-tpg-2022/ch06-pack-00.txt
p204-6.19	6.19	特許とは、その所有者に一定の発明について特定の地理的範囲内で一定期間使 用するための独占権を付与する法的手段である。特許は、物理的な対象物又	text/oecd-tpg-2022/ch06-pack-00.txt
p204-6.20	6.20	ノウハウ及び企業秘密とは、ビジネス活動を支援又は改善する独占的な情報又 は知識であるが、特許や商標のように保護のために登録されていないものを	text/oecd-tpg-2022/ch06-pack-00.txt
p205-6.21	6.21	商標とは、その所有者が自身の製品及び役務を他の企業のものから区別するた めに使用され得るユニークな名称、シンボル、ロゴ又はピクチャーである。	text/oecd-tpg-2022/ch06-pack-00.txt
p205-6.22	6.22	商号（一般的に企業名であることが多い）は、商標と同様の市場浸透力を持つ 場合があり、場合によっては、実際に商標として登録されることもある。特	text/oecd-tpg-2022/ch06-pack-00.txt
p205-6.23	6.23	「ブランド」という用語は、「商標」及び「商号」と互換性のある用語として 用いられる場合がある。また、ブランドとは、社会的及び商業的な重要性を	text/oecd-tpg-2022/ch06-pack-00.txt
p206-6.24	6.24	政府の認可及び免許は、特定の事業には重要であり、事業関係を幅広く対象に する可能性がある。これには、とりわけ、特定の天然資源又は公共財を使用	text/oecd-tpg-2022/ch06-pack-00.txt
p206-6.25	6.25	契約上の権利は、特定の事業には重要なこともあり、事業関係を幅広く対象に する可能性がある。これには、とりわけ、売主や主要な顧客との契約及び従	text/oecd-tpg-2022/ch06-pack-01.txt
p206-6.26	6.26	無形資産に係る限定的な権利は、書面、口頭若しくは黙示かどうかに関わらず、 一般にライセンス又は他の類似する契約上の取決めにより移転される。そ	text/oecd-tpg-2022/ch06-pack-01.txt
p206-6.27	6.27	のれんという用語は、様々な概念を示すために使用され得る。会計及び企業価 値評価の文脈では、のれんは、事業活動の価値の総額と、個別に特定可能な	text/oecd-tpg-2022/ch06-pack-01.txt
p206-6.28	6.28	本章において、移転価格算定上ののれん又は継続事業の価値の正確な定義付け や、それらがいつ無形資産を構成するか（又はしないか）を定義付けする必	text/oecd-tpg-2022/ch06-pack-01.txt
p207-6.29	6.29	事業又は使用許諾権の移転に伴うのれん及び継続事業の価値の価格設定に当た り、特定の会計又は事業評価目的から残余として算定されるのれんの算定方	text/oecd-tpg-2022/ch06-pack-01.txt
p207-6.30	6.30	グループシナジーが、多国籍企業グループの稼得する収益レベル向上に貢献す る場合がある。このようなグループシナジーには、経営の合理化、費用のか	text/oecd-tpg-2022/ch06-pack-01.txt
p207-6.31	6.31	ある市場固有の特徴が、当該市場における取引の独立企業間条件に影響を及ぼ すことがある。例えば、市場における家計の高い購買力は、一定の高級消費	text/oecd-tpg-2022/ch06-pack-01.txt
p208-6.32	6.32	無形資産を伴う移転価格事例において、無形資産を使用することにより多国籍 企業グループが稼得する利益が、最終的にグループ内のどの企業に帰属する	text/oecd-tpg-2022/ch06-pack-01.txt
p208-6.33	6.33	これらの問題に対応するために第 1～3 章の規定を適用することは、いくつか の理由により非常に困難になり得る。無形資産を伴ういかなる事例にお	text/oecd-tpg-2022/ch06-pack-01.txt
p209-6.34	6.34	関連者間における無形資産に関する取引を分析する枠組みには、第 1章 D.1の 商業上又は財務上の関係を特定するための指針に沿って以下の段階を	text/oecd-tpg-2022/ch06-pack-01.txt
p210-6.35	6.35	法的権利及び契約上の取決めは、無形資産に関連する取引の移転価格分析の出 発点となる。取引条件は、契約書、特許や商標登録等の公的記録の他、当事	text/oecd-tpg-2022/ch06-pack-01.txt
p210-6.36	6.36	契約書に条件が記載されていない場合、又は当事者の行動を含む事実関係が、 当事者間の取決めに係る契約書上の条件、又はこれらの契約書上の条件を補	text/oecd-tpg-2022/ch06-pack-01.txt
p210-6.37	6.37	ある種の無形資産を使用する権利は、特定の知的財産法及び登録制度により保 護されるだろう。特許、商標及び著作権が、そのような無形資産の例として	text/oecd-tpg-2022/ch06-pack-01.txt
p211-6.38	6.38	さらに、特定の知的財産権の登録制度の下では保護されなくとも、不正競争防 止法やその他の法律又は契約により、権限のない占有や模倣から保護されて	text/oecd-tpg-2022/ch06-pack-01.txt
p211-6.39	6.39	法に基づく保護が可能な範囲及び性質は、国や条件によって異なる。このよう な差異は、各国間の知的財産の法制度や運用の状況の差異から生じ得る。例	text/oecd-tpg-2022/ch06-pack-01.txt
p211-6.40	6.40	移転価格算定上、無形資産の法的所有者は、無形資産の所有者であるとみなさ れるであろう。無形資産の法的所有者が準拠法及び該当する契約に基づき特	text/oecd-tpg-2022/ch06-pack-01.txt
p211-6.41	6.41	移転価格算定上、無形資産の法的所有者を特定する際、無形資産と無形資産に 関連するライセンスとは異なる無形資産であり、異なる法的所有者がいると	text/oecd-tpg-2022/ch06-pack-01.txt
p211-6.42	6.42	法的所有者や契約上の合意の決定は、移転価格分析における重要な第一段階で あるが、その決定は、独立企業原則に基づく対価とは別の問題である。移転	text/oecd-tpg-2022/ch06-pack-01.txt
p212-6.43	6.43	法的所有及び契約関係は、無形資産に関する関連者間取引を特定・分析し、こ の取引の適切な対価を算定するための参考に過ぎない。メンバーが果たす機	text/oecd-tpg-2022/ch06-pack-01.txt
p212-6.44	6.44	無形資産の開発又は取得リスクは時間の経過とともに現れることから、グルー プのメンバーが無形資産に関する決定を行う時点では、その影響や態様が明	text/oecd-tpg-2022/ch06-pack-01.txt
p212-6.45	6.45	一般に、無形資産の開発・改良・維持・保護・使用に貢献するグループのメン バーへの報酬は事前に決定される。つまり、取引が開始する時点で、無形資	text/oecd-tpg-2022/ch06-pack-01.txt
p212-6.46	6.46	重要な問題は、納税者の契約上の取決め、無形資産の法的所有及び当事者の行 動によって確立された枠組みの中で、グループのメンバーに対し、それぞれ	text/oecd-tpg-2022/ch06-pack-01.txt
p213-6.47	6.47	上述のように、グループの特定のメンバーが無形資産の法的所有者であるとい う決定自体は、果たす機能、使用する資産及び引き受けるリスクといった形	text/oecd-tpg-2022/ch06-pack-01.txt
p213-6.48	6.48	関連者間取引の独立企業間価格算定に当たり、無形資産の価値創造に関するグ ループのメンバーによる貢献は検討されるべきであり、適切に対価が支払わ	text/oecd-tpg-2022/ch06-pack-02.txt
p213-6.49	6.49	果たす機能、使用する資産及び引き受けるリスクという形での無形資産の価値 の創造に対するグループのメンバーによる貢献の相対的な重要性は、状況に	text/oecd-tpg-2022/ch06-pack-02.txt
p214-6.50	6.50	第 1～3 章の原則に基づき、多国籍企業グループの各メンバーは、果たす機能 に対して独立企業間対価を受け取るべきである。無形資産に関連する事	text/oecd-tpg-2022/ch06-pack-02.txt
p214-6.51	6.51	多国籍企業グループのメンバーには、自らが果たす機能、拠出する資産及び引 き受けるリスクに応じて適切な対価が支払われる。このことは、無形資産の	text/oecd-tpg-2022/ch06-pack-02.txt
p215-6.52	6.52	法的所有者以外の関連者が、無形資産の価値に貢献すると考えられる機能を果 たす場合、その関連者は第 1～3 章の原則に基づき果たす機能について	text/oecd-tpg-2022/ch06-pack-02.txt
p215-6.53	6.53	非関連者間において取引を外部委託する場合、無形資産の法的所有者に代わり、 無形資産の開発・改良・維持・保護・使用に伴う機能を果たす企業は、法	text/oecd-tpg-2022/ch06-pack-02.txt
p215-6.54	6.54	法的所有者が無形資産の開発・改良・維持・保護・使用に関連する機能を管理 も遂行もしていない場合、法的所有者は、委託された機能に帰属する継続的	text/oecd-tpg-2022/ch06-pack-02.txt
p215-6.55	6.55	無形資産の開発・改良・維持・保護・使用への貢献の相対的な価値は、事例に 事実関係によって異なる。より大きな貢献をするグループのメンバーは、相	text/oecd-tpg-2022/ch06-pack-02.txt
p216-6.56	6.56	グループのメンバー間における機能的貢献に対する独立企業間対価を検討する 際、一定の重要な機能が特別な意味を持つ。個々の事例における重要な機能	text/oecd-tpg-2022/ch06-pack-02.txt
p216-6.57	6.57	重要な機能を外部委託した場合、比較対象取引を把握することは難しい場合も あるため、適切な対価の設定に当たっては、比較対象取引に直接基づかない	text/oecd-tpg-2022/ch06-pack-02.txt
p216-6.58	6.58	パラグラフ 6.56 で説明した重要な機能は、無形資産に係る開発・改良・維 持・保護又は使用の成功のための鍵となる、果たす機能、使用する資産	text/oecd-tpg-2022/ch06-pack-02.txt
p216-6.59	6.59	無形資産の開発・改良・維持・保護・使用において資産を使用するグループの メンバーは、これに対して適切な対価が支払われるべきである。このような	text/oecd-tpg-2022/ch06-pack-02.txt
p217-6.60	6.60	資金提供は一定のリスクを取ることと表裏一体（例えば、契約上、資金提供者 は資金損失のリスクを引き受ける）という意味で、資金提供とリスク負担は	text/oecd-tpg-2022/ch06-pack-02.txt
p217-6.61	6.61	第 1章 D.1.2 の原則に基づく、リスクに関する移転価格分析のステップ 1は、 経済的に重要なリスクを具体的に特定することである。投資に	text/oecd-tpg-2022/ch06-pack-02.txt
p217-6.62	6.62	契約上の取決めは、一般的に、当事者の行動に反映される取引における経済的 な特徴によって明確化又は補完され、それによって資金提供取引の条件が決	text/oecd-tpg-2022/ch06-pack-02.txt
p218-6.63	6.63	資金提供に伴う金融リスクのコントロールに必要な活動の範囲及び形態は、投 資金額とその投資対象を考慮しつつ、資金提供者にとっての投資に係るリス	text/oecd-tpg-2022/ch06-pack-02.txt
p218-6.64	6.64	無形資産の開発のために資金が提供される場合、リスクを伴う機会を取るのか、 手放すのか、拒否するのかを決定し、その機会に関するリスクに対応する	text/oecd-tpg-2022/ch06-pack-02.txt
p219-6.65	6.65	無形資産に関連する取引について、機能分析で重要となるリスクには次のよう なものがある。（i）費用がかさむ研究開発又はマーケティング活動が失敗	text/oecd-tpg-2022/ch06-pack-02.txt
p219-6.66	6.66	関連者間取引の価格を算定する場合に、無形資産の開発・改良・維持・保護・ 使用に関するリスクを引き受けるグループのメンバーの特定は重要である。	text/oecd-tpg-2022/ch06-pack-02.txt
p219-6.67	6.67	グループのどのメンバーが無形資産に関連するリスクを引き受けているかを判 定する際には、第 1章 D.1.2の原則が適用される。特に、無形資産	text/oecd-tpg-2022/ch06-pack-02.txt
p219-6.68	6.68	メンバーが引き受けたリスクに対する利益を求める場合、当該メンバーが、リ スクが実際に現実化した場合の対応策と発生する費用に対する責任を負うよ	text/oecd-tpg-2022/ch06-pack-02.txt
p220-6.69	6.69	実際の（事後の）収益性が予測された（事前の）収益性と異なることは、かな り一般的である。これは、予見できなかったことが起こり、予測と異なる形	text/oecd-tpg-2022/ch06-pack-03.txt
p220-6.70	6.70	この問題の解決には、実際の取引を描写する時に特定される経済的に重要なリ スク（第 1 章 D.1 節を参照。）を、多国籍企業グループの中のど	text/oecd-tpg-2022/ch06-pack-03.txt
p221-6.71	6.71	無形資産の法的所有者が実質的に、 ・ 無形資産の開発・改良・維持・保護・使用に関する機能（パラグラフ 6.56 で 述べられた重要な機能を含	text/oecd-tpg-2022/ch06-pack-03.txt
p221-6.72	6.72	実際の（事後の）収益性と予測（事前の）収益性の適切な見積もりとの間の 相違に関連する利益又は損失がどの多国籍企業グループのメンバーに帰属する	text/oecd-tpg-2022/ch06-pack-03.txt
p221-6.73	6.73	本章で補足した第 1章 D.1の分析によって、無形資産の法的所有、機能、資 産及びリスクの明確な評価が容易になり、また価格その他の条件の決定	text/oecd-tpg-2022/ch06-pack-03.txt
p221-6.74	6.74	本章 B で述べたように機能が果たされ、資産が使用され、又はリスクが引 き受けられた時点の、機能、資産、リスクに関して期待される無形資産の価	text/oecd-tpg-2022/ch06-pack-03.txt
p222-6.75	6.75	本章 B の原則は、無形資産の開発・改良・維持・保護・使用に関する様々 な状況で適用されなければならない。グループのメンバーが法的に所有する	text/oecd-tpg-2022/ch06-pack-03.txt
