id	pid	snippet	core
p270-7.39	7.39	一つの例としては、多国籍企業グループが経済的理由から活動を集中化すると 決定した場合の負債ファクタリング活動がある。例えば、流動性、通貨及び	text/oecd-tpg-2022/ch07-pack-01.txt
p271-7.40	7.40	企業グループ内役務提供に関するであろう活動の他の例は、製造又は組立業務 である。これらの活動は、一般的に受託製造と呼ばれるものを含む様々な形	text/oecd-tpg-2022/ch07-pack-01.txt
p271-7.41	7.41	研究も同様に企業グループ内役務提供に関するであろう活動の例の一つである。 一般的に受託研究として知られているが、活動の条件は、役務を委託する	text/oecd-tpg-2022/ch07-pack-01.txt
p271-7.42	7.42	企業グループ内役務提供の他の例は、ライセンスの管理である。無形資産に係 る権利の管理及び実施は、このガイドラインの適用上これらの権利の使用と	text/oecd-tpg-2022/ch07-pack-01.txt
p271-7.43	7.43	この節では、低付加価値企業グループ内役務提供と呼ばれる企業グループ内役 務提供に関する具体的なガイドラインを定める。D.1 節では、低付加価	text/oecd-tpg-2022/ch07-pack-01.txt
p272-7.44	7.44	この節では、D.2 節で議論する選択制の簡便法を適用する際の低付加価値企業 グループ内役務提供に関して、定義上の問題を議論する。まず、選択制	text/oecd-tpg-2022/ch07-pack-01.txt
p272-7.45	7.45	簡便法が適切な低付加価値企業グループ内役務提供とは、多国籍企業グループ のメンバーが他のメンバーに代わって提供する役務であり、以下のようなも	text/oecd-tpg-2022/ch07-pack-01.txt
p272-7.46	7.46	本節の指針は、一般的に低付加価値企業グループ内役務提供と認められる役務 が、グループのメンバーと非関連の顧客に提供された場合には適用されない	text/oecd-tpg-2022/ch07-pack-01.txt
p272-7.47	7.47	以下の活動は、この節で述べる簡便法に適したものではないだろう。 ・ 多国籍企業グループの中核的事業を構成する役務 ・ 研究開発サービス（パラ	text/oecd-tpg-2022/ch07-pack-01.txt
p273-7.48	7.48	パラグラフ 7.45 で定義された簡便法が適用されない活動が高い収益性を生み 出すことを意味するとは解釈すべきではない。当該活動は、低付加価	text/oecd-tpg-2022/ch07-pack-01.txt
p273-7.49	7.49	以下の項目は、パラグラフ 7.45 に示した低付加価値役務の定義に該当すると 考えられる役務の例である。 ・ 会計及び監査、例えば、財務諸表	text/oecd-tpg-2022/ch07-pack-02.txt
p274-7.50	7.50	以下の事例は、低付加価値企業グループ内役務提供の定義の重要な要素、すな わち、当該役務には、多国籍企業グループの中核的事業を構成するものは含	text/oecd-tpg-2022/ch07-pack-02.txt
p275-7.51	7.51	低付加価値企業グループ内役務提供の定義によれば、こうした役務は支援的な 性質を持つとしており、多国籍企業グループの中核的事業を構成するもので	text/oecd-tpg-2022/ch07-pack-02.txt
p275-7.52	7.52	この項では、低付加価値企業グループ内役務提供に対する対価算定の簡便法に ついて、その諸要素を述べる。当該簡便法は、多国籍企業グループのメンバ	text/oecd-tpg-2022/ch07-pack-02.txt
p275-7.45	7.45	で言及した簡便法の条件に適合する際に税務当局が簡便法の適用を受け入れた 場合、多国籍企業グループには、一定の活動に対して請求した対価が税務当	text/oecd-tpg-2022/ch07-pack-02.txt
p276-7.53	7.53	ある税務当局が簡便法を採用せず、多国籍企業グループがその税務当局の要求 に従った場合でも、これに応じたことにより、他国における簡便法の適用が	text/oecd-tpg-2022/ch07-pack-02.txt
p276-7.54	7.54	パラグラフ 7.6 で述べたように、独立企業原則において、企業グループ内役務 提供への支払い義務は、便益テストが満たされた場合にのみ発生する	text/oecd-tpg-2022/ch07-pack-02.txt
p276-7.55	7.55	低付加価値企業グループ内役務提供が当該役務の全ての受領者に便益をもたら し得るとしても、便益の程度及び独立企業であれば当該役務に対価を支払う	text/oecd-tpg-2022/ch07-pack-02.txt
p277-7.56	7.56	低付加価値企業グループ内役務提供に対する簡便法を適用するに当たっての第 1 ステップは、低付加価値企業グループ内役務提供を行うグループの全メ	text/oecd-tpg-2022/ch07-pack-02.txt
p277-7.57	7.57	第 2 ステップは、グループの特定メンバー１社が他の特定メンバー1 社のため だけに行う役務提供に係る費用を特定し、プールから除くことである	text/oecd-tpg-2022/ch07-pack-02.txt
p277-7.58	7.58	計算のこの段階で、多国籍企業グループは、グループ内の複数メンバーに提供 された低付加価値役務提供のカテゴリーに含まれるコストプールを確認した	text/oecd-tpg-2022/ch07-pack-02.txt
p277-7.59	7.59	低付加価値企業グループ内役務提供費用に係る簡便法の第 3ステップは、複数 のグループのメンバーが便益を受ける役務のコストプール内の費用をグル	text/oecd-tpg-2022/ch07-pack-02.txt
p278-7.60	7.60	前パラグラフで挙げた配分基準の例は、網羅的なリストを意図したものではな い。事実と状況次第では、より精度の高い配分基準が使われるかもしれない	text/oecd-tpg-2022/ch07-pack-02.txt
p278-7.61	7.61	低付加価値企業グループ内役務提供の独立企業間対価を算定するに当たり、多 国籍企業グループの役務提供者は、コストプールの費用のうち、パラグラフ	text/oecd-tpg-2022/ch07-pack-02.txt
p279-7.62	7.62	パラグラフ 7.55 の規定に従い、簡便法を適用した多国籍企業グループのメン バーに対する役務提供の対価は、（i）パラグラフ 7.57 の第	text/oecd-tpg-2022/ch07-pack-02.txt
p279-7.63	7.63	本節で示された低付加価値企業グループ内役務提供に係る簡便法を適用する税 務当局は、一定の基準を導入することができ、その基準を越えた場合には簡	text/oecd-tpg-2022/ch07-pack-02.txt
p279-7.64	7.64	この簡便法の適用を選択した多国籍企業グループは、低付加価値企業グループ 内役務提供の対価に係る以下の情報と文書を準備し、税務当局の要求に基づ	text/oecd-tpg-2022/ch07-pack-02.txt
p280-7.65	7.65	低付加価値企業グループ内役務提供の対価に源泉所得税が課されることで、役 務提供者が役務提供に要した費用の総額を回収することが妨げられる恐れが	text/oecd-tpg-2022/ch07-pack-02.txt
p280-8.1	8.1	本章は、二以上の関連者間の費用分担契約（CCA：Cost Contribution Arrangement）について論じる。本章の目的は、関	text/oecd-tpg-2022/ch08-pack-00.txt
p280-8.2	8.2	B は、CCA の概念について一般的定義と概要を示し、C では、CCA への独立企 業原則の適用に関する指針を示す。C には、CCA への貢	text/oecd-tpg-2022/ch08-pack-00.txt
p281-8.3	8.3	CCA は、無形資産、有形資産又は役務提供が、参加者の個々の事業に便益をも たらすと見込まれるとの理解の下、これらを共同で開発、生産又は取得	text/oecd-tpg-2022/ch08-pack-00.txt
p281-8.4	8.4	第 1 章 D.1 で示したように、実際に行われた取引の描写があらゆる移転価格分 析の第一段階となる。契約上の合意は、実際の取引の描写の出発	text/oecd-tpg-2022/ch08-pack-00.txt
p281-8.5	8.5	CCAの主要な特徴は、貢献の共有である。CCAに参加する時点で、独立企業原 則に従い、CCA に対する貢献全体に占める各参加者の相対的持分は	text/oecd-tpg-2022/ch08-pack-00.txt
p282-8.6	8.6	CCA 活動の便益の中には、事前に決定できるものもあるが、不確実なままのも のもある。CCA 活動の中には、現在の便益を生み出すものもあれば	text/oecd-tpg-2022/ch08-pack-00.txt
p282-8.7	8.7	CCA は、（取引の税務上の結果は各国の国内法に基づいて決定されることに留 意しつつ）複数の取引を単純化する上で有用な場合もある。関連者がグ	text/oecd-tpg-2022/ch08-pack-00.txt
p282-8.8	8.8	CCA の説明として、三つの企業がそれぞれ生産拠点を有して製造事業を運営し、 製造工程改善のための様々なプロジェクトにそれぞれの R&D 部	text/oecd-tpg-2022/ch08-pack-00.txt
p283-8.9	8.9	パラグラフ 8.4 で示したとおり、CCA における移転価格分析は、他の類型の契 約関係の分析と比較して、分析の枠組みに相違はない。第 1 	text/oecd-tpg-2022/ch08-pack-00.txt
p283-8.10	8.10	一般的に見られる CCA の類型は、無形資産又は有形資産の共同開発、生産又 は取得のために設定された CCA（「開発 CCA」）と役務を受け	text/oecd-tpg-2022/ch08-pack-00.txt
p284-8.11	8.11	開発 CCA の下では、各参加者は開発された無形資産又は有形資産に係る権利 の持分を享受することになる。無形資産に関しては、こうした権利が特	text/oecd-tpg-2022/ch08-pack-00.txt
p284-8.12	8.12	CCA の条件が独立企業原則を満たすためには、参加者の貢献の価値は、その 契約から生じると合理的に期待される総期待収益の相対的な持分を前提と	text/oecd-tpg-2022/ch08-pack-00.txt
p284-8.13	8.13	相互的かつ相対的な期待便益は、リスクが現実化した場合の影響を共有し、リ ソースと技術を提供する契約を独立企業が受け入れる際の原則である。独立	text/oecd-tpg-2022/ch08-pack-00.txt
p285-8.14	8.14	相互便益の概念は CCA の基本原理であることから、（CCA の対象となる活動 の全部又は一部を実行することからだけではなく）当事者が CC	text/oecd-tpg-2022/ch08-pack-00.txt
p285-8.15	8.15	当事者が CCA において引き受けるリスクをコントロールせず、当該リスクを 引き受ける財務能力も有していない場合、当該当事者は実際に果たす機	text/oecd-tpg-2022/ch08-pack-00.txt
p286-8.16	8.16	例えば、参加者が全く異なる種類の研究開発活動を行う場合、又はある当事者 が資産を提供し他の当事者が研究開発活動を行う場合のように、CCA の	text/oecd-tpg-2022/ch08-pack-00.txt
p286-8.17	8.17	上記パラグラフで説明したように、CCA 参加者は、CCA 活動の全てを自身の 人員によって行う必要はない。場合によって、CCA の参加者は、	text/oecd-tpg-2022/ch08-pack-00.txt
p286-8.14	8.14	の基準で参加者に該当しない別の企業に、対象活動に関する一定の機能を外部 委託することとするかもしれない。このような場合、参加者には、CCA 	text/oecd-tpg-2022/ch08-pack-00.txt
p287-8.18	8.18	CCA の活動が外部委託される場合、CCA 参加者に対する役務などの貢献に対 して、当事者へ独立企業間対価を支払うことが適切である。当該当事	text/oecd-tpg-2022/ch08-pack-00.txt
p287-8.19	8.19	期待収益の相対的持分は、契約の結果として各参加者によって生み出される予 測追加所得、軽減される費用又は受け取られるその他の便益を基に見積られ	text/oecd-tpg-2022/ch08-pack-01.txt
p287-8.20	8.20	開発 CCA ではよく見られることだが、CCA 活動に対する便益の全部又は重要 な一部が、費用が発生した年だけでなく将来にも実現することが見	text/oecd-tpg-2022/ch08-pack-01.txt
p287-8.21	8.21	契約が複数の活動を対象としている場合には、各参加者の貢献の価値が参加者 の相対的な期待収益に的確に関連するように、配分方法の選定を考慮するこ	text/oecd-tpg-2022/ch08-pack-01.txt
p288-8.22	8.22	参加者の期待収益の相対的な持分の評価に使用した手法が何であれ、参加者 個々の期待収益の持分と実際に受け取る収益の持分との乖離を説明するため、	text/oecd-tpg-2022/ch08-pack-01.txt
p288-8.23	8.23	CCA が独立企業原則を満たしているかどうか、すなわち、CCA への貢献全体 に対する各参加者の相対的な持分が、期待収益全体に対する各参加者	text/oecd-tpg-2022/ch08-pack-01.txt
p288-8.24	8.24	CCA への貢献は様々な形態をとり得る。サービス CCA の貢献は、主として役 務の遂行である。開発 CCA の貢献は一般的に開発活動（例え	text/oecd-tpg-2022/ch08-pack-01.txt
p289-8.25	8.25	独立企業原則の下では、各参加者の貢献の価値は、独立企業が比較可能な状況 において当該貢献に与えたであろう価値と整合的であるべきである。つまり	text/oecd-tpg-2022/ch08-pack-01.txt
p289-8.26	8.26	貢献の評価においては、既存の価値に基づく貢献と現在の貢献とを区別すべき である。例えば、無形資産の開発 CCA において、一の参加者による特	text/oecd-tpg-2022/ch08-pack-01.txt
p289-8.27	8.27	あらゆる貢献は価値で測定されるべき（ただし後述のパラグラフ 8.28 参照） である一方、納税者にとっては、現在の貢献を実際の費用で支払う方	text/oecd-tpg-2022/ch08-pack-01.txt
p290-8.28	8.28	既存の貢献の価値が費用に対応するとはみなされないが、その一方で、現在の 貢献の相対的価値を測定する実務上の手段として費用が使われる場合もある	text/oecd-tpg-2022/ch08-pack-01.txt
p290-8.29	8.29	貢献は期待収益に基づくものであるため、費用の補償による現在の貢献の評価 が許容されている場合、一般的に、分析は当初から予算上の費用に基づくべ	text/oecd-tpg-2022/ch08-pack-01.txt
p290-8.30	8.30	評価の過程においては、契約の参加者が行ったあらゆる貢献を認識することが 重要である。これには、CCA の開始時点で一以上の当事者が行った貢献	text/oecd-tpg-2022/ch08-pack-01.txt
p291-8.31	8.31	開発 CCA において、CCA、その活動及びリスクに対するコントロール及び管 理という形での貢献は、パラグラフ 6.56 で説明したとおり、	text/oecd-tpg-2022/ch08-pack-01.txt
p291-8.32	8.32	次の設例では、参加者、収益の持分及び貢献の価値の決定に関する指針を説明 する。	text/oecd-tpg-2022/ch08-pack-01.txt
p291-8.33	8.33	A 国に拠点を置く A 社及び B 国に拠点を置く B 社は、ある多国籍企業グルー プのメンバーであり、無形資産を開発する CCAを締結して	text/oecd-tpg-2022/ch08-pack-01.txt
p292-8.34	8.34	契約における貢献全体に占める各参加者の相対的な持分の価値が、（すでに行 われた調整的支払いを考慮して）契約の下で受け取ることとなる期待収益全	text/oecd-tpg-2022/ch08-pack-01.txt
p292-8.35	8.35	調整的支払は、参加者の貢献の割合が参加者の相対的な期待収益よりも小さい 場合、参加者が貢献の価値を「上乗せ」するために行われることがある。こ	text/oecd-tpg-2022/ch08-pack-01.txt
p292-8.36	8.36	資産又は役務に係る参加者の相対的な貢献の価値が、貢献がなされた時点で不 適切に決定された場合や、参加者の相対的な期待収益が不適切に評価された	text/oecd-tpg-2022/ch08-pack-01.txt
p292-8.37	8.37	開発 CCA では、ある年に、一の参加者の貢献全体に占める相対的持分と当該 参加者の期待収益全体に占める相対的持分との間に差が生じることがあ	text/oecd-tpg-2022/ch08-pack-01.txt
p292-8.38	8.38	パラグラフ 8.33の設例においては、参加者である A社及び B社は、75：25の 割合で CCA より収益を受けると予測されている。初年度	text/oecd-tpg-2022/ch08-pack-01.txt
p293-8.39	8.39	パラグラフ 8.9で示したように、第 1章 Dの指針の下で特定される契約上の経 済的な特徴によって、実際の取引が、参加者によって合意された意	text/oecd-tpg-2022/ch08-pack-01.txt
p293-8.40	8.40	パラグラフ 8.33 で示したように、評価困難な無形資産に係る第 6 章の指針は、 CCA が関わる状況においても、同様に適用される。これは	text/oecd-tpg-2022/ch08-pack-01.txt
p293-8.41	8.41	調整的支払を含む、参加者による CCA への貢献は、CCA の対象活動を実施す るために CCA の外部において貢献が行われたとしても、当該	text/oecd-tpg-2022/ch08-pack-02.txt
p293-8.42	8.42	サービス CCAにおいては、参加者の CCAへの貢献はコスト削減という形で収 益をもたらすことが多いだろう（この場合、CCA 活動から直接発	text/oecd-tpg-2022/ch08-pack-02.txt
p294-8.43	8.43	調整的支払は全て、支払者の貢献の追加及び受領者の貢献の縮小として取り扱 われるべきである。調整的支払の特徴と税務上の取り扱いは、一般的に、貢	text/oecd-tpg-2022/ch08-pack-02.txt
p294-8.44	8.44	CCA への参加者の変更は、通常、各参加者の貢献と期待収益の相対的持分の 再評価のきっかけとなるだろう。既に活動している CCA に参加する	text/oecd-tpg-2022/ch08-pack-02.txt
p294-8.45	8.45	バイ・イン支払の金額は新規参加者が取得する無形資産及び／又は有形資産の 持分の価値（すなわち、独立企業間価格）を基にして、CCA の下で受け	text/oecd-tpg-2022/ch08-pack-02.txt
p294-8.46	8.46	参加者が CCA から脱退する際にも同様の問題が発生し得る。特に、CCA を脱 退する参加者は、過去の CCA 活動（進行中のものも含む）の	text/oecd-tpg-2022/ch08-pack-02.txt
p294-8.47	8.47	第 1～3 章及び第 6 章の指針は、必要とされるバイ・イン支払、バイ・アウト 支払又は調整的支払の独立企業間対価の算定に際しても十分に適用	text/oecd-tpg-2022/ch08-pack-02.txt
p295-8.48	8.48	バイ・イン支払とバイ・アウト支払は、関係参加者に租税一般原則（二重課税 防止のための租税条約を含む）が適用されるのと同様、あたかもその支払が	text/oecd-tpg-2022/ch08-pack-02.txt
p295-8.49	8.49	CCA が終了する場合、各参加者は、独立企業原則に基づき、（終了の結果行 われた支払いなど実際に行われた調整的支払によって調整された）CCA	text/oecd-tpg-2022/ch08-pack-02.txt
p295-8.50	8.50	一般的に、関連者間での CCAは、以下のような条件を満たすべきである。 a) CCA の参加者には、（その活動の全部又は一部の実施からだけで	text/oecd-tpg-2022/ch08-pack-02.txt
p295-8.51	8.51	第 5 章で定めた移転価格の文書化基準によれば、CCA を含む、重要な役務提 供契約及び無形資産に関連する重要な合意については、マスターファ	text/oecd-tpg-2022/ch08-pack-02.txt
p296-8.52	8.52	以下の情報は、CCAの当初の条件に関連し、かつ、有益であろう。 a) 参加者リスト b) CCA 活動に関係する、又は対象活動の成果を使用す	text/oecd-tpg-2022/ch08-pack-02.txt
p296-8.53	8.53	CCAの存続期間を通じて、以下の情報が有益であろう。 a) 契約に関するあらゆる変更（例えば契約条件、参加者、対象活動）及びこう した変更の	text/oecd-tpg-2022/ch08-pack-02.txt
p298-9.1	9.1	事業再編に関する法的又は普遍的に認められた定義はない。そこで、本章では、 事業再編とは、関連企業間における商業上又は財務上の関係を、国境を跨	text/oecd-tpg-2022/ch09-pack-00.txt
p298-9.2	9.2	事業再編には、しばしば、将来的に利益を生む可能性のある無形資産やリス ク、機能の集中化を伴うことがあり、一般的には次のものが挙げられるかもし	text/oecd-tpg-2022/ch09-pack-00.txt
p298-9.3	9.3	また、事業法人（製造会社又は販売会社など）に、より多くの無形資産やリス クを分散するような事業再編も存在するかもしれない。また、事業再編は、	text/oecd-tpg-2022/ch09-pack-00.txt
p299-9.4	9.4	民間からの報告によれば、事業再編の目的には、グローバルな組織の登場を後 押ししてきたウェブを基盤とした技術の進歩を活用したシナジーや規模の経	text/oecd-tpg-2022/ch09-pack-00.txt
p299-9.5	9.5	本章は、事業再編に係る移転価格の側面、つまり、OECD モデル租税条約第 9 条（特殊関連企業の課税）及び本ガイドラインの事業再編への適用等	text/oecd-tpg-2022/ch09-pack-00.txt
p299-9.6	9.6	典型的には、事業再編により、再編の直後又は再編後数年に渡り、多国籍企業 グループのメンバーの間で潜在的利益の再配分が生じる。第 9 条との関	text/oecd-tpg-2022/ch09-pack-00.txt
p299-9.7	9.7	本章は、OECD モデル租税条約第 9条の文脈における関連企業間の取引のみを 対象としており、同第 7 条に基づく単一企業内の帰属所得につい	text/oecd-tpg-2022/ch09-pack-00.txt
