id	pid	snippet	core
p245-6.164	6.164	財務予測を評価する上で、予測の根拠及び目的は特に重要となり得る。事業 計画を立てる目的で、納税者が定期的に財務予測を作成する場合もあろう。そ	text/oecd-tpg-2022/ch06-pack-06.txt
p246-6.165	6.165	予測の対象とする期間も、予測の信頼性を評価する際に考慮すべきである。 当該無形資産につきプラスのキャッシュ・フローが見込まれる期間が長くなる	text/oecd-tpg-2022/ch06-pack-06.txt
p246-6.166	6.166	予測の信頼性を評価する上でさらに考慮すべき点は、予測の対象となる無形 資産とそれが関連する製品又は役務について、確定した財務実績があるかどう	text/oecd-tpg-2022/ch06-pack-06.txt
p246-6.167	6.167	キャッシュ・フローの予測に開発費用を含めるかどうかを決定する際、移転 された無形資産の性質を検討することが重要である。耐用年数が無期限で、継	text/oecd-tpg-2022/ch06-pack-06.txt
p246-6.168	6.168	以上の理由から又は他のどのような理由からでも、評価の背後にある予測 が、信頼できない又は憶測であると判断する根拠がある場合、D.3 及び D	text/oecd-tpg-2022/ch06-pack-06.txt
p246-6.169	6.169	慎重に検討すべきキャッシュ・フローの予測の重要な要素の一つは、予測成 長率である。当期キャッシュ・フロー（又は、開発途中の無形資産の場合、製	text/oecd-tpg-2022/ch06-pack-06.txt
p247-6.170	6.170	予測キャッシュ・フローを現在価値に換算する際に使用する割引率は、評価 モデルの重要な要素である。割引率は、金銭の時間価値及び予測キャッシュ・	text/oecd-tpg-2022/ch06-pack-06.txt
p247-6.171	6.171	移転価格算定上、あらゆる事例に当てはまる割引率を求めるための唯一の方 法はない。納税者も税務当局も、適切な割引率の決定が重要な状況において、	text/oecd-tpg-2022/ch06-pack-06.txt
p247-6.172	6.172	割引率の決定及び評価に当たり、一部の事例、特に開発途中の無形資産の評 価に関連する事例では、無形資産が納税者の事業における最もリスクの高い要	text/oecd-tpg-2022/ch06-pack-06.txt
p247-6.173	6.173	リスクは財務予測の算出又は割引率の算定のいずれにも考慮され得ることか ら、リスクを二重に割り引かないようにすることにも留意すべきである。 D	text/oecd-tpg-2022/ch06-pack-06.txt
p247-6.174	6.174	評価テクニックは、対象となる無形資産の耐用年数期間中に当該無形資産 の使用から得られるキャッシュ・フローの予測を前提とすることが多い。そのよ	text/oecd-tpg-2022/ch06-pack-06.txt
p248-6.175	6.175	無形資産の予測耐用年数は、関連する全ての事実及び状況に基づいて決定さ れる問題である。無形資産の耐用年数は、その無形資産に伴う法的保護の性質	text/oecd-tpg-2022/ch06-pack-07.txt
p248-6.176	6.176	状況によっては、無形資産が、その法的保護の期間が終了し、又は個別の関 連製品の販売が中止された後であっても、その後何年もキャッシュ・フローの	text/oecd-tpg-2022/ch06-pack-07.txt
p248-6.177	6.177	この点、合理的な財務予測が存在する期間を超えてキャッシュ・フローが継 続的に発生しており、無形資産がそれに貢献している場合、時として、そのキ	text/oecd-tpg-2022/ch06-pack-07.txt
p248-6.178	6.178	評価テクニックの目的が、無形資産に関連する予測キャッシュ・フローを分 離することである場合、その予測キャッシュ・フローに係る予測される将来の	text/oecd-tpg-2022/ch06-pack-07.txt
p248-6.179	6.179	納税者は、移転された無形資産の対価の支払形態を、事実上任意に決定する ことができる。独立企業間では、一般的に、一括で無形資産の対価が支払われ	text/oecd-tpg-2022/ch06-pack-07.txt
p249-6.180	6.180	支払形態に関する納税者の取決めの規定を評価するに当たっては、一方の 当事者にとってのリスクの増大又は減少を引き起こす支払形態があることに留意	text/oecd-tpg-2022/ch06-pack-07.txt
p249-6.181	6.181	無形資産又はその権利は、比較対象取引を探すことを困難にし、ある場合 には取引時点で無形資産の評価を決定することを困難にする特別な性質を持って	text/oecd-tpg-2022/ch06-pack-07.txt
p249-6.182	6.182	事実や状況に応じて、取引時における無形資産の評価が極めて不確かであ ることに対応するため、独立企業が講じる様々なメカニズムがある。例えば、一	text/oecd-tpg-2022/ch06-pack-07.txt
p250-6.183	6.183	その他の場合には、独立企業は、予測収益だけに基づく価格算定は無形資 産の評価に関して大きな不確実性が存在することによるリスクに対して、十分な	text/oecd-tpg-2022/ch06-pack-07.txt
p250-6.184	6.184	また、独立企業は、予測不能な後発の開発リスクを引き受けるかもしれな い。しかし、価格を設定する上で根本的な前提条件を変更するような、取引時に	text/oecd-tpg-2022/ch06-pack-07.txt
p250-6.185	6.185	比較可能な状況における独立企業であれば、無形資産の評価における高い 不確実性に対応するためのメカニズム（例えば価格調整条項を導入すること）に	text/oecd-tpg-2022/ch06-pack-07.txt
p251-6.186	6.186	税務当局は、無形資産又はその権利の移転に関する取引価格の設定に、ど のような開発又は事象が関連すると考えられるか、また、そのような開発若しく	text/oecd-tpg-2022/ch06-pack-07.txt
p251-6.187	6.187	無形資産又はその権利の移転が関わるこうした状況において、事後的な結 果は、関連者で合意された事前の価格設定取決めに関する独立企業間の性質につ	text/oecd-tpg-2022/ch06-pack-07.txt
p252-6.188	6.188	上記検討への回答として、どのような状況において納税者の設定した価格 設定取決めが独立企業間のものであり、かつ、ある種の評価困難な無形資産の評	text/oecd-tpg-2022/ch06-pack-07.txt
p252-6.189	6.189	評価困難な無形資産（HTVI）は、関連者間での取引時点における次の無形 資産を対象とする。 （i） 信頼できる比較対象取引が存在しない、かつ	text/oecd-tpg-2022/ch06-pack-07.txt
p252-6.190	6.190	パラグラフ 6.189の HTVIの譲渡又は使用に関する取引は、以下の特徴の一 つ又は複数を示すかもしれない。 ・ 譲渡時点で部分的にのみ開	text/oecd-tpg-2022/ch06-pack-07.txt
p253-6.191	6.191	このような無形資産については、納税者が取引価格の設定において納税者 が考慮した情報を含む、納税者と税務当局における情報の非対称性が重大かもし	text/oecd-tpg-2022/ch06-pack-07.txt
p253-6.192	6.192	このような状況において税務当局は、事後的な結果を事前の価格設定取決 めの適正性に関する推定証拠と考えることができる。しかし、事後的な証拠の検	text/oecd-tpg-2022/ch06-pack-07.txt
p253-6.193	6.193	パラグラフ 6.189に当てはまる HTVIの譲渡又は使用に関する取引について、 以下の適用免除規定のうち一つでも当てはまる場合には、この措	text/oecd-tpg-2022/ch06-pack-07.txt
p254-6.194	6.194	最初の免除規定は、財務上の結果に関する事後的な証拠は、税務当局が事 前の価格設定取決めの適切性を検討するための関連情報を提供するが、取引時点	text/oecd-tpg-2022/ch06-pack-07.txt
p255-6.195	6.195	HTVI に対する措置の適用から生じる二重課税事案は、適切な条約に基づ く相互協議へのアクセスを通して、解決されることが重要であろう。 D.	text/oecd-tpg-2022/ch06-pack-07.txt
p255-6.196	6.196	本節では、商品の販売又は役務提供を行う関連者間取引において、一方の当 事者又は両当事者が無形資産を使用しても、無形資産又は無形資産の持分が移	text/oecd-tpg-2022/ch06-pack-07.txt
p255-6.197	6.197	第 1章D.1及び第3章の一般規則は、商品の販売又は役務提供を行う関連者 間取引における無形資産の使用が関わる取引の比較可能性分析の指針とし	text/oecd-tpg-2022/ch06-pack-08.txt
p255-6.198	6.198	移転価格分析において、最も適切な移転価格算定手法が再販売価格基準法、 原価基準法又は取引単位営業利益法である場合、関連者間取引において複雑さ	text/oecd-tpg-2022/ch06-pack-08.txt
p255-6.199	6.199	例えば、関連者間取引で購入した商品のマーケティング及び再販売に従事す る検証対象法人が、その事業を行っている地域において、顧客リスト、顧客関	text/oecd-tpg-2022/ch06-pack-08.txt
p256-6.200	6.200	しかし、検証対象法人がそのような無形資産を使用する取引では、多くの場 合、比較可能な非関連者間取引の当事者も自らの自由になる同種の無形資産を	text/oecd-tpg-2022/ch06-pack-08.txt
p256-6.201	6.201	検証対象法人及び比較対象候補の法人が比較可能な無形資産を有している場 合、この無形資産はパラグラフ 6.17 が意味するユニークで価値ある無	text/oecd-tpg-2022/ch06-pack-08.txt
p256-6.202	6.202	納税者及び税務当局ともに、比較対象候補の法人又は検証対象法人のいずれ かが無形資産を使用していることを理由として、比較対象候補の法人を否定す	text/oecd-tpg-2022/ch06-pack-08.txt
p256-6.203	6.203	第 1～3章の原則は、商品の販売及び役務提供に関連して無形資産の使用が 関わる取引に係る独立企業間価格を算定する際に適用される。こうした取引	text/oecd-tpg-2022/ch06-pack-08.txt
p257-6.204	6.204	商品の販売又は役務提供を行う関連者間取引の一方又は双方の当事者が、無 形資産を使用している場合であっても、信頼し得る比較対象の把握が可能な事	text/oecd-tpg-2022/ch06-pack-08.txt
p257-6.205	6.205	検証対象法人がユニークで価値ある無形資産を使用していない場合や、信頼 し得る比較対象を把握可能な場合、CUP 法、再販売価格基準法、原価基準	text/oecd-tpg-2022/ch06-pack-08.txt
p257-6.206	6.206	検証対象法人が無形資産を使用したことによって、把握された比較対象取引 の信頼性が排除されるか、又は差異調整の必要性が生じるかの判断には、D.	text/oecd-tpg-2022/ch06-pack-08.txt
p257-6.207	6.207	関連者間取引の検証対象法人が使用した無形資産と、比較対象取引候補にお ける当事者によって使用された無形資産との間に差異があることにより差異調	text/oecd-tpg-2022/ch06-pack-08.txt
p258-6.208	6.208	関連者間での商品の販売又は役務提供取引に関連して無形資産を使用する事 案においては、使用する無形資産の差異以外の要素に関しても、差異調整が必	text/oecd-tpg-2022/ch06-pack-08.txt
p258-6.209	6.209	信頼し得る非関連者間取引が把握できない場合、無形資産の使用が関わる商 品の販売又は役務提供について、取引単位利益分割法の適用により独立企業間	text/oecd-tpg-2022/ch06-pack-08.txt
p258-6.210	6.210	第 2 章第Ⅲ部 C では、取引単位利益分割法の適用に際して考慮すべき指針 が定めている。この指針は、関連者間の商品の販売又は役務提供取引に	text/oecd-tpg-2022/ch06-pack-08.txt
p258-6.211	6.211	無形資産の使用が関わる事案において利益分割法を適用する際には、無形資 産の特定、その無形資産がどのように価値の創造に貢献しているかの評価、さ	text/oecd-tpg-2022/ch06-pack-08.txt
p258-6.212	6.212	比較対象取引の特定に依存しない移転価格算定手法又は評価テクニックを適 用して、無形資産の使用が関わる商品の販売又は役務提供取引に関する独立企	text/oecd-tpg-2022/ch06-pack-08.txt
p520-6.63	6.63	及び 6.64 で概説した原則に従って、金融上のリスクに係るコントロールの実行 の度合いに基づく。A社は、残余利益又は損失を留保する権利を有	text/oecd-tpg-2022/ch06-app01-pack-00.part-01.txt
p259-7.1	7.1	この章においては、移転価格算定上、多国籍企業グループのメンバーから当該 グループの他のメンバーに対して役務提供が行われたか否かの決定の際に、	text/oecd-tpg-2022/ch07-pack-00.txt
p259-7.2	7.2	ほとんど全ての多国籍企業グループが、広範囲の役務、特に事務、技術、財務 及び商業上の役務について、そのメンバーが利用できるように整備している	text/oecd-tpg-2022/ch07-pack-00.txt
p259-7.3	7.3	役務を提供するためのグループ内取決めは、商品又は無形資産の譲渡（若しく はそのライセンス）に関する取決めと関連していることもある。役務の要素	text/oecd-tpg-2022/ch07-pack-00.txt
p260-7.4	7.4	企業グループ内役務提供は、これらの役務提供がグループのメンバーに与える 収益又は期待収益の範囲が多様であるのと同様に、多国籍企業グループ間に	text/oecd-tpg-2022/ch07-pack-00.txt
p260-7.5	7.5	企業グループ内役務提供に関する移転価格算定のための分析において、二つの 問題が存在する。一つの問題は、実際にグループ内で役務が提供されたか否	text/oecd-tpg-2022/ch07-pack-00.txt
p260-7.6	7.6	独立企業原則の下では、グループのあるメンバーによってグループの他のメン バーのために活動が行われた時に企業グループ内役務提供が行われたか否か	text/oecd-tpg-2022/ch07-pack-00.txt
p260-7.7	7.7	上記の検討は実際の事実及び状況にかなり明確に依存しており、企業グループ 内役務提供を構成する活動又は構成しない活動を断定的に述べることは理論	text/oecd-tpg-2022/ch07-pack-00.txt
p261-7.8	7.8	企業グループ内役務提供の中には、グループのメンバーの特定のニーズを満た すために、多国籍企業グループのメンバーによって行われるものもある。そ	text/oecd-tpg-2022/ch07-pack-00.txt
p261-7.9	7.9	関連者がグループの複数のメンバー又はグループ全体に関連する活動を行う場 合、さらに複雑な分析が必要である。そのような限られた場合におけるグル	text/oecd-tpg-2022/ch07-pack-00.txt
p261-7.10	7.10	以下は、パラグラフ 7.6 で述べた基準における株主活動に関連する費用の例示 である。 a） 親会社の株主総会、親会社の株式発行及び親会社の	text/oecd-tpg-2022/ch07-pack-00.txt
p262-7.11	7.11	一般に、グループの他のメンバーが自身で行う役務又は第三者が他のメンバー に対して行う役務を、グループのメンバーが二重に行っただけでは、いかな	text/oecd-tpg-2022/ch07-pack-00.txt
p263-7.12	7.12	グループのメンバーが株主や調整センターとして行った企業グループ内役務提 供が、一部のグループのメンバーのみに関係しているが、付随的にグループ	text/oecd-tpg-2022/ch07-pack-00.txt
p263-7.13	7.13	同様に、関連者が特定の活動ではなく、単に大きな事業体の一部であることに 帰せられる付随的な便益を受けている場合は、当該関連者は企業グループ内	text/oecd-tpg-2022/ch07-pack-00.txt
p264-7.14	7.14	グループ全体に関係するであろう他の活動は、親会社又は（地域統括会社のよ うな）グループサービスセンターに集中化される活動で、当該グループ（又	text/oecd-tpg-2022/ch07-pack-00.txt
p264-7.15	7.15	役務提供に対する対価が独立企業間で請求されるか否かを検討する際には、そ の取引が独立企業原則に沿って行われるとした場合に用いられる形式も考慮	text/oecd-tpg-2022/ch07-pack-00.txt
p264-7.16	7.16	もう一つの問題は、オンコールで提供されるサービスについて生じる。問題は、 そのようなサービスの利用可能性自体が（実際に提供されるサービスの対	text/oecd-tpg-2022/ch07-pack-00.txt
p265-7.17	7.17	これらの役務はいつでも利用可能であるが、年に応じて、量と重要性が変化す るかもしれない。役務に対する将来的な必要性が低い場合、役務がいつでも	text/oecd-tpg-2022/ch07-pack-00.txt
p265-7.18	7.18	問題の役務提供に関して関連者に対し支払がなされたという事実は、役務が実 際に提供されたか否かを決定するのに有効かもしれないが、例えば「管理料	text/oecd-tpg-2022/ch07-pack-00.txt
p265-7.19	7.19	いったん企業グループ内役務提供が行われたと決定された場合には、その他の グループ内移転についてもその対価の額が独立企業原則に沿っているか否か	text/oecd-tpg-2022/ch07-pack-00.txt
p265-7.20	7.20	税務当局は、役務提供に対し実際に請求された金額を確認するため、関連者間 での役務提供に対して請求を容易にするために当該関連者間で実際にどのよ	text/oecd-tpg-2022/ch07-pack-00.txt
p265-7.21	7.21	企業グループ内役務提供に対する請求に係る取決めが容易に確認できる場合も ある。それは、関連者が特定役務について請求される場合のように、多国籍	text/oecd-tpg-2022/ch07-pack-00.txt
p266-7.22	7.22	多国籍企業グループは、特に関連者に提供する役務と同様の役務を独立企業に も提供している場合には、直接請求による取決めを採用することが可能であ	text/oecd-tpg-2022/ch07-pack-00.txt
p266-7.23	7.23	実際、企業グループ内役務提供に直接請求法を適用することは困難である。し たがって、一部の多国籍企業グループでは、親会社又はグループのサービス	text/oecd-tpg-2022/ch07-pack-01.txt
p266-7.24	7.24	提供される役務の性質によっては、間接配賦法が必要となる場合があるかもし れない。例えば、様々な関連者に提供された役務の相対的価値が、概算や見	text/oecd-tpg-2022/ch07-pack-01.txt
p267-7.25	7.25	例えば売上、従業員又は注文処理数のようなキーに基づく活動といった、検証 が容易な役務の使用量に係る適切な方法に基づいて、配分を行うべきである	text/oecd-tpg-2022/ch07-pack-01.txt
p267-7.26	7.26	間接配賦法が使用される場合、負担と提供された役務との関係はあいまいであ り、提供された便益を評価することが難しくなるかもしれない。実際にこの	text/oecd-tpg-2022/ch07-pack-01.txt
p267-7.27	7.27	関連者に提供された役務の対価は、他の取引対価に含まれているかもしれない。 例えば、特許やノウハウのライセンス料には、ライセンシーに対する技術	text/oecd-tpg-2022/ch07-pack-01.txt
p267-7.28	7.28	（パラグラフ 7.16 及び 7.17 で議論した）オンコールサービスの提供対価（リ テイナー）の請求に係る取決めを特定するに当たっては、実	text/oecd-tpg-2022/ch07-pack-01.txt
p268-7.29	7.29	企業グループ内役務提供に関する独立企業間価格を算定しようとする場合は、 役務提供者の視点と役務受領者の視点の両方から状況を検討すべきである。	text/oecd-tpg-2022/ch07-pack-01.txt
p268-7.30	7.30	例えば、役務提供を求める独立企業の観点からすれば、市場における役務提供 者は、独立企業が支払うであろう価格で当該役務提供を行うかもしれないし	text/oecd-tpg-2022/ch07-pack-01.txt
p268-7.31	7.31	企業グループ内役務提供に対する独立企業間価格の算定に使用される方法は、 ガイドライン第 1 章、第 2 章及び第 3 章に従って決定されるべ	text/oecd-tpg-2022/ch07-pack-01.txt
p268-7.32	7.32	関連する役務とメンバーの活動及び業務との関係を確認するために、当該グル ープのいくつかのメンバーの機能分析を行うことが必要であろう。加えて、	text/oecd-tpg-2022/ch07-pack-01.txt
p269-7.33	7.33	原価ベースの方法が事案の状況に最適な手法と判断される場合には、グループ の役務提供者によって負担される費用に対して、関連者間取引と非関連者間	text/oecd-tpg-2022/ch07-pack-01.txt
p269-7.34	7.34	役務提供において、関連者が単に代理人又は仲介者として活動している場合、 原価ベースの方法を用いるに当たっては、役務自体の遂行よりもむしろ代理	text/oecd-tpg-2022/ch07-pack-01.txt
p269-7.35	7.35	企業グループ内役務提供に対する独立企業間対価を設定するために用いられる 方法によっては、当該請求が、役務提供者に利益が生じるようなものである	text/oecd-tpg-2022/ch07-pack-01.txt
p270-7.36	7.36	例えば、企業グループ内役務提供の市場価値が、役務提供者の負担する費用よ りも大きくない場合があるかもしれない。これは例えば、当該役務がその提	text/oecd-tpg-2022/ch07-pack-01.txt
p270-7.37	7.37	原則的には、税務当局及び納税者は適正な独立企業間価格を設定するよう努力 するべきであるが、適切な状況における納税者に対し単に役務提供の費用を	text/oecd-tpg-2022/ch07-pack-01.txt
p270-7.38	7.38	この節では、企業グループ内役務提供における移転価格上の問題についての事 例を示す。事例は例示のためだけに提供される。個々の事案を扱う場合は、	text/oecd-tpg-2022/ch07-pack-01.txt
