id	pid	snippet	core
p179-4.163	4.163	APA 手続の性質に鑑み、コンプライアンスに前向きな納税者が APA に関心 を示すことにも懸念が表明されている。いくつかの国の経験によれば	text/oecd-tpg-2022/ch04-pack-06.txt
p180-4.164	4.164	上に述べた懸念に加え、APA が不適切に運用された場合には、以下に述べる ような多くの問題が生ずることになろう。そして、APA を認める税務	text/oecd-tpg-2022/ch04-pack-06.txt
p180-4.165	4.165	例えば、APA においては、これまで移転価格の調査で必要とされたであろう 情報に比較して、その産業に固有なまた納税者に固有なより詳細な情報の	text/oecd-tpg-2022/ch04-pack-06.txt
p180-4.166	4.166	さらに、APA に係る別の懸念があるとすれば、（個別の事案の事実及び状況 にもよるが）税務当局が対象となっている取引について、移転価格調査の	text/oecd-tpg-2022/ch04-pack-06.txt
p180-4.167	4.167	税務当局が、APA で入手した情報を、調査において用いることになれば、問 題が生じ得る。納税者が APA 申請を取下げした場合、又は、全ての	text/oecd-tpg-2022/ch04-pack-06.txt
p181-4.168	4.168	税務当局は、APA 手続の過程において提出された営業上の秘密及びその他の センシティブな情報及び書類の守秘義務を確保するべきである。したがっ	text/oecd-tpg-2022/ch04-pack-06.txt
p181-4.169	4.169	APA は、その手続が広範で時間がかかること、及び、小規模納税者は一般に APA を実施する余裕がないことから、全ての納税者が利用できるわけ	text/oecd-tpg-2022/ch04-pack-06.txt
p181-4.170	4.170	1995 年に本ガイドラインが公表された後、極めて多くの OECD 加盟国が APA の経験を積んできている。これらの経験を有する国は、現在	text/oecd-tpg-2022/ch04-pack-06.txt
p181-4.171	4.171	ユニラテラル APA の問題と同様、加盟国間での APA の形式及び対象に係る 問題を完全に解決し合意するためには、より多くの経験が必要であ	text/oecd-tpg-2022/ch04-pack-06.txt
p181-4.172	4.172	APA の範囲を考慮するとき、納税者と税務当局は、信頼性のない予測を排除 するため、予測の信頼性には多大なる注意を払う必要がある。一般に、A	text/oecd-tpg-2022/ch04-pack-06.txt
p182-4.173	4.173	可能な限り、二国間（又は多国間）ベースの APAが、条約上の相互協議を通 じ CA間で締結されるべきである。二国間 APAは、納税者が、費用	text/oecd-tpg-2022/ch04-pack-06.txt
p182-4.174	4.174	これまで議論したように、APA 手続の特質から見て、APA は事実上、大規模 納税者のみが利用できるのかもしれない。APA が利用できる者が	text/oecd-tpg-2022/ch04-pack-07.txt
p182-4.175	4.175	APA を採用する国の間で、APA の執行がより一貫したものとなるのであれば、 それは税務当局及び納税者の双方にとって有用となる。したがって	text/oecd-tpg-2022/ch04-pack-07.txt
p182-4.176	4.176	加えて、条約相手国との二国間 APAは、ある種の要件に従うべきである。例 えば、同一の必要かつ不可欠の情報は各税務当局が同時に利用可能なもの	text/oecd-tpg-2022/ch04-pack-07.txt
p182-4.177	4.177	貿易と投資が次第に国際的な性格を帯びるにつれて、そのような活動から生 じる税務紛争も同様に次第に国際的になってきている。とりわけ、このような	text/oecd-tpg-2022/ch04-pack-07.txt
p183-4.178	4.178	OECD モデル租税条約の 2008 年改正において、CA が 2 年以内に合意に至る ことができなかった場合、当該事案を申し立てた者の要請	text/oecd-tpg-2022/ch04-pack-07.txt
p183-4.179	4.179	第 25 条第 5 項に類する仲裁規定が特定の二国間条約に存在することは、仲裁 による必要がない場合であっても、相互協議自体をより効果的にす	text/oecd-tpg-2022/ch04-pack-07.txt
p184-5.1	5.1	本章は、移転価格に関する情報収集やリスク評価のために税務当局が納税者 から入手すべき文書に関するルール及び／又は手続きの策定に当たって、税務	text/oecd-tpg-2022/ch05-pack-00.txt
p184-5.2	5.2	本ガイドラインに第5章が導入された1995年当時、税務当局及び納税者は、移 転価格文書の作成及び利用に関する経験が乏しかった。旧5章では、納	text/oecd-tpg-2022/ch05-pack-00.txt
p184-5.3	5.3	それ以降、多くの国々が移転価格文書化制度を導入し、国際的なグループ内 取引の量・質の急増と、税務当局による移転価格の問題点に関する調査の厳格	text/oecd-tpg-2022/ch05-pack-00.txt
p184-5.4	5.4	ここでは、移転価格文書化制度の3つの目的が示されており、各国の移転価格 コンプライアンスがより簡潔で整合性のあるものになるのと同時に、移転価	text/oecd-tpg-2022/ch05-pack-00.txt
p185-5.6	5.6	上記の目的は、適切な国内の移転価格文書化要件を策定するに当たり考慮され るべきである。重要なことは、納税者が、税務申告提出時又はその前に、適	text/oecd-tpg-2022/ch05-pack-00.txt
p185-5.7	5.7	納税者が、明確で説得力があり、一貫かつ的確な移転価格のポジションを求め られることで、移転価格文書化は、コンプライアンス文化の構築に資するで	text/oecd-tpg-2022/ch05-pack-00.txt
p185-5.8	5.8	このコンプライアンスの目的は、二つの重要な手段によってサポートされるだ ろう。第一に、税務当局は、移転価格の同時文書化を要求することができる	text/oecd-tpg-2022/ch05-pack-00.txt
p186-5.9	5.9	理想的には、納税者が、入念に作成した移転価格ポリシーの根拠を示す機会と して、移転価格文書を活用することが、文書化の重要な目的に適うのであろ	text/oecd-tpg-2022/ch05-pack-00.txt
p186-5.10	5.10	効果的なリスク把握・評価は、移転価格調査にふさわしい事案の選定や、重 要な論点の絞り込みに当たっての重要な初期段階である。税務当局のリソース	text/oecd-tpg-2022/ch05-pack-00.txt
p186-5.11	5.11	税務当局が、移転価格リスク評価を適切に実施するには、早い段階において、 関連性・信頼性の高い十分な量の情報へアクセスできることが必要である。	text/oecd-tpg-2022/ch05-pack-00.txt
p186-5.12	5.12	納税者及び取引の移転価格リスクの把握・評価に使用される情報ツールや情 報ソースは、多数存在する。例えば、（税務申告書と共に提出される）移転価	text/oecd-tpg-2022/ch05-pack-00.txt
p186-5.13	5.13	移転価格文書化の第三の目的は、税務当局が詳細な移転価格調査を実施する ため、有益な情報が提供されることである。個々の移転価格調査においては、	text/oecd-tpg-2022/ch05-pack-00.txt
p187-5.14	5.14	適切な移転価格リスク評価により、移転価格上の問題点について、詳細な移 転価格調査が必要であると判断された場合、税務当局は、合理的な期間内に納	text/oecd-tpg-2022/ch05-pack-00.txt
p187-5.15	5.15	移転価格調査に必要な資料など情報が、調査対象の関連者ではなく、多国籍 企業グループの他のメンバーに保有されているケースはよくある。多くの場合	text/oecd-tpg-2022/ch05-pack-00.txt
p187-5.16	5.16	B節に記載された目的を達成するために、各国は標準化された移転価格文書を 採用すべきである。本セクションでは、（i）多国籍企業グループのメンバ	text/oecd-tpg-2022/ch05-pack-00.txt
p187-5.17	5.17	この移転価格文書に係る取組は、税務当局が効率的で確実に移転価格リスク 評価分析を行うための関連性・信頼性のある情報を提供するとともに、税務調	text/oecd-tpg-2022/ch05-pack-00.txt
p188-5.18	5.18	税務当局が重要な移転価格リスクを評価するための手助けとなるよう、マス ターファイルに、多国籍企業グループの事業概要（グローバルな事業展開の状	text/oecd-tpg-2022/ch05-pack-00.txt
p188-5.19	5.19	マスターファイルに求められる情報は、多国籍企業グループの「青写真」を 示し、5つのカテゴリー（ (a)多国籍企業グループの組織体系、(b)多	text/oecd-tpg-2022/ch05-pack-00.txt
p188-5.20	5.20	納税者は、多国籍企業全体を一体としてマスターファイルに示すべきである。 しかしながら、事実如何により、例えば、多国籍企業グループの構造として	text/oecd-tpg-2022/ch05-pack-00.txt
p189-5.21	5.21	本ガイドライン第5章別添Ⅰは、マスターファイルに記載される情報を定めて いる。 C.2 ローカルファイル	text/oecd-tpg-2022/ch05-pack-00.txt
p189-5.22	5.22	パラグラフ5.18で記載したようにハイレベルな概観を提供するマスターファイ ルとは対照的に、ローカルファイルは、具体的なグループ内取引に関す	text/oecd-tpg-2022/ch05-pack-00.txt
p189-5.23	5.23	本ガイドライン第5章別添Ⅱは、ローカルファイルに記載する情報の詳細項目 を定めている。 C.3 国別報告書（CBCレポート）	text/oecd-tpg-2022/ch05-pack-00.txt
p189-5.24	5.24	国別報告書では、多国籍企業グループが事業を行う各国間のグローバル所得 配分、納税額及び経済活動が行われる場所の特定の指標について、国ごと集計	text/oecd-tpg-2022/ch05-pack-00.txt
p189-5.25	5.25	国別報告書は、ハイレベルな移転価格リスク評価に有用であろう。また、税 務当局が、他のBEPSに関連するリスクを評価する場合や、適切な場合には	text/oecd-tpg-2022/ch05-pack-00.txt
p189-5.26	5.26	本ガイドライン第5章別添Ⅲは、国別報告書標準様式及び記載要領について記 載している。 D コンプライアンスに関する論点 D.1 同時文書化	text/oecd-tpg-2022/ch05-pack-00.txt
p190-5.27	5.27	各納税者は、取引時に合理的に入手できる情報に基づき、独立企業原則に則 って、税務上の観点から移転価格を設定するよう努力すべきである。従って、	text/oecd-tpg-2022/ch05-pack-00.txt
p190-5.28	5.28	納税者は、移転価格文書の作成に当たって、異常に過大なコストや負担を強 いられるべきではない。従って、税務当局は、文書化の要請と納税者の移転価	text/oecd-tpg-2022/ch05-pack-00.txt
p190-5.29	5.29	移転価格文書の作成時期に関する実務は各国で異なる。税務申告時までに移 転価格文書を完成しなければならない国もあれば、調査開始時までに文書の準	text/oecd-tpg-2022/ch05-pack-00.txt
p190-5.30	5.30	ベストプラクティスとしては、対象事業年度の税務申告の提出期限までに、 ローカルファイルの完成を求めることである。マスターファイルは、多国籍企	text/oecd-tpg-2022/ch05-pack-00.txt
p190-5.31	5.31	国別報告書について、最終的な法定財務諸表、別添Ⅲに記載された国別デー タに関連するその他の財務情報は、国によって、事業年度の税務申告の提出期	text/oecd-tpg-2022/ch05-pack-00.txt
p191-5.32	5.32	関連者間の全取引について、ローカルファイルで完全な文書化を求められる ほど、十分に重要なわけではない。税務当局は、最も重要な情報を調べること	text/oecd-tpg-2022/ch05-pack-00.txt
p191-5.33	5.33	多くの国は、移転価格文書化ルールにおいて、中小企業（SME）を移転価格 文書化の対象から除外する、又は中小企業が提供すべき情報を絞り込むなど	text/oecd-tpg-2022/ch05-pack-01.txt
p191-5.34	5.34	本ガイドライン第5章別添Ⅲの目的に鑑み、国別報告書には、多国籍企業グル ープが事業を行う租税管轄地での事業活動の規模に関係なく、租税管轄地が	text/oecd-tpg-2022/ch05-pack-01.txt
p191-5.35	5.35	納税者は、親会社又は関連者の所在地のいずれかの国内法で求められる合理 的な期間を超えて文書を保存する義務が課されるべきではない。しかし、文書	text/oecd-tpg-2022/ch05-pack-01.txt
p192-5.36	5.36	税務当局の最終的な目的は税務当局が調査中に要請した文書が遅滞なく提出 されれば達せられるため、各国の制度又は実務で定める様式で税務当局に遅滞	text/oecd-tpg-2022/ch05-pack-01.txt
p192-5.37	5.37	移転価格文書は、機能分析及び経済分析が正確で関連性を有しているかを判 断し、適用された移転価格算出手法の妥当性を確認するため、定期的に検証す	text/oecd-tpg-2022/ch05-pack-01.txt
p192-5.38	5.38	納税者のコンプライアンス上の負担を軽減するために、税務当局は、事業状 況が変わらない限りにおいて、ローカルファイルの構成要素である比較対象取	text/oecd-tpg-2022/ch05-pack-01.txt
p192-5.39	5.39	対象国言語での移転価格文書作成は、文書翻訳に係る莫大な時間とコストの観 点から、移転価格上のコンプライアンスを複雑にする要因となりえる。提出	text/oecd-tpg-2022/ch05-pack-01.txt
p192-5.40	5.40	多くの国は、移転価格文書化の効率的な運用確保のために、文書化に関する 罰則を設定している。この罰則は、制度を遵守した場合に比して、不遵守の場	text/oecd-tpg-2022/ch05-pack-01.txt
p193-5.41	5.41	移転価格文書化義務を遵守しないこと、又は必要な情報を遅滞なく提出しな いことに対する罰則は、通常、民事上（又は行政上）の金銭的な罰則である。	text/oecd-tpg-2022/ch05-pack-01.txt
p193-5.42	5.42	多国籍企業グループが入手できない情報を提出できない場合にまで、文書化 関連罰則を納税者に課さないよう配慮すべきである。ただし、文書化関連罰則	text/oecd-tpg-2022/ch05-pack-01.txt
p193-5.43	5.43	各国が納税者に移転価格文書化義務を遵守するよう促すための別の施策とし て、罰則免除や挙証責任の転換のようなインセンティブがある。文書化要件を	text/oecd-tpg-2022/ch05-pack-01.txt
p193-5.44	5.44	税務当局は、秘密情報（営業上の秘密、技術上の秘密等）及び移転価格文書 化パッケージ（マスターファイル、ローカルファイル及び国別報告書）に含ま	text/oecd-tpg-2022/ch05-pack-01.txt
p193-5.45	5.45	税の透明性及び税務目的の情報交換に関するグローバル・フォーラムによっ て作成された「The Confidentiality and Info	text/oecd-tpg-2022/ch05-pack-01.txt
p194-5.46	5.46	最も信頼性の高い情報を使用するという要件により、大抵（いつもではない が）、対象国の比較対象取引が合理的に入手可能な場合は、地域の比較対象取	text/oecd-tpg-2022/ch05-pack-01.txt
p194-5.47	5.47	特に移転価格リスク評価の段階で、外部監査人又は他の第三者による移転価 格文書化の監査証明を求めることは推奨されない。同様に、移転価格文書作成	text/oecd-tpg-2022/ch05-pack-01.txt
p194-5.48	5.48	本節では、移転価格文書、特に国別報告書の要件が、確実に効果的かつ整合 的に実施されるための指針が定められている。 E.1 マスターファイル及	text/oecd-tpg-2022/ch05-pack-01.txt
p194-5.49	5.49	マスターファイル及びローカルファイルの移転価格文書化基準に関する要素 が各国の法令又は通達により実行されること、並びに、マスターファイル及び	text/oecd-tpg-2022/ch05-pack-01.txt
p195-5.50	5.50	最初の国別報告書について、2016 年 1 月 1 日以後に開始する事業年度を提出 対象とすることが推奨される。しかし、法律改正プロセスに時	text/oecd-tpg-2022/ch05-pack-01.txt
p195-5.51	5.51	全ての多国籍企業グループに、国別報告書を毎年提出するよう求めることが 推奨される。ただし、次の場合は、この限りではない。	text/oecd-tpg-2022/ch05-pack-01.txt
p195-5.52	5.52	直前の事業年度におけるグループの年間連結収入が 7億 5,000万 EUR相当未 満又は 2015 年 1 月時点の国内通貨への為替換算相当	text/oecd-tpg-2022/ch05-pack-01.txt
p195-5.53	5.53	パラグラフ 52 で記載したように 7 億 5,000 万 EUR を適用除外基準とするこ とで、多国籍企業グループの約 85％から 90％	text/oecd-tpg-2022/ch05-pack-01.txt
p195-5.54	5.54	OECD／G20 BEPS プロジェクト参加国は、追加データや別データの必要性を 含め、上記パラグラフに規定した収入基準の妥当性について、2	text/oecd-tpg-2022/ch05-pack-01.txt
p196-5.55	5.55	本節で概要を述べた国別報告書提出の適用除外基準以外の基準を採用すべき ではないと考えられている。特定業界や、投資ファンド、非法人事業体又は非	text/oecd-tpg-2022/ch05-pack-01.txt
p196-5.56	5.56	以下の条件に基づき国別報告書を入手し利用する。 秘密性	text/oecd-tpg-2022/ch05-pack-01.txt
p196-5.57	5.57	各国は、提出された情報の秘密性を法的に保護する手段を整備した上で執行す べきであり、「税の透明性及び税務目的の情報交換に関するグローバル・フ	text/oecd-tpg-2022/ch05-pack-01.txt
p196-5.58	5.58	各国は、パラグラフ 5.52 の基準から外れる場合を除き、各国の多国籍企業グ ループ最終親会社に国別報告書の作成・提出を求める法律要件を導入	text/oecd-tpg-2022/ch05-pack-01.txt
p196-5.59	5.59	各国は、パラグラフ 5.25 に従い、国別報告書様式内の情報を適切に利用すべ きである。特に、各国は、国別報告書をハイレベルの移転価格リスク	text/oecd-tpg-2022/ch05-pack-01.txt
p197-5.60	5.60	各国は、自国所在の多国籍企業グループ最終親会社（E.2.2 参照）に対し、適 時の国別報告書の提出を求めた上、当該情報を関係国（当該グループ	text/oecd-tpg-2022/ch05-pack-01.txt
p197-5.61	5.61	本章別添 IV では、国別報告書の政府間交換に関する実施パッケージが策定さ れており、以下のものが含まれている。  多国籍企業グループ最終	text/oecd-tpg-2022/ch05-pack-01.txt
p198-5.62	5.62	国・地域は、必要に応じ、国内法を適時に導入するよう尽力する。また各国 は、情報交換に関する国際的合意の対象範囲の拡大が奨励されている。このパ	text/oecd-tpg-2022/ch05-pack-01.txt
p483-1.1	1.1	租税条約、TIEAなどの情報交換取決め  交換される情報の秘密保持及び使用方法の本来の目的 主要チェックリスト対象 による制限を義務付ける	text/oecd-tpg-2022/ch05-app04-pack-00.txt
p483-1.2	1.2	国内法  国内法は、条約、TIEA 又はその他の国際合意に従い 交換される納税者情報に対して保護手段を適用しなけれ ばならないほか、これら	text/oecd-tpg-2022/ch05-app04-pack-00.txt
p484-2.1.1	2.1.1	身元確認及び契約  職員及び受託業者を対象とするスクリーニング及び身 元調査 主要チェックリスト対象  雇用プロセス及び契約  契約上	text/oecd-tpg-2022/ch05-app04-pack-00.txt
p484-2.1.2	2.1.2	研修及び周知  役割、セキュリティ・リスク及び適用法に応じた、初 主要チェックリスト対象 期研修及び定期的なセキュリティ周知研修 自国の税	text/oecd-tpg-2022/ch05-app04-pack-00.txt
p484-2.1.3	2.1.3	離職方針 主要チェックリスト対象  秘密情報へのアクセスを終了させるための離職方針 自国の税務当局は、離職する職員及びコンサルタントによる	text/oecd-tpg-2022/ch05-app04-pack-00.txt
p484-2.2.1	2.2.1	物理的なセキュリティ：施設への入館  施設への入館を制限するためのセキュリティ手段：警 主要チェックリスト対象 備員、方針、入館手続 自国	text/oecd-tpg-2022/ch05-app04-pack-00.txt
p485-2.2.2	2.2.2	物理的なセキュリティ：文書の物理的保管方法 主要チェックリスト対象  秘密文書の安全な物理的保管方法：方針及び手続 自国の税務当局は、納税	text/oecd-tpg-2022/ch05-app04-pack-00.txt
p485-2.3	2.3	計画  情報システムのセキュリティを開発、更新及び実施す 主要チェックリスト対象 るための文書作成の計画 自国の税務当局は、秘密情報を受領	text/oecd-tpg-2022/ch05-app04-pack-00.txt
p485-2.4	2.4	コンフィギュレーション管理 主要チェックリスト対象  コンフィギュレーション管理及びセキュリティ管理 自国の税務当局は、システムのコンフィ	text/oecd-tpg-2022/ch05-app04-pack-00.txt
p486-2.5	2.5	アクセス管理  アクセス管理方針及び手続：権限のある職員及び国際 主要チェックリスト対象 的な情報交換 自国の税務当局は、システムへのアク	text/oecd-tpg-2022/ch05-app04-pack-00.txt
p486-2.6	2.6	識別及び認証  情報システムへのアクセスを要求する、識別されるユ 主要チェックリスト対象 ーザー及びデバイスの認証 自国の税務当局は、秘密	text/oecd-tpg-2022/ch05-app04-pack-00.txt
p486-2.7	2.7	監査及び報告義務  追跡可能なシステム内での電子的行為 主要チェックリスト対象  システム監査手続：不法／不正な使用の監視、分析、 調査	text/oecd-tpg-2022/ch05-app04-pack-00.txt
