law: 所得税法 (shotokuzei)
law_type: act / law_num: 昭和四十年法律第三十三号 / egov_id: 340AC0000000033 / as_of: 2025-12-27
article: beppyo-4 / title: 別表第四

賞与に対する源泉徴収税額の算出率の表（第百八十六条関係）

| 賞与の金額に乗ずべき率 | 甲 | 乙 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 賞与の金額に乗ずべき率 | 扶養親族等の数 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| 賞与の金額に乗ずべき率 | ０人 | １人 | ２人 | ３人 | ４人 | ５人 | ６人 | ７人以上 |  |  |  |  |  |  |  |  |  |  |
| 賞与の金額に乗ずべき率 | 前月の社会保険料等控除後の給与等の金額 | 前月の社会保険料等控除後の給与等の金額 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | 以上 | 未満 | 以上 | 未満 | 以上 | 未満 | 以上 | 未満 | 以上 | 未満 | 以上 | 未満 | 以上 | 未満 | 以上 | 未満 | 以上 | 未満 |
| ％ | 千円 | 千円 | 千円 | 千円 | 千円 | 千円 | 千円 | 千円 | 千円 | 千円 | 千円 | 千円 | 千円 | 千円 | 千円 | 千円 | 千円 | 千円 |
| ０ | ８２千円未満 | １０７千円未満 | １４３千円未満 | １８１千円未満 | ２１８千円未満 | ２５１千円未満 | ２８４千円未満 | ３１７千円未満 |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| ２ | ８２ | ９４ | １０７ | ２５０ | １４３ | ２７６ | １８１ | ３００ | ２１８ | ３００ | ２５１ | ３０４ | ２８４ | ３４３ | ３１７ | ３８３ |  |  |
| ４ | ９４ | ２６０ | ２５０ | ２８９ | ２７６ | ３２１ | ３００ | ３５４ | ３００ | ３８７ | ３０４ | ４１２ | ３４３ | ４３８ | ３８３ | ４６３ |  |  |
| ６ | ２６０ | ３０９ | ２８９ | ３４６ | ３２１ | ３７７ | ３５４ | ４０５ | ３８７ | ４３１ | ４１２ | ４５７ | ４３８ | ４８３ | ４６３ | ５０８ |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| ８ | ３０９ | ３４２ | ３４６ | ３７３ | ３７７ | ４００ | ４０５ | ４２４ | ４３１ | ４５２ | ４５７ | ４７９ | ４８３ | ５０５ | ５０８ | ５２９ |  |  |
| １０ | ３４２ | ３７２ | ３７３ | ４０１ | ４００ | ４２６ | ４２４ | ４５２ | ４５２ | ４７７ | ４７９ | ５０３ | ５０５ | ５２７ | ５２９ | ５５２ | ２２４千円未満 |  |
| １２ | ３７２ | ４０２ | ４０１ | ４３０ | ４２６ | ４５７ | ４５２ | ４８４ | ４７７ | ５０９ | ５０３ | ５３１ | ５２７ | ５５３ | ５５２ | ５７８ |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| １４ | ４０２ | ４３３ | ４３０ | ４６３ | ４５７ | ４９２ | ４８４ | ５１７ | ５０９ | ５４０ | ５３１ | ５６４ | ５５３ | ５８９ | ５７８ | ６１４ |  |  |
| １６ | ４３３ | ５２０ | ４６３ | ５２０ | ４９２ | ５２５ | ５１７ | ５５０ | ５４０ | ５７７ | ５６４ | ６０４ | ５８９ | ６３０ | ６１４ | ６５７ |  |  |
| １８ | ５２０ | ６０５ | ５２０ | ６２１ | ５２５ | ６３６ | ５５０ | ６５１ | ５７７ | ６６６ | ６０４ | ６８１ | ６３０ | ６９７ | ６５７ | ７０８ |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| ２０ | ６０５ | ６８４ | ６２１ | ７０５ | ６３６ | ７２８ | ６５１ | ７５１ | ６６６ | ７７４ | ６８１ | ７９８ | ６９７ | ８２１ | ７０８ | ８４５ | ２２４ | ２９５ |
| ２２ | ６８４ | ７１５ | ７０５ | ７３９ | ７２８ | ７６４ | ７５１ | ７８８ | ７７４ | ８１３ | ７９８ | ８３８ | ８２１ | ８６２ | ８４５ | ８８７ |  |  |
| ２４ | ７１５ | ７５２ | ７３９ | ７７８ | ７６４ | ８０４ | ７８８ | ８３０ | ８１３ | ８５６ | ８３８ | ８８１ | ８６２ | ９０７ | ８８７ | ９３３ |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| ２６ | ７５２ | ７９５ | ７７８ | ８２１ | ８０４ | ８４８ | ８３０ | ８７６ | ８５６ | ９０３ | ８８１ | ９３０ | ９０７ | ９５７ | ９３３ | ９８５ |  |  |
| ２８ | ７９５ | ８５４ | ８２１ | ８８２ | ８４８ | ９１０ | ８７６ | ９３８ | ９０３ | ９６６ | ９３０ | ９９４ | ９５７ | １，０２２ | ９８５ | １，０５１ |  |  |
| ３０ | ８５４ | ９２２ | ８８２ | ９５２ | ９１０ | ９８３ | ９３８ | １，０１３ | ９６６ | １，０４４ | ９９４ | １，０７４ | １，０２２ | １，１０４ | １，０５１ | １，１３５ | ２９５ | ５２７ |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| ３２ | ９２２ | １，３１８ | ９５２ | １，３４２ | ９８３ | １，３６７ | １，０１３ | １，３９１ | １，０４４ | １，４１６ | １，０７４ | １，４４０ | １，１０４ | １，４６４ | １，１３５ | １，４８９ |  |  |
| ３５ | １，３１８ | １，５２１ | １，３４２ | １，５２６ | １，３６７ | １，５２６ | １，３９１ | １，５３８ | １，４１６ | １，５５５ | １，４４０ | １，５５５ | １，４６４ | １，５５５ | １，４８９ | １，５８３ |  |  |
| ３８ | １，５２１ | ２，６２１ | １，５２６ | ２，６４５ | １，５２６ | ２，６６９ | １，５３８ | ２，６９３ | １，５５５ | ２，７１６ | １，５５５ | ２，７４０ | １，５５５ | ２，７６４ | １，５８３ | ２，７８８ | ５２７ | １，１１８ |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| ４１ | ２，６２１ | ３，４９５ | ２，６４５ | ３，５２７ | ２，６６９ | ３，５５９ | ２，６９３ | ３，５９０ | ２，７１６ | ３，６２２ | ２，７４０ | ３，６５４ | ２，７６４ | ３，６８５ | ２，７８８ | ３，７１７ |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| ４５ | ３，４９５千円以上 | ３，５２７千円以上 | ３，５５９千円以上 | ３，５９０千円以上 | ３，６２２千円以上 | ３，６５４千円以上 | ３，６８５千円以上 | ３，７１７千円以上 | １，１１８千円以上 |  |  |  |  |  |  |  |  |  |
