law: 所得税法 (shotokuzei)
law_type: act / law_num: 昭和四十年法律第三十三号 / egov_id: 340AC0000000033 / as_of: 2025-12-27
article: beppyo-3 / title: 別表第三

給与所得の源泉徴収税額表（日額表）（第百八十五条関係）

### （一）
| その日の社会保険料等控除後の給与等の金額 | 甲 | 乙 | 丙 |  |  |  |  |  |  |  |  |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| その日の社会保険料等控除後の給与等の金額 | 扶養親族等の数 |  |  |  |  |  |  |  |  |  |  |
| その日の社会保険料等控除後の給与等の金額 | ０人 | １人 | ２人 | ３人 | ４人 | ５人 | ６人 | ７人 |  |  |  |
| 以上 | 未満 | 税額 | 税額 | 税額 |  |  |  |  |  |  |  |
| 円 | 円 | 円 | 円 | 円 | 円 | 円 | 円 | 円 | 円 | 円 | 円 |
| ３，５００円未満 | ０ | ０ | ０ | ０ | ０ | ０ | ０ | ０ | その日の社会保険料等控除後の給与等の金額の３％に相当する金額 | ０ |  |
|  |  |  |  |  |  |  |  |  | その日の社会保険料等控除後の給与等の金額の３％に相当する金額 |  |  |
| ３，５００ | ３，６００ | ５ | ０ | ０ | ０ | ０ | ０ | ０ | ０ | １２０ | ０ |
| ３，６００ | ３，７００ | １０ | ０ | ０ | ０ | ０ | ０ | ０ | ０ | １３０ | ０ |
| ３，７００ | ３，８００ | １５ | ０ | ０ | ０ | ０ | ０ | ０ | ０ | １３０ | ０ |
| ３，８００ | ３，９００ | ２０ | ０ | ０ | ０ | ０ | ０ | ０ | ０ | １３０ | ０ |
| ３，９００ | ４，０００ | ２５ | ０ | ０ | ０ | ０ | ０ | ０ | ０ | １４０ | ０ |
|  |  |  |  |  |  |  |  |  |  |  |  |
| ４，０００ | ４，１００ | ３０ | ０ | ０ | ０ | ０ | ０ | ０ | ０ | １４０ | ０ |
| ４，１００ | ４，２００ | ３５ | ０ | ０ | ０ | ０ | ０ | ０ | ０ | １５０ | ０ |
| ４，２００ | ４，３００ | ４０ | ０ | ０ | ０ | ０ | ０ | ０ | ０ | １６０ | ０ |
| ４，３００ | ４，４００ | ４５ | ０ | ０ | ０ | ０ | ０ | ０ | ０ | １７０ | ０ |
| ４，４００ | ４，５００ | ５０ | ０ | ０ | ０ | ０ | ０ | ０ | ０ | １９０ | ０ |
|  |  |  |  |  |  |  |  |  |  |  |  |
| ４，５００ | ４，６００ | ５５ | ５ | ０ | ０ | ０ | ０ | ０ | ０ | ２００ | ０ |
| ４，６００ | ４，７００ | ６０ | １０ | ０ | ０ | ０ | ０ | ０ | ０ | ２２０ | ０ |
| ４，７００ | ４，８００ | ６５ | １５ | ０ | ０ | ０ | ０ | ０ | ０ | ２３０ | ０ |
| ４，８００ | ４，９００ | ７０ | ２０ | ０ | ０ | ０ | ０ | ０ | ０ | ２５０ | ０ |
| ４，９００ | ５，０００ | ７５ | ２５ | ０ | ０ | ０ | ０ | ０ | ０ | ２６０ | ０ |
|  |  |  |  |  |  |  |  |  |  |  |  |
| ５，０００ | ５，１００ | ８０ | ３０ | ０ | ０ | ０ | ０ | ０ | ０ | ２８０ | ０ |
| ５，１００ | ５，２００ | ８５ | ３５ | ０ | ０ | ０ | ０ | ０ | ０ | ２９０ | ０ |
| ５，２００ | ５，３００ | ９０ | ４０ | ０ | ０ | ０ | ０ | ０ | ０ | ３００ | ０ |
| ５，３００ | ５，４００ | ９５ | ４０ | ０ | ０ | ０ | ０ | ０ | ０ | ３２０ | ０ |
| ５，４００ | ５，５００ | １００ | ４５ | ０ | ０ | ０ | ０ | ０ | ０ | ３３０ | ０ |
|  |  |  |  |  |  |  |  |  |  |  |  |
| ５，５００ | ５，６００ | １００ | ５０ | ０ | ０ | ０ | ０ | ０ | ０ | ３５０ | ０ |
| ５，６００ | ５，７００ | １０５ | ５５ | ０ | ０ | ０ | ０ | ０ | ０ | ３６０ | ０ |
| ５，７００ | ５，８００ | １１０ | ５５ | ５ | ０ | ０ | ０ | ０ | ０ | ３８０ | ０ |
| ５，８００ | ５，９００ | １１５ | ６０ | ５ | ０ | ０ | ０ | ０ | ０ | ３９０ | ０ |
| ５，９００ | ６，０００ | １１５ | ６５ | １０ | ０ | ０ | ０ | ０ | ０ | ４１０ | ０ |
|  |  |  |  |  |  |  |  |  |  |  |  |
| ６，０００ | ６，１００ | １２０ | ６５ | １５ | ０ | ０ | ０ | ０ | ０ | ４２０ | ０ |
| ６，１００ | ６，２００ | １２５ | ７０ | １５ | ０ | ０ | ０ | ０ | ０ | ４６０ | ０ |
| ６，２００ | ６，３００ | １２５ | ７５ | ２０ | ０ | ０ | ０ | ０ | ０ | ４９０ | ０ |
| ６，３００ | ６，４００ | １３０ | ７５ | ２５ | ０ | ０ | ０ | ０ | ０ | ５３０ | ０ |
| ６，４００ | ６，５００ | １３５ | ８０ | ３０ | ０ | ０ | ０ | ０ | ０ | ５６０ | ０ |
|  |  |  |  |  |  |  |  |  |  |  |  |
| ６，５００ | ６，６００ | １３５ | ８５ | ３０ | ０ | ０ | ０ | ０ | ０ | ６００ | ０ |
| ６，６００ | ６，７００ | １４０ | ９０ | ３５ | ０ | ０ | ０ | ０ | ０ | ６３０ | ０ |
| ６，７００ | ６，８００ | １４５ | ９０ | ４０ | ０ | ０ | ０ | ０ | ０ | ６７０ | ０ |
| ６，８００ | ６，９００ | １５０ | ９５ | ４０ | ０ | ０ | ０ | ０ | ０ | ７００ | ０ |
| ６，９００ | ７，０００ | １５０ | １００ | ４５ | ０ | ０ | ０ | ０ | ０ | ７３０ | ０ |
|  |  |  |  |  |  |  |  |  |  |  |  |
| ７，０００ | ７，１００ | １５５ | １００ | ５０ | ０ | ０ | ０ | ０ | ０ | ７６０ | ０ |
| ７，１００ | ７，２００ | １６０ | １０５ | ５０ | ０ | ０ | ０ | ０ | ０ | ７９０ | ０ |
| ７，２００ | ７，３００ | １６０ | １１０ | ５５ | ５ | ０ | ０ | ０ | ０ | ８２０ | ０ |
| ７，３００ | ７，４００ | １６５ | １１０ | ６０ | ５ | ０ | ０ | ０ | ０ | ８４０ | ０ |
| ７，４００ | ７，５００ | １７０ | １１５ | ６５ | １０ | ０ | ０ | ０ | ０ | ８８０ | ０ |
|  |  |  |  |  |  |  |  |  |  |  |  |
| ７，５００ | ７，６００ | １７０ | １２０ | ６５ | １５ | ０ | ０ | ０ | ０ | ９１０ | ０ |
| ７，６００ | ７，７００ | １７５ | １２５ | ７０ | １５ | ０ | ０ | ０ | ０ | ９４０ | ０ |
| ７，７００ | ７，８００ | １８０ | １２５ | ７５ | ２０ | ０ | ０ | ０ | ０ | ９７０ | ０ |
| ７，８００ | ７，９００ | １８５ | １３０ | ７５ | ２５ | ０ | ０ | ０ | ０ | １，０１０ | ０ |
| ７，９００ | ８，０００ | １８５ | １３５ | ８０ | ３０ | ０ | ０ | ０ | ０ | １，０４０ | ０ |

### （二）
| その日の社会保険料等控除後の給与等の金額 | 甲 | 乙 | 丙 |  |  |  |  |  |  |  |  |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| その日の社会保険料等控除後の給与等の金額 | 扶養親族等の数 |  |  |  |  |  |  |  |  |  |  |
| その日の社会保険料等控除後の給与等の金額 | ０人 | １人 | ２人 | ３人 | ４人 | ５人 | ６人 | ７人 |  |  |  |
| 以上 | 未満 | 税額 | 税額 | 税額 |  |  |  |  |  |  |  |
| 円 | 円 | 円 | 円 | 円 | 円 | 円 | 円 | 円 | 円 | 円 | 円 |
| ８，０００ | ８，１００ | １９０ | １３５ | ８５ | ３０ | ０ | ０ | ０ | ０ | １，０７０ | ０ |
| ８，１００ | ８，２００ | １９５ | １４０ | ８５ | ３５ | ０ | ０ | ０ | ０ | １，１１０ | ０ |
| ８，２００ | ８，３００ | １９５ | １４５ | ９０ | ４０ | ０ | ０ | ０ | ０ | １，１４０ | ０ |
| ８，３００ | ８，４００ | ２００ | １４５ | ９５ | ４０ | ０ | ０ | ０ | ０ | １，１７０ | ０ |
| ８，４００ | ８，５００ | ２０５ | １５０ | １００ | ４５ | ０ | ０ | ０ | ０ | １，２１０ | ０ |
|  |  |  |  |  |  |  |  |  |  |  |  |
| ８，５００ | ８，６００ | ２０５ | １５５ | １００ | ５０ | ０ | ０ | ０ | ０ | １，２４０ | ０ |
| ８，６００ | ８，７００ | ２１０ | １６０ | １０５ | ５０ | ０ | ０ | ０ | ０ | １，２７０ | ０ |
| ８，７００ | ８，８００ | ２１５ | １６０ | １１０ | ５５ | ５ | ０ | ０ | ０ | １，３００ | ０ |
| ８，８００ | ８，９００ | ２２０ | １６５ | １１０ | ６０ | ５ | ０ | ０ | ０ | １，３４０ | ０ |
| ８，９００ | ９，０００ | ２２０ | １７０ | １１５ | ６５ | １０ | ０ | ０ | ０ | １，３７０ | ０ |
|  |  |  |  |  |  |  |  |  |  |  |  |
| ９，０００ | ９，１００ | ２２５ | １７０ | １２０ | ６５ | １５ | ０ | ０ | ０ | １，４００ | ０ |
| ９，１００ | ９，２００ | ２３０ | １７５ | １２０ | ７０ | １５ | ０ | ０ | ０ | １，４４０ | ０ |
| ９，２００ | ９，３００ | ２３０ | １８０ | １２５ | ７５ | ２０ | ０ | ０ | ０ | １，４７０ | ０ |
| ９，３００ | ９，４００ | ２３５ | １８０ | １３０ | ７５ | ２５ | ０ | ０ | ０ | １，５００ | ０ |
| ９，４００ | ９，５００ | ２４０ | １８５ | １３５ | ８０ | ２５ | ０ | ０ | ０ | １，５４０ | ０ |
|  |  |  |  |  |  |  |  |  |  |  |  |
| ９，５００ | ９，６００ | ２４０ | １９０ | １３５ | ８５ | ３０ | ０ | ０ | ０ | １，５７０ | ０ |
| ９，６００ | ９，７００ | ２４５ | １９５ | １４０ | ８５ | ３５ | ０ | ０ | ０ | １，６１０ | ０ |
| ９，７００ | ９，８００ | ２５０ | １９５ | １４５ | ９０ | ４０ | ０ | ０ | ０ | １，６５０ | ０ |
| ９，８００ | ９，９００ | ２５５ | ２００ | １４５ | ９５ | ４０ | ０ | ０ | ０ | １，６９０ | １ |
| ９，９００ | １０，０００ | ２５５ | ２０５ | １５０ | １００ | ４５ | ０ | ０ | ０ | １，７２０ | ５ |
|  |  |  |  |  |  |  |  |  |  |  |  |
| １０，０００ | １０，１００ | ２６０ | ２０５ | １５５ | １００ | ５０ | ０ | ０ | ０ | １，７６０ | ８ |
| １０，１００ | １０，２００ | ２６５ | ２１０ | １６０ | １０５ | ５５ | ０ | ０ | ０ | １，７９０ | １２ |
| １０，２００ | １０，３００ | ２７０ | ２１５ | １６０ | １１０ | ５５ | ５ | ０ | ０ | １，８１０ | １５ |
| １０，３００ | １０，４００ | ２７５ | ２２０ | １６５ | １１５ | ６０ | １０ | ０ | ０ | １，８４０ | １９ |
| １０，４００ | １０，５００ | ２８０ | ２２５ | １７０ | １１５ | ６５ | １０ | ０ | ０ | １，８７０ | ２２ |
|  |  |  |  |  |  |  |  |  |  |  |  |
| １０，５００ | １０，６００ | ２９０ | ２２５ | １７５ | １２０ | ７０ | １５ | ０ | ０ | １，８９０ | ２６ |
| １０，６００ | １０，７００ | ２９５ | ２３０ | １８０ | １２５ | ７５ | ２０ | ０ | ０ | １，９２０ | ２９ |
| １０，７００ | １０，８００ | ３０５ | ２３５ | １８０ | １３０ | ７５ | ２５ | ０ | ０ | １，９６０ | ３３ |
| １０，８００ | １０，９００ | ３１５ | ２４０ | １８５ | １３５ | ８０ | ３０ | ０ | ０ | １，９９０ | ３６ |
| １０，９００ | １１，０００ | ３２０ | ２４５ | １９０ | １３５ | ８５ | ３０ | ０ | ０ | ２，０２０ | ４０ |
|  |  |  |  |  |  |  |  |  |  |  |  |
| １１，０００ | １１，１００ | ３３０ | ２４５ | １９５ | １４０ | ９０ | ３５ | ０ | ０ | ２，０６０ | ４３ |
| １１，１００ | １１，２００ | ３３５ | ２５０ | ２００ | １４５ | ９５ | ４０ | ０ | ０ | ２，０９０ | ４７ |
| １１，２００ | １１，３００ | ３４５ | ２５５ | ２００ | １５０ | ９５ | ４５ | ０ | ０ | ２，１２０ | ５０ |
| １１，３００ | １１，４００ | ３５５ | ２６０ | ２０５ | １５５ | １００ | ５０ | ０ | ０ | ２，１６０ | ５４ |
| １１，４００ | １１，５００ | ３６０ | ２６５ | ２１０ | １５５ | １０５ | ５０ | ０ | ０ | ２，１９０ | ５７ |
|  |  |  |  |  |  |  |  |  |  |  |  |
| １１，５００ | １１，６００ | ３７０ | ２６５ | ２１５ | １６０ | １１０ | ５５ | ５ | ０ | ２，２２０ | ６１ |
| １１，６００ | １１，７００ | ３７５ | ２７０ | ２２０ | １６５ | １１５ | ６０ | ５ | ０ | ２，２６０ | ６４ |
| １１，７００ | １１，８００ | ３８５ | ２８０ | ２２０ | １７０ | １１５ | ６５ | １０ | ０ | ２，２９０ | ６８ |
| １１，８００ | １１，９００ | ３９５ | ２８５ | ２２５ | １７５ | １２０ | ７０ | １５ | ０ | ２，３２０ | ７１ |
| １１，９００ | １２，０００ | ４００ | ２９５ | ２３０ | １７５ | １２５ | ７０ | ２０ | ０ | ２，３６０ | ７５ |
|  |  |  |  |  |  |  |  |  |  |  |  |
| １２，０００ | １２，１００ | ４１０ | ３０５ | ２３５ | １８０ | １３０ | ７５ | ２５ | ０ | ２，３９０ | ７８ |
| １２，１００ | １２，２００ | ４１５ | ３１０ | ２４０ | １８５ | １３５ | ８０ | ２５ | ０ | ２，４２０ | ８２ |
| １２，２００ | １２，３００ | ４２５ | ３２０ | ２４０ | １９０ | １３５ | ８５ | ３０ | ０ | ２，４６０ | ８５ |
| １２，３００ | １２，４００ | ４３５ | ３２５ | ２４５ | １９５ | １４０ | ９０ | ３５ | ０ | ２，４９０ | ８９ |
| １２，４００ | １２，５００ | ４４０ | ３３５ | ２５０ | １９５ | １４５ | ９０ | ４０ | ０ | ２，５２０ | ９２ |
|  |  |  |  |  |  |  |  |  |  |  |  |
| １２，５００ | １２，６００ | ４５０ | ３４５ | ２５５ | ２００ | １５０ | ９５ | ４５ | ０ | ２，５５０ | ９６ |
| １２，６００ | １２，７００ | ４５５ | ３５０ | ２６０ | ２０５ | １５５ | １００ | ４５ | ０ | ２，５８０ | ９９ |
| １２，７００ | １２，８００ | ４６５ | ３６０ | ２６０ | ２１０ | １５５ | １０５ | ５０ | ０ | ２，６１０ | １０３ |
| １２，８００ | １２，９００ | ４７５ | ３６５ | ２６５ | ２１５ | １６０ | １１０ | ５５ | ０ | ２，６４０ | １０６ |
| １２，９００ | １３，０００ | ４８０ | ３７５ | ２７０ | ２１５ | １６５ | １１０ | ６０ | ５ | ２，６９０ | １１０ |

### （三）
| その日の社会保険料等控除後の給与等の金額 | 甲 | 乙 | 丙 |  |  |  |  |  |  |  |  |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| その日の社会保険料等控除後の給与等の金額 | 扶養親族等の数 |  |  |  |  |  |  |  |  |  |  |
| その日の社会保険料等控除後の給与等の金額 | ０人 | １人 | ２人 | ３人 | ４人 | ５人 | ６人 | ７人 |  |  |  |
| 以上 | 未満 | 税額 | 税額 | 税額 |  |  |  |  |  |  |  |
| 円 | 円 | 円 | 円 | 円 | 円 | 円 | 円 | 円 | 円 | 円 | 円 |
| １３，０００ | １３，１００ | ４９０ | ３８５ | ２８０ | ２２０ | １７０ | １１５ | ６５ | １０ | ２，７５０ | １１３ |
| １３，１００ | １３，２００ | ４９５ | ３９０ | ２８５ | ２２５ | １７５ | １２０ | ６５ | １５ | ２，８１０ | １１７ |
| １３，２００ | １３，３００ | ５０５ | ４００ | ２９５ | ２３０ | １７５ | １２５ | ７０ | ２０ | ２，８６０ | １２０ |
| １３，３００ | １３，４００ | ５１５ | ４０５ | ３００ | ２３５ | １８０ | １３０ | ７５ | ２０ | ２，９２０ | １２４ |
| １３，４００ | １３，５００ | ５２０ | ４１５ | ３１０ | ２３５ | １８５ | １３０ | ８０ | ２５ | ２，９７０ | １２７ |
|  |  |  |  |  |  |  |  |  |  |  |  |
| １３，５００ | １３，６００ | ５３０ | ４２５ | ３２０ | ２４０ | １９０ | １３５ | ８５ | ３０ | ３，０３０ | １３１ |
| １３，６００ | １３，７００ | ５３５ | ４３０ | ３２５ | ２４５ | １９５ | １４０ | ８５ | ３５ | ３，０８０ | １３４ |
| １３，７００ | １３，８００ | ５４５ | ４４０ | ３３５ | ２５０ | １９５ | １４５ | ９０ | ４０ | ３，１４０ | １３８ |
| １３，８００ | １３，９００ | ５５５ | ４４５ | ３４０ | ２５５ | ２００ | １５０ | ９５ | ４０ | ３，１９０ | １４２ |
| １３，９００ | １４，０００ | ５６０ | ４５５ | ３５０ | ２５５ | ２０５ | １５０ | １００ | ４５ | ３，２５０ | １４６ |
|  |  |  |  |  |  |  |  |  |  |  |  |
| １４，０００ | １４，１００ | ５７０ | ４６５ | ３６０ | ２６０ | ２１０ | １５５ | １０５ | ５０ | ３，３１０ | １５０ |
| １４，１００ | １４，２００ | ５７５ | ４７０ | ３６５ | ２６５ | ２１５ | １６０ | １０５ | ５５ | ３，３６０ | １５４ |
| １４，２００ | １４，３００ | ５８５ | ４８０ | ３７５ | ２７０ | ２１５ | １６５ | １１０ | ６０ | ３，４２０ | １５８ |
| １４，３００ | １４，４００ | ５９５ | ４８５ | ３８０ | ２７５ | ２２０ | １７０ | １１５ | ６０ | ３，４７０ | １６２ |
| １４，４００ | １４，５００ | ６００ | ４９５ | ３９０ | ２８５ | ２２５ | １７０ | １２０ | ６５ | ３，５３０ | １６６ |
|  |  |  |  |  |  |  |  |  |  |  |  |
| １４，５００ | １４，６００ | ６１０ | ５０５ | ４００ | ２９０ | ２３０ | １７５ | １２５ | ７０ | ３，５８０ | １７０ |
| １４，６００ | １４，７００ | ６１５ | ５１０ | ４０５ | ３００ | ２３５ | １８０ | １２５ | ７５ | ３，６４０ | １７４ |
| １４，７００ | １４，８００ | ６２５ | ５２０ | ４１５ | ３１０ | ２３５ | １８５ | １３０ | ８０ | ３，６９０ | １７８ |
| １４，８００ | １４，９００ | ６３５ | ５２５ | ４２０ | ３１５ | ２４０ | １９０ | １３５ | ８０ | ３，７５０ | １８２ |
| １４，９００ | １５，０００ | ６４０ | ５３５ | ４３０ | ３２５ | ２４５ | １９０ | １４０ | ８５ | ３，８００ | １８６ |
|  |  |  |  |  |  |  |  |  |  |  |  |
| １５，０００ | １５，１００ | ６５５ | ５４５ | ４４０ | ３３０ | ２５０ | １９５ | １４５ | ９０ | ３，８６０ | １９０ |
| １５，１００ | １５，２００ | ６７０ | ５５０ | ４４５ | ３４０ | ２５５ | ２００ | １４５ | ９５ | ３，９２０ | １９４ |
| １５，２００ | １５，３００ | ６８５ | ５６０ | ４５５ | ３５０ | ２５５ | ２０５ | １５０ | １００ | ３，９７０ | １９８ |
| １５，３００ | １５，４００ | ７００ | ５６５ | ４６０ | ３５５ | ２６０ | ２１０ | １５５ | １００ | ４，０３０ | ２０２ |
| １５，４００ | １５，５００ | ７１５ | ５７５ | ４７０ | ３６５ | ２６５ | ２１０ | １６０ | １０５ | ４，０８０ | ２０６ |
|  |  |  |  |  |  |  |  |  |  |  |  |
| １５，５００ | １５，６００ | ７３５ | ５８５ | ４８０ | ３７０ | ２７０ | ２１５ | １６５ | １１０ | ４，１４０ | ２１０ |
| １５，６００ | １５，７００ | ７５０ | ５９０ | ４８５ | ３８０ | ２７５ | ２２０ | １６５ | １１５ | ４，１９０ | ２１４ |
| １５，７００ | １５，８００ | ７６５ | ６００ | ４９５ | ３９０ | ２８５ | ２２５ | １７０ | １２０ | ４，２５０ | ２１８ |
| １５，８００ | １５，９００ | ７８０ | ６０５ | ５００ | ３９５ | ２９０ | ２３０ | １７５ | １２０ | ４，３００ | ２２２ |
| １５，９００ | １６，０００ | ７９５ | ６１５ | ５１０ | ４０５ | ３００ | ２３０ | １８０ | １２５ | ４，３５０ | ２２６ |
|  |  |  |  |  |  |  |  |  |  |  |  |
| １６，０００ | １６，１００ | ８１５ | ６２５ | ５２０ | ４１０ | ３０５ | ２３５ | １８５ | １３０ | ４，４１０ | ２３０ |
| １６，１００ | １６，２００ | ８３０ | ６３０ | ５２５ | ４２０ | ３１５ | ２４０ | １８５ | １３５ | ４，４６０ | ２３４ |
| １６，２００ | １６，３００ | ８４５ | ６４０ | ５３５ | ４３０ | ３２５ | ２４５ | １９０ | １４０ | ４，５１０ | ２３８ |
| １６，３００ | １６，４００ | ８６０ | ６５０ | ５４０ | ４３５ | ３３０ | ２５０ | １９５ | １４０ | ４，５６０ | ２４２ |
| １６，４００ | １６，５００ | ８７５ | ６６５ | ５５０ | ４４５ | ３４０ | ２５０ | ２００ | １４５ | ４，６２０ | ２４６ |
|  |  |  |  |  |  |  |  |  |  |  |  |
| １６，５００ | １６，６００ | ８９５ | ６８０ | ５６０ | ４５０ | ３４５ | ２５５ | ２０５ | １５０ | ４，６７０ | ２５０ |
| １６，６００ | １６，７００ | ９１０ | ６９５ | ５６５ | ４６０ | ３５５ | ２６０ | ２０５ | １５５ | ４，７２０ | ２５４ |
| １６，７００ | １６，８００ | ９２５ | ７１５ | ５７５ | ４７０ | ３６５ | ２６５ | ２１０ | １６０ | ４，７７０ | ２５８ |
| １６，８００ | １６，９００ | ９４０ | ７３０ | ５８０ | ４７５ | ３７０ | ２７０ | ２１５ | １６０ | ４，８３０ | ２６２ |
| １６，９００ | １７，０００ | ９５５ | ７４５ | ５９０ | ４８５ | ３８０ | ２７５ | ２２０ | １６５ | ４，８８０ | ２６６ |
|  |  |  |  |  |  |  |  |  |  |  |  |
| １７，０００ | １７，１００ | ９７５ | ７６０ | ６００ | ４９０ | ３８５ | ２８０ | ２２５ | １７０ | ４，９３０ | ２７０ |
| １７，１００ | １７，２００ | ９９０ | ７７５ | ６０５ | ５００ | ３９５ | ２９０ | ２２５ | １７５ | ４，９８０ | ２７４ |
| １７，２００ | １７，３００ | １，００５ | ７９５ | ６１５ | ５１０ | ４０５ | ２９５ | ２３０ | １８０ | ５，０４０ | ２７８ |
| １７，３００ | １７，４００ | １，０２０ | ８１０ | ６２０ | ５１５ | ４１０ | ３０５ | ２３５ | １８０ | ５，０９０ | ２８２ |

--- split 1/4 → next: beppyo-3_2.txt ---
