--- split 3/4 of beppyo-2.txt ---
| ７２２，０００ | ７２５，０００ | ６６，９１０ | ６０，５７０ | ５４，２４０ | ４７，９１０ | ４１，５７０ | ３５，２４０ | ２８，９１０ | ２２，５７０ | ２４４，９００ |
| ７２５，０００ | ７２８，０００ | ６７，５１０ | ６１，１７０ | ５４，８４０ | ４８，５１０ | ４２，１７０ | ３５，８４０ | ２９，５１０ | ２３，１７０ | ２４６，４００ |
| ７２８，０００ | ７３１，０００ | ６８，１１０ | ６１，７７０ | ５５，４４０ | ４９，１１０ | ４２，７７０ | ３６，４４０ | ３０，１１０ | ２３，７７０ | ２４７，９００ |
| ７３１，０００ | ７３４，０００ | ６８，７１０ | ６２，３７０ | ５６，０４０ | ４９，７１０ | ４３，３７０ | ３７，０４０ | ３０，７１０ | ２４，３７０ | ２４９，４００ |
| ７３４，０００ | ７３７，０００ | ６９，３１０ | ６２，９７０ | ５６，６４０ | ５０，３１０ | ４３，９７０ | ３７，６４０ | ３１，３１０ | ２４，９７０ | ２５０，９００ |
|  |  |  |  |  |  |  |  |  |  |  |
| ７３７，０００ | ７４０，０００ | ６９，９１０ | ６３，５７０ | ５７，２４０ | ５０，９１０ | ４４，５７０ | ３８，２４０ | ３１，９１０ | ２５，５７０ | ２５２，４００ |
|  |  |  |  |  |  |  |  |  |  |  |
| ７４０，０００円 | ７０，２１０ | ６３，８７０ | ５７，５４０ | ５１，２１０ | ４４，８７０ | ３８，５４０ | ３２，２１０ | ２５，８７０ | ２５３，９００ |  |
| ７４０，０００円を超え７９０，０００円に満たない金額 | ７４０，０００円の場合の税額に、その月の社会保険料等控除後の給与等の金額のうち７４０，０００円を超える金額の２０％に相当する金額を加算した金額 | ２５３，９００円に、その月の社会保険料等控除後の給与等の金額のうち７４０，０００円を超える金額の４０％に相当する金額を加算した金額 |  |  |  |  |  |  |  |  |

### （六）
| その月の社会保険料等控除後の給与等の金額 | 甲 | 乙 |  |  |  |  |  |  |  |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| その月の社会保険料等控除後の給与等の金額 | 扶養親族等の数 |  |  |  |  |  |  |  |  |
| その月の社会保険料等控除後の給与等の金額 | ０人 | １人 | ２人 | ３人 | ４人 | ５人 | ６人 | ７人 |  |
| 以上 | 未満 | 税額 | 税額 |  |  |  |  |  |  |
|  | 円 | 円 | 円 | 円 | 円 | 円 | 円 | 円 |  |
| ７９０，０００円 | ８０，２１０ | ７３，８７０ | ６７，５４０ | ６１，２１０ | ５４，８７０ | ４８，５４０ | ４２，２１０ | ３５，８７０ |  |
| ７９０，０００円を超え９６０，０００円に満たない金額 | ７９０，０００円の場合の税額に、その月の社会保険料等控除後の給与等の金額のうち７９０，０００円を超える金額の２３％に相当する金額を加算した金額 |  |  |  |  |  |  |  |  |
|  | 円 | 円 | 円 | 円 | 円 | 円 | 円 | 円 |  |
| ９６０，０００円 | １１９，３１０ | １１２，９７０ | １０６，６４０ | １００，３１０ | ９３，９７０ | ８７，６４０ | ８１，３１０ | ７４，９７０ |  |
| ９６０，０００円を超え１，７１０，０００円に満たない金額 | ９６０，０００円の場合の税額に、その月の社会保険料等控除後の給与等の金額のうち９６０，０００円を超える金額の３３％に相当する金額を加算した金額 |  |  |  |  |  |  |  |  |
|  | 円 | 円 | 円 | 円 | 円 | 円 | 円 | 円 | 円 |
| １，７１０，０００円 | ３６６，８１０ | ３６０，４７０ | ３５４，１４０ | ３４７，８１０ | ３４１，４７０ | ３３５，１４０ | ３２８，８１０ | ３２２，４７０ | ６４１，９００ |
| １，７１０，０００円を超え２，１３０，０００円に満たない金額 | １，７１０，０００円の場合の税額に、その月の社会保険料等控除後の給与等の金額のうち１，７１０，０００円を超える金額の４０％に相当する金額を加算した金額 | ６４１，９００円に、その月の社会保険料等控除後の給与等の金額のうち１，７１０，０００円を超える金額の４５％に相当する金額を加算した金額 |  |  |  |  |  |  |  |
|  | 円 | ６４１，９００円に、その月の社会保険料等控除後の給与等の金額のうち１，７１０，０００円を超える金額の４５％に相当する金額を加算した金額 | 円 | 円 | 円 | 円 | 円 | 円 | 円 |
| ２，１３０，０００円 | ５３８，１４０ | ６４１，９００円に、その月の社会保険料等控除後の給与等の金額のうち１，７１０，０００円を超える金額の４５％に相当する金額を加算した金額 | ５３１，８００ | ５２５，４７０ | ５１９，１４０ | ５１２，８００ | ５０６，４７０ | ５００，１４０ | ４９３，８００ |
| ２，１３０，０００円を超え２，１７０，０００円に満たない金額 | ２，１３０，０００円の場合の税額に、その月の社会保険料等控除後の給与等の金額のうち２，１３０，０００円を超える金額の４０％に相当する金額を加算した金額 | ６４１，９００円に、その月の社会保険料等控除後の給与等の金額のうち１，７１０，０００円を超える金額の４５％に相当する金額を加算した金額 |  |  |  |  |  |  |  |
|  | 円 | ６４１，９００円に、その月の社会保険料等控除後の給与等の金額のうち１，７１０，０００円を超える金額の４５％に相当する金額を加算した金額 | 円 | 円 | 円 | 円 | 円 | 円 | 円 |
| ２，１７０，０００円 | ５５９，４７０ | ６４１，９００円に、その月の社会保険料等控除後の給与等の金額のうち１，７１０，０００円を超える金額の４５％に相当する金額を加算した金額 | ５５３，１３０ | ５４６，８００ | ５４０，４７０ | ５３４，１３０ | ５２７，８００ | ５２１，４７０ | ５１５，１３０ |
| ２，１７０，０００円を超え２，２１０，０００円に満たない金額 | ２，１７０，０００円の場合の税額に、その月の社会保険料等控除後の給与等の金額のうち２，１７０，０００円を超える金額の４０％に相当する金額を加算した金額 |  |  |  |  |  |  |  |  |
|  | 円 | 円 | 円 | 円 | 円 | 円 | 円 | 円 |  |
| ２，２１０，０００円 | ５８０，８００ | ５７４，４６０ | ５６８，１３０ | ５６１，８００ | ５５５，４６０ | ５４９，１３０ | ５４２，８００ | ５３６，４６０ |  |
| ２，２１０，０００円を超え２，２５０，０００円に満たない金額 | ２，２１０，０００円の場合の税額に、その月の社会保険料等控除後の給与等の金額のうち２，２１０，０００円を超える金額の４０％に相当する金額を加算した金額 |  |  |  |  |  |  |  |  |
|  | 円 | 円 | 円 | 円 | 円 | 円 | 円 | 円 |  |
| ２，２５０，０００円 | ６０２，１３０ | ５９５，７９０ | ５８９，４６０ | ５８３，１３０ | ５７６，７９０ | ５７０，４６０ | ５６４，１３０ | ５５７，７９０ |  |
| ２，２５０，０００円を超え３，５００，０００円に満たない金額 | ２，２５０，０００円の場合の税額に、その月の社会保険料等控除後の給与等の金額のうち２，２５０，０００円を超える金額の４０％に相当する金額を加算した金額 |  |  |  |  |  |  |  |  |

### （七）
| その月の社会保険料等控除後の給与等の金額 | 甲 | 乙 |  |  |  |  |  |  |  |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| その月の社会保険料等控除後の給与等の金額 | 扶養親族等の数 |  |  |  |  |  |  |  |  |
| その月の社会保険料等控除後の給与等の金額 | ０人 | １人 | ２人 | ３人 | ４人 | ５人 | ６人 | ７人 |  |
| 以上 | 未満 | 税額 | 税額 |  |  |  |  |  |  |
|  | 円 | 円 | 円 | 円 | 円 | 円 | 円 | 円 |  |
| ３，５００，０００円 | １，１０２，１３０ | １，０９５，７９０ | １，０８９，４６０ | １，０８３，１３０ | １，０７６，７９０ | １，０７０，４６０ | １，０６４，１３０ | １，０５７，７９０ |  |
| ３，５００，０００円を超える金額 | ３，５００，０００円の場合の税額に、その月の社会保険料等控除後の給与等の金額のうち３，５００，０００円を超える金額の４５％に相当する金額を加算した金額 |  |  |  |  |  |  |  |  |
