--- split 2/4 of beppyo-2.txt ---
| ４２２，０００ | ４２５，０００ | １７，２５０ | １４，０９０ | １０，９２０ | ７，９４０ | ６，３６０ | ４，７７０ | ３，１９０ | １，６１０ | １００，３００ |
| ４２５，０００ | ４２８，０００ | １７，４９０ | １４，３３０ | １１，１６０ | ８，０６０ | ６，４８０ | ４，８９０ | ３，３１０ | １，７３０ | １０１，９００ |
| ４２８，０００ | ４３１，０００ | １７，７３０ | １４，５７０ | １１，４００ | ８，２３０ | ６，６００ | ５，０１０ | ３，４３０ | １，８５０ | １０３，６００ |
| ４３１，０００ | ４３４，０００ | １７，９７０ | １４，８１０ | １１，６４０ | ８，４７０ | ６，７２０ | ５，１３０ | ３，５５０ | １，９７０ | １０５，３００ |
| ４３４，０００ | ４３７，０００ | １８，２１０ | １５，０５０ | １１，８８０ | ８，７１０ | ６，８４０ | ５，２５０ | ３，６７０ | ２，０９０ | １０６，９００ |
|  |  |  |  |  |  |  |  |  |  |  |
| ４３７，０００ | ４４０，０００ | １８，４５０ | １５，２９０ | １２，１２０ | ８，９５０ | ６，９６０ | ５，３７０ | ３，７９０ | ２，２１０ | １０８，６００ |
| ４４０，０００ | ４４３，０００ | １８，６９０ | １５，５３０ | １２，３６０ | ９，１９０ | ７，０８０ | ５，４９０ | ３，９１０ | ２，３３０ | １１０，３００ |
| ４４３，０００ | ４４６，０００ | １８，９３０ | １５，７７０ | １２，６００ | ９，４３０ | ７，２００ | ５，６１０ | ４，０３０ | ２，４５０ | １１１，９００ |
| ４４６，０００ | ４４９，０００ | １９，１７０ | １６，０１０ | １２，８４０ | ９，６７０ | ７，３２０ | ５，７３０ | ４，１５０ | ２，５７０ | １１３，６００ |
| ４４９，０００ | ４５２，０００ | １９，４５０ | １６，２５０ | １３，０８０ | ９，９１０ | ７，４４０ | ５，８５０ | ４，２７０ | ２，６９０ | １１５，２００ |
|  |  |  |  |  |  |  |  |  |  |  |
| ４５２，０００ | ４５５，０００ | １９，９３０ | １６，４９０ | １３，３２０ | １０，１５０ | ７，５６０ | ５，９７０ | ４，３９０ | ２，８１０ | １１６，９００ |
| ４５５，０００ | ４５８，０００ | ２０，４１０ | １６，７３０ | １３，５６０ | １０，３９０ | ７，６８０ | ６，０９０ | ４，５１０ | ２，９３０ | １１８，６００ |
| ４５８，０００ | ４６１，０００ | ２０，８９０ | １６，９７０ | １３，８００ | １０，６３０ | ７，８００ | ６，２１０ | ４，６３０ | ３，０５０ | １２０，２００ |
| ４６１，０００ | ４６４，０００ | ２１，３７０ | １７，２１０ | １４，０４０ | １０，８７０ | ７，９２０ | ６，３３０ | ４，７５０ | ３，１７０ | １２１，９００ |
| ４６４，０００ | ４６７，０００ | ２１，８５０ | １７，４５０ | １４，２８０ | １１，１１０ | ８，０４０ | ６，４５０ | ４，８７０ | ３，２９０ | １２３，６００ |
|  |  |  |  |  |  |  |  |  |  |  |
| ４６７，０００ | ４７０，０００ | ２２，３３０ | １７，６９０ | １４，５２０ | １１，３５０ | ８，１９０ | ６，５７０ | ４，９９０ | ３，４１０ | １２５，２００ |
| ４７０，０００ | ４７３，０００ | ２２，８１０ | １７，９３０ | １４，７６０ | １１，５９０ | ８，４３０ | ６，６９０ | ５，１１０ | ３，５３０ | １２６，９００ |
| ４７３，０００ | ４７６，０００ | ２３，２９０ | １８，１７０ | １５，０００ | １１，８３０ | ８，６７０ | ６，８１０ | ５，２３０ | ３，６５０ | １２８，５００ |
| ４７６，０００ | ４７９，０００ | ２３，７７０ | １８，４１０ | １５，２４０ | １２，０７０ | ８，９１０ | ６，９３０ | ５，３５０ | ３，７７０ | １３０，１００ |
| ４７９，０００ | ４８２，０００ | ２４，２５０ | １８，６５０ | １５，４８０ | １２，３１０ | ９，１５０ | ７，０５０ | ５，４７０ | ３，８９０ | １３１，７００ |

### （四）
| その月の社会保険料等控除後の給与等の金額 | 甲 | 乙 |  |  |  |  |  |  |  |  |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| その月の社会保険料等控除後の給与等の金額 | 扶養親族等の数 |  |  |  |  |  |  |  |  |  |
| その月の社会保険料等控除後の給与等の金額 | ０人 | １人 | ２人 | ３人 | ４人 | ５人 | ６人 | ７人 |  |  |
| 以上 | 未満 | 税額 | 税額 |  |  |  |  |  |  |  |
| 円 | 円 | 円 | 円 | 円 | 円 | 円 | 円 | 円 | 円 | 円 |
| ４８２，０００ | ４８５，０００ | ２４，７３０ | １８，８９０ | １５，７２０ | １２，５５０ | ９，３９０ | ７，１７０ | ５，５９０ | ４，０１０ | １３３，３００ |
| ４８５，０００ | ４８８，０００ | ２５，２１０ | １９，１３０ | １５，９６０ | １２，７９０ | ９，６３０ | ７，２９０ | ５，７１０ | ４，１３０ | １３４，８００ |
| ４８８，０００ | ４９１，０００ | ２５，６９０ | １９，３７０ | １６，２００ | １３，０３０ | ９，８７０ | ７，４１０ | ５，８３０ | ４，２５０ | １３６，４００ |
| ４９１，０００ | ４９４，０００ | ２６，１７０ | １９，８４０ | １６，４４０ | １３，２７０ | １０，１１０ | ７，５３０ | ５，９５０ | ４，３７０ | １３８，０００ |
| ４９４，０００ | ４９７，０００ | ２６，６５０ | ２０，３２０ | １６，６８０ | １３，５１０ | １０，３５０ | ７，６５０ | ６，０７０ | ４，４９０ | １３９，６００ |
|  |  |  |  |  |  |  |  |  |  |  |
| ４９７，０００ | ５００，０００ | ２７，１３０ | ２０，８００ | １６，９２０ | １３，７５０ | １０，５９０ | ７，７７０ | ６，１９０ | ４，６１０ | １４１，１００ |
| ５００，０００ | ５０３，０００ | ２７，６１０ | ２１，２８０ | １７，１６０ | １３，９９０ | １０，８３０ | ７，８９０ | ６，３１０ | ４，７３０ | １４２，７００ |
| ５０３，０００ | ５０６，０００ | ２８，０９０ | ２１，７６０ | １７，４００ | １４，２３０ | １１，０７０ | ８，０１０ | ６，４３０ | ４，８５０ | １４４，３００ |
| ５０６，０００ | ５０９，０００ | ２８，５７０ | ２２，２４０ | １７，６４０ | １４，４７０ | １１，３１０ | ８，１４０ | ６，５５０ | ４，９７０ | １４５，９００ |
| ５０９，０００ | ５１２，０００ | ２９，０５０ | ２２，７２０ | １７，８８０ | １４，７１０ | １１，５５０ | ８，３８０ | ６，６７０ | ５，０９０ | １４７，４００ |
|  |  |  |  |  |  |  |  |  |  |  |
| ５１２，０００ | ５１５，０００ | ２９，５３０ | ２３，２００ | １８，１２０ | １４，９５０ | １１，７９０ | ８，６２０ | ６，７９０ | ５，２１０ | １４９，０００ |
| ５１５，０００ | ５１８，０００ | ３０，０１０ | ２３，６８０ | １８，３６０ | １５，１９０ | １２，０３０ | ８，８６０ | ６，９１０ | ５，３３０ | １５０，６００ |
| ５１８，０００ | ５２１，０００ | ３０，４９０ | ２４，１６０ | １８，６００ | １５，４３０ | １２，２７０ | ９，１００ | ７，０３０ | ５，４５０ | １５２，２００ |
| ５２１，０００ | ５２４，０００ | ３０，９７０ | ２４，６４０ | １８，８４０ | １５，６７０ | １２，５１０ | ９，３４０ | ７，１５０ | ５，５７０ | １５３，７００ |
| ５２４，０００ | ５２７，０００ | ３１，４５０ | ２５，１２０ | １９，０８０ | １５，９１０ | １２，７５０ | ９，５８０ | ７，２７０ | ５，６９０ | １５５，３００ |
|  |  |  |  |  |  |  |  |  |  |  |
| ５２７，０００ | ５３０，０００ | ３１，９３０ | ２５，６００ | １９，３２０ | １６，１５０ | １２，９９０ | ９，８２０ | ７，３９０ | ５，８１０ | １５６，９００ |
| ５３０，０００ | ５３３，０００ | ３２，４１０ | ２６，０８０ | １９，７５０ | １６，３９０ | １３，２３０ | １０，０６０ | ７，５１０ | ５，９３０ | １５８，３００ |
| ５３３，０００ | ５３６，０００ | ３２，８９０ | ２６，５６０ | ２０，２３０ | １６，６３０ | １３，４７０ | １０，３００ | ７，６３０ | ６，０５０ | １５９，８００ |
| ５３６，０００ | ５３９，０００ | ３３，３７０ | ２７，０４０ | ２０，７１０ | １６，８７０ | １３，７１０ | １０，５４０ | ７，７５０ | ６，１７０ | １６１，２００ |
| ５３９，０００ | ５４２，０００ | ３３，８５０ | ２７，５２０ | ２１，１９０ | １７，１１０ | １３，９５０ | １０，７８０ | ７，８７０ | ６，２９０ | １６２，６００ |
|  |  |  |  |  |  |  |  |  |  |  |
| ５４２，０００ | ５４５，０００ | ３４，３３０ | ２８，０００ | ２１，６７０ | １７，３５０ | １４，１９０ | １１，０２０ | ７，９９０ | ６，４１０ | １６４，１００ |
| ５４５，０００ | ５４８，０００ | ３４，８１０ | ２８，４８０ | ２２，１５０ | １７，５９０ | １４，４３０ | １１，２６０ | ８，１１０ | ６，５３０ | １６５，５００ |
| ５４８，０００ | ５５１，０００ | ３５，２９０ | ２８，９６０ | ２２，６３０ | １７，８３０ | １４，６７０ | １１，５００ | ８，３３０ | ６，６５０ | １６７，０００ |
| ５５１，０００ | ５５４，０００ | ３５，８２０ | ２９，４９０ | ２３，１６０ | １８，１００ | １４，９３０ | １１，７７０ | ８，６００ | ６，７８０ | １６８，４００ |
| ５５４，０００ | ５５７，０００ | ３６，３６０ | ３０，０３０ | ２３，７００ | １８，３７０ | １５，２００ | １２，０４０ | ８，８７０ | ６，９１０ | １６９，８００ |
|  |  |  |  |  |  |  |  |  |  |  |
| ５５７，０００ | ５６０，０００ | ３６，９００ | ３０，５７０ | ２４，２４０ | １８，６４０ | １５，４７０ | １２，３１０ | ９，１４０ | ７，０５０ | １７１，３００ |
| ５６０，０００ | ５６３，０００ | ３７，４４０ | ３１，１１０ | ２４，７８０ | １８，９１０ | １５，７４０ | １２，５８０ | ９，４１０ | ７，１８０ | １７２，７００ |
| ５６３，０００ | ５６６，０００ | ３７，９８０ | ３１，６５０ | ２５，３２０ | １９，１８０ | １６，０１０ | １２，８５０ | ９，６８０ | ７，３２０ | １７４，２００ |
| ５６６，０００ | ５６９，０００ | ３８，５２０ | ３２，１９０ | ２５，８６０ | １９，５２０ | １６，２８０ | １３，１２０ | ９，９５０ | ７，４５０ | １７５，６００ |
| ５６９，０００ | ５７２，０００ | ３９，０６０ | ３２，７３０ | ２６，４００ | ２０，０６０ | １６，５５０ | １３，３９０ | １０，２２０ | ７，５９０ | １７７，０００ |
|  |  |  |  |  |  |  |  |  |  |  |
| ５７２，０００ | ５７５，０００ | ３９，６００ | ３３，２７０ | ２６，９４０ | ２０，６００ | １６，８２０ | １３，６６０ | １０，４９０ | ７，７２０ | １７８，５００ |
| ５７５，０００ | ５７８，０００ | ４０，１４０ | ３３，８１０ | ２７，４８０ | ２１，１４０ | １７，０９０ | １３，９３０ | １０，７６０ | ７，８６０ | １７９，９００ |
| ５７８，０００ | ５８１，０００ | ４０，６８０ | ３４，３５０ | ２８，０２０ | ２１，６８０ | １７，３６０ | １４，２００ | １１，０３０ | ７，９９０ | １８１，４００ |
| ５８１，０００ | ５８４，０００ | ４１，２２０ | ３４，８９０ | ２８，５６０ | ２２，２２０ | １７，６３０ | １４，４７０ | １１，３００ | ８，１３０ | １８２，８００ |
| ５８４，０００ | ５８７，０００ | ４１，７６０ | ３５，４３０ | ２９，１００ | ２２，７６０ | １７，９００ | １４，７４０ | １１，５７０ | ８，４００ | １８４，２００ |
|  |  |  |  |  |  |  |  |  |  |  |
| ５８７，０００ | ５９０，０００ | ４２，３００ | ３５，９７０ | ２９，６４０ | ２３，３００ | １８，１７０ | １５，０１０ | １１，８４０ | ８，６７０ | １８５，７００ |
| ５９０，０００ | ５９３，０００ | ４２，８４０ | ３６，５１０ | ３０，１８０ | ２３，８４０ | １８，４４０ | １５，２８０ | １２，１１０ | ８，９４０ | １８７，１００ |
| ５９３，０００ | ５９６，０００ | ４３，３８０ | ３７，０５０ | ３０，７２０ | ２４，３８０ | １８，７１０ | １５，５５０ | １２，３８０ | ９，２１０ | １８８，６００ |
| ５９６，０００ | ５９９，０００ | ４３，９２０ | ３７，５９０ | ３１，２６０ | ２４，９２０ | １８，９８０ | １５，８２０ | １２，６５０ | ９，４８０ | １９０，０００ |
| ５９９，０００ | ６０２，０００ | ４４，４６０ | ３８，１３０ | ３１，８００ | ２５，４６０ | １９，２５０ | １６，０９０ | １２，９２０ | ９，７５０ | １９１，４００ |
|  |  |  |  |  |  |  |  |  |  |  |
| ６０２，０００ | ６０５，０００ | ４５，０００ | ３８，６７０ | ３２，３４０ | ２６，０００ | １９，６７０ | １６，３６０ | １３，１９０ | １０，０２０ | １９２，９００ |
| ６０５，０００ | ６０８，０００ | ４５，５４０ | ３９，２１０ | ３２，８８０ | ２６，５４０ | ２０，２１０ | １６，６３０ | １３，４６０ | １０，２９０ | １９４，３００ |
| ６０８，０００ | ６１１，０００ | ４６，０８０ | ３９，７５０ | ３３，４２０ | ２７，０８０ | ２０，７５０ | １６，９００ | １３，７３０ | １０，５６０ | １９５，８００ |
| ６１１，０００ | ６１４，０００ | ４６，６２０ | ４０，２９０ | ３３，９６０ | ２７，６２０ | ２１，２９０ | １７，１７０ | １４，０００ | １０，８３０ | １９７，２００ |
| ６１４，０００ | ６１７，０００ | ４７，１６０ | ４０，８３０ | ３４，５００ | ２８，１６０ | ２１，８３０ | １７，４４０ | １４，２７０ | １１，１００ | １９８，６００ |
|  |  |  |  |  |  |  |  |  |  |  |
| ６１７，０００ | ６２０，０００ | ４７，７００ | ４１，３７０ | ３５，０４０ | ２８，７００ | ２２，３７０ | １７，７１０ | １４，５４０ | １１，３７０ | ２００，１００ |
| ６２０，０００ | ６２３，０００ | ４８，２４０ | ４１，９１０ | ３５，５８０ | ２９，２４０ | ２２，９１０ | １７，９８０ | １４，８１０ | １１，６４０ | ２０１，５００ |
| ６２３，０００ | ６２６，０００ | ４８，７８０ | ４２，４５０ | ３６，１２０ | ２９，７８０ | ２３，４５０ | １８，２５０ | １５，０８０ | １１，９１０ | ２０３，０００ |
| ６２６，０００ | ６２９，０００ | ４９，３２０ | ４２，９９０ | ３６，６６０ | ３０，３２０ | ２３，９９０ | １８，５２０ | １５，３５０ | １２，１８０ | ２０４，４００ |
| ６２９，０００ | ６３２，０００ | ４９，８６０ | ４３，５３０ | ３７，２００ | ３０，８６０ | ２４，５３０ | １８，７９０ | １５，６２０ | １２，４５０ | ２０５，８００ |

### （五）
| その月の社会保険料等控除後の給与等の金額 | 甲 | 乙 |  |  |  |  |  |  |  |  |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| その月の社会保険料等控除後の給与等の金額 | 扶養親族等の数 |  |  |  |  |  |  |  |  |  |
| その月の社会保険料等控除後の給与等の金額 | ０人 | １人 | ２人 | ３人 | ４人 | ５人 | ６人 | ７人 |  |  |
| 以上 | 未満 | 税額 | 税額 |  |  |  |  |  |  |  |
| 円 | 円 | 円 | 円 | 円 | 円 | 円 | 円 | 円 | 円 | 円 |
| ６３２，０００ | ６３５，０００ | ５０，４００ | ４４，０７０ | ３７，７４０ | ３１，４００ | ２５，０７０ | １９，０６０ | １５，８９０ | １２，７２０ | ２０７，３００ |
| ６３５，０００ | ６３８，０００ | ５０，９４０ | ４４，６１０ | ３８，２８０ | ３１，９４０ | ２５，６１０ | １９，３３０ | １６，１６０ | １２，９９０ | ２０８，７００ |
| ６３８，０００ | ６４１，０００ | ５１，４８０ | ４５，１５０ | ３８，８２０ | ３２，４８０ | ２６，１５０ | １９，８２０ | １６，４３０ | １３，２６０ | ２１０，２００ |
| ６４１，０００ | ６４４，０００ | ５２，０２０ | ４５，６９０ | ３９，３６０ | ３３，０２０ | ２６，６９０ | ２０，３６０ | １６，７００ | １３，５３０ | ２１１，５００ |
| ６４４，０００ | ６４７，０００ | ５２，５６０ | ４６，２３０ | ３９，９００ | ３３，５６０ | ２７，２３０ | ２０，９００ | １６，９７０ | １３，８００ | ２１２，５００ |
|  |  |  |  |  |  |  |  |  |  |  |
| ６４７，０００ | ６５０，０００ | ５３，１００ | ４６，７７０ | ４０，４４０ | ３４，１００ | ２７，７７０ | ２１，４４０ | １７，２４０ | １４，０７０ | ２１３，５００ |
| ６５０，０００ | ６５３，０００ | ５３，６４０ | ４７，３１０ | ４０，９８０ | ３４，６４０ | ２８，３１０ | ２１，９８０ | １７，５１０ | １４，３４０ | ２１４，５００ |
| ６５３，０００ | ６５６，０００ | ５４，１８０ | ４７，８５０ | ４１，５２０ | ３５，１８０ | ２８，８５０ | ２２，５２０ | １７，７８０ | １４，６１０ | ２１５，５００ |
| ６５６，０００ | ６５９，０００ | ５４，７２０ | ４８，３９０ | ４２，０６０ | ３５，７２０ | ２９，３９０ | ２３，０６０ | １８，０５０ | １４，８８０ | ２１６，５００ |
| ６５９，０００ | ６６２，０００ | ５５，２６０ | ４８，９３０ | ４２，６００ | ３６，２６０ | ２９，９３０ | ２３，６００ | １８，３２０ | １５，１５０ | ２１７，５００ |
|  |  |  |  |  |  |  |  |  |  |  |
| ６６２，０００ | ６６５，０００ | ５５，８００ | ４９，４７０ | ４３，１４０ | ３６，８００ | ３０，４７０ | ２４，１４０ | １８，５９０ | １５，４２０ | ２１８，５００ |
| ６６５，０００ | ６６８，０００ | ５６，３４０ | ５０，０１０ | ４３，６８０ | ３７，３４０ | ３１，０１０ | ２４，６８０ | １８，８６０ | １５，６９０ | ２１９，５００ |
| ６６８，０００ | ６７１，０００ | ５６，８８０ | ５０，５５０ | ４４，２２０ | ３７，８８０ | ３１，５５０ | ２５，２２０ | １９，１３０ | １５，９６０ | ２２０，４００ |
| ６７１，０００ | ６７４，０００ | ５７，４２０ | ５１，０９０ | ４４，７６０ | ３８，４２０ | ３２，０９０ | ２５，７６０ | １９，４２０ | １６，２３０ | ２２１，４００ |
| ６７４，０００ | ６７７，０００ | ５７，９６０ | ５１，６３０ | ４５，３００ | ３８，９６０ | ３２，６３０ | ２６，３００ | １９，９６０ | １６，５００ | ２２２，４００ |
|  |  |  |  |  |  |  |  |  |  |  |
| ６７７，０００ | ６８０，０００ | ５８，５００ | ５２，１７０ | ４５，８４０ | ３９，５００ | ３３，１７０ | ２６，８４０ | ２０，５００ | １６，７７０ | ２２３，４００ |
| ６８０，０００ | ６８３，０００ | ５９，０４０ | ５２，７１０ | ４６，３８０ | ４０，０４０ | ３３，７１０ | ２７，３８０ | ２１，０４０ | １７，０４０ | ２２４，４００ |
| ６８３，０００ | ６８６，０００ | ５９，５８０ | ５３，２５０ | ４６，９２０ | ４０，５８０ | ３４，２５０ | ２７，９２０ | ２１，５８０ | １７，３１０ | ２２５，４００ |
| ６８６，０００ | ６８９，０００ | ６０，１２０ | ５３，７９０ | ４７，４６０ | ４１，１２０ | ３４，７９０ | ２８，４６０ | ２２，１２０ | １７，５８０ | ２２６，７００ |
| ６８９，０００ | ６９２，０００ | ６０，６６０ | ５４，３３０ | ４８，０００ | ４１，６６０ | ３５，３３０ | ２９，０００ | ２２，６６０ | １７，８５０ | ２２８，２００ |
|  |  |  |  |  |  |  |  |  |  |  |
| ６９２，０００ | ６９５，０００ | ６１，２００ | ５４，８７０ | ４８，５４０ | ４２，２００ | ３５，８７０ | ２９，５４０ | ２３，２００ | １８，１２０ | ２２９，７００ |
| ６９５，０００ | ６９８，０００ | ６１，７４０ | ５５，４１０ | ４９，０８０ | ４２，７４０ | ３６，４１０ | ３０，０８０ | ２３，７４０ | １８，３９０ | ２３１，２００ |
| ６９８，０００ | ７０１，０００ | ６２，２８０ | ５５，９５０ | ４９，６２０ | ４３，２８０ | ３６，９５０ | ３０，６２０ | ２４，２８０ | １８，６６０ | ２３２，７００ |
| ７０１，０００ | ７０４，０００ | ６２，８２０ | ５６，４９０ | ５０，１６０ | ４３，８２０ | ３７，４９０ | ３１，１６０ | ２４，８２０ | １８，９３０ | ２３４，２００ |
| ７０４，０００ | ７０７，０００ | ６３，３６０ | ５７，０３０ | ５０，７００ | ４４，３６０ | ３８，０３０ | ３１，７００ | ２５，３６０ | １９，２００ | ２３５，８００ |
|  |  |  |  |  |  |  |  |  |  |  |
| ７０７，０００ | ７１０，０００ | ６３，９１０ | ５７，５７０ | ５１，２４０ | ４４，９１０ | ３８，５７０ | ３２，２４０ | ２５，９１０ | １９，５７０ | ２３７，３００ |
| ７１０，０００ | ７１３，０００ | ６４，５１０ | ５８，１７０ | ５１，８４０ | ４５，５１０ | ３９，１７０ | ３２，８４０ | ２６，５１０ | ２０，１７０ | ２３８，８００ |
| ７１３，０００ | ７１６，０００ | ６５，１１０ | ５８，７７０ | ５２，４４０ | ４６，１１０ | ３９，７７０ | ３３，４４０ | ２７，１１０ | ２０，７７０ | ２４０，３００ |
| ７１６，０００ | ７１９，０００ | ６５，７１０ | ５９，３７０ | ５３，０４０ | ４６，７１０ | ４０，３７０ | ３４，０４０ | ２７，７１０ | ２１，３７０ | ２４１，８００ |
| ７１９，０００ | ７２２，０００ | ６６，３１０ | ５９，９７０ | ５３，６４０ | ４７，３１０ | ４０，９７０ | ３４，６４０ | ２８，３１０ | ２１，９７０ | ２４３，３００ |
|  |  |  |  |  |  |  |  |  |  |  |
