law: 所得税法 (shotokuzei)
law_type: act / law_num: 昭和四十年法律第三十三号 / egov_id: 340AC0000000033 / as_of: 2025-12-27
article: beppyo-6 / title: 別表第六

源泉徴収のための退職所得控除額の表（第二百一条関係）

| 勤続年数 | 退職所得控除額 | 勤続年数 | 退職所得控除額 |  |  |
| --- | --- | --- | --- | --- | --- |
| 勤続年数 | 一般退職の場合 | 勤続年数 | 障害退職の場合 | 一般退職の場合 | 障害退職の場合 |
|  | 千円 | 千円 |  | 千円 | 千円 |
| ２年以下 | ８００ | １，８００ | ２４年 | １０，８００ | １１，８００ |
|  |  |  | ２５年 | １１，５００ | １２，５００ |
|  |  |  | ２６年 | １２，２００ | １３，２００ |
| ３年 | １，２００ | ２，２００ | ２７年 | １２，９００ | １３，９００ |
| ４年 | １，６００ | ２，６００ | ２８年 | １３，６００ | １４，６００ |
| ５年 | ２，０００ | ３，０００ | ２９年 | １４，３００ | １５，３００ |
| ６年 | ２，４００ | ３，４００ | ３０年 | １５，０００ | １６，０００ |
| ７年 | ２，８００ | ３，８００ | ３１年 | １５，７００ | １６，７００ |
| ８年 | ３，２００ | ４，２００ | ３２年 | １６，４００ | １７，４００ |
| ９年 | ３，６００ | ４，６００ | ３３年 | １７，１００ | １８，１００ |
| １０年 | ４，０００ | ５，０００ | ３４年 | １７，８００ | １８，８００ |
| １１年 | ４，４００ | ５，４００ | ３５年 | １８，５００ | １９，５００ |
| １２年 | ４，８００ | ５，８００ | ３６年 | １９，２００ | ２０，２００ |
| １３年 | ５，２００ | ６，２００ | ３７年 | １９，９００ | ２０，９００ |
| １４年 | ５，６００ | ６，６００ | ３８年 | ２０，６００ | ２１，６００ |
| １５年 | ６，０００ | ７，０００ | ３９年 | ２１，３００ | ２２，３００ |
| １６年 | ６，４００ | ７，４００ | ４０年 | ２２，０００ | ２３，０００ |
| １７年 | ６，８００ | ７，８００ |  |  |  |
| １８年 | ７，２００ | ８，２００ | ４１年以上 | ２２，０００千円に、勤続年数が４０年を超える１年ごとに７００千円を加算した金額 | ２３，０００千円に、勤続年数が４０年を超える１年ごとに７００千円を加算した金額 |
| １９年 | ７，６００ | ８，６００ |  | ２２，０００千円に、勤続年数が４０年を超える１年ごとに７００千円を加算した金額 | ２３，０００千円に、勤続年数が４０年を超える１年ごとに７００千円を加算した金額 |
| ２０年 | ８，０００ | ９，０００ |  | ２２，０００千円に、勤続年数が４０年を超える１年ごとに７００千円を加算した金額 | ２３，０００千円に、勤続年数が４０年を超える１年ごとに７００千円を加算した金額 |
|  |  |  |  | ２２，０００千円に、勤続年数が４０年を超える１年ごとに７００千円を加算した金額 | ２３，０００千円に、勤続年数が４０年を超える１年ごとに７００千円を加算した金額 |
| ２１年 | ８，７００ | ９，７００ |  | ２２，０００千円に、勤続年数が４０年を超える１年ごとに７００千円を加算した金額 | ２３，０００千円に、勤続年数が４０年を超える１年ごとに７００千円を加算した金額 |
| ２２年 | ９，４００ | １０，４００ |  |  |  |
| ２３年 | １０，１００ | １１，１００ |  |  |  |
