--- split 3/5 of beppyo-5.txt ---
| ３，７８８，０００ | ３，７９２，０００ | ２，５９０，４００ | ３，９８８，０００ | ３，９９２，０００ | ２，７５０，４００ | ４，１８８，０００ | ４，１９２，０００ | ２，９１０，４００ |
| ３，７９２，０００ | ３，７９６，０００ | ２，５９３，６００ | ３，９９２，０００ | ３，９９６，０００ | ２，７５３，６００ | ４，１９２，０００ | ４，１９６，０００ | ２，９１３，６００ |
| ３，７９６，０００ | ３，８００，０００ | ２，５９６，８００ | ３，９９６，０００ | ４，０００，０００ | ２，７５６，８００ | ４，１９６，０００ | ４，２００，０００ | ２，９１６，８００ |
|  |  |  |  |  |  |  |  |  |
| ３，８００，０００ | ３，８０４，０００ | ２，６００，０００ | ４，０００，０００ | ４，００４，０００ | ２，７６０，０００ | ４，２００，０００ | ４，２０４，０００ | ２，９２０，０００ |
| ３，８０４，０００ | ３，８０８，０００ | ２，６０３，２００ | ４，００４，０００ | ４，００８，０００ | ２，７６３，２００ | ４，２０４，０００ | ４，２０８，０００ | ２，９２３，２００ |
| ３，８０８，０００ | ３，８１２，０００ | ２，６０６，４００ | ４，００８，０００ | ４，０１２，０００ | ２，７６６，４００ | ４，２０８，０００ | ４，２１２，０００ | ２，９２６，４００ |
| ３，８１２，０００ | ３，８１６，０００ | ２，６０９，６００ | ４，０１２，０００ | ４，０１６，０００ | ２，７６９，６００ | ４，２１２，０００ | ４，２１６，０００ | ２，９２９，６００ |
| ３，８１６，０００ | ３，８２０，０００ | ２，６１２，８００ | ４，０１６，０００ | ４，０２０，０００ | ２，７７２，８００ | ４，２１６，０００ | ４，２２０，０００ | ２，９３２，８００ |
|  |  |  |  |  |  |  |  |  |
| ３，８２０，０００ | ３，８２４，０００ | ２，６１６，０００ | ４，０２０，０００ | ４，０２４，０００ | ２，７７６，０００ | ４，２２０，０００ | ４，２２４，０００ | ２，９３６，０００ |
| ３，８２４，０００ | ３，８２８，０００ | ２，６１９，２００ | ４，０２４，０００ | ４，０２８，０００ | ２，７７９，２００ | ４，２２４，０００ | ４，２２８，０００ | ２，９３９，２００ |
| ３，８２８，０００ | ３，８３２，０００ | ２，６２２，４００ | ４，０２８，０００ | ４，０３２，０００ | ２，７８２，４００ | ４，２２８，０００ | ４，２３２，０００ | ２，９４２，４００ |
| ３，８３２，０００ | ３，８３６，０００ | ２，６２５，６００ | ４，０３２，０００ | ４，０３６，０００ | ２，７８５，６００ | ４，２３２，０００ | ４，２３６，０００ | ２，９４５，６００ |
| ３，８３６，０００ | ３，８４０，０００ | ２，６２８，８００ | ４，０３６，０００ | ４，０４０，０００ | ２，７８８，８００ | ４，２３６，０００ | ４，２４０，０００ | ２，９４８，８００ |
|  |  |  |  |  |  |  |  |  |
| ３，８４０，０００ | ３，８４４，０００ | ２，６３２，０００ | ４，０４０，０００ | ４，０４４，０００ | ２，７９２，０００ | ４，２４０，０００ | ４，２４４，０００ | ２，９５２，０００ |
| ３，８４４，０００ | ３，８４８，０００ | ２，６３５，２００ | ４，０４４，０００ | ４，０４８，０００ | ２，７９５，２００ | ４，２４４，０００ | ４，２４８，０００ | ２，９５５，２００ |
| ３，８４８，０００ | ３，８５２，０００ | ２，６３８，４００ | ４，０４８，０００ | ４，０５２，０００ | ２，７９８，４００ | ４，２４８，０００ | ４，２５２，０００ | ２，９５８，４００ |
| ３，８５２，０００ | ３，８５６，０００ | ２，６４１，６００ | ４，０５２，０００ | ４，０５６，０００ | ２，８０１，６００ | ４，２５２，０００ | ４，２５６，０００ | ２，９６１，６００ |
| ３，８５６，０００ | ３，８６０，０００ | ２，６４４，８００ | ４，０５６，０００ | ４，０６０，０００ | ２，８０４，８００ | ４，２５６，０００ | ４，２６０，０００ | ２，９６４，８００ |

### （五）
| 給与等の金額 | 給与所得控除後の給与等の金額 | 給与等の金額 | 給与所得控除後の給与等の金額 | 給与等の金額 | 給与所得控除後の給与等の金額 |  |  |  |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 以上 | 給与所得控除後の給与等の金額 | 未満 | 給与所得控除後の給与等の金額 | 以上 | 給与所得控除後の給与等の金額 | 未満 | 以上 | 未満 |
| 円 | 円 | 円 | 円 | 円 | 円 | 円 | 円 | 円 |
| ４，２６０，０００ | ４，２６４，０００ | ２，９６８，０００ | ４，４６０，０００ | ４，４６４，０００ | ３，１２８，０００ | ４，６６０，０００ | ４，６６４，０００ | ３，２８８，０００ |
| ４，２６４，０００ | ４，２６８，０００ | ２，９７１，２００ | ４，４６４，０００ | ４，４６８，０００ | ３，１３１，２００ | ４，６６４，０００ | ４，６６８，０００ | ３，２９１，２００ |
| ４，２６８，０００ | ４，２７２，０００ | ２，９７４，４００ | ４，４６８，０００ | ４，４７２，０００ | ３，１３４，４００ | ４，６６８，０００ | ４，６７２，０００ | ３，２９４，４００ |
| ４，２７２，０００ | ４，２７６，０００ | ２，９７７，６００ | ４，４７２，０００ | ４，４７６，０００ | ３，１３７，６００ | ４，６７２，０００ | ４，６７６，０００ | ３，２９７，６００ |
| ４，２７６，０００ | ４，２８０，０００ | ２，９８０，８００ | ４，４７６，０００ | ４，４８０，０００ | ３，１４０，８００ | ４，６７６，０００ | ４，６８０，０００ | ３，３００，８００ |
|  |  |  |  |  |  |  |  |  |
| ４，２８０，０００ | ４，２８４，０００ | ２，９８４，０００ | ４，４８０，０００ | ４，４８４，０００ | ３，１４４，０００ | ４，６８０，０００ | ４，６８４，０００ | ３，３０４，０００ |
| ４，２８４，０００ | ４，２８８，０００ | ２，９８７，２００ | ４，４８４，０００ | ４，４８８，０００ | ３，１４７，２００ | ４，６８４，０００ | ４，６８８，０００ | ３，３０７，２００ |
| ４，２８８，０００ | ４，２９２，０００ | ２，９９０，４００ | ４，４８８，０００ | ４，４９２，０００ | ３，１５０，４００ | ４，６８８，０００ | ４，６９２，０００ | ３，３１０，４００ |
| ４，２９２，０００ | ４，２９６，０００ | ２，９９３，６００ | ４，４９２，０００ | ４，４９６，０００ | ３，１５３，６００ | ４，６９２，０００ | ４，６９６，０００ | ３，３１３，６００ |
| ４，２９６，０００ | ４，３００，０００ | ２，９９６，８００ | ４，４９６，０００ | ４，５００，０００ | ３，１５６，８００ | ４，６９６，０００ | ４，７００，０００ | ３，３１６，８００ |
|  |  |  |  |  |  |  |  |  |
| ４，３００，０００ | ４，３０４，０００ | ３，０００，０００ | ４，５００，０００ | ４，５０４，０００ | ３，１６０，０００ | ４，７００，０００ | ４，７０４，０００ | ３，３２０，０００ |
| ４，３０４，０００ | ４，３０８，０００ | ３，００３，２００ | ４，５０４，０００ | ４，５０８，０００ | ３，１６３，２００ | ４，７０４，０００ | ４，７０８，０００ | ３，３２３，２００ |
| ４，３０８，０００ | ４，３１２，０００ | ３，００６，４００ | ４，５０８，０００ | ４，５１２，０００ | ３，１６６，４００ | ４，７０８，０００ | ４，７１２，０００ | ３，３２６，４００ |
| ４，３１２，０００ | ４，３１６，０００ | ３，００９，６００ | ４，５１２，０００ | ４，５１６，０００ | ３，１６９，６００ | ４，７１２，０００ | ４，７１６，０００ | ３，３２９，６００ |
| ４，３１６，０００ | ４，３２０，０００ | ３，０１２，８００ | ４，５１６，０００ | ４，５２０，０００ | ３，１７２，８００ | ４，７１６，０００ | ４，７２０，０００ | ３，３３２，８００ |
|  |  |  |  |  |  |  |  |  |
| ４，３２０，０００ | ４，３２４，０００ | ３，０１６，０００ | ４，５２０，０００ | ４，５２４，０００ | ３，１７６，０００ | ４，７２０，０００ | ４，７２４，０００ | ３，３３６，０００ |
| ４，３２４，０００ | ４，３２８，０００ | ３，０１９，２００ | ４，５２４，０００ | ４，５２８，０００ | ３，１７９，２００ | ４，７２４，０００ | ４，７２８，０００ | ３，３３９，２００ |
| ４，３２８，０００ | ４，３３２，０００ | ３，０２２，４００ | ４，５２８，０００ | ４，５３２，０００ | ３，１８２，４００ | ４，７２８，０００ | ４，７３２，０００ | ３，３４２，４００ |
| ４，３３２，０００ | ４，３３６，０００ | ３，０２５，６００ | ４，５３２，０００ | ４，５３６，０００ | ３，１８５，６００ | ４，７３２，０００ | ４，７３６，０００ | ３，３４５，６００ |
| ４，３３６，０００ | ４，３４０，０００ | ３，０２８，８００ | ４，５３６，０００ | ４，５４０，０００ | ３，１８８，８００ | ４，７３６，０００ | ４，７４０，０００ | ３，３４８，８００ |
|  |  |  |  |  |  |  |  |  |
| ４，３４０，０００ | ４，３４４，０００ | ３，０３２，０００ | ４，５４０，０００ | ４，５４４，０００ | ３，１９２，０００ | ４，７４０，０００ | ４，７４４，０００ | ３，３５２，０００ |
| ４，３４４，０００ | ４，３４８，０００ | ３，０３５，２００ | ４，５４４，０００ | ４，５４８，０００ | ３，１９５，２００ | ４，７４４，０００ | ４，７４８，０００ | ３，３５５，２００ |
| ４，３４８，０００ | ４，３５２，０００ | ３，０３８，４００ | ４，５４８，０００ | ４，５５２，０００ | ３，１９８，４００ | ４，７４８，０００ | ４，７５２，０００ | ３，３５８，４００ |
| ４，３５２，０００ | ４，３５６，０００ | ３，０４１，６００ | ４，５５２，０００ | ４，５５６，０００ | ３，２０１，６００ | ４，７５２，０００ | ４，７５６，０００ | ３，３６１，６００ |
| ４，３５６，０００ | ４，３６０，０００ | ３，０４４，８００ | ４，５５６，０００ | ４，５６０，０００ | ３，２０４，８００ | ４，７５６，０００ | ４，７６０，０００ | ３，３６４，８００ |
|  |  |  |  |  |  |  |  |  |
| ４，３６０，０００ | ４，３６４，０００ | ３，０４８，０００ | ４，５６０，０００ | ４，５６４，０００ | ３，２０８，０００ | ４，７６０，０００ | ４，７６４，０００ | ３，３６８，０００ |
| ４，３６４，０００ | ４，３６８，０００ | ３，０５１，２００ | ４，５６４，０００ | ４，５６８，０００ | ３，２１１，２００ | ４，７６４，０００ | ４，７６８，０００ | ３，３７１，２００ |
| ４，３６８，０００ | ４，３７２，０００ | ３，０５４，４００ | ４，５６８，０００ | ４，５７２，０００ | ３，２１４，４００ | ４，７６８，０００ | ４，７７２，０００ | ３，３７４，４００ |
| ４，３７２，０００ | ４，３７６，０００ | ３，０５７，６００ | ４，５７２，０００ | ４，５７６，０００ | ３，２１７，６００ | ４，７７２，０００ | ４，７７６，０００ | ３，３７７，６００ |
| ４，３７６，０００ | ４，３８０，０００ | ３，０６０，８００ | ４，５７６，０００ | ４，５８０，０００ | ３，２２０，８００ | ４，７７６，０００ | ４，７８０，０００ | ３，３８０，８００ |
|  |  |  |  |  |  |  |  |  |
| ４，３８０，０００ | ４，３８４，０００ | ３，０６４，０００ | ４，５８０，０００ | ４，５８４，０００ | ３，２２４，０００ | ４，７８０，０００ | ４，７８４，０００ | ３，３８４，０００ |
| ４，３８４，０００ | ４，３８８，０００ | ３，０６７，２００ | ４，５８４，０００ | ４，５８８，０００ | ３，２２７，２００ | ４，７８４，０００ | ４，７８８，０００ | ３，３８７，２００ |
| ４，３８８，０００ | ４，３９２，０００ | ３，０７０，４００ | ４，５８８，０００ | ４，５９２，０００ | ３，２３０，４００ | ４，７８８，０００ | ４，７９２，０００ | ３，３９０，４００ |
| ４，３９２，０００ | ４，３９６，０００ | ３，０７３，６００ | ４，５９２，０００ | ４，５９６，０００ | ３，２３３，６００ | ４，７９２，０００ | ４，７９６，０００ | ３，３９３，６００ |
| ４，３９６，０００ | ４，４００，０００ | ３，０７６，８００ | ４，５９６，０００ | ４，６００，０００ | ３，２３６，８００ | ４，７９６，０００ | ４，８００，０００ | ３，３９６，８００ |
|  |  |  |  |  |  |  |  |  |
| ４，４００，０００ | ４，４０４，０００ | ３，０８０，０００ | ４，６００，０００ | ４，６０４，０００ | ３，２４０，０００ | ４，８００，０００ | ４，８０４，０００ | ３，４００，０００ |
| ４，４０４，０００ | ４，４０８，０００ | ３，０８３，２００ | ４，６０４，０００ | ４，６０８，０００ | ３，２４３，２００ | ４，８０４，０００ | ４，８０８，０００ | ３，４０３，２００ |
| ４，４０８，０００ | ４，４１２，０００ | ３，０８６，４００ | ４，６０８，０００ | ４，６１２，０００ | ３，２４６，４００ | ４，８０８，０００ | ４，８１２，０００ | ３，４０６，４００ |
| ４，４１２，０００ | ４，４１６，０００ | ３，０８９，６００ | ４，６１２，０００ | ４，６１６，０００ | ３，２４９，６００ | ４，８１２，０００ | ４，８１６，０００ | ３，４０９，６００ |
| ４，４１６，０００ | ４，４２０，０００ | ３，０９２，８００ | ４，６１６，０００ | ４，６２０，０００ | ３，２５２，８００ | ４，８１６，０００ | ４，８２０，０００ | ３，４１２，８００ |
|  |  |  |  |  |  |  |  |  |
| ４，４２０，０００ | ４，４２４，０００ | ３，０９６，０００ | ４，６２０，０００ | ４，６２４，０００ | ３，２５６，０００ | ４，８２０，０００ | ４，８２４，０００ | ３，４１６，０００ |
| ４，４２４，０００ | ４，４２８，０００ | ３，０９９，２００ | ４，６２４，０００ | ４，６２８，０００ | ３，２５９，２００ | ４，８２４，０００ | ４，８２８，０００ | ３，４１９，２００ |
| ４，４２８，０００ | ４，４３２，０００ | ３，１０２，４００ | ４，６２８，０００ | ４，６３２，０００ | ３，２６２，４００ | ４，８２８，０００ | ４，８３２，０００ | ３，４２２，４００ |
| ４，４３２，０００ | ４，４３６，０００ | ３，１０５，６００ | ４，６３２，０００ | ４，６３６，０００ | ３，２６５，６００ | ４，８３２，０００ | ４，８３６，０００ | ３，４２５，６００ |
| ４，４３６，０００ | ４，４４０，０００ | ３，１０８，８００ | ４，６３６，０００ | ４，６４０，０００ | ３，２６８，８００ | ４，８３６，０００ | ４，８４０，０００ | ３，４２８，８００ |
|  |  |  |  |  |  |  |  |  |
| ４，４４０，０００ | ４，４４４，０００ | ３，１１２，０００ | ４，６４０，０００ | ４，６４４，０００ | ３，２７２，０００ | ４，８４０，０００ | ４，８４４，０００ | ３，４３２，０００ |
| ４，４４４，０００ | ４，４４８，０００ | ３，１１５，２００ | ４，６４４，０００ | ４，６４８，０００ | ３，２７５，２００ | ４，８４４，０００ | ４，８４８，０００ | ３，４３５，２００ |
| ４，４４８，０００ | ４，４５２，０００ | ３，１１８，４００ | ４，６４８，０００ | ４，６５２，０００ | ３，２７８，４００ | ４，８４８，０００ | ４，８５２，０００ | ３，４３８，４００ |
| ４，４５２，０００ | ４，４５６，０００ | ３，１２１，６００ | ４，６５２，０００ | ４，６５６，０００ | ３，２８１，６００ | ４，８５２，０００ | ４，８５６，０００ | ３，４４１，６００ |
| ４，４５６，０００ | ４，４６０，０００ | ３，１２４，８００ | ４，６５６，０００ | ４，６６０，０００ | ３，２８４，８００ | ４，８５６，０００ | ４，８６０，０００ | ３，４４４，８００ |

### （六）
| 給与等の金額 | 給与所得控除後の給与等の金額 | 給与等の金額 | 給与所得控除後の給与等の金額 | 給与等の金額 | 給与所得控除後の給与等の金額 |  |  |  |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 以上 | 給与所得控除後の給与等の金額 | 未満 | 給与所得控除後の給与等の金額 | 以上 | 給与所得控除後の給与等の金額 | 未満 | 以上 | 未満 |
| 円 | 円 | 円 | 円 | 円 | 円 | 円 | 円 | 円 |
| ４，８６０，０００ | ４，８６４，０００ | ３，４４８，０００ | ５，０６０，０００ | ５，０６４，０００ | ３，６０８，０００ | ５，２６０，０００ | ５，２６４，０００ | ３，７６８，０００ |
| ４，８６４，０００ | ４，８６８，０００ | ３，４５１，２００ | ５，０６４，０００ | ５，０６８，０００ | ３，６１１，２００ | ５，２６４，０００ | ５，２６８，０００ | ３，７７１，２００ |
| ４，８６８，０００ | ４，８７２，０００ | ３，４５４，４００ | ５，０６８，０００ | ５，０７２，０００ | ３，６１４，４００ | ５，２６８，０００ | ５，２７２，０００ | ３，７７４，４００ |
| ４，８７２，０００ | ４，８７６，０００ | ３，４５７，６００ | ５，０７２，０００ | ５，０７６，０００ | ３，６１７，６００ | ５，２７２，０００ | ５，２７６，０００ | ３，７７７，６００ |
| ４，８７６，０００ | ４，８８０，０００ | ３，４６０，８００ | ５，０７６，０００ | ５，０８０，０００ | ３，６２０，８００ | ５，２７６，０００ | ５，２８０，０００ | ３，７８０，８００ |
|  |  |  |  |  |  |  |  |  |
| ４，８８０，０００ | ４，８８４，０００ | ３，４６４，０００ | ５，０８０，０００ | ５，０８４，０００ | ３，６２４，０００ | ５，２８０，０００ | ５，２８４，０００ | ３，７８４，０００ |
| ４，８８４，０００ | ４，８８８，０００ | ３，４６７，２００ | ５，０８４，０００ | ５，０８８，０００ | ３，６２７，２００ | ５，２８４，０００ | ５，２８８，０００ | ３，７８７，２００ |
| ４，８８８，０００ | ４，８９２，０００ | ３，４７０，４００ | ５，０８８，０００ | ５，０９２，０００ | ３，６３０，４００ | ５，２８８，０００ | ５，２９２，０００ | ３，７９０，４００ |
| ４，８９２，０００ | ４，８９６，０００ | ３，４７３，６００ | ５，０９２，０００ | ５，０９６，０００ | ３，６３３，６００ | ５，２９２，０００ | ５，２９６，０００ | ３，７９３，６００ |
| ４，８９６，０００ | ４，９００，０００ | ３，４７６，８００ | ５，０９６，０００ | ５，１００，０００ | ３，６３６，８００ | ５，２９６，０００ | ５，３００，０００ | ３，７９６，８００ |
|  |  |  |  |  |  |  |  |  |
| ４，９００，０００ | ４，９０４，０００ | ３，４８０，０００ | ５，１００，０００ | ５，１０４，０００ | ３，６４０，０００ | ５，３００，０００ | ５，３０４，０００ | ３，８００，０００ |
| ４，９０４，０００ | ４，９０８，０００ | ３，４８３，２００ | ５，１０４，０００ | ５，１０８，０００ | ３，６４３，２００ | ５，３０４，０００ | ５，３０８，０００ | ３，８０３，２００ |
| ４，９０８，０００ | ４，９１２，０００ | ３，４８６，４００ | ５，１０８，０００ | ５，１１２，０００ | ３，６４６，４００ | ５，３０８，０００ | ５，３１２，０００ | ３，８０６，４００ |
| ４，９１２，０００ | ４，９１６，０００ | ３，４８９，６００ | ５，１１２，０００ | ５，１１６，０００ | ３，６４９，６００ | ５，３１２，０００ | ５，３１６，０００ | ３，８０９，６００ |
| ４，９１６，０００ | ４，９２０，０００ | ３，４９２，８００ | ５，１１６，０００ | ５，１２０，０００ | ３，６５２，８００ | ５，３１６，０００ | ５，３２０，０００ | ３，８１２，８００ |
|  |  |  |  |  |  |  |  |  |
| ４，９２０，０００ | ４，９２４，０００ | ３，４９６，０００ | ５，１２０，０００ | ５，１２４，０００ | ３，６５６，０００ | ５，３２０，０００ | ５，３２４，０００ | ３，８１６，０００ |
| ４，９２４，０００ | ４，９２８，０００ | ３，４９９，２００ | ５，１２４，０００ | ５，１２８，０００ | ３，６５９，２００ | ５，３２４，０００ | ５，３２８，０００ | ３，８１９，２００ |
| ４，９２８，０００ | ４，９３２，０００ | ３，５０２，４００ | ５，１２８，０００ | ５，１３２，０００ | ３，６６２，４００ | ５，３２８，０００ | ５，３３２，０００ | ３，８２２，４００ |
| ４，９３２，０００ | ４，９３６，０００ | ３，５０５，６００ | ５，１３２，０００ | ５，１３６，０００ | ３，６６５，６００ | ５，３３２，０００ | ５，３３６，０００ | ３，８２５，６００ |
| ４，９３６，０００ | ４，９４０，０００ | ３，５０８，８００ | ５，１３６，０００ | ５，１４０，０００ | ３，６６８，８００ | ５，３３６，０００ | ５，３４０，０００ | ３，８２８，８００ |
|  |  |  |  |  |  |  |  |  |
| ４，９４０，０００ | ４，９４４，０００ | ３，５１２，０００ | ５，１４０，０００ | ５，１４４，０００ | ３，６７２，０００ | ５，３４０，０００ | ５，３４４，０００ | ３，８３２，０００ |
| ４，９４４，０００ | ４，９４８，０００ | ３，５１５，２００ | ５，１４４，０００ | ５，１４８，０００ | ３，６７５，２００ | ５，３４４，０００ | ５，３４８，０００ | ３，８３５，２００ |
| ４，９４８，０００ | ４，９５２，０００ | ３，５１８，４００ | ５，１４８，０００ | ５，１５２，０００ | ３，６７８，４００ | ５，３４８，０００ | ５，３５２，０００ | ３，８３８，４００ |
