--- split 4/5 of beppyo-5.txt ---
| ４，９５２，０００ | ４，９５６，０００ | ３，５２１，６００ | ５，１５２，０００ | ５，１５６，０００ | ３，６８１，６００ | ５，３５２，０００ | ５，３５６，０００ | ３，８４１，６００ |
| ４，９５６，０００ | ４，９６０，０００ | ３，５２４，８００ | ５，１５６，０００ | ５，１６０，０００ | ３，６８４，８００ | ５，３５６，０００ | ５，３６０，０００ | ３，８４４，８００ |
|  |  |  |  |  |  |  |  |  |
| ４，９６０，０００ | ４，９６４，０００ | ３，５２８，０００ | ５，１６０，０００ | ５，１６４，０００ | ３，６８８，０００ | ５，３６０，０００ | ５，３６４，０００ | ３，８４８，０００ |
| ４，９６４，０００ | ４，９６８，０００ | ３，５３１，２００ | ５，１６４，０００ | ５，１６８，０００ | ３，６９１，２００ | ５，３６４，０００ | ５，３６８，０００ | ３，８５１，２００ |
| ４，９６８，０００ | ４，９７２，０００ | ３，５３４，４００ | ５，１６８，０００ | ５，１７２，０００ | ３，６９４，４００ | ５，３６８，０００ | ５，３７２，０００ | ３，８５４，４００ |
| ４，９７２，０００ | ４，９７６，０００ | ３，５３７，６００ | ５，１７２，０００ | ５，１７６，０００ | ３，６９７，６００ | ５，３７２，０００ | ５，３７６，０００ | ３，８５７，６００ |
| ４，９７６，０００ | ４，９８０，０００ | ３，５４０，８００ | ５，１７６，０００ | ５，１８０，０００ | ３，７００，８００ | ５，３７６，０００ | ５，３８０，０００ | ３，８６０，８００ |
|  |  |  |  |  |  |  |  |  |
| ４，９８０，０００ | ４，９８４，０００ | ３，５４４，０００ | ５，１８０，０００ | ５，１８４，０００ | ３，７０４，０００ | ５，３８０，０００ | ５，３８４，０００ | ３，８６４，０００ |
| ４，９８４，０００ | ４，９８８，０００ | ３，５４７，２００ | ５，１８４，０００ | ５，１８８，０００ | ３，７０７，２００ | ５，３８４，０００ | ５，３８８，０００ | ３，８６７，２００ |
| ４，９８８，０００ | ４，９９２，０００ | ３，５５０，４００ | ５，１８８，０００ | ５，１９２，０００ | ３，７１０，４００ | ５，３８８，０００ | ５，３９２，０００ | ３，８７０，４００ |
| ４，９９２，０００ | ４，９９６，０００ | ３，５５３，６００ | ５，１９２，０００ | ５，１９６，０００ | ３，７１３，６００ | ５，３９２，０００ | ５，３９６，０００ | ３，８７３，６００ |
| ４，９９６，０００ | ５，０００，０００ | ３，５５６，８００ | ５，１９６，０００ | ５，２００，０００ | ３，７１６，８００ | ５，３９６，０００ | ５，４００，０００ | ３，８７６，８００ |
|  |  |  |  |  |  |  |  |  |
| ５，０００，０００ | ５，００４，０００ | ３，５６０，０００ | ５，２００，０００ | ５，２０４，０００ | ３，７２０，０００ | ５，４００，０００ | ５，４０４，０００ | ３，８８０，０００ |
| ５，００４，０００ | ５，００８，０００ | ３，５６３，２００ | ５，２０４，０００ | ５，２０８，０００ | ３，７２３，２００ | ５，４０４，０００ | ５，４０８，０００ | ３，８８３，２００ |
| ５，００８，０００ | ５，０１２，０００ | ３，５６６，４００ | ５，２０８，０００ | ５，２１２，０００ | ３，７２６，４００ | ５，４０８，０００ | ５，４１２，０００ | ３，８８６，４００ |
| ５，０１２，０００ | ５，０１６，０００ | ３，５６９，６００ | ５，２１２，０００ | ５，２１６，０００ | ３，７２９，６００ | ５，４１２，０００ | ５，４１６，０００ | ３，８８９，６００ |
| ５，０１６，０００ | ５，０２０，０００ | ３，５７２，８００ | ５，２１６，０００ | ５，２２０，０００ | ３，７３２，８００ | ５，４１６，０００ | ５，４２０，０００ | ３，８９２，８００ |
|  |  |  |  |  |  |  |  |  |
| ５，０２０，０００ | ５，０２４，０００ | ３，５７６，０００ | ５，２２０，０００ | ５，２２４，０００ | ３，７３６，０００ | ５，４２０，０００ | ５，４２４，０００ | ３，８９６，０００ |
| ５，０２４，０００ | ５，０２８，０００ | ３，５７９，２００ | ５，２２４，０００ | ５，２２８，０００ | ３，７３９，２００ | ５，４２４，０００ | ５，４２８，０００ | ３，８９９，２００ |
| ５，０２８，０００ | ５，０３２，０００ | ３，５８２，４００ | ５，２２８，０００ | ５，２３２，０００ | ３，７４２，４００ | ５，４２８，０００ | ５，４３２，０００ | ３，９０２，４００ |
| ５，０３２，０００ | ５，０３６，０００ | ３，５８５，６００ | ５，２３２，０００ | ５，２３６，０００ | ３，７４５，６００ | ５，４３２，０００ | ５，４３６，０００ | ３，９０５，６００ |
| ５，０３６，０００ | ５，０４０，０００ | ３，５８８，８００ | ５，２３６，０００ | ５，２４０，０００ | ３，７４８，８００ | ５，４３６，０００ | ５，４４０，０００ | ３，９０８，８００ |
|  |  |  |  |  |  |  |  |  |
| ５，０４０，０００ | ５，０４４，０００ | ３，５９２，０００ | ５，２４０，０００ | ５，２４４，０００ | ３，７５２，０００ | ５，４４０，０００ | ５，４４４，０００ | ３，９１２，０００ |
| ５，０４４，０００ | ５，０４８，０００ | ３，５９５，２００ | ５，２４４，０００ | ５，２４８，０００ | ３，７５５，２００ | ５，４４４，０００ | ５，４４８，０００ | ３，９１５，２００ |
| ５，０４８，０００ | ５，０５２，０００ | ３，５９８，４００ | ５，２４８，０００ | ５，２５２，０００ | ３，７５８，４００ | ５，４４８，０００ | ５，４５２，０００ | ３，９１８，４００ |
| ５，０５２，０００ | ５，０５６，０００ | ３，６０１，６００ | ５，２５２，０００ | ５，２５６，０００ | ３，７６１，６００ | ５，４５２，０００ | ５，４５６，０００ | ３，９２１，６００ |
| ５，０５６，０００ | ５，０６０，０００ | ３，６０４，８００ | ５，２５６，０００ | ５，２６０，０００ | ３，７６４，８００ | ５，４５６，０００ | ５，４６０，０００ | ３，９２４，８００ |

### （七）
| 給与等の金額 | 給与所得控除後の給与等の金額 | 給与等の金額 | 給与所得控除後の給与等の金額 | 給与等の金額 | 給与所得控除後の給与等の金額 |  |  |  |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 以上 | 給与所得控除後の給与等の金額 | 未満 | 給与所得控除後の給与等の金額 | 以上 | 給与所得控除後の給与等の金額 | 未満 | 以上 | 未満 |
| 円 | 円 | 円 | 円 | 円 | 円 | 円 | 円 | 円 |
| ５，４６０，０００ | ５，４６４，０００ | ３，９２８，０００ | ５，６６０，０００ | ５，６６４，０００ | ４，０８８，０００ | ５，８６０，０００ | ５，８６４，０００ | ４，２４８，０００ |
| ５，４６４，０００ | ５，４６８，０００ | ３，９３１，２００ | ５，６６４，０００ | ５，６６８，０００ | ４，０９１，２００ | ５，８６４，０００ | ５，８６８，０００ | ４，２５１，２００ |
| ５，４６８，０００ | ５，４７２，０００ | ３，９３４，４００ | ５，６６８，０００ | ５，６７２，０００ | ４，０９４，４００ | ５，８６８，０００ | ５，８７２，０００ | ４，２５４，４００ |
| ５，４７２，０００ | ５，４７６，０００ | ３，９３７，６００ | ５，６７２，０００ | ５，６７６，０００ | ４，０９７，６００ | ５，８７２，０００ | ５，８７６，０００ | ４，２５７，６００ |
| ５，４７６，０００ | ５，４８０，０００ | ３，９４０，８００ | ５，６７６，０００ | ５，６８０，０００ | ４，１００，８００ | ５，８７６，０００ | ５，８８０，０００ | ４，２６０，８００ |
|  |  |  |  |  |  |  |  |  |
| ５，４８０，０００ | ５，４８４，０００ | ３，９４４，０００ | ５，６８０，０００ | ５，６８４，０００ | ４，１０４，０００ | ５，８８０，０００ | ５，８８４，０００ | ４，２６４，０００ |
| ５，４８４，０００ | ５，４８８，０００ | ３，９４７，２００ | ５，６８４，０００ | ５，６８８，０００ | ４，１０７，２００ | ５，８８４，０００ | ５，８８８，０００ | ４，２６７，２００ |
| ５，４８８，０００ | ５，４９２，０００ | ３，９５０，４００ | ５，６８８，０００ | ５，６９２，０００ | ４，１１０，４００ | ５，８８８，０００ | ５，８９２，０００ | ４，２７０，４００ |
| ５，４９２，０００ | ５，４９６，０００ | ３，９５３，６００ | ５，６９２，０００ | ５，６９６，０００ | ４，１１３，６００ | ５，８９２，０００ | ５，８９６，０００ | ４，２７３，６００ |
| ５，４９６，０００ | ５，５００，０００ | ３，９５６，８００ | ５，６９６，０００ | ５，７００，０００ | ４，１１６，８００ | ５，８９６，０００ | ５，９００，０００ | ４，２７６，８００ |
|  |  |  |  |  |  |  |  |  |
| ５，５００，０００ | ５，５０４，０００ | ３，９６０，０００ | ５，７００，０００ | ５，７０４，０００ | ４，１２０，０００ | ５，９００，０００ | ５，９０４，０００ | ４，２８０，０００ |
| ５，５０４，０００ | ５，５０８，０００ | ３，９６３，２００ | ５，７０４，０００ | ５，７０８，０００ | ４，１２３，２００ | ５，９０４，０００ | ５，９０８，０００ | ４，２８３，２００ |
| ５，５０８，０００ | ５，５１２，０００ | ３，９６６，４００ | ５，７０８，０００ | ５，７１２，０００ | ４，１２６，４００ | ５，９０８，０００ | ５，９１２，０００ | ４，２８６，４００ |
| ５，５１２，０００ | ５，５１６，０００ | ３，９６９，６００ | ５，７１２，０００ | ５，７１６，０００ | ４，１２９，６００ | ５，９１２，０００ | ５，９１６，０００ | ４，２８９，６００ |
| ５，５１６，０００ | ５，５２０，０００ | ３，９７２，８００ | ５，７１６，０００ | ５，７２０，０００ | ４，１３２，８００ | ５，９１６，０００ | ５，９２０，０００ | ４，２９２，８００ |
|  |  |  |  |  |  |  |  |  |
| ５，５２０，０００ | ５，５２４，０００ | ３，９７６，０００ | ５，７２０，０００ | ５，７２４，０００ | ４，１３６，０００ | ５，９２０，０００ | ５，９２４，０００ | ４，２９６，０００ |
| ５，５２４，０００ | ５，５２８，０００ | ３，９７９，２００ | ５，７２４，０００ | ５，７２８，０００ | ４，１３９，２００ | ５，９２４，０００ | ５，９２８，０００ | ４，２９９，２００ |
| ５，５２８，０００ | ５，５３２，０００ | ３，９８２，４００ | ５，７２８，０００ | ５，７３２，０００ | ４，１４２，４００ | ５，９２８，０００ | ５，９３２，０００ | ４，３０２，４００ |
| ５，５３２，０００ | ５，５３６，０００ | ３，９８５，６００ | ５，７３２，０００ | ５，７３６，０００ | ４，１４５，６００ | ５，９３２，０００ | ５，９３６，０００ | ４，３０５，６００ |
| ５，５３６，０００ | ５，５４０，０００ | ３，９８８，８００ | ５，７３６，０００ | ５，７４０，０００ | ４，１４８，８００ | ５，９３６，０００ | ５，９４０，０００ | ４，３０８，８００ |
|  |  |  |  |  |  |  |  |  |
| ５，５４０，０００ | ５，５４４，０００ | ３，９９２，０００ | ５，７４０，０００ | ５，７４４，０００ | ４，１５２，０００ | ５，９４０，０００ | ５，９４４，０００ | ４，３１２，０００ |
| ５，５４４，０００ | ５，５４８，０００ | ３，９９５，２００ | ５，７４４，０００ | ５，７４８，０００ | ４，１５５，２００ | ５，９４４，０００ | ５，９４８，０００ | ４，３１５，２００ |
| ５，５４８，０００ | ５，５５２，０００ | ３，９９８，４００ | ５，７４８，０００ | ５，７５２，０００ | ４，１５８，４００ | ５，９４８，０００ | ５，９５２，０００ | ４，３１８，４００ |
| ５，５５２，０００ | ５，５５６，０００ | ４，００１，６００ | ５，７５２，０００ | ５，７５６，０００ | ４，１６１，６００ | ５，９５２，０００ | ５，９５６，０００ | ４，３２１，６００ |
| ５，５５６，０００ | ５，５６０，０００ | ４，００４，８００ | ５，７５６，０００ | ５，７６０，０００ | ４，１６４，８００ | ５，９５６，０００ | ５，９６０，０００ | ４，３２４，８００ |
|  |  |  |  |  |  |  |  |  |
| ５，５６０，０００ | ５，５６４，０００ | ４，００８，０００ | ５，７６０，０００ | ５，７６４，０００ | ４，１６８，０００ | ５，９６０，０００ | ５，９６４，０００ | ４，３２８，０００ |
| ５，５６４，０００ | ５，５６８，０００ | ４，０１１，２００ | ５，７６４，０００ | ５，７６８，０００ | ４，１７１，２００ | ５，９６４，０００ | ５，９６８，０００ | ４，３３１，２００ |
| ５，５６８，０００ | ５，５７２，０００ | ４，０１４，４００ | ５，７６８，０００ | ５，７７２，０００ | ４，１７４，４００ | ５，９６８，０００ | ５，９７２，０００ | ４，３３４，４００ |
| ５，５７２，０００ | ５，５７６，０００ | ４，０１７，６００ | ５，７７２，０００ | ５，７７６，０００ | ４，１７７，６００ | ５，９７２，０００ | ５，９７６，０００ | ４，３３７，６００ |
| ５，５７６，０００ | ５，５８０，０００ | ４，０２０，８００ | ５，７７６，０００ | ５，７８０，０００ | ４，１８０，８００ | ５，９７６，０００ | ５，９８０，０００ | ４，３４０，８００ |
|  |  |  |  |  |  |  |  |  |
| ５，５８０，０００ | ５，５８４，０００ | ４，０２４，０００ | ５，７８０，０００ | ５，７８４，０００ | ４，１８４，０００ | ５，９８０，０００ | ５，９８４，０００ | ４，３４４，０００ |
| ５，５８４，０００ | ５，５８８，０００ | ４，０２７，２００ | ５，７８４，０００ | ５，７８８，０００ | ４，１８７，２００ | ５，９８４，０００ | ５，９８８，０００ | ４，３４７，２００ |
| ５，５８８，０００ | ５，５９２，０００ | ４，０３０，４００ | ５，７８８，０００ | ５，７９２，０００ | ４，１９０，４００ | ５，９８８，０００ | ５，９９２，０００ | ４，３５０，４００ |
| ５，５９２，０００ | ５，５９６，０００ | ４，０３３，６００ | ５，７９２，０００ | ５，７９６，０００ | ４，１９３，６００ | ５，９９２，０００ | ５，９９６，０００ | ４，３５３，６００ |
| ５，５９６，０００ | ５，６００，０００ | ４，０３６，８００ | ５，７９６，０００ | ５，８００，０００ | ４，１９６，８００ | ５，９９６，０００ | ６，０００，０００ | ４，３５６，８００ |
|  |  |  |  |  |  |  |  |  |
| ５，６００，０００ | ５，６０４，０００ | ４，０４０，０００ | ５，８００，０００ | ５，８０４，０００ | ４，２００，０００ | ６，０００，０００ | ６，００４，０００ | ４，３６０，０００ |
| ５，６０４，０００ | ５，６０８，０００ | ４，０４３，２００ | ５，８０４，０００ | ５，８０８，０００ | ４，２０３，２００ | ６，００４，０００ | ６，００８，０００ | ４，３６３，２００ |
| ５，６０８，０００ | ５，６１２，０００ | ４，０４６，４００ | ５，８０８，０００ | ５，８１２，０００ | ４，２０６，４００ | ６，００８，０００ | ６，０１２，０００ | ４，３６６，４００ |
| ５，６１２，０００ | ５，６１６，０００ | ４，０４９，６００ | ５，８１２，０００ | ５，８１６，０００ | ４，２０９，６００ | ６，０１２，０００ | ６，０１６，０００ | ４，３６９，６００ |
| ５，６１６，０００ | ５，６２０，０００ | ４，０５２，８００ | ５，８１６，０００ | ５，８２０，０００ | ４，２１２，８００ | ６，０１６，０００ | ６，０２０，０００ | ４，３７２，８００ |
|  |  |  |  |  |  |  |  |  |
| ５，６２０，０００ | ５，６２４，０００ | ４，０５６，０００ | ５，８２０，０００ | ５，８２４，０００ | ４，２１６，０００ | ６，０２０，０００ | ６，０２４，０００ | ４，３７６，０００ |
| ５，６２４，０００ | ５，６２８，０００ | ４，０５９，２００ | ５，８２４，０００ | ５，８２８，０００ | ４，２１９，２００ | ６，０２４，０００ | ６，０２８，０００ | ４，３７９，２００ |
| ５，６２８，０００ | ５，６３２，０００ | ４，０６２，４００ | ５，８２８，０００ | ５，８３２，０００ | ４，２２２，４００ | ６，０２８，０００ | ６，０３２，０００ | ４，３８２，４００ |
| ５，６３２，０００ | ５，６３６，０００ | ４，０６５，６００ | ５，８３２，０００ | ５，８３６，０００ | ４，２２５，６００ | ６，０３２，０００ | ６，０３６，０００ | ４，３８５，６００ |
| ５，６３６，０００ | ５，６４０，０００ | ４，０６８，８００ | ５，８３６，０００ | ５，８４０，０００ | ４，２２８，８００ | ６，０３６，０００ | ６，０４０，０００ | ４，３８８，８００ |
|  |  |  |  |  |  |  |  |  |
| ５，６４０，０００ | ５，６４４，０００ | ４，０７２，０００ | ５，８４０，０００ | ５，８４４，０００ | ４，２３２，０００ | ６，０４０，０００ | ６，０４４，０００ | ４，３９２，０００ |
| ５，６４４，０００ | ５，６４８，０００ | ４，０７５，２００ | ５，８４４，０００ | ５，８４８，０００ | ４，２３５，２００ | ６，０４４，０００ | ６，０４８，０００ | ４，３９５，２００ |
| ５，６４８，０００ | ５，６５２，０００ | ４，０７８，４００ | ５，８４８，０００ | ５，８５２，０００ | ４，２３８，４００ | ６，０４８，０００ | ６，０５２，０００ | ４，３９８，４００ |
| ５，６５２，０００ | ５，６５６，０００ | ４，０８１，６００ | ５，８５２，０００ | ５，８５６，０００ | ４，２４１，６００ | ６，０５２，０００ | ６，０５６，０００ | ４，４０１，６００ |
| ５，６５６，０００ | ５，６６０，０００ | ４，０８４，８００ | ５，８５６，０００ | ５，８６０，０００ | ４，２４４，８００ | ６，０５６，０００ | ６，０６０，０００ | ４，４０４，８００ |

### （八）
| 給与等の金額 | 給与所得控除後の給与等の金額 | 給与等の金額 | 給与所得控除後の給与等の金額 | 給与等の金額 | 給与所得控除後の給与等の金額 |  |  |  |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 以上 | 給与所得控除後の給与等の金額 | 未満 | 給与所得控除後の給与等の金額 | 以上 | 給与所得控除後の給与等の金額 | 未満 | 以上 | 未満 |
| 円 | 円 | 円 | 円 | 円 | 円 | 円 | 円 | 円 |
| ６，０６０，０００ | ６，０６４，０００ | ４，４０８，０００ | ６，２６０，０００ | ６，２６４，０００ | ４，５６８，０００ | ６，４６０，０００ | ６，４６４，０００ | ４，７２８，０００ |
| ６，０６４，０００ | ６，０６８，０００ | ４，４１１，２００ | ６，２６４，０００ | ６，２６８，０００ | ４，５７１，２００ | ６，４６４，０００ | ６，４６８，０００ | ４，７３１，２００ |
| ６，０６８，０００ | ６，０７２，０００ | ４，４１４，４００ | ６，２６８，０００ | ６，２７２，０００ | ４，５７４，４００ | ６，４６８，０００ | ６，４７２，０００ | ４，７３４，４００ |
| ６，０７２，０００ | ６，０７６，０００ | ４，４１７，６００ | ６，２７２，０００ | ６，２７６，０００ | ４，５７７，６００ | ６，４７２，０００ | ６，４７６，０００ | ４，７３７，６００ |
| ６，０７６，０００ | ６，０８０，０００ | ４，４２０，８００ | ６，２７６，０００ | ６，２８０，０００ | ４，５８０，８００ | ６，４７６，０００ | ６，４８０，０００ | ４，７４０，８００ |
|  |  |  |  |  |  |  |  |  |
| ６，０８０，０００ | ６，０８４，０００ | ４，４２４，０００ | ６，２８０，０００ | ６，２８４，０００ | ４，５８４，０００ | ６，４８０，０００ | ６，４８４，０００ | ４，７４４，０００ |
| ６，０８４，０００ | ６，０８８，０００ | ４，４２７，２００ | ６，２８４，０００ | ６，２８８，０００ | ４，５８７，２００ | ６，４８４，０００ | ６，４８８，０００ | ４，７４７，２００ |
| ６，０８８，０００ | ６，０９２，０００ | ４，４３０，４００ | ６，２８８，０００ | ６，２９２，０００ | ４，５９０，４００ | ６，４８８，０００ | ６，４９２，０００ | ４，７５０，４００ |
| ６，０９２，０００ | ６，０９６，０００ | ４，４３３，６００ | ６，２９２，０００ | ６，２９６，０００ | ４，５９３，６００ | ６，４９２，０００ | ６，４９６，０００ | ４，７５３，６００ |
| ６，０９６，０００ | ６，１００，０００ | ４，４３６，８００ | ６，２９６，０００ | ６，３００，０００ | ４，５９６，８００ | ６，４９６，０００ | ６，５００，０００ | ４，７５６，８００ |
|  |  |  |  |  |  |  |  |  |
| ６，１００，０００ | ６，１０４，０００ | ４，４４０，０００ | ６，３００，０００ | ６，３０４，０００ | ４，６００，０００ | ６，５００，０００ | ６，５０４，０００ | ４，７６０，０００ |
| ６，１０４，０００ | ６，１０８，０００ | ４，４４３，２００ | ６，３０４，０００ | ６，３０８，０００ | ４，６０３，２００ | ６，５０４，０００ | ６，５０８，０００ | ４，７６３，２００ |
| ６，１０８，０００ | ６，１１２，０００ | ４，４４６，４００ | ６，３０８，０００ | ６，３１２，０００ | ４，６０６，４００ | ６，５０８，０００ | ６，５１２，０００ | ４，７６６，４００ |
| ６，１１２，０００ | ６，１１６，０００ | ４，４４９，６００ | ６，３１２，０００ | ６，３１６，０００ | ４，６０９，６００ | ６，５１２，０００ | ６，５１６，０００ | ４，７６９，６００ |
