--- split 2/4 of beppyo-3.txt ---
| １７，４００ | １７，５００ | １，０３５ | ８２５ | ６３０ | ５２５ | ４２０ | ３１５ | ２４０ | １８５ | ５，１４０ | ２８６ |
|  |  |  |  |  |  |  |  |  |  |  |  |
| １７，５００ | １７，６００ | １，０５５ | ８４０ | ６４０ | ５３０ | ４２５ | ３２０ | ２４５ | １９０ | ５，１９０ | ２９０ |
| １７，６００ | １７，７００ | １，０７０ | ８５５ | ６４５ | ５４０ | ４３５ | ３３０ | ２４５ | １９５ | ５，２５０ | ２９４ |
| １７，７００ | １７，８００ | １，０８５ | ８７５ | ６６０ | ５５０ | ４４５ | ３３５ | ２５０ | ２００ | ５，２９０ | ２９８ |
| １７，８００ | １７，９００ | １，１００ | ８９０ | ６８０ | ５５５ | ４５０ | ３４５ | ２５５ | ２００ | ５，３４０ | ３０２ |
| １７，９００ | １８，０００ | １，１１５ | ９０５ | ６９５ | ５６５ | ４６０ | ３５５ | ２６０ | ２０５ | ５，３９０ | ３０６ |

### （四）
| その日の社会保険料等控除後の給与等の金額 | 甲 | 乙 | 丙 |  |  |  |  |  |  |  |  |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| その日の社会保険料等控除後の給与等の金額 | 扶養親族等の数 |  |  |  |  |  |  |  |  |  |  |
| その日の社会保険料等控除後の給与等の金額 | ０人 | １人 | ２人 | ３人 | ４人 | ５人 | ６人 | ７人 |  |  |  |
| 以上 | 未満 | 税額 | 税額 | 税額 |  |  |  |  |  |  |  |
| 円 | 円 | 円 | 円 | 円 | 円 | 円 | 円 | 円 | 円 | 円 | 円 |
| １８，０００ | １８，１００ | １，１３５ | ９２０ | ７１０ | ５７０ | ４６５ | ３６０ | ２６５ | ２１０ | ５，４４０ | ３１０ |
| １８，１００ | １８，２００ | １，１５０ | ９３５ | ７２５ | ５８０ | ４７５ | ３７０ | ２６５ | ２１５ | ５，４９０ | ３１４ |
| １８，２００ | １８，３００ | １，１６５ | ９５５ | ７４０ | ５９０ | ４８５ | ３７５ | ２７０ | ２２０ | ５，５３０ | ３１８ |
| １８，３００ | １８，４００ | １，１８０ | ９７０ | ７６０ | ５９５ | ４９０ | ３８５ | ２８０ | ２２０ | ５，５８０ | ３２２ |
| １８，４００ | １８，５００ | １，２００ | ９９０ | ７７５ | ６０５ | ５００ | ３９５ | ２９０ | ２２５ | ５，６３０ | ３２６ |
|  |  |  |  |  |  |  |  |  |  |  |  |
| １８，５００ | １８，６００ | １，２１５ | １，００５ | ７９５ | ６１５ | ５１０ | ４０５ | ３００ | ２３０ | ５，６８０ | ３３０ |
| １８，６００ | １８，７００ | １，２３５ | １，０２５ | ８１５ | ６２５ | ５２０ | ４１０ | ３０５ | ２３５ | ５，７３０ | ３３４ |
| １８，７００ | １８，８００ | １，２５５ | １，０４０ | ８３０ | ６３０ | ５２５ | ４２０ | ３１５ | ２４０ | ５，７７０ | ３３８ |
| １８，８００ | １８，９００ | １，２７０ | １，０６０ | ８５０ | ６４０ | ５３５ | ４３０ | ３２５ | ２４５ | ５，８２０ | ３４２ |
| １８，９００ | １９，０００ | １，２９０ | １，０８０ | ８６５ | ６５５ | ５４５ | ４４０ | ３３５ | ２５０ | ５，８７０ | ３４６ |
|  |  |  |  |  |  |  |  |  |  |  |  |
| １９，０００ | １９，１００ | １，３０５ | １，０９５ | ８８５ | ６７５ | ５５５ | ４５０ | ３４５ | ２５５ | ５，９２０ | ３５０ |
| １９，１００ | １９，２００ | １，３２５ | １，１１５ | ９０５ | ６９０ | ５６５ | ４５５ | ３５０ | ２６０ | ５，９７０ | ３５４ |
| １９，２００ | １９，３００ | １，３４５ | １，１３０ | ９２０ | ７１０ | ５７０ | ４６５ | ３６０ | ２６５ | ６，０１０ | ３５８ |
| １９，３００ | １９，４００ | １，３６０ | １，１５０ | ９４０ | ７２５ | ５８０ | ４７５ | ３７０ | ２６５ | ６，０６０ | ３６２ |
| １９，４００ | １９，５００ | １，３８０ | １，１７０ | ９５５ | ７４５ | ５９０ | ４８５ | ３８０ | ２７５ | ６，１１０ | ３６６ |
|  |  |  |  |  |  |  |  |  |  |  |  |
| １９，５００ | １９，６００ | １，３９５ | １，１８５ | ９７５ | ７６５ | ６００ | ４９５ | ３９０ | ２８０ | ６，１６０ | ３７１ |
| １９，６００ | １９，７００ | １，４１５ | １，２０５ | ９９５ | ７８０ | ６１０ | ５００ | ３９５ | ２９０ | ６，２１０ | ３７９ |
| １９，７００ | １９，８００ | １，４３５ | １，２２０ | １，０１０ | ８００ | ６１５ | ５１０ | ４０５ | ３００ | ６，２５０ | ３８７ |
| １９，８００ | １９，９００ | １，４５０ | １，２４０ | １，０３０ | ８１５ | ６２５ | ５２０ | ４１５ | ３１０ | ６，３００ | ３９５ |
| １９，９００ | ２０，０００ | １，４７０ | １，２６０ | １，０４５ | ８３５ | ６３５ | ５３０ | ４２５ | ３２０ | ６，３５０ | ４０３ |
|  |  |  |  |  |  |  |  |  |  |  |  |
| ２０，０００ | ２０，１００ | １，４８５ | １，２７５ | １，０６５ | ８５５ | ６４５ | ５４０ | ４３５ | ３２５ | ６，４００ | ４１１ |
| ２０，１００ | ２０，２００ | １，５０５ | １，２９５ | １，０８５ | ８７０ | ６６０ | ５４５ | ４４０ | ３３５ | ６，４５０ | ４１９ |
| ２０，２００ | ２０，３００ | １，５２５ | １，３１０ | １，１００ | ８９０ | ６８０ | ５５５ | ４５０ | ３４５ | ６，４９０ | ４２７ |
| ２０，３００ | ２０，４００ | １，５４０ | １，３３０ | １，１２０ | ９０５ | ６９５ | ５６５ | ４６０ | ３５５ | ６，５４０ | ４３５ |
| ２０，４００ | ２０，５００ | １，５６０ | １，３５０ | １，１３５ | ９２５ | ７１５ | ５７５ | ４７０ | ３６５ | ６，５９０ | ４４３ |
|  |  |  |  |  |  |  |  |  |  |  |  |
| ２０，５００ | ２０，６００ | １，５７５ | １，３６５ | １，１５５ | ９４５ | ７３０ | ５８５ | ４８０ | ３７０ | ６，６４０ | ４５１ |
| ２０，６００ | ２０，７００ | １，５９５ | １，３８５ | １，１７５ | ９６０ | ７５０ | ５９０ | ４８５ | ３８０ | ６，６９０ | ４５９ |
| ２０，７００ | ２０，８００ | １，６１５ | １，４００ | １，１９０ | ９８０ | ７７０ | ６００ | ４９５ | ３９０ | ６，７３０ | ４６７ |
| ２０，８００ | ２０，９００ | １，６３０ | １，４２０ | １，２１０ | ９９５ | ７８５ | ６１０ | ５０５ | ４００ | ６，７８０ | ４７５ |
| ２０，９００ | ２１，０００ | １，６５０ | １，４４０ | １，２２５ | １，０１５ | ８０５ | ６２０ | ５１５ | ４１０ | ６，８３０ | ４８３ |
|  |  |  |  |  |  |  |  |  |  |  |  |
| ２１，０００ | ２１，１００ | １，６６５ | １，４５５ | １，２４５ | １，０３５ | ８２０ | ６３０ | ５２５ | ４１５ | ６，８８０ | ４９１ |
| ２１，１００ | ２１，２００ | １，６８５ | １，４７５ | １，２６５ | １，０５０ | ８４０ | ６３５ | ５３０ | ４２５ | ６，９３０ | ４９９ |
| ２１，２００ | ２１，３００ | １，７０５ | １，４９０ | １，２８０ | １，０７０ | ８６０ | ６４５ | ５４０ | ４３５ | ６，９７０ | ５０７ |
| ２１，３００ | ２１，４００ | １，７２０ | １，５１０ | １，３００ | １，０８５ | ８７５ | ６６５ | ５５０ | ４４５ | ７，０２０ | ５１５ |
| ２１，４００ | ２１，５００ | １，７４０ | １，５３０ | １，３１５ | １，１０５ | ８９５ | ６８５ | ５６０ | ４５５ | ７，０６０ | ５２３ |
|  |  |  |  |  |  |  |  |  |  |  |  |
| ２１，５００ | ２１，６００ | １，７５５ | １，５４５ | １，３３５ | １，１２５ | ９１０ | ７００ | ５７０ | ４６０ | ７，１００ | ５３１ |
| ２１，６００ | ２１，７００ | １，７７５ | １，５６５ | １，３５５ | １，１４０ | ９３０ | ７２０ | ５７５ | ４７０ | ７，１３０ | ５３９ |
| ２１，７００ | ２１，８００ | １，７９５ | １，５８０ | １，３７０ | １，１６０ | ９５０ | ７３５ | ５８５ | ４８０ | ７，１６０ | ５４７ |
| ２１，８００ | ２１，９００ | １，８１０ | １，６００ | １，３９０ | １，１７５ | ９６５ | ７５５ | ５９５ | ４９０ | ７，１９０ | ５５５ |
| ２１，９００ | ２２，０００ | １，８３０ | １，６２０ | １，４０５ | １，１９５ | ９８５ | ７７５ | ６０５ | ５００ | ７，２３０ | ５６３ |
|  |  |  |  |  |  |  |  |  |  |  |  |
| ２２，０００ | ２２，１００ | １，８４５ | １，６３５ | １，４２５ | １，２１５ | １，０００ | ７９０ | ６１５ | ５０５ | ７，２６０ | ５７１ |
| ２２，１００ | ２２，２００ | １，８６５ | １，６５５ | １，４４５ | １，２３０ | １，０２０ | ８１０ | ６２０ | ５１５ | ７，２９０ | ５７９ |
| ２２，２００ | ２２，３００ | １，８８５ | １，６７０ | １，４６０ | １，２５０ | １，０４０ | ８２５ | ６３０ | ５２５ | ７，３３０ | ５８７ |
| ２２，３００ | ２２，４００ | １，９００ | １，６９０ | １，４８０ | １，２６５ | １，０５５ | ８４５ | ６４０ | ５３５ | ７，３６０ | ５９５ |
| ２２，４００ | ２２，５００ | １，９２０ | １，７１０ | １，４９５ | １，２８５ | １，０７５ | ８６５ | ６５０ | ５４５ | ７，３９０ | ６０３ |
|  |  |  |  |  |  |  |  |  |  |  |  |
| ２２，５００ | ２２，６００ | １，９３５ | １，７２５ | １，５１５ | １，３０５ | １，０９０ | ８８０ | ６７０ | ５５０ | ７，４３０ | ６１１ |
| ２２，６００ | ２２，７００ | １，９５５ | １，７４５ | １，５３５ | １，３２０ | １，１１０ | ９００ | ６９０ | ５６０ | ７，４６０ | ６１９ |
| ２２，７００ | ２２，８００ | １，９７５ | １，７６０ | １，５５０ | １，３４０ | １，１３０ | ９１５ | ７０５ | ５７０ | ７，４９０ | ６２７ |
| ２２，８００ | ２２，９００ | １，９９０ | １，７８０ | １，５７０ | １，３５５ | １，１４５ | ９３５ | ７２５ | ５８０ | ７，５２０ | ６３５ |
| ２２，９００ | ２３，０００ | ２，０１０ | １，８００ | １，５８５ | １，３７５ | １，１６５ | ９５５ | ７４０ | ５９０ | ７，５７０ | ６４３ |

### （五）
| その日の社会保険料等控除後の給与等の金額 | 甲 | 乙 | 丙 |  |  |  |  |  |  |  |  |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| その日の社会保険料等控除後の給与等の金額 | 扶養親族等の数 |  |  |  |  |  |  |  |  |  |  |
| その日の社会保険料等控除後の給与等の金額 | ０人 | １人 | ２人 | ３人 | ４人 | ５人 | ６人 | ７人 |  |  |  |
| 以上 | 未満 | 税額 | 税額 | 税額 |  |  |  |  |  |  |  |
| 円 | 円 | 円 | 円 | 円 | 円 | 円 | 円 | 円 | 円 | 円 | 円 |
| ２３，０００ | ２３，１００ | ２，０２５ | １，８１５ | １，６０５ | １，３９５ | １，１８０ | ９７０ | ７６０ | ５９５ | ７，６２０ | ６５１ |
| ２３，１００ | ２３，２００ | ２，０４５ | １，８３５ | １，６２５ | １，４１０ | １，２００ | ９９０ | ７８０ | ６０５ | ７，６７０ | ６５９ |
| ２３，２００ | ２３，３００ | ２，０６５ | １，８５０ | １，６４０ | １，４３０ | １，２２０ | １，００５ | ７９５ | ６１５ | ７，７２０ | ６６７ |
| ２３，３００ | ２３，４００ | ２，０８０ | １，８７０ | １，６６０ | １，４４５ | １，２３５ | １，０２５ | ８１５ | ６２５ | ７，７８０ | ６７５ |
| ２３，４００ | ２３，５００ | ２，１００ | １，８９０ | １，６７５ | １，４６５ | １，２５５ | １，０４５ | ８３０ | ６３５ | ７，８３０ | ６８３ |
|  |  |  |  |  |  |  |  |  |  |  |  |
| ２３，５００ | ２３，６００ | ２，１１５ | １，９０５ | １，６９５ | １，４８５ | １，２７０ | １，０６０ | ８５０ | ６４０ | ７，８８０ | ６９１ |
| ２３，６００ | ２３，７００ | ２，１３５ | １，９２５ | １，７１５ | １，５００ | １，２９０ | １，０８０ | ８７０ | ６５５ | ７，９３０ | ６９９ |
| ２３，７００ | ２３，８００ | ２，１５５ | １，９４５ | １，７３５ | １，５２０ | １，３１０ | １，１００ | ８９０ | ６７５ | ７，９８０ | ７０７ |
| ２３，８００ | ２３，９００ | ２，１７５ | １，９６５ | １，７５５ | １，５４０ | １，３３０ | １，１２０ | ９１０ | ６９５ | ８，０３０ | ７１５ |
| ２３，９００ | ２４，０００ | ２，１９５ | １，９８５ | １，７７５ | １，５６０ | １，３５０ | １，１４０ | ９３０ | ７１５ | ８，０８０ | ７２３ |
|  |  |  |  |  |  |  |  |  |  |  |  |
| ２４，０００円 | ２，２０５ | １，９９５ | １，７８５ | １，５７０ | １，３６０ | １，１５０ | ９４０ | ７２５ | ８，１３０ | ７３１ |  |
| ２４，０００円を超え２６，５００円に満たない金額 | ２４，０００円の場合の税額に、その日の社会保険料等控除後の給与等の金額のうち２４，０００円を超える金額の２０％に相当する金額を加算した金額 | ８，１３０円に、その日の社会保険料等控除後の給与等の金額のうち２４，０００円を超える金額の４０％に相当する金額を加算した金額 | ７３１円に、その日の社会保険料等控除後の給与等の金額のうち２４，０００円を超える金額の１０％に相当する金額を加算した金額 |  |  |  |  |  |  |  |  |
|  | 円 | 円 | 円 | 円 | 円 | 円 | 円 | 円 |  | 円 |  |
| ２６，５００円 | ２，７０５ | ２，４９５ | ２，２８５ | ２，０７０ | １，８６０ | １，６５０ | １，４４０ | １，２２５ |  | ９８１ |  |
| ２６，５００円を超え３２，５００円に満たない金額 | ２６，５００円の場合の税額に、その日の社会保険料等控除後の給与等の金額のうち２６，５００円を超える金額の２３％に相当する金額を加算した金額 |  | ９８１円に、その日の社会保険料等控除後の給与等の金額のうち２６，５００円を超える金額の２０％に相当する金額を加算した金額 |  |  |  |  |  |  |  |  |
|  | 円 | 円 | 円 | 円 | 円 | 円 | 円 | 円 |  | 円 |  |
| ３２，５００円 | ４，０８５ | ３，８７５ | ３，６６５ | ３，４５０ | ３，２４０ | ３，０３０ | ２，８２０ | ２，６０５ |  | ２，１８１ |  |
| ３２，５００円を超え５７，５００円に満たない金額 | ３２，５００円の場合の税額に、その日の社会保険料等控除後の給与等の金額のうち３２，５００円を超える金額の３３％に相当する金額を加算した金額 |  | ２，１８１円に、その日の社会保険料等控除後の給与等の金額のうち３２，５００円を超える金額の２５％に相当する金額を加算した金額 |  |  |  |  |  |  |  |  |

### （六）
| その日の社会保険料等控除後の給与等の金額 | 甲 | 乙 | 丙 |  |  |  |  |  |  |  |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| その日の社会保険料等控除後の給与等の金額 | 扶養親族等の数 |  |  |  |  |  |  |  |  |  |
| その日の社会保険料等控除後の給与等の金額 | ０人 | １人 | ２人 | ３人 | ４人 | ５人 | ６人 | ７人 |  |  |
| 以上 | 未満 | 税額 | 税額 | 税額 |  |  |  |  |  |  |
|  | 円 | 円 | 円 | 円 | 円 | 円 | 円 | 円 | 円 | 円 |
| ５７，５００円 | １２，３３５ | １２，１２５ | １１，９１５ | １１，７００ | １１，４９０ | １１，２８０ | １１，０７０ | １０，８５５ | ２１，５３０ | ８，４３１ |
| ５７，５００円を超え７１，０００円に満たない金額 | ５７，５００円の場合の税額に、その日の社会保険料等控除後の給与等の金額のうち５７，５００円を超える金額の４０％に相当する金額を加算した金額 | ２１，５３０円に、その日の社会保険料等控除後の給与等の金額のうち５７，５００円を超える金額の４５％に相当する金額を加算した金額 | ８，４３１円に、その日の社会保険料等控除後の給与等の金額のうち５７，５００円を超える金額の３３％に相当する金額を加算した金額 |  |  |  |  |  |  |  |
|  | 円 | ２１，５３０円に、その日の社会保険料等控除後の給与等の金額のうち５７，５００円を超える金額の４５％に相当する金額を加算した金額 | ８，４３１円に、その日の社会保険料等控除後の給与等の金額のうち５７，５００円を超える金額の３３％に相当する金額を加算した金額 | 円 | 円 | 円 | 円 | 円 | 円 | 円 |
| ７１，０００円 | １７，８５０ | ２１，５３０円に、その日の社会保険料等控除後の給与等の金額のうち５７，５００円を超える金額の４５％に相当する金額を加算した金額 | ８，４３１円に、その日の社会保険料等控除後の給与等の金額のうち５７，５００円を超える金額の３３％に相当する金額を加算した金額 | １７，６４０ | １７，４３０ | １７，２１５ | １７，００５ | １６，７９５ | １６，５８５ | １６，３７０ |
| ７１，０００円を超え７２，５００円に満たない金額 | ７１，０００円の場合の税額に、その日の社会保険料等控除後の給与等の金額のうち７１，０００円を超える金額の４０％に相当する金額を加算した金額 | ２１，５３０円に、その日の社会保険料等控除後の給与等の金額のうち５７，５００円を超える金額の４５％に相当する金額を加算した金額 | ８，４３１円に、その日の社会保険料等控除後の給与等の金額のうち５７，５００円を超える金額の３３％に相当する金額を加算した金額 |  |  |  |  |  |  |  |
|  | 円 | ２１，５３０円に、その日の社会保険料等控除後の給与等の金額のうち５７，５００円を超える金額の４５％に相当する金額を加算した金額 | ８，４３１円に、その日の社会保険料等控除後の給与等の金額のうち５７，５００円を超える金額の３３％に相当する金額を加算した金額 | 円 | 円 | 円 | 円 | 円 | 円 | 円 |
| ７２，５００円 | １８，６３０ | ２１，５３０円に、その日の社会保険料等控除後の給与等の金額のうち５７，５００円を超える金額の４５％に相当する金額を加算した金額 | ８，４３１円に、その日の社会保険料等控除後の給与等の金額のうち５７，５００円を超える金額の３３％に相当する金額を加算した金額 | １８，４２０ | １８，２１０ | １７，９９５ | １７，７８５ | １７，５７５ | １７，３６５ | １７，１５０ |
| ７２，５００円を超え７３，５００円に満たない金額 | ７２，５００円の場合の税額に、その日の社会保険料等控除後の給与等の金額のうち７２，５００円を超える金額の４０％に相当する金額を加算した金額 | ２１，５３０円に、その日の社会保険料等控除後の給与等の金額のうち５７，５００円を超える金額の４５％に相当する金額を加算した金額 | ８，４３１円に、その日の社会保険料等控除後の給与等の金額のうち５７，５００円を超える金額の３３％に相当する金額を加算した金額 |  |  |  |  |  |  |  |
|  | 円 | ２１，５３０円に、その日の社会保険料等控除後の給与等の金額のうち５７，５００円を超える金額の４５％に相当する金額を加算した金額 | ８，４３１円に、その日の社会保険料等控除後の給与等の金額のうち５７，５００円を超える金額の３３％に相当する金額を加算した金額 | 円 | 円 | 円 | 円 | 円 | 円 | 円 |
| ７３，５００円 | １９，２１０ | ２１，５３０円に、その日の社会保険料等控除後の給与等の金額のうち５７，５００円を超える金額の４５％に相当する金額を加算した金額 | ８，４３１円に、その日の社会保険料等控除後の給与等の金額のうち５７，５００円を超える金額の３３％に相当する金額を加算した金額 | １９，０００ | １８，７９０ | １８，５７５ | １８，３６５ | １８，１５５ | １７，９４５ | １７，７３０ |
| ７３，５００円を超え７５，０００円に満たない金額 | ７３，５００円の場合の税額に、その日の社会保険料等控除後の給与等の金額のうち７３，５００円を超える金額の４０％に相当する金額を加算した金額 | ２１，５３０円に、その日の社会保険料等控除後の給与等の金額のうち５７，５００円を超える金額の４５％に相当する金額を加算した金額 | ８，４３１円に、その日の社会保険料等控除後の給与等の金額のうち５７，５００円を超える金額の３３％に相当する金額を加算した金額 |  |  |  |  |  |  |  |
|  | 円 | 円 | 円 | 円 | 円 | 円 | 円 | 円 |  |  |
| ７５，０００円 | １９，９９０ | １９，７８０ | １９，５７０ | １９，３５５ | １９，１４５ | １８，９３５ | １８，７２５ | １８，５１０ |  |  |
| ７５，０００円を超え１１６，５００円に満たない金額 | ７５，０００円の場合の税額に、その日の社会保険料等控除後の給与等の金額のうち７５，０００円を超える金額の４０％に相当する金額を加算した金額 |  |  |  |  |  |  |  |  |  |

### （七）
| その日の社会保険料等控除後の給与等の金額 | 甲 | 乙 | 丙 |  |  |  |  |  |  |  |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| その日の社会保険料等控除後の給与等の金額 | 扶養親族等の数 |  |  |  |  |  |  |  |  |  |
| その日の社会保険料等控除後の給与等の金額 | ０人 | １人 | ２人 | ３人 | ４人 | ５人 | ６人 | ７人 |  |  |
| 以上 | 未満 | 税額 | 税額 | 税額 |  |  |  |  |  |  |
|  | 円 | 円 | 円 | 円 | 円 | 円 | 円 | 円 |  | 円 |
