law: 所得税法 (shotokuzei)
law_type: act / law_num: 昭和四十年法律第三十三号 / egov_id: 340AC0000000033 / as_of: 2025-12-27
article: beppyo-5 / title: 別表第五

年末調整等のための給与所得控除後の給与等の金額の表（第二十八条、第百九十条関係）

### （一）
| 給与等の金額 | 給与所得控除後の給与等の金額 | 給与等の金額 | 給与所得控除後の給与等の金額 | 給与等の金額 | 給与所得控除後の給与等の金額 |  |  |  |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 以上 | 給与所得控除後の給与等の金額 | 未満 | 給与所得控除後の給与等の金額 | 以上 | 給与所得控除後の給与等の金額 | 未満 | 以上 | 未満 |
| 円 | 円 | 円 | 円 | 円 | 円 | 円 | 円 | 円 |
| ６５１，０００円未満 | ０ | ２，０６０，０００ | ２，０６４，０００ | １，３６２，０００ | ２，２６０，０００ | ２，２６４，０００ | １，５０２，０００ |  |
|  |  |  | ２，０６４，０００ | ２，０６８，０００ | １，３６４，８００ | ２，２６４，０００ | ２，２６８，０００ | １，５０４，８００ |
|  |  |  | ２，０６８，０００ | ２，０７２，０００ | １，３６７，６００ | ２，２６８，０００ | ２，２７２，０００ | １，５０７，６００ |
|  |  |  | ２，０７２，０００ | ２，０７６，０００ | １，３７０，４００ | ２，２７２，０００ | ２，２７６，０００ | １，５１０，４００ |
|  |  |  | ２，０７６，０００ | ２，０８０，０００ | １，３７３，２００ | ２，２７６，０００ | ２，２８０，０００ | １，５１３，２００ |
|  |  |  |  |  |  |  |  |  |
| ６５１，０００ | １，９００，０００ | 給与等の金額から６５０，０００円を控除した金額 | ２，０８０，０００ | ２，０８４，０００ | １，３７６，０００ | ２，２８０，０００ | ２，２８４，０００ | １，５１６，０００ |
|  |  | 給与等の金額から６５０，０００円を控除した金額 | ２，０８４，０００ | ２，０８８，０００ | １，３７８，８００ | ２，２８４，０００ | ２，２８８，０００ | １，５１８，８００ |
|  |  | 給与等の金額から６５０，０００円を控除した金額 | ２，０８８，０００ | ２，０９２，０００ | １，３８１，６００ | ２，２８８，０００ | ２，２９２，０００ | １，５２１，６００ |
|  |  |  | ２，０９２，０００ | ２，０９６，０００ | １，３８４，４００ | ２，２９２，０００ | ２，２９６，０００ | １，５２４，４００ |
|  |  |  | ２，０９６，０００ | ２，１００，０００ | １，３８７，２００ | ２，２９６，０００ | ２，３００，０００ | １，５２７，２００ |
|  |  |  |  |  |  |  |  |  |
| １，９００，０００ | １，９０４，０００ | １，２５０，０００ | ２，１００，０００ | ２，１０４，０００ | １，３９０，０００ | ２，３００，０００ | ２，３０４，０００ | １，５３０，０００ |
| １，９０４，０００ | １，９０８，０００ | １，２５２，８００ | ２，１０４，０００ | ２，１０８，０００ | １，３９２，８００ | ２，３０４，０００ | ２，３０８，０００ | １，５３２，８００ |
| １，９０８，０００ | １，９１２，０００ | １，２５５，６００ | ２，１０８，０００ | ２，１１２，０００ | １，３９５，６００ | ２，３０８，０００ | ２，３１２，０００ | １，５３５，６００ |
| １，９１２，０００ | １，９１６，０００ | １，２５８，４００ | ２，１１２，０００ | ２，１１６，０００ | １，３９８，４００ | ２，３１２，０００ | ２，３１６，０００ | １，５３８，４００ |
| １，９１６，０００ | １，９２０，０００ | １，２６１，２００ | ２，１１６，０００ | ２，１２０，０００ | １，４０１，２００ | ２，３１６，０００ | ２，３２０，０００ | １，５４１，２００ |
|  |  |  |  |  |  |  |  |  |
| １，９２０，０００ | １，９２４，０００ | １，２６４，０００ | ２，１２０，０００ | ２，１２４，０００ | １，４０４，０００ | ２，３２０，０００ | ２，３２４，０００ | １，５４４，０００ |
| １，９２４，０００ | １，９２８，０００ | １，２６６，８００ | ２，１２４，０００ | ２，１２８，０００ | １，４０６，８００ | ２，３２４，０００ | ２，３２８，０００ | １，５４６，８００ |
| １，９２８，０００ | １，９３２，０００ | １，２６９，６００ | ２，１２８，０００ | ２，１３２，０００ | １，４０９，６００ | ２，３２８，０００ | ２，３３２，０００ | １，５４９，６００ |
| １，９３２，０００ | １，９３６，０００ | １，２７２，４００ | ２，１３２，０００ | ２，１３６，０００ | １，４１２，４００ | ２，３３２，０００ | ２，３３６，０００ | １，５５２，４００ |
| １，９３６，０００ | １，９４０，０００ | １，２７５，２００ | ２，１３６，０００ | ２，１４０，０００ | １，４１５，２００ | ２，３３６，０００ | ２，３４０，０００ | １，５５５，２００ |
|  |  |  |  |  |  |  |  |  |
| １，９４０，０００ | １，９４４，０００ | １，２７８，０００ | ２，１４０，０００ | ２，１４４，０００ | １，４１８，０００ | ２，３４０，０００ | ２，３４４，０００ | １，５５８，０００ |
| １，９４４，０００ | １，９４８，０００ | １，２８０，８００ | ２，１４４，０００ | ２，１４８，０００ | １，４２０，８００ | ２，３４４，０００ | ２，３４８，０００ | １，５６０，８００ |
| １，９４８，０００ | １，９５２，０００ | １，２８３，６００ | ２，１４８，０００ | ２，１５２，０００ | １，４２３，６００ | ２，３４８，０００ | ２，３５２，０００ | １，５６３，６００ |
| １，９５２，０００ | １，９５６，０００ | １，２８６，４００ | ２，１５２，０００ | ２，１５６，０００ | １，４２６，４００ | ２，３５２，０００ | ２，３５６，０００ | １，５６６，４００ |
| １，９５６，０００ | １，９６０，０００ | １，２８９，２００ | ２，１５６，０００ | ２，１６０，０００ | １，４２９，２００ | ２，３５６，０００ | ２，３６０，０００ | １，５６９，２００ |
|  |  |  |  |  |  |  |  |  |
| １，９６０，０００ | １，９６４，０００ | １，２９２，０００ | ２，１６０，０００ | ２，１６４，０００ | １，４３２，０００ | ２，３６０，０００ | ２，３６４，０００ | １，５７２，０００ |
| １，９６４，０００ | １，９６８，０００ | １，２９４，８００ | ２，１６４，０００ | ２，１６８，０００ | １，４３４，８００ | ２，３６４，０００ | ２，３６８，０００ | １，５７４，８００ |
| １，９６８，０００ | １，９７２，０００ | １，２９７，６００ | ２，１６８，０００ | ２，１７２，０００ | １，４３７，６００ | ２，３６８，０００ | ２，３７２，０００ | １，５７７，６００ |
| １，９７２，０００ | １，９７６，０００ | １，３００，４００ | ２，１７２，０００ | ２，１７６，０００ | １，４４０，４００ | ２，３７２，０００ | ２，３７６，０００ | １，５８０，４００ |
| １，９７６，０００ | １，９８０，０００ | １，３０３，２００ | ２，１７６，０００ | ２，１８０，０００ | １，４４３，２００ | ２，３７６，０００ | ２，３８０，０００ | １，５８３，２００ |
|  |  |  |  |  |  |  |  |  |
| １，９８０，０００ | １，９８４，０００ | １，３０６，０００ | ２，１８０，０００ | ２，１８４，０００ | １，４４６，０００ | ２，３８０，０００ | ２，３８４，０００ | １，５８６，０００ |
| １，９８４，０００ | １，９８８，０００ | １，３０８，８００ | ２，１８４，０００ | ２，１８８，０００ | １，４４８，８００ | ２，３８４，０００ | ２，３８８，０００ | １，５８８，８００ |
| １，９８８，０００ | １，９９２，０００ | １，３１１，６００ | ２，１８８，０００ | ２，１９２，０００ | １，４５１，６００ | ２，３８８，０００ | ２，３９２，０００ | １，５９１，６００ |
| １，９９２，０００ | １，９９６，０００ | １，３１４，４００ | ２，１９２，０００ | ２，１９６，０００ | １，４５４，４００ | ２，３９２，０００ | ２，３９６，０００ | １，５９４，４００ |
| １，９９６，０００ | ２，０００，０００ | １，３１７，２００ | ２，１９６，０００ | ２，２００，０００ | １，４５７，２００ | ２，３９６，０００ | ２，４００，０００ | １，５９７，２００ |
|  |  |  |  |  |  |  |  |  |
| ２，０００，０００ | ２，００４，０００ | １，３２０，０００ | ２，２００，０００ | ２，２０４，０００ | １，４６０，０００ | ２，４００，０００ | ２，４０４，０００ | １，６００，０００ |
| ２，００４，０００ | ２，００８，０００ | １，３２２，８００ | ２，２０４，０００ | ２，２０８，０００ | １，４６２，８００ | ２，４０４，０００ | ２，４０８，０００ | １，６０２，８００ |
| ２，００８，０００ | ２，０１２，０００ | １，３２５，６００ | ２，２０８，０００ | ２，２１２，０００ | １，４６５，６００ | ２，４０８，０００ | ２，４１２，０００ | １，６０５，６００ |
| ２，０１２，０００ | ２，０１６，０００ | １，３２８，４００ | ２，２１２，０００ | ２，２１６，０００ | １，４６８，４００ | ２，４１２，０００ | ２，４１６，０００ | １，６０８，４００ |
| ２，０１６，０００ | ２，０２０，０００ | １，３３１，２００ | ２，２１６，０００ | ２，２２０，０００ | １，４７１，２００ | ２，４１６，０００ | ２，４２０，０００ | １，６１１，２００ |
|  |  |  |  |  |  |  |  |  |
| ２，０２０，０００ | ２，０２４，０００ | １，３３４，０００ | ２，２２０，０００ | ２，２２４，０００ | １，４７４，０００ | ２，４２０，０００ | ２，４２４，０００ | １，６１４，０００ |
| ２，０２４，０００ | ２，０２８，０００ | １，３３６，８００ | ２，２２４，０００ | ２，２２８，０００ | １，４７６，８００ | ２，４２４，０００ | ２，４２８，０００ | １，６１６，８００ |
| ２，０２８，０００ | ２，０３２，０００ | １，３３９，６００ | ２，２２８，０００ | ２，２３２，０００ | １，４７９，６００ | ２，４２８，０００ | ２，４３２，０００ | １，６１９，６００ |
| ２，０３２，０００ | ２，０３６，０００ | １，３４２，４００ | ２，２３２，０００ | ２，２３６，０００ | １，４８２，４００ | ２，４３２，０００ | ２，４３６，０００ | １，６２２，４００ |
| ２，０３６，０００ | ２，０４０，０００ | １，３４５，２００ | ２，２３６，０００ | ２，２４０，０００ | １，４８５，２００ | ２，４３６，０００ | ２，４４０，０００ | １，６２５，２００ |
|  |  |  |  |  |  |  |  |  |
| ２，０４０，０００ | ２，０４４，０００ | １，３４８，０００ | ２，２４０，０００ | ２，２４４，０００ | １，４８８，０００ | ２，４４０，０００ | ２，４４４，０００ | １，６２８，０００ |
| ２，０４４，０００ | ２，０４８，０００ | １，３５０，８００ | ２，２４４，０００ | ２，２４８，０００ | １，４９０，８００ | ２，４４４，０００ | ２，４４８，０００ | １，６３０，８００ |
| ２，０４８，０００ | ２，０５２，０００ | １，３５３，６００ | ２，２４８，０００ | ２，２５２，０００ | １，４９３，６００ | ２，４４８，０００ | ２，４５２，０００ | １，６３３，６００ |
| ２，０５２，０００ | ２，０５６，０００ | １，３５６，４００ | ２，２５２，０００ | ２，２５６，０００ | １，４９６，４００ | ２，４５２，０００ | ２，４５６，０００ | １，６３６，４００ |
| ２，０５６，０００ | ２，０６０，０００ | １，３５９，２００ | ２，２５６，０００ | ２，２６０，０００ | １，４９９，２００ | ２，４５６，０００ | ２，４６０，０００ | １，６３９，２００ |

### （二）
| 給与等の金額 | 給与所得控除後の給与等の金額 | 給与等の金額 | 給与所得控除後の給与等の金額 | 給与等の金額 | 給与所得控除後の給与等の金額 |  |  |  |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 以上 | 給与所得控除後の給与等の金額 | 未満 | 給与所得控除後の給与等の金額 | 以上 | 給与所得控除後の給与等の金額 | 未満 | 以上 | 未満 |
| 円 | 円 | 円 | 円 | 円 | 円 | 円 | 円 | 円 |
| ２，４６０，０００ | ２，４６４，０００ | １，６４２，０００ | ２，６６０，０００ | ２，６６４，０００ | １，７８２，０００ | ２，８６０，０００ | ２，８６４，０００ | １，９２２，０００ |
| ２，４６４，０００ | ２，４６８，０００ | １，６４４，８００ | ２，６６４，０００ | ２，６６８，０００ | １，７８４，８００ | ２，８６４，０００ | ２，８６８，０００ | １，９２４，８００ |
| ２，４６８，０００ | ２，４７２，０００ | １，６４７，６００ | ２，６６８，０００ | ２，６７２，０００ | １，７８７，６００ | ２，８６８，０００ | ２，８７２，０００ | １，９２７，６００ |
| ２，４７２，０００ | ２，４７６，０００ | １，６５０，４００ | ２，６７２，０００ | ２，６７６，０００ | １，７９０，４００ | ２，８７２，０００ | ２，８７６，０００ | １，９３０，４００ |
| ２，４７６，０００ | ２，４８０，０００ | １，６５３，２００ | ２，６７６，０００ | ２，６８０，０００ | １，７９３，２００ | ２，８７６，０００ | ２，８８０，０００ | １，９３３，２００ |
|  |  |  |  |  |  |  |  |  |
| ２，４８０，０００ | ２，４８４，０００ | １，６５６，０００ | ２，６８０，０００ | ２，６８４，０００ | １，７９６，０００ | ２，８８０，０００ | ２，８８４，０００ | １，９３６，０００ |
| ２，４８４，０００ | ２，４８８，０００ | １，６５８，８００ | ２，６８４，０００ | ２，６８８，０００ | １，７９８，８００ | ２，８８４，０００ | ２，８８８，０００ | １，９３８，８００ |
| ２，４８８，０００ | ２，４９２，０００ | １，６６１，６００ | ２，６８８，０００ | ２，６９２，０００ | １，８０１，６００ | ２，８８８，０００ | ２，８９２，０００ | １，９４１，６００ |
| ２，４９２，０００ | ２，４９６，０００ | １，６６４，４００ | ２，６９２，０００ | ２，６９６，０００ | １，８０４，４００ | ２，８９２，０００ | ２，８９６，０００ | １，９４４，４００ |
| ２，４９６，０００ | ２，５００，０００ | １，６６７，２００ | ２，６９６，０００ | ２，７００，０００ | １，８０７，２００ | ２，８９６，０００ | ２，９００，０００ | １，９４７，２００ |
|  |  |  |  |  |  |  |  |  |
| ２，５００，０００ | ２，５０４，０００ | １，６７０，０００ | ２，７００，０００ | ２，７０４，０００ | １，８１０，０００ | ２，９００，０００ | ２，９０４，０００ | １，９５０，０００ |
| ２，５０４，０００ | ２，５０８，０００ | １，６７２，８００ | ２，７０４，０００ | ２，７０８，０００ | １，８１２，８００ | ２，９０４，０００ | ２，９０８，０００ | １，９５２，８００ |
| ２，５０８，０００ | ２，５１２，０００ | １，６７５，６００ | ２，７０８，０００ | ２，７１２，０００ | １，８１５，６００ | ２，９０８，０００ | ２，９１２，０００ | １，９５５，６００ |
| ２，５１２，０００ | ２，５１６，０００ | １，６７８，４００ | ２，７１２，０００ | ２，７１６，０００ | １，８１８，４００ | ２，９１２，０００ | ２，９１６，０００ | １，９５８，４００ |
| ２，５１６，０００ | ２，５２０，０００ | １，６８１，２００ | ２，７１６，０００ | ２，７２０，０００ | １，８２１，２００ | ２，９１６，０００ | ２，９２０，０００ | １，９６１，２００ |
|  |  |  |  |  |  |  |  |  |
| ２，５２０，０００ | ２，５２４，０００ | １，６８４，０００ | ２，７２０，０００ | ２，７２４，０００ | １，８２４，０００ | ２，９２０，０００ | ２，９２４，０００ | １，９６４，０００ |
| ２，５２４，０００ | ２，５２８，０００ | １，６８６，８００ | ２，７２４，０００ | ２，７２８，０００ | １，８２６，８００ | ２，９２４，０００ | ２，９２８，０００ | １，９６６，８００ |
| ２，５２８，０００ | ２，５３２，０００ | １，６８９，６００ | ２，７２８，０００ | ２，７３２，０００ | １，８２９，６００ | ２，９２８，０００ | ２，９３２，０００ | １，９６９，６００ |
| ２，５３２，０００ | ２，５３６，０００ | １，６９２，４００ | ２，７３２，０００ | ２，７３６，０００ | １，８３２，４００ | ２，９３２，０００ | ２，９３６，０００ | １，９７２，４００ |
| ２，５３６，０００ | ２，５４０，０００ | １，６９５，２００ | ２，７３６，０００ | ２，７４０，０００ | １，８３５，２００ | ２，９３６，０００ | ２，９４０，０００ | １，９７５，２００ |
|  |  |  |  |  |  |  |  |  |
| ２，５４０，０００ | ２，５４４，０００ | １，６９８，０００ | ２，７４０，０００ | ２，７４４，０００ | １，８３８，０００ | ２，９４０，０００ | ２，９４４，０００ | １，９７８，０００ |
| ２，５４４，０００ | ２，５４８，０００ | １，７００，８００ | ２，７４４，０００ | ２，７４８，０００ | １，８４０，８００ | ２，９４４，０００ | ２，９４８，０００ | １，９８０，８００ |
| ２，５４８，０００ | ２，５５２，０００ | １，７０３，６００ | ２，７４８，０００ | ２，７５２，０００ | １，８４３，６００ | ２，９４８，０００ | ２，９５２，０００ | １，９８３，６００ |
| ２，５５２，０００ | ２，５５６，０００ | １，７０６，４００ | ２，７５２，０００ | ２，７５６，０００ | １，８４６，４００ | ２，９５２，０００ | ２，９５６，０００ | １，９８６，４００ |
| ２，５５６，０００ | ２，５６０，０００ | １，７０９，２００ | ２，７５６，０００ | ２，７６０，０００ | １，８４９，２００ | ２，９５６，０００ | ２，９６０，０００ | １，９８９，２００ |
|  |  |  |  |  |  |  |  |  |
| ２，５６０，０００ | ２，５６４，０００ | １，７１２，０００ | ２，７６０，０００ | ２，７６４，０００ | １，８５２，０００ | ２，９６０，０００ | ２，９６４，０００ | １，９９２，０００ |
| ２，５６４，０００ | ２，５６８，０００ | １，７１４，８００ | ２，７６４，０００ | ２，７６８，０００ | １，８５４，８００ | ２，９６４，０００ | ２，９６８，０００ | １，９９４，８００ |
| ２，５６８，０００ | ２，５７２，０００ | １，７１７，６００ | ２，７６８，０００ | ２，７７２，０００ | １，８５７，６００ | ２，９６８，０００ | ２，９７２，０００ | １，９９７，６００ |
| ２，５７２，０００ | ２，５７６，０００ | １，７２０，４００ | ２，７７２，０００ | ２，７７６，０００ | １，８６０，４００ | ２，９７２，０００ | ２，９７６，０００ | ２，０００，４００ |
| ２，５７６，０００ | ２，５８０，０００ | １，７２３，２００ | ２，７７６，０００ | ２，７８０，０００ | １，８６３，２００ | ２，９７６，０００ | ２，９８０，０００ | ２，００３，２００ |
|  |  |  |  |  |  |  |  |  |
| ２，５８０，０００ | ２，５８４，０００ | １，７２６，０００ | ２，７８０，０００ | ２，７８４，０００ | １，８６６，０００ | ２，９８０，０００ | ２，９８４，０００ | ２，００６，０００ |
| ２，５８４，０００ | ２，５８８，０００ | １，７２８，８００ | ２，７８４，０００ | ２，７８８，０００ | １，８６８，８００ | ２，９８４，０００ | ２，９８８，０００ | ２，００８，８００ |
| ２，５８８，０００ | ２，５９２，０００ | １，７３１，６００ | ２，７８８，０００ | ２，７９２，０００ | １，８７１，６００ | ２，９８８，０００ | ２，９９２，０００ | ２，０１１，６００ |
| ２，５９２，０００ | ２，５９６，０００ | １，７３４，４００ | ２，７９２，０００ | ２，７９６，０００ | １，８７４，４００ | ２，９９２，０００ | ２，９９６，０００ | ２，０１４，４００ |
| ２，５９６，０００ | ２，６００，０００ | １，７３７，２００ | ２，７９６，０００ | ２，８００，０００ | １，８７７，２００ | ２，９９６，０００ | ３，０００，０００ | ２，０１７，２００ |
|  |  |  |  |  |  |  |  |  |
| ２，６００，０００ | ２，６０４，０００ | １，７４０，０００ | ２，８００，０００ | ２，８０４，０００ | １，８８０，０００ | ３，０００，０００ | ３，００４，０００ | ２，０２０，０００ |
| ２，６０４，０００ | ２，６０８，０００ | １，７４２，８００ | ２，８０４，０００ | ２，８０８，０００ | １，８８２，８００ | ３，００４，０００ | ３，００８，０００ | ２，０２２，８００ |
| ２，６０８，０００ | ２，６１２，０００ | １，７４５，６００ | ２，８０８，０００ | ２，８１２，０００ | １，８８５，６００ | ３，００８，０００ | ３，０１２，０００ | ２，０２５，６００ |
| ２，６１２，０００ | ２，６１６，０００ | １，７４８，４００ | ２，８１２，０００ | ２，８１６，０００ | １，８８８，４００ | ３，０１２，０００ | ３，０１６，０００ | ２，０２８，４００ |
| ２，６１６，０００ | ２，６２０，０００ | １，７５１，２００ | ２，８１６，０００ | ２，８２０，０００ | １，８９１，２００ | ３，０１６，０００ | ３，０２０，０００ | ２，０３１，２００ |
|  |  |  |  |  |  |  |  |  |
| ２，６２０，０００ | ２，６２４，０００ | １，７５４，０００ | ２，８２０，０００ | ２，８２４，０００ | １，８９４，０００ | ３，０２０，０００ | ３，０２４，０００ | ２，０３４，０００ |

--- split 1/5 → next: beppyo-5_2.txt ---
