--- split 2/5 of beppyo-5.txt ---
| ２，６２４，０００ | ２，６２８，０００ | １，７５６，８００ | ２，８２４，０００ | ２，８２８，０００ | １，８９６，８００ | ３，０２４，０００ | ３，０２８，０００ | ２，０３６，８００ |
| ２，６２８，０００ | ２，６３２，０００ | １，７５９，６００ | ２，８２８，０００ | ２，８３２，０００ | １，８９９，６００ | ３，０２８，０００ | ３，０３２，０００ | ２，０３９，６００ |
| ２，６３２，０００ | ２，６３６，０００ | １，７６２，４００ | ２，８３２，０００ | ２，８３６，０００ | １，９０２，４００ | ３，０３２，０００ | ３，０３６，０００ | ２，０４２，４００ |
| ２，６３６，０００ | ２，６４０，０００ | １，７６５，２００ | ２，８３６，０００ | ２，８４０，０００ | １，９０５，２００ | ３，０３６，０００ | ３，０４０，０００ | ２，０４５，２００ |
|  |  |  |  |  |  |  |  |  |
| ２，６４０，０００ | ２，６４４，０００ | １，７６８，０００ | ２，８４０，０００ | ２，８４４，０００ | １，９０８，０００ | ３，０４０，０００ | ３，０４４，０００ | ２，０４８，０００ |
| ２，６４４，０００ | ２，６４８，０００ | １，７７０，８００ | ２，８４４，０００ | ２，８４８，０００ | １，９１０，８００ | ３，０４４，０００ | ３，０４８，０００ | ２，０５０，８００ |
| ２，６４８，０００ | ２，６５２，０００ | １，７７３，６００ | ２，８４８，０００ | ２，８５２，０００ | １，９１３，６００ | ３，０４８，０００ | ３，０５２，０００ | ２，０５３，６００ |
| ２，６５２，０００ | ２，６５６，０００ | １，７７６，４００ | ２，８５２，０００ | ２，８５６，０００ | １，９１６，４００ | ３，０５２，０００ | ３，０５６，０００ | ２，０５６，４００ |
| ２，６５６，０００ | ２，６６０，０００ | １，７７９，２００ | ２，８５６，０００ | ２，８６０，０００ | １，９１９，２００ | ３，０５６，０００ | ３，０６０，０００ | ２，０５９，２００ |

### （三）
| 給与等の金額 | 給与所得控除後の給与等の金額 | 給与等の金額 | 給与所得控除後の給与等の金額 | 給与等の金額 | 給与所得控除後の給与等の金額 |  |  |  |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 以上 | 給与所得控除後の給与等の金額 | 未満 | 給与所得控除後の給与等の金額 | 以上 | 給与所得控除後の給与等の金額 | 未満 | 以上 | 未満 |
| 円 | 円 | 円 | 円 | 円 | 円 | 円 | 円 | 円 |
| ３，０６０，０００ | ３，０６４，０００ | ２，０６２，０００ | ３，２６０，０００ | ３，２６４，０００ | ２，２０２，０００ | ３，４６０，０００ | ３，４６４，０００ | ２，３４２，０００ |
| ３，０６４，０００ | ３，０６８，０００ | ２，０６４，８００ | ３，２６４，０００ | ３，２６８，０００ | ２，２０４，８００ | ３，４６４，０００ | ３，４６８，０００ | ２，３４４，８００ |
| ３，０６８，０００ | ３，０７２，０００ | ２，０６７，６００ | ３，２６８，０００ | ３，２７２，０００ | ２，２０７，６００ | ３，４６８，０００ | ３，４７２，０００ | ２，３４７，６００ |
| ３，０７２，０００ | ３，０７６，０００ | ２，０７０，４００ | ３，２７２，０００ | ３，２７６，０００ | ２，２１０，４００ | ３，４７２，０００ | ３，４７６，０００ | ２，３５０，４００ |
| ３，０７６，０００ | ３，０８０，０００ | ２，０７３，２００ | ３，２７６，０００ | ３，２８０，０００ | ２，２１３，２００ | ３，４７６，０００ | ３，４８０，０００ | ２，３５３，２００ |
|  |  |  |  |  |  |  |  |  |
| ３，０８０，０００ | ３，０８４，０００ | ２，０７６，０００ | ３，２８０，０００ | ３，２８４，０００ | ２，２１６，０００ | ３，４８０，０００ | ３，４８４，０００ | ２，３５６，０００ |
| ３，０８４，０００ | ３，０８８，０００ | ２，０７８，８００ | ３，２８４，０００ | ３，２８８，０００ | ２，２１８，８００ | ３，４８４，０００ | ３，４８８，０００ | ２，３５８，８００ |
| ３，０８８，０００ | ３，０９２，０００ | ２，０８１，６００ | ３，２８８，０００ | ３，２９２，０００ | ２，２２１，６００ | ３，４８８，０００ | ３，４９２，０００ | ２，３６１，６００ |
| ３，０９２，０００ | ３，０９６，０００ | ２，０８４，４００ | ３，２９２，０００ | ３，２９６，０００ | ２，２２４，４００ | ３，４９２，０００ | ３，４９６，０００ | ２，３６４，４００ |
| ３，０９６，０００ | ３，１００，０００ | ２，０８７，２００ | ３，２９６，０００ | ３，３００，０００ | ２，２２７，２００ | ３，４９６，０００ | ３，５００，０００ | ２，３６７，２００ |
|  |  |  |  |  |  |  |  |  |
| ３，１００，０００ | ３，１０４，０００ | ２，０９０，０００ | ３，３００，０００ | ３，３０４，０００ | ２，２３０，０００ | ３，５００，０００ | ３，５０４，０００ | ２，３７０，０００ |
| ３，１０４，０００ | ３，１０８，０００ | ２，０９２，８００ | ３，３０４，０００ | ３，３０８，０００ | ２，２３２，８００ | ３，５０４，０００ | ３，５０８，０００ | ２，３７２，８００ |
| ３，１０８，０００ | ３，１１２，０００ | ２，０９５，６００ | ３，３０８，０００ | ３，３１２，０００ | ２，２３５，６００ | ３，５０８，０００ | ３，５１２，０００ | ２，３７５，６００ |
| ３，１１２，０００ | ３，１１６，０００ | ２，０９８，４００ | ３，３１２，０００ | ３，３１６，０００ | ２，２３８，４００ | ３，５１２，０００ | ３，５１６，０００ | ２，３７８，４００ |
| ３，１１６，０００ | ３，１２０，０００ | ２，１０１，２００ | ３，３１６，０００ | ３，３２０，０００ | ２，２４１，２００ | ３，５１６，０００ | ３，５２０，０００ | ２，３８１，２００ |
|  |  |  |  |  |  |  |  |  |
| ３，１２０，０００ | ３，１２４，０００ | ２，１０４，０００ | ３，３２０，０００ | ３，３２４，０００ | ２，２４４，０００ | ３，５２０，０００ | ３，５２４，０００ | ２，３８４，０００ |
| ３，１２４，０００ | ３，１２８，０００ | ２，１０６，８００ | ３，３２４，０００ | ３，３２８，０００ | ２，２４６，８００ | ３，５２４，０００ | ３，５２８，０００ | ２，３８６，８００ |
| ３，１２８，０００ | ３，１３２，０００ | ２，１０９，６００ | ３，３２８，０００ | ３，３３２，０００ | ２，２４９，６００ | ３，５２８，０００ | ３，５３２，０００ | ２，３８９，６００ |
| ３，１３２，０００ | ３，１３６，０００ | ２，１１２，４００ | ３，３３２，０００ | ３，３３６，０００ | ２，２５２，４００ | ３，５３２，０００ | ３，５３６，０００ | ２，３９２，４００ |
| ３，１３６，０００ | ３，１４０，０００ | ２，１１５，２００ | ３，３３６，０００ | ３，３４０，０００ | ２，２５５，２００ | ３，５３６，０００ | ３，５４０，０００ | ２，３９５，２００ |
|  |  |  |  |  |  |  |  |  |
| ３，１４０，０００ | ３，１４４，０００ | ２，１１８，０００ | ３，３４０，０００ | ３，３４４，０００ | ２，２５８，０００ | ３，５４０，０００ | ３，５４４，０００ | ２，３９８，０００ |
| ３，１４４，０００ | ３，１４８，０００ | ２，１２０，８００ | ３，３４４，０００ | ３，３４８，０００ | ２，２６０，８００ | ３，５４４，０００ | ３，５４８，０００ | ２，４００，８００ |
| ３，１４８，０００ | ３，１５２，０００ | ２，１２３，６００ | ３，３４８，０００ | ３，３５２，０００ | ２，２６３，６００ | ３，５４８，０００ | ３，５５２，０００ | ２，４０３，６００ |
| ３，１５２，０００ | ３，１５６，０００ | ２，１２６，４００ | ３，３５２，０００ | ３，３５６，０００ | ２，２６６，４００ | ３，５５２，０００ | ３，５５６，０００ | ２，４０６，４００ |
| ３，１５６，０００ | ３，１６０，０００ | ２，１２９，２００ | ３，３５６，０００ | ３，３６０，０００ | ２，２６９，２００ | ３，５５６，０００ | ３，５６０，０００ | ２，４０９，２００ |
|  |  |  |  |  |  |  |  |  |
| ３，１６０，０００ | ３，１６４，０００ | ２，１３２，０００ | ３，３６０，０００ | ３，３６４，０００ | ２，２７２，０００ | ３，５６０，０００ | ３，５６４，０００ | ２，４１２，０００ |
| ３，１６４，０００ | ３，１６８，０００ | ２，１３４，８００ | ３，３６４，０００ | ３，３６８，０００ | ２，２７４，８００ | ３，５６４，０００ | ３，５６８，０００ | ２，４１４，８００ |
| ３，１６８，０００ | ３，１７２，０００ | ２，１３７，６００ | ３，３６８，０００ | ３，３７２，０００ | ２，２７７，６００ | ３，５６８，０００ | ３，５７２，０００ | ２，４１７，６００ |
| ３，１７２，０００ | ３，１７６，０００ | ２，１４０，４００ | ３，３７２，０００ | ３，３７６，０００ | ２，２８０，４００ | ３，５７２，０００ | ３，５７６，０００ | ２，４２０，４００ |
| ３，１７６，０００ | ３，１８０，０００ | ２，１４３，２００ | ３，３７６，０００ | ３，３８０，０００ | ２，２８３，２００ | ３，５７６，０００ | ３，５８０，０００ | ２，４２３，２００ |
|  |  |  |  |  |  |  |  |  |
| ３，１８０，０００ | ３，１８４，０００ | ２，１４６，０００ | ３，３８０，０００ | ３，３８４，０００ | ２，２８６，０００ | ３，５８０，０００ | ３，５８４，０００ | ２，４２６，０００ |
| ３，１８４，０００ | ３，１８８，０００ | ２，１４８，８００ | ３，３８４，０００ | ３，３８８，０００ | ２，２８８，８００ | ３，５８４，０００ | ３，５８８，０００ | ２，４２８，８００ |
| ３，１８８，０００ | ３，１９２，０００ | ２，１５１，６００ | ３，３８８，０００ | ３，３９２，０００ | ２，２９１，６００ | ３，５８８，０００ | ３，５９２，０００ | ２，４３１，６００ |
| ３，１９２，０００ | ３，１９６，０００ | ２，１５４，４００ | ３，３９２，０００ | ３，３９６，０００ | ２，２９４，４００ | ３，５９２，０００ | ３，５９６，０００ | ２，４３４，４００ |
| ３，１９６，０００ | ３，２００，０００ | ２，１５７，２００ | ３，３９６，０００ | ３，４００，０００ | ２，２９７，２００ | ３，５９６，０００ | ３，６００，０００ | ２，４３７，２００ |
|  |  |  |  |  |  |  |  |  |
| ３，２００，０００ | ３，２０４，０００ | ２，１６０，０００ | ３，４００，０００ | ３，４０４，０００ | ２，３００，０００ | ３，６００，０００ | ３，６０４，０００ | ２，４４０，０００ |
| ３，２０４，０００ | ３，２０８，０００ | ２，１６２，８００ | ３，４０４，０００ | ３，４０８，０００ | ２，３０２，８００ | ３，６０４，０００ | ３，６０８，０００ | ２，４４３，２００ |
| ３，２０８，０００ | ３，２１２，０００ | ２，１６５，６００ | ３，４０８，０００ | ３，４１２，０００ | ２，３０５，６００ | ３，６０８，０００ | ３，６１２，０００ | ２，４４６，４００ |
| ３，２１２，０００ | ３，２１６，０００ | ２，１６８，４００ | ３，４１２，０００ | ３，４１６，０００ | ２，３０８，４００ | ３，６１２，０００ | ３，６１６，０００ | ２，４４９，６００ |
| ３，２１６，０００ | ３，２２０，０００ | ２，１７１，２００ | ３，４１６，０００ | ３，４２０，０００ | ２，３１１，２００ | ３，６１６，０００ | ３，６２０，０００ | ２，４５２，８００ |
|  |  |  |  |  |  |  |  |  |
| ３，２２０，０００ | ３，２２４，０００ | ２，１７４，０００ | ３，４２０，０００ | ３，４２４，０００ | ２，３１４，０００ | ３，６２０，０００ | ３，６２４，０００ | ２，４５６，０００ |
| ３，２２４，０００ | ３，２２８，０００ | ２，１７６，８００ | ３，４２４，０００ | ３，４２８，０００ | ２，３１６，８００ | ３，６２４，０００ | ３，６２８，０００ | ２，４５９，２００ |
| ３，２２８，０００ | ３，２３２，０００ | ２，１７９，６００ | ３，４２８，０００ | ３，４３２，０００ | ２，３１９，６００ | ３，６２８，０００ | ３，６３２，０００ | ２，４６２，４００ |
| ３，２３２，０００ | ３，２３６，０００ | ２，１８２，４００ | ３，４３２，０００ | ３，４３６，０００ | ２，３２２，４００ | ３，６３２，０００ | ３，６３６，０００ | ２，４６５，６００ |
| ３，２３６，０００ | ３，２４０，０００ | ２，１８５，２００ | ３，４３６，０００ | ３，４４０，０００ | ２，３２５，２００ | ３，６３６，０００ | ３，６４０，０００ | ２，４６８，８００ |
|  |  |  |  |  |  |  |  |  |
| ３，２４０，０００ | ３，２４４，０００ | ２，１８８，０００ | ３，４４０，０００ | ３，４４４，０００ | ２，３２８，０００ | ３，６４０，０００ | ３，６４４，０００ | ２，４７２，０００ |
| ３，２４４，０００ | ３，２４８，０００ | ２，１９０，８００ | ３，４４４，０００ | ３，４４８，０００ | ２，３３０，８００ | ３，６４４，０００ | ３，６４８，０００ | ２，４７５，２００ |
| ３，２４８，０００ | ３，２５２，０００ | ２，１９３，６００ | ３，４４８，０００ | ３，４５２，０００ | ２，３３３，６００ | ３，６４８，０００ | ３，６５２，０００ | ２，４７８，４００ |
| ３，２５２，０００ | ３，２５６，０００ | ２，１９６，４００ | ３，４５２，０００ | ３，４５６，０００ | ２，３３６，４００ | ３，６５２，０００ | ３，６５６，０００ | ２，４８１，６００ |
| ３，２５６，０００ | ３，２６０，０００ | ２，１９９，２００ | ３，４５６，０００ | ３，４６０，０００ | ２，３３９，２００ | ３，６５６，０００ | ３，６６０，０００ | ２，４８４，８００ |

### （四）
| 給与等の金額 | 給与所得控除後の給与等の金額 | 給与等の金額 | 給与所得控除後の給与等の金額 | 給与等の金額 | 給与所得控除後の給与等の金額 |  |  |  |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 以上 | 給与所得控除後の給与等の金額 | 未満 | 給与所得控除後の給与等の金額 | 以上 | 給与所得控除後の給与等の金額 | 未満 | 以上 | 未満 |
| 円 | 円 | 円 | 円 | 円 | 円 | 円 | 円 | 円 |
| ３，６６０，０００ | ３，６６４，０００ | ２，４８８，０００ | ３，８６０，０００ | ３，８６４，０００ | ２，６４８，０００ | ４，０６０，０００ | ４，０６４，０００ | ２，８０８，０００ |
| ３，６６４，０００ | ３，６６８，０００ | ２，４９１，２００ | ３，８６４，０００ | ３，８６８，０００ | ２，６５１，２００ | ４，０６４，０００ | ４，０６８，０００ | ２，８１１，２００ |
| ３，６６８，０００ | ３，６７２，０００ | ２，４９４，４００ | ３，８６８，０００ | ３，８７２，０００ | ２，６５４，４００ | ４，０６８，０００ | ４，０７２，０００ | ２，８１４，４００ |
| ３，６７２，０００ | ３，６７６，０００ | ２，４９７，６００ | ３，８７２，０００ | ３，８７６，０００ | ２，６５７，６００ | ４，０７２，０００ | ４，０７６，０００ | ２，８１７，６００ |
| ３，６７６，０００ | ３，６８０，０００ | ２，５００，８００ | ３，８７６，０００ | ３，８８０，０００ | ２，６６０，８００ | ４，０７６，０００ | ４，０８０，０００ | ２，８２０，８００ |
|  |  |  |  |  |  |  |  |  |
| ３，６８０，０００ | ３，６８４，０００ | ２，５０４，０００ | ３，８８０，０００ | ３，８８４，０００ | ２，６６４，０００ | ４，０８０，０００ | ４，０８４，０００ | ２，８２４，０００ |
| ３，６８４，０００ | ３，６８８，０００ | ２，５０７，２００ | ３，８８４，０００ | ３，８８８，０００ | ２，６６７，２００ | ４，０８４，０００ | ４，０８８，０００ | ２，８２７，２００ |
| ３，６８８，０００ | ３，６９２，０００ | ２，５１０，４００ | ３，８８８，０００ | ３，８９２，０００ | ２，６７０，４００ | ４，０８８，０００ | ４，０９２，０００ | ２，８３０，４００ |
| ３，６９２，０００ | ３，６９６，０００ | ２，５１３，６００ | ３，８９２，０００ | ３，８９６，０００ | ２，６７３，６００ | ４，０９２，０００ | ４，０９６，０００ | ２，８３３，６００ |
| ３，６９６，０００ | ３，７００，０００ | ２，５１６，８００ | ３，８９６，０００ | ３，９００，０００ | ２，６７６，８００ | ４，０９６，０００ | ４，１００，０００ | ２，８３６，８００ |
|  |  |  |  |  |  |  |  |  |
| ３，７００，０００ | ３，７０４，０００ | ２，５２０，０００ | ３，９００，０００ | ３，９０４，０００ | ２，６８０，０００ | ４，１００，０００ | ４，１０４，０００ | ２，８４０，０００ |
| ３，７０４，０００ | ３，７０８，０００ | ２，５２３，２００ | ３，９０４，０００ | ３，９０８，０００ | ２，６８３，２００ | ４，１０４，０００ | ４，１０８，０００ | ２，８４３，２００ |
| ３，７０８，０００ | ３，７１２，０００ | ２，５２６，４００ | ３，９０８，０００ | ３，９１２，０００ | ２，６８６，４００ | ４，１０８，０００ | ４，１１２，０００ | ２，８４６，４００ |
| ３，７１２，０００ | ３，７１６，０００ | ２，５２９，６００ | ３，９１２，０００ | ３，９１６，０００ | ２，６８９，６００ | ４，１１２，０００ | ４，１１６，０００ | ２，８４９，６００ |
| ３，７１６，０００ | ３，７２０，０００ | ２，５３２，８００ | ３，９１６，０００ | ３，９２０，０００ | ２，６９２，８００ | ４，１１６，０００ | ４，１２０，０００ | ２，８５２，８００ |
|  |  |  |  |  |  |  |  |  |
| ３，７２０，０００ | ３，７２４，０００ | ２，５３６，０００ | ３，９２０，０００ | ３，９２４，０００ | ２，６９６，０００ | ４，１２０，０００ | ４，１２４，０００ | ２，８５６，０００ |
| ３，７２４，０００ | ３，７２８，０００ | ２，５３９，２００ | ３，９２４，０００ | ３，９２８，０００ | ２，６９９，２００ | ４，１２４，０００ | ４，１２８，０００ | ２，８５９，２００ |
| ３，７２８，０００ | ３，７３２，０００ | ２，５４２，４００ | ３，９２８，０００ | ３，９３２，０００ | ２，７０２，４００ | ４，１２８，０００ | ４，１３２，０００ | ２，８６２，４００ |
| ３，７３２，０００ | ３，７３６，０００ | ２，５４５，６００ | ３，９３２，０００ | ３，９３６，０００ | ２，７０５，６００ | ４，１３２，０００ | ４，１３６，０００ | ２，８６５，６００ |
| ３，７３６，０００ | ３，７４０，０００ | ２，５４８，８００ | ３，９３６，０００ | ３，９４０，０００ | ２，７０８，８００ | ４，１３６，０００ | ４，１４０，０００ | ２，８６８，８００ |
|  |  |  |  |  |  |  |  |  |
| ３，７４０，０００ | ３，７４４，０００ | ２，５５２，０００ | ３，９４０，０００ | ３，９４４，０００ | ２，７１２，０００ | ４，１４０，０００ | ４，１４４，０００ | ２，８７２，０００ |
| ３，７４４，０００ | ３，７４８，０００ | ２，５５５，２００ | ３，９４４，０００ | ３，９４８，０００ | ２，７１５，２００ | ４，１４４，０００ | ４，１４８，０００ | ２，８７５，２００ |
| ３，７４８，０００ | ３，７５２，０００ | ２，５５８，４００ | ３，９４８，０００ | ３，９５２，０００ | ２，７１８，４００ | ４，１４８，０００ | ４，１５２，０００ | ２，８７８，４００ |
| ３，７５２，０００ | ３，７５６，０００ | ２，５６１，６００ | ３，９５２，０００ | ３，９５６，０００ | ２，７２１，６００ | ４，１５２，０００ | ４，１５６，０００ | ２，８８１，６００ |
| ３，７５６，０００ | ３，７６０，０００ | ２，５６４，８００ | ３，９５６，０００ | ３，９６０，０００ | ２，７２４，８００ | ４，１５６，０００ | ４，１６０，０００ | ２，８８４，８００ |
|  |  |  |  |  |  |  |  |  |
| ３，７６０，０００ | ３，７６４，０００ | ２，５６８，０００ | ３，９６０，０００ | ３，９６４，０００ | ２，７２８，０００ | ４，１６０，０００ | ４，１６４，０００ | ２，８８８，０００ |
| ３，７６４，０００ | ３，７６８，０００ | ２，５７１，２００ | ３，９６４，０００ | ３，９６８，０００ | ２，７３１，２００ | ４，１６４，０００ | ４，１６８，０００ | ２，８９１，２００ |
| ３，７６８，０００ | ３，７７２，０００ | ２，５７４，４００ | ３，９６８，０００ | ３，９７２，０００ | ２，７３４，４００ | ４，１６８，０００ | ４，１７２，０００ | ２，８９４，４００ |
| ３，７７２，０００ | ３，７７６，０００ | ２，５７７，６００ | ３，９７２，０００ | ３，９７６，０００ | ２，７３７，６００ | ４，１７２，０００ | ４，１７６，０００ | ２，８９７，６００ |
| ３，７７６，０００ | ３，７８０，０００ | ２，５８０，８００ | ３，９７６，０００ | ３，９８０，０００ | ２，７４０，８００ | ４，１７６，０００ | ４，１８０，０００ | ２，９００，８００ |
|  |  |  |  |  |  |  |  |  |
| ３，７８０，０００ | ３，７８４，０００ | ２，５８４，０００ | ３，９８０，０００ | ３，９８４，０００ | ２，７４４，０００ | ４，１８０，０００ | ４，１８４，０００ | ２，９０４，０００ |
| ３，７８４，０００ | ３，７８８，０００ | ２，５８７，２００ | ３，９８４，０００ | ３，９８８，０００ | ２，７４７，２００ | ４，１８４，０００ | ４，１８８，０００ | ２，９０７，２００ |
