law: 所得税法 (shotokuzei)
law_type: act / law_num: 昭和四十年法律第三十三号 / egov_id: 340AC0000000033 / as_of: 2025-12-27
article: beppyo-2 / title: 別表第二

給与所得の源泉徴収税額表（月額表）（第百八十五条、第百八十六条、第百八十九条関係）

### （一）
| その月の社会保険料等控除後の給与等の金額 | 甲 | 乙 |  |  |  |  |  |  |  |  |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| その月の社会保険料等控除後の給与等の金額 | 扶養親族等の数 |  |  |  |  |  |  |  |  |  |
| その月の社会保険料等控除後の給与等の金額 | ０人 | １人 | ２人 | ３人 | ４人 | ５人 | ６人 | ７人 |  |  |
| 以上 | 未満 | 税額 | 税額 |  |  |  |  |  |  |  |
| 円 | 円 | 円 | 円 | 円 | 円 | 円 | 円 | 円 | 円 | 円 |
| １０５，０００円未満 | ０ | ０ | ０ | ０ | ０ | ０ | ０ | ０ | その月の社会保険料等控除後の給与等の金額の３％に相当する金額 |  |
|  |  |  |  |  |  |  |  |  | その月の社会保険料等控除後の給与等の金額の３％に相当する金額 |  |
| １０５，０００ | １０７，０００ | １７０ | ０ | ０ | ０ | ０ | ０ | ０ | ０ | ３，７００ |
| １０７，０００ | １０９，０００ | ２７０ | ０ | ０ | ０ | ０ | ０ | ０ | ０ | ３，７００ |
| １０９，０００ | １１１，０００ | ３７０ | ０ | ０ | ０ | ０ | ０ | ０ | ０ | ３，８００ |
| １１１，０００ | １１３，０００ | ４７０ | ０ | ０ | ０ | ０ | ０ | ０ | ０ | ３，９００ |
| １１３，０００ | １１５，０００ | ５７０ | ０ | ０ | ０ | ０ | ０ | ０ | ０ | ４，０００ |
|  |  |  |  |  |  |  |  |  |  |  |
| １１５，０００ | １１７，０００ | ６７０ | ０ | ０ | ０ | ０ | ０ | ０ | ０ | ４，０００ |
| １１７，０００ | １１９，０００ | ７７０ | ０ | ０ | ０ | ０ | ０ | ０ | ０ | ４，１００ |
| １１９，０００ | １２１，０００ | ８７０ | ０ | ０ | ０ | ０ | ０ | ０ | ０ | ４，２００ |
| １２１，０００ | １２３，０００ | ９７０ | ０ | ０ | ０ | ０ | ０ | ０ | ０ | ４，２００ |
| １２３，０００ | １２５，０００ | １，０７０ | ０ | ０ | ０ | ０ | ０ | ０ | ０ | ４，３００ |
|  |  |  |  |  |  |  |  |  |  |  |
| １２５，０００ | １２７，０００ | １，１７０ | ０ | ０ | ０ | ０ | ０ | ０ | ０ | ４，６００ |
| １２７，０００ | １２９，０００ | １，２７０ | ０ | ０ | ０ | ０ | ０ | ０ | ０ | ４，９００ |
| １２９，０００ | １３１，０００ | １，３７０ | ０ | ０ | ０ | ０ | ０ | ０ | ０ | ５，２００ |
| １３１，０００ | １３３，０００ | １，４７０ | ０ | ０ | ０ | ０ | ０ | ０ | ０ | ５，４００ |
| １３３，０００ | １３５，０００ | １，５７０ | ０ | ０ | ０ | ０ | ０ | ０ | ０ | ５，７００ |
|  |  |  |  |  |  |  |  |  |  |  |
| １３５，０００ | １３７，０００ | １，６７０ | ０ | ０ | ０ | ０ | ０ | ０ | ０ | ６，０００ |
| １３７，０００ | １３９，０００ | １，７７０ | １９０ | ０ | ０ | ０ | ０ | ０ | ０ | ６，３００ |
| １３９，０００ | １４１，０００ | １，８７０ | ２９０ | ０ | ０ | ０ | ０ | ０ | ０ | ６，６００ |
| １４１，０００ | １４３，０００ | １，９７０ | ３９０ | ０ | ０ | ０ | ０ | ０ | ０ | ６，９００ |
| １４３，０００ | １４５，０００ | ２，０７０ | ４９０ | ０ | ０ | ０ | ０ | ０ | ０ | ７，２００ |
|  |  |  |  |  |  |  |  |  |  |  |
| １４５，０００ | １４７，０００ | ２，１７０ | ５９０ | ０ | ０ | ０ | ０ | ０ | ０ | ７，５００ |
| １４７，０００ | １４９，０００ | ２，２７０ | ６９０ | ０ | ０ | ０ | ０ | ０ | ０ | ７，８００ |
| １４９，０００ | １５１，０００ | ２，３７０ | ７９０ | ０ | ０ | ０ | ０ | ０ | ０ | ８，１００ |
| １５１，０００ | １５３，０００ | ２，４７０ | ８９０ | ０ | ０ | ０ | ０ | ０ | ０ | ８，４００ |
| １５３，０００ | １５５，０００ | ２，５７０ | ９９０ | ０ | ０ | ０ | ０ | ０ | ０ | ８，７００ |
|  |  |  |  |  |  |  |  |  |  |  |
| １５５，０００ | １５７，０００ | ２，６７０ | １，０９０ | ０ | ０ | ０ | ０ | ０ | ０ | ９，０００ |
| １５７，０００ | １５９，０００ | ２，７７０ | １，１９０ | ０ | ０ | ０ | ０ | ０ | ０ | ９，３００ |
| １５９，０００ | １６１，０００ | ２，８５０ | １，２７０ | ０ | ０ | ０ | ０ | ０ | ０ | ９，６００ |
| １６１，０００ | １６３，０００ | ２，９２０ | １，３４０ | ０ | ０ | ０ | ０ | ０ | ０ | ９，９００ |
| １６３，０００ | １６５，０００ | ２，９９０ | １，４１０ | ０ | ０ | ０ | ０ | ０ | ０ | １０，２００ |
|  |  |  |  |  |  |  |  |  |  |  |
| １６５，０００ | １６７，０００ | ３，０６０ | １，４８０ | ０ | ０ | ０ | ０ | ０ | ０ | １０，５００ |
| １６７，０００ | １６９，０００ | ３，１３０ | １，５５０ | ０ | ０ | ０ | ０ | ０ | ０ | １０，８００ |
| １６９，０００ | １７１，０００ | ３，２００ | １，６２０ | ０ | ０ | ０ | ０ | ０ | ０ | １１，１００ |
| １７１，０００ | １７３，０００ | ３，２７０ | １，６９０ | １００ | ０ | ０ | ０ | ０ | ０ | １１，３００ |
| １７３，０００ | １７５，０００ | ３，３４０ | １，７６０ | １７０ | ０ | ０ | ０ | ０ | ０ | １１，６００ |
|  |  |  |  |  |  |  |  |  |  |  |
| １７５，０００ | １７７，０００ | ３，４１０ | １，８３０ | ２４０ | ０ | ０ | ０ | ０ | ０ | １１，９００ |
| １７７，０００ | １７９，０００ | ３，４８０ | １，９００ | ３１０ | ０ | ０ | ０ | ０ | ０ | １２，２００ |
| １７９，０００ | １８１，０００ | ３，５５０ | １，９７０ | ３８０ | ０ | ０ | ０ | ０ | ０ | １２，５００ |
| １８１，０００ | １８３，０００ | ３，６２０ | ２，０４０ | ４５０ | ０ | ０ | ０ | ０ | ０ | １３，０００ |
| １８３，０００ | １８５，０００ | ３，６９０ | ２，１１０ | ５２０ | ０ | ０ | ０ | ０ | ０ | １３，７００ |
|  |  |  |  |  |  |  |  |  |  |  |
| １８５，０００ | １８７，０００ | ３，７６０ | ２，１８０ | ５９０ | ０ | ０ | ０ | ０ | ０ | １４，４００ |
| １８７，０００ | １８９，０００ | ３，８３０ | ２，２５０ | ６６０ | ０ | ０ | ０ | ０ | ０ | １５，１００ |
| １８９，０００ | １９１，０００ | ３，９００ | ２，３２０ | ７３０ | ０ | ０ | ０ | ０ | ０ | １５，８００ |
| １９１，０００ | １９３，０００ | ３，９７０ | ２，３９０ | ８００ | ０ | ０ | ０ | ０ | ０ | １６，５００ |
| １９３，０００ | １９５，０００ | ４，０４０ | ２，４６０ | ８７０ | ０ | ０ | ０ | ０ | ０ | １７，２００ |

### （二）
| その月の社会保険料等控除後の給与等の金額 | 甲 | 乙 |  |  |  |  |  |  |  |  |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| その月の社会保険料等控除後の給与等の金額 | 扶養親族等の数 |  |  |  |  |  |  |  |  |  |
| その月の社会保険料等控除後の給与等の金額 | ０人 | １人 | ２人 | ３人 | ４人 | ５人 | ６人 | ７人 |  |  |
| 以上 | 未満 | 税額 | 税額 |  |  |  |  |  |  |  |
| 円 | 円 | 円 | 円 | 円 | 円 | 円 | 円 | 円 | 円 | 円 |
| １９５，０００ | １９７，０００ | ４，１１０ | ２，５３０ | ９４０ | ０ | ０ | ０ | ０ | ０ | １７，９００ |
| １９７，０００ | １９９，０００ | ４，１８０ | ２，６００ | １，０１０ | ０ | ０ | ０ | ０ | ０ | １８，６００ |
| １９９，０００ | ２０１，０００ | ４，２５０ | ２，６７０ | １，０８０ | ０ | ０ | ０ | ０ | ０ | １９，３００ |
| ２０１，０００ | ２０３，０００ | ４，３２０ | ２，７４０ | １，１５０ | ０ | ０ | ０ | ０ | ０ | ２０，０００ |
| ２０３，０００ | ２０５，０００ | ４，３９０ | ２，８１０ | １，２２０ | ０ | ０ | ０ | ０ | ０ | ２０，６００ |
|  |  |  |  |  |  |  |  |  |  |  |
| ２０５，０００ | ２０７，０００ | ４，４６０ | ２，８８０ | １，２９０ | ０ | ０ | ０ | ０ | ０ | ２１，３００ |
| ２０７，０００ | ２０９，０００ | ４，５３０ | ２，９５０ | １，３６０ | ０ | ０ | ０ | ０ | ０ | ２２，０００ |
| ２０９，０００ | ２１１，０００ | ４，６００ | ３，０２０ | １，４３０ | ０ | ０ | ０ | ０ | ０ | ２２，５００ |
| ２１１，０００ | ２１３，０００ | ４，６７０ | ３，０９０ | １，５００ | ０ | ０ | ０ | ０ | ０ | ２３，１００ |
| ２１３，０００ | ２１５，０００ | ４，７４０ | ３，１６０ | １，５７０ | ０ | ０ | ０ | ０ | ０ | ２３，６００ |
|  |  |  |  |  |  |  |  |  |  |  |
| ２１５，０００ | ２１７，０００ | ４，８１０ | ３，２３０ | １，６４０ | ０ | ０ | ０ | ０ | ０ | ２４，２００ |
| ２１７，０００ | ２１９，０００ | ４，８８０ | ３，３００ | １，７１０ | １３０ | ０ | ０ | ０ | ０ | ２４，８００ |
| ２１９，０００ | ２２１，０００ | ４，９５０ | ３，３７０ | １，７８０ | ２００ | ０ | ０ | ０ | ０ | ２５，３００ |
| ２２１，０００ | ２２４，０００ | ５，０４０ | ３，４５０ | １，８７０ | ２９０ | ０ | ０ | ０ | ０ | ２５，９００ |
| ２２４，０００ | ２２７，０００ | ５，１４０ | ３，５６０ | １，９８０ | ３９０ | ０ | ０ | ０ | ０ | ２６，９００ |
|  |  |  |  |  |  |  |  |  |  |  |
| ２２７，０００ | ２３０，０００ | ５，２５０ | ３，６６０ | ２，０８０ | ５００ | ０ | ０ | ０ | ０ | ２７，９００ |
| ２３０，０００ | ２３３，０００ | ５，３５０ | ３，７７０ | ２，１９０ | ６００ | ０ | ０ | ０ | ０ | ２８，９００ |
| ２３３，０００ | ２３６，０００ | ５，４６０ | ３，８７０ | ２，２９０ | ７１０ | ０ | ０ | ０ | ０ | ２９，９００ |
| ２３６，０００ | ２３９，０００ | ５，５６０ | ３，９８０ | ２，４００ | ８１０ | ０ | ０ | ０ | ０ | ３０，９００ |
| ２３９，０００ | ２４２，０００ | ５，６７０ | ４，０８０ | ２，５００ | ９２０ | ０ | ０ | ０ | ０ | ３１，９００ |
|  |  |  |  |  |  |  |  |  |  |  |
| ２４２，０００ | ２４５，０００ | ５，７７０ | ４，１９０ | ２，６１０ | １，０２０ | ０ | ０ | ０ | ０ | ３２，９００ |
| ２４５，０００ | ２４８，０００ | ５，８８０ | ４，２９０ | ２，７１０ | １，１３０ | ０ | ０ | ０ | ０ | ３３，９００ |
| ２４８，０００ | ２５１，０００ | ５，９８０ | ４，４００ | ２，８２０ | １，２３０ | ０ | ０ | ０ | ０ | ３４，８００ |
| ２５１，０００ | ２５４，０００ | ６，０９０ | ４，５００ | ２，９２０ | １，３４０ | ０ | ０ | ０ | ０ | ３５，８００ |
| ２５４，０００ | ２５７，０００ | ６，１９０ | ４，６１０ | ３，０３０ | １，４４０ | ０ | ０ | ０ | ０ | ３６，８００ |
|  |  |  |  |  |  |  |  |  |  |  |
| ２５７，０００ | ２６０，０００ | ６，３００ | ４，７１０ | ３，１３０ | １，５５０ | ０ | ０ | ０ | ０ | ３７，８００ |
| ２６０，０００ | ２６３，０００ | ６，４００ | ４，８２０ | ３，２４０ | １，６５０ | ０ | ０ | ０ | ０ | ３８，８００ |
| ２６３，０００ | ２６６，０００ | ６，５１０ | ４，９２０ | ３，３４０ | １，７６０ | １７０ | ０ | ０ | ０ | ３９，８００ |
| ２６６，０００ | ２６９，０００ | ６，６１０ | ５，０３０ | ３，４５０ | １，８６０ | ２８０ | ０ | ０ | ０ | ４０，８００ |
| ２６９，０００ | ２７２，０００ | ６，７２０ | ５，１３０ | ３，５５０ | １，９７０ | ３８０ | ０ | ０ | ０ | ４１，８００ |
|  |  |  |  |  |  |  |  |  |  |  |
| ２７２，０００ | ２７５，０００ | ６，８２０ | ５，２４０ | ３，６６０ | ２，０７０ | ４９０ | ０ | ０ | ０ | ４２，８００ |
| ２７５，０００ | ２７８，０００ | ６，９３０ | ５，３４０ | ３，７６０ | ２，１８０ | ５９０ | ０ | ０ | ０ | ４３，８００ |
| ２７８，０００ | ２８１，０００ | ７，０３０ | ５，４５０ | ３，８７０ | ２，２８０ | ７００ | ０ | ０ | ０ | ４４，７００ |
| ２８１，０００ | ２８４，０００ | ７，１４０ | ５，５５０ | ３，９７０ | ２，３９０ | ８００ | ０ | ０ | ０ | ４５，７００ |
| ２８４，０００ | ２８７，０００ | ７，２４０ | ５，６６０ | ４，０８０ | ２，４９０ | ９１０ | ０ | ０ | ０ | ４６，８００ |
|  |  |  |  |  |  |  |  |  |  |  |
| ２８７，０００ | ２９０，０００ | ７，３５０ | ５，７６０ | ４，１８０ | ２，６００ | １，０１０ | ０ | ０ | ０ | ４７，９００ |
| ２９０，０００ | ２９３，０００ | ７，４５０ | ５，８７０ | ４，２９０ | ２，７００ | １，１２０ | ０ | ０ | ０ | ４９，０００ |
| ２９３，０００ | ２９６，０００ | ７，５６０ | ５，９７０ | ４，３９０ | ２，８１０ | １，２２０ | ０ | ０ | ０ | ５０，２００ |
| ２９６，０００ | ２９９，０００ | ７，６６０ | ６，０８０ | ４，５００ | ２，９１０ | １，３３０ | ０ | ０ | ０ | ５１，３００ |
| ２９９，０００ | ３０２，０００ | ７，７７０ | ６，１９０ | ４，６００ | ３，０２０ | １，４４０ | ０ | ０ | ０ | ５２，５００ |
|  |  |  |  |  |  |  |  |  |  |  |
| ３０２，０００ | ３０５，０００ | ７，８９０ | ６，３１０ | ４，７２０ | ３，１４０ | １，５６０ | ０ | ０ | ０ | ５３，４００ |
| ３０５，０００ | ３０８，０００ | ８，０１０ | ６，４３０ | ４，８４０ | ３，２６０ | １，６８０ | ０ | ０ | ０ | ５４，１００ |
| ３０８，０００ | ３１１，０００ | ８，１３０ | ６，５５０ | ４，９６０ | ３，３８０ | １，８００ | ２１０ | ０ | ０ | ５４，９００ |
| ３１１，０００ | ３１４，０００ | ８，３７０ | ６，６７０ | ５，０８０ | ３，５００ | １，９２０ | ３３０ | ０ | ０ | ５５，７００ |
| ３１４，０００ | ３１７，０００ | ８，６１０ | ６，７９０ | ５，２００ | ３，６２０ | ２，０４０ | ４５０ | ０ | ０ | ５６，５００ |
|  |  |  |  |  |  |  |  |  |  |  |
| ３１７，０００ | ３２０，０００ | ８，８５０ | ６，９１０ | ５，３２０ | ３，７４０ | ２，１６０ | ５７０ | ０ | ０ | ５７，３００ |
| ３２０，０００ | ３２３，０００ | ９，０９０ | ７，０３０ | ５，４４０ | ３，８６０ | ２，２８０ | ６９０ | ０ | ０ | ５８，３００ |
| ３２３，０００ | ３２６，０００ | ９，３３０ | ７，１５０ | ５，５６０ | ３，９８０ | ２，４００ | ８１０ | ０ | ０ | ５９，３００ |
| ３２６，０００ | ３２９，０００ | ９，５７０ | ７，２７０ | ５，６８０ | ４，１００ | ２，５２０ | ９３０ | ０ | ０ | ６０，３００ |
| ３２９，０００ | ３３２，０００ | ９，８１０ | ７，３９０ | ５，８００ | ４，２２０ | ２，６４０ | １，０５０ | ０ | ０ | ６１，３００ |

### （三）
| その月の社会保険料等控除後の給与等の金額 | 甲 | 乙 |  |  |  |  |  |  |  |  |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| その月の社会保険料等控除後の給与等の金額 | 扶養親族等の数 |  |  |  |  |  |  |  |  |  |
| その月の社会保険料等控除後の給与等の金額 | ０人 | １人 | ２人 | ３人 | ４人 | ５人 | ６人 | ７人 |  |  |
| 以上 | 未満 | 税額 | 税額 |  |  |  |  |  |  |  |
| 円 | 円 | 円 | 円 | 円 | 円 | 円 | 円 | 円 | 円 | 円 |
| ３３２，０００ | ３３５，０００ | １０，０５０ | ７，５１０ | ５，９２０ | ４，３４０ | ２，７６０ | １，１７０ | ０ | ０ | ６２，４００ |
| ３３５，０００ | ３３８，０００ | １０，２９０ | ７，６３０ | ６，０４０ | ４，４６０ | ２，８８０ | １，２９０ | ０ | ０ | ６３，４００ |
| ３３８，０００ | ３４１，０００ | １０，５３０ | ７，７５０ | ６，１６０ | ４，５８０ | ３，０００ | １，４１０ | ０ | ０ | ６４，４００ |
| ３４１，０００ | ３４４，０００ | １０，７７０ | ７，８７０ | ６，２８０ | ４，７００ | ３，１２０ | １，５３０ | ０ | ０ | ６５，４００ |
| ３４４，０００ | ３４７，０００ | １１，０１０ | ７，９９０ | ６，４００ | ４，８２０ | ３，２４０ | １，６５０ | ０ | ０ | ６６，４００ |
|  |  |  |  |  |  |  |  |  |  |  |
| ３４７，０００ | ３５０，０００ | １１，２５０ | ８，１１０ | ６，５２０ | ４，９４０ | ３，３６０ | １，７７０ | １９０ | ０ | ６７，４００ |
| ３５０，０００ | ３５３，０００ | １１，４９０ | ８，３３０ | ６，６４０ | ５，０６０ | ３，４８０ | １，８９０ | ３１０ | ０ | ６８，４００ |
| ３５３，０００ | ３５６，０００ | １１，７３０ | ８，５７０ | ６，７６０ | ５，１８０ | ３，６００ | ２，０１０ | ４３０ | ０ | ６９，４００ |
| ３５６，０００ | ３５９，０００ | １１，９７０ | ８，８１０ | ６，８８０ | ５，３００ | ３，７２０ | ２，１３０ | ５５０ | ０ | ７０，４００ |
| ３５９，０００ | ３６２，０００ | １２，２１０ | ９，０５０ | ７，０００ | ５，４２０ | ３，８４０ | ２，２５０ | ６７０ | ０ | ７１，４００ |
|  |  |  |  |  |  |  |  |  |  |  |
| ３６２，０００ | ３６５，０００ | １２，４５０ | ９，２９０ | ７，１２０ | ５，５４０ | ３，９６０ | ２，３７０ | ７９０ | ０ | ７２，４００ |
| ３６５，０００ | ３６８，０００ | １２，６９０ | ９，５３０ | ７，２４０ | ５，６６０ | ４，０８０ | ２，４９０ | ９１０ | ０ | ７３，４００ |
| ３６８，０００ | ３７１，０００ | １２，９３０ | ９，７７０ | ７，３６０ | ５，７８０ | ４，２００ | ２，６１０ | １，０３０ | ０ | ７４，４００ |
| ３７１，０００ | ３７４，０００ | １３，１７０ | １０，０１０ | ７，４８０ | ５，９００ | ４，３２０ | ２，７３０ | １，１５０ | ０ | ７５，３００ |
| ３７４，０００ | ３７７，０００ | １３，４１０ | １０，２５０ | ７，６００ | ６，０２０ | ４，４４０ | ２，８５０ | １，２７０ | ０ | ７６，２００ |
|  |  |  |  |  |  |  |  |  |  |  |
| ３７７，０００ | ３８０，０００ | １３，６５０ | １０，４９０ | ７，７２０ | ６，１４０ | ４，５６０ | ２，９７０ | １，３９０ | ０ | ７７，１００ |
| ３８０，０００ | ３８３，０００ | １３，８９０ | １０，７３０ | ７，８４０ | ６，２６０ | ４，６８０ | ３，０９０ | １，５１０ | ０ | ７８，０００ |
| ３８３，０００ | ３８６，０００ | １４，１３０ | １０，９７０ | ７，９６０ | ６，３８０ | ４，８００ | ３，２１０ | １，６３０ | ０ | ７８，９００ |
| ３８６，０００ | ３８９，０００ | １４，３７０ | １１，２１０ | ８，０８０ | ６，５００ | ４，９２０ | ３，３３０ | １，７５０ | １７０ | ８０，３００ |
| ３８９，０００ | ３９２，０００ | １４，６１０ | １１，４５０ | ８，２８０ | ６，６２０ | ５，０４０ | ３，４５０ | １，８７０ | ２９０ | ８１，９００ |
|  |  |  |  |  |  |  |  |  |  |  |
| ３９２，０００ | ３９５，０００ | １４，８５０ | １１，６９０ | ８，５２０ | ６，７４０ | ５，１６０ | ３，５７０ | １，９９０ | ４１０ | ８３，６００ |
| ３９５，０００ | ３９８，０００ | １５，０９０ | １１，９３０ | ８，７６０ | ６，８６０ | ５，２８０ | ３，６９０ | ２，１１０ | ５３０ | ８５，３００ |
| ３９８，０００ | ４０１，０００ | １５，３３０ | １２，１７０ | ９，０００ | ６，９８０ | ５，４００ | ３，８１０ | ２，２３０ | ６５０ | ８６，９００ |
| ４０１，０００ | ４０４，０００ | １５，５７０ | １２，４１０ | ９，２４０ | ７，１００ | ５，５２０ | ３，９３０ | ２，３５０ | ７７０ | ８８，６００ |
| ４０４，０００ | ４０７，０００ | １５，８１０ | １２，６５０ | ９，４８０ | ７，２２０ | ５，６４０ | ４，０５０ | ２，４７０ | ８９０ | ９０，３００ |
|  |  |  |  |  |  |  |  |  |  |  |
| ４０７，０００ | ４１０，０００ | １６，０５０ | １２，８９０ | ９，７２０ | ７，３４０ | ５，７６０ | ４，１７０ | ２，５９０ | １，０１０ | ９１，９００ |
| ４１０，０００ | ４１３，０００ | １６，２９０ | １３，１３０ | ９，９６０ | ７，４６０ | ５，８８０ | ４，２９０ | ２，７１０ | １，１３０ | ９３，６００ |
| ４１３，０００ | ４１６，０００ | １６，５３０ | １３，３７０ | １０，２００ | ７，５８０ | ６，０００ | ４，４１０ | ２，８３０ | １，２５０ | ９５，３００ |
| ４１６，０００ | ４１９，０００ | １６，７７０ | １３，６１０ | １０，４４０ | ７，７００ | ６，１２０ | ４，５３０ | ２，９５０ | １，３７０ | ９６，９００ |
| ４１９，０００ | ４２２，０００ | １７，０１０ | １３，８５０ | １０，６８０ | ７，８２０ | ６，２４０ | ４，６５０ | ３，０７０ | １，４９０ | ９８，６００ |
|  |  |  |  |  |  |  |  |  |  |  |

--- split 1/4 → next: beppyo-2_2.txt ---
