--- split 5/5 of beppyo-5.txt ---
| ６，１１６，０００ | ６，１２０，０００ | ４，４５２，８００ | ６，３１６，０００ | ６，３２０，０００ | ４，６１２，８００ | ６，５１６，０００ | ６，５２０，０００ | ４，７７２，８００ |
|  |  |  |  |  |  |  |  |  |
| ６，１２０，０００ | ６，１２４，０００ | ４，４５６，０００ | ６，３２０，０００ | ６，３２４，０００ | ４，６１６，０００ | ６，５２０，０００ | ６，５２４，０００ | ４，７７６，０００ |
| ６，１２４，０００ | ６，１２８，０００ | ４，４５９，２００ | ６，３２４，０００ | ６，３２８，０００ | ４，６１９，２００ | ６，５２４，０００ | ６，５２８，０００ | ４，７７９，２００ |
| ６，１２８，０００ | ６，１３２，０００ | ４，４６２，４００ | ６，３２８，０００ | ６，３３２，０００ | ４，６２２，４００ | ６，５２８，０００ | ６，５３２，０００ | ４，７８２，４００ |
| ６，１３２，０００ | ６，１３６，０００ | ４，４６５，６００ | ６，３３２，０００ | ６，３３６，０００ | ４，６２５，６００ | ６，５３２，０００ | ６，５３６，０００ | ４，７８５，６００ |
| ６，１３６，０００ | ６，１４０，０００ | ４，４６８，８００ | ６，３３６，０００ | ６，３４０，０００ | ４，６２８，８００ | ６，５３６，０００ | ６，５４０，０００ | ４，７８８，８００ |
|  |  |  |  |  |  |  |  |  |
| ６，１４０，０００ | ６，１４４，０００ | ４，４７２，０００ | ６，３４０，０００ | ６，３４４，０００ | ４，６３２，０００ | ６，５４０，０００ | ６，５４４，０００ | ４，７９２，０００ |
| ６，１４４，０００ | ６，１４８，０００ | ４，４７５，２００ | ６，３４４，０００ | ６，３４８，０００ | ４，６３５，２００ | ６，５４４，０００ | ６，５４８，０００ | ４，７９５，２００ |
| ６，１４８，０００ | ６，１５２，０００ | ４，４７８，４００ | ６，３４８，０００ | ６，３５２，０００ | ４，６３８，４００ | ６，５４８，０００ | ６，５５２，０００ | ４，７９８，４００ |
| ６，１５２，０００ | ６，１５６，０００ | ４，４８１，６００ | ６，３５２，０００ | ６，３５６，０００ | ４，６４１，６００ | ６，５５２，０００ | ６，５５６，０００ | ４，８０１，６００ |
| ６，１５６，０００ | ６，１６０，０００ | ４，４８４，８００ | ６，３５６，０００ | ６，３６０，０００ | ４，６４４，８００ | ６，５５６，０００ | ６，５６０，０００ | ４，８０４，８００ |
|  |  |  |  |  |  |  |  |  |
| ６，１６０，０００ | ６，１６４，０００ | ４，４８８，０００ | ６，３６０，０００ | ６，３６４，０００ | ４，６４８，０００ | ６，５６０，０００ | ６，５６４，０００ | ４，８０８，０００ |
| ６，１６４，０００ | ６，１６８，０００ | ４，４９１，２００ | ６，３６４，０００ | ６，３６８，０００ | ４，６５１，２００ | ６，５６４，０００ | ６，５６８，０００ | ４，８１１，２００ |
| ６，１６８，０００ | ６，１７２，０００ | ４，４９４，４００ | ６，３６８，０００ | ６，３７２，０００ | ４，６５４，４００ | ６，５６８，０００ | ６，５７２，０００ | ４，８１４，４００ |
| ６，１７２，０００ | ６，１７６，０００ | ４，４９７，６００ | ６，３７２，０００ | ６，３７６，０００ | ４，６５７，６００ | ６，５７２，０００ | ６，５７６，０００ | ４，８１７，６００ |
| ６，１７６，０００ | ６，１８０，０００ | ４，５００，８００ | ６，３７６，０００ | ６，３８０，０００ | ４，６６０，８００ | ６，５７６，０００ | ６，５８０，０００ | ４，８２０，８００ |
|  |  |  |  |  |  |  |  |  |
| ６，１８０，０００ | ６，１８４，０００ | ４，５０４，０００ | ６，３８０，０００ | ６，３８４，０００ | ４，６６４，０００ | ６，５８０，０００ | ６，５８４，０００ | ４，８２４，０００ |
| ６，１８４，０００ | ６，１８８，０００ | ４，５０７，２００ | ６，３８４，０００ | ６，３８８，０００ | ４，６６７，２００ | ６，５８４，０００ | ６，５８８，０００ | ４，８２７，２００ |
| ６，１８８，０００ | ６，１９２，０００ | ４，５１０，４００ | ６，３８８，０００ | ６，３９２，０００ | ４，６７０，４００ | ６，５８８，０００ | ６，５９２，０００ | ４，８３０，４００ |
| ６，１９２，０００ | ６，１９６，０００ | ４，５１３，６００ | ６，３９２，０００ | ６，３９６，０００ | ４，６７３，６００ | ６，５９２，０００ | ６，５９６，０００ | ４，８３３，６００ |
| ６，１９６，０００ | ６，２００，０００ | ４，５１６，８００ | ６，３９６，０００ | ６，４００，０００ | ４，６７６，８００ | ６，５９６，０００ | ６，６００，０００ | ４，８３６，８００ |
|  |  |  |  |  |  |  |  |  |
| ６，２００，０００ | ６，２０４，０００ | ４，５２０，０００ | ６，４００，０００ | ６，４０４，０００ | ４，６８０，０００ | ６，６００，０００ | ８，５００，０００ | 給与等の金額に９０％を乗じて算出した金額から１，１００，０００円を控除した金額 |
| ６，２０４，０００ | ６，２０８，０００ | ４，５２３，２００ | ６，４０４，０００ | ６，４０８，０００ | ４，６８３，２００ |  |  | 給与等の金額に９０％を乗じて算出した金額から１，１００，０００円を控除した金額 |
| ６，２０８，０００ | ６，２１２，０００ | ４，５２６，４００ | ６，４０８，０００ | ６，４１２，０００ | ４，６８６，４００ |  |  | 給与等の金額に９０％を乗じて算出した金額から１，１００，０００円を控除した金額 |
| ６，２１２，０００ | ６，２１６，０００ | ４，５２９，６００ | ６，４１２，０００ | ６，４１６，０００ | ４，６８９，６００ |  |  | 給与等の金額に９０％を乗じて算出した金額から１，１００，０００円を控除した金額 |
| ６，２１６，０００ | ６，２２０，０００ | ４，５３２，８００ | ６，４１６，０００ | ６，４２０，０００ | ４，６９２，８００ |  |  |  |
|  |  |  |  |  |  |  |  |  |
| ６，２２０，０００ | ６，２２４，０００ | ４，５３６，０００ | ６，４２０，０００ | ６，４２４，０００ | ４，６９６，０００ | ８，５００，０００ | ２０，０００，０００ | 給与等の金額から１，９５０，０００円を控除した金額 |
| ６，２２４，０００ | ６，２２８，０００ | ４，５３９，２００ | ６，４２４，０００ | ６，４２８，０００ | ４，６９９，２００ |  |  | 給与等の金額から１，９５０，０００円を控除した金額 |
| ６，２２８，０００ | ６，２３２，０００ | ４，５４２，４００ | ６，４２８，０００ | ６，４３２，０００ | ４，７０２，４００ |  |  | 給与等の金額から１，９５０，０００円を控除した金額 |
| ６，２３２，０００ | ６，２３６，０００ | ４，５４５，６００ | ６，４３２，０００ | ６，４３６，０００ | ４，７０５，６００ |  |  | 給与等の金額から１，９５０，０００円を控除した金額 |
| ６，２３６，０００ | ６，２４０，０００ | ４，５４８，８００ | ６，４３６，０００ | ６，４４０，０００ | ４，７０８，８００ |  |  |  |
|  |  |  |  |  |  |  |  |  |
| ６，２４０，０００ | ６，２４４，０００ | ４，５５２，０００ | ６，４４０，０００ | ６，４４４，０００ | ４，７１２，０００ | ２０，０００，０００円 | １８，０５０，０００円 |  |
| ６，２４４，０００ | ６，２４８，０００ | ４，５５５，２００ | ６，４４４，０００ | ６，４４８，０００ | ４，７１５，２００ |  |  |  |
| ６，２４８，０００ | ６，２５２，０００ | ４，５５８，４００ | ６，４４８，０００ | ６，４５２，０００ | ４，７１８，４００ |  |  |  |
| ６，２５２，０００ | ６，２５６，０００ | ４，５６１，６００ | ６，４５２，０００ | ６，４５６，０００ | ４，７２１，６００ |  |  |  |
| ６，２５６，０００ | ６，２６０，０００ | ４，５６４，８００ | ６，４５６，０００ | ６，４６０，０００ | ４，７２４，８００ |  |  |  |
