doc_code	item_id	title	snippet	text_url
asbj_implementation_guidance	s0077-part-02	「退職給付に関する会計基準の適用指針」 (part 2/19)	額を計算する。 当期において発生すると認められる額は、退職給付債務の計算において用いた方 法と同一の方法により、当期分について計算する（第11項から第13項参照） 。 (3) 勤務費用の計算 予想退職時期ごとの退職給付見込額のうち当期に発…	text/asbj_implementation_guidance/s0077-part-02.txt
asbj_implementation_guidance	s0077-part-03	「退職給付に関する会計基準の適用指針」 (part 3/19)	一定の年数（第 35 項参照）を継続的に適用する必要がある。したがって、一度採用し た費用処理年数を変更する場合には合理的な変更理由が必要となる。 （平均残存勤務期間を費用処理年数として採用する場合の変更） 40. 平均残存勤務期間を費用…	text/asbj_implementation_guidance/s0077-part-03.txt
asbj_implementation_guidance	s0077-part-04	「退職給付に関する会計基準の適用指針」 (part 4/19)	60. 「数理計算上の計算基礎に関する事項」 （会計基準第30項(10)）として、次の項目を 注記する。 (1) 割引率 (2) 長期期待運用収益率 (3) その他の重要な計算基礎（予想昇給率等） （代行返上があった場合の注記） 61. …	text/asbj_implementation_guidance/s0077-part-04.txt
asbj_implementation_guidance	s0077-part-05	「退職給付に関する会計基準の適用指針」 (part 5/19)	[page 27] - 27 - って、給付算定式基準には、会計基準第19項(2)なお書きによる均等補正が必要になる 場合を除き、ポイント基準と類似した方法も含まれると考えることが適当である。 （退職給付見込額の期間帰属方法の統一の要否）…	text/asbj_implementation_guidance/s0077-part-05.txt
asbj_implementation_guidance	s0077-part-06	「退職給付に関する会計基準の適用指針」 (part 6/19)	直しがあった場合、退職給付債務の計算に反映させるようにこれらを見直すべきか、検 討をすることが適当である（第32項参照）。 数理計算上の差異及び過去勤務費用 費用処理方法 （費用処理方法の統一の要否） 102. 数理計算上の差異及び過去勤…	text/asbj_implementation_guidance/s0077-part-06.txt
asbj_implementation_guidance	s0077-part-07	「退職給付に関する会計基準の適用指針」 (part 7/19)	（第 72-2項参照）。このため、簡便法による退職給付債務の計算にあたり、年金財政計 算上の数理債務の額を用いる場合（第50項(2)及び第51項(2)参照）には、厚生年金基 金及び確定給付企業年金の貸借対照表の欄外に注記されている「数理債…	text/asbj_implementation_guidance/s0077-part-07.txt
asbj_implementation_guidance	s0077-part-08	「退職給付に関する会計基準の適用指針」 (part 8/19)	[page 44] - 44 - 設 例 次の設例は、会計基準及び本適用指針で示された内容についての理解を深めるために参考 として示されたものであり、前提条件の記載内容は、経済環境や各企業の実情等に応じて異 なることに留意する必要がある。…	text/asbj_implementation_guidance/s0077-part-08.txt
asbj_implementation_guidance	s0077-part-09	「退職給付に関する会計基準の適用指針」 (part 9/19)	2016/3/31 52 528,200 32.5 36.7 17,166,500 19,384,940 3.542% 0.302% 666,580 34 1 19,605 15 0.53997 10,586 2017/3/31 53 5…	text/asbj_implementation_guidance/s0077-part-09.txt
asbj_implementation_guidance	s0077-part-10	「退職給付に関する会計基準の適用指針」 (part 10/19)	会計基準変更時差異 200 200 (200) － 数理計算上の差異 1,300 (300) 1,000 (1,000) － 過去勤務費用 300 300 (300) － 退職給付引当金 退職給付に係る負債 (500) － 0 (500)…	text/asbj_implementation_guidance/s0077-part-10.txt
asbj_implementation_guidance	s0077-part-11	「退職給付に関する会計基準の適用指針」 (part 11/19)	費用、利息費用はそれぞれ 670、550（＝退職給付債務期首残高 11,000×割引率 5.0％）と 計算された。同期間における退職給付支払額は220であった。 X3 年 3 月 31 日における数理計算に用いる割引率は、X2年 4 月 …	text/asbj_implementation_guidance/s0077-part-11.txt
asbj_implementation_guidance	s0077-part-12	「退職給付に関する会計基準の適用指針」 (part 12/19)	における年金資産からの年金給付支払額及び掛金拠出額は230及び810であった。 E 社は、X3年4月1日付けで平均4.8％の給付水準の引上げを行った。これに伴う退職給 付債務の増加額、 すなわち過去勤務費用の発生額は675であった（利息費…	text/asbj_implementation_guidance/s0077-part-12.txt
asbj_implementation_guidance	s0077-part-13	「退職給付に関する会計基準の適用指針」 (part 13/19)	① 数理計算上の差異の費用処理額303＝未認識数理計算上の差異の期首残高1,471×0.206 ② 過去勤務費用の費用処理額45＝過去勤務費用の当期発生額675÷15 年 ③ 数理計算上の差異の発生額 130 は、未認識数理計算上の差異と…	text/asbj_implementation_guidance/s0077-part-13.txt
