doc_code	item_id	title	snippet	text_url
asbj_implementation_guidance	s0095-part-06	「リース取引に関する会計基準の適用指針」 (part 6/14)	を利用して資産を保有しファイナンス・リース取引の貸手となる事業体などのように、資 産の取得を繰り返さないような場合には、処理が混在することはないと想定されるため、 会計基準適用初年度開始前のリース取引について第 82 項に定める注記処理に…	text/asbj_implementation_guidance/s0095-part-06.txt
asbj_implementation_guidance	s0095-part-07	「リース取引に関する会計基準の適用指針」 (part 7/14)	X2 年 3 月 31 日（第 12 回回収日・決算日） (借) (借) 現金預金 繰延リース利益（B/S） （＊4） 1,000 ( 貸 ) (貸) リース投資資産 繰延リース利益繰入 （P/L） （＊4） 1,000 （＊4）当四半期…	text/asbj_implementation_guidance/s0095-part-07.txt
asbj_implementation_guidance	s0095-part-08	「リース取引に関する会計基準の適用指針」 (part 8/14)	1 X1.5.1 48,000 1,000 634 366 47,366 2 X1.6.1 47,366 1,000 639 361 46,727 3 X1.7.1 46,727 1,000 643 357 46,084 ・ ・ ・ ・ …	text/asbj_implementation_guidance/s0095-part-08.txt
asbj_implementation_guidance	s0095-part-09	「リース取引に関する会計基準の適用指針」 (part 9/14)	(借) リース投資資産（＊1） 50,000 (貸) 買掛金 50,000 （＊1）リース投資資産は、リース物件の購入価額で計上する。 X6 年 3 月 31 日（最終回の回収とリース物件の受領） (借) (借) 現金預金 売上原価（＊3…	text/asbj_implementation_guidance/s0095-part-09.txt
asbj_implementation_guidance	s0095-part-10	「リース取引に関する会計基準の適用指針」 (part 10/14)	(借) 減価償却累計額 リース債務 リース資産売却損 未払利息 48,000 4,788 3,000 (貸) リース資産 未払金 53,000 3,000 2 貸手の会計処理 (1) ファイナンス・リース取引の判定 ① 現在価値基準による…	text/asbj_implementation_guidance/s0095-part-10.txt
asbj_implementation_guidance	s0095-part-11	「リース取引に関する会計基準の適用指針」 (part 11/14)	[ 表 5 - 2 ] （単位：千円） 回数 返済日 前月末元本 返済合計 元本分 利息分 月末元本 1 X2.4.30 48,000 1,000 634 366 47,366 2 X2.5.31 47,366 1,000 639 361…	text/asbj_implementation_guidance/s0095-part-11.txt
asbj_implementation_guidance	s0095-part-12	「リース取引に関する会計基準の適用指針」 (part 12/14)	(2) 会計処理 A 社（借手）は、資産売却の処理をした上で、実際売却価額 170,000 千円でリース資産及 びリース債務を計上する。資産売却益 17,000 千円は、長期前受収益として繰延処理する。 以後は、リース資産及び長期前受収益…	text/asbj_implementation_guidance/s0095-part-12.txt
asbj_implementation_guidance	s0095-part-13	「リース取引に関する会計基準の適用指針」 (part 13/14)	減価償却費相当額 9,600 千円 支払利息相当額 4,067 千円 d 減価償却費相当額の算定方法 リース期間を耐用年数とし、残存価額をゼロとする定額法によっている。 e 利息相当額の算定方法 リース料総額とリース物件の取得価額相当額の…	text/asbj_implementation_guidance/s0095-part-13.txt
asbj_implementation_guidance	s0095-part-14	「リース取引に関する会計基準の適用指針」 (part 14/14)	4,976 千円－3,968 千円＝1,008 千円 イ 利息相当額の総額を残リース期間中にわたり定額で配分する場合 平成 20 年 4 月 1 日（改正リース会計基準適用開始日） (借) リース投資資産（＊2） 減価償却費累計額（＊1）…	text/asbj_implementation_guidance/s0095-part-14.txt
asbj_implementation_guidance	s0096-part-01	「連結財務諸表における子会社及び関連会社の範囲の決定に関する適用指針」 (part 1/4)	[page 1] - 1 - 企業会計基準適用指針第 22 号 連結財務諸表における子会社及び関連会社の範囲 の決 定に関する適用指針 平成 20 年 5 月 13 日 改正平成 21 年 3 月 27 日 最終改正平成 23 年 3 月…	text/asbj_implementation_guidance/s0096-part-01.txt
asbj_implementation_guidance	s0096-part-02	「連結財務諸表における子会社及び関連会社の範囲の決定に関する適用指針」 (part 2/4)	社は共同で出資を行っている会社のうち特定の会社の子会社には該当せず、それぞれの会 社の関連会社として取り扱われる。 (3) ある会社 A 社が他の会社 P 社の緊密な者（関連会社を含み、個人を除く。）に該当し、 このためP社が、連結会計基…	text/asbj_implementation_guidance/s0096-part-02.txt
asbj_implementation_guidance	s0096-part-03	「連結財務諸表における子会社及び関連会社の範囲の決定に関する適用指針」 (part 3/4)	所有している場合やリコース義務を有している場合等、原債務者の債務不履行又は資産価値 の低下が生じたときに損失の全部又は一部の負担を行うこととなるときは、当該資産を譲渡 した会社の個別財務諸表上、その負担を適正に見積り、必要な額を費用又は損…	text/asbj_implementation_guidance/s0096-part-03.txt
