doc_code	item_id	title	snippet	text_url
asbj_implementation_guidance	s0077-part-14	「退職給付に関する会計基準の適用指針」 (part 14/19)	退職給付に係る負債の金額が負の値となるため、表示上、資産に組み替える。 4. X3 年度の会計処理 X3 年 4 月 1 日に年金財政計算における剰余金400 が現金で返還された。また、返還額が 返還前の年金資産に占める割合が重要ではない…	text/asbj_implementation_guidance/s0077-part-14.txt
asbj_implementation_guidance	s0077-part-15	「退職給付に関する会計基準の適用指針」 (part 15/19)	(5) 期末における表示上の組替え (借) 退職給付に係る資産 1,300 (貸) 退職給付に係る負債 1,300 退職給付に係る負債の金額が負の値となるため、表示上、資産に組み替える。 [page 84] - 84 - 4. X7 年度…	text/asbj_implementation_guidance/s0077-part-15.txt
asbj_implementation_guidance	s0077-part-16	「退職給付に関する会計基準の適用指針」 (part 16/19)	② 35＝400×0.206×5/12月 会社の採用する方法で算定した当期費用処理額の5/12 月を計上する。 未認識過去勤務費用 の費用処理額 ③ 9＝110×1/5年×5/12月 将来分返上認可の日に過去勤務費用を認識し、会社が採用す…	text/asbj_implementation_guidance/s0077-part-16.txt
asbj_implementation_guidance	s0077-part-17	「退職給付に関する会計基準の適用指針」 (part 17/19)	の計算に、退職給付に係る期末自己都合要支給額を退職給付債務とする方法を用い た簡便法を適用している。 （退職給付に係る注記） 1. 採用している退職給付制度の概要（第62項(2)参照） （［開示例1］の見出し1.と同様の内容を記載する。）…	text/asbj_implementation_guidance/s0077-part-17.txt
asbj_implementation_guidance	s0077-part-18	「退職給付に関する会計基準の適用指針」 (part 18/19)	18 1.09393 1.19615 1.30734 1.42825 1.55966 1.70243 1.85749 2.02582 2.20848 2.40662 2.62147 2.85434 3.10665 3.37993 3.67…	text/asbj_implementation_guidance/s0077-part-18.txt
asbj_implementation_guidance	s0077-part-19	「退職給付に関する会計基準の適用指針」 (part 19/19)	16 0.92330 0.85282 0.78803 0.72845 0.67362 0.62317 0.57671 0.53391 0.49447 0.45811 0.42458 0.39365 0.36510 0.33873 0.31…	text/asbj_implementation_guidance/s0077-part-19.txt
asbj_implementation_guidance	s0078-part-01	「繰延税金資産の回収可能性に関する適用指針」 (part 1/10)	[page 1] －1－ 企業会計基準適用指針第 26 号 繰延税金資産の回収可能性に関する適用指針 平成 27 年 12 月 28 日 改正平成 28 年 3 月 28 日 最終改正平成 30 年 2 月 16 日 企業会計基準委員会 …	text/asbj_implementation_guidance/s0078-part-01.txt
asbj_implementation_guidance	s0078-part-02	「繰延税金資産の回収可能性に関する適用指針」 (part 2/10)	収可能性を判断し、第 7 項に従って連結財務諸表における計上の可否及び計上額を決 定する。 また、 繰延税金資産から控除すべき金額の見直しを第8 項に従って毎期行う。 なお、 第6項(3)に定める将来加算一時差異に基づく回収可能性の判断に…	text/asbj_implementation_guidance/s0078-part-02.txt
asbj_implementation_guidance	s0078-part-03	「繰延税金資産の回収可能性に関する適用指針」 (part 3/10)	的な見積可能期間（おおむね5年）又は第24項に従って繰延税金資産を見積る企 業においては 5 年を超える見積可能期間の一時差異等加減算前課税所得の見積額 に織り込むことができるものとする。 ① 資産の売却等に係る意思決定の有無及び実行可能…	text/asbj_implementation_guidance/s0078-part-03.txt
asbj_implementation_guidance	s0078-part-04	「繰延税金資産の回収可能性に関する適用指針」 (part 4/10)	り、 これまでの会計処理と異なることとなる場合には、会計基準等の改正に伴う会 計方針の変更として取り扱う。 ① （分類2）に該当する企業において、スケジューリング不能な将来減算一時差 異に係る繰延税金資産について回収できることを企業が合理…	text/asbj_implementation_guidance/s0078-part-04.txt
asbj_implementation_guidance	s0078-part-05	「繰延税金資産の回収可能性に関する適用指針」 (part 5/10)	を示すこととした。」とされ、過去の事象を主たる判断基準としていた。この点に関し て、個別税効果実務指針では過年度の納税状況及び将来の業績予測等を総合的に勘案 することが求められているのに対し、監査委員会報告第66号では過去の事象が重視さ …	text/asbj_implementation_guidance/s0078-part-05.txt
asbj_implementation_guidance	s0078-part-06	「繰延税金資産の回収可能性に関する適用指針」 (part 6/10)	時差異以外の将来減算（加算）一時差異の解消額を減算（加算）した後の課税所得）が 生じる可能性があれば、一定の回収可能性を認め得ると考えられる。 そのため、本適用指針では、 （分類2）に該当する企業においては、スケジューリン グ不能な将来減…	text/asbj_implementation_guidance/s0078-part-06.txt
