doc_code	item_id	title	snippet	text_url
jicpa_research_data	s0029	欧州等における海外のCSR情報に対する保証業務の動向調査	専門情報 専門情報一覧 経営研究調査会研究資料第３号「欧州等における海外のCSR情報に対する保証業務の動向調査」について 専門情報 経営研究調査会研究資料第３号「欧州等における海外のCSR情報に対する保証業務の動向調査」について 掲載日 …	text/jicpa_research_data/s0029.txt
jicpa_research_data	s0030	CSR情報に関するKPIの選択とその開示－CSR情報におけるKPIマネジメント活用に向けて－	専門情報 専門情報一覧 経営研究調査会研究資料第２号「CSR情報に関するKPIの選択とその開示－CSR情報におけるKPIマネジメント活用に向けて－」について 専門情報 経営研究調査会研究資料第２号「CSR情報に関するKPIの選択とその開示…	text/jicpa_research_data/s0030.txt
jicpa_research_data	s0031	保証業務等実施報告書	専門情報 各種様式ダウンロード 監査書類関係 保証業務等実施報告書 留意事項及び記載例 保証業務等実施報告書 お知らせ 2024年８月27日 法定監査関係書類等提出細則が改正され、保証業務報告書の対象業務に次の業務が追加されました。 20…	text/jicpa_research_data/s0031.txt
jicpa_research_data	s0032	旧様式ファイル・ダウンロード	専門情報 各種様式ダウンロード 監査書類関係 旧様式ファイル・ダウンロード 留意事項及び記載例（旧様式） 監査概要書 中間監査概要書 四半期レビュー概要書 過年度訂正等の事由により旧様式（平成23年3月30日までの監査概要書、及び平成23…	text/jicpa_research_data/s0032.txt
jicpa_research_data	s0033	倫理に関する各種研修動画	専門情報 職業倫理に関する取組 倫理に関する各種解説 倫理宣言の解説 本会倫理規則の解説 IESBA倫理規程の解説 職業倫理に関して、日本公認会計士協会及び国際会計士倫理基準審議会（International Ethics Standar…	text/jicpa_research_data/s0033.txt
jicpa_research_data	s0034-part-01	前書文＋本文 (part 1/5)	[page 1] uzÂ\vÌvZvÉÂ¢Ä zÂ\vÌvZÉÂ«ÜµÄAïv§xÏõï©ç» Ìö\ûÉÂ¢ÄÓ©ï\ª…	text/jicpa_research_data/s0034-part-01.txt
jicpa_research_data	s0034-part-02	前書文＋本文 (part 2/5)	SD¿ðàÁÄÝØÎÆ\¿zÆ·éàÌÆ³êÄ¢éÚIL¿ØÍ»Ì¼L¿ØÌÛ LÚIæªðÏXµÄA¼ÌÛ…	text/jicpa_research_data/s0034-part-02.txt
jicpa_research_data	s0034-part-03	前書文＋本文 (part 3/5)	¹vÆµÄúÌ¹vÉÜÜêA¤@ãàYzÉÜÜêéBµ½ªÁÄA»Ì¼L¿ØÉW é]¿·zÍAzÂ\vÌv…	text/jicpa_research_data/s0034-part-03.txt
jicpa_research_data	s0034-part-04	前書文＋本文 (part 4/5)	Èé½ßÅ éB±Ì±Æð¦µ½ÌªÌär\Å éi½¾µA]¿¹vvãOè]àð100 Æ·éBjB [page 8] - 7 - P…	text/jicpa_research_data/s0034-part-04.txt
jicpa_research_data	s0034-part-05	前書文＋本文 (part 5/5)	ÝáSÌOñðÅAúÉLø«ÌeXgÌvð½³È­ÈÁ½½ßAúÅwbWïv ÌKpð~µ½B»Ì¼L¿Ø…	text/jicpa_research_data/s0034-part-05.txt
jicpa_research_data	s0035-part-01	本文 (part 1/9)	[page 1] öïvÏõï¤¿æP öïvÉ¨¯éà±ñÌÚIÉÂ¢ÄÌ__® ½¬15 N9 1 ú ú{öFïvm¦ï…	text/jicpa_research_data/s0035-part-01.txt
jicpa_research_data	s0035-part-02	本文 (part 2/9)	NDPBs ðÜÞB1.5.2 Éãqµ½áOð­j D para1.5.2 Éãqµ½áOð«AÇªíªI§ðÀs·é¼Ìö¤@Ö E…	text/jicpa_research_data/s0035-part-02.txt
