doc_code	item_id	title	snippet	text_url
asbj_implementation_guidance	s0083-part-06	「リースに関する会計基準の適用指針」の設例 (part 6/14)	地に店舗用の建物を建設しており、途中で賃貸借契約を解約した場合には建物を除却し、 その解体費用が発生する。 この状況においてこれらのコストを負担してまで解約するかど うかという観点から A 社は解約オプションを行使しない経済的インセンティ…	text/asbj_implementation_guidance/s0083-part-06.txt
asbj_implementation_guidance	s0083-part-07	「リースに関する会計基準の適用指針」の設例 (part 7/14)	以後も同様な会計処理を行う。 X6 年3 月 31日（最終回の支払と原資産の返却） （単位：千円） (借) (借) (借) リース負債 減価償却費（＊4） 減価償却累計額 1,000 3,000 60,000 (貸) (貸) (貸) 現金…	text/asbj_implementation_guidance/s0083-part-07.txt
asbj_implementation_guidance	s0083-part-08	「リースに関する会計基準の適用指針」の設例 (part 8/14)	12 X2.4.1 41,684 1,000 722 278 40,962 ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ 57 X6.1.1 3,934 1,000 974 26 2,960 58 X…	text/asbj_implementation_guidance/s0083-part-08.txt
asbj_implementation_guidance	s0083-part-09	「リースに関する会計基準の適用指針」の設例 (part 9/14)	基準第37項）こと及び購入オプションによるリース料の差異以外は、[設例9-1](1)借手と同 様である。 2. 貸 手 (1) リースの分類 ① 現在価値基準による判定（本適用指針第62項(1)参照） 貸手の計算利子率は次のように算定され…	text/asbj_implementation_guidance/s0083-part-09.txt
asbj_implementation_guidance	s0083-part-10	「リースに関する会計基準の適用指針」の設例 (part 10/14)	合 計 ― 64,000 48,000 16,000 ― （注）適用利率年 9.979％。X6.3.31 の回収額には、貸手の見積残存価額4,000 千円が含まれ ている。 X1 年4 月1日（リース開始日） （単位：千円） (借) リー…	text/asbj_implementation_guidance/s0083-part-10.txt
asbj_implementation_guidance	s0083-part-11	「リースに関する会計基準の適用指針」の設例 (part 11/14)	4. 借手のリース期間 10年 5. リース料 年額 50,000千円 支払は毎年3 月末 6. 借手の追加借入利子率 年6％（借手は貸手の計算利子率を知り得ない。） 7. X6 年4月1日に、A社とB社は、契約条件を次のように変更するこ…	text/asbj_implementation_guidance/s0083-part-11.txt
asbj_implementation_guidance	s0083-part-12	「リースに関する会計基準の適用指針」の設例 (part 12/14)	(1＋0.06) (1＋0.06)2 (1＋0.06)10 [page 82] - 166 - ＝736,009千円 X7 年4 月1日（リースの契約条件の変更の発効日） （単位：千円） (借) 使用権資産（＊3） 250,619 (貸)…	text/asbj_implementation_guidance/s0083-part-12.txt
asbj_implementation_guidance	s0083-part-13	「リースに関する会計基準の適用指針」の設例 (part 13/14)	（＊3） 減価償却費は、借手のリース期間を耐用年数とし、 残存価額をゼロとして計算する。 49,318千円×1年/5年×3か月/12か月＝2,466千円 X2 年3 月 31日（第12回支払日・決算日） （単位：千円） (借) (借) リ…	text/asbj_implementation_guidance/s0083-part-13.txt
asbj_implementation_guidance	s0083-part-14	「リースに関する会計基準の適用指針」の設例 (part 14/14)	月額 1,000千円 支払は毎月末 借手のリース期間に係る月額リース料の合計額 60,000千円 ⑦ 原資産（機械装置）の経済的耐用年数 8 年 ⑧ 減価償却方法 定額法 ⑨ B社の追加借入利子率 年8％（B社はA 社の計算利子率を知り得…	text/asbj_implementation_guidance/s0083-part-14.txt
asbj_implementation_guidance	s0084	「後発事象に関する会計基準の適用指針」	[page 1] 企業会計基準委員会 企業会計基準適用指針第 35 号 2026 年 1 月 後発事象に関する会計基準の適用指針 [page 2] - 1 - 企業会計基準適用指針第 35 号 後発事象に関する会計基準の適用指針 2026…	text/asbj_implementation_guidance/s0084.txt
asbj_implementation_guidance	s0085-part-01	「期中財務諸表に関する会計基準の適用指針」 (part 1/7)	[page 1] 企業会計基準委員会 企業会計基準適用指針第 34 号 2026 年1 月 期中財務諸表に関する会計基準の適用指針 [page 2] - 1 - 企業会計基準適用指針第 34 号 期中財務諸表に関する会計基準の適用指針 2…	text/asbj_implementation_guidance/s0085-part-01.txt
asbj_implementation_guidance	s0085-part-02	「期中財務諸表に関する会計基準の適用指針」 (part 2/7)	また、見積実効税率の算定において、財務諸表利用者の判断を誤らせない限り、一時差 異等に該当しない項目や税額控除等の算定にあたり、重要な項目に限定する方法によるこ とができる。 （企業結合日に認識された繰延税金資産及び繰延税金負債への取得原…	text/asbj_implementation_guidance/s0085-part-02.txt
