doc: ASBJ 公開草案・過年度分（completed） (asbj_completed_drafts)
year: 2026
item: s0008-part-03 / title: 「税効果会計に適用する税率に関する適用指針」 (part 3/3)
section: 8 / 「税効果会計に適用する税率に関する適用指針」
source_type: pdf
source_url: https://www.asb-j.jp/jp/wp-content/uploads/sites/4/20220121_07.pdf
url: https://jplawdb.github.io/html-preview/ai-accounting-db/enhanced/asbj_completed_drafts/s0008-part-03.html

[p1] 1＋（2.9%＋2.2%）
[p2] (2) 第 8 項(2)による方法により超過課税による税率を算定する場合の法定実効税率 ① 地方法人特別税の税率が含まれていない事業税の税率に基づいて割合を算定する方 法により超過課税による税率を算定する場合の法定実効税率 第 8 項(2)の方法によると、超過課税による税率を算定する場合、改正地方税法等 に規定されている標準税率（ （表2）の(オ)）に、決算日において成立している条例に
[p3] 規定されている超過課税による税率（ （表2）の(ウ)）における改正直前の地方税法等 の標準税率（ （表2）の(イ)）に対する割合を乗じて算定する。
[p4] したがって、第8項(2)による方法によりX2年4月1 日以後開始する事業年度にお ける事業税（所得割）の超過課税による税率は、次のように2.08％と算定される。当 該税率は、小数点以下第3位を四捨五入している。
[p5] 2.08%＝1.9%×（3.4%÷3.1%）
[p6] なお、この結果として得られた税率 2.08%は、改正地方税法に規定されている事業 税（所得割）の制限税率（2.28%＝1.9%×1.2）を超えない税率である。
[p7] 上記で算定した事業税（所得割）の超過課税による税率を前提とすると、X2年 4月 1 日以後開始する事業年度に解消される一時差異に係る繰延税金資産及び繰延税金負 債の計算に用いる法定実効税率は、次のとおり算定される。なお、法定実効税率は、 小数点以下第2位を四捨五入している。
[p8] 法定実効税率32.2%＝ 23.9%×（1＋4.4%＋16.3%）＋（2.9%＋2.08%）
[p9] 1＋（2.9%＋2.08%）
[p10] ② 地方法人特別税の税率が含まれている事業税率に基づいて割合を算定する方法によ り超過課税による税率を算定する場合の法定実効税率 地方公共団体によっては、過年度から継続的に地方法人特別税の税率を考慮して超 過課税による税率を決定している場合がある。このことから、第 8 項(2)による方法 で超過課税による税率を算定する場合、改正地方税法等に規定されている標準税率
[p11] （ （表2）の(エ)）に、決算日において成立している条例に規定されている超過課税に よる税率（ （表2）の(ウ)＋2.9%）における改正直前の地方税法等の標準税率（ （表2）
[p12] の(ア)）に対する割合を乗じて算定する方法も考えられる。
[p13] したがって、第8項(2)による方法によりX2年4月1 日以後開始する事業年度にお ける事業税（所得割）の超過課税による税率は、次のように2.14％と算定される。
[p14] [page 17]
[p15] －17－ 2.14%＝4.8%×（6.3%÷6.0%）－2.9% なお、この結果として得られた税率 2.14%は、改正地方税法に規定されている事業 税（所得割）の制限税率（2.28%＝1.9%×1.2）を超えない税率である。
[p16] 上記で算定した事業税（所得割）の超過課税による税率を前提とすると、X2年 4月 1 日以後開始する事業年度に解消される一時差異に係る繰延税金資産及び繰延税金負 債の計算に用いる法定実効税率は、次のとおり算定される。なお、法定実効税率は、 小数点以下第2位を四捨五入している。
[p17] 法定実効税率32.3%＝ 23.9%×（1＋4.4%＋16.3%）＋（2.9%＋2.14%）
[p18] 1＋（2.9%＋2.14%）
[p19] [page 18]
[p20] －18－ 本適用指針の公表による他の会計基準等についての修正 本適用指針により、当委員会が公表した会計基準等については、次の修正を行う（下線 は追加部分、取消線は削除部分を示す。 ） 。
[p21] (1) 実務対応報告第7号「連結納税制度を適用する場合の税効果会計に関する当面の 取扱い（その2）」
[p22] ① Q2 A (1)
[p23] 財務諸表上の一時差異として認識される金額は、連結納税制度を適用した場合 であっても、法人税、地方法人税、住民税及び事業税について基本的に共通であ るため、利益に関連する金額を課税標準とする税金の種類（以下「税金の種類」
[p24] という。 ）ごとに区分して計算する必要はない。したがって、一時差異に係る繰延 税金資産及び繰延税金負債の金額は、従来どおり、法定実効税率 （個別実務指針 第 17項）を適用して計算する。ただし、繰延税金資産の回収可能性の判断にあた っては、税金の種類ごとに行う必要がある（Ｑ３参照） 。
[p25] 以 上
