doc: ASBJ 公開草案・過年度分（completed） (asbj_completed_drafts)
year: 2026
item: s0007 / title: 「『退職給付に係る会計基準』の一部改正に関する適用指針」設例
source_type: pdf
source_url: https://www.asb-j.jp/jp/wp-content/uploads/sites/4/20220121_06.pdf

[p1] [page 1]
[p2] - 5 - 設例 <前提条件> <平成17年度＞ 実際 振替 退職給付 予測 数理計算 実際 17/4/1 17/4/1 費用 18/3/31 上の差異 18/3/31 退職給付債務 (1,000) (1,000) (1,000)
[p3] 年金資産 1,130 1,130 (80) 1,050 未積立退職給付債務 130 130 50 未認識年金資産 (130) ③ 130 0 0 会計基準変更時差異 ① 250 ④ Ａ (50) 200 200 未認識過去勤務債務 0 0 0 未認識数理計算上の差異 ② 135 ③ (130) ⑤ Ａ (2) 3 ⑥ 80 83 前払年金費用/ （退職給付引当金） 385 0 (52) 333 0 333 （仕 訳）
[p4] 退職給付費用 52 （期末における処理）
[p5] （仕 訳）
[p6] 退職給付引当金 52 52 前払年金費用 Ａ社は適格退職年金制度を採用している。
[p7] 設例は簡潔にするために、勤務費用、利息費用及び期待運用収益の計上、年金及び掛金の支払等を省略している。
[p8] 未認識過去勤務債務の残高はないものとする。
[p9] 平成17年4月1日以後開始する事業年度前に発生し期首に存在する未認識年金資産130は、その発生原因が数理計算上の 差異であったため、当該事業年度の期首に発生した数理計算上の差異とみなして、会社の採用する処理年数及び処理方法 に従い、費用の減額として処理する。数理計算上の差異の発生額について当期の発生額を翌期から費用処理する方法を採
[p10] 用している場合でも、平成17年4月1日以後開始する事業年度の期首に発生したとみなした数理計算上の差異に限り、当期か ら費用の減額処理をする。
[p11] 会計基準変更時差異500の費用処理年数は10年（年間費用処理額50）であり、既に平成17年3月31日までの5年分（250）は費 用処理されている。
[p12] 未認識数理計算上の差異については、当期の発生額を翌期から費用処理期間10年の定額法により費用処理する方法を採用 している。
[p13] また、平成18年3月31日における年金資産の公正な評価額は1,050となり、年金資産に係る数理計算上の差異が80（借方差 異）発生した。
[p14] ③未認識年金資産残高の発生原因は数理計算上の差異であったため、全額を期首に数理計算上の差異に振り替える。
[p15] 退職給付引当金 52 平成17年度における処理 ⑥当期に発生した数理計算上の差異は、会計方針に従い、翌期から費用処理する。
[p16] ⑤未認識数理計算上の差異の費用処理額2＝150（借方差異）÷10年＋（－130）（③により期首に振り替えられた貸方差異）÷ 10年 以下の設例は、本適用指針で示された内容について、理解を深めるためのものであるが、すべての会計処理等を網羅して いるわけではない。また、前提条件が異なれば、それに適合する会計処理等も異なる場合があるので、この場合には本適用
[p17] 指針で示されている会計処理等を参照することが必要になる。なお、設例で示された金額や比率などの数値は、特別な意味を 有するものではなく、説明の便宜のために用いられているにすぎないことに留意する必要がある。
[p18] ①会計基準変更時差異の未処理額（借方差異）250＝500－500（借方差異）÷10年×5年 〔設例1-1〕数理計算上の差異を翌期から費用処理する方針の場合(1)
[p19] 〔設例1〕 原則適用（平成17年4月1日開始事業年度から適用する場合）
[p20] ②未認識数理計算上の差異（借方差異）135（＝150×9／10）は、平成15年度に発生した150を1年分償却した後の残高である。
[p21] 平成17年度（未認識年金資産の振替の原則適用）
[p22] なお、設例で用いている記号Ａは、未認識数理計算上の差異及び会計基準変更時差異の未処理額の費用処理額である。
[p23] ④会計基準変更時差異の費用処理額50＝500（借方差異）÷10年
[p24] [page 2]
[p25] - 6 - <平成15年度＞ 実際 退職給付 予測 数理計算 未認識 実際 15/4/1 費用 16/3/31 上の差異 年金資産 16/3/31 退職給付債務 (1,000) (1,000) (1,000)
[p26] 年金資産 1,000 1,000 200 1,200 未積立退職給付債務 0 0 200 未認識年金資産 (200) (200)
[p27] 会計基準変更時差異 0 0 0 未認識過去勤務債務 0 0 0 未認識数理計算上の差異 ① 270 ② Ａ (30) 240 (200) 200 240 前払年金費用/ （退職給付引当金） 270 (30) 240 0 0 240 ＜平成16年度＞ 実際 年金資産返還 退職給付 予測 数理計算 未認識 実際 16/4/1 16/4/1 費用 17/3/31 上の差異 年金資産 17/3/31
[p28] 退職給付債務 (1,000) (1,000) (1,000)
[p29] 年金資産 1,200 (80) 1,120 30 1,150 未積立退職給付債務 200 120 150 未認識年金資産 (200) 80 (120) (30) (150)
[p30] 会計基準変更時差異 0 0 0 未認識過去勤務債務 0 0 0 未認識数理計算上の差異 240 ③ (80) ④ Ａ (22) 138 (30) 30 138 前払年金費用/ （退職給付引当金） 240 (80) (22) 138 0 0 138 平成16年4月1日に、積立超過額のうち年金財政計算上における剰余金80が現金で返還された。年金資産の返還
[p31] による積立超過の解消額（返還額）80は、会計制度委員会報告第13号「退職給付会計に関する実務指針（中間報 告）」（平成16年10月4日改正）に基づき、退職給付引当金の増加として処理された。この未認識年金資産の発生原 因は数理計算上の差異であるため、当該解消額は未認識数理計算上の差異に振り替えた。なお、返還額が返還前 の年金資産に占める割合が重要ではないと判断されたため、返還した年金資産に対応する未認識数理計算上の差
[p32] 異の損益処理は行わないものとしている。
[p33] 〔設例1-2〕 数理計算上の差異を発生年度から費用処理する方針の場合 ＜前提条件＞ 会計基準変更時差異の未処理残高、未認識過去勤務債務の残高はないものとする。
[p34] また、当期における年金資産の実際運用収益が期待運用収益を上回っため、平成17年3月31日における年金資 産の公正な評価額は1,150となり、年金資産に係る数理計算上の差異が30（貸方差異）発生し、当該金額を未認識 年金資産に振り替えた。
[p35] ①平成15年4月1日の未認識数理計算上の差異（借方差異）270(＝300×9/10)は、平成14年度に発生した借方差異 300を1年分償却した後の残高である。
[p36] ②未認識数理計算上の差異の費用処理額30＝300（借方差異）÷10年 なお、設例で用いている記号Ａは未認識数理計算上の差異の費用処理額である。
[p37] 当期における年金資産の実際運用収益が期待運用収益を上回ったため、平成16年3月31日において、年金資産 に係る数理計算上の差異が200（貸方差異）発生し、年金資産の実際額1,200が退職給付債務の実際額1,000を200 超過した。数理計算上の差異の当期発生を原因とする当該超過額200は、改正前の基準に基づき、当該金額を未 認識年金資産に振り替えた。
[p38] 平成15年度（年金資産が退職給付債務を超過）
[p39] 設例は簡潔にするために、勤務費用、利息費用及び期待運用収益の計上、年金及び掛金の支払等を省略している。
[p40] Ａ社は適格退職年金制度を採用している。
[p41] 未認識数理計算上の差異については、当期の発生額を発生年度から費用処理期間10年の定額法により費用処理 する方法を採用している。
[p42] ③年金資産の返還による未認識年金資産から数理計算上の差異への振替額80は、実際の発生は過年度であり、かつ、当期首 に未認識年金資産より振り替えられたものであるため、当期から費用の減額処理をする。
[p43] 平成16年度（超過分につき期首に年金資産の一部返還）
[p44] ④未認識数理計算上の差異の費用処理額22＝300（借方差異）÷10年＋（－80）（③により振り替えられた貸方差異）÷10年
[p45] [page 3]
[p46] - 7 - ＜平成17年度＞ 実際 振替 退職給付 予測 数理計算 実際 17/4/1 17/4/1 費用 18/3/31 上の差異 18/3/31 退職給付債務 (1,000) (1,000) (1,000)
[p47] 年金資産 1,150 1,150 (80) 1,070 未積立退職給付債務 150 150 70 未認識年金資産 (150) ⑤ 150 0 0 会計基準変更時差異 0 0 0 未認識過去勤務債務 0 0 0 未認識数理計算上の差異 138 ⑤ (150) ⑥ Ａ (15) (27) 80 53 前払年金費用/ （退職給付引当金） 138 0 (15) 123 0 123 （仕 訳）
[p48] 退職給付費用 15 （期末における処理）
[p49] （仕 訳）
[p50] 退職給付引当金 15 前払年金費用 15 平成17年4月1日以後開始する事業年度前に発生し期首に存在する未認識年金資産150は、その発生原因が数理計算上の差 異であったため、当該事業年度の期首に発生した数理計算上の差異とみなして、会社の採用する処理年数及び処理方法に従 い、費用の減額として処理する。
[p51] 平成17年度（未認識年金資産の振替の原則適用）
[p52] ⑤未認識年金資産の発生原因は数理計算上の差異であったため、全額を期首に数理計算上の差異に振り替える。
[p53] また、平成18年3月31日における年金資産の公正な評価額は1,070となり、年金資産に係る数理計算上の差異が80（借方差 異）発生した。
[p54] 平成17年度における処理 退職給付引当金 15 ⑥未認識数理計算上の差異の費用処理額15＝300（借方差異）÷10年＋（－80）（③により振り替えられた貸方差異）÷10年＋ （－150）（⑤により期首に振り替えられた貸方差異）÷10年＋80（当期発生の借方差異）÷10年
[p55] [page 4]
[p56] - 8 - 実際 退職給付 予測 数理計算 未認識 実際 15/4/1 費用 16/3/31 上の差異 年金資産 16/3/31 退職給付債務 (1,000) (1,000) (1,000)
[p57] 年金資産 1,000 1,000 200 1,200 未積立退職給付債務 0 0 200 未認識年金資産 (200) (200)
[p58] 会計基準変更時差異 0 0 0 未認識過去勤務債務 0 0 0 未認識数理計算上の差異 ① 300 ② Ａ (30) 270 (200) 200 270 前払年金費用/ （退職給付引当金） 300 (30) 270 0 0 270 実際 年金資産返還 退職給付 予測 数理計算 未認識 実際 16/4/1 16/4/1 費用 17/3/31 上の差異 年金資産 17/3/31 退職給付債務 (1,000) (1,000) (1,000)
[p59] 年金資産 1,200 (80) 1,120 30 1,150 未積立退職給付債務 200 120 150 未認識年金資産 (200) 80 (120) (30) (150)
[p60] 会計基準変更時差異 0 0 0 未認識過去勤務債務 0 0 0 未認識数理計算上の差異 270 ③ (80) ④ Ａ (22) 168 (30) 30 168 前払年金費用/ （退職給付引当金） 270 (80) (22) 168 0 0 168 未認識数理計算上の差異については、当期の発生額を翌期から費用処理期間10年の定額法により費用処理する方 法を採用している。
[p61] ①平成15年4月1日の未認識数理計算上の差異（借方差異）は、翌期から費用処理する方針であるので、平成14年度 に発生した300が繰り越されている。
[p62] ②未認識数理計算上の差異の費用処理額30＝300（借方差異）÷10年 平成15年度（年金資産が退職給付債務を超過）
[p63] ＜平成16年度＞ ③年金資産の返還による未認識年金資産から数理計算上の差異への振替額80は、実際の発生は過年度であり、かつ、当期首に 未認識年金資産より振り替えられたものであるため、当期から費用の減額処理をする。
[p64] 〔設例1-3〕 数理計算上の差異を翌期から費用処理する方針の場合(2)
[p65] <前提条件> 設例1－2と同じものとする。
[p66] ＜平成15年度＞ ④未認識数理計算上の差異の費用処理額22＝300（借方差異）÷10年＋（－80）（③により振り替えられた貸方差異）÷10年 平成16年度（超過分につき期首に年金資産の一部返還）
[p67] Ａ社は適格退職年金制度を採用している。
[p68] 会計基準変更時差異の未処理残高、未認識過去勤務債務の残高はないものとする。
[p69] 設例は簡潔にするために、勤務費用、利息費用及び期待運用収益の計上、年金及び掛金の支払等を省略している。
[p70] なお、設例で用いている記号Ａは未認識数理計算上の差異の費用処理額である。
[p71] 設例1－2と同じものとする。
[p72] [page 5]
[p73] - 9 - <平成17年度＞ 実際 振替 退職給付 予測 数理計算 実際 17/4/1 17/4/1 費用 18/3/31 上の差異 18/3/31 退職給付債務 (1,000) (1,000) (1,000)
[p74] 年金資産 1,150 1,150 (80) 1,070 未積立退職給付債務 150 150 70 未認識年金資産 (150) ⑤ 150 0 0 会計基準変更時差異 0 0 0 未認識過去勤務債務 0 0 0 未認識数理計算上の差異 168 ⑤ (150) ⑥ Ａ (7) 11 80 91 前払年金費用/ （退職給付引当金） 168 0 (7) 161 0 161 （仕 訳）
[p75] 退職給付費用 7 （期末における処理）
[p76] （仕 訳）
[p77] 退職給付引当金 7 前払年金費用 7 また、平成18年3月31日における年金資産の公正な評価額は1,070となり、年金資産に係る数理計算上の差異が80 （借方差異）発生した。
[p78] ⑤未認識年金資産の発生原因は数理計算上の差異であったため、全額を期首に数理計算上の差異に振り替える。
[p79] 平成17年度（未認識年金資産の振替の原則適用）
[p80] 平成17年4月1日以後開始する事業年度前に発生し期首に存在する未認識年金資産150は、その発生原因が数理計算上の差異 であったため、当該事業年度の期首に発生した数理計算上の差異とみなして、会社の採用する処理年数及び処理方法に従い、費 用の減額として処理する。数理計算上の差異の発生額について当期の発生額を翌期から費用処理する方法を採用している場合
[p81] でも、平成17年4月1日以後開始する事業年度の期首に発生したとみなした数理計算上の差異に限り、当期から費用の減額処理 平成17年度における処理 ⑥未認識数理計算上の差異の費用処理額7＝300（借方差異）÷10年＋（－80）（③により振り替えられた貸方差異）÷10年＋（－ 150）（⑤により期首に振り替えられた貸方差異）÷10年 退職給付引当金 7
[p82] [page 6]
[p83] - 10 - <前提条件> ＜平成16年度＞ 実際 退職給付 予測 振替 振替分 数理計算 実際 費用 費用 上の差異 16/4/1 17/3/31 17/3/31 減額 17/3/31 退職給付債務 (1,000) (1,000) (1,000)
[p84] 年金資産 1,200 1,200 ⑤ 30 1,230 未積立退職給付債務 200 200 230 未認識年金資産 (200) (200) ③ 200 0 未認識過去勤務債務 0 0 0 未認識数理計算上の差異① 270 ② Ａ (30) 240 ③ (200) ④ Ａ 20 ⑤ (30) 30 前払年金費用/ （退職給付引当金） 270 (30) 240 0 20 0 260 （仕 訳）
[p85] 退職給付費用 ※ 10 ※ ②30－④20＝10 （期末における処理）
[p86] （仕 訳）
[p87] 退職給付引当金 10 Ａ社は適格退職年金制度を採用している。
[p88] 会計基準変更時差異の未処理残高、未認識過去勤務債務の残高はないものとする。
[p89] なお、設例で用いている記号Ａは未認識数理計算上の差異の費用処理額である。
[p90] ⑤これについては、注解（注1）1を適用しない取扱いを早期適用するため、本適用指針第4項(2)により、当期に発生した数理計算上の 差異となる。したがって、採用する処理年数及び処理方法に従い、翌期から費用の減額として処理をする。(注）
[p91] ③平成16年度の期首以前に発生し、期末時点において存在している未認識年金資産200は、その発生原因が数理計算上の差異で あったため、全額を期首に発生した数理計算上の差異とみなして振り替える。
[p92] 平成16年度（未認識年金資産の振替の早期適用）
[p93] 〔設例2〕 早期適用（平成17年3月31日終了事業年度から適用する場合）
[p94] 前払年金費用 10 ②未認識数理計算上の差異の費用処理額30＝300（借方差異）÷10年 ①平成16年4月1日の未認識数理計算上の差異（借方差異）270（＝300×9/10）は、平成14年度に発生した借方差異300を1年分償却 した後の残高である。
[p95] 未認識数理計算上の差異については、当期の発生額を翌期から費用処理期間10年の定額法により費用処理する方法を採用してい る。
[p96] 平成16年度における処理 平成17年3月31日における年金資産の公正な評価額は1,230となり、年金資産に係る数理計算上の差異が30（貸方差異）発生した。
[p97] これは、当期に発生した数理計算上の差異であるため、会計方針に従い翌期から費用処理する。
[p98] 設例は簡潔にするために、勤務費用、利息費用及び期待運用収益の計上、年金及び掛金の支払等を省略している。
[p99] 平成17年3月31日に終了する事業年度前に発生し当該事業年度の期末に存在する未認識年金資産200は、その発生原因が数理 計算上の差異であったため、当該事業年度の期首に発生した数理計算上の差異とみなして、会社の採用する処理年数及び処理方 法に従い、費用の減額として処理する。数理計算上の差異の発生額について、当期の発生額を翌期から費用処理する方法を採用し
[p100] ている場合でも、当該業年度の期首に発生したとみなした数理計算上の差異に限り、当期から費用の減額として処理する。
[p101] ④③により振り替えられた数理計算上の差異200の費用の減額処理20（＝200÷10年）は当期から行われる。
[p102] 以 上 退職給付引当金 10 （注）期末に借方差異となる数理計算上の差異が計上された場合であっても、本適用指針第4項(2)により、未認識年金資産の解消と しては取り扱わず、当期に発生した数理計算上の差異となる。したがって、採用する処理年数及び処理方法に従い、翌期から費用処 理する。
