doc: ASBJ 公開草案・過年度分（completed） (asbj_completed_drafts)
year: 2026
item: s0016-part-02 / title: 「改正法人税法及び復興財源確保法に伴う税率変更等に係る四半期財務諸表における税金費用の実務上の取扱い (part 2/2)
source_type: pdf
source_url: https://www.asb-j.jp/jp/wp-content/uploads/sites/4/20220121_15.pdf

[p1] なお、税率変更に係る会計処理の結果、四半期財務諸表に重要な影響を及ぼすと認められ るなど、財務諸表利用者が四半期財務諸表を理解する上で重要な事項であると考えられる場 合には、その旨及び影響額を注記する。影響額の注記にあたり、適時に正確な金額を算定す Ｑ3 年度決算と同様の方法又は四半期特有の会計処理で税金費用を計算する場合におい て、適時に一時差異等のスケジューリングを行うことが実務上困難な場合、税金費用の計算 はどのように行うか？
[p2] [page 7]
[p3] ることができない場合には、概算額によって注記することもできる （四半期適用指針第 80 項）。
[p4] 議 決 本実務対応報告は、第 236回企業会計基準委員会に出席した委員11名全員の賛成により承認 された。
[p5] [page 8]
[p6] 設例 次の設例は、本実務対応報告で示された内容について理解を深めるためのものであり、仮定 として示された前提条件の記載内容は、経済環境や各企業の実情等に応じて異なる点に留意す る必要がある。
[p7] [設例1] 四半期累計期間中に税率の変更があった場合の税金費用の計算 １．前提条件 (1) 当第2四半期累計期間に係る税引前四半期純利益は1,000、将来減算一時差異の発生額は 300（前期末残高1,500、当第2四半期末残高1,800）、交際費（損金不算入）は100であると する。
[p8] (2) 四半期会計期間を含む事業年度（X0年3月期）に係る予想年間税引前当期純利益は2,000、 将来減算一時差異の発生額は500（前期末（当期首）残高1,500、予想当期末残高2,000）、 交際費（損金不算入）は200であると予想する。
[p9] (3) 当第2四半期会計期間中に改正税法が公布され、法定実効税率は40％から翌期（X1年3月 期）以降は38％に、X4年3月期以降は35％になったが、当事業年度における納付税額の計算 には税率変更の影響はないものとする。また、簡略化のため納付税額は、課税所得に税率 変更前の40％を乗じた金額と同額になると仮定する。
[p10] (4) 当第2四半期末の将来減算一時差異1,800は、X1年3月期からX3年3月期までに1,300、X5年 3月期までに500が解消すると見込まれる。
[p11] (5) 繰延税金資産の回収可能性の判断にあたり、経営環境等に著しい変化は生じておらず、 かつ、一時差異等の発生状況について前期末から大幅な変動がないと認められるものと仮 定する。また、当期末に予想される将来減算一時差異 2,000には前期末残高1,500から繰り 越されたものを含み、X1年3月期からX3年3月期までに1,400（前期末残高1,100を含む）、 X5年3月期までに600（前期末残高400を含む）が解消すると見込まれる。
[p12] (6) 税金費用は、法人税等調整額を含むことに留意する。
[p13] [page 9]
[p14] ２．年度決算と同様の方法による法人税、住民税及び事業税並びに繰延税金資産の計算 (1) 法人税、住民税及び事業税の計算 税引前四半期純利益 1,000 将来減算一時差異 300 交際費損金不算入 100 課税所得 1,400 納付税率 40％ 法人税、住民税及び事業税 560 (2) 繰延税金資産の計算 繰延税金資産（第2四半期末） 669 （1,300×38％ ＋ 500×35％）
[p15] (3) 法人税等調整額の計算 繰延税金資産（当期首） 600 （1,500×40％）
[p16] 繰延税金資産（第2四半期末） 669 差引法人税等調整額（△貸方） △69 （注）以下の税率変更による影響額が含まれている。
[p17] 1,300×（40％－38％）＋ 500×（40％－35％）＝51 (4) 仕 訳 法人税、住民税及び事業税 560 未払法人税等 560 繰延税金資産 69 法人税等調整額 69 ３．四半期特有の会計処理による税金費用及び繰延税金資産の計算 (1) 見積実効税率の計算 四半期累計期間に税率の変更が行われた場合には、その影響を合理的に見積る必要があ るため、見積実効税率は、予想年間納付税額と予想年間法人税等調整額との合計額を使用
[p18] して計算する。
[p19] ① 予想年間納付税額の計算 予想年間税引前当期純利益 2,000 将来減算一時差異（年間） 500 交際費損金不算入（年間） 200 予想年間課税所得 2,700 納付税率 40％ 予想年間納付税額 1,080
[p20] [page 10]
[p21] ② 予想年間法人税等調整額の計算 繰延税金資産（当期首）の調整 42 （1,100×（40％－38％））＋ （400×（40％－35％））
[p22] 繰延税金資産（当期発生分）の調整 △184 （300×38％ ＋ 200×35％）
[p23] 予想年間法人税等調整額（△貸方） △142 （注）以下の税率変更による影響額が含まれている。
[p24] 1,400×（40％－38％）＋600×（40％－35％）＝58 ③ 見積実効税率の計算 予想年間納付税額 1,080 予想年間法人税等調整額 △142 合計（Ａ） 938 予想年間税引前当期純利益（Ｂ） 2,000 見積実効税率（Ａ／Ｂ） 46.9％ （注）税率変更がなかった場合には、見積実効税率は44％（＝（2,000＋200）× 40％÷2,000）となる。したがって、税率変更による影響率は2.9％となり、影
[p25] 響額は58（＝2,000×2.9％）となる。この額は一時差異の当期末残高に対する 影響額と一致する。
[p26] (2) 税金費用の計算 税引前四半期純利益 1,000 見積実効税率 46.9％ 税金費用 469 (3) 仕 訳 法人税、住民税及び事業税 469 未払法人税等 469 [設例2] 税務上の繰越欠損金に係る繰延税金資産の計算 １．前提条件 (1) 3年前に生じた税務上の欠損金が600であるとする。
[p27] (2) 課税所得の見積期間は5年とする。
[p28] (3) 当第2四半期会計期間中に改正税法が公布され、3年前に生じた欠損金の繰越期間が7年か ら9年に延長された。また、控除限度額については、X1年以降から繰越控除前の所得金額の
[p29] [page 11]
[p30] 80％に制限された。
[p31] (4) 計算便宜上、一時差異はないものとする。
[p32] (5) 今後5年間の課税所得の見積額は以下のとおりである。
[p33] X1 年 X2 年 X3年 X4 年 X5年 100 110 90 110 90 ２．繰延税金資産の回収可能性の計算 (1) 税法改正前の計算 X0 年 X1 年 X2 年 X3年 X4 年 X5 年 課税所得*1 100 110 90 110 90 欠損金充当 100 110 90 110 欠損金残高 600 500 390 300 190 *1 繰越欠損金控除前の所得金額である。
[p34] 税法改正前は、繰越期間が7年であるため、3 年前に生じた欠損金はX4年に期限切れと なる。
[p35] 回収可能性があると判断できる税務上の繰越欠損金は410（＝100＋110＋90＋110）とな る。
[p36] (2) 税法改正後の計算 X0 年 X1 年 X2 年 X3年 X4年 X5 年 課税所得*1 100 110 90 110 90 控除限度額*2 80 88 72 88 72 欠損金充当 80 88 72 88 72 欠損金残高 600 520 432 360 272 200 *1 繰越欠損金控除前の所得金額である。
[p37] *2 控除限度額＝課税所得×80％ 税法改正により、控除限度額が繰越控除前の所得金額の80％に制限される。また、繰越 期間が7年から9年に延長されたため、3年前に生じた欠損金はX6年に期限切れとなる。
[p38] [page 12]
[p39] ただし、繰延税金資産の計上は、将来の合理的な見積可能期間として5年内の課税所得 の見積額を限度としているため、X5年末の欠損金残高200 は会計上、繰延税金資産として 計上できないこととなる。
[p40] 回収可能性があると判断できる税務上の繰越欠損金は400（＝80＋88＋72＋88＋72）と なり、税法改正前と比較して、10減少することとなる。
[p41] 以 上
