doc: ASBJ 公開草案・過年度分（completed） (asbj_completed_drafts)
year: 2026
item: s0024-part-01 / title: 「工事契約に関する会計基準」 (part 1/3)
section: 24 / 「工事契約に関する会計基準」
source_type: pdf
source_url: https://www.asb-j.jp/jp/wp-content/uploads/sites/4/kouji-keiyaku_20220701.pdf
url: https://jplawdb.github.io/html-preview/ai-accounting-db/enhanced/asbj_completed_drafts/s0024-part-01.html

[p1] [page 1]
[p2] - 1 - 企業会計基準第 15 号 工事契約に関する会計基準 平成19年12月27日 企業会計基準委員会 目 次 項 目 的・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 1 会計基準・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 4 範 囲・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 4 用語の定義・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 6
[p3] 会計処理・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 7 工事契約に係る認識の単位・・・・・・・・・・・・・・・・・・・・・・・ 7 工事契約に係る認識基準・・・・・・・・・・・・・・・・・・・・・・・・ 9 工事進行基準の会計処理・・・・・・・・・・・・・・・・・・・・・・・・ 14 工事完成基準の会計処理・・・・・・・・・・・・・・・・・・・・・・・・ 18
[p4] 工事契約から損失が見込まれる場合の取扱い・・・・・・・・・・・・・・・・ 19 開 示・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 21 表 示・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 21 注記事項・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 22 適用時期等・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 23
[p5] 議 決・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 28 結論の背景・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 29 経 緯・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 29 範 囲・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 30 用語の定義・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 33
[p6] 会計処理・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 36 工事契約に係る認識の単位・・・・・・・・・・・・・・・・・・・・・・・ 41 工事契約に係る認識基準・・・・・・・・・・・・・・・・・・・・・・・・ 45 工事進行基準の会計処理・・・・・・・・・・・・・・・・・・・・・・・・ 56 工事契約から損失が見込まれる場合の取扱い・・・・・・・・・・・・・・・・ 60
[p7] 開 示・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 70 注記事項・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 70 適用時期等・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 71
[p8] [page 2]
[p9] - 2 - 目 的 1. 本会計基準は、工事契約に係る収益（以下「工事収益」という。 ）及びその原価（以 下「工事原価」という。 ）に関し、施工者における会計処理及び開示について定めるこ とを目的とする。
[p10] 2. 施工者における工事収益及び工事原価の会計処理については、他の会計基準等にお いて本会計基準と異なる取扱いを定めている場合であっても、本会計基準の取扱いが 優先して適用される。
[p11] 3. 平成19年12月27日に、 本会計基準を適用する際の指針を定めた企業会計基準適用 指針第18号「工事契約に関する会計基準の適用指針」が公表されている。本会計基準 の適用にあたっては、当該適用指針も参照する必要がある。
[p12] 会計基準 範 囲 4. 本会計基準は、工事契約に関して、施工者における工事収益及び工事原価の会計処 理並びに開示に適用される。
[p13] 本会計基準において「工事契約」とは、仕事の完成に対して対価が支払われる請負 契約のうち、土木、建築、造船や一定の機械装置の製造等、基本的な仕様や作業内容 を顧客の指図に基づいて行うものをいう。
[p14] 5. 受注制作のソフトウェアについても、前項の工事契約に準じて本会計基準を適用す る。
[p15] 用語の定義 6. 本会計基準における用語の定義は、次のとおりとする。
[p16] (1) 工事契約に係る「認識の単位」とは、工事収益及び工事原価の認識に係る判断を 行う単位をいう。以下、「工事契約」という用語を用いる場合には、工事契約に係 る「認識の単位」に属する範囲を指すものとする。
[p17] (2) 「工事契約に係る認識基準」とは、工事契約に関して工事収益及び工事原価を認 識するための基準をいい、工事進行基準と工事完成基準とがある。
[p18] (3) 「工事進行基準」とは、工事契約に関して、工事収益総額（本項(5)参照）、工事 原価総額（本項(6)参照）及び決算日における工事進捗度を合理的に見積り、これに 応じて当期の工事収益及び工事原価を認識する方法をいう。
[p19] (4) 「工事完成基準」とは、工事契約に関して、工事が完成し、目的物の引渡しを行 った時点で、工事収益及び工事原価を認識する方法をいう。
[p20] (5) 「工事収益総額」とは、工事契約において定められた、施工者が受け取る対価の
[p21] [page 3]
[p22] - 3 - 総額をいう。
[p23] (6) 「工事原価総額」とは、工事契約において定められた、施工者の義務を果たすた めの支出の総額をいう。工事原価は、原価計算基準に従って適正に算定する。
[p24] (7) 「原価比例法」とは、決算日における工事進捗度を見積る方法のうち、決算日ま でに実施した工事に関して発生した工事原価が工事原価総額に占める割合をもって 決算日における工事進捗度とする方法をいう。
[p25] 会計処理 工事契約に係る認識の単位 7. 工事契約に係る認識の単位は、工事契約において当事者間で合意された実質的な取 引の単位に基づく。
[p26] 工事契約に関する契約書は、当事者間で合意された実質的な取引の単位で作成され ることが一般的である。ただし、契約書が当事者間で合意された実質的な取引の単位 を適切に反映していない場合には、これを反映するように複数の契約書上の取引を結 合し、又は契約書上の取引の一部をもって工事契約に係る認識の単位とする必要があ る。
[p27] 8. 工事収益及び工事原価は、工事契約に係る認識の単位ごとに、工事契約に係る認識 基準を適用することにより計上する。
[p28] 工事契約に係る認識基準 9. 工事契約に関して、工事の進行途上においても、その進捗部分について成果の確実 性が認められる場合には工事進行基準を適用し、この要件を満たさない場合には工事 完成基準を適用する。
[p29] 成果の確実性が認められるためには、次の各要素について、信頼性をもって見積る ことができなければならない。
[p30] (1) 工事収益総額（第10項及び第11項参照）
[p31] (2) 工事原価総額（第12項参照）
[p32] (3) 決算日における工事進捗度（第13項参照）
[p33] （工事収益総額の信頼性をもった見積り）
[p34] 10. 信頼性をもって工事収益総額を見積るための前提条件として、工事の完成見込みが 確実であることが必要である。このためには、施工者に当該工事を完成させるに足り る十分な能力があり、かつ、完成を妨げる環境要因が存在しないことが必要である。
[p35] 11. 信頼性をもって工事収益総額を見積るためには、工事契約において当該工事につい ての対価の定めがあることが必要である。 「対価の定め」とは、当事者間で実質的に合 意された対価の額に関する定め、対価の決済条件及び決済方法に関する定めをいう。
[p36] [page 4]
[p37] - 4 - 対価の額に関する定めには、対価の額が固定額で定められている場合のほか、その一 部又は全部が将来の不確実な事象に関連付けて定められている場合がある。
[p38] （工事原価総額の信頼性をもった見積り）
[p39] 12. 信頼性をもって工事原価総額を見積るためには、工事原価の事前の見積りと実績を 対比することにより、適時・適切に工事原価総額の見積りの見直しが行われることが 必要である。
[p40] （決算日における工事進捗度の信頼性をもった見積り）
[p41] 13. 決算日における工事進捗度を見積る方法として原価比例法を採用する場合には、前 項の要件が満たされれば、通常、決算日における工事進捗度も信頼性をもって見積る ことができる。
[p42] 工事進行基準の会計処理 （工事進行基準の適用による工事収益及び工事原価の計上）
[p43] 14. 工事進行基準を適用する場合には、工事収益総額、工事原価総額及び決算日におけ る工事進捗度を合理的に見積り、これに応じて当期の工事収益及び工事原価を損益計 算書に計上する。
[p44] 工事進行基準を適用する場合、発生した工事原価のうち、未だ損益計算書に計上され ていない部分は「未成工事支出金」等の適切な科目をもって貸借対照表に計上する。
[p45] （決算日における工事進捗度の見積方法）
[p46] 15. 決算日における工事進捗度は、原価比例法等の、工事契約における施工者の履行義 務全体との対比において、決算日における当該義務の遂行の割合を合理的に反映する 方法を用いて見積る。工事契約の内容によっては、原価比例法以外にも、より合理的 に工事進捗度を把握することが可能な見積方法があり得る。このような場合には、原 価比例法に代えて、当該見積方法を用いることができる。
[p47] （見積りの変更）
[p48] 16. 工事進行基準が適用される場合において、工事収益総額、工事原価総額又は決算日 における工事進捗度の見積りが変更されたときには、その見積りの変更が行われた期 に影響額を損益として処理する。
[p49] （工事進行基準の適用により計上される未収入額）
[p50] 17. 工事進行基準を適用した結果、工事の進行途上において計上される未収入額につい ては、金銭債権として取り扱う。
[p51] [page 5]
[p52] - 5 - 工事完成基準の会計処理 18. 工事完成基準を適用する場合には、工事が完成し、目的物の引渡しを行った時点で、 工事収益及び工事原価を損益計算書に計上する。
[p53] 工事の完成・引渡しまでに発生した工事原価は、「未成工事支出金」等の適切な科目 をもって貸借対照表に計上する。
[p54] 工事契約から損失が見込まれる場合の取扱い 19. 工事契約について、工事原価総額等（工事原価総額のほか、販売直接経費がある場 合にはその見積額を含めた額）が工事収益総額を超過する可能性が高く、かつ、その 金額を合理的に見積ることができる場合には、その超過すると見込まれる額 （以下「工 事損失」という。 ）のうち、当該工事契約に関して既に計上された損益の額を控除した
[p55] 残額を、工事損失が見込まれた期の損失として処理し、工事損失引当金を計上する。
[p56] 20. 前項の取扱いは、当該工事契約について適用されている工事契約に係る認識基準が 工事進行基準であるか工事完成基準であるかにかかわらず、また、工事の進捗の程度 にかかわらず適用される。
[p57] 開 示 表 示 21. 第19項の工事損失引当金の繰入額は売上原価に含め、 工事損失引当金の残高は、貸 借対照表に流動負債として計上する。なお、同一の工事契約に関する棚卸資産と工事 損失引当金がともに計上されることとなる場合には、貸借対照表の表示上、相殺して 表示することができる。
[p58] 注記事項 22. 工事契約に関しては、次の事項を注記する。
[p59] (1) 工事契約に係る認識基準 (2) 決算日における工事進捗度を見積るために用いた方法 (3) 当期の工事損失引当金繰入額 (4) 同一の工事契約に関する棚卸資産と工事損失引当金がともに計上されることとな る場合には、次の①又は②のいずれかの額（該当する工事契約が複数存在する場合 にはその合計額）
[p60] ① 棚卸資産と工事損失引当金を相殺せずに両建てで表示した場合 その旨及び当該棚卸資産の額のうち工事損失引当金に対応する額 ② 棚卸資産と工事損失引当金を相殺して表示した場合 その旨及び相殺表示した棚卸資産の額
[p61] [page 6]
[p62] - 6 - 適用時期等 23. 本会計基準は、平成21年4月1 日以後開始する事業年度から適用する。ただし、本 会計基準公表日以後、平成21年3 月31日以前に開始する事業年度から適用すること ができる。
[p63] 24. 本会計基準は、本会計基準を適用する最初の事業年度以後に着手する工事契約から 適用する。
[p64] 25. 前項にかかわらず、本会計基準を適用する最初の事業年度の期首に存在する工事契 約のすべてについて、一律に本会計基準を適用することができる。
[p65] この結果、従来工事完成基準によっていた工事契約について、工事進行基準による こととなるときは、過年度の工事の進捗に見合う損益（該当する工事契約が複数存在 する場合には、その合計額）は、特別利益又は特別損失として計上する。
[p66] なお、本項を適用した場合には、その旨及び過年度の工事の進捗に見合う工事収益 の額と工事原価の額を注記しなければならない。
[p67] 26. 第24項を適用した場合、本会計基準を適用する最初の事業年度より前に着手した工 事契約についても、 本会計基準の適用後工事損失が見込まれる場合には第19項及び第 20 項を適用する。
[p68] 27. 本会計基準の適用については、会計基準の変更に伴う会計方針の変更として取り扱 う。
[p69] 議 決 28. 本会計基準は、 第143回企業会計基準委員会に出席した委員13名全員の賛成により 承認された。なお、出席した委員は以下のとおりである。
[p70] 西 川 郁 生（委員長）
[p71] 逆 瀬 重 郎（副委員長）
[p72] 新 井 武 広 石 井 健 明 川 北 英 隆 小宮山 賢 坂 本 道 美 中 村 亮 一 野 村 嘉 浩 平 松 一 夫 万 代 勝 信 山 田 浩 史 米 家 正 三
[p73] [page 7]
[p74] - 7 - 結論の背景 経 緯 29. これまで我が国では、長期請負工事に関する収益の計上については、工事進行基準 又は工事完成基準のいずれかを選択適用することができるとされてきた（企業会計原 則注解 (注 7)）。このため、同じような請負工事契約であっても、企業の選択により 異なる収益等の認識基準が適用される結果、財務諸表間の比較可能性が損なわれる場 合があるとの指摘がなされていた。こうした指摘を踏まえ、当委員会においては、初
[p75] 期の段階から、工事契約に関する収益認識の方法が中長期的な検討課題として認識さ れてきた。
[p76] その後、四半期財務報告制度が導入されるなど、より適時な財務情報の提供への関 心が高まり、この面からも工事契約に関する収益認識の方法について見直しの必要性 が指摘されていた。また、工事契約に関する収益認識の方法に関しては、当委員会と 国際会計基準審議会（IASB）との間で進められている会計基準のコンバージェンスに 向けた協議の中でも、共同プロジェクトの第3 回会合（平成18年3月開催）において
[p77] 短期プロジェクト項目における検討項目の１つに追加された。
[p78] こうした状況を受けて、 当委員会は、 平成18年7 月に学識経験者を中心としたワー キング・グループを設置して本格的な検討の準備作業に着手し た。その後、平成 18 年 11月には工事契約専門委員会を設置し、理論的な側面からの検討とともに、 実務上 の問題点についても幅広く検討を重ね、平成19年8 月には公開草案を公表して広く意 見を求めた。さらに、 当該公開草案に対して寄せられた意見を参考にして審議を行い、
[p79] 本会計基準を公表することとした。
[p80] 範 囲 30. 従来、工事進行基準と工事完成基準の選択適用が認められていた結果、同様の請負 工事契約に関して適用される収益の認識基準が企業の選択により異なる可能性があっ た。本会計基準はそのような可能性を排除して、工事契約ごとに会社が適用すべき認 識基準を明らかにすることとした。そのため、本会計基準は、仕事の完成に対して対
