doc: ASBJ 公開草案・過年度分（completed） (asbj_completed_drafts)
year: 2026
item: s0023-part-02 / title: 「工事契約に関する会計基準の適用指針」 (part 2/3)
section: 23 / 「工事契約に関する会計基準の適用指針」
source_type: pdf
source_url: https://www.asb-j.jp/jp/wp-content/uploads/sites/4/kouji-keiyaku2_20220701.pdf
url: https://jplawdb.github.io/html-preview/ai-accounting-db/enhanced/asbj_completed_drafts/s0023-part-02.html

[p1] これに対しては、関連する為替相場は変動しているにもかかわらず、工事進捗度の算 定において、当初の為替相場を継続して用いることが常に合理的とはいえないではな いかとの意見や、工事契約ごとに複数の為替相場を管理し続けることの実務上の負担 等が指摘され、この方法を指針として記述することは見送られた。
[p2] 26. そもそも、原価比例法も決算日における工事進捗度を合理的に見積るための手段の 1 つである。工事原価が複数の通貨建てで発生し、それらの通貨間の為替相場が大幅 に変動する場合のように、原価比例法を適用した算定結果が、実際の工事の進捗を合 理的に反映しない状況がある場合には、契約の内容や状況に応じて、工事の進捗を合 理的に反映するため、原価比例法による進捗度の算定上適切な調整の検討や、原価比
[p3] 例法以外の他の合理的な見積方法の検討が必要になると考えられる。
[p4] 為替相場の変動により工事契約から損失が見込まれる場合の取扱い 27. 工事収益の通貨と、発生する工事原価の通貨とが一致しない場合、それらの通貨間 の為替相場の変動が、見込まれる工事損失の金額や工事損失引当金計上の要否の判断 に影響を及ぼす可能性がある。このような場合、会計処理時点の為替相場の変動に応 じて、工事損失引当金計上の要否の判断の変動を含め、工事損失引当金の繰入れと戻 入れとを繰り返す会計処理が適切であるかを検討した。
[p5] 28. 工事損失引当金の会計処理（会計基準第19 項）は、正常な利益を獲得することを目 的とする企業行動において、 投資額を回収できないというような事態が生じた場合に、 将来に損失を繰り延べないためのものであると考えられること（会計基準第61項）か ら、通常の事業活動の中で不可避的に生じる為替相場の変動に起因する損失は、工事 損失の額に含めるべきでないとの意見があった。一方、工事契約から生じる損益の中
[p6] には、必然的に為替相場の変動による影響が含まれる以上、これを特に除外すべき理 由はなく、実際に工事契約について大きな為替リスクが存在する場合には、企業は、 為替相場の変動を含めた損益管理をするのが通常であり、為替相場変動による影響も すべて工事損失の額に含めて、会計基準第19項の適用を行うべきであるとの意見もあ った。また、工事契約から見込まれる損益がゼロに近く、為替相場のわずかな変動に
[p7] よって工事損失が見込まれたり、見込まれなかったりするような状況については、工 事損失引当金計上のための要件の１つとして求められる損失発生の可能性の高さや、 一般的な重要性の考慮により実務上対応できるとの意見もあった。
[p8] 29. 以上のような意見を勘案して検討した結果、当委員会は、会計基準第19項の適用に あたっては、工事損失引当金の計上の要否の判断及び計上すべき工事損失引当金の額 の算定ともに、為替相場の変動による影響額も含めて行うこととした。
[p9] [page 9]
[p10] - 9 - 四半期決算における取扱い 四半期会計期間末における工事原価総額の見積りの簡便的な取扱い 30. 四半期財務諸表に求められる開示の適時性の観点から、四半期会計期間末における 工事原価総額が、前事業年度末又は直前の四半期会計期間末に見積った工事原価総額 から著しく変動していると考えられる工事契約等を除き、前事業年度末又は直前の四 半期会計期間末に見積った工事原価総額を、当該四半期会計期間末における工事原価
[p11] 総額の見積額とすることができることとした。工事原価総額の著しい変動をもたらす 要因としては、例えば、重要な工事契約の変更や資材価格の高騰などが考えられる。
[p12] 31. なお、工事の完成が間近であれば、工事原価総額を容易に見積ることが可能な場合 も多いと考えられる。このような場合は、第9 項の簡便的な取扱いによることは適当 ではないと考えられ、四半期会計期間末においても、事業年度末と同様の取扱いが求 められることに留意する必要がある。
[p13] [page 10]
[p14] - 10 - 設 例 次の設例は、会計基準及び本適用指針で示された内容について理解を深めるためのもの であり、仮定として示された前提条件の記載内容は、経済環境や各企業の実情等に応じて 異なる点に留意する必要がある。また、設例における勘定科目の名称は便宜的に示したも のであり、取引の実態に即して決定することとなる。
[p15] [設例1] 工事進行基準の会計処理－見積りを変更した場合の会計処理 1．前提条件 ① 工事契約の施工者は、橋梁の建設についての契約を締結した。契約で取り決めら れた当初の工事収益総額は10,000百万円であり、施工者の工事原価総額の当初見積 額は9,000百万円である。
[p16] ② 橋梁の建設には3年を要する予定である。
[p17] ③ X1年度末において、施工者の工事原価総額の見積額は9,100百万円に増加した。
[p18] ④ X2年度において、顧客は契約内容を変更することとし、施工者は当該変更により 工事原価は300百万円増加すると見積った。また、工事収益総額を10,500百万円とす る契約条件の変更が取り決められた。
[p19] ⑤ 施工者は、決算日における工事進捗度を原価比例法により決定している。各年度 で見積られた工事収益総額、工事原価総額及び決算日における工事進捗度は次のと おりである。
[p20] （単位：百万円）
[p21] X1年度 X2年度 X3年度 契約締結時点での工事収益総額 10,000 10,000 10,000 変更額 － 500 500 工事収益総額 10,000 10,500 10,500 過年度に発生した工事原価の累計 － 2,275 6,768 当期に発生した工事原価 2,275 4,493 2,632 完成までに要する工事原価 6,825 2,632 － 工事原価総額 9,100 9,400 9,400
[p22] 工事利益 900 1,100 1,100 決算日における工事進捗度 (＊1) 25％ (＊2) 72％ 100％ (＊1) X1年度末の工事進捗度 25％（＝2,275百万円／9,100百万円×100％）
[p23] (＊2) X2年度末の工事進捗度 72％（＝6,768百万円／9,400百万円×100％）
[p24] [page 11]
[p25] - 11 - 2．会計処理 (1) X1年度の会計処理 ①工事原価の計上 （単位：百万円）
[p26] (借)工事原価 2,275 (貸)諸勘定 2,275 ②工事収益の計上 （単位：百万円）
[p27] (借)工事未収入金 2,500 (貸)工事収益(＊1) 2,500 (＊1) 10,000百万円×25％＝2,500百万円 (2) X2年度の会計処理 ①工事原価の計上 （単位：百万円）
[p28] (借)工事原価 4,493 (貸)諸勘定 4,493 ②工事収益の計上 （単位：百万円）
[p29] (借)工事未収入金 5,060 (貸)工事収益(＊2) 5,060 (＊2) 10,500百万円×72％－2,500百万円＝5,060百万円 (3) X3年度の会計処理 ①工事原価の計上 （単位：百万円）
[p30] (借)工事原価 2,632 (貸)諸勘定 2,632 ②工事収益の計上 （単位：百万円）
[p31] (借)工事未収入金 2,940 (貸)工事収益(＊3) 2,940 (＊3) 10,500百万円－（2,500百万円＋5,060百万円）＝2,940百万円
[p32] [page 12]
[p33] - 12 - [設例2] 工事損失引当金の会計処理 1．前提条件 ① 工事契約の施工者は、橋梁の建設についての契約を締結した。契約で取り決めら れた当初の工事収益総額は10,000百万円である。施工者の工事原価総額の当初見積 額は9,500百万円である。
[p34] ② 橋梁の建設には3年を要する予定である。
[p35] ③ X1年度末及びX2年度末において、 施工者の工事原価総額の見積額はそれぞれ9,600 百万円及び10,500百万円に増加したが、工事契約金額の見直しは行われなかった。
[p36] ④ 施工者は、決算日における工事進捗度を原価比例法により算定している。各年度 での見積られた工事収益総額、工事原価総額及び決算日における工事進捗度は次の とおりである。
[p37] （単位：百万円）
[p38] X1年度 X2年度 X3年度 工事収益総額 10,000 10,000 10,000 過年度に発生した工事原価の累計 － 2,400 7,560 当期に発生した工事原価 2,400 5,160 2,940 完成までに要する工事原価 7,200 2,940 － 工事原価総額 9,600 10,500 10,500 工事利益（損失△） 400 △500 △500 決算日における工事進捗度 (＊1) 25％ (＊2) 72％ 100％
[p39] (＊1) X1年度の進捗度 25％（＝2,400百万円／9,600百万円×100％）
[p40] (＊2) X2年度の進捗度 72％（＝7,560百万円／10,500百万円×100％）
[p41] 2．会計処理 (1) X1年度の会計処理 ①工事原価の計上 （単位：百万円）
[p42] (借)工事原価 2,400 (貸)諸勘定 2,400 ②工事収益の計上 （単位：百万円）
[p43] (借)工事未収入金 2,500 (貸)工事収益(＊1) 2,500 (＊1) 10,000百万円×25％＝2,500百万円
[p44] [page 13]
[p45] - 13 - (2) X2年度の会計処理 ①工事原価の計上 （単位：百万円）
[p46] (借)工事原価 5,160 (貸)諸勘定 5,160 ②工事収益の計上 （単位：百万円）
[p47] (借)工事未収入金 4,700 (貸)工事収益(＊2) 4,700 (＊2) 10,000百万円×72％－2,500百万円＝4,700百万円 ③工事損失引当金の計上 （単位：百万円）
[p48] (借)工事原価 140 (貸)工事損失引当金(＊3) 140 (＊3) (ｱ)見積工事損失 △500百万円 （＝10,000百万円－10,500百万円）
[p49] －(ｲ)X1年度計上利益 100百万円 （＝2,500百万円－2,400百万円）
[p50] －(ｳ)X2年度計上損失 △460百万円 （＝4,700百万円－5,160百万円）
[p51] 工事損失引当金繰入額 △140百万円 （＝(ｱ)－(ｲ)－(ｳ)）
[p52] (3) X3年度の会計処理 ①工事原価の計上 （単位：百万円）
[p53] (借)工事原価 2,940 (貸)諸勘定 2,940 ②工事収益の計上 （単位：百万円）
[p54] (借)工事未収入金 2,800 (貸)工事収益(＊4) 2,800 (＊4) 10,000百万円－（2,500百万円＋4,700百万円）＝2,800百万円 ③工事損失引当金の取崩し （単位：百万円）
[p55] (借)工事損失引当金 140 (貸)工事原価 140
[p56] [page 14]
[p57] - 14 - [設例3] 為替相場の変動により工事契約から損失が見込まれる場合の取扱い 1．前提条件 ① 工事契約の施工者（3月決算会社）は、橋梁の建設についての契約を締結した。契 約で取り決められた当初の工事収益総額は100 百万ドルであり、 施工者の工事原価総 額の当初見積額は9,500百万円である。
[p58] ② 橋梁の建設には3年を要する予定であり、X4年3 月に完成予定である。
[p59] ③ 対価の決済条件については、X2 年 6 月及び X3 年 6 月にそれぞれ 35 百万ドル、引 渡しを行った日から2か月後に残額を決済するものとされている。
[p60] ④ 施工者は，決算日における工事進捗度を、原価比例法により算定している。各年度 での見積られた工事収益総額、 工事原価総額及び決算日における工事進捗度は次のと おりである。
[p61] X1年度 X2年度 X3年度 工事収益総額 （百万ドル） 100 100 100 過年度に発生した工事原価の累計（百万円） － 3,800 6,650 当期に発生した工事原価 （百万円） 3,800 2,850 2,850 完成までに要する工事原価 （百万円） 5,700 2,850 － 工事原価総額 （百万円） 9,500 9,500 9,500 決算日における工事進捗度 (＊1)40％ (＊2)70％ 100％
[p62] (＊1) X1年度末の工事進捗度 40％（＝3,800百万円／9,500百万円×100％）
[p63] (＊2) X2年度末の工事進捗度 70％（＝6,650百万円／9,500百万円×100％）
[p64] ⑤ 各期の工事収益については、期中平均相場により換算している。
[p65] ⑥ 工事損失引当金の計上の要否の判断及び計上すべき工事損失引当金の額の算定と も、為替相場の変動による影響額が含まれる。なお、この際算定する工事収益総額の うち、将来分の工事収益については、決算日の為替相場を用いて換算している。
[p66] 実行予算等の作成時の為替相場は1ドル＝100円であり、 各期の期中平均相場及び 決算日の為替相場は次のとおりである。 （単位：円/＄）
[p67] 会計期間 期中平均相場 決算日の為替相場 X1年度 90 80 X2年度 100 110 X3年度 120 130
[p68] [page 15]
[p69] - 15 - 2．会計処理 (1) X1 年度の会計処理 ①工事原価の計上 （単位：百万円）
[p70] (借)工事原価 3,800 (貸)諸勘定 3,800 ②工事収益の計上 （単位：百万円）
[p71] (借)工事未収入金 3,600 (貸)工事収益(＊1) 3,600 (＊1)100百万ドル×40％×X1年度の期中平均相場90円／ドル＝3,600百万円 ③工事損失引当金の計上 （単位：百万円）
[p72] (借)工事原価 900 (貸)工事損失引当金(＊2) 900 (＊2) 工事損失の発生が見込まれるか否かの判断 外貨 （百万ドル） 換算レート（円） 円貨（百万円）
[p73] 工事収益総額 過年度の累計 － － 当期分 40 90 3,600 将来分 60 80 4,800 計 100 8,400 工事原価総額 9,500 見積工事損失（△） △1,100 工事損失引当金の算定 見積工事損失△1,100百万円－（3,600百万円－3,800百万円）＝△900百万円 ④工事未収入金の期末為替換算 （単位：百万円）
[p74] (借)為替差損(＊3) 400 (貸)工事未収入金 400 (＊3) 40百万ドル×X1年度末の為替相場80円／ドル－3,600百万円＝△400百万円 (2) X2年度の会計処理 ①工事契約の対価の入金 X2年6月に35百万ドルが入金された。入金時の為替相場は95円である。
[p75] （単位：百万円）
[p76] (借)現金預金(＊4)
[p77] 3,325 (貸)工事未収入金(＊5)
[p78] 為替差益 2,800 (＊4) 35百万ドル×入金時の為替相場95円／ドル＝3,325百万円 (＊5) 35百万ドル×X1年度末の為替相場80円／ドル＝2,800百万円
[p79] [page 16]
[p80] - 16 - ②工事原価の計上 （単位：百万円）
[p81] (借)工事原価 2,850 (貸)諸勘定 2,850 ③工事収益の計上 （単位：百万円）
[p82] (借)工事未収入金 3,000 (貸)工事収益 (＊6) 3,000 (＊6)（100百万ドル×70％－40百万ドル）×X2年度の期中平均相場100円／ドル＝3,000 百万円 ④工事損失引当金の戻入れ （単位：百万円）
[p83] (借)工事損失引当金（＊7） 900 (貸)工事原価 900 ( ＊7) 工事損失の発生が見込まれるか否かの判断 外貨 （百万ドル） 換算レート（円） 円貨（百万円）
[p84] 工事収益総額 過年度の累計 40 3,600 当期分 30 100 3,000 将来分 30 110 3,300 計 100 9,900 工事原価総額 9,500 見積工事利益 400 工事損失が見込まれないこととなったため、前年度に計上した工事損失引当金 の戻入れを行う。
