doc: ASBJ 適用指針（現行） (asbj_implementation_guidance)
year: 2026
item: s0001 / title: 企業会計基準適用指針
source_type: html
source_url: https://www.asb-j.jp/jp/implementation_guidance.html

[p1] toggle menu button search コメント募集 傍聴案内 イベント・セミナー JP EN TOP 企業会計基準適用指針 各基準等はその公表日以後公表された他の基準等により修正されることがあります。
[p2] 号数 タイトル 公表日（修正日）
[p3] 第35号 「後発事象に関する会計基準の適用指針」
[p4] 2026年1月9日 第34号 「期中財務諸表に関する会計基準の適用指針」
[p5] 2026年1月9日 第33号 「リースに関する会計基準の適用指針」
[p6] 2024年9月13日 (2025年10月16日)
[p7] 第32号 「中間財務諸表に関する会計基準の適用指針」
[p8] 2024年3月22日 第31号 「時価の算定に関する会計基準の適用指針」
[p9] 2021年6月17日 (2024年7月1日)
[p10] 第30号 「収益認識に関する会計基準の適用指針」
[p11] 2024年9月13日 (2025年10月16日)
[p12] 第29号 「中間財務諸表等における税効果会計に関する適用指針」
[p13] 2018年2月16日 (2025年10月16日)
[p14] 第28号 「税効果会計に係る会計基準の適用指針」
[p15] 2025年3月11日 (2026年1月9日)
[p16] 第27号 (-)
[p17] ※ 企業会計基準適用指針第28号（2018年2月16日公表）により、適用が終了しています（当該適用指針の第66項参照）。適用が終了した会計基準等は こちら をご覧ください。
[p18] 第26号 「繰延税金資産の回収可能性に関する適用指針」
[p19] 2018年2月16日 (2025年10月16日)
[p20] 第25号 「退職給付に関する会計基準の適用指針」
[p21] 2015年3月26日 (2025年10月16日)
[p22] 第24号 「会計方針の開示、会計上の変更及び誤謬の訂正に関する会計基準の適用指針」
[p23] 2009年12月4日 (2024年7月1日)
[p24] 第23号 「賃貸等不動産の時価等の開示に関する会計基準の適用指針」
[p25] 2024年9月13日 第22号 「連結財務諸表における子会社及び関連会社の範囲の決定に関する適用指針」
[p26] 2011年3月25日 第21号 「資産除去債務に関する会計基準の適用指針」
[p27] 2011年3月25日 第20号 「セグメント情報等の開示に関する会計基準の適用指針」
[p28] 2008年3月21日 (2012年5月17日)
[p29] 第19号 「金融商品の時価等の開示に関する適用指針」
[p30] 2024年9月13日 第18号 (-)
[p31] ※ 企業会計基準第29号（2018年3月30日公表、2020年3月31日改正）により、適用が終了しています（当該会計基準の第90項参照）。適用が終了した会計基準等は こちら をご覧ください。
[p32] 第17号 「払込資本を増加させる可能性のある部分を含む複合金融商品に関する会計処理」
[p33] 2018年1月12日 (2024年7月1日)
[p34] 第16号 「リース取引に関する会計基準の適用指針」
[p35] 2011年3月25日 第15号 「一定の特別目的会社に係る開示に関する適用指針」
[p36] 2024年9月13日 第14号 「四半期財務諸表に関する会計基準の適用指針」
[p37] ※ 2019年4月22日に訂正しています。詳細については こちら をご覧ください。
[p38] 2020年3月31日 (2024年11月1日)
[p39] 第13号 「関連当事者の開示に関する会計基準の適用指針」
[p40] 2024年9月13日 (2024年11月1日)
[p41] 第12号 「その他の複合金融商品（払込資本を増加させる可能性のある部分を含まない複合金融商品）に関する会計処理」
[p42] 2006年3月30日 (2024年11月1日)
[p43] 第11号 「ストック・オプション等に関する会計基準の適用指針」
[p44] 2006年5月31日 第10号 「企業結合会計基準及び事業分離等会計基準に関する適用指針」
[p45] 2024年9月13日 (2025年10月16日)
[p46] 第9号 「株主資本等変動計算書に関する会計基準の適用指針」
[p47] 2025年3月11日 第8号 「貸借対照表の純資産の部の表示に関する会計基準等の適用指針」
[p48] 2021年1月28日 (2024年7月1日)
[p49] 第7号 (-)
[p50] ※ 企業会計基準第26号（2012年5月17日公表）により、適用が終了しています（当該会計基準の第40項参照）。適用が終了した会計基準等は こちら をご覧ください。
[p51] 第6号 「固定資産の減損に係る会計基準の適用指針」
[p52] 2025年10月16日 第5号 (-)
[p53] ※ 改正企業会計基準適用指針第2号（2005年12月27日公表）により、適用が終了しています（当該改正適用指針の第23項参照）。適用が終了した会計基準等は こちら をご覧ください。
[p54] 第4号 「１株当たり当期純利益に関する会計基準の適用指針」
[p55] ※ 2014年11月18日に訂正しています。上記には訂正を反映しています。詳細については こちら をご覧下さい。
[p56] 2013年9月13日 (2026年1月9日)
[p57] 第3号 「その他資本剰余金の処分による配当を受けた株主の会計処理」
[p58] 2005年12月27日 (2024年7月1日)
[p59] 第2号 「自己株式及び準備金の額の減少等に関する会計基準の適用指針」
[p60] 2024年3月22日 第1号 「退職給付制度間の移行等に関する会計処理」
[p61] ※ 2019年4月22日に訂正しています。詳細については こちら をご覧ください。
[p62] 2016年12月16日 (2019年7月4日)
[p63] 公表日順 2026年 2025年 2024年 2022年 2021年 2020年 2019年 2018年 2016年 2015年 2014年 2013年 2012年 2011年 2010年 2009年 2008年 2007年 2006年 2005年 2003年 2002年 To Top トップページ アクセス コメント募集 傍聴案内 イベント・セミナー 開催を予定しているセミナー ご視聴可能なセミナー 公募案内 公表済みの国内基準
[p64] 企業会計基準 企業会計基準適用指針 実務対応報告 移管指針 補足文書 修正国際基準（JMIS）
[p65] その他の公表物 適用が終了した企業会計基準等 現在開発中の国内基準 中期運営方針 現在開発中の会計基準に関する今後の計画 プロジェクト一覧 企業会計基準委員会議事 公開草案 企業会計基準諮問会議関連 企業会計基準等ができるまで 国際関連情報 IASB等に対するASBJからの意見発信 IASBの活動 他の会計基準設定主体との会合等 ASBJの組織概要 企業会計基準委員会（ASBJ）
[p66] 専門委員会等 企業会計基準諮問会議 運営規則等 国際会計・サステナビリティ開示人材ネットワーク ディスクロージャー情報 刊行物案内 Information ニュースリリース 当サイトについて 個人情報の取扱いについて リンクについて アーカイブ 財務会計基準機構のWebサイトに掲載した情報は、著作権法及び国際著作権条約をはじめ、その他の無体財産権に関する法律並びに条約によって保護されています。
[p67] 許可なく複写・転載等を行うことはこれらの法律により禁じられています。
[p68] Copyright © 2024 Financial Accounting Standards Foundation All Rights Reserved.
