doc: ASBJ 適用指針（現行） (asbj_implementation_guidance)
year: 2026
item: s0064-part-01 / title: 「セグメント情報等の開示に関する会計基準の適用指針」 (part 1/2)
section: 64 / 「セグメント情報等の開示に関する会計基準の適用指針」
source_type: pdf
source_url: https://www.asb-j.jp/jp/wp-content/uploads/sites/4/ed21-segments2.pdf
url: https://jplawdb.github.io/html-preview/ai-accounting-db/enhanced/asbj_implementation_guidance/s0064-part-01.html

[p1] [page 1]
[p2] - 1 - 企業会計基準適用指針第 20 号 セグメント情報等の開示に関する会計基準の適用指針 平 成2 0年3月2 1日 企業会計基準委員会 本企業会計基準適用指針は、平成 24 年 5 月 17 日までに公表された次の会計基準等によ る修正が反映されている。
[p3] ・ 企業会計基準第 26 号「退職給付に関する会計基準」（平成 24 年 5 月 17 日公表）
[p4] 目 次 項 目 的 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 1 適用指針・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 2 範 囲 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 2 セグメント情報の開示・・・・・・・・・・・・・・・・・・・・・・・・ 3 事業セグメントの識別・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 3
[p5] 連結子会社の取扱い・・・・・・・・・・・・・・・・・・・・・・・・・・・ 3 持分法適用会社の取扱い・・・・・・・・・・・・・・・・・・・・・・・・ 4 セグメント管理者がいる場合の取扱い・・・・・・・・・・・・・・・・・・・ 5 マトリックス組織・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 7 報告セグメントの決定・・・・・・・・・・・・・・・・・・・・・・・・・ 8
[p6] 類似の経済的特徴・・・・・・・・・・・・・・・・・・・・・・・・・・・ 8 セグメントの区分方法の継続性・・・・・・・・・・・・・・・・・・・・・ 9 セグメント情報の開示項目・・・・・・・・・・・・・・・・・・・・・・・ 10 利益（又は損失）、資産及び負債等の額・・・・・・・・・・・・・・・・・・ 10 セグメント情報の測定方法・・・・・・・・・・・・・・・・・・・・・・・ 11
[p7] 合理的な基準による配分・・・・・・・・・・・・・・・・・・・・・・・・・ 11 複数の測定方法がある場合の取扱い・・・・・・・・・・・・・・・・・・・ 1 3 複数の事業セグメントを集約した場合等の取扱い・・・・・・・・・・・・・ 1 4
[p8] [page 2]
[p9] - 2 - 関連情報の開示・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 15 製品及びサービスに関する情報・・・・・・・・・・・・・・・・・・・・ 15 重要性の判断基準・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 15 地域に関する情報・・・・・・・・・・・・・・・・・・・・・・・・・・・ 16 重要性の判断基準・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 16
[p10] 主要な顧客に関する情報・・・・・・・・・・・・・・・・・・・・・・・・ 18 重要性の判断基準・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 18 適用時期・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 19 議 決 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 20 結論の背景・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 21
[p11] セグメント情報の開示・・・・・・・・・・・・・・・・・・・・・・・・ 21 事業セグメントの識別・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 21 連結子会社の取扱い・・・・・・・・・・・・・・・・・・・・・・・・・・・ 21 マトリックス組織・・・・・・・・・・・・・・・・・・・・・・・・・・・ 2 2 報告セグメントの決定・・・・・・・・・・・・・・・・・・・・・・・・・・ 24
[p12] セグメントの区分方法の継続性・・・・・・・・・・・・・・・・・・・・・・ 24 セグメント情報の測定方法・・・・・・・・・・・・・・・・・・・・・・・ 25 合理的な基準による配分・・・・・・・・・・・・・・・・・・・・・・・・・ 2 5 複数の測定方法がある場合の取扱い・・・・・・・・・・・・・・・・・・・ 26 複数の事業セグメントを集約した場合等の取扱い・・・・・・・・・・・・・ 2 7
[p13] 関連情報の開示・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 28 重要性の判断基準・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 28 参 考 1. 開示例 [開示例 1] セグメント利益と営業利益の間の差異を調整する場合 [開示例 2] セグメント利益と税金等調整前当期 純利益の間の差異 を調整する場合 2. 報告セグメントの決定（フローチャート）
[p14] [page 3]
[p15] - 3 - 目 的 1. 企業会計基準第 17 号「セグメント情報等の開示に関する会計基準」（以下「会計基 準」という。）が、平成 20 年 3 月 21 日に公表されている。本適用指針は、当該会計基 準を適用する際の指針を定めるものである。なお、本適用指針では、会計基準及び本適 用指針により想定される開示例と報告セグメントの決定に係るフローチャートについ ても後掲の「参考」に示している。
[p16] 適用指針 範 囲 2. 本適用指針を適用する範囲は、会計基準における範囲と同様とする。
[p17] セグメント情報の開示 事業セグメントの識別 連結子会社の取扱い 3. 企業集団を構成する個々の連結子会社がそれぞれ事業セグメントを構成することが あり得る。ただし、この場合の最高経営意思決定機関による当該連結子会社に対する資 源配分の意思決定及び業績評価は、企業集団としての経営の見地から行われるものであ る必要がある。
[p18] 持分法適用会社の取扱い 4. 連結財務諸表上、持分法を適用している関連会社（及び非連結子会社）であっても、 企業の事業セグメントを構成することがあり得る。なお、この場合にセグメント情報と して開示する額は、当該企業の中で最高経営意思決定機関に報告されている金額の取扱 いに従って、連結損益計算書に計上されている持分法投資利益（又は損失）の金額、持 分法適用会社の財務情報の金額又は当該財務情報の金額に持分割合を乗じた金額など
[p19] によることとなる。
[p20] セグメント管理者がいる場合の取扱い 5. 企業の事業セグメントには、セグメントの事業活動や業績、予測又は計画に関して、 最高経営意思決定機関に対する報告責任を有する管理者（以下「セグメント管理者」と いう。）がいる場合が多い。セグメント管理者は、必ずしも特定の肩書きの個人である
[p21] [page 4]
[p22] - 4 - とは限らず、会議体であることもある。また、最高経営意思決定機関自体が特定の事業 セグメントのセグメント管理者である場合や、1 人の管理者が複数の事業セグメントの セグメント管理者を兼任する場合もある。
[p23] 6. 事業セグメントの要件に合致する事業セグメントの区分方法が複数ある場合（会計基 準第 9 項）であって、セグメント管理者が責任を負う構成単位からなる区分方法が 1 つ しかないときは、当該構成単位が各事業セグメントとなる。
[p24] マトリックス組織 7. 事業セグメントの要件に合致する複数の重複する区分方法があり、いずれも責任を有 する管理者がいる場合がある。このような組織構造は、マトリックス組織とも呼ばれ、 例えば、ある管理者が特定の種類の製品及びサービスについて責任を有する一方で、他 の管理者が特定の地域について責任を有し、両者の責任の範囲が重複している企業の組 織構造がこれに該当する。このような場合、企業はセグメント情報開示に係る基本原則
[p25] （会計基準第 4 項）に照らして、いずれの区分方法が適切であるかを決定する。
[p26] 報告セグメントの決定 類似の経済的特徴 8. 複数の事業セグメントを集約するためには、当該事業セグメントの経済的特徴が概ね 類似していることが要件の 1 つとされている（会計基準第 11 項(2)）。当該要件に該当 すると判断するためには、それらの事業セグメントが長期的に近似した業績の動向を示 すことが見込まれている必要がある。例えば、長期的な売上総利益率（平均値）が近似 することが見込まれる場合がこれに該当する。
[p27] セグメントの区分方法の継続性 9. 会計基準第 12 項に定める量的基準を適用して報告セグメントを決定するにあたって は、相当期間にわたりその継続性が維持されるよう配慮するものとする。このため、前 年度において報告セグメントとされた事業セグメントが当年度において会計基準第 12 項に定める量的基準を下回るとしても、引き続き重要であると判断される場合には、 当該セグメントに関する情報を区分し、継続的に開示する。
[p28] セグメント情報の開示項目 利益（又は損失）、資産及び負債等の額 10. 企業が開示する報告セグメントの資産（会計基準第 19 項）に長期前払費用又は繰延 資産が含まれている場合には、セグメント情報に開示する有形固定資産及び無形固定資 産の増加額（会計基準第 22 項(2)）の範囲に、長期前払費用又は繰延資産の増加額を含 めることができる。また、開示する減価償却費（のれんを除く無形固定資産に係る償却
[p29] [page 5]
[p30] - 5 - 費を含む。）（会計基準第 21 項(3)）に、長期前払費用又は繰延資産の償却額を含める ことができる。なお、これらの場合には、その旨を記載する。
[p31] セグメント情報の測定方法 合理的な基準による配分 11. 特定の収益、費用、資産又は負債を事業セグメントに配分することとした場合には、 企業は合理的な基準に従って配分しなければならないとされている（会計基準第 23 項 ただし書き）。例えば、営業費用には各事業セグメントに直接配分できる費用と、直接 配分できない費用があるが、このうち事業セグメントに直接配分できない営業費用は、
[p32] その発生により便益を受ける程度に応じ、合理的な基準によって各事業セグメントに配 分する。また、資産についても、各事業セグメントに直接配分できる資産と、直接配分 できない資産があるが、直接配分できない資産のうち、複数の事業セグメントにおいて 使用されている資産については、関係する事業セグメントの利用面積、人員数、取扱量 （金額）又は生産量（金額）等の合理的な基準により各事業セグメントに配分する。
[p33] 12. 事業セグメント等に配分しないこととした特定の収益、費用、資産又は負債を、それ ぞれ全社収益、全社費用、全社資産又は全社負債（以下「全社費用等」という。）とい う。全社費用等がある場合、企業は会計基準第 25 項に定める差異調整に関する事項と して当該全社費用等を開示する。
[p34] 複数の測定方法がある場合の取扱い 13. 最高経営意思決定機関が、事業セグメントに関する資源配分の意思決定や業績評価を 行うために使用している財務情報の各項目について、単一の測定方法を使用している場 合には、会計基準第 19 項から第 22 項に定める開示項目は当該測定方法に基づいて報告 する。これに対して、最高経営意思決定機関がこれらの項目について複数の測定方法を
[p35] 使用している場合には、連結財務諸表又は個別財務諸表（以下「財務諸表」という。）
[p36] を作成するにあたって採用した方法と最も整合的であると企業が考える測定方法に基 づいて報告する。
[p37] 複数の事業セグメントを集約した場合等の取扱い 14. 複数の事業セグメントを 1 つの事業セグメントに集約（会計基準第 11 項）又は結合 （会計基準第 13 項）して報告セグメントとして開示する場合には、会計基準の基本原 則（会計基準第 4 項）に基づき、同一の報告セグメント内の複数の事業セグメント間の 取引及び債権債務の相殺消去や未実現利益の消去等を反映した金額により、報告セグメ
[p38] ントの各項目を開示することができる。この場合、会計基準第 21 項(2)の「事業セグメ ント間の内部売上高又は振替高」は、「報告セグメント間の内部売上高又は振替高」と 読み替えるものとする。
[p39] [page 6]
[p40] - 6 - 関連情報の開示 製品及びサービスに関する情報 重要性の判断基準 15. 製品及びサービスに関する情報（会計基準第 30 項）は、外部顧客への売上高が連結 損益計算書又は個別損益計算書（以下「損益計算書」という。）の売上高の 10％以上で ある製品・サービス区分について、これを区分して開示する。また、単一の製品・サー ビス区分の外部顧客への売上高が損益計算書の売上高の 90％超である場合、企業は、そ
[p41] の旨を開示し、会計基準第 30 項に定める開示を省略することができる。
[p42] 地域に関する情報 重要性の判断基準 16. 地域に関する情報（会計基準第 31 項）は、開示する海外の外部顧客への売上高に分 類した額のうち、単一の国の外部顧客への売上高に分類した額が、損益計算書の売上高 の 10％以上である場合、これを主要な国として区分して開示する。また、海外に所在し ている有形固定資産の額のうち、単一の国に所在する有形固定資産の額が、連結貸借対
[p43] 照表又は個別貸借対照表（以下「貸借対照表」という。）の有形固定資産の額の 10％以 上である場合、これを区分して開示する。
[p44] 17. 国内の外部顧客への売上高に分類した額が損益計算書の売上高の 90％超である場合 には、企業は、その旨を開示し、会計基準第 31 項(1)に定める開示を省略することがで きる。また、国内に所在している有形固定資産の額が貸借対照表の有形固定資産の額の 90％超である場合には、企業は、その旨を開示し、会計基準第 31 項(2)に定める開示を 省略することができる。
[p45] 主要な顧客に関する情報 重要性の判断基準 18. 主要な顧客に関する情報（会計基準第 32 項）は、単一の外部顧客への売上高（同一 の企業集団に属する顧客への売上高を集約している場合には、その売上高）が、損益計 算書の売上高の 10％以上である場合に、当該顧客に関する情報を開示する。
[p46] 適用時期 19. 本適用指針の適用時期は、会計基準と同様とする。
[p47] [page 7]
[p48] - 7 - 議 決 20. 本適用指針は、第 148 回企業会計基準委員会に出席した委員 11 名全員の賛成により 承認された。
[p49] [page 8]
[p50] - 8 - 結論の背景 セグメント情報の開示 事業セグメントの識別 連結子会社の取扱い 21. マネジメント・アプローチに基づくセグメント情報の開示は、企業集団全体が整然と 事業活動の領域別に組織されているような企業において、比較的導入しやすいと考えら れる。しかし、実際には、そうした企業ばかりではなく、重複した事業活動を行う複数 の連結子会社を会社別に管理している企業も多いのではないかという意見がある。本適
[p51] 用指針では、連結子会社がそれぞれ 1 つの事業セグメントを構成する場合について明ら かにしている（第 3 項参照）。
[p52] マトリックス組織 22. 企業がマトリックス組織を採用している場合、それぞれが事業セグメントの特徴を有 する複数の構成単位の区分方法が識別されることがあり得る。この場合、米国財務会計 基準書第 131 号「企業のセグメント及び関連情報に関する開示」においては、製品及び サービスを基礎とする構成単位を事業セグメントの基礎とするとされている。一方、国
[p53] 際財務報告基準第 8 号「事業セグメント」（以下「IFRS 第 8 号」という。）においては、 製品及びサービスを基礎とする構成単位の使用を義務付けることは、マネジメント･ア プローチを採用する趣旨から適当ではないとされている。
[p54] 23. 当委員会は、企業がマトリックス組織を採用し、事業セグメントの定義に合致する複
