doc: ASBJ 適用指針（現行） (asbj_implementation_guidance)
year: 2026
item: s0067-part-01 / title: 「四半期財務諸表に関する会計基準の適用指針」 (part 1/6)
section: 67 / 「四半期財務諸表に関する会計基準の適用指針」
source_type: pdf
source_url: https://www.asb-j.jp/jp/wp-content/uploads/sites/4/grouptsuusan20210812_06_20241101.pdf
url: https://jplawdb.github.io/html-preview/ai-accounting-db/enhanced/asbj_implementation_guidance/s0067-part-01.html

[p1] [page 1]
[p2] - 1 - 企業会計基準適用指針第 14 号 四半期財務諸表に関する会計基準の適用指針 2007年（平成19年） 3月14日 改正2008年（平成20年）12月26日 改正2009年（平成21年） 3月27日 改正2010年（平成22年） 6月30日 改正2011年（平成23年） 3月25日 改正2012年（平成24年） 6月29日 改正2014年（平成26年） 5月16日 改正2019年 7月 4日 最終改正2020年 3月31日
[p3] 企業会計基準委員会 本適用指針は、2024 年 11 月 1 日までに公表された次の会計基準等による修正が反映さ れている。
[p4]  実務対応報告第 42 号「グループ通算制度を適用する場合の会計処理及び開示に関 する取扱い」（2021 年 8 月 12 日公表）
[p5]  「2024 年年次改善プロジェクトによる企業会計基準等の修正について」（2024 年 11 月 1 日公表）
[p6] 目 次 項 目 的 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 1 適用指針・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 2 範囲及び用語の定義・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 2 四半期財務諸表の作成基準・・・・・・・・・・・・・・・・・・・・・・ 3 会計処理・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 3
[p7] 債権・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 3 有価証券・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 4 棚卸資産・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 6 経過勘定項目・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 11 固定資産・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 12
[p8] 税金費用・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 15 年度決算と同様の方法による税金費用の計算における簡便的な取扱い・・・ 15
[p9] [page 2]
[p10] - 2 - 繰延税金資産の回収可能性の判断における簡便的な取扱い・・・・・・・・ 16 税引前四半期純利益に年間見積実効税率を乗じて計算する四半期特有の会計処 理・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 18 重要性が乏しい連結会社における簡便的な会計処理・・・・・・・・・・・ 20 四半期連結財務諸表における会計処理・・・・・・・・・・・・・・・・・・ 21
[p11] 退職給付に係る負債 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 24 四半期連結財務諸表上の会計処理 ・・・・・・・・・・・・・・・・・・ 28 開 示 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 31 四半期財務諸表の科目の表示 ・・・・・・・・・・・・・・・・・・・・・ 31 四半期財務諸表の科目の集約記載の取扱い・・・・・・・・・・・・・・・ 31
[p12] 注記事項 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 33 重要な会計方針の変更・・・・・・・・・・・・・・・・・・・・・・・・ 33 会計上の見積りの変更を行った場合及び会計方針の変更を会計上の見積り の変更と区分することが困難な場合の影響額の取扱い・・・・・・・・・・ 34 過去の誤謬の修正再表示を行った場合の影響額の取扱い・・・・・・・・ 35
[p13] 四半期特有の会計処理・・・・・・・・・・・・・・・・・・・・・・ 37 セグメント情報等に関する事項・・・・・・・・・・・・・・・・・・・・ 38 収益の分解情報に関する事項・・・・・・・・・・・・・・・・・・・・ 50-2 1 株当たり四半期純損益・・・・・・・・・・・・・・・・・・・・・・・ 51 配当に関する事項・・・・・・・・・・・・・・・・・・・・・・・・・・・ 63
[p14] 株主資本の金額の著しい変動・・・・・・・・・・・・・・・・・・・・・・・・・ 64 重要な保証債務その他の重要な偶発債務・・・・・・・・・・・・・・・・・ 65 重要な企業結合に関する事項・・・・・・・・・・・・・・・・・・・・・・ 66 重要な事業分離に関する事項・・・・・・・・・・・・・・・・・・・・・・ 75 重要な後発事象・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 78
[p15] 財政状態、経営成績及びキャッシュ・フローの状況を適切に判断するた めに重要なその他の事項・・・・・・・・・・・・・・・・・・・・・・・・ 80 適用時期等・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 81 議 決 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 82 結論の背景・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 83
[p16] 四半期財務諸表の作成基準・・・・・・・・・・・・・・・・・・・・・・・ 83 会計処理・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 83 債 権 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 83
[p17] [page 3]
[p18] - 3 - 有価証券 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 85 棚卸資産 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 87 固定資産 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 90 税金費用 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 93 年度決算と同様の方法による税金費用の計算における簡便的な取扱い・・・ 93
[p19] 繰延税金資産の回収可能性の判断における簡便的な取扱い・・・・・・・ 94 税引前四半期純利益に年間見積実効税率を乗じて計算する四半期特有の会計処 理・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 95 重要性が乏しい連結会社における簡便的な会計処理・・・・・・・・・・・・・ 96 四半期連結財務諸表における会計処理・・・・・・・・・・・・・・・・・・・ 97
[p20] 退職給付に係る負債 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 98 四半期連結財務諸表上の会計処理 ・・・・・・・・・・・・・・・・・・ 102 開 示 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 104 四半期財務諸表の科目の表示 ・・・・・・・・・・・・・・・・・・・・・ 104 四半期財務諸表の科目の集約記載の取扱い・・・・・・・・・・・・・・・ 104
[p21] 注記事項 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 104-2 重要な会計方針の変更・・・・・・・・・・・・・・・・・・・・・・・・ 104-2 重要な企業結合に関する事項・・・・・・・・・・・・・・・・・・・・ 104-3 セグメント情報等に関する事項・・・・・・・・・・・・・・・・・・・・ 106 1 株当たり四半期純損益・・・・・・・・・・・・・・・・・・・・・・・ 107
[p22] 重要な後発事象・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 110 財政状態、経営成績及びキャッシュ・フローの状況を適切に判断するた めに重要なその他の事項・・・・・・・・・・・・・・・・・・・・・・・・ 112 設 例 ［設例 1］ 原価差異の繰延処理 ［設例 2］ （削 除）
[p23] ［設例 3］ 重要性が乏しい連結会社における税金費用の簡便的な処理 ［設例 4］ 未実現利益の消去に係る税効果（土地）
[p24] [page 4]
[p25] - 4 - 目 的 1. 本適用指針は、企業会計基準第 12 号「四半期財務諸表に関する会計基準」（以下「会 計基準」という。）を適用する際の指針を定めることを目的とする。
[p26] 適用指針 範囲及び用語の定義 2. 本適用指針を適用する範囲及び用語の定義は、会計基準と同様とする。
[p27] 四半期財務諸表の作成基準 会計処理 債権 （一般債権の貸倒見積高の算定における簡便的な会計処理）
[p28] 3. 四半期会計期間末における一般債権に対する貸倒見積高は、次のように算定するこ とができる。
[p29] （1） 一般債権の貸倒実績率等が前年度の財務諸表の作成において使用した貸倒実績率 等と著しく変動していないと考えられる場合には、四半期会計期間末において、前 年度末の決算において算定した貸倒実績率等の合理的な基準を使用することがで きる。
[p30] （2） 前年度の貸倒実績率等と著しく変動したことにより見直しを行った後の四半期会 計期間において、当該見直し後の貸倒実績率等と著しく変動していないと考えられ る場合には、当該見直し後の貸倒実績率等の合理的な基準を使用することができる。
[p31] 有価証券 （有価証券の減損処理に係る四半期切放し法と四半期洗替え法）
[p32] 4. 四半期会計期間末に計上した有価証券の減損処理に基づく評価損の戻入れに関して は、四半期切放し法と四半期洗替え法の 2 つがある。四半期切放し法とは、減損処理を 行った後の四半期会計期間末の帳簿価額を時価等に付け替えて、当該銘柄の取得原価 を修正する方法である。また、四半期洗替え法とは、四半期会計期間末における減損処 理に基づく評価損の額を翌四半期会計期間の期首に戻し入れ、当該戻入れ後の帳簿価
[p33] 額と四半期会計期間末の時価等を比較して減損処理の要否を検討する方法である。
[p34] 四半期会計期間末における有価証券の減損処理にあたっては、四半期切放し法と四
[p35] [page 5]
[p36] - 5 - 半期洗替え法のいずれかの方法を選択適用することができる。この場合、いったん採用 した方法は、原則として継続して適用する必要がある。なお、年度決算では、四半期洗 替え法を採用して減損処理を行った場合には、当該評価損戻入れ後の帳簿価額と年度 末の時価等を比較して減損処理の要否を判断することとなる。
[p37] （市場価格のない株式等の減損処理）
[p38] 5. 市場価格のない株式等について、発行会社の財政状態の悪化により実質価額（通常は、 1 株当たりの純資産額に所有株式数を乗じることにより算定される。）が著しく低下し たときは相当の減額を行わなければならないが、当該財政状態が悪化しているかどう かの判断にあたっては、四半期会計期間末までに入手し得る直近の財務諸表を使用す る。なお、その後の状況で財政状態に重要な影響を及ぼす事項が判明した場合には、直
[p39] 近の財務諸表に当該判明した事項を加味することが望ましい。
[p40] 棚卸資産 （実地棚卸の省略）
[p41] 6. 四半期会計期間末における棚卸高は、前年度に係る実地棚卸高を基礎として、合理的 な方法により算定することができる。
[p42] （棚卸資産の簿価切下げに係る洗替え法と切放し法）
[p43] 7. 年度決算において、棚卸資産の簿価切下げに洗替え法を適用している場合は、四半期 会計期間末においても洗替え法による。
[p44] また、年度決算において切放し法を適用している場合は、四半期会計期間末において、 洗替え法と切放し法のいずれかを選択適用することができる。この場合、いったん採用 した方法は、原則として継続して適用する必要がある。なお、四半期で洗替え法を採用 して評価損を計上した場合、年度決算では、当該評価損戻入れ後の帳簿価額と年度末の 棚卸資産の正味売却価額（市場価格が観察できないときの合理的に算定された価額及
[p45] び年度末において再調達原価によっている場合の再調達原価を含む。以下同様）を比較 して簿価切下げの要否を判断することとなる。
[p46] （棚卸資産の簿価切下げにあたっての簡便的な会計処理）
[p47] 8. 四半期会計期間末における通常の販売目的で保有する棚卸資産の簿価切下げにあた っては、収益性が低下していることが明らかな棚卸資産についてのみ正味売却価額を 見積り、簿価切下げを行うことができる。なお、収益性が低下していることが明らかか どうかは、棚卸資産を管理する製造部門又は営業部門の損益の状況や、品目別の損益管 理を行っている場合における当該損失の発生状況などにより判断することとなる。
[p48] また、営業循環過程から外れた滞留又は処分見込等の棚卸資産であって、前年度末に
[p49] [page 6]
[p50] - 6 - おいて帳簿価額を処分見込価額まで切り下げている場合には、当該四半期会計期間に おいて前年度から著しい状況の変化がないと認められる限り、前年度末における貸借 対照表価額を引き続き計上することができる。
[p51] （原価差異の配賦方法における簡便的な会計処理）
[p52] 9. 予定価格等又は標準原価を用いているために原価差異が生じた場合、当該原価差異 の棚卸資産と売上原価への配賦は、年度決算と比較して簡便的な方法によることがで きる。
[p53] 10. （削 除）
[p54] 経過勘定項目 11. 経過勘定項目は、財務諸表利用者の判断を誤らせない限り、合理的な算定方法による 概算額で計上することができる。
[p55] 固定資産 （減価償却費の算定における簡便的な会計処理：合理的な予算制度の利用）
[p56] 12. 固定資産の年度中の取得、売却又は除却等の見積りを考慮した予算を策定している 場合には、当該予算に基づく年間償却予定額を期間按分する方法により、期首からの累 計期間（会計基準第 7-2 項を適用する場合は、四半期会計期間を含む。）の減価償却費 として計上することができる。ただし、期中に取得、売却又は除却する固定資産の減価 償却費に重要性がある場合には、その部分について適切に反映するよう当該期間按分 額を調整するものとする。
[p57] （減価償却費の算定における簡便的な会計処理：定率法を採用している場合）
[p58] 13. 減価償却の方法として定率法を採用している場合には、年度に係る減価償却費の額 を期間按分する方法により、期首からの累計期間（会計基準第 7-2 項を適用する場合 は、四半期会計期間を含む。）の減価償却費として計上することができる。
[p59] （減損の兆候）
[p60] 14. 四半期会計期間における減損の兆候の把握にあたっては、使用範囲又は方法につい て当該資産又は資産グループの回収可能価額を著しく低下させる変化を生じさせるよ うな意思決定や、経営環境の著しい悪化に該当する事象が発生したかどうかについて 留意することとする。
[p61] [page 7]
[p62] - 7 - 税金費用 年度決算と同様の方法による税金費用の計算における簡便的な取扱い 15. 法人税その他利益に関する金額を課税標準とする税金（以下「法人税等」という。 ）
[p63] については、原則として年度決算と同様の方法により計算するものとされているが（会 計基準第 14 項本文）、財務諸表利用者の判断を誤らせない限り、納付税額の算出等にお いて、簡便的な方法によることができる。この場合における簡便的な方法としては、例 えば、納付税額の算出にあたり加味する加減算項目や税額控除項目を、重要なものに限 定する方法がある。
[p64] 繰延税金資産の回収可能性の判断における簡便的な取扱い （経営環境等に著しい変化が生じていない場合における繰延税金資産の回収可能性の判断）
[p65] 16. 重要な企業結合や事業分離、業績の著しい好転又は悪化、その他経営環境の著しい変 化が生じておらず、かつ、一時差異等の発生状況について前年度末から大幅な変動がな いと認められる場合には、繰延税金資産の回収可能性の判断にあたり、前年度末の検討 において使用した将来の業績予測やタックス・プランニングを利用することができる。
