doc: ASBJ 適用指針（現行） (asbj_implementation_guidance)
year: 2026
item: s0069-part-01 / title: 「貸借対照表の純資産の部の表示に関する会計基準等の適用指針」 (part 1/3)
section: 69 / 「貸借対照表の純資産の部の表示に関する会計基準等の適用指針」
source_type: pdf
source_url: https://www.asb-j.jp/jp/wp-content/uploads/sites/4/ikan_20240701_41.pdf
url: https://jplawdb.github.io/html-preview/ai-accounting-db/enhanced/asbj_implementation_guidance/s0069-part-01.html

[p1] [page 1]
[p2] - 1 - 企業会計基準適用指針第 8 号 貸借対照表の純資産の部の表示に関する会計基準等の 適用指針 2005 年（平成 17 年）12 月 9 日 改正 2009 年（平成 21 年）3 月 27 日 改正 2013 年（平成 25 年）9 月 13 日 最終改正 2021 年 1 月 28 日 企業会計基準委員会 本適用指針は、2024 年 7 月 1 日までに公表された次の会計基準等による修正が反映さ れている。
[p3] ・ 企業会計基準第 25 号「包括利益の表示に関する会計基準」 （2022 年 10 月 28 日改 正）
[p4] ・ 移管指針「移管指針の適用」 （2024 年 7 月 1 日公表）
[p5] 目 次 項 目 的・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 1 適用指針・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 2 範 囲・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 2 純資産の部の表示・・・・・・・・・・・・・・・・・・・・・・・・・・・ 3 純資産の部における項目と会計処理・・・・・・・・・・・・・・・・ 4
[p6] （削除）・・・・・・・・・・・・・・・・・・・・・・・・・・・ 4 資本連結における子会社の資本及び持分法の適用における 被投資会社の資本・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 5 在外子会社の純資産の換算・・・・・・・・・・・・・・・・・・・・・・・ 7 適用時期・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 8 議 決・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 9
[p7] 結論の背景 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 10 純資産の部の表示・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 10 純資産の部における項目と会計処理・・・・・・・・・・・・・・・・・ 13
[p8] [page 2]
[p9] - 2 - （削除）・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 15 資本連結における子会社の資本及び持分法の適用における 被投資会社の資本・・・・・・・・・・・・・・・・・・・・・・・・・・・20 在外子会社の純資産の換算・・・・・・・・・・・・・・・・・・・・・・・26 設 例 [設例 1] 子会社で計上されている繰延ヘッジ損益と資本連結 [設例 2] 在外子会社で計上されている新株予約権の換算
[p10] [page 3]
[p11] - 3 - 目 的 1. 本適用指針は、企業会計基準第 5 号「貸借対照表の純資産の部の表示に関する会計基 準」 （以下「純資産会計基準」という。 ）を適用する際の指針を定めるものである。
[p12] 適用指針 範 囲 2. 本適用指針を適用する範囲は、純資産会計基準における範囲と同様とする。また、本 適用指針では、次の項目についても取り扱っている。
[p13] (1) （削 除）
[p14] (2) 企業会計基準第 22 号「連結財務諸表に関する会計基準」 （以下「連結会計基準」と いう。 ）及び企業会計基準第 16 号「持分法に関する会計基準」 （以下「持分法会計基 準」という。 ）の適用指針の一部として、資本連結における子会社の資本及び持分法 の適用における被投資会社の資本 (3) 「外貨建取引等会計処理基準」 （以下「外貨基準」という。 ）の適用指針の一部とし て、在外子会社の純資産の換算 純資産の部の表示
[p15] 3. 純資産の部の表示は、次の例による。
[p16] [page 4]
[p17] - 4 - （個別貸借対照表） （連結貸借対照表）
[p18] 純資産の部 純資産の部 Ⅰ株主資本 Ⅰ株主資本 1 資本金 1 資本金 2 新株式申込証拠金 2 新株式申込証拠金 3 資本剰余金 3 資本剰余金 (1) 資本準備金 (2) その他資本剰余金 資本剰余金合計 4 利益剰余金 4 利益剰余金 (1) 利益準備金 (2) その他利益剰余金 ××積立金 繰越利益剰余金 利益剰余金合計 5 自己株式 5 自己株式 6 自己株式申込証拠金 6 自己株式申込証拠金 株主資本合計 株主資本合計
[p19] Ⅱ評価・換算差額等 1 その他有価証券評価差額金 Ⅱその他の包括利益累計額 1 その他有価証券評価差額金 2 繰延ヘッジ損益 2 繰延ヘッジ損益 3 土地再評価差額金 3 土地再評価差額金 4 為替換算調整勘定 5 退職給付に係る調整累計額 評価・換算差額等合計 その他の包括利益累計額合計 Ⅲ株式引受権 Ⅲ株式引受権 Ⅳ新株予約権 Ⅳ新株予約権 Ⅴ非支配株主持分 純資産合計 純資産合計 純資産の部における項目と会計処理 （削除）
[p20] 4. （削 除）
[p21] 資本連結における子会社の資本及び持分法の適用における被投資会社の資本 5. 連結貸借対照表の作成にあたり、資本連結において親会社の子会社に対する投資と相 殺消去される子会社の資本は、次の(1)及び(2)に(3)の項目を加えたものとなる（なお、
[p22] [page 5]
[p23] - 5 - いずれもこれらに関する、当期までの期間に課税された、法人税その他利益に関連する 金額を課税標準とする税金（以下「法人税等」という。 ）及び税効果を控除した後の金 額とする。以下同じ。 ） 。
[p24] (1) 子会社の個別貸借対照表上の純資産の部における株主資本（親子会社間の会計処理 の統一及びその他個別財務諸表の修正による損益処理後）
[p25] (2) 子会社の個別貸借対照表上の純資産の部における評価・換算差額等［設例 1］ (3) 子会社の資産及び負債の時価と当該資産及び負債の個別貸借対照表上の金額との差 額（評価差額）
[p26] 6. 持分法の適用にあたり、 被投資会社の資本は、 第 5 項に準ずるものとする。 このうち、 被投資会社の資産及び負債を時価により評価する方法は、次による。
[p27] (1) 被投資会社が非連結子会社の場合には、全面時価評価法による。
[p28] (2) 被投資会社が関連会社の場合には、部分時価評価法の原則法（関連会社の資産及び 負債のうち投資会社の持分に相当する部分については、株式の取得日ごとに当該日に おける時価により評価する方法）による。ただし、これと計算結果が著しく相違しな い場合には、部分時価評価法の簡便法（関連会社の資産及び負債のうち投資会社の持 分に相当する部分について、持分法適用開始日における時価により一括して評価する 方法）によることができる。
[p29] 在外子会社の純資産の換算 7. 連結財務諸表の作成又は持分法の適用にあたり、外国にある子会社の外国通貨で表示 されている財務諸表項目のうち、純資産に属する項目（連結貸借対照表の作成又は持分 法の適用にあたり子会社の資本とされた評価差額を含む。 ）の換算は、次の方法による。
[p30] (1) 親会社による株式の取得時における株主資本及び評価・換算差額等に属する項目、 並びに子会社の資産及び負債の評価差額については、株式取得時の為替相場による円 換算額を付する。具体的には、全面時価評価法により、支配獲得時の為替相場により 換算する。
[p31] (2) 親会社による株式の取得後に生じた株主資本に属する項目については、当該項目の 発生時の為替相場による円換算額を付する。
[p32] また、親会社による株式の取得後に生じた評価・換算差額等に属する項目について は、決算時の為替相場による円換算額を付する。
[p33] (3) 新株予約権については、発生時の為替相場による円換算額を付する。ただし、新株 予約権に係る為替換算調整勘定は、新株予約権に含めて表示することとする。また、 新株予約権が行使された場合には、行使時の為替相場により換算した円貨額をもって 払込資本に振り替えることとし、失効した場合には、失効時の為替相場により換算し た円貨額をもって当期の損益に振り替えることとする。なお、行使時又は失効時の為
[p34] 替相場については、期中平均相場によることを妨げない。[設例 2]
[p35] [page 6]
[p36] - 6 - (4) 非支配株主持分については、従来どおり、決算時の為替相場による円換算額を付す る。
[p37] 適用時期 8. 2005 年（平成 17 年）に公表された本適用指針（以下「2005 年（平成 17 年）適用指 針」という。 ）は、純資産会計基準の実施に合わせて適用されることとなる。
[p38] 8-2. 2009 年（平成 21 年）に改正された本適用指針（以下「2009 年（平成 21 年）改正適 用指針」という。 ）は、2009 年（平成 21年）に改正された純資産会計基準の実施に合わ せて適用されることとなる。
[p39] 8-3. 2013 年（平成 25 年）に改正された本適用指針（以下「2013 年（平成 25 年）改正適 用指針」という。 ）の適用時期は、2013年（平成 25 年）に改正された純資産会計基準と 同様とする。
[p40] 8-4. 2021 年に改正された本適用指針（以下「2021 年改正適用指針」という。 ）の適用時期 は、2021 年に改正された純資産会計基準と同様とする。
[p41] 議 決 9. 2005 年（平成 17 年）適用指針は、第 94 回企業会計基準委員会に出席した委員 12 名 全員の賛成により承認された。
[p42] 9-2. 2009 年（平成 21 年）改正適用指針は、第 173 回企業会計基準委員会に出席した委員 13 名全員の賛成により承認された。
[p43] 9-3. 2013 年（平成 25 年）改正適用指針は、第 272 回企業会計基準委員会に出席した委員 13 名全員の賛成により承認された。
[p44] 9-4. 2021 年改正適用指針は、第 450 回企業会計基準委員会に出席した委員 14 名全員の賛 成により承認された。
[p45] [page 7]
[p46] - 7 - 結論の背景 純資産の部の表示 10. 本適用指針では、 純資産会計基準を踏まえ、 貸借対照表の純資産の部の表示について、 標準的な記載例を示している（第 3 項参照） 。
[p47] 11. これまで、新株式払込金又は申込期日経過後における新株式申込証拠金は、資本金の 区分の次に区分を設けて表示されてきた。しかし、2004 年（平成 16 年）の改正商法及 び会社法では、払込期日から株主になるため、もはや新株式払込金は生じないこととな る。また、申込期日経過後における新株式申込証拠金は、実質上、株主からの出資金が 期日前に払い込まれたものにすぎず、すぐに払込資本となることから、従来どおり、資
[p48] 本金の区分の次に区分を設けて表示されることとなる。
[p49] 12. 従来から資本の部に計上されている土地再評価差額金は、継続的に評価替えされず、 また、売却等を行った際に損益計算書を経由せず当期未処分利益に繰り入れられてい る。これは、その他有価証券評価差額金などの会計処理とは異なるが、時限立法である 土地の再評価に関する法律に基づく臨時的かつ例外的な会計処理であり、土地再評価差 額金は、土地の再評価により生じ、税効果を調整した評価差額であることから、純資産
[p50] の部において、評価・換算差額等に表示する。
[p51] 12-2. 第 10 項から前項までに示された取扱いは 2005 年（平成 17 年）適用指針において定 められたものであるが、2013 年（平成 25 年）改正適用指針においてもこれらの取扱い を踏襲している。
[p52] 純資産の部における項目と会計処理 13. 2005 年（平成 17 年）に公表された純資産会計基準では、貸借対照表の純資産の部の 表示を定めることを目的としており、 表記上、 それまでの資本の部を純資産の部に代え、 新株予約権や非支配株主持分を当該純資産の部に記載することとした。また、純資産の 部においては、評価・換算差額等を区分し、これには繰延ヘッジ損益も含まれることと
[p53] された。しかし、表示を除く会計処理については、既存の会計基準によることとしてい た（純資産会計基準第 1 項及び第 26 項） 。
[p54] 2013 年（平成 25 年）に改正された純資産会計基準においても、これらの取扱いを踏 襲している。
[p55] (1) （削 除）
[p56] (2) （削 除)
[p57] (3) （削 除)
[p58] 14. 純資産の部に新株予約権や非支配株主持分、繰延ヘッジ損益を記載することとしたこ
[p59] [page 8]
[p60] - 8 - とから、本適用指針では、連結会計基準、持分法会計基準や外貨基準の適用指針の一部 として、資本連結における子会社の資本及び持分法の適用における被投資会社の資本 （第 5 項及び第 6 項参照）や在外子会社の純資産の換算（第 7項参照）について明確に している。
[p61] なお、評価・換算差額等については、これらに関する、当期までの期間に課税された 法人税等及び繰延税金資産又は繰延税金負債を控除して計上することとなり、当該法人 税等及び繰延税金資産又は繰延税金負債の取扱いについては、 企業会計基準第 27号 「法 人税、住民税及び事業税等に関する会計基準」第 5 項から第 5-5項並びに企業会計基準 適用指針第 28 号「税効果会計に係る会計基準の適用指針」第 9 項、第 11 項から第 13
[p62] 項及び第 27 項によることとなる。
[p63] （削除）
[p64] 15. （削 除）
[p65] 16. （削 除)
[p66] 17. （削 除)
[p67] 18. （削 除)
[p68] 19. （削 除)
[p69] 19-2. （削 除)
[p70] 資本連結における子会社の資本及び持分法の適用における被投資会社の資本 20. 連結会計基準第 18 項において、連結貸借対照表は、親会社及び子会社の個別貸借対 照表における資産、負債及び純資産の金額を基礎とし、子会社の資産及び負債の評価、 連結会社相互間の投資と資本及び債権と債務の相殺消去等の処理を行って作成すると されている。純資産会計基準では、貸借対照表の表記上、これまでの資本の部を純資産
[p71] の部に代え、新株予約権や非支配株主持分、繰延ヘッジ損益を当該純資産の部に記載す ることとしたが、表示を除く会計処理については、従来とは異なる定めはしていない。
[p72] このため、本適用指針でも、資本連結において相殺消去の対象となる子会社の資本は、 従来どおり、子会社の貸借対照表上の純資産の部における株主資本及び評価・換算差額 等を基礎とし、子会社の資産及び負債の評価差額を加減した額となるものとしている （第 5 項参照） 。
[p73] 21. したがって、子会社の貸借対照表において、純資産の部に記載することとされた子会 社の新株予約権や非支配株主持分は、次の理由により、これまでと同様に、子会社の資 本には含まれないものと考えられる。
[p74] (1) 子会社の新株予約権は、子会社において払込資本となるか利益となるか未確定であ るが、いずれの場合でも株主に帰属する部分となるため、子会社の資本にあたるとい う考え方がある。しかしながら、子会社の新株予約権は、これまでも資本連結におい
[p75] [page 9]
[p76] - 9 - て子会社の資本には含まれていない。これは、新株予約権者が、株主とは異なり報告 主体の所有者ではないことや、子会社の新株予約権は、行使されれば非支配株主持分 を増加させるが、行使されなければ持分比率に応じて親会社及び非支配株主に帰属す るため、未行使の段階においては帰属が未確定であることなどによるものと考えられ る。このため、本適用指針でも、従来どおり、子会社の株主資本や子会社の資産及び
[p77] 負債の評価差額とは区別し、子会社の資本にはあたらないものとしている。
[p78] なお、子会社の新株予約権は、これまでと同様に子会社の資本には含まれないもの とすることから、これを持分比率に基づき、親会社持分と非支配株主持分とに按分し ない。
