doc: ASBJ 適用指針（現行） (asbj_implementation_guidance)
year: 2026
item: s0067-part-06 / title: 「四半期財務諸表に関する会計基準の適用指針」 (part 6/6)
source_type: pdf
source_url: https://www.asb-j.jp/jp/wp-content/uploads/sites/4/grouptsuusan20210812_06_20241101.pdf

[p1] 109. 潜在株式調整後 1 株当たり四半期純利益の算定上の基礎に関連する事項として、上 場会社において転換価格下方修正条項付転換社債型新株予約権付社債等の発行が見ら れることを踏まえ、最大発行株式数の開示が必要であるという意見もあった。しかし、 四半期固有の事項ではないこと及び非財務情報に関わることから、四半期財務諸表で の開示は求めないこととした。
[p2] [page 31]
[p3] - 31 - 重要な後発事象 110. 後発事象は、開示後発事象と修正後発事象からなる。開示後発事象は、発生した事象 が翌四半期会計期間以降の四半期財務諸表又は年度の財務諸表に影響を及ぼすため、 四半期財務諸表に注記を行う必要がある事象である。一方、修正後発事象は、発生した 事象の実質的な原因が四半期決算日においてすでに存在するため、四半期財務諸表の 修正を行う必要がある事象である。
[p4] 111. 四半期財務諸表を作成する日までの間に発生した重要な開示後発事象は、四半期財 務諸表の注記事項として公認会計士等のレビュー手続の対象となるものであるため、 事実上、レビュー報告書提出日までに生じた後発事象となると考えられる。なお、レビ ュー報告書の提出日と四半期報告書の公表日の間に差がある場合、その間に生じた後 発事象については非財務情報として開示することが考えられる（第 78 項参照）。
[p5] 財政状態、経営成績及びキャッシュ・フローの状況を適切に判断するために重要なその他 の事項 112. 第 80 項では、企業集団又は企業の財政状態、経営成績及びキャッシュ・フローの状 況を適切に判断するために重要なその他の事項の例を掲げている。また、適時に正確な 金額を算定することができない場合には、概算額によって記載することもできること とした。なお、第 80 項（3）①の注記は、前年度末における時価と貸借対照表計上額と
[p6] の差額と当該四半期会計期間末における時価と四半期貸借対照表計上額との差額の双 方の重要性も加味して開示の判断を行うことが考えられる。
[p7] 113. 総資産の大部分を金融資産が占め、かつ総負債の大部分を金融負債及び保険契約か ら生じる負債が占める企業集団又は企業とは、銀行、保険会社、証券会社及びノンバン ク等が想定される。その一方、これら以外の企業集団又は企業においては、開示の簡素 化の一環として、第 1 四半期及び第 3 四半期では開示を省略することができることと した。
[p8] なお、これに伴い企業会計基準適用指針第 19 号「金融商品の時価等の開示に関する 適用指針」の見直しも行うこととした。
[p9] 114. 2011 年（平成 23 年）改正適用指針では、財務諸表作成者の負担を考慮して、連結財 務諸表、個別財務諸表、中間連結財務諸表及び中間財務諸表に適用されている日本公認 会計士協会 監査委員会報告第 77 号「追加情報の注記について」（以下「監査委員会報 告第 77 号」という。）で記載されている事項を準用しないこととした。なお、財務諸表 の利用者が財政状態、経営成績及びキャッシュ・フローの状況を適切に判断するために
[p10] 重要なその他の事項の記載にあたっては、監査委員会報告第 77 号の例示等を参考に、 個々の企業集団又は企業の実態に即して判断することが適切と考えられる。
[p11] 115. 2011 年（平成 23 年）改正適用指針では、企業集団又は企業の財政状態、経営成績及
[p12] [page 32]
[p13] - 32 - びキャッシュ・フローの状況を適切に判断するために重要なその他の事項の例として、 第80項で掲げられている項目の見直しに合わせて、関連する会計基準及び適用指針（企 業会計基準第 20 号「賃貸等不動産の時価等の開示に関する会計基準」、企業会計基準適 用指針第 15 号「一定の特別目的会社に係る開示に関する適用指針」、企業会計基準適用 指針第 16 号「リース取引に関する会計基準の適用指針」及び企業会計基準適用指針第
[p14] 21 号「資産除去債務に関する会計基準の適用指針」）の見直しも行うこととした。
[p15] 116. 2019 年改正適用指針では、2019 年改正金融商品会計基準第 40-2 項(3)で「金融商品 の時価のレベルごとの内訳等に関する事項」に関する注記が新たに求められたことに 伴い、当該注記事項の開示項目の中でも特に有用性の高いと考えられるものを追加す ることとした。
[p16] [page 33]
[p17] - 33 - 設 例 以下の設例は、本適用指針で示された内容について理解を深めるためのものであり、仮定 として示された前提条件の記載内容は、経済環境や各企業の実情等に応じて異なることに 留意する必要がある。
[p18] ［設例 1］原価差異の繰延処理 (1) 前提条件 ① 会社は大規模装置を所有し、標準原価計算制度を採用する 3 月決算の製造会社である。
[p19] 当該大規模装置については、当年度では第 2 四半期に 2 か月程度稼動を停止し、修繕を 行うこととなっている。そのため、修繕に伴う操業度の変動に起因して原価差異（操業 度差異）が発生する。
[p20] ② 原価計算期間は年度と一致している。
[p21] ③ 原価標準の設定の際に使用された予想操業度は次のとおりである。
[p22] 第 1 四 半 期 第2四 半 期 第3四 半 期 第4四 半 期 合計 予想操業度（個） 300,000 100,000 300, 000 300,000 1,000,000 ④ 原価差異（操業度差異）は、原価計算期間末までにほぼ解消が見込まれる。
[p23] ⑤ 実際の操業度、標準原価、原価の実際発生額及び原価差異は次のとおりであった。原価 差異はすべて操業度差異である。
[p24] （単位：百万円）
[p25] 第 1 四半期 第 2 四半期 第 3 四半期 第 4 四半期 標準原価 30,000 10,100 29,700 30,100 実際発生額 26,500 20,530 26,410 26,530 原価差異（3 か月） 3,500 △10,43 0 3,290 3,570 原価差異（累計期間） 3,500 △6,930 △3,640 △70 ⑥ 各四半期末において、実際操業度は概ね予想操業度どおりであり、その後も予想通りの
[p26] 操業度となることが見込まれていた。
[p27] ⑦ 税効果は考慮しない。
[p28] (2) 第 1 四半期末 （単位は百万円とする。以下同じ。）
[p29] (借) 売上原価（原価差異）(*1) 3,500 (貸) その他の流動負債 3 , 5 0 0 (*1) 標準原価と実際発生額の相違から、原価差異（累計期間）が貸方残高として 3,500 生じているが（前提条件⑤参照）、操業度の季節的な変動に起因して発生したものであ
[p30] [page 34]
[p31] - 34 - り、原価計算期間末までにほぼ解消することが見込まれることから、当該原価差異の 売上原価・棚卸資産への配賦等は行わず、流動負債として繰り延べる（以下同様）。
[p32] (3) 第 2 四半期末 (借) その他の流動負債 3,500 (貸) 売上原価（原価差異）(*2) 3,500 (借) その他の流動資産 6,930 (貸) 売上原価（原価差異）(*3) 6,930 (*2) 第 1 四半期末での仕訳を戻し入れている。
[p33] (*3) 第 2 四半期末における期首からの累計の原価差異（前提条件⑤参照）。
[p34] (4) 第 3 四半期末 (借) 売上原価（原価差異）(*4) 6,930 (貸) その他の流動資産 6,930 (借) その他の流動資産 3 , 6 4 0 ( 貸 ) 売 上原価（原価差異）(*5) 3,640 (*4) 第 2 四半期末での仕訳を戻し入れている。
[p35] (*5) 第 3 四半期末における期首からの累計の原価差異（前提条件⑤参照）。
[p36] [page 35]
[p37] - 35 - ［設例 2］（削 除）
[p38] ［設例 3］重要性が乏しい連結会社における税金費用の簡便的な処理 (1) 前提条件 ① 親会社 P 社の連結財務諸表において、連結子会社 S1 社は重要性が乏しいと判定されて いる。
[p39] ② 前年度の S1 社の損益計算書は次のとおりであった（抜粋）。
[p40] 税引前当期純利益 1,000 百万円 法人税、住民税及び事業税 440 百万円 法人税等調整額 △40 百万円 当期純利益 600 百万円 ③ 当第 3 四半期における、S1 社の期首からの累計期間にかかる税引前四半期純利益は 500 百万円である。
[p41] ④ S1 社の四半期財務諸表上の一時差異等の発生状況について、前年度末から大幅な変動 はない。
[p42] (2) 第 3 四半期末（期首からの累計期間）
[p43] （単位は百万円とする。）
[p44] (借) 法人税、住民税及び事業税 （*1）200 (貸) 未払法人税等 2 0 0 (*1) S1 社の法人税、住民税及び事業税は以下のように計算される。
[p45] (1) 前年度の税効果会計適用後の法人税等の負担率計算 （ 4 4 0百万円－40 百万円）÷ 1,000 百万円＝ 40％ (2) 期首からの累計期間の税金費用の計算 第 3 四半期における S1 社 税引前四半期純利益 × (1)
[p46] ＝ 500 百万円 × 40％ ＝ 200 百万円
[p47] [page 36]
[p48] - 36 - ［設例 4］未実現利益の消去に係る税効果（土地）
[p49] (1) 前提条件 ① X1 年 4 月 1 日に、親会社 P 社は、100%子会社 S 社に土地（帳簿価額 6,000 百万円）を 10,000 百万円で売却し、X2 年 3 月 31 日現在 S 社が当該土地を保有している。なお、売 却益は P 社において課税されているものと仮定する。
[p50] ② P 社及び S 社とも 3 月決算会社である。
[p51] ③ P 社に適用される法人税等の税率は 40%である。また、法定実効税率も 40%である。
[p52] ④ P 社は、税務調整項目がなく、税引前利益と課税所得が一致している。
[p53] ⑤ P 社の年間見積課税所得は、10,000 百万円であり、年度を通じて年間課税所得の見積り は変わらないものとする。
[p54] ⑥ P 社における X1 年 4 月 1 日から X2 年 3 月 31 日までの期首からの累計期間及び 3 か月 の各四半期個別損益計算書の概要は次のとおりである。
[p55] ＜累計期間（単位：百万円）＞ 第 1 四半期 第 2 四半期 第 3 四半期 （ 第 4 四 半 期）
[p56] S 社への土地売却益 4,000 4,000 4,000 4,000 その他の損益 △3,000 △2,000 5,000 6,000 税引前利益 1,000 2,000 9,000 10,000 法人税等 400 800 3,600 4,000 純利益 600 1,200 5,400 6,000 ＜3 か月（単位：百万円）＞ 第 1 四半期 第 2 四半期 第 3 四半期 （ 第 4 四 半 期）
[p57] S 社への土地売却益 4,000 0 0 0 その他の損益 △3,000 1,000 7,000 1,000 税引前利益 1,000 1,000 7,000 1,000 法人税等 400 400 2,800 400 純利益 600 600 4,200 600 (2) 第 1 四半期末（X1 年 6 月 30 日）
[p58] （単位は百万円とする。以下同じ。）
[p59] ・未実現利益の消去 (借) 土地売却益 4,000 (貸) 土地 4 , 0 0 0
[p60] [page 37]
[p61] - 37 - ・未実現利益の消去に係る税効果の計算 (借) 繰延税金資産 (*1）1,600 (貸) 法人税等調整額 1,600 連結決算手続上消去された未実現利益 4,000 は、連結財務諸表固有の一時差異に該当 する。未実現利益の消去に係る将来減算一時差異 4,000 は、売却元 P 社の年間見積課税 所得 10,000 を超えないため、4,000 について税効果を認識する。
[p62] (*1) 繰延税金資産 1,600＝4,000×40% (3) 第 2 四半期末（X1 年 9 月 30 日）
[p63] ・未実現利益の消去 (借) 土地売却益 4,000 (貸) 土地 4 , 0 0 0 ・未実現利益の消去に係る税効果の計算 (借) 繰延税金資産 1,600 (貸) 法人税等調整額 1,600 年間課税所得の見積りが変わらないため、第 1 四半期末と同じ処理を行う。
[p64] (4) 第 3 四半期末（X1 年 12 月 31 日）
[p65] ・未実現利益の消去 (借) 土地売却益 4,000 (貸) 土地 4 , 0 0 0 ・未実現利益の消去に係る税効果の計算 (借) 繰延税金資産 1,600 (貸) 法人税等調整額 1,600 年間課税所得の見積りが変わらないため、第 1 四半期末と同じ処理を行う。
[p66] (5) P 社における X1 年 4 月 1 日から X2 年 3 月 31 日までの期首からの累計期間及び 3 か月 の各四半期連結損益計算書の概要（P 社に関係する部分のみ）は次のとおりである。
[p67] ＜四半期連結損益計算書:累計期間（単位：百万円）＞ 第 1 四半期 第 2 四半期 第 3 四半期 （ 第 4 四 半 期）
[p68] 連結間土地売却益 0 0 0 0 その他の損益 △3,000 △2,000 5,000 6,000 税金等調整前純利益 △3,000 △2,000 5,000 6,000 法人税等 400 800 3, 600 4,000 法人税等調整額 △1,600 △1,600 △1,600 △1,600 純利益 △1,800 △1,200 3,000 3,600
[p69] [page 38]
[p70] - 38 - ＜四半期連結損益計算書:3 か月（単位：百万円）＞ 第 1 四半期 第 2 四半期 第 3 四半期 （ 第 4 四 半 期）
[p71] 連結間土地売却益 0 0 0 0 その他の損益 △3,000 1,000 7,000 1,000 税金等調整前純利益 △3,000 1,000 7,000 1,000 法人税等 400 400 2,800 400 法人税等調整額 △1,600 0 0 0 純利益 △1,800 600 4,200 600 以 上
