doc: ASBJ 適用指針（現行） (asbj_implementation_guidance)
year: 2026
item: s0061-part-04 / title: 「退職給付制度間の移行等に関する会計処理」 (part 4/4)
source_type: pdf
source_url: https://www.asb-j.jp/jp/wp-content/uploads/sites/4/20190704_16.pdf

[p1] 退職給付費用（終了損益） 32 ／ 退職給付に係る調整額 32 [設例Ｃ] 大量退職 F社は退職一時金制度を採用している。工場の閉鎖に伴い、 X1年7月1日に大量退職が生じ、退職一時金 320と早期割増退職金30を支払った。大量退職前の退職一時金制度の退 職給付債務は1,000、大量退職後の退職給付債務は600となった。
[p2] 税効果会計については考慮していない。
[p3] 退職給付制度 （退職一時金）
[p4] 大量退職は、制度間移行・制度の改訂ではないが、退職給付制度の終了に準じて、退職給付債務の消滅の認識が行われる（第8項、第25項参照）。このため、終了した部分 に係る退職給付債務（1,000-600=400 ）と早期割増退職金を除く退職一時金支払額（ 320）との差（80）を損益として認識する（第10項(1)参照）。
[p5] 未認識過去勤務費用、未認識数理計算上の差異及び会計基準変更時差異の未処理額は、消滅した退職給付債務の比率で損益に認識する（第10項(2)参照）。
[p6] - 18 -
[p7] [page 19]
[p8] 1 前提条件 ＜表D＞ 実際 退職給付 予測 終了に伴う 実際 移行に伴う 実際 （移行前） 支払額 （終了後） 損益 （終了後） 増額又は減額（移行後）
[p9] 退職給付債務 (1,000) P 380 (620) 損益 20 (600) (600)
[p10] (20) (20) 繰延 20 年金資産 0 0 0 0 退職給付に係る負債 (1,000) 380 (620) 0 (620) 20 (600)
[p11] 繰延 (20) (20)
[p12] 制度間移行に伴う未認識過去勤務費用 0 0 0 繰延 60 60 従前からの未認識項目 会計基準変更時差異 150 150 A (60) (*1) 90 90 60 60 繰延 (60)
[p13] 未認識過去勤務費用 50 50 A (20) (*2) 30 30 84 未認識数理計算上の差異 (60) (60) A 24 (*3) (36) (36)
[p14] 未認識項目合計額 140 0 140 4 144 (20) 124 (*1) 60 = 150×(移行前の退職給付債務1,000-移行後の退職給付債務600)÷移行前の退職給付債務1,000 (*2) 20 = 50×(移行前の退職給付債務1,000-移行後の退職給付債務600)÷移行前の退職給付債務1,000 (*3) 24 = 60×(移行前の退職給付債務1,000-移行後の退職給付債務600)÷移行前の退職給付債務1,000
[p15] 2 会計処理 退職給付債務の減少に伴う処理 （仕訳）
[p16] 退職給付に係る負債 380 現金預金 95 未払金 285 未認識過去勤務費用及び未認識数理計算上の差異の移行時の処理 （仕訳）
[p17] 退職給付に係る調整額 4 ／ 退職給付費用（終了損益） 4 会計基準変更時差異の未処理額の移行時の処理（仕訳）
[p18] 退職給付に係る負債 20 ／ 退職給付に係る調整額 20 （仕訳）
[p19] 退職給付費用 10 (*) ／ 退職給付に係る調整額 10 (*) 10 = (60-20) ÷ 4 以 上 会計基準変更時差異の未処理額は、消滅した退職給付債務の比率その他合理的な方法で按分した額 (60)を、終了部分に係る退職給付債務 (1,000-600=400)と事業主からの移
[p20] 換額(380)の差額(20)と相殺し、残存の費用処理年数(12年)と分割拠出年数（4年) のいずれか短い期間（この場合4年）で費 用処理する(第15項参照）。
[p21] 当期末における消滅した退職給付債務の比率で按分した会計基準変更時差異の費用処理（終了部分に係る退職給付債務と事業主からの移換額の差額控除後）
[p22] [設例Ｄ] 退職一時金から確定拠出型への退職給付制度間の移行（経過措置）
[p23] G社は従来、退職一時金制度を採用していたが、X1年4月1日に退職一時金制度の一部を確定拠出年金制度へ移行した。移行前の退職一時金制度の退職給付債務は1,000、移行 後の退職給付債務は600と計算された。なお、移行に伴い、事業主から確定拠出年金制度へ 380の移換額が確定し、これをX1年4月1 日から毎年4月1日に95ずつ4回に分けて計
[p24] 380拠出することとなった。また、G社は会計基準変更時差異を15年で償却しており、前期までに3年経過している。
[p25] 税効果会計については考慮していない。
[p26] 移行前の制度 （退職一時金）
[p27] 未認識過去勤務費用及び未認識数理計算上の差異は、消滅した退職給付債務の比率で損益に認識する。
[p28] - 19 -
