doc: ASBJ 適用指針（現行） (asbj_implementation_guidance)
year: 2026
item: s0063-part-01 / title: 「中間財務諸表に関する会計基準の適用指針」 (part 1/4)
source_type: pdf
source_url: https://www.asb-j.jp/jp/wp-content/uploads/sites/4/chukan_20240322_04.pdf

[p1] [page 1]
[p2] 企業会計基準委員会 企業会計基準適用指針第 32号 2024年 3月 中間財務諸表に関する会計基準の適用指針
[p3] [page 2]
[p4] －1－ 企業会計基準適用指針第 32 号 中間財務諸表に関する会計基準の適用指針 20 24 年 3 月 22 日 企業会計基準委員会 目 次 項 目 的・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 1 適用指針・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 2 範囲及び用語の定義・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 2
[p5] 会計処理・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 3 債 権・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 3 一般債権の貸倒見積高の算定における簡便的な会計処理・・・・・・・・・・ 3 有価証券・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 4 有価証券の減損処理に係る中間切放し法と中間洗替え法・・・・・・・・・・ 4
[p6] 市場価格のない株式等の減損処理・・・・・・・・・・・・・・・・・・・・ 5 棚卸資産・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 6 実地棚卸の省略・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 6 棚卸資産の簿価切下げに係る洗替え法と切放し法・・・・・・・・・・・・・ 7 棚卸資産の簿価切下げにあたっての簡便的な会計処理・・・・・・・・・・・ 8
[p7] 原価差異の配賦方法における簡便的な会計処理・・・・・・・・・・・・・・ 9 経過勘定項目・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 10 固定資産・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 11 減価償却費の算定における簡便的な会計処理：合理的な予算制度の利用・・・ 11 減価償却費の算定における簡便的な会計処理：定率法を採用している場合・・ 12
[p8] 減損の兆候・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 13 税金費用・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 14 年度決算と同様の方法による税金費用の計算における簡便的な取扱い・・・・・ 14 繰延税金資産の回収可能性の判断における簡便的な取扱い・・・・・・・・・ 15 税引前中間純利益に年間見積実効税率を乗じて計算する中間特有の会計処理・・・・・・
[p9] [page 3]
[p10] －2－ 重要性が乏しい連結会社における簡便的な会計処理・・・・・・・・・・・・・ 19 中間連結財務諸表における会計処理・・・・・・・・・・・・・・・・・・・ 20 退職給付に係る負債・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 23 中間連結財務諸表上の会計処理・・・・・・・・・・・・・・・・・・・・・ 26 連結会社相互間の債権債務及び取引の相殺消去における簡便的な会計処理・・ 26
[p11] 未実現損益の消去における簡便的な会計処理・・・・・・・・・・・・・・・・ 28 開 示・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 29 中間財務諸表の科目の表示・・・・・・・・・・・・・・・・・・・・・・・・ 29 中間財務諸表の科目の集約記載の取扱い・・・・・・・・・・・・・・・・・・・ 29 注記事項・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 31
[p12] 重要な会計方針の変更・・・・・・・・・・・・・・・・・・・・・・・・・・ 31 会計上の見積りの変更を行った場合及び会計方針の変更を会計上の見積りの変更 と区分することが困難な場合の影響額の取扱い・・・・・・・・・・・・・・・ 32 過去の誤謬の修正再表示を行った場合の影響額の取扱い・・・・・・・・・・・ 33 中間特有の会計処理・・・・・・・・・・・・・・・・・・・・・・・・・・ 34
[p13] セグメント情報等に関する事項・・・・・・・・・・・・・・・・・・・・・ 35 1 株当たり中間純損益・・・・・・・・・・・・・・・・・・・・・・・・・ 40 配当に関する事項・・・・・・・・・・・・・・・・・・・・・・・・・・・ 45 株主資本の金額の著しい変動・・・・・・・・・・・・・・・・・・・・・・・・・ 46 重要な保証債務その他の重要な偶発債務・・・・・・・・・・・・・・・・・ 47
[p14] 重要な企業結合に関する事項・・・・・・・・・・・・・・・・・・・・・・ 48 重要な事業分離に関する事項・・・・・・・・・・・・・・・・・・・・・・ 54 重要な後発事象・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 57 財政状態、経営成績及びキャッシュ・フローの状況を適切に判断するために重 要なその他の事項・・・・・・・・・・・・・・・・・・・・・・・・・・・ 59
[p15] 適用時期等・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 60 適用時期・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 60 経過措置・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 61 議 決・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 65 結論の背景・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ BC1
[p16] 会計処理・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ BC1 本適用指針で個別に検討したもの・・・・・・・・・・・・・・・・・・・・ BC1 有価証券の減損処理及び棚卸資産の簿価切下げに係る方法・・・・・・・・・ BC2
[p17] [page 4]
[p18] －3－ 一般債権の貸倒見積高の算定及び未実現損益の消去における簡便的な会計処 理・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ BC3 四半期適用指針の定め及び考え方を引き継いだもの・・・・・・・・・・ BC4 開 示・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ BC5
[p19] [page 5]
[p20] －4－ 目 的 1. 本適用指針は、企業会計基準第33号「中間財務諸表に関する会計基準」 （以下「会計 基準」という。 ）を適用する際の指針を定めることを目的とする。
[p21] 適用指針 範囲及び用語の定義 2. 本適用指針を適用する範囲及び用語の定義は、会計基準と同様とする。
[p22] 会計処理 債 権 一般債権の貸倒見積高の算定における簡便的な会計処理 3. 中間会計期間末における一般債権に対する貸倒見積高は、一般債権の貸倒実績率等 が前年度の財務諸表の作成において使用した貸倒実績率等と著しく変動していないと 考えられる場合には、 中間会計期間末において、 前年度末の決算において算定した貸倒 実績率等の合理的な基準を使用することができる。
[p23] 有価証券 有価証券の減損処理に係る中間切放し法と中間洗替え法 4. 中間会計期間末に計上した有価証券の減損処理に基づく評価損の戻入れに関しては、 中間切放し法と中間洗替え法の2 つがある。 中間切放し法とは、 減損処理を行った後の 中間会計期間末の帳簿価額を時価等に付け替えて、当該銘柄の取得原価を修正する方 法である。また、中間洗替え法とは、中間会計期間末における減損処理に基づく評価損
[p24] の額を年度決算において戻し入れ、当該戻入れ後の帳簿価額と年度末の時価等を比較 して減損処理の要否を検討する方法である。
[p25] 中間会計期間末における有価証券の減損処理にあたっては、中間切放し法と中間洗 替え法のいずれかの方法を選択適用することができる。 この場合、 いったん採用した方 法は、原則として継続して適用する必要がある。
[p26] 市場価格のない株式等の減損処理 5. 市場価格のない株式等について、 発行会社の財政状態の悪化により実質価額 （通常は、 1 株当たりの純資産額に所有株式数を乗じることにより算定される。 ）が著しく低下し たときは相当の減額を行わなければならないが、当該財政状態が悪化しているかどう
[p27] [page 6]
[p28] －5－ かの判断にあたっては、中間会計期間末までに入手し得る直近の財務諸表を使用する。
[p29] なお、 その後の状況で財政状態に重要な影響を及ぼす事項が判明した場合には、 直近の 財務諸表に当該判明した事項を加味することが望ましい。
[p30] 棚卸資産 実地棚卸の省略 6. 中間会計期間末における棚卸高は、 前年度に係る実地棚卸高を基礎として、 合理的な 方法により算定することができる。
[p31] 棚卸資産の簿価切下げに係る洗替え法と切放し法 7. 年度決算において、 棚卸資産の簿価切下げに洗替え法を適用している場合は、 中間会 計期間末においても洗替え法による。
[p32] また、 年度決算において切放し法を適用している場合は、 中間会計期間末において、 洗替え法と切放し法のいずれかを選択適用することができる。 この場合、 いったん採用 した方法は、原則として継続して適用する必要がある。なお、中間会計期間で洗替え法 を採用して評価損を計上した場合、 年度決算では、 当該評価損戻入れ後の帳簿価額と年 度末の棚卸資産の正味売却価額（市場価格が観察できないときの合理的に算定された
[p33] 価額及び年度末において再調達原価によっている場合の再調達原価を含む。以下同様）
[p34] を比較して簿価切下げの要否を判断することとなる。
[p35] 棚卸資産の簿価切下げにあたっての簡便的な会計処理 8. 中間会計期間末における通常の販売目的で保有する棚卸資産の簿価切下げにあたっ ては、収益性が低下していることが明らかな棚卸資産についてのみ正味売却価額を見 積り、簿価切下げを行うことができる。なお、収益性が低下していることが明らかかど うかは、 棚卸資産を管理する製造部門又は営業部門の損益の状況や、 品目別の損益管理
[p36] を行っている場合における当該損失の発生状況などにより判断することとなる。
[p37] また、 営業循環過程から外れた滞留又は処分見込等の棚卸資産であって、 前年度末に おいて帳簿価額を処分見込価額まで切り下げている場合には、当該中間会計期間にお いて前年度から著しい状況の変化がないと認められる限り、前年度末における貸借対 照表価額を引き続き計上することができる。
[p38] 原価差異の配賦方法における簡便的な会計処理 9. 予定価格等又は標準原価を用いているために原価差異が生じた場合、当該原価差異 の棚卸資産と売上原価への配賦は、年度決算と比較して簡便的な方法によることがで きる。
[p39] [page 7]
[p40] －6－ 経過勘定項目 10. 経過勘定項目は、 財務諸表利用者の判断を誤らせない限り、 合理的な算定方法による 概算額で計上することができる。
[p41] 固定資産 減価償却費の算定における簡便的な会計処理：合理的な予算制度の利用 11. 固定資産の年度中の取得、売却又は除却等の見積りを考慮した予算を策定している 場合には、 当該予算に基づく年間償却予定額を期間按分する方法により、 中間会計期間 の減価償却費として計上することができる。ただし、期中に取得、売却又は除却する固 定資産の減価償却費に重要性がある場合には、その部分について適切に反映するよう 当該期間按分額を調整するものとする。
[p42] 減価償却費の算定における簡便的な会計処理：定率法を採用している場合 12. 減価償却の方法として定率法を採用している場合には、年度に係る減価償却費の額 を期間按分する方法により、中間会計期間の減価償却費として計上することができる。
[p43] 減損の兆候 13. 中間会計期間における減損の兆候の把握にあたっては、使用範囲又は方法について 当該資産又は資産グループの回収可能価額を著しく低下させる変化を生じさせるよう な意思決定や、経営環境の著しい悪化に該当する事象が発生したかどうかについて留 意することとする。
[p44] 税金費用 年度決算と同様の方法による税金費用の計算における簡便的な取扱い 14. 法人税その他利益に関連する金額を課税標準とする税金 （以下 「法人税等」 という。 ）
[p45] については、 原則として年度決算と同様の方法により計算するものとされているが （会 計基準第18項本文） 、 財務諸表利用者の判断を誤らせない限り、 納付税額の算出等にお いて、簡便的な方法によることができる。この場合における簡便的な方法としては、例 えば、 納付税額の算出にあたり加味する加減算項目や税額控除項目を、 重要なものに限 定する方法がある。
[p46] 繰延税金資産の回収可能性の判断における簡便的な取扱い （経営環境等に著しい変化が生じていない場合における繰延税金資産の回収可能性の判断）
[p47] 15. 重要な企業結合や事業分離、 業績の著しい好転又は悪化、 その他経営環境の著しい変 化が生じておらず、 かつ、 一時差異等の発生状況について前年度末から大幅な変動がな いと認められる場合には、 繰延税金資産の回収可能性の判断にあたり、 前年度末の検討
[p48] [page 8]
[p49] －7－ において使用した将来の業績予測やタックス・プランニングを利用することができる。
[p50] （経営環境等に著しい変化が生じた場合における繰延税金資産の回収可能性の判断）
[p51] 16. 重要な企業結合や事業分離、 業績の著しい好転又は悪化、 その他経営環境に著しい変 化が生じ、 又は、 一時差異等の発生状況について前年度末から大幅な変動があると認め られる場合には、 繰延税金資産の回収可能性の判断にあたり、 財務諸表利用者の判断を 誤らせない範囲において、前年度末の検討において使用した将来の業績予測やタック ス・プランニングに、 当該著しい変化又は大幅な変動による影響を加味したものを使用 することができる。
[p52] 税引前中間純利益に年間見積実効税率を乗じて計算する中間特有の会計処理 （税引前中間純利益に年間見積実効税率を乗じて計算する方法による税金費用の計算）
[p53] 17. 中間会計期間に係る税金費用については、 年度決算と同様の方法に代えて、 同期間を 含む年度の税引前当期純利益に対する税効果会計適用後の実効税率を合理的に見積り、 税引前中間純利益に当該見積実効税率を乗じて計算する方法によることができる（会 計基準第18項ただし書き） 。
[p54] なお、 前年度末に計上された繰延税金資産及び繰延税金負債については、 繰延税金資 産の回収見込額を中間決算日時点で見直した上で中間貸借対照表に計上することにな るが、当該見直しにあたっては、財務諸表利用者の判断を誤らせない限り、前2項で定 める簡便的な方法によることも認められる。
[p55] （見積実効税率の算定方法等）
[p56] 18. 前項の方法における見積実効税率の算定方法、税率が変更された場合の見積実効税 率の算定方法及び見積実効税率を用いて税金費用を計算すると著しく合理性を欠く結 果となる場合の取扱いについては、企業会計基準適用指針第29号「中間財務諸表等に おける税効果会計に関する適用指針」第12 項から第16項に準じて処理する。なお、見 積実効税率の算定においては、税額控除を考慮することに留意する必要がある。
[p57] また、見積実効税率の算定において、財務諸表利用者の判断を誤らせない限り、一時 差異等に該当しない項目や税額控除等の算定にあたり、重要な項目に限定する方法に よることができる。
[p58] 重要性が乏しい連結会社における簡便的な会計処理 19. 連結財務諸表における重要性が乏しい連結会社 （親会社及び連結子会社） において、 重要な企業結合や事業分離、業績の著しい好転又は悪化及びその他の経営環境に著し
