doc: ASBJ 適用指針（現行） (asbj_implementation_guidance)
year: 2026
item: s0066-part-03 / title: 「その他の複合金融商品（払込資本を増加させる可能性のある部分を含まない複合金融商品）に関する会計処理」 (part 3/3)
source_type: pdf
source_url: https://www.asb-j.jp/jp/wp-content/uploads/sites/4/fukugo_s_20241101.pdf

[p1] ・定期預金の払戻金額＝10,000－10,000×（100－80）/100＝8,000 ・満期日における約定利息（実質受取利息＋売建オプション料相当額）に係る入金 額＝10,000×4％＝400 ・受取利息＝400－200(売建オプション料未収計上額)－100（X１年3月31日未収利息 計上額）＝100
[p2] [page 15]
[p3] - 15 - [設例 2] 物価連動国債における償却原価法の適用 １ 前提条件 (1) B 社（3 月末決算）は X0 年 4 月 1 日に、次の条件で物価連動国債を購入し、その 他有価証券として計上した。償却原価法は、定額法を採用している。
[p4] ① 取得価額：100,000（額面金額）
[p5] ② クーポン利子率：年 4％ ③ 利払日：毎年 3 月末、年 1 回後払い ④ 満期日：X10 年 3 月 31 日（10 年満期）
[p6] ⑤ 償還金額：償還日の想定元金額（額面金額×償還日における消費者物価指数 (CPI)に基づく連動係数）
[p7] (2) X1 年 3 月 31 日及び X2 年 3 月 31 日において、次の状況となった。
[p8] X 1年3月3 1日 X 2年3月3 1日 ① 物価連動国債の時価 105,000 120,000 ② 物価連動国債の予想利回り 4％ 5％ ③ 同じ残存期間の通常の国債の利回り 5％ 8％ ２ 想定元金額及び各期末の受取利息額の算定（1 年後）
[p9] 償却原価法を適用するにあたり、本設例においては、期末時点における残存期間が 同様の通常の国債の利回りと物価連動国債の予想利回りとの差額に基づいて見積られ た想定元金額及び償還金額を用いることとする。
[p10] 年 次 CPI 償還金額/ 想定元金額 (*1)
[p11] 受取利息額 (想定元金額×4％)
[p12] キャッシュ ・フロー 摘 要 発行時 100.0 100,000 1 年後 101.0 101,000 4,040 4,040 実績値 2 年後 102.0 102,010 4,080 4,080 予測値 （省略）
[p13] 10 年後 110.5 110,462 4,418 114,880 予測値 (*1) N 年後の想定元金額＝額面金額×{100×(1+CPI1)×(1+CPI2) ×･･･×(1+CPIN)}/100 CPIN とは N 年後の CPI 上昇率(％)のことである。
[p14] 2 年目以降は、見込まれる CPI 上昇率 1％（＝5％－4％）から各年次の想定元金額 を決定する。
[p15] 1 年後の想定元金額 101,000＝100,000×（100×1.01）/100 2 年後の想定元金額 102,010＝100,000×｛（100×1.01）×1.01｝/100 10 年後の想定元金額 110,462＝100,000×｛（100×1.01）×1.019｝/100
[p16] [page 16]
[p17] - 16 - ３ 想定元金額及び各期末の受取利息額の見直し（2 年後）
[p18] 年 次 CPI 償還金額/ 想定元金額(*2)
[p19] 受取利息額 (想定元金額×4％)
[p20] キャッシュ ・フロー 摘 要 発行時 100.0 100,000 1 年後 101.0 101,000 4,040 4,040 実績値 2 年後 104.0 104,030 4,161 4,161 実績値 3 年後 107.2 107,151 4,286 4,286 予測値 （省略）
[p21] 10 年後 131.8 131,782 5,271 137,053 予測値 (*2) 3 年目以降は、見込まれる CPI 上昇率 3％（＝8％－5％）から各年次の想定元金額 を決定する。
[p22] 3 年後の想定元金額 107,151＝100,000×｛（100×1.01×1.03）×1.03｝/100 10 年後の想定元金額 131,782＝100,000×｛（100×1.01×1.03）×1.038｝/100 ４ 会計処理 (1) X1 年 3 月 31 日（決算日）
[p23] その他有価証券 その他有価証券 1,046 3,954 有価証券利息 その他有価証券評価差額金 (*3) 1,046 (*4) 3,954 (*3) 金利調整差額の償却額 1,046（＝（110,462－100,000）/10 年）
[p24] (*4) その他有価証券評価差額金 3,954（＝105,000－101,046）
[p25] なお、利息法による場合、金利調整差額の償却額は1,000（＝100,000（1年目期首 の想定元金額）×5.04％（1年目の実績値に基づくキャッシュ・フローの予測による 実効利子率）－4,040（受取利息額））、その他有価証券評価差額金は4,000（＝105,000 －101,000）となる。
[p26] また、取得価額が取得時の想定元金額と一致している場合において期末時点にお ける想定元金額を当期末の償却原価とみなす方法によるときには、金利調整差額の 償却額は1,000 （＝101,000(1年目末の想定元金額)－100,000）、その他有価証券評価 差額金は4,000（＝105,000－101,000）となる（取得価額が取得時の想定元金額と一 致していない場合には、期末時点における想定元金額に、取得価額と取得時の想定
[p27] 元金額との差額を利息法（継続適用を条件として定額法も可）により加減した金額 を当期末の償却原価とみなす方法によることなども認められると考えられる。）。
[p28] [page 17]
[p29] - 17 - (2) X2 年 3 月 31 日（決算日）
[p30] その他有価証券 その他有価証券 3,415 15,539 有価証券利息 その他有価証券評価差額金 (*5) 3,415 (*6)15,539 (*5) 金利調整差額の償却額 3,415（＝（131,782－101,046）/9年）（2年目以降は、実績 値に基づき予測値を修正した上で再計算を行う。その場合に、予測値と実績値との差 額については、当該期間の見積りの修正であるため、過年度に遡及して修正せずに、 当該年度以降の再計算に含める。）
[p31] (*6) その他有価証券評価差額金 15,539（＝120,000－（101,046＋3,415））
[p32] なお、利息法による場合、金利調整差額の償却額は3,030（＝101,000（2年目期首 の想定元金額）×7.12％（2年目の実績値に基づくキャッシュ・フローの予測による 実効利子率）－4,161（受取利息額））、その他有価証券評価差額金は15,970（＝120,000 －(101,000＋3,030)）となる。
[p33] また、取得価額が取得時の想定元金額と一致している場合において期末時点にお ける想定元金額を当期末の償却原価とみなす方法によるときには、金利調整差額の 償却額は3,030（＝104,030（2年目末の想定元金額）－ 101,000）、その他有価証券 評価差額金は15,970（＝120,000－104,030）となる。
[p34] 以 上
