doc: ASBJ 適用指針（現行） (asbj_implementation_guidance)
year: 2026
item: s0061-part-03 / title: 「退職給付制度間の移行等に関する会計処理」 (part 3/4)
section: 61 / 「退職給付制度間の移行等に関する会計処理」
source_type: pdf
source_url: https://www.asb-j.jp/jp/wp-content/uploads/sites/4/20190704_16.pdf
url: https://jplawdb.github.io/html-preview/ai-accounting-db/enhanced/asbj_implementation_guidance/s0061-part-03.html

[p1] A社は従来、確定給付企業年金制度を採用していたが、X1年4月1日に確定給付企業年金制度の一部を確定拠出年金制度へ移行した。移行前の確定給付企業年金制度 の退職給付債務は1,000、移行後の退職給付債務は600と計算された。なお、移行前の確定給付企業年金制度の年金資産（積立不足はないものとする。）から320が 確定拠出年金制度に移換された。
[p2] 税効果会計については考慮していない。
[p3] 制度間移行に伴う移行前の退職給付制度の終了により、退職給付債務の消滅の認識が行われる（第22項参照）。このため、終了した部分に係る退職給付債務 （1,000-600=400）と年金資産の移換額（320）との差（80）を損益として認識する（第 10項(1)参照）。
[p4] 未認識過去勤務費用、未認識数理計算上の差異及び会計基準変更時差異の未処理額は、消滅した退職給付債務の比率で損益に認識する（第10項(2)参照）。
[p5] 移行前の制度 （確定給付企業年金）
[p6] - 13 -
[p7] [page 14]
[p8] 1 前提条件 ＜表A-2＞ 実際 退職給付 予測 終了に伴う 実際 移行に伴う 実際 （移行前） 支払額 （終了後） 損益 （終了後） 増額又は減額（移行後）
[p9] 退職給付債務 (1,000) P 380 (620) 損益 20 (600) (600)
[p10] 年金資産 0 0 0 0 退職給付に係る負債 (1,000) 380 (620) 20 (600) 0 (600)
[p11] 制度間移行に伴う未認識過去勤務費用 0 0 0 0 従前からの未認識項目 会計基準変更時差異 150 150 A (60) (*1) 90 90 未認識過去勤務費用 50 50 A (20) (*2) (56) 30 30 未認識数理計算上の差異 (60) (60) A 24 (*3) (36) (36)
[p12] 未認識項目合計額 140 0 140 (56) 84 0 84 (*1) 60 = 150×(移行前の退職給付債務1,000-移行後の退職給付債務600)÷移行前の退職給付債務1,000 (*2) 20 = 50×(移行前の退職給付債務1,000-移行後の退職給付債務600)÷移行前の退職給付債務1,000 (*3) 24 = 60×(移行前の退職給付債務1,000-移行後の退職給付債務600)÷移行前の退職給付債務1,000
[p13] 2 会計処理 退職給付債務の減少に伴う処理 （仕訳）
[p14] 退職給付に係る負債 380 現金預金 95 未払金 285 退職給付に係る負債 20 ／ 退職給付費用（終了損益） 20 未認識過去勤務費用、未認識数理計算上の差異及び会計基準変更時差異の未処理額の移行時の処理 （仕訳）
[p15] 退職給付費用（終了損益） 56 ／ 退職給付に係る調整額 56 制度間移行に伴う移行前の退職給付制度の終了（未移換額 285を含む）により、退職給付債務の消滅の認識が行われる（第23項参照）。 このため、終了した部分に 係る退職給付債務（1,000-600=400）と事業主からの移換額（380）の差（20）を損益として認識する（第10項(1)参照）。
[p16] 未認識過去勤務費用、未認識数理計算上の差異及び会計基準変更時差異の未処理額は、消滅した退職給付債務の比率で損益に認識する（第1 0項(2)参照）。
[p17] [設例Ａ-２] 確定給付型から確定拠出型への退職給付制度間の移行（分割移換）
[p18] B社は従来、退職一時金制度を採用していたが、X1年4月1日に退職一時金制度の一部を確定拠出年金制度へ移行した。移行前の退職一時 金制度の退職給付債務は 1,000、移行後の退職給付債務は600と計算された。なお、移行に伴い、事業主から確定拠出年金制度へ 380の移換額が確定し、これをX1年4月1日から毎年4月1日に 95ずつ4回に分けて計380拠出することとなった。
[p19] 税効果会計については考慮していない。
[p20] 移行前の制度 （退職一時金）
[p21] - 14 -
[p22] [page 15]
[p23] 1 前提条件 ＜表A-3＞ 実際 退職給付 予測 終了に伴う 実際 実際 （移行前） 支払額 （終了後） 損益 （終了後） （移行後）
[p24] 退職給付債務 (1,000) (1,000) (1,000) PSC 300 (700)
[p25] 年金資産 600 600 600 600 退職給付に係る負債 (400) 0 (400) 0 (400) 300 (100)
[p26] 制度間移行に伴う未認識過去勤務費用 0 0 0 PSC (300) (300)
[p27] 従前からの未認識項目 会計基準変更時差異 150 150 150 150 未認識過去勤務費用 50 50 50 50 未認識数理計算上の差異 (60) (60) (60) (60)
[p28] 未認識項目合計額 140 0 140 0 140 (300) (160)
[p29] 2 会計処理 退職給付債務の減少に伴う処理 （仕訳）
[p30] 退職給付に係る負債 300 ／ 退職給付に係る調整額 300 未認識過去勤務費用、未認識数理計算上の差異及び会計基準変更時差異の未処理額の移行時の処理 （仕訳）
[p31] 仕訳なし 未認識過去勤務費用、未認識数理計算上の差異及び会計基準変更時差異の未処理額は、従来の費用処理方法及び費用処理年数を継続して適用する（第12 項、第13項(1)参照）。
[p32] [設例Ａ-３] 確定給付型から確定拠出型への退職給付制度間の移行（将来勤務に係る部分から移行）
[p33] C社は従来、確定給付企業年金制度を採用していたが、X1年4月1日以降発生分についてのみ確定拠出年金制度へ移行した。移行前の確定給付企業年金制度の 退職給付債務は1,000、移行後の退職給付債務は700と計算された。なお、確定給付企業年金制度から確定拠出年金制度へ資産の移換はない。
[p34] 税効果会計については考慮していない。
[p35] 当該制度間移行は退職給付制度の終了に該当しないため、移行前の制度の退職給付債務の減額は負の過去勤務債務として取り扱う（第12項 、第34項参 照）。
[p36] 移行に伴う 増額又は減額 （確定給付企業年金）
[p37] 移行前の制度 - 15 -
[p38] [page 16]
[p39] 1 前提条件 ＜表B-1＞ 合計 実際 退職給付 予測 終了に伴う 実際 実際 実際 実際 実際 移行前後 実際 （移行前） 支払額 （終了後） 損益 （終了後） （移行後） （移行前） （移行後） （移行前） の差額 （移行後）
[p40] 退職給付債務 (1,000) P 700 (300) 損益 (100) (400) PSC 400 0 0 PSC (400) (400) (1,000) 600 (400)
[p41] 年金資産 700 P (700) 0 0 0 0 0 700 (700) 0 退職給付に係る負債 (300) 0 (300) (100) (400) 400 0 0 (400) (400) (300) (100) (400)
[p42] 制度間移行に伴う PSC (400)
[p43] 未認識過去勤務費用 0 0 0 0 0 PSC 400 0 0 0 0 従前からの未認識項目 会計基準変更時差異 150 150 A (90) (*1) 60 (60) 0 0 60 60 150 (90) 60 未認識過去勤務費用 50 50 A (30) (*2) (84) 20 (20) 0 0 20 20 50 (30) 20
[p44] 未認識数理計算上の差異 (60) (60) A 36 (*3) (24) 24 0 0 (24) (24) (60) 36 (24)
[p45] 未認識項目合計額 140 0 140 (84) 56 (56) 0 0 56 56 140 (84) 56 (*1) 90 = 150×(移行前の退職給付債務1,000-移行後の退職給付債務400)÷移行前の退職給付債務1,000 (*2) 30 = 50×(移行前の退職給付債務1,000-移行後の退職給付債務400)÷移行前の退職給付債務1,000
[p46] (*3) 36 = 60×(移行前の退職給付債務1,000-移行後の退職給付債務400)÷移行前の退職給付債務1,000 2 会計処理 退職給付債務の減少に伴う処理 （仕訳）
[p47] 退職給付費用（終了損益） 100 ／ 退職給付に係る負債 100 未認識過去勤務費用、未認識数理計算上の差異及び会計基準変更時差異の未処理額の移行時の処理（仕訳）
[p48] 退職給付費用（終了損益） 84 ／ 退職給付に係る調整額 84 年金資産の分配により移行前の退職給付制度の一部終了となり、退職給付債務の消滅の認識が行われる。このため、終了した部分に係る退職 給付債務600と年金資産からの分配 額700との差を損益として認識する（第 10項(1)参照）。ただし、残額部分400は、移行前後の制度を一体のものとみなすため、移行前の退職給付制度の終了に含めない（第6項、
[p49] 第7項参照）。ここでは制度間移行に際して生じた退職給付債務の正味増減額を、移行後の確定給付型の退職給付制度の過去勤務債務として取り扱っている（第12項、第31項参 照）。
[p50] 未認識過去勤務費用、未認識数理計算上の差異及び会計基準変更時差異の未処理額は消滅した退職給付債務の比率で損益に認識する（第10項(2)参照）。また、残額部分の未認 識過去勤務費用、未認識数理計算上の差異及び会計基準変更時差異の未処理額は、従来の費用処理方法及び費用処理年数を継続して適用する。ただし、移行した時点の退職給付 債務の比率その他合理的な方法により、退職給付制度ごとに区分して把握する（第12項、第31項参照）。
[p51] （確定給付企業年金） （退職一時金）
[p52] 移行に伴う 増額又は減 額 移行に伴う 増額又は減額 移行前の制度 移行後の制度 [設例Ｂ-１] 確定給付型の退職給付制度間の移行（支払等を伴う場合）
[p53] D社は従来、確定給付企業年金制度を採用していたが、X1年4月1日に年金資産（積立不足はないものとする。）を全て分配し、確定給付企業年金制度を退職一時金制度に移行し た。これは第6項ただし書以下の「移行前の制度が移行後の制度に名目的にしか引き継がれていない場合」に該当しないものとする。移行前の確定給付企業年金制度の退職給付
[p54] 債務は1,000と計算された。また、移行後の退職一時金制度に基づく X1年4月1日における数理計算による退職給付債務は 400と計算された。
[p55] 税効果会計については考慮していない。
[p56] - 16 -
[p57] [page 17]
[p58] 1 前提条件 ＜表B-2＞ 合計 実際 退職給付 予測 終了に伴う 実際 実際 実際 移行に伴う 実際 実際 移行前後 実際 （移行前） 支払額 （終了後） 損益 （終了後） （移行後） （移行前） 増額又は減額 （移行後） （移行前） の差額 （移行後）
[p59] 退職給付債務 (1,000) (1,000) (1,000) PSC 400 (600) 0 PSC (430) (430) (1,000) (30) (1,030)
[p60] 年金資産 0 0 0 0 0 0 0 0 0 退職給付に係る負債 (1,000) 0 (1,000) 0 (1,000) 400 (600) 0 (430) (430) (1,000) (30) (1,030)
[p61] 制度間移行に伴う PSC (400)
[p62] 未認識過去勤務費用 0 0 0 0 0 PSC 430 30 0 30 30 従前からの未認識項目 会計基準変更時差異 150 150 150 (60) (*1) 90 0 60 60 150 0 150 未認識過去勤務費用 50 50 50 (20) (*2) 30 0 20 20 50 0 50 未認識数理計算上の差異 (60) (60) (60) 24 (*3) (36) 0 (24) (24) (60) 0 (60)
[p63] 未認識項目合計額 140 0 140 0 140 (56) 84 0 86 86 140 30 170 (*1) 60 = 150×(移行前の退職給付債務1,000-移行後の退職給付債務600)÷移行前の退職給付債務1,000 (*2) 20 = 50×(移行前の退職給付債務1,000-移行後の退職給付債務600)÷移行前の退職給付債務1,000
[p64] (*3) 24 = 60×(移行前の退職給付債務1,000-移行後の退職給付債務600)÷移行前の退職給付債務1,000 2 会計処理 退職給付債務の減少に伴う処理 （仕訳）
[p65] 退職給付に係る調整額 30 ／ 退職給付に係る負債 30 未認識過去勤務費用、未認識数理計算上の差異及び会計基準変更時差異の未処理額の移行時の処理（仕訳）
[p66] 仕訳なし 移行に伴う 増額又は減額 退職一時金制度の一部を確定給付企業年金制度へ移行したが、当該制度間移行は移行前後の制度を一体のものとみなすため、移行前の退職給付制度の終了に含めない （第6項参照）。ここでは、制度間移行に際して生じた退職給付債務の正味増減額を、移行後の確定給付型の退職給付制度の過去勤務費用として取り扱っている（第12 項、第31項参照）。
[p67] 未認識過去勤務費用、未認識数理計算上の差異及び会計基準変更時差異の未処理額は、従来の費用処理方法及び費用処理年数を継続する。ただし、移行した時点の退職 給付債務の比率その他合理的な方法により、退職給付制度ごとに区分して把握する（第12項、第31項参照）。
[p68] [設例Ｂ-２] 確定給付型の退職給付制度間の移行（支払等を伴わない場合）
[p69] E社は従来、退職一時金制度を採用していたが、X1年4月1日に退職一時金制度の一部を確定給付企業年金法に基づく確定給付企業年金制度へ移行した。これは、第6項た だし書以下の「移行前の制度が移行後の制度に名目的にしか引き継がれていない場合」に該当しないものとする。移行前の退職一時金制度の退職給付債務は1,000、移行
[p70] 後の退職給付債務は600と計算された。また、確定給付企業年金制度に基づく X1年4月1日現在の数理計算による退職給付債務は 430と計算された。
[p71] 税効果会計については考慮していない。
[p72] 移行前の制度 移行後の制度 （退職一時金） （確定給付企業年金）
[p73] - 17 -
[p74] [page 18]
[p75] 1 前提条件 ＜表C＞ 実際 退職給付 予測 終了に伴う 実際 （終了前） 支払額 （終了後） 損益 （終了後）
[p76] 退職給付債務 (1,000) P 320 (680) 損益 80 (600)
[p77] 年金資産 0 0 0 退職給付に係る負債 (1,000) 320 (680) 80 (600)
[p78] 制度間移行に伴う未認識過去勤務費用 0 0 0 従前からの未認識項目 会計基準変更時差異 90 90 A (36) (*1) 54 未認識過去勤務費用 50 50 A (20) (*2) (32) 30 未認識数理計算上の差異 (60) (60) A 24 (*3) (36)
[p79] 未認識項目合計額 80 0 80 (32) 48 (*1) 36 = 90×(移行前の退職給付債務1,000-移行後の退職給付債務600)÷移行前の退職給付債務1,000 (*2) 20 = 50×(移行前の退職給付債務1,000-移行後の退職給付債務600)÷移行前の退職給付債務1,000 (*3) 24 = 60×(移行前の退職給付債務1,000-移行後の退職給付債務600)÷移行前の退職給付債務1,000 2 会計処理
[p80] 退職給付債務の減少に伴う処理 （仕訳）
[p81] 退職給付に係る負債 400 現金預金 320 退職給付費用（終了損益） 80 早期割増退職金 30 ／ 現金預金 30 未認識過去勤務費用、未認識数理計算上の差異及び会計基準変更時差異の未処理額の大量退職時の処理 （仕訳）
