doc: ASBJ 適用指針（現行） (asbj_implementation_guidance)
year: 2026
item: s0069-part-03 / title: 「貸借対照表の純資産の部の表示に関する会計基準等の適用指針」 (part 3/3)
section: 69 / 「貸借対照表の純資産の部の表示に関する会計基準等の適用指針」
source_type: pdf
source_url: https://www.asb-j.jp/jp/wp-content/uploads/sites/4/ikan_20240701_41.pdf
url: https://jplawdb.github.io/html-preview/ai-accounting-db/enhanced/asbj_implementation_guidance/s0069-part-03.html

[p1] (*1) 当期の払込資本の増加は、現金払込分3,060,000円（＝$30,000×@\102）と行使した新 株予約権分612,000円（＝$6,000×@\102）との合計3,672,000円であり、これと前期末 7,272,000円との合計となる。
[p2] (*2) 為替換算調整勘定76,000円は、 新株予約権の残高分4,000円 （$2,000× （@\102－@\100） ）
[p3] とX2年の増加資本72,000円（$72,000×（@\102－@\101） ）の合計であり、このうち、新 株予約権の残高に係る4,000円を、新株予約権に振り替え、新株予約権は204,000円とな る。
[p4] X4年3月31日（$1＝\103）
[p5] 外貨額 為替相場 円貨額 現金預金 $110,000 \103 11,330,000円 資本金 $108,000 (*1)10,944,000円 利益剰余金 $2,000 \103 (*2)206,000円 為替換算調整勘定 (*3)180,000円 新株予約権 $0 \100 0円 (*1) 当期の払込資本の増加はないため、前期末10,944,000円となる。
[p6] (*2) 新株予約権の当期失効分は206,000円（＝$2,000×@\103）
[p7] (*3) 為替換算調整勘定180,000円は、X2年の増加資本144,000円（$72,000×（@\103－ @\101） ）とX3年の増加資本36,000円（$36,000×（@\103－@\102） ）との合計である。
[p8] 抜粋貸借対照表（単位：千円）－（ ）書きは貸方 X1年3月31日 X2年3月31日 X3年3月31日 X4年3月31日 現金預金 2,000 8,080 11,220 11,330 資本金 (7,272) (10,944) (10,944)
[p9] 利益剰余金 (206)
[p10] 為替換算調整勘定 (72) (180)
[p11] 新株予約権 (2,000) (808) (204) (0)
[p12] [page 17]
[p13] - 17 - 4 親会社における連結財務諸表上の会計処理 (1) 在外子会社が発行する新株予約権を親会社が全額引受けている場合 S 社が X1 年 3 月 31 日に現金を対価として発行した新株予約権を、親会社 P 社が全額 引き受け、その他有価証券としているものとする。
[p14] ＜親会社における外貨建保有新株予約権＞ 外貨建の抜粋精算表（単位：$）－（ ）書きは貸方 X1年3月31日 60%行使 X2年3月31日 30%行使 X3年3月31日 10%失効 X4年3月31日 資産 現金預金 （20,000） (60,000) （80,000） (30,000) （110,000） （110,000）
[p15] その他有価 証券 （新株予 約権）
[p16] 20,000 (12,000) 8,000 (6,000) 2,000 (2,000) 0 子会社株式 72,000 72,000 36,000 108,000 108,000 利益剰余金 （*8）
[p17] (新株予約権 失効損)
[p18] 2,000 2,000 円貨建での抜粋精算表（単位：千円）－（ ）書きは貸方 (決算時の 為替相場)
[p19] X1年3月31日 60%行使 X2年3月31日 30%行使 X3年3月31日 10%失効 X4年3月31日 $1=\100 $1=\101 $1=\101 $1=\102 $1=\102 $1=\103 $1=\103 資産 現金預金 （2,000） (6,060) （8,080） (3,060) （11,220） （11,330）
[p20] そ の 他 有 価証券(新 株予約権)
[p21] 2,000 （1,200） 808 (600) 204 (204) 0 子 会 社 株 式 (*1)7,260 7,260 (*4)3,660 10,920 10,920 利 益 剰 余 金（*8）
[p22] (為替差損 益) (*3)20 (*6)100 (*7)210 (新株予約 権失効損) 200 200 そ の 他 有 価 証 券 評 価差額金 (*2)（8） (*5)（4） 4 0
[p23] [page 18]
[p24] - 18 - (*1) 現金払込分6,060千円（＝$60,000×@\101）と行使した新株予約権分1,200千円（＝$12,000×取 得時の為替相場@\100）との合計7,260千円 (*2) 新株予約権に係るその他有価証券評価差額金8千円（$8,000×（@\101－@\100） ）
[p25] (*3) 支出した現金に係る為替差損20千円（＝$80,000×@\101－8,060千円）
[p26] (*4) 現金払込分3,060千円 （＝$30,000×@\102） と行使した新株予約権分600千円 （＝$6,000×@\100）
[p27] との合計3,660千円 (*5) 新株予約権に係るその他有価証券評価差額金4千円（$2,000×(@\102－@\100)）
[p28] (*6) 支出した現金に係る当期の為替差損80千円（＝$110,000×@\102－11,140千円） と前期分20千円 の合計100千円 (*7) 支出した現金に係る当期の為替差損110千円（＝$110,000×@\103－11,220千円）と前期分100 千円の合計210千円 (*8) ここでは、理解を容易にするために、損益項目別に利益剰余金の内訳を示している。
[p29] ＜新株予約権に係る連結修正仕訳＞ X1年3月31日 新株予約権 2,000,000 その他有価証券（新株予約権） 2,000,000 X2年3月31日 新株予約権 その他有価証券評価 差額金 808,000 8,000 その他有価証券（新株予約権）
[p30] 為替換算調整勘定(*1)
[p31] 808,000 8,000 (*1) $8,000×（@\101－@\100）＝8,000 円 子会社では、新株予約権に発生時の為替相場による円換算額を付し、新株予約権に係 る為替換算調整勘定は新株予約権に含めて表示するが、親会社の保有するその他有価証 券（新株予約権）との相殺消去にあたっては、当該為替換算調整勘定も考慮する。
[p32] 資本金 7,272,000 子会社株式 為替換算調整勘定(*2)
[p33] 7,260,000 12,000 (*2) $12,000×（@\101－@\100）＝12,000 円 新株予約権が行使された場合、子会社では行使時の為替相場により換算した円貨額を もって払込資本に振り替えることとなるが、行使された新株予約権に係る為替換算調整 勘定についても、資本連結において親会社の子会社に対する投資と相殺消去する。この 結果、為替相場による消去差額は生じないこととなる。
[p34] [page 19]
[p35] - 19 - X3年3月31日 新株予約権 その他有価証券評価 差額金 204,000 4,000 その他有価証券（新株予約権）
[p36] 為替換算調整勘定(*1)
[p37] 204,000 4,000 (*1) $2,000×（@\102－@\100）＝4,000 円 資本金(*2) 10,944,000 子会社株式 為替換算調整勘定(*3)
[p38] 10,920,000 24,000 (*2) 前期末 7,272,000円＋行使による払込分 3,672,000円{現金払込分 （$30,000×@\102）
[p39] ＋新株予約権分（$6,000×@\102）}＝10,944,000 円 (*3) $12,000×（@\101－@\100）＋$6,000×（@\102－@\100）＝24,000 円 X4年3月31日 新株予約権戻入益 206,000 新株予約権失効損 為替換算調整勘定(*1)
[p40] 200,000 6,000 (*1) $2,000×（@\103－@\100）＝6,000 円 資本金 10,944,000 子会社株式 為替換算調整勘定(*2)
[p41] 10,920,000 24,000 (*2) $12,000×（@\101－@\100）＋$6,000×（@\102－@\100）＝24,000 円 ＜抜粋連結貸借対照表（単位：千円）＞ X1年3月31日 X2年3月31日 X3年3月31日 X4年3月31日 現金預金 0 0 0 0 その他有価証券 （新株予約権） 0 0 0 0 利益剰余金（為替差損） 0 20 100 210 為替換算調整勘定 0 (20) (100) (210)
[p42] 新株予約権 0 0 0 0 (2) 在外子会社が発行する新株予約権を親会社以外の第三者が全額引受けている場合 S 社（P 社が発行済株式（540 株）の 100％を有する。）が X1 年 3 月 31 日に現金を対 価として発行した新株予約権を、親会社 P 社以外の第三者が全額引き受けているものと する。なお、S 社の純資産の部は以下のとおりであるものとする。
[p43] [page 20]
[p44] - 20 - ＜新株予約権に係る連結修正仕訳＞ X1年3月31日 仕訳なし X2年3月31日 為替換算調整勘定(*1) 54,000 非支配株主持分 54,000 資本金 7,272,000 非支配株主持分(*2)
[p45] 資本剰余金 6,127,200 1,144,800 (*1) 為替換算調整勘定の非支配株主持分への振替 前期末の資本金 $540,000×（@\101－@\100）×10%＝54,000 円 (*2) 親会社 P 社以外の第三者が新株予約権を行使することにより P 社の持分比率は、100% から 90%（＝540 株/600 株）になった。この結果、増加する非支配株主持分（10%）は、 次のようになる。
[p46] 子会社の資本61,272,000円（＝$540,000×@\100＋$72,000×@\101）×10%＝6,127,200円 X3年3月31日 為替換算調整勘定(*1) 61,200 非支配株主持分 61,200 資本金(*2)
[p47] 3,672,000 非支配株主持分 S 社株式(*3)
[p48] 367,200 3,304,800 S 社株式(*3)
[p49] 為替換算調整勘定(*5)
[p50] 3,304,800 49,536 非支配株主持分(*4)
[p51] 資本剰余金 2,842,128 512,208 (*1) 為替換算調整勘定の非支配株主持分への振替 {当期末の為替換算調整勘定 1,152,000円（＝$540,000×（@\102－@\100）＋$72,000× （@\102－@\101） ）－前期末の為替換算調整勘定 540,000円}×10%＝61,200円 (*2) 当期の新株予約権行使による払込分
[p52] 現金払込分（$30,000×@\102）＋新株予約権分（$6,000×@\102）＝3,672,000円 (*3) 非支配株主が全額引受け行使したS社の新株予約権を、 いったん従来の持分比率 （90%）
[p53] でP社も引受け行使したものとみなす。
[p54] 3,672,000×90%＝3,304,800円 (*4) 非支配株主が新株予約権を行使することにより P 社の持分比率は、 90%から 85.7% （＝ X1 年 3 月 31 日 X2 年 3 月 31 日 X3 年 3 月 31 日 X4 年 3 月 31 日 資本金 $540,000 $612,000 $648,000 $648,000 利益剰余金 $0 $0 $0 $2,000
[p55] 新株予約権 $20,000 $8,000 $2,000 $0
[p56] [page 21]
[p57] - 21 - 540 株/630 株）になった。この結果、増加する非支配株主持分（4.3%）は、次のように なる。
[p58] ｛子会社の資本 64,944,000円（＝$540,000×@\100＋$72,000×@\101＋$36,000× @\102）＋当期末の為替換算調整勘定 1,152,000円｝×4.3%＝2,842,128円 (*5) 当期末の為替換算調整勘定 1,152,000 円×4.3%＝49,536 円 X4年3月31日 非支配株主に帰属する 当期純利益(*1)
[p59] 29,458 非支配株主持分 29,458 為替換算調整勘定(*2) 92,664 非支配株主持分 92,664 (*1) 新株予約権戻入益の非支配株主持分への振替 206,000円×14.3%＝29,458円 (*2) 為替換算調整勘定の非支配株主持分への振替 {当期末の為替換算調整勘定 1,800,000円（＝$540,000×（@\103－@\100）＋$72,000×
[p60] （@\103－@\101） ＋$36,000× （@\103－@\102） ） －前期末の為替換算調整勘定 1,152,000 円}×14.3%＝92,664円 ＜抜粋連結貸借対照表（単位：円）＞ X1年3月31日 X2年3月31日 X3年3月31日 X4年3月31日 現金預金 2,000,000 8,080,000 11,220,000 11,330,000
[p61] 資本剰余金 (1,144,800) (1,657,008) (1,657,008)
[p62] 利益剰余金(*3)
[p63] （為替差損）(*4)
[p64] （新株予約権戻入益）
[p65] 540,000 1,080,000 1,620,000 (176,542)
[p66] 為替換算調整勘定(*1) B (486,000) D (987,264) F (1,542,600)
[p67] 新株予約権 （2,000,000） (808,000) (204,000) (0)
[p68] 非支配株主持分(*2) G (6,181,200) H (9,451,728) Ｉ(9,573,850)
[p69] (*1) 為替換算調整勘定の分析 X2年3月31日 在外子会社の資本に係る為替換算調整勘定 $540,000×（@\101－@\100）＝540,000 円･･･① ・ 為替換算調整勘定のうち、非支配株主持分（連結財務諸表上、非支配株主持分として表 示）
[p70] ①×10%＝54,000 円 ･･･ A ・ 為替換算調整勘定のうち、親会社持分 （連結財務諸表上、 為替換算調整勘定として表示）
[p71] ①×90%＝486,000 円 ･･･ B
[p72] [page 22]
[p73] - 22 - X3年3月31日 在外子会社の資本に係る為替換算調整勘定 $540,000×（@\102－@\100）＋$72,000×（@\102－@\101）＝1,152,000 円･･･② ・ 為替換算調整勘定のうち、非支配株主持分（連結財務諸表上、非支配株主持分として表 示）
[p74] 前期末 54,000 円＋当期増減分 61,200 円＋持分変動分 49,536 円 ＝②×14.3%＝164,736 円 ･･･ C ・ 為替換算調整勘定のうち、親会社持分 （連結財務諸表上、 為替換算調整勘定として表示）
[p75] ②×85.7%＝987,264 円 ･･･ D X4年3月31日 在外子会社の資本に係る為替換算調整勘定 $540,000×（@\103－@\100）＋$72,000×（@\103－@\101）＋$36,000×（@\103－@\102）
[p76] ＝1,800,000 円･･･③ ・ 為替換算調整勘定のうち、非支配株主持分（連結財務諸表上、非支配株主持分として表 示）
[p77] 前期末 164,736 円＋当期増減分 92,664 円 ＝③×14.3%＝257,400 円 ･･･ E ・ 為替換算調整勘定のうち、親会社持分 （連結財務諸表上、 為替換算調整勘定として表示）
[p78] ③×85.7%＝1,542,600 円 ･･･ F (*2) 非支配株主持分の分析 X2年3月31日 在外子会社の資本 61,272,000 円（＝$540,000×@\100＋$72,000×@\101）×10%＋為替換 算調整勘定 54,000 円（A）＝6,181,200 円 ･･･ G X3年3月31日 在外子会社の資本 64,944,000 円（＝$540,000×@\100＋$72,000×@\101＋$36,000×
[p79] @\102）×14.3%＋為替換算調整勘定 164,736 円（C）＝9,451,728 円 ･･･ H X4年3月31日 在外子会社の資本 65,150,000円 （＝$540,000×@\100＋$72,000×@\101＋$36,000×@\102 ＋$2,000×@\103）×14.3%＋為替換算調整勘定 257,400 円（E）＝9,573,850 円 ･･･ I
[p80] (*3) ここでは、理解を容易にするために、損益項目別に利益剰余金の内訳を示している。
[p81] (*4) 親会社の子会社に対する投資に要した現金に係る為替差損 X2年3月31日 $540,000×(@\101－@\100)＝540,000 円 X3年3月31日 $540,000×(@\102－@\100)＝1,080,000 円
[p82] [page 23]
[p83] - 23 - X4年3月31日 $540,000×(@\103－@\100)＝1,620,000 円 以 上
