doc: ASBJ 適用指針（現行） (asbj_implementation_guidance)
year: 2026
item: s0076-part-01 / title: 「企業結合会計基準及び事業分離等会計基準に関する適用指針」の設例 (part 1/15)
source_type: pdf
source_url: https://www.asb-j.jp/jp/wp-content/uploads/sites/4/kichu_20251016_21_01.pdf

[p1] [page 1]
[p2] - 155 - 設 例 ＜設例全般の留意点について＞ ・以下の設例は、本適用指針で示された内容についての理解に資するため、参考として示された ものであり、仮定として示された前提条件の記載内容は、経済環境や各企業の実情等に応じて 異なることとなる。
[p3] ・簡便化のため、特に断りのない限り、税効果は考慮していない。
[p4] ・払込資本と表記している箇所は、貸借対照表項目に置き換えると資本金又は資本剰余金(資本準 備金又はその他資本剰余金)となる。具体的にどの項目を増加させるかは、会社法の定めによる ことになる。
[p5] ［設例 1］(削 除)
[p6] ［設例 2］(削 除)
[p7] ［設例 3］(削 除)
[p8] [page 2]
[p9] - 156 - ［設例 4］ 取得原価の算定－段階取得（取得が複数の取引により達成された場合）の会計処理 (取得企業が被取得企業の株式を保有していた場合)
[p10] 1. 被取得企業の株式をその他有価証券に分類していた場合 (1) 前提条件 ① A 社(公開企業 決算日 3 月 31 日)と B 社(公開企業)は次の条件で合併に合意した。
[p11] ・吸収合併存続会社：A 社、吸収合併消滅会社：B 社 ・合併期日(企業結合日)：4 月 1 日 ・B 社株主に対して割り当てる A 社の株式数 18 株 ② 当該企業結合は取得とされ、取得企業は A 社となった。
[p12] ③ A 社は過年度に B 社株式を 1 株当たり 4 で 10 株(B 社の議決権比率 10％)取得し、その他有 価証券(帳簿価額 40)としている。
[p13] ④ その他の条件 ・合併期日(企業結合日)における A 社の株価：1 株当たり 30 ・合併期日(企業結合日)における B 社の株価：1 株当たり 6 ・決算日における B 社の株価：1 株当たり 6 ・合併期日(企業結合日)における B 社の識別可能資産の時価：400 (2) 企業結合日における取得企業 A 社の会計処理 ① 個別財務諸表上の会計処理 (借) その他有価証券 評価差額金 20 (貸) B 社 株 式 20
[p14] ・期末に時価評価されている B 社株式の時価評価差額(20＝(@6－@4)×10 株)を振り戻す。
[p15] ( 借 ) 諸 資 産 4 0 0 ( 貸 ) 払込資本 ( * 1 ) 5 4 0 の れ ん 180 B 社 株 式 (*2) 40 ・取得原価の算定： 540(@30(合併期日のA社の株価)×18株(B社株主に対する割当株式数))(*1)＋40(企業結合日 直前に A 社が保有していた B 社株式の帳簿価額)(*2)=580(第 46 項参照)。
[p16] ・取得原価の配分額：400(企業結合日における B 社の識別可能資産の時価を基礎として配分)
[p17] ・のれんの算定：180(取得原価 580 と取得原価の配分額 400 との差額)
[p18] ② 連結修正仕訳 (借) の れ ん (*3) 20 (貸) 段階取得に係る差益 (*3) 20 ・A 社は B 社株式を保有していたため、その時価 60(＝@6×10 株)と適正な帳簿価額 40 との 差額20(*3)を損益とし、これに見合う金額は、のれんの修正として処理する(第46-2項参照)。
[p19] 2. 被取得企業の株式を関連会社株式に分類していた場合(関連会社との合併)
[p20] (1) 前提条件
[p21] [page 3]
[p22] - 157 - ① A 社(公開企業 決算日 3 月 31 日)と B 社(A 社の関連会社)は次の条件で合併に合意した。
[p23] ・吸収合併存続会社：A 社、吸収合併消滅会社：B 社 ・合併期日(企業結合日)：4 月 1 日 ・B 社株主に対して割り当てる A 社の株式数 14 株 ② 当該企業結合は取得とされ、取得企業は A 社となった。
[p24] ③ A 社は過年度に B 社株式を 1 株当たり 4 で 30 株(B 社の議決権比率 30％)取得し、関連会社 株式(帳簿価額 120)としている。A 社の連結財務諸表において、B 社に対する合併期日(企業 結合日)直前の持分法による評価額は 150 であった。
[p25] ④ その他の条件 ・合併期日(企業結合日)における A 社の株価：1 株当たり 30 ・合併期日(企業結合日)における B 社の株価：1 株当たり 6 ・合併期日(企業結合日)における B 社の識別可能資産の時価：500 (2) 企業結合日における取得企業 A 社の会計処理 ① 個別財務諸表上の会計処理 ( 借 ) 諸 資 産 5 0 0 ( 貸 ) 払込資本 ( * 4 ) 4 2 0
[p26] の れ ん 40 B 社 株 式 (*5) 120 ・取得原価の算定： 420(@30(合併期日の A 社の株価)×14 株(B 社株主に対する割当株式数))(*4)＋120(企業結 合日直前に A 社が保有していた B 社株式の帳簿価額)(*5)=540(第 46 項参照)。
[p27] ・取得原価の配分額：500(企業結合日における B 社の識別可能資産の時価を基礎として配分)
[p28] ・のれんの算定：40(取得原価 540 と取得原価の配分額 500 との差額)
[p29] ② 連結修正仕訳 (借) の れ ん (*6) 30 (貸) 段階取得に係る差益 (*6) 30 ・A 社は持分法適用関連会社 B 社と企業結合したため、持分法による評価額 150 と合併期日 の時価 180(＝@6×30 株)との差額 30(*6)を損益とし、これに見合う金額は、のれんの修正 として処理する(第 46-2 項参照)。
[p30] (借) の れ ん (*7) 30 (貸) B 社 株 式 (*7) 30 ・合併期日(企業結合日)において消滅することとなる関連会社株式について、合併期日直前 における個別財務諸表上の帳簿価額 120 と持分法による評価額 150 との差額 30(*7)を、の れんの修正として会計処理する(第 46-2 項参照)。
[p31] [page 4]
[p32] - 158 - ［設例 5］ 取得原価の算定－条件付取得対価の会計処理 1. 将来の業績に依存する条件付取得対価の場合 (1)-1 対価の追加的な交付又は引渡しが行われる場合 ① 前提条件 X1 年 9 月 30 日、A 社(3 月決算)及び B 社(12 月決算)は、A 社が B 社を株式交換により完全子 会社化する(企業結合日は X2 年 4 月 1 日)ことについて、それぞれの株主総会で承認を受けた。
[p33] 企業結合日において認識されたのれんの金額は 50 であった。
[p34] 企業結合契約において、B 社の X2 年 12 月 31 日終了事業年度の経常利益が 500 を上回った場 合には、A 社はその時点の時価相当額が 100 となる A 社株式を B 社株主に対して追加で交付す る条項が含まれている。
[p35] X3 年 3 月 31 日に B 社の X2 年 12 月 31 日終了事業年度の経常利益は 1,000 となることが確実 となったため、A 社は旧 B 社株主に対して A 社株式を追加交付することとなった。A 社は、X3 年 4 月中に当該株式を旧 B 社株主に対して追加交付した。
[p36] なお、のれんの償却期間は 10 年とする。
[p37] ② X3 年 3 月 31 日の A 社の連結財務諸表上の会計処理 (借) の れ ん 90 (貸) 未 払 金 (*1) 100 のれん償却 1 0 (*1) 株式発行時に払込資本へ振り替える。
[p38] A 社は、条件付取得対価の交付が確実となり、その時価が合理的に決定可能となった時点で、 支払対価を取得原価として追加的に認識するとともに、のれんを追加的に認識する又は負のの れんを減額する。追加的に認識する又は減額するのれん又は負ののれんは、企業結合日(X2 年 4 月 1 日)時点で認識又は減額されたものと仮定して計算し、追加認識又は減額する事業年度以前 に対応する償却額は損益として処理する(第 47 項(1)参照)。
[p39] (1)-2 対価の返還が行われる場合 ① 前提条件 X1 年 9 月 30 日、A 社(3 月決算)は B 社(12 月決算)の株主と、A 社が現金を対価とする株式の 取得により B 社を完全子会社化することについて合意した(株式の譲渡日は X2 年 4 月 1 日)。企 業結合日において認識されたのれんの金額は 150 であった。
[p40] 株式譲渡契約において、取得対価の支払は X2 年 4 月 1 日に行われるものの、B 社の X2 年 12 月 31 日終了事業年度の経常利益が 1,000 を下回った場合には、A 社は B 社株主に支払った当初 の取得対価の金額から 100 の返還を現金で受ける条項が含まれている。
[p41] X3 年 3 月 31 日に、B 社の X2 年 12 月 31 日終了事業年度の経常利益は 500 となることが確実 となったため、A 社は旧 B 社株主から 100 の返還を受けることとなった。その後、A 社は X3 年 4 月中に 100 の返還を受けた。
[p42] なお、のれんの償却期間は 10 年とする。
[p43] ② X3 年 3 月 31 日の A 社の連結財務諸表上の会計処理
[p44] [page 5]
[p45] - 159 - ( 借 ) 未収入金 1 0 0 ( 貸 ) の れ ん 90 のれん償却 1 0 A 社は、条件付取得対価の返還が確実となり、その時価が合理的に決定可能となった時点で、 返還される対価を取得原価から減額し、のれんを減額する又は負ののれんを追加的に認識する。
[p46] 追加的に認識する又は減額するのれん又は負ののれんは、企業結合日(X2 年 4 月 1 日)時点で認 識又は減額されたものと仮定して計算し、追加認識又は減額する事業年度以前に対応する償却 額は損益として処理する(第 47 項(1)参照)。
[p47] 2. 特定の株式又は社債の市場価格に依存する条件付取得対価の場合 (1) 株式を追加交付する場合 ① 前提条件 X1 年 9 月 30 日、A 社及び B 社(いずれも公開企業で決算日は 3 月 31 日)は、A 社が B 社を株 式交換により完全子会社化する(企業結合日は X2 年 4 月 1 日)ことについて、それぞれの株主 総会で承認を受けた。
[p48] 企業結合契約において、企業結合日後 1 年経過時点における A 社の株価が契約に定めた株価 を下回っている場合には、A 社は B 社株主が不利益を被らないように(当初合意した価額を維 持するように)B 社株主に対して追加で A 社株式を発行する条項が含まれていたものとする。
[p49] X3 年 4 月 1 日現在において、A 社の株価が契約に定めた株価を下回っていたため、A 社株式 の追加交付が確実となったとする。
[p50] ② X3 年 3 月 31 日の A 社の連結財務諸表上の会計処理 (仕訳なし)
[p51] 企業結合の対価総額は変わらないため、会計処理は不要であり、発行する株式数を増加させ るだけである。
[p52] (2) 社債を追加交付する場合 ① 前提条件 X2 年 4 月 1 日に A 社は社債(額面 100、時価 80)10 口を B 社株主に交付して、B 社の発行 済株式のすべてを取得したものとする。また、B 社の X2 年 4 月 1 日の個別貸借対照表は次 のとおりであったとする。
[p53] B 社個別貸借対照表 諸資産(時価 700) 5 0 0 株主資本 500 合 計 500 合 計 500 さらに企業結合契約において、X3 年 3 月 31 日現在の当該社債の時価総額が 800 未満の場 合、当初の合意した価額 800 を維持するために、A 社は B 社株主に対して追加で社債を交付 する条項が含まれていたものとする。X3 年 3 月 31 日現在において、A 社の社債の時価が契
[p54] 約に定めた価額を下回っていたため、社債の追加交付が確実となったとする。
[p55] なお、 時価により交付したことによる A 社の社債の取得価額 800 と社債の額面 1,000 の差 額 200(社債発行差金相当額)は社債償還期間(5 年)で認識(償却)するものとする。
[p56] のれんの償却期間は 10 年とする。
[p57] [page 6]
[p58] - 160 - ② X2 年 4 月 1 日の A 社の個別財務諸表上の会計処理 (借) B 社 株 式 800 (貸) 社 債 (*2) 800 (*2) 交付した社債の時価：@80×10 口＝800 ③ X2 年 4 月 1 日の A 社の連結修正仕訳 (借) 諸 資 産 700 (貸) B 社 株 式 800 のれん 1 0 0 ④ X3 年 3 月 31 日の A 社の個別財務諸表上の会計処理
[p59] ( 借 ) 社債利息 ( * 3 ) 4 0 ( 貸 ) 社 債 4 0 (*3) X2 年 4 月 1 日交付社債に係る償却原価法による差額の認識(償却)：40(＝200÷5 年)
[p60] ( 借 ) のれん償却 ( * 4 ) 1 0 ( 貸 ) の れ ん 1 0 (*4) のれん償却：10(＝100÷10 年)
[p61] (仕訳なし)(*5)
[p62] (*5) X3 年 3 月 31 日現在の A 社の交付した社債 10 口の時価総額は 500 であったため、X3 年 3 月 31 日に A 社は額面 100(時価 50)の社債 6 口(＝(800－500)÷@50)を追加的に交付し た。A 社は、条件付取得対価の交付が確実となり、その時価が合理的に決定可能となっ た時点である X3 年 3 月 31 日に、追加交付する条件付取得対価を、その時点の時価で認
[p63] 識することになるため、追加交付した社債に係る差額：(100－50)×6 口＝300 を X3 年 3 月 31 日現在で算定するが処理は行わず、償却原価法により社債の償還期間について、 将来にわたり翌年度から認識(償却)する。
[p64] また、企業結合日(X2 年 4 月 1 日)現在で交付している社債を X3 年 3 月 31 日時点の時 価に修正し、当該修正により生じた X3 年 3 月 31 日現在の社債ディスカウントの増加額 300(＝(80－50)×10 口)(社債発行差金相当額)について、X3 年 3 月 31 日時点では処理 を行わず、償却原価法により社債の残存している償還期間について、将来にわたり翌年 度から認識(償却)する(第 47 項(2)参照)。
[p65] [page 7]
[p66] - 161 - ［設例 6］ 取得原価の配分－時価が一義的に定まりにくい資産への配分額 (1) 前提条件 A 社は B 社を吸収合併し、A 社が取得企業とされた(取得原価を 500 とする。)。A 社が B 社か ら受け入れた資産に時価が一義的には定まりにくい土地が含まれており、これを評価すること により、負ののれんが多額に発生することが見込まれる。なお、その他の資産の時価は信頼性
[p67] をもって評価できるものとする(ただし、簡便化のため時価と帳簿価額は等しいものとする。)。
[p68] B 社の企業結合日前日の個別貸借対照表は次のとおりであった。
[p69] B 社個別貸借対照表 売掛金 2 0 0 負債 300 棚卸資産 2 0 0 株主資本 400 土地 3 0 0 合計 7 0 0 合計 700 (2) 取得原価の配分額 土地に関し、仮に一定の条件の下で鑑定した場合の評価額 1,200 を用いて、識別可能資産及 び負債へ取得原価を配分した場合の会計処理は、次のようになる。
[p70] 個別財務諸表上の会計処理 (借) 売 掛 金 200 (貸) 負 債 300 棚卸資産 2 0 0 払込資本 5 0 0 土 地 1 , 2 0 0 負ののれん ( * ) 8 0 0
