doc: ASBJ 適用指針（現行） (asbj_implementation_guidance)
year: 2026
item: s0077-part-15 / title: 「退職給付に関する会計基準の適用指針」 (part 15/19)
source_type: pdf
source_url: https://www.asb-j.jp/jp/wp-content/uploads/sites/4/kichu_20251016_22.pdf

[p1] (5) 期末における表示上の組替え (借) 退職給付に係る資産 1,300 (貸) 退職給付に係る負債 1,300 退職給付に係る負債の金額が負の値となるため、表示上、資産に組み替える。
[p2] [page 84]
[p3] - 84 - 4. X7 年度の会計処理 X7 年 3 月 31 日における数理計算の結果、X7 年 4 月 1 日から X8 年 3 月 31 日までの勤務 費用、利息費用並びに年金資産及び信託財産に係る期待運用収益は、それぞれ450、214（退 職給付債務期首残高 10,700×割引率 2.0％）、220（＝年金資産期首残高 11,000×長期期待
[p4] 運用収益率2.0％ ）、20（＝信託財産期首残高1,000×長期期待運用収益率2.0％）と計算さ れた。 また、 当期における年金資産からの年金給付支払額及び掛金拠出額はそれぞれ200及 び 800であった。
[p5] X8 年 3 月 31 日の信託財産返還前においては、退職給付債務は11,200 と計算され、退職 給付債務に係る数理計算上の差異が 36（借方差異） 、年金資産の時価は11,800 となり、当 該年金資産に係る数理計算上の差異が20（借方差異） 、信託財産の時価は1,010となり、当 該信託財産に係る数理計算上の差異が10（借方差異）発生した。
[p6] 年金資産が退職給付債務を超過し、 かつ、 信託財産が退職給付に使用されないことが合理 的に予測されたため（第106項参照）、X8年3月31日に、積立超過額のうち信託財産1,010 （時価）が有価証券で返還された。
[p7] なお、 返還された信託財産は、 返還前の年金資産及び信託財産の合計に占める割合が重要 と判断されたものとする。また、信託財産返還額に対応できる数理計算上の差異は、50（借 方差異）として個別に把握され、重要性が乏しくないものと判断されたものとする。
[p8] 以上を図示すると表8-4のようになる。
[p9] ＜表 8-4＞ 実際 X7/4/ 退職給付費用 年金/掛 金支払額 予測 X8/3/31 数理計算 上の差異 返還前実際 X8/3/31 信託財産 返還 返還後実際 X8/3/31 退職給付債務 (10,700) S (450) P 200 (11,164) AGL (36) (11,200) (11,200)
[p10] I (214)
[p11] 年金資産 11,000 R 220 P (200) 11,820 AGL (20) 11,800 11,800 C 800 信託財産 1,000 R 20 1,020 AGL (10) 1,010 (1,010) 0 退職給付に係る資産 1,300 (424) － 800 1,676 ② (66) 1,610 ③(1,010) 600 退職給付費用 424 (105) 50 退職給付に係る調整額 105 66 (50)
[p12] （その他の包括利益） (42) (26) 20 未認識数理計算上の差異 (513) ①A 105 (408) 66 (342) ④ (50) (392)
[p13] （控除：税効果分） 205 (42) 163 (26) 137 20 157 退職給付に係る調整累計額 （その他の包括利益累計額） (308) － 63 － (245) 40 (205) (30) (235)
[p14] ① 数理計算上の差異の費用処理額105＝未認識数理計算上の差異の期首残高513×0.206 ② 数理計算上の差異の発生額66 は、 発生年度に退職給付に係る資産として認識（退職給付に係る資産を減額）
[p15] するとともに、退職給付に係る調整額（その他の包括利益）として認識する。当期純利益の計算上は繰り延 べられ、翌期から費用処理期間10 年の定率法（0.206）により費用処理する。
[p16] ③ 信託財産の返還額1,010は、退職給付に係る資産の減少として認識される。
[p17] ④ 未認識数理計算上の差異のうち信託財産の返還額に対応する部分50（借方差異）を損益に計上する。
[p18] (1) 退職給付費用の計上 (借) 退職給付費用 424 (貸) 退職給付に係る資産 424
[p19] [page 85]
[p20] - 85 - (2) 数理計算上の差異の費用処理（組替調整）
[p21] (借)
[p22] (借)
[p23] 退職給付に係る調整額 法人税等調整額 (貸)
[p24] (貸)
[p25] 退職給付費用 退職給付に係る調整額 (3) 掛金拠出時における処理 (借) 退職給付に係る資産 800 (貸) 現金預金 800 (4) 期末における数理計算上の差異の処理 (借)
[p26] (借)
[p27] 退職給付に係る調整額 繰延税金資産 (貸)
[p28] (貸)
[p29] 退職給付に係る資産 退職給付に係る調整額 (5) 信託財産の返還に係る処理 (借)
[p30] (借)
[p31] (借)
[p32] 有価証券 退職給付費用 退職給付に係る調整額 1,010 (貸)
[p33] (貸)
[p34] (貸)
[p35] 退職給付に係る資産 退職給付に係る調整額 法人税等調整額 1,010
[p36] [page 86]
[p37] - 86 - ［設例 9］ 簡便法による計算例 1. 退職一時金制度のみの場合で第50項(1)②の簡便法を適用 (1) 前提条件 昇給率（不変） 3.5％ 割引率（不変） 4.5％ 平均残存勤務期間（不変） 15年 X1/4/1 自己都合要支給額 400,000 X1/4/1～X2/3/31 退職金支払額 5,000 X2/3/31 自己都合要支給額 500,000 (2) 計算結果
[p38] 第 50 項(1)②による簡便法は、自己都合要支給額に昇給率係数及び割引率係数を乗じ たものを退職給付債務とする方法である。【資料1】及び【資料2】から、平均残存勤務期 間 15 年の昇給率係数は 1.67535、割引率係数は 0.51672 と求められるので期末退職給付 債務及び当期退職給付費用は、次のように計算される。
[p39] 実際 X1/4/1 退職給付 費用 退職金支払 実際 X2/3/31 退職給付債務 (346,275) (91,568) 5,000 (432,843)
[p40] 年金資産 退職給付に係る負債 (346,275) (91,568) 5,000 (432,843)
[p41] ① X1/4/1 現在の退職給付債務 ＝400,000×1.67535×0.51672＝346,275 ② X2/3/31 現在の退職給付債務 ＝500,000×1.67535×0.51672＝432,843 ③ X2/3/31 現在の退職給付に係る負債 ＝432,843 ④ 当期退職給付費用 ＝432,843－(346,275－5,000)＝91,568 2. 企業年金制度のみの場合で第50 項(2)③の簡便法を適用 (1) 前提条件
[p42] 直近一年前の年金財政計算上の数理債務2 50,000 X1/4/1 年金資産の時価 35,000 X1/4/1～ X2/3/31 掛金拠出額 7,000 年金資産の運用益 900 直近の年金財政計算上の数理債務 60,000 X2/3/31 年金資産の時価 42,900 2 年金財政計算上の数理債務は、厚生年金基金及び確定給付企業年金の貸借対照表の欄外に注 記されている数値である。本設例において、以下同じ。
[p43] [page 87]
[p44] - 87 - (2) 計算結果 第 50項(2)③の簡便法は、 年金財政計算上の数理債務を退職給付債務とする方法で、 退 職給付に係る負債は年金財政計算上の数理債務から年金資産の時価を控除した額である。
[p45] この方法による期末退職給付に係る負債及び当期退職給付費用は、次のように計算され る。
[p46] 実 際 X1/4/1 退職給付 費用 拠出金支払 実 際 X2/3/31 退職給付債務 (50,000) (10,000) (60,000)
[p47] 年金資産 35,000 900 7,000 42,900 退職給付に係る負債 (15,000) (9,100) 7,000 (17,100)
[p48] ① X2/3/31 現在の退職給付に係る負債 ＝60,000－42,900＝17,100 ② 当期退職給付費用 ＝17,100－(15,000－7,000)＝9,100 又は＝(60,000－50,000)－900＝9,100 ③ 年金資産の運用益 ＝42,900－35,000－7,000＝900 3. 退職一時金制度の一部を企業年金制度に移行している場合で第51 項(2)による簡便法を 適用 (1) 前提条件 昇給率（不変） 2.0％
[p49] 割引率（不変） 4.5％ 平均残存勤務期間 20年 直近一年前の年金受給者に係る年金財政計算上の数理債務 10,000 X1/4/1 在籍者の自己都合要支給額(注) 300,000 在籍者の退職給付債務 184,840 年金資産の時価 50,000 X1/4/1～ X2/3/31 年金制度への拠出額 10,000 年金制度からの給付金 5,000 企業からの退職金支払額 20,000
[p50] 直近の年金受給者に係る年金財政計算上の数理債務 7,000 X2/3/31 年金資産の時価 55,000 在籍者の自己都合要支給額(注) 350,000 （注）自己都合要支給額には年金制度に移行している部分に対応する要支給額を含める。
[p51] (2) 計算結果 退職一時金制度の一部を企業年金制度等に移行している企業においては、各制度ごと に計算する方法、 移行前の退職一時金制度全体として計算する方法があるが、 本設例では 後者、つまり在籍する従業員については企業年金制度に移行した部分も含め移行前の退
[p52] [page 88]
[p53] - 88 - 職一時金制度全体としての自己都合要支給額を基に計算した額を退職給付債務とし、年 金受給者及び待期者については年金財政計算上の数理債務の額をもって退職給付債務と する方法によっている。【資料1】及び【資料2】から、平均残存勤務期間20年の昇給率 係数は1.48595、割引率係数は0.41464と求められる。
[p54] この場合の期末退職給付債務、 退職給付に係る債務及び退職給付費用は、次のように計 算される。
[p55] 実 際 X1/4/1 退職給付 費用 一時金・ 拠出金支払 実 際 X2/3/31 退職給付債務 (194,840) (52,807) 20,000 5,000 (222,647)
[p56] 年金資産 50,000 10,000 (5,000)
[p57] 55,000 退職給付に係る負債 (144,840) (52,807) 30,000 (167,647)
[p58] ① X1/4/1 現在の退職給付債務の額 ＝300,000×1.48595×0.41464＋10,000＝194,840 ② X2/3/31 現在の退職給付債務の額 ＝350,000×1.48595×0.41464＋7,000＝222,647 ③ X2/3/31 現在の退職給付に係る負債 ＝222,647－55,000＝167,647 ④ 当期退職給付費用 ＝167,647－(144,840－20,000－10,000)＝52,807
[p59] （参考）
[p60] 在籍者 退職給付債 務 (A)
[p61] 受給者 数理債務 (B)
[p62] 退職給付 債務合計 (A)＋(B)
[p63] 年金資産 (C)
[p64] 期首残高 184,840 10,000 194,840 50,000 当期発生 50,807 2,000 52,807 当期年金給付支払 (5,000)
[p65] 当期拠出金支払 10,000 当期一時金支払 (20,000) (5,000) (25,000)
[p66] 期末残高 215,647 7,000 222,647 55,000
[p67] [page 89]
[p68] - 89 - ［設例 10］ 厚生年金基金の代行返上 第 46項の代行返上の会計処理を行う場合の基本的な考え方は、次のとおりである。
[p69] 1． 将来分返上認可の日において、代行部分に係る退職給付債務が減少するため、差額を過 去勤務費用として認識する（第46項(1)参照）。
[p70] 2． 過去分返上認可の日において、代行部分に係る退職給付債務と返還相当額（最低責任準 備金）との差額を損益として認識する（第46項(2)参照）。
[p71] 3． 返還の日において、 過去分返上認可の日における退職給付債務と実際返還額との差額が 生じた場合には、重要性が乏しい場合を除き、当該差額を損益に計上する（第46項(3)参 照）。
[p72] 具体的な会計処理は、次のとおりである。なお、 税効果会計は、 本設例では考慮していない。
[p73] Ⅰ 将来分返上認可を受けた年度 1. 前提条件 X2/7/31 厚生年金基金の代議員会において、将来分支給義務の免除の認可の申請に 関して議決が行われた。
[p74] X2/11/1 将来分返上認可の日における代行部分に係る退職給付債務は 次のとおり であった。
[p75] 当該認可の直前の退職給付債務 1,350 将来分支給義務免除を反映した退職給付債務 1,240 X3/3/31 期末における退職給付債務等は次のとおりであった。
[p76] 退職給付債務 2,500 年金資産の時価 1,700 割引率 2.4％ 長期期待運用収益率 3.0％ 年間の勤務費用 140 年金掛金 200 将来分返上認可の日までの年金給付額 100 将来分返上認可の日後の年金給付額 40 過去勤務費用の費用処理年数 5 年（定額法）
[p77] 数理計算上の差異の費用処理年数 10年（定率法：0.206）
[p78] [page 90]
[p79] - 90 - ＜表 10-1＞ 実際 X2/4/1 退職給付費用 （7 か月）
[p80] 年金/掛金 支払額 （7 か 月）
[p81] 予測 X2/10/31 将来分 返上 残高 X2/11/1 退職給付費用 （5 か月）
[p82] 年金/掛金 支払額 （5 か 月）
[p83] 予測 X3/3/31 数理計算 上の差異 実際 X3/3/31 退職給付債務 (2,600) S (82) P 100 (2,618) ①PSC110 (2,508) S (52) ④P 40 (2,545) AGL 45 (2,500)
[p84] I (36) I (25)
[p85] 年金資産 1,650 R 29 P (100) 1,696 1,696 R 21 ④P (40) 1,729 AGL (29) 1,700 C 92 ⑤C 52 EC 25 退職給付に係る負債 (950) (89) － 117 (922) 110 (812) (56) － 52 (816) 16 (800)
[p86] 退職給付費用 89 48 (25) 56 26 退職給付に係る調整額 (48) (110) (26) (16)
[p87] （その他の包括利益）
[p88] 未認識数理計算上の差異 400 A (48) 352 352 ②A (35) 317 (16) 301 未認識過去勤務費用 0 0 (110) (110) ③A 9 (101) (101)
[p89] 退職給付に係る調整累計額 （その他の包括利益累計額） 400 － (48) － 352 (110) 242 － (26) － 216 (16) 200 注 1：将来分返上認可の日（X2/11/1）
[p90] 代行部分に係る過去 勤務費用 ① 110＝1,350－1,240 将来分返上認可の日において、代行部分に係る退職給付債務が減少するため、この差額を代行部分に 係る過去勤務費用として認識する。
[p91] 注 2：X2/11/1からX3/3/31の期間の退職給付費用の計算 勤務費用 S 52 勤務費用は、代行部分の将来分支給義務が免除されたため減少する。
[p92] 利息費用 I 25＝2,508×2.4％×5/12月 利息費用は、修正した退職給付債務2,508に2.4％の5/12 月を乗じて算定する。
[p93] 期待運用収益 R 21＝1,696×3.0％×5/12 月 期待運用収益は、将来分返上時の年金資産1,696に 3.0％の5/12 月を乗じて算定する。
[p94] 未認識数理計算上の 差異の費用処理額
