doc: ASBJ 適用指針（現行） (asbj_implementation_guidance)
year: 2026
item: s0076-part-11 / title: 「企業結合会計基準及び事業分離等会計基準に関する適用指針」の設例 (part 11/15)
source_type: pdf
source_url: https://www.asb-j.jp/jp/wp-content/uploads/sites/4/kichu_20251016_21_01.pdf

[p1] [page 80]
[p2] - 234 - イ 分離元企業 P 社の連結財務諸表上の会計処理 ＜連結修正仕訳＞ ・子会社株式(S 社株式)に関する開始仕訳 (借) 資 本 金 400 (貸) 子 会 社 株 式 240 利 益 剰 余 金 ( * 4 ) 8 0 非支配株主持分 2 4 0 (*4) 非支配株主持分 600×40％＋S 社株式 240－払込資本 400＝80 ・p 事業に係る移転損益の修正 (仕訳なし)
[p3] ・親会社の持分変動による差額の計上 (借) 非 支 配 株 主 持 分 (*5) 21 (貸) 資 本 剰 余 金 (*5) 21 (*5) 移転した事業（諸資産の簿価 100）に対して現金による対価 50 が支払われているため、 移転した事業に係る分離元企業の持分の減少額は、17(＝(100－50)×33.7%)となる。こ のため、子会社に係る分離元企業の持分の増加額 38(＝600×(66.3％－60％))と、移転
[p4] した事業に係る分離元企業の持分の減少額 17 との差額 21 が資本剰余金となる(第 232 項参照)。
[p5] ・支配獲得後の資本連結 ( 借 ) 払込資本 5 0 ( 貸 ) 子会社株式 ( * 6 ) 5 0 (*6) 事業移転による S 社株式の取得原価 50 p 事業及び S 社に係る事業分離前の P 社の抜粋連結財務諸表 現 金( S 社 ) 50 非支配株主持分( S 社 ) 240 諸資産(P 社 100＋ S 社 550) 650 利益剰余金 ( S社 ) 1 2 0
[p6] p 事業及び S 社に係る事業分離後の P 社の抜粋連結財務諸表 現 金( P 社 ) 50 非支配株主持分( S 社 ) 219 諸 資 産 ( S社) 6 5 0 資本剰余金( P社) 2 1 利益剰余金（S社） 1 2 0
[p7] [page 81]
[p8] - 235 - 親会社(P 社)の持分 (66.3％) 非支配株主持分 (33.7%)
[p9] S社 (時価 800)
[p10] P 社から (時価 150)
[p11] ＜S 社の資本＞ 60％ 6.3％ 33.7％ S 社の株主資本の適正な帳簿価額 38 202 株主資本の適正な帳簿価額 50 1 7 親会社の 持分変動
[p12] [page 82]
[p13] - 236 - ［設例 27］ 株式交換により親会社が子会社を株式交換完全子会社とする場合の会計処理 (1) 前提条件 ① P 社(公開企業)は X1 年 3 月 31 日に 800 を出資し、子会社 S 社(持分割合 80％)を設立した。
[p14] ② X2 年 3 月期の S 社の当期純利益は 1,000 であった。
[p15] ③ P 社は X2 年 4 月 1 日に株式交換により S 社を完全子会社化した。
[p16] ④ 株式の交換比率は 1：1 であり、P 社は新株を S 社の非支配株主に 20 株(株式交換日の時価 500(1 株当たり 25))を発行した。
[p17] ⑤ P 社は株式交換の手続の中で、債権者保護手続を実施し、P 社は新株の発行に伴う増加資本 の全額をその他資本剰余金とした。
[p18] ⑥ 株式交換日直前(X2 年 3 月 31 日)の貸借対照表は次のとおりである。
[p19] P 社個別貸借対照表 諸 資 産 1,200 資 本 金 1,000 S 社株式 8 0 0 利益剰余金 1,000 合 計 2,000 合計 2,000 S 社個別貸借対照表 諸 資 産 2,000 資 本 金 1,000 利益剰余金 1,000 合 計 2,000 合計 2,000 P 社連結貸借対照表 諸 資 産 3,200 非 支 配 株 主 持 分 400 資 本 金 1,000 利益剰余金 1 , 8 0 0
[p20] 合 計 3,200 合 計 3,200 (2) P 社の個別財務諸表上の会計処理 ( 借 ) S 社 株 式 ( * 1 ) 5 0 0 ( 貸 ) その他資本剰余金 5 0 0 (*1) 株式交換完全子会社株式の取得原価は、取得の対価(非支配株主に交付した親会社株式の 時価 500)で算定される(第 236 項(1)参照)。
[p21] (3) P 社の連結財務諸表上の会計処理 ( 借 ) 資 本 金 ( * 2 ) 1 , 0 0 0 ( 貸 ) 非支配株主持分 ( * 2 ) 2 0 0 S 社 株 式 (*2) 800 ( 借 ) 利 益 剰 余 金 ( * 2 ) 2 0 0 ( 貸 ) 非支配株主持分 ( * 2 ) 2 0 0 ( 借 ) 非支配株主持分 ( * 3 ) 4 0 0 ( 貸 ) S 社 株 式 ( * 3 ) 5 0 0
[p22] 資 本 剰 余 金 (*3) 100 (*2) 開始仕訳
[p23] [page 83]
[p24] - 237 - (*3) 追加取得した株式交換完全子会社株式の取得原価 500 と減少する非支配株主持分の金額 400 との差額を資本剰余金として処理する(第 237 項参照)。
[p25] (4) 株式交換後(X2 年 4 月 1 日)の貸借対照表 P 社個別貸借対照表 諸 資 産 1,200 資 本 金 1,000 S 社 株 式 1 , 3 0 0 その他資本剰余金 5 0 0 利益剰余金 1 , 0 0 0 合 計 2,500 合 計 2,500 S 社個別貸借対照表 諸 資 産 2,000 資 本 金 1,000 利益剰余金 1,000 合 計 2,000 合計 2,000 P 社連結貸借対照表
[p26] 諸 資 産 3,200 資 本 金 1,000 資本剰余金 400 利益剰余金 1,800 合 計 3,200 合計 3,200
[p27] [page 84]
[p28] - 238 - ［設例 28］ 株式移転により親会社と子会社が株式移転設立完全親会社を設立する場合の会計処理 (1) 前提条件 ① P 社(公開企業)は X1 年 3 月 31 日に 800 を出資し、子会社 S 社(持分割合 80％)を設立した。
[p29] ② X2 年 3 月期の S 社の当期純利益は 1,000 であった。
[p30] ③ P 社と S 社は X2 年 4 月 1 日に株式移転により株式移転設立完全親会社 HD 社を設立した。
[p31] ④ 株式の移転比率は 1：1 であり、HD 社は新株を 200 株発行し、P 社の株主に 100 株、S 社の株 主に 100 株(うち、P 社に 80 株、S 社の非支配株主に 20 株)割り当てた。株式移転日の P 社株 式の株価により算定した、S 社の非支配株主に交付した HD 社株式の時価は 500(1 株当たり 25)
[p32] であった。
[p33] ⑤ HD 社は株式移転の手続の中で、債権者保護手続を実施し、HD 社は新株発行に伴う増加すべ き株主資本のうち、資本金を 1,000、残額をその他資本剰余金とした。
[p34] ⑥ 株式移転の日直前(X2 年 3 月 31 日)の貸借対照表は次のとおりである。
[p35] P 社個別貸借対照表 諸 資 産 1,200 資 本 金 1,000 S 社株式 8 0 0 利益剰余金 1,000 合 計 2,000 合計 2,000 S 社個別貸借対照表 諸 資 産 2,000 資 本 金 1,000 利益剰余金 1,000 合 計 2,000 合計 2,000 P 社連結貸借対照表 諸 資 産 3,200 非 支 配 株 主 持 分 400 資本金 1,000 利益剰余金 1,800
[p36] 合 計 3,200 合計 3,200 (2) HD 社の個別財務諸表上の会計処理 (借) P 社 株 式 (*1) 2,000 (貸) 資 本 金 1,000 S 社株式(80％) ( * 2 ) 1 , 6 0 0 その他資本剰余金 3 , 1 0 0 S 社株式(20％) ( * 3 ) 5 0 0 (*1) 株式移転完全子会社株式(旧親会社 P 社株式)の取得原価は、P 社の株式移転日の前日にお
[p37] ける適正な帳簿価額による株主資本の額 2,000 で算定する(第 239 項(1)①参照)。
[p38] (*2) 株式移転完全子会社株式(旧子会社 S 社株式)の取得原価のうち、P 社が所有していた持分 相当額(80％)については、S 社の適正な帳簿価額による株主資本の額 2,000 により算定す る(第 239 項(1)②ア参照)。
[p39] (*3) 株式移転完全子会社株式(旧子会社 S 社株式)の取得原価のうち、非支配株主持分相当額
[p40] [page 85]
[p41] - 239 - (20％)の取得原価は、S 社の非支配株主に交付した完全親株式 HD 社の時価 500 で算定さ れる(第 239 項(1)②イ参照)。
[p42] (3) P 社の個別財務諸表上の会計処理 (借) H D 社 株 式 (*4) 800 (貸) S 社 株 式 800 (*4) P 社は株式移転設立完全親会社株式(その他有価証券)を取得することになるが、当該取引 は共通支配下の取引として会計処理する。したがって、P 社が取得する HD 社の株式の取 得原価は、S 社株式の適正な帳簿価額とし(第 239-4 項参照)、株式移転時の株式の交換に よる損益は認識しない。
[p43] (4) HD 社の連結財務諸表上の会計処理 (借) 資 本 金 (*5) 1,000 (貸) P 社 株 式 (*5) 2,000 利益剰余金 ( * 5 ) 1 , 0 0 0 (借) 資 本 金 (*5) 1,000 (貸) S 社 株 式 (*5) 2,100 利益剰余金 ( * 5 ) 1 , 0 0 0 資本剰余金 ( * 5 ) ( * 6 )1 0 0
[p44] ( 借 ) 自己株式 ( * 7 ) 8 0 0 ( 貸 ) H D社 株 式 8 0 0 ( 借 ) 資本剰余金 ( * 8 ) 1 , 0 0 0 ( 貸 ) 利益剰余金(P 社) 1 , 0 0 0 ( 借 ) 資本剰余金 ( * 8 ) 8 0 0 ( 貸 ) 利益剰余金(S 社) 8 0 0 (*5) 投資と資本の相殺消去 (*6) S 社株式の取得原価(支払対価の時価)500 と減少する非支配株主持分相当額の金額 400 と
[p45] の差額 100 を資本剰余金として処理する。
[p46] (*7) P 社が受け入れた HD 社株式は、連結財務諸表上、自己株式に振り替える(第 240 項(2)参 照)。
[p47] (*8) HD 社の資本は、株式移転直前の連結財務諸表の資本項目に非支配株主との取引により増 加した払込資本の額を加算するように調整する(第 240 項(3)参照)。
[p48] (5) 株式移転直後(X2 年 4 月 1 日)の貸借対照表は次のとおりとなる。
[p49] HD 社個別貸借対照表 P 社 株 式 2,000 資 本 金 1,000 S 社 株 式 2,100 資本剰余金 3,100 合 計 4,100 合計 4,100
[p50] [page 86]
[p51] - 240 - P 社個別貸借対照表 諸 資 産 1,200 資 本 金 1,000 HD 社株式 8 0 0 利益剰余金 1,000 合 計 2,000 合計 2,000 S 社個別貸借対照表 諸 資 産 2,000 資 本 金 1,000 利益剰余金 1 , 0 0 0 合 計 2,000 合 計 2,000 HD 社連結貸借対照表 諸 資 産 3,200 資 本 金 1,000 資本剰余金 1 , 2 0 0
[p52] 利益剰余金 1 , 8 0 0 自己株式 △ 8 0 0 合 計 3,200 合 計 3,200
[p53] [page 87]
[p54] - 241 - ［設例 29］ 同一の株主(企業)により支配されている子会社同士の合併の会計処理 ［設例 29-1］ 合併の対価が現金等の財産のみである場合 (1) 前提条件 P 社は期首に、80％子会社 S1 社(諸資産の適正な帳簿価額は 100(株主資本 100)、企業の時価は 200)を吸収合併消滅会社とし、60％子会社S2社(諸資産の適正な帳簿価額は600(株主資本600)、
[p55] 企業の時価は 800)を吸収合併存続会社とする合併をさせる。この結果、S1 社の株主は現金 200 を受け取る(合併後の S2 社に対する持分比率は、P 社が 60％のままである。)。
[p56] なお、P 社の子会社 S1 社と子会社 S2 社の企業結合直前の個別貸借対照表は、それぞれ次のと おりである。
[p57] S1 社個別貸借対照表 諸資産 1 0 0 資本金 8 0 利益剰余金 2 0 合計 1 0 0 合 計 1 0 0 S2 社個別貸借対照表 現 金 2 0 0 資本金 4 0 0 諸 資 産 4 0 0 利益剰余金 2 0 0 合計 6 0 0 合 計 6 0 0 また、P 社の保有する S1 社の株式の適正な帳簿価額は 64、S2 社の株式の適正な帳簿価額は 240 とする。
[p58] (2) 考え方 ① 吸収合併消滅会社 S1 社の株主 P 社の個別財務諸表上の会計処理 ( 借 ) 現 金 ( * 1 ) 1 6 0 ( 貸 ) 子会社株式 6 4 交 換 損 益 ( * 2 ) 9 6 (*1) 200×80％＝160 P 社が受け取った現金等の財産は、移転前に付された適正な帳簿価額 により計上する(第 244 項参照)。
[p59] (*2) (*1)と引き換えられた S1 社の株式の適正な帳簿価額との差額は、原則として交換損益 として認識する(第 244 項参照)。
[p60] 80％ 60％ 吸収合併 存続会社S2 吸収合併 消滅会社 S1 P社 P社 吸収合併 存続会社 S2 吸収合併 消滅会社 S1 60％
[p61] [page 88]
[p62] - 242 - ② 吸収合併消滅会社の株主 P 社の連結財務諸表 ア 吸収合併存続会社 S2 社の個別財務諸表上の会計処理 ・P 社の子会社 S2 社が子会社 S1 社を合併(共通支配下の取引)
[p63] (借) 諸 資 産 (*3) 100 (貸) 現 金 (*3) 200 のれん ( * 3 ) 1 0 0 (*3) S2 社が S1 社から受け入れる資産及び負債は、合併期日の前日に付された適正な帳簿価 額により計上し、S1 社の株主資本と取得の対価として支払った現金等の財産の適正な帳 簿価額との差額をのれんとして計上する(第 243 項(1)参照)。
[p64] イ 吸収合併消滅会社 S1 社の個別財務諸表上の会計処理 ・P 社の子会社 S1 社は子会社 S2 社との合併により消滅 (借) 資 本 金 80 (貸) 諸 資 産 100 利益剰余金 2 0 ウ 吸収合併消滅会社 S1 社の株主 P 社の連結財務諸表上の会計処理 ＜連結修正仕訳＞ ・子会社株式(S1 社株式)に関する開始仕訳 ( 借 ) 資 本 金 8 0 ( 貸 ) 子会社株式 6 4 利益剰余金 4 非 支配株主持分 2 0
[p65] ・子会社株式(S2 社株式)に関する開始仕訳 (借) 資 本 金 400 (貸) 子 会 社 株 式 240 利 益 剰 余 金 8 0 非支配株主持分 2 4 0 ・子会社株式(S1 社株式)に関する開始仕訳の振戻し(S1 社は S2 社に合併されているため)
[p66] ( 借 ) 子会社株式 6 4 ( 貸 ) 資 本 金 8 0 非支配株主持分 2 0 利益剰余金 4 ・子会社株式(S1 社株式)の交換損益の修正及び親会社の持分変動 (借) 交 換 損 益 (*4) 96 (貸) 利 益 剰 余 金 (*5) 16 資 本 剰 余 金 (*6) 20 の れ ん (*6) 100 (*4) 個別上、認識された交換損益に係る取引は、被結合企業の株主の連結財務諸表上、連結
[p67] 会計基準における未実現損益の消去に準じて処理する(第 245 項参照)。
