doc: ASBJ 適用指針（現行） (asbj_implementation_guidance)
year: 2026
item: s0076-part-07 / title: 「企業結合会計基準及び事業分離等会計基準に関する適用指針」の設例 (part 7/15)
source_type: pdf
source_url: https://www.asb-j.jp/jp/wp-content/uploads/sites/4/kichu_20251016_21_01.pdf

[p1] ・持分法の適用(第 190 項参照)
[p2] 被結合企業の株主の連結財務諸表上、これまで連結していた被結合企業 X について、Y 社に対する投資の取得原価を共同支配企業の形成時点における持分法による投資評価額へ 修正する(子会社株式 X に関する開始仕訳とその振戻しを行うとともに、100％子会社とし て X 社に対して連結上計上していた取得後剰余金 100 を持分法による取得後剰余金 100 と して認識する。)。
[p3] ( 借 ) 共同支配企業株式 1 0 0 ( 貸 ) 利益剰余金 1 0 0 ・Y 社に対する 60％の取得についてのれんの算定 Y 社に係る A 社の持分の増加額(取得分 60%)について、持分法適用上、のれん 60(借方)
[p4] (＝Y 社に対して投資したとみなされる額 240(*3)－Y 社に係る A 社の持分の増加額 180(*4))を算定する。
[p5] (仕訳なし)
[p6] (*3) Y 社に対して投資したとみなされる額 240＝Y 社の時価 400×60% (*4) Y社に係るA社の持分の増加額180＝企業結合直前の吸収合併存続会社Y社の資本(諸資 産の時価)300×A 社の持分比率の増加 60% ・持分変動差額の認識 吸収合併により消滅した X 社の事業に係る A 社の持分の減少(40%)により生じた差額
[p7] 80(貸方)(＝X 社の事業が移転されたとみなされる額 240(*5)－X 社の事業に係る A 社の持 分の減少額 160(*6))を算定する。
[p8] (借) 共同支配企業株式 80 (貸) 持 分 変 動 差 額 80 (*5) X 社の事業が移転されたとみなされる額 240＝X 社の時価 600×40%(これは、(*3) Y 社 に対して投資したとみなされる額と同額となる。)
[p9] (*6) X 社の事業に係る A 社の持分の減少額 160＝X 社の株主資本 400×A 社の持分比率の減少 40%
[p10] [page 49]
[p11] - 203 - A 社の持分 (60％) B 社の持分 (40％)
[p12] Y社 (時価 400)
[p13] 旧 X 社から (時価 600)
[p14] ＜Y 社の資本(*7)＞ 6 0 ％ 40％ X 社の 240 株主資本 400 Y 社の諸資産 の時価 300 180 (*7) 旧 X 社の評価・換算差額等に係る記載は省略している。
[p15] ③ B 社(共同支配投資企業)の会計処理 ア B 社(共同支配投資企業)の個別財務諸表 移転した子会社株式 Y の適正な帳簿価額 150 に基づいて、Y 社に対する投資の取得原価 を算定する。
[p16] ( 借 ) 共同支配企業株式 1 5 0 ( 貸 ) 子 会 社 株 式 1 5 0 イ B 社(共同支配投資企業)の連結財務諸表 ・持分法の適用(第 190 項参照)
[p17] 結合企業の株主の連結財務諸表上、これまで連結していた結合企業 Y について、Y 社に 対する投資の取得原価を共同支配企業の形成時点における持分法による投資評価額へ修正 する(子会社株式 Y に関する開始仕訳とその振戻しを行うとともに、100％子会社として Y 社に対して連結上計上していた取得後剰余金 30 を持分法による取得後剰余金 30 として認 識する。)。
[p18] ( 借 ) 共同支配企業株式 3 0 ( 貸 ) 利 益 剰 余 金 3 0 ・X 社に対する 40％の取得についてのれんの算定 吸収合併により消滅した X 社に係る B 社の持分の増加額(取得分 40%)について、持分法 適用上、のれん 40(借方)(＝X 社に対して投資したとみなされる額 240(*8)－X 社の事業に 係る B 社の持分の増加額 200(*9))を算定する。
[p19] (仕訳なし)
[p20] (*8) X 社に対して投資したとみなされる額 240＝X 社の時価 600×40% (*9) X社に係るB社の持分の増加額200＝企業結合直前の吸収合併消滅会社X社の資本(諸資 産の時価)500×B 社の持分比率の増加 40% ・持分変動差額の認識 Y社の事業に係るB社の持分の減少(60%)により生じた差額132(貸方)(＝Y社の事業が移
[p21] 転されたとみなされる額 240(*10)－Y 社の事業に係る B 社の持分の減少額 108(*11))を算 定する。
[p22] ( 借 ) 共同支配企業株式 1 3 2 ( 貸 ) 持分変動差額 1 3 2
[p23] [page 50]
[p24] - 204 - A 社の持分 (60％) B 社の持分 (40％)
[p25] Y社 (時価 400)
[p26] 旧 X 社から (時価 600)
[p27] (*10) Y 社の事業が移転されたとみなされる額 240＝Y 社の時価 400×60%(これは、(*8) X 社 に対して投資したとみなされる額と同額となる。)
[p28] (*11) Y 社の事業に係る B 社の持分の減少額 108＝Y 社の株主資本 180×B 社の持分比率の減 少 60% ＜Y 社の資本(*12)＞ 60％ 40％ X 社の諸資産 300 の時価 500 Y社 の株主資本 180 108 1 3 2 (*12) Y 社(合併前)の評価・換算差額等に係る記載は省略している。
[p29] 持分法
[p30] [page 51]
[p31] - 205 - ［設例 19］ 共同支配企業の形成－会社分割(共同新設分割)の会計処理 (1) 前提条件 ① X１年 4 月 1 日に A 社と B 社は共同新設分割により Y 社を設立した。A 社と B 社は Y 社を共 同支配する契約を締結し、当該共同新設分割は共同支配企業の形成と判定されたものとする。
[p32] ② A 社及び B 社の移転する事業の移転直前の内容等は、次のとおりである。
[p33] 諸資産(*1) 株主 資本 評価・換算差額等 (*2)
[p34] 受け入れた Y 社株式 の株式数 (持株比率)
[p35] A 社が移転する事業 a 500 (600) 400 100 300 株(60％)
[p36] B 社が移転する事業 b 180 (400) 180 － 200 株(40％)
[p37] 合 計 6 8 0 ( 1 , 0 0 0 ) 5 8 0 1 0 0 5 0 0 株 ( 1 0 0 ％ )
[p38] (*1) 帳簿価額を記載しており、( )内はその時価である。また、a 事業の時価は 660、b 事 業の時価は 440 とする。それぞれののれんは 6 年で償却する。
[p39] (*2) A 社が移転する事業に係る資産には、その他有価証券が含まれており、移転直前の時価 を帳簿価額としている。
[p40] ③ X2 年 3 月期の Y 社の当期純利益は 100 であった。
[p41] ④ A 社、B 社及び Y 社の決算期は 3 月 31 日である。
[p42] (2) Y 社(共同支配企業)の個別財務諸表上の会計処理 〔 X 1年4月1日 〕 ( 借 ) a 事 業 資 産 ( * 3 )5 0 0 ( 貸 ) 払込資本 4 0 0 その他有価証券 評価差額金 (*4) 100 b 事 業 資 産 ( * 3 )1 8 0 払込資本 1 8 0 (*3) 各共同支配投資企業から移転される資産及び負債を分割期日の前日における適正な帳 簿価額により計上する(第 192 項参照)。
[p43] (*4) 移転事業に係る評価・換算差額等について、移転直前の帳簿価額をそのまま引き継ぐ。
[p44] (3) A 社(共同支配投資企業)の会計処理 〔 X 1年4月1日 〕 a 事業を Y 社へ移転する。
[p45] 個別財務諸表上の会計処理 ( 借 ) 共同支配企業株式 ( * 5 ) 4 0 0 ( 貸 ) a 事業資産 5 0 0 その他有価証券 評価差額金 1 0 0 (*5) 移転した事業に係る株主資本相当額 400 に基づいて、Y 社に対する投資の取得原価を算 定する(第 196 項参照)。
[p46] [page 52]
[p47] - 206 - 連結修正仕訳－持分法の適用(第 197 項参照)
[p48] ・b 事業に対する 60％の取得についてのれんの算定 b 事業に係る A 社の持分の増加額(取得分 60%)について、持分法適用上、のれん 24(借方)(＝ b事業に対して投資したとみなされる額264(*6)－b事業に係るA社の持分の増加額240(*7))
[p49] を算定する。
[p50] (仕訳なし)
[p51] (*6) b 事業に対して投資したとみなされる額 264＝b 事業の時価 440×60% (*7) b 事業に係る A 社の持分の増加額 240＝取得時の b 事業の諸資産の時価 400×60% ・持分変動差額の算定 a事業に係るA社の持分の減少(40%)により生じた差額104(貸方)(＝a事業が移転されたと みなされる額 264(*8)－a 事業に係る A 社の持分の減少額 160(*9))を算定する。
[p52] ( 借 ) 共同支配企業株式 (投資有価証券)
[p53] 1 0 4( 貸 )持分変動差額 1 0 4 (*8) a 事業が移転されたとみなされる額 264＝a 事業の時価 660×40% (*9) a 事業に係る A 社の持分の減少額 160＝a 事業の株主資本相当額 400×40% 〔X2 年 3 月 31 日〕 個別財務諸表上の会計処理 (仕訳なし)
[p54] 連結修正仕訳 連結上、Y 社の当期純利益 100 のうち、持分相当額(60％)である 60 とのれん償却費 4(＝24 ÷6 年)を持分法投資損益として取り込む。
[p55] (借) 共同支配企業株式 (投資有価証券)
[p56] 56 (貸) 持分法による投資損益 56 (4) B 社(共同支配投資企業)の会計処理 〔 X 1年4月1日 〕 b 事業を Y 社へ移転する。
[p57] 個別財務諸表上の会計処理 (借) 共同支配企業株式 (関係会社株式) (*10) 180 (貸) b 事 業 資 産 (*10) 移転した事業に係る株主資本相当額 180 に基づいて、Y 社に対する投資の取得原価を 算定する。
[p58] 連結修正仕訳－持分法の適用(第 197 項参照)
[p59] ・a 事業に対する 40％の取得についてのれんの算定
[p60] [page 53]
[p61] - 207 - a事業に係るB社の持分の増加額(取得分40%)について、 持分法適用上、のれん24(借方)(＝ a 事業に対して投資したとみなされる額 264(*11)－a 事業に係る B 社の持分の増加額 240(*12))を算定する。
[p62] (仕訳なし)
[p63] (*11) a 事業に対して投資したとみなされる額 264＝a 事業の時価 660×40% (*12) a 事業に係る B 社の持分の増加額 240＝取得時の事業 a の諸資産の時価 600×40% ・持分変動差額の算定 b事業に係るB社の持分の減少(60%)により生じた差額156(貸方)(＝b事業が移転されたと みなされる額 264(*13)－b 事業に係る B 社の持分の減少額 108(*14))を算定する。
[p64] ( 借 ) 共同支配企業株式 (投資有価証券)
[p65] 1 5 6( 貸 )持分変動差額 1 5 6 (*13) b 事業が移転されたとみなされる額 264＝b 事業の時価 440×60% (*14) b 事業に係る B 社の持分の減少額 108＝b 事業の株主資本相当額 180×60% 〔X2 年 3 月 31 日〕 個別財務諸表上の会計処理 (仕訳なし)
[p66] 連結修正仕訳 連結上、Y 社の当期純利益 100 のうち、持分相当額(40％)である 40 とのれん償却費 4(＝24 ÷6 年)を持分法投資損益として取り込む。
[p67] (借) 共同支配企業株式 (投資有価証券)
[p68] 36 (貸) 持分法による投資損益
[p69] [page 54]
[p70] - 208 - ［設例 20］ 親会社が子会社を吸収合併した場合の会計処理－買収により取得した子会社を合併 した場合 (1) 前提条件 ① P 社(公開企業)は X1 年 3 月 31 日に S 社の株式の 80％を 1,700 で取得し、子会社とした。
[p71] 株式取得時の S 社の資産は、土地(再評価額 1,000、土地再評価差額金 400)と、有価証券(時 価評価額 500、その他有価証券評価差額金 100)であり、取得時の S 社の個別貸借対照表は次 のとおりである。
[p72] S 社個別貸借対照表 有価証券 5 0 0 資 本 金 1 , 0 0 0 土 地 1,000 その他有価証券評価差額金 100 土地再評価差額金 4 0 0 合 計 1,500 合 計 1,500 ② X2 年 3 月期の S 社の当期純利益は 1,000 であった。
[p73] ③ P 社は S 社を X2 年 4 月 1 日に合併した(吸収合併存続会社は P 社とする)。
[p74] ④ S 社の発行済株式数は 100 株であり、合併比率は 1：1 である。
[p75] ⑤ P 社は新株を S 社の非支配株主に 20 株(合併期日の時価 600(1 株当たり 30))発行した。ま た、P 社は新株発行に伴う増加すべき株主資本の全額をその他資本剰余金とした。
[p76] ⑥ P 社は連結財務諸表作成にあたり、S 社株式取得時に発生したのれんの償却期間は 5 年とし ている。
[p77] ⑦ 合併期日前日(X2 年 3 月 31 日)の貸借対照表は次のとおりである。
[p78] P 社個別貸借対照表 諸 資 産 300 資 本 金 1,000 S 社 株 式 1,700 利益剰余金 1,000 合 計 2,000 合計 2,000 S 社個別貸借対照表 諸資産 1,000 資 本 金 1,000 有価証券 6 0 0 利益剰余金 1,000 土地 1,000 その他有価証券評価差額金 200 土地再評価差額金 400 合計 2,600 合計 2,600 P 社連結貸借対照表
[p79] 諸 資 産 1 , 3 0 0非支配株主持分 ( * 2 ) 5 2 0 有価証券 6 0 0 資本金 1,000 土 地 1,000 利益剰余金 (*3) 1,700 の れ ん (*1) 400 その他有価証券評価差額金 (*4) 80 合 計 3,300 合計 3,300
[p80] [page 55]
[p81] - 209 - (*1) 取得時ののれん 500(S 社株式の取得原価 1,700－S 社の取得時の純資産の時価 1,500 の 80％)から、X2 年 3 月期の償却額 100 を控除した金額となる。
[p82] (*2) 取得時の 300(S 社の取得時の純資産の時価 1,500×20％)、取得後剰余金 200(1,000× 20％)及びその他有価証券評価差額金の増加額 20(100×20％)の合計額となる。
[p83] (*3) P 社の利益剰余金 1,000 と S 社の取得後剰余金 800(1,000×80％)の合計から、のれんの X2 年 3 月期の償却額 100 を控除した金額となる。
[p84] (*4) S 社のその他有価証券評価差額金の支配獲得時からの増加額のうち親会社株主持分につ いて計上される。
[p85] (2) P 社の個別財務諸表上の会計処理 (借) 諸 資 産(80％) (*5) 800 (貸) S 社 株 式 1,700 有価証券 ( 8 0 ％ ) ( * 5 ) 4 8 0 その他有価証券 評価差額金 (*5)(*6) 80 土 地(80％) (*5) 800 の れ ん (*7) 400 抱合せ株式消滅差益 (*8) 700
[p86] ( 借 ) 諸 資 産 ( 2 0 ％ ) ( * 5 ) 2 0 0 ( 貸 ) その他資本剰余金 ( * 9 ) 6 0 0 有価証券 ( 2 0 ％ ) ( * 5 ) 1 2 0 その他有価証券 評価差額金 (*5)(*6) 20 土 地(20％) (*5) 200 その他資本剰余金 (*10) 100 (*5) 子会社から受け入れる資産及び負債は、連結財務諸表上の帳簿価額 2,500(子会社の帳
