doc: ASBJ 適用指針（現行） (asbj_implementation_guidance)
year: 2026
item: s0073-part-04 / title: 「自己株式及び準備金の額の減少等に関する会計基準の適用指針」 (part 4/4)
source_type: pdf
source_url: https://www.asb-j.jp/jp/wp-content/uploads/sites/4/ketsugou2023pso_20240322_02.pdf

[p1] なお、当該額が負の値となる場合、当該差額はその他資本剰余金の額の増加として処理する こととなる（会社計算規則第 14 条第 2 項第 1 号）。
[p2] なお、本設例における＜前提＞1 が以下の場合、会計処理は次のようになる。
[p3] 1．株主総会で以下の事項が決議され、実行された。
[p4] ① 募集株式の数 100 株 （うち新株の発行は 10 株、自己株式の処分は 90 株）
[p5] ② 募集株式に関わる払込金額 100 ③ 処分する自己株式の帳簿価額 120 (借) 現金預金 100 (貸) 自己株式 120 その他資本剰余金 20 会社計算規則第 14 条第 1 項第 4 号により算出される額 30（＝処分する自己株式の帳簿価額 120－（募集株式に関わる払込金額 100×自己株式処分数 90 株／募集株式発行数 100 株））が
[p6] 零以上であり、当該額が、払込金額に新株発行の割合を乗じて得た額 10（＝100×10／100）
[p7] を超えるため、資本金の額は増加しない（会社計算規則第 14 条第 1 項）。
[p8] このとき減少するその他資本剰余金の額は、会社計算規則第 14 条第 2 項第 1 号により算出 される額となる。
[p9] [page 20]
[p10] －19－ [設例2] 連結財務諸表における 子会社及び関連会社が保有する親会社株式等の取扱 い 1．連結子会社の場合 ＜前 提＞ 1. P 社（親会社＝上場会社）は S 社（子会社）の株式の 80％を所有している。
[p11] 2. X1 年 3 月 31 日（決算日）に、S 社の保有する P 社株式の帳簿価額は 100、時価は 150 であっ た。S 社は P 社株式をその他有価証券に分類した。税率は 40％とする。
[p12] 3. X1 年 5 月 19 日に S 社は P 社株式全株を 200 で市場売却し、売却益 100 を計上した。
[p13] 4. X2 年 3 月 31 日（決算日）に S 社は P 社株式売却益 100 に対応する税金 40 を計上した。
[p14] ＜X1 年 3 月期＞ ① S 社による P 社株式の期末時価評価（X1 年 3 月 31 日（決算日））
[p15] (借) P 社株式 (その他有価証券)
[p16] 50 (貸) 繰延税金負債 20 その他有価証券評価 差額金 ② 連結修正仕訳（X1 年 3 月 31 日（決算日））
[p17] (借) 繰延税金負債 20 (貸) P 社株式 (その他有価証券)
[p18] その他有価証券評価 差額金 (借) 自己株式（*1） 80 (貸) P 社株式 (その他有価証券)
[p19] 非支配株主持分 20 （*1）連結財務諸表上、自己株式として控除する金額＝S 社の取得価額 100×80％＝80 ＜X2 年 3 月期＞ ① S 社による P 社株式の売却（評価差額期首洗替仕訳は省略）（X1 年 5 月 19 日）
[p20] (借) 現金預金 200 (貸) P 社株式 (その他有価証券)
[p21] 有価証券売却益 100 ② S 社による P 社株式売却益に対応する税金の計上（X2 年 3 月 31 日（決算日））
[p22] (借) 法人税等 40 (貸) 未払法人税等 40
[p23] [page 21]
[p24] －20－ ③ 連結修正仕訳（X2 年 3 月 31 日（決算日））
[p25] (借) 非支配株主に帰属す る当期純利益 12 (貸) 非支配株主持分 12 (借) 有価証券売却益 80 (貸) 法人税等 32 資本剰余金（*2） 48 （*2）連結財務諸表上、資本剰余金（自己株式処分差益）として処理する金額＝60（P 社株式売却 益 100－対応する税金 40）×80％＝48 2．持分法適用関連会社の場合 ＜前 提＞ 1. P 社（上場会社）は A 社（関連会社）の株式の 30％を所有している。
[p26] 2. その他の前提は、「1.連結子会社の場合」と同様とする。
[p27] ＜X1 年 3 月期＞ ① A 社による P 社株式の期末時価評価（X1 年 3 月 31 日（決算日））
[p28] (借) P 社株式 (その他有価証券)
[p29] 50 (貸) 繰延税金負債 20 その他有価証券評価 差額金 ② 連結修正仕訳（X1 年 3 月 31 日（決算日））
[p30] (借) A 社株式 (関連会社株式)
[p31] 9 (貸) その他有価証券評価 差額金 (借) その他有価証券評価 差額金 9 (貸) A 社株式 (関連会社株式)
[p32] (借) 自己株式（*1） 30 (貸) A 社株式 (関連会社株式)
[p33] （*1）連結財務諸表上、自己株式として控除する金額＝A 社の取得価額 100×30％＝30 ＜X2 年 3 月期＞ ① A 社による P 社株式の売却（評価差額期首洗替仕訳は省略）（X1 年 5 月 19 日）
[p34] (借) 現金預金 200 (貸) P 社株式 (その他有価証券)
[p35] [page 22]
[p36] －21－ 有価証券売却益 100 ② A 社による P 社株式売却益に対応する税金の計上（X2 年 3 月 31 日（決算日））
[p37] (借) 法人税等 40 (貸) 未払法人税等 40 ③ 連結修正仕訳（X2 年 3 月 31 日（決算日））
[p38] (借) A 社株式 (関連会社株式)
[p39] 18 (貸) 持分法投資損益 18 (借) 持分法投資損益 18 (貸) 資本剰余金（*2） 18 （*2）連結財務諸表上、資本剰余金（自己株式処分差益）として処理する金額＝60（P 社株式売却 益 100－対応する税金 40）×30％＝18
[p40] [page 23]
[p41] －22－ [設例3] 子会社及び関連会社が 保有する当該会社の自己株式に関する連結財務諸表 における取扱い（連結子会社が保有する当該連結子会社の自己株式に関する取扱い）
[p42] 1．子会社株式の取得 ＜前 提＞ 1. P 社は S 社株式の 70％を X1 年 3 月 31 日に 1,120 で取得し、S 社を連結子会社とした。
[p43] 2. S 社の資産、負債に土地等時価評価すべきものはない。
[p44] 3. S 社の発行済株式数は 100 株とする。
[p45] 4. X1 年 3 月 31 日時点の S 社の資本金は 1,000、利益剰余金は 600 とする。
[p46] 5. P 社、S 社ともに、決算日は 3 月 31 日である。
[p47] ＜X1 年 3 月 31 日の連結修正仕訳＞ (借) 資本金 1,000 (貸) S 社株式 1,120 利益剰余金 600 非支配株主持分（*1） 4 8 0 （*1）非支配株主持分＝1,600×30％＝480 2．連結子会社における当該連結子会社の自己株式の非支配株主からの取得 ＜前 提＞ 1. X2 年 3 月 31 日に、S 社は非支配株主より自社の自己株式を 10 株取得した。取得価額は 300 であった。
[p48] 2. X2 年 3 月期の S 社の利益は 0 であり、剰余金の配当等は行っていない。
[p49] X2 年 3 月 31 日の S 社による自己株式取得による持分変動後の親会社及び非支配株主の持分比 率、持分額は以下のとおりとなる。
[p50] 持分比率 持分額 親会社持分 70 株÷(100－10)株＝77.8％ (1,600－300)×77.8％＝1,011 非支配株主持分 20 株÷(100－10)株＝22.2％ (1,600－300)×22.2％＝ 289 S社 の 自己株式 購入額 の れ ん 22.2%=289 77.8%=1,011 非支配 株主持分 親会社持分 3 0 % = 4 8 0 7 0 % ＝ 1 , 1 2 0
[p51] [page 24]
[p52] －23－ ＜自己株式の非支配株主からの取得＞ 自己株式の非支配株主からの取得は、親会社による非支配株主からの子会社株式の追加取得に 準じて取り扱い、自己株式の取得の対価と非支配株主持分の減少額との差額は資本剰余金として 処理する。
[p53] この取引は、持分比率に応じた子会社による資本の払戻しと、親会社による非支配株主からの 追加取得に分解して考えることもできる。
[p54] ① まず、従来の持分比率で親会社(70％)、非支配株主(30％)に 300 の資本の払戻しを行ったと考 える。
[p55] (借) 非支配株主持分（*1） 90 (貸) 自己株式（子会社） 300 S 社株式（*2） 210 （*1）非支配株主持分の減少額＝300×30％＝90 （*2）S 社株式の減少額＝300×70％＝210 ② 次に、親会社は、①の取引により払い戻された現金をもって、非支配株主持分を追加取得した と考える。
[p56] (借) 非支配株主持分（*3） 101 (貸) S 社株式 210 資本剰余金（*4） 109 （*3）非支配株主持分の減少比率＝30％（当初持分比率）－22.2％（自己株式取得後の持分比率）
[p57] ＝7.8％ 非支配株主持分の減少額＝(1,600－300)×7.8％＝101 （*4）資本剰余金＝210－101＝109 3．連結子会社における当該連結子会社の自己株式の非支配株主への処分 ＜前 提＞ 1. X3 年 3 月 31 日に、S 社は自社の自己株式 10 株を第三者に対し処分した。その際の処分価格 は 400 であった。
[p58] 2. X3 年 3 月期の S 社の利益は 0 であり、剰余金の配当等は行っていない。
[p59] ＜開始仕訳＞ (借) 資本金 1,000 (貸) S 社株式 1,120 利益剰余金 600 非支配株主持分（*1） 2 8 9 資本剰余金 109 自己株式（子会社） 300 （*1）非支配株主持分＝1,300（子会社純資産）×22.2％（非支配株主比率）＝289 ＜自己株式の非支配株主への処分＞ 自己株式の非支配株主への処分については、親会社による子会社株式の一部売却に準じて取り
[p60] [page 25]
[p61] －24－ 扱い、通常は連結子会社による非支配株主への第三者割当増資と同様に処理する。
[p62] この取引は、子会社が処分した自己株式をいったん持分比率に応じて親会社と非支配株主で取 得し、親会社はその取得金額で非支配株主へ当該自己株式を売却したものと考えることもできる。
[p63] X3 年 3 月 31 日の S 社による自己株式の処分後の親会社及び非支配株主の持分比率、持分額は 以下のとおりとなる。
[p64] 持分比率 持分額 親会社持分 70 株÷(90＋10)株＝70％ (1,300＋400)×70％＝1,190 非支配株主持分 30 株÷(90＋10)株＝30％ (1,300＋400)×30％＝ 510 ① まず、自己株式処分前の持分比率に応じて、親会社(77.8％)、非支配株主(22.2％)が自己株式 を取得したとする。
[p65] (借) 自己株式（子会社） 300 (貸) 非支配株主持分（*2） 8 9 資本剰余金 100 S 社株式（*3） 311 （*2）非支配株主持分＝400×22.2％＝89 （*3）親会社持分＝400×77.8％＝311 ② 次に、①の親会社の取得金額で、非支配株主に 7.8％の持分を売却したとする。
[p66] (借) S 社株式 311 (貸) 非支配株主持分（*4） 1 3 2 資本剰余金（*5） 179 （*4）非支配株主持分の増加＝(1,300＋400)×7.8％＝132 （*5）差額は資本剰余金とする。
[p67] 4．連結子会社における当該連結子会社の自己株式の消却 ＜前 提＞ 1. 「2.連結子会社における当該連結子会社の自己株式の非支配株主からの取得」を前提とする （「3.連結子会社における当該連結子会社の自己株式の非支配株主への処分」の代わりに、当 該自己株式を消却するケースである。）。
[p68] 2. X2 年 4 月 1 日に、S 社は自社の自己株式 10 株を消却した。
[p69] ＜開始仕訳＞ (借) 資本金 1,000 (貸) S 社株式 1,120 利益剰余金 600 非支配株主持分（*1） 2 8 9 資本剰余金 109 自己株式（子会社） 300 （*1）非支配株主持分＝1,300（子会社純資産）×22.2％（非支配株主比率）＝289 ＜自己株式の消却＞ 子会社で自己株式の消却が行われても、発行済株式総数から自己株式数を控除した数に変更は
[p70] [page 26]
[p71] －25－ ないため、親会社の持分比率の変動は起こらない。よって、子会社における自己株式の消却の処 理を取り消すのみとなる。
[p72] (借) 自己株式（子会社） 300 (貸) 資本剰余金 300 以 上
