doc: ASBJ 適用指針（現行） (asbj_implementation_guidance)
year: 2026
item: s0075-part-01 / title: 「企業結合会計基準及び事業分離等会計基準に関する適用指針」 (part 1/21)
section: 75 / 「企業結合会計基準及び事業分離等会計基準に関する適用指針」
source_type: pdf
source_url: https://www.asb-j.jp/jp/wp-content/uploads/sites/4/kichu_20251016_21.pdf
url: https://jplawdb.github.io/html-preview/ai-accounting-db/enhanced/asbj_implementation_guidance/s0075-part-01.html

[p1] [page 1]
[p2] 企業会計基準委員会 企業会計基準適用指針第 10 号 2024 年 9 月 企業結合会計基準及び事業分離等会計基準に 関する適用指針
[p3] [page 2]
[p4] - - 1 企業会計基準適用指針第10号 企業結合会計基準及び事業分離等会計基準に関する適用指 針 2005年（平成17年）12月27日 改正2006年（平成18年）12月22日 改正2007年（平成19年）11月15日 改正2008年（平成20年）12月26日 改正 2013 年（平成 25年） 9 月 13日 改正 2019 年（平成 31年） 1 月 16日 最終改正 2024 年 9 月 13 日 企業会計基準委員 会
[p5] 本適用指針は、2025年10月16日までに公表された次の修正が反映されている。
[p6] ・ 「2024年年次改善プロジェクトによる企業会計基準等の修正について」 （2024年11月1日公表）
[p7] ・ 企業会計基準第37号「期中財務諸表に関する会計基準」 （2025年10月16日公表）
[p8] 目 次 項 目 的・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 1 適用指針・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 3 Ⅰ．範 囲・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 3 Ⅱ．用語の定義・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 4
[p9] Ⅲ．取得の会計処理・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 29 １．取得の会計処理の概要・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 29 ２．取得企業の決定・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 32 取得企業の決定規準の考え方・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 32
[p10] ３．本適用指針で取り扱う取得とされた組織再編の形式ごとの会計処理・・・・・・・ 34 ４．取得とされた吸収合併、吸収分割、事業譲受及び現物出資の会計処理・・・・・・ 35 ５．取得原価の算定方法・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 36 （１）取得原価の算定方法の概要・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 36
[p11] （２）支払対価が現金以外の場合の取得の対価の算定・・・・・・・・・・・・・・・・・・・・ 37 （３）支払対価が取得企業の株式の場合の取得の対価の算定・・・・・・・・・・・・・・・・・ 38 （４）（削 除）・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 42
[p12] [page 3]
[p13] - - 2 （５）支払対価が現金の場合の取得の対価の算定・・・・・・・・・・・・・・・・・・・・・・ 44 （６）支払対価が自社以外の株式（例えば親会社株式）の場合の取得の対価の算定・・・・・・・ 45 （７）取得が複数の取引により達成された場合（段階取得）の取得の対価の算定・・・・・・・・ 46 （８）条件付取得対価の会計処理・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 47
[p14] （９）（削 除）・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 48 （１０）株式交付費の取扱い・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 49 （１１）吸収合併存続会社が新株予約権等を交付したときの会計処理・・・・・・・・・・・・・・ 50 ６．取得原価の配分方法・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 51
[p15] （１）取得原価の配分方法の概要・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 51 （２）識別可能資産及び負債の範囲・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 52 （３）識別可能資産及び負債への取得原価の配分額の算定・・・・・・・・・・・・・・・・・・ 53 （４）取得原価の配分額の算定における簡便的な取扱い・・・・・・・・・・・・・・・・・・・ 54
[p16] （５）時価が一義的に定まりにくい資産への配分額の特例・・・・・・・・・・・・・・・・・・ 55 （６）無形資産への取得原価の配分・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 58 （６－２）リースに係る使用権資産及びリース負債への取得原価の配分・・・・・・・・・・・・ 61-2 （７）企業結合に係る特定勘定への取得原価の配分・・・・・・・・・・・・・・・・・・・・・ 62
[p17] （８）退職給付に係る負債への取得原価の配分・・・・・・・・・・・・・・・・・・・・・・・・・ 67 （９）被取得企業においてヘッジ会計が適用されていた場合の取得原価の配分・・・・・・・・・ 68 （１０）取得原価の配分における暫定的な会計処理の対象となる科目・・・・・・・・・・・・・・ 69 （１１）暫定的な会計処理の確定処理・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 70
[p18] （１２）取得企業の税効果会計・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 71 （１３）のれんの会計処理・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 76 （１４）負ののれんの会計処理・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 78 ７．取得企業の増加資本の会計処理・・・・・・・・・・・・・・・・・・・・・・・・・・ 79
[p19] （１）新株を発行した場合の会計処理・・・・・・・・・・・・・・・・・・・・・・・・・・・ 79 （２）自己株式を処分した場合の会計処理・・・・・・・・・・・・・・・・・・・・・・・・・ 80 （３）取得企業の株式以外の財産を交付した場合の会計処理・・・・・・・・・・・・・・・・・ 81 （４）子会社が親会社株式を交付した場合（いわゆる三角合併などの場合）の会計処理・・・・・ 82
[p20] ８．吸収合併消滅会社の最終事業年度の会計処理・・・・・・・・・・・・・・・・・・・ 83 ９．逆取得となる吸収合併の会計処理・・・・・・・・・・・・・・・・・・・・・・・・ 84 （１）吸収合併存続会社（被取得企業）の個別財務諸表上の会計処理・・・・・・・・・・・・・ 84
[p21] [page 4]
[p22] - - 3 （２）結合後企業の連結財務諸表上の会計処理・・・・・・・・・・・・・・・・・・・・・・・ 85 （３）結合後企業が連結財務諸表を作成しない場合の注記事項の算定基礎・・・・・・・・・・・ 86 １０．逆取得となる吸収分割又は現物出資の会計処理・・・・・・・・・・・・・・・・・ 87 （１）吸収分割承継会社又は現物出資の受入会社（被取得企業）の個別財務諸表上の会計処理・・ 87
[p23] （２）吸収分割会社又は現物出資会社（取得企業）の会計処理・・・・・・・・・・・・・・・・ 88 １１．分離元企業の会計処理・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 89 （１）移転した事業に係る適正な帳簿価額の算定・・・・・・・・・・・・・・・・・・・・・・ 89 （２）事業分離に要した支出額の会計処理・・・・・・・・・・・・・・・・・・・・・・・・・ 91
[p24] （３）受取対価の時価・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 92 １２．分離先企業における企業結合が取得とされた場合の分離元企業の会計処理・・・ 95 （１）受取対価が現金等の財産のみである場合（事業譲渡など）の分離元企業の会計処理・・・・ 95 （２）受取対価が分離先企業の株式のみである場合（会社分割など）の分離元企業の会計処理・・ 97
[p25] （３）受取対価が現金等の財産と分離先企業の株式である場合の分離元企業の会計処理・・・・・ 104 （４）分離元企業の税効果会計・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 107 １３．取得とされた株式交換の会計処理・・・・・・・・・・・・・・・・・・・・・・・・・ 110 （１）株式交換完全親会社の個別財務諸表上の会計処理・・・・・・・・・・・・・・・・・・・ 110
[p26] （２）株式交換完全子会社の個別財務諸表上の会計処理・・・・・・・・・・・・・・・・・・・ 115-2 （３）株式交換完全親会社の連結財務諸表上の会計処理・・・・・・・・・・・・・・・・・・・ 116 （４）株式交換日が株式交換完全子会社の決算日以外の日である場合の取扱い・・・・・・・・・ 117 １４． 逆取得となる株式交換の会計処理 （株式交換完全子会社が取得企業となる場合）・ 117-2
[p27] （１）株式交換完全親会社（被取得企業）の個別財務諸表上の会計処理・・・・・・・・・・・・ 117-2 （２）株式交換完全子会社（取得企業）の個別財務諸表上の会計処理・・・・・・・・・・・・・ 118-3 （３）株式交換後の連結財務諸表上の会計処理・・・・・・・・・・・・・・・・・・・・・・・ 119 １５．取得とされた株式移転の会計処理・・・・・・・・・・・・・・・・・・・・・・・・ 120
[p28] （１）株式移転設立完全親会社の個別財務諸表上の会計処理・・・・・・・・・・・・・・・・・ 120 （２）株式移転完全子会社（取得企業又は被取得企業）の個別財務諸表上の会計処理・・・・・・ 123-2 （３）株式移転設立完全親会社の連結財務諸表上の会計処理・・・・・・・・・・・・・・・・・ 124 Ⅳ．共同支配企業の形成の判定・・・・・・・・・・・・・・・・・・・・・・・・・・ 175
[p29] １．共同支配企業の形成の判定規準・・・・・・・・・・・・・・・・・・・・・・・・・・ 175 （１）共同支配企業の形成の判定規準の概要・・・・・・・・・・・・・・・・・・・・・・・・ 175 （２）一般投資企業が含まれる場合における共同支配企業の形成の判定・・・・・・・・・・・・ 176
[p30] [page 5]
[p31] - - 4 ２．独立企業要件の取扱い・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 177 ３．契約要件の取扱い・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 178 （１）共同支配となる契約等の要件・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 178 （２）株主間の事前承認規定・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 179
[p32] ４．対価要件の取扱い・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 180 ５．その他の支配要件の取扱い・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 181 Ⅴ．共同支配企業の形成の会計処理・・・・・・・・・・・・・・・・・・・・・・・ 182 １．共同支配企業の形成の会計処理の概要・・・・・・・・・・・・・・・・・・・・・・ 182
[p33] ２．本適用指針で取り扱う共同支配企業の形成と判定された組織再編の形式ごとの 会計処理・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 183 ３．共同支配企業の形成と判定された合併（吸収合併）の会計処理・・・・・・・・・ 184 （１）吸収合併存続会社（共同支配企業）の会計処理・・・・・・・・・・・・・・・・・・・・ 184
[p34] （２）合併会社の株主（共同支配投資企業）の会計処理・・・・・・・・・・・・・・・・・・・ 189 （３）合併会社の株主（一般投資企業）の会計処理・・・・・・・・・・・・・・・・・・・・・ 191 ４．共同支配企業の形成と判定された会社分割（吸収分割又は共同新設分割）の会計処理・・・・・ 192 （１）吸収分割承継会社等（共同支配企業）の会計処理・・・・・・・・・・・・・・・・・・・ 192
[p35] （２）吸収分割会社等（共同支配投資企業）の会計処理・・・・・・・・・・・・・・・・・・・ 196 （３）吸収分割会社等（一般投資企業）の会計処理・・・・・・・・・・・・・・・・・・・・・ 199 Ⅵ．共通支配下の取引等の会計処理・・・・・・・・・・・・・・・・・・・・・・・ 200 １．共通支配下の取引等の会計処理の概要・・・・・・・・・・・・・・・・・・・・・・ 200
[p36] ２．共通支配下の取引の範囲・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 201 ３．共通支配下の取引等に係る対価・・・・・・・・・・・・・・・・・・・・・・・・・ 203 （１）本適用指針における共通支配下の取引等に係る対価の前提・・・・・・・・・・・・・・・ 203 （２）完全親子会社関係にある組織再編において対価が支払われない場合 の会計処理・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 203-2
[p37] ４．本適用指針で取り扱う共通支配下の取引等の組織再編の形式ごとの会計処理・・ 204 ５．親会社が子会社を吸収合併する場合の会計処理・・・・・・・・・・・・・・・・・ 205 （１）個別財務諸表上の会計処理・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 205 （２）連結財務諸表上の会計処理・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 208
[p38] ６．子会社が親会社を吸収合併する場合の会計処理・・・・・・・・・・・・・・・・・ 209 （１）個別財務諸表上の会計処理・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 209 （２）連結財務諸表上の会計処理・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 212
[p39] [page 6]
[p40] - - 5 ７．子会社が親会社に会社分割により事業を移転する場合の会計処理 （会社分割の対価が親会社株式のみの場合）・・・・・・・・・・・・・・・・・・・・ 214 （１）個別財務諸表上の会計処理・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 214 （２）連結財務諸表上の会計処理・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 217
[p41] ８． 子会社が親会社に分割型の会社分割により事業を移転する場合の会計処理・ ・ ・・ 218 （１）個別財務諸表上の会計処理・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 218 （２）連結財務諸表上の会計処理・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 222 ９．親会社が子会社に事業譲渡により事業を移転する場合の会計処理 （事業譲渡の対価が現金等の財産のみの場合）・・・・・・・・・・・・・・・・・・・
[p42] （１）個別財務諸表上の会計処理・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 223 （２）連結財務諸表上の会計処理・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 225 １０．親会社が子会社に会社分割により事業を移転する場合の会計処理 （会社分割の対価が子会社株式のみの場合）・・・・・・・・・・・・・・・・・・・・・ 226
[p43] （１）個別財務諸表上の会計処理・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 226 （２）連結財務諸表上の会計処理・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 229 １１．親会社が子会社に会社分割により事業を移転する場合の会計処理 （会社分割の対価が子会社株式と現金等の財産の場合）・・・・・・・・・・・・・・・ 230
[p44] （１）個別財務諸表上の会計処理・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 230
