doc: ASBJ 適用指針（現行） (asbj_implementation_guidance)
year: 2026
item: s0076-part-02 / title: 「企業結合会計基準及び事業分離等会計基準に関する適用指針」の設例 (part 2/15)
section: 76 / 「企業結合会計基準及び事業分離等会計基準に関する適用指針」の設例
source_type: pdf
source_url: https://www.asb-j.jp/jp/wp-content/uploads/sites/4/kichu_20251016_21_01.pdf
url: https://jplawdb.github.io/html-preview/ai-accounting-db/enhanced/asbj_implementation_guidance/s0076-part-02.html

[p1] (*) △800＝500(取得原価)－(200(売掛金)＋200(棚卸資産)＋1,200(土地)－300(負債))
[p2] このように、受け入れた資産に時価が一義的には定まりにくい土地が含まれており、これを 評価することにより、負ののれんが多額に発生することが見込まれる場合、当該資産への取得 原価の配分額は、負ののれんが発生しない範囲で評価した額とすることができる(第 55 項参照)。
[p3] したがって、次のとおり、仮に一定の条件の下で鑑定した場合の評価額 1,200 から負ののれん に相当する 800 を控除した 400(＝1,200－800)を土地への配分額とすることができる。
[p4] 個別財務諸表上の会計処理 ( 借 ) 売掛金 200 (貸) 負 債 300 棚卸資産 2 0 0 払込資本 5 0 0 土 地 400 ただし、企業結合条件の交渉過程で取得企業が利用可能な独自の情報や前提など合理的な基 礎に基づき当該資産の価額を算定しており、それが取得の対価の算定にあたり考慮されている 場合には、その価額を取得原価の配分額とする(第 55 項参照)。
[p5] [page 8]
[p6] - 162 - ［設例 7］ 取得原価の配分－被取得企業においてヘッジ会計が適用されていた場合 (1) 前提条件 ① A 社は B 社を X2 年 4 月 1 日に吸収合併した(取得原価 400)。
[p7] ② A 社(吸収合併存続会社)、B 社(吸収合併消滅会社)とも 3 月決算である。当該合併は取得と され、取得企業は A 社である。
[p8] ③ 被取得企業 B 社は、変動利付の借入 1,000(X1 年 4 月 1 日から X4 年 3 月 31 日までの期間 3 年間)を行っている。利払期間は 4 月 1 日から 3 月 31 日までであり、3 月 31 日に期首の利率 で後払いするものとする。
[p9] ④ B 社は、当該借入に対応する固定金利 3％支払・変動金利受取の金利スワップ契約(想定元 本 1,000、期間一致)を X1 年 4 月 1 日に金融機関と締結し、繰延ヘッジ処理を行っていた。
[p10] ⑤ A 社は、X2 年 4 月 1 日に上記④の金利スワップ契約をヘッジ指定し、繰延ヘッジを適用し た。
[p11] ⑥ X2 年 3 月 31 日の金利は 2％、X3 年 3 月 31 日の金利は 3.5％であった。
[p12] ⑦ X2 年 3 月 31 日の金利スワップの時価は△10、X3 年 3 月 31 日の時価は 5 であった。
[p13] ⑧ A 社はのれんを 5 年で償却するものとする。
[p14] ⑨ B 社の合併直前事業年度の貸借対照表は次のとおりである。
[p15] B 社個別貸借対照表 諸 資 産 (*1) 1,200 金利スワップ 10 借入金 (*1) 1,000 株主資本 200 繰延ヘッジ損益 △10 合 計 1,200 合計 1,200 (*1) 諸資産及び借入金の時価と簿価は等しいものとする。
[p16] (2) 取得企業 A 社による企業結合日(X2 年 4 月 1 日)の会計処理 (借) 諸 資 産 1,200 (貸) 金 利 ス ワ ッ プ 10 の れ ん 210 借 入 金 1,000 払込資本 4 0 0 被取得企業において繰延ヘッジ損益が計上されていても、取得企業はそれを引き継ぐこと はできない(第 68 項参照)。
[p17] (3)ヘッジ指定時の会計処理 ( 借 ) 金 利 ス ワ ッ プ 1 0 ( 貸 ) 前受利息 ( * 2 ) 1 0 (*2) デリバティブの時価を前受利息に振り替える(第 68 項参照)。
[p18] [page 9]
[p19] - 163 - (4) 結合事業年度末(X3 年 3 月 31 日)の会計処理 ( 借 ) 支払利息 ( * 3 ) 2 0 ( 貸 ) 現 金 2 0 支払利息 ( * 4 ) 1 0 現 金 1 0 前受利息 ( * 5 ) 5 受取利息 5 受取利息 5 支払利息 5 金利スワップ ( * 6 ) 5 繰延ヘッジ損益 5 のれん償却 ( * 7 ) 4 2 の れ ん 4 2 (*3) 1,000×2％＝20
[p20] (*4) 1,000×(2％－3％)＝△10 (*5) 前受利息 10×1 年/2 年(X2 年 4 月 1 日～X4 年 3 月 31 日)＝5 (*6) 時価の変動額：5(X3 年 3 月 31 日の時価)－(△10(X2 年 3 月 31 日の時価)＋10((3)のヘ ッジ指定時の戻し))＝5 を繰り延べる。
[p21] (*7) のれんの償却：210×1 年/5 年＝42 (5) 借入返済日(X4 年 3 月 31 日)の会計処理 ( 借 ) 支払利息 ( * 8 ) 3 5 ( 貸 ) 現 金 3 5 現 金 ( * 9 ) 5 支払利息 5 前受利息 5 受取利息 5 受取利息 5 支払利息 5 繰延ヘッジ損益 5 金 利 ス ワ ッ プ 5 借 入 金 1,000 現 金 1,000 のれん償却 4 2 の れ ん 4 2
[p22] (*8) 1,000×3.5％＝35 (*9) 1,000×(3.5％－3％)＝5
[p23] [page 10]
[p24] - 164 - ［設例 8］ 取得原価の配分－暫定的な会計処理 (1) 前提条件 ① X1年10月1日を企業結合日(合併期日)とし、 A社(決算日3月31日)はB社を吸収合併した。
[p25] 取得企業は A 社とされ、取得原価は 600 であった。
[p26] ② 企業結合日(合併期日)以後の年度決算(X2 年 3 月 31 日)において、B 社の土地については、 時価が入手できず、取得原価の配分作業が完了しなかったため、その時点において入手可能な 合理的な情報(評価額 300)に基づき暫定的な会計処理を行った。また、その他の資産の時価は 信頼性をもって評価できるものとする(ただし、簡便化のため時価と帳簿価額は等しいものと する。)。
[p27] ③ B 社の企業結合日(合併期日)前日の個別貸借対照表は次のとおりである。
[p28] B 社個別貸借対照表 売掛金 2 0 0 負債 300 棚卸資産 2 0 0 株主資本 400 土地 3 0 0 合計 7 0 0 合計 700 ④ その後、X2 年 4 月 1 日に追加的な情報を入手し、当該土地の時価が 400 であると算定され たとする。なお、のれんは 10 年で償却するものとする。
[p29] (2) 企業結合日(合併期日)の会計処理(X1 年 10 月 1 日)
[p30] 個別財務諸表上の会計処理 (借) 売 掛 金 200 (貸) 負 債 300 棚卸資産 2 0 0 払込資本 6 0 0 土 地 (*1) 300 のれん 2 0 0 (*1) 土地への取得原価の配分は、この時点で入手可能な情報(評価額 300)に基づき、暫定的 に行う(第 69 項参照)。
[p31] (3) 企業結合日以後の年度決算時の会計処理(X2 年 3 月 31 日)
[p32] 個別財務諸表上の会計処理 ( 借 ) のれん償却 ( * 2 ) 1 0 ( 貸 ) の れ ん 1 0 (*2) のれんの償却：200÷10 年×1/2＝10 (4) 暫定的な会計処理の確定時の会計処理(X2 年 6 月 30 日)
[p33] 暫定的な会計処理を確定させたことにより取得原価の配分額を見直した場合には、企業結合 日におけるのれんの額も取得原価が再配分されたものとして会計処理を行い、企業結合年度に 当該確定が行われたかのように会計処理を行う(第 70 項参照)。
[p34] (借) 土 地 (*3) 100 (貸) の れ ん 100 の れ ん 5 利益剰余金 ( * 5 ) 5 の れ ん 償 却 (*4) 2.5 の れ ん 2.5 (*3) 400(時価)－300(暫定的な評価額)＝100 (*4) のれん(X2 年 4 月 1 日から X2 年 6 月 30 日分)：100÷10 年×1/4＝2.5 (*5) のれん償却の修正：10(X2 年 3 月 31 日計上分)－100÷10 年×1/2＝5
[p35] [page 11]
[p36] - 165 - 暫定的な会計処理の確定が行われた年度（X2 年度）において、企業結合年度（X1 年度）の財務諸表を併せて表示するときには、X1 年度に以下の仕訳が反映された ものとして、X1 年度の財務諸表を表示する(第 70 項参照)。
[p37] X1 年 10 月 1 日に行われた土地への配分額を見直す仕訳 (借) 土 地 100 (貸) の れ ん 100 X2 年 3 月 31 日（決算日）におけるのれんの償却を修正する仕訳 ( 借 ) の れ ん 5 ( 貸 ) のれん償却 5
[p38] [page 12]
[p39] - 166 - ［設例 9］ 取得企業の増加資本の会計処理－新株の発行と自己株式の処分を併用した場合 (1) 前提条件 ① A 社と B 社は X1 年 4 月 1 日を企業結合日(合併期日)として合併し、A 社が吸収合併存続会 社となった。当該合併は取得とされ、A 社が取得企業、B 社が被取得企業とされた。
[p40] ② 合併期日の A 社株式の時価は 1 株当たり 6 であり、交付した株式(総数 100 株)の時価総額 は 600 となった。A 社は、B 社株主への A 社株式の交付(総数 100 株)にあたり、自己株式を 10 株(帳簿価額 70)処分し、新株を 90 株(時価 540)発行した。
[p41] ③ 企業結合日(合併期日)において、B 社が保有するその他有価証券の時価は 170(帳簿価額 150)であった。なお、その他の資産は時価と帳簿価額が同じであったものとする。
[p42] ④ A 社は、増加すべき株主資本のうち、資本金を 200、資本準備金を 100 増加させ、残額につ いてはその他資本剰余金とした。
[p43] ⑤ X1 年 3 月 31 日現在の B 社の個別貸借対照表は次のとおりである。
[p44] B 社個別貸借対照表 諸資産 2 0 0 資本金 150 有価証券 (帳 簿 価 額：150) 1 7 0 資本剰余金(資本準備金) 100 利益剰余金 100 その他有価証券評価差額金 20 合計 3 7 0 合計 370 (2) 企業結合日の個別財務諸表上の会計処理(X1 年 4 月 1 日)
[p45] ( 借 ) 諸 資 産 2 0 0 ( 貸 ) 自己株式 ( * 2 ) 7 0 有価証券 1 7 0 資 本 金 (*2)
[p46] の れ ん (*1) 230 資本剰余金 (資本準備金) (*2) 10 資本剰余金 (その他資本剰余金) (*2) 230 (*1)・取得原価：交付した株式数 100 株(自己株式の処分 10＋新株の発行 90)×@6(600÷100)
[p47] ＝600 ・取得原価の配分額(識別可能資産)：諸資産 200＋その他有価証券 170＝370 ・のれん：取得原価 600－取得原価の配分額(識別可能資産)370＝230 (*2) 増加すべき株主資本の額(新株の発行と自己株式の処分の対価の額：600)から交付した 自己株式の帳簿価額 70 を控除して算定した額を払込資本の増加として処理し、増加す べき払込資本の内訳項目は、前提条件④により、資本金 200、資本準備金 100、残額を
[p48] その他資本剰余金とする(第 80 項参照)。
[p49] [page 13]
[p50] - 167 - ［設例 10］ 逆取得となる吸収合併の会計処理 (1) 前提条件 ① A 社と B 社は合併した。当該合併は、A 社が吸収合併存続会社となったが、取得企業は B 社 とされた(逆取得)。
[p51] ② 合併比率(A 社：B 社)は、1：2.5、合併期日の B 社の株価は 1 株当たり 40 であった。
[p52] ③ 発行済株式数は、A 社が 100 株、B 社が 60 株であった。
[p53] ④ A 社及び B 社の合併期日前日の個別貸借対照表は次のとおりであったものとする。
[p54] A 社(吸収合併存続会社・被取得企業) 個別貸借対照表 諸 資 産 (*1) 1,100 資本金 300 利益剰余金 800 合 計 1,100 合計 1,100 (*1) 企業結合日における A 社の諸資産の時価は 1,300 であった。
[p55] B 社(吸収合併消滅会社・取得企業) 個別貸借対照表 諸 資 産 2,000 資本金 600 利益剰余金 1,300 その他有価証券評価差額金 100 合 計 2,000 合計 2,000 (2) A 社(吸収合併存続会社)の個別財務諸表上の会計処理 A 社の個別財務諸表上、B 社の合併期日の前日に算定した適正な帳簿価額により資産及び負債 を受け入れ、資産と負債の差額のうち、B 社の株主資本の額を、原則として A 社の払込資本と
[p56] し、株主資本以外の項目(評価・換算差額等など)については、適正な帳簿価額を引き継ぐ。ま た、B 社の株主資本の額については、A 社の払込資本を増加させる方法に代えて、B 社の合併期 日の前日の資本金、資本準備金、その他資本剰余金、利益準備金及びその他利益剰余金の内訳 科目をそのまま引き継ぐことができる(第 84 項(1)参照)。
[p57] なお、ここでは、B 社の株主資本の額を A 社の払込資本とし、その全額を資本剰余金として いる。
[p58] (借) 諸 資 産 2,000 (貸) 資 本 剰 余 金 1,900 その他有価証券 評価差額金 1 0 0 この結果、合併後の A 社の個別貸借対照表は次のようになる。
[p59] A 社個別貸借対照表 諸 資 産 3,100 資本金 300 資本剰余金 1,900 利益剰余金 800 その他有価証券評価差額金 100 合 計 3,100 合計 3,100
[p60] [page 14]
[p61] - 168 - (3) A社(吸収合併存続会社)の連結財務諸表(A社を被取得企業とした連結財務諸表)上の会計処理 ① 取得原価の算定 合併が逆取得となる場合の取得の対価となる財の時価は、A 社株主が合併後の企業(結合後 企業)に対する実際の議決権比率と同じ比率を保有するのに必要な数の B 社株式を、B 社が交 付したものとみなして算定する(第 85 項(1)参照)。
[p62] ・A 社株主の結合後企業に対する議決権比率： 合併前 A 社発行済株式数 100 株÷合併後 A 社発行済株式数(100 株＋60 株×2.5)＝40％ ・この議決権比率になるように、B 社が交付したとみなす B 社株式の数(X 株)
[p63] X÷(X＋60 株)＝40％ X＝40 株 ・取得原価：40 株×@40＝1,600 ② 取得原価の配分額：企業結合日における A 社諸資産の時価 1,300 ③ のれん：取得原価 1,600－取得原価の配分額 1,300＝300 のれんは、取得原価 1,600 から、会計上の被取得企業である A 社から受け入れた資産及び 引き受けた負債の正味の時価 1,300 を差し引いて算定する(第 85 項(2)参照)。
[p64] ( 借 ) 諸 資 産 1 , 3 0 0 ( 貸 ) 払込資本 1 , 6 0 0 のれん 3 0 0 ④ 増加すべき株主資本の会計処理 ①で算定された取得原価 1,600 を B 社の払込資本 600 に加算する。ただし、連結貸借対照 表上の資本金は吸収合併存続会社 A 社の資本金 300 とし、A 社の資本金 300 と合併直前の B
[p65] 社の資本金 600 が異なるため、その差額 300 を資本剰余金に振り替える(第 85 項(3)参照)。
[p66] この結果、A 社の連結貸借対照表は次のようになる。
[p67] A 社連結貸借対照表 諸 資 産 (*2) 3,300 資本金 (*3) 300 のれん 3 0 0 資本剰余金 (*4) 1,900 利益剰余金 (*3) 1,300 その他有価証券評価差額金 (*3) 100
