doc: ASBJ 適用指針（現行） (asbj_implementation_guidance)
year: 2026
item: s0077-part-14 / title: 「退職給付に関する会計基準の適用指針」 (part 14/19)
section: 77 / 「退職給付に関する会計基準の適用指針」
source_type: pdf
source_url: https://www.asb-j.jp/jp/wp-content/uploads/sites/4/kichu_20251016_22.pdf
url: https://jplawdb.github.io/html-preview/ai-accounting-db/enhanced/asbj_implementation_guidance/s0077-part-14.html

[p1] 退職給付に係る負債の金額が負の値となるため、表示上、資産に組み替える。
[p2] 4. X3 年度の会計処理 X3 年 4 月 1 日に年金財政計算における剰余金400 が現金で返還された。また、返還額が 返還前の年金資産に占める割合が重要ではないと判断されたため、返還した年金資産に対 応する数理計算上の差異の損益処理は行わないものとする。
[p3] X3 年4月1日の上記返還後の数理計算の結果、X3年4月1 日からX4年3月31日までの 勤務費用、 利息費用及び期待運用収益は、 それぞれ600、583（＝退職給付債務期首残高10,600 ×割引率5.5％）、569（＝（年金資産期首残高11,780－年金資産返還額400）×長期期待運 用収益率5.0％）と計算された。
[p4] 当期における年金資産からの年金給付支払額及び掛金拠出額は、200 及び 500 であった。
[p5] X4 年 3 月 31 日における数理計算による退職給付債務は11,583 であり、数理計算上の差
[p6] [page 78]
[p7] - 78 - 異は発生しなかった。また、当期における年金資産の実際運用収益が、長期期待運用収益率 5.0％を下回ったため、X4年3月31日における年金資産の時価は12,143となり、年金資産 に係る数理計算上の差異が106（借方差異）発生した。
[p8] 以上を図示すると表7-3のようになる。
[p9] ＜表 7-3＞ 実際 X3/4/1 年金資産 返還 X3/4/1 退職給付費用 年金/掛金 支払額 予測 X4/3/31 数理計算 上の差異 実際 X4/3/31 退職給付債務 (10,600) S (600) P 200 (11,583) 0 (11,583)
[p10] I (583)
[p11] 年金資産 11,780 (400) R 569 P (200) 12,249 AGL (106) 12,143 C 500 退職給付に係る資産 1,180 ① (400) (614) － 500 666 ④ (106) 560 退職給付費用 614 (281)
[p12] 退職給付に係る調整額 281 106 （その他の包括利益） (112) (42)
[p13] 未認識数理計算上の差異 (1,292) ②A 266 (1,026) 106 (920)
[p14] 未認識過去勤務費用 (235) ③A 15 (220) (220)
[p15] （控除：税効果分） 611 (112) 499 (42) 457 退職給付に係る調整累計額 （その他の包括利益累計額） (916) － － 169 － (747) 64 (683)
[p16] ① 年金資産の返還額400は、退職給付に係る資産の減少として処理する。
[p17] ② 数理計算上の差異の費用処理額266＝未認識数理計算上の差異の期首残高1,292×0.206 ③ 過去勤務費用の費用処理額15＝未認識過去勤務費用の期首残高235÷15 年 ④ 数理計算上の差異の発生額 106 は、発生年度に退職給付に係る資産として認識（退職給付に係る資産を減 額）するとともに、退職給付に係る調整額（その他の包括利益）として認識する。当期純利益の計算上は繰
[p18] り延べられ、翌期から費用処理期間10 年の定率法（0.206）により費用処理する。
[p19] (1) 年金資産返還時の処理 (借) 現金預金 400 (貸) 退職給付に係る資産 400 (2) 退職給付費用の計上 (借) 退職給付費用 614 (貸) 退職給付に係る資産 614 (3) 掛金拠出時における処理 (借) 退職給付に係る資産 500 (貸) 現金預金 500 (4) 未認識数理計算上の差異及び未認識過去勤務費用の費用処理（組替調整）
[p20] (借)
[p21] (借)
[p22] 退職給付に係る調整額 法人税等調整額 (貸)
[p23] (貸)
[p24] 退職給付費用 退職給付に係る調整額 (5) 期末における数理計算上の差異の処理 (借)
[p25] (借)
[p26] 退職給付に係る調整額 繰延税金資産 (貸)
[p27] (貸)
[p28] 退職給付に係る資産 退職給付に係る調整額
[p29] [page 79]
[p30] - 79 - ［設例 8-1］ 退職給付信託の設定 事業主の保有資産を退職給付信託に拠出する（第19項参照）ことにより退職給付会計上の 年金資産とする場合の会計処理は次のとおりである。
[p31] 1. 前提条件 (1) H 社は確定給付企業年金制度を採用している。
[p32] (2) X1年4月1日に、保有株式（簿価1,000）を退職給付信託に拠出した（便宜上、当設 例及び[設例 8-2]では、当該信託された財産を「信託財産」、それ以外の確定給付企業 年金制度の年金資産を｢年金資産｣と呼ぶ。 ）。同日の時価は3,000であった。
[p33] (3) 信託財産である株式の時価の変動は予測が難しいので、これに係る長期期待運用収 益率は過去の配当実績をもとに 3.1％に設定した。年金資産の長期期待運用収益率は、 5.0％である。
[p34] (4) 数理計算上の差異は発生年度の翌年から10年の定率 （0.206） で費用処理することと している。
[p35] (5) X1年度の退職給付費用は勤務費用700、利息費用500（割引率は5.0％）、年金資産に 係る期待運用収益275（＝期首の年金資産5,500×長期期待運用収益率5.0％）、信託財 産に係る期待運用収益93（＝X1 年 4 月 1 日に拠出された信託財産3,000×長期期待運 用収益率3.1％）と計算された。
[p36] (6) X2 年 3 月 31 日決算時における退職給付債務は 11,050、確定給付企業年金制度にお ける年金資産の時価は 6,200、退職給付信託における年金資産の時価は 2,900 であっ た。
[p37] (7) 税効果については、その他の包括利益に関連するものだけを示す。法定実効税率は 40％であり、繰延税金資産の回収可能性は常にあるものとする。
[p38] 以上を図示すると表8-1のようになる。
[p39] ＜表 8-1＞ 実際 X1/4/1 退職給付 信託設定 退職給 付費用 年金/掛金 支払額 予測 X2/3/31 数理計算 上の差異 実際 X2/3/31 退職給付債務 (10,000) S (700) P 200 (11,000) AGL (50) (11,050)
[p40] I (500)
[p41] 年金資産 5,500 R 275 P (200) 6,375 AGL(175) 6,200 C 800 信託財産 3,000 R 93 3,093 AGL(193) 2,900 退職給付に係る負債 (4,500) 3,000 (832) 800 (1,532) ① (418) (1,950)
[p42] 退職給付費用 832 退職給付信託設定益 2,000 退職給付に係る調整額 418 （その他の包括利益） (167)
[p43] 未認識数理計算上の差異 0 0 418 418 （控除：税効果分） (0) (0) (167) (167)
[p44] 退職給付に係る調整累計額 （その他の包括利益累計額） 0 － － － 0 251 251
[p45] [page 80]
[p46] - 80 - ① 数理計算上の差異の発生額 418 は、発生年度に退職給付に係る負債として認識するとともに、退職給付に 係る調整額（その他の包括利益）として認識する。当期純利益の計算上は繰り延べられ、翌期から費用処理 期間 10 年の定率法（0.206）により費用処理する。
[p47] (1) 退職給付信託の設定時における処理 (借)
[p48] 退職給付に係る負債 3,000 (貸)
[p49] 信託した有価証券 退職給付信託設定損益 (*1)
[p50] 1,000 2,000 (*1) 退職給付信託設定損益2,000＝有価証券（時価）3,000－有価証券（簿価）1,000 (2) 退職給付費用の処理 (借) 退職給付費用 832 (貸) 退職給付に係る負債 832 (3) 掛金拠出時における処理 (借) 退職給付に係る負債 800 (貸) 現金預金 800 (4) 期末における数理計算上の差異の処理 (借)
[p51] (借)
[p52] 退職給付に係る調整額 繰延税金資産 (貸)
[p53] (貸)
[p54] 退職給付に係る負債 退職給付に係る調整額
[p55] [page 81]
[p56] - 81 - ［設例 8-2］退職給付信託の信託財産が返還された場合の処理 退職給付信託の信託財産が事業主へ返還された場合の会計処理は、次のとおりである。
[p57] 1. 前提条件 (1) I 社は従業員非拠出制の確定給付企業年金制度を採用し、 当該制度の退職給付債務に 対して退職給付信託を設定している。
[p58] (2) 未認識数理計算上の差異については、当期の発生額を翌期から平均残存勤務期間で ある費用処理期間10年の定率法（0.206）により費用処理する方法を採用している。
[p59] (3) 割引率並びに年金資産及び信託財産に係る長期期待運用収益率は、 いずれも2.0％で 不変であるものとする。
[p60] (4) 税効果については、その他の包括利益に関連するものだけを示す。法定実効税率は 40％であり、繰延税金資産の回収可能性は常にあるものとする。
[p61] 2. X5 年度の会計処理 X5 年 4 月 1 日における数理計算による退職給付債務、年金資産の時価及び信託財産の時 価は、それぞれ10,000、8,000、1,000であった。
[p62] X5 年 4 月 1 日からX6 年 3 月 31 日までの勤務費用、利息費用並びに年金資産及び信託財 産に係る期待運用収益は、 それぞれ500、200（退職給付債務期首残高10,000×割引率2.0％）、 160（＝年金資産期首残高8,000×長期期待運用収益率2.0％）、20（＝信託財産期首残高1,000 ×長期期待運用収益率2.0％）と計算された。また、当期における年金資産からの年金給付
[p63] 支払額及び掛金拠出額は、200及び800であった。
[p64] X6 年 3 月 31 日では、退職給付債務は10,600 と計算され、退職給付債務に係る数理計算 上の差異が 100（借方差異） 、年金資産の時価は8,700 となり、当該年金資産に係る数理計 算上の差異が60（借方差異） 、信託財産の時価は900となり、当該信託財産に係る数理計算 上の差異が120（借方差異）発生した。
[p65] 以上を図示すると表8-2のようになる。
[p66] [page 82]
[p67] - 82 - ＜表 8-2＞ 実際 X5/4/1 退職給付費用 年金/掛金 支払額 予測 X6/3/31 数理計算 上の差異 実際 X6/3/31 退職給付債務 (10,000) S (500) P 200 (10,500) AGL (100) (10,600)
[p68] I (200)
[p69] 年金資産 8,000 R 160 P (200) 8,760 AGL (60) 8,700 C 800 信託財産 1,000 R 20 1,020 AGL (120) 900 退職給付に係る負債 (1,000) (520) － 800 (720) ② (280) (1,000)
[p70] 退職給付費用 520 371 退職給付に係る調整額 (371) 280 （その他の包括利益） 148 (112)
[p71] 未認識数理計算上の差異 1,800 ①A (371) 1,429 280 1,709 （控除：税効果分） (720) 148 (572) (112) (684)
[p72] 退職給付に係る調整累計額 （その他の包括利益累計額） 1,080 － (223) － 857 168 1,025 ① 数理計算上の差異の費用処理額371＝未認識数理計算上の差異の期首残高1,800×0.206 ② 数理計算上の差異の発生額 280 は、発生年度に退職給付に係る負債として認識するとともに、退職給付に 係る調整額（その他の包括利益）として認識する。当期純利益の計算上は繰り延べられ、翌期から費用処理
[p73] 期間 10 年の定率法（0.206）により費用処理する。
[p74] (1) 退職給付費用の計上 (借) 退職給付費用 520 (貸) 退職給付に係る負債 520 (2) 数理計算上の差異の費用処理（組替調整）
[p75] (借)
[p76] (借)
[p77] 退職給付費用 退職給付に係る調整額 (貸)
[p78] (貸)
[p79] 退職給付に係る調整額 法人税等調整額 (3) 掛金拠出時における処理 (借) 退職給付に係る負債 800 (貸) 現金預金 800 (4) 期末における数理計算上の差異の処理 (借)
[p80] (借)
[p81] 退職給付に係る調整額 繰延税金資産 (貸)
[p82] (貸)
[p83] 退職給付に係る負債 退職給付に係る調整額 3. X6 年度の会計処理 X6 年 3 月 31 日における数理計算の結果、X6 年 4 月 1 日から X7 年 3 月 31 日までの勤務 費用、利息費用並びに年金資産及び信託財産に係る期待運用収益は、それぞれ450、212（退 職給付債務期首残高10,600×割引率2.0％）、174（＝年金資産期首残高8,700×長期期待運
[p84] 用収益率2.0％ ）、18（＝信託財産期首残高900×長期期待運用収益率2.0％）と計算された。
[p85] また、当期における年金資産からの年金給付支払額及び掛金拠出額は、それぞれ 222 及び 900 であった。
[p86] X7 年 3 月 31 日では、退職給付債務は10,700 と計算され、退職給付債務に係る数理計算
[p87] [page 83]
[p88] - 83 - 上の差異が340（貸方差異） 、年金資産の時価は11,000となり、当該年金資産に係る数理計 算上の差異が 1,448（貸方差異） 、信託財産の時価は1,000 となり、当該信託財産に係る数 理計算上の差異が82（貸方差異）発生した。
[p89] 以上を図示すると表8-3のようになる。
[p90] ＜表 8-3＞ 実際 X6/4/1 退職給付費用 年金/掛金 支払額 予測 X7/3/31 数理計算 上の差異 実際 X7/3/31 退職給付債務 (10,600) S (450) P 222 (11,040) AGL 340 (10,700)
[p91] I (212)
[p92] 年金資産 8,700 R 174 P (222) 9,552 AGL 1,448 11,000 C 900 信託財産 900 R 18 918 AGL 82 1,000 退職給付に係る資産（負債） (1,000) (470) － 900 (570) ② 1,870 1,300 退職給付費用 470 352 退職給付に係る調整額 (352) (1,870)
[p93] （その他の包括利益） 141 748 未認識数理計算上の差異 1,709 ①A (352) 1,357 (1,870) (513)
[p94] （控除：税効果分） (684) 141 (543) 748 205 退職給付に係る調整累計額 （その他の包括利益累計額） 1,025 － (211) － 814 (1,122) (308)
[p95] ① 数理計算上の差異の費用処理額352＝未認識数理計算上の差異の期首残高1,709×0.206 ② 数理計算上の差異の発生額 1,870 は、発生年度に退職給付に係る負債として認識（退職給付に係る負債を 減額）するとともに、退職給付に係る調整額（その他の包括利益）として認識する。当期純利益の計算上は 繰り延べられ、翌期から費用処理期間 10 年の定率法（0.206）により費用処理（退職給付費用から控除）す る。
[p96] (1) 退職給付費用の計上 (借) 退職給付費用 470 (貸) 退職給付に係る負債 470 (2) 数理計算上の差異の費用処理（組替調整）
[p97] (借)
[p98] (借)
[p99] 退職給付費用 退職給付に係る調整額 (貸)
[p100] (貸)
[p101] 退職給付に係る調整額 法人税等調整額 (3) 掛金拠出時における処理 (借) 退職給付に係る負債 900 (貸) 現金預金 900 (4) 期末における数理計算上の差異の処理 (借)
[p102] (借)
[p103] 退職給付に係る負債 退職給付に係る調整額 1,870 (貸)
[p104] (貸)
[p105] 退職給付に係る調整額 繰延税金資産 1,870
