doc: ASBJ 適用指針（現行） (asbj_implementation_guidance)
year: 2026
item: s0073-part-01 / title: 「自己株式及び準備金の額の減少等に関する会計基準の適用指針」 (part 1/4)
source_type: pdf
source_url: https://www.asb-j.jp/jp/wp-content/uploads/sites/4/ketsugou2023pso_20240322_02.pdf

[p1] [page 1]
[p2] 企業会計基準委員会 企業会計基準適⽤指針第 2 号 2024 年3 ⽉ ⾃⼰株式及び準備⾦の額の減少等に関する会 計基準の適⽤指針
[p3] [page 2]
[p4] －1－ 企業会計基準適用指針第 2 号 自己株式及び準備金の額の減少等に関する会計基準 の適用指針 2002 年（平成 14 年）2 月 21 日 改正 2005 年（平成 17 年）12 月 27 日 改正 2006 年（平成 18 年）8 月 11 日 改正 2015 年（平成 27 年）3 月 26 日 最終改正 2024 年 3 月 22 日 企業会計基準委員会 目 次 項
[p5] 目 的 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 1 適用指針・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 3 範 囲 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 3 用語の定義・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 4 自己株式の会計処理及び表示・・・・・・・・・・・・・・・・・・・・ 5
[p6] 自己株式の取得及び処分の認識時点 ・・・・・・・・・・・・・・・・・・ 5 自己株式の取得原価の算定（対価が金銭以外の場合） ・・・・・・・・・ 7 現物配当を行う会社の会計処理 ・・・・・・・・・・・・・・・・・・・・ 10 自己株式の処分 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 11 自己株式の処分及び消却時の帳簿価額の算定 ・・・・・・・・・・・・・ 13
[p7] 自己株式の無償取得の会計処理 ・・・・・・・・・・・・・・・・・・・・ 14 連結財務諸表における子会社及び関連会社が保有する親会社株式等 の取扱い・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 16 子会社及び関連会社が保有する当該会社の自己株式に関する連結財務諸表 における取扱い・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 17
[p8] 適用時期等・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 23 議 決 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 24 結論の背景・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 25 検討の経緯・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 25
[p9] [page 3]
[p10] －2－ 自己株式の会計処理及び表示・・・・・・・・・・・・・・・・・・・・ 29 自己株式の取得及び処分の認識時点・・・・・・・・・・・・・・・・・ 29 自己株式の取得原価の算定（対価が金銭以外の場合）・・・・・・・・・ 36 金銭以外の財産をもって自己株式を取得した場合や現物配当を行う 場合の会計処理・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 38
[p11] 自己株式の無償取得の会計処理・・・・・・・・・・・・・・・・・・・・ 39 子会社及び関連会社が保有する当該会社の自己株式に関する連結財務諸表 における取扱い ・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 45 適用時期等・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 57 設 例 [設例 1] 自己株式の処分と新株 の発行を同時に行った場合の取扱い
[p12] [設例2] 連結財務諸表における子会社及び関連会社が保有する親会社株 式等の取扱い [設例3] 子会社及び関連会社が保有する当該会社の自己株式に関する連 結財務諸表における取扱い（連結子会社が保有する当該連結子会 社の自己株式に関する取扱い）
[p13] [page 4]
[p14] －3－ 目 的 1. 企業会計基準第 1 号「自己株式及び準備金の額の減少等に関する会計基準」（以下「自 己株式等会計基準」という。）が 2002 年（平成 14 年）2 月 21 日に公表されている。本 適用指針は、当該会計基準の実務上の指針を定めるものである。
[p15] 2. 本適用指針は、2002 年（平成 14 年）2 月 21 日に公表された企業会計基準適用指針第 2 号「自己株式及び法定準備金の取崩等に関する会計基準適用指針」について所要の改正 を行ったものである。また、本適用指針には、2002 年（平成 14 年）9 月 25 日に公表され た企業会計基準適用指針第 5 号「自己株式及び法定準備金の取崩等に関する会計基準適
[p16] 用指針（その 2）」（以下「適用指針第 5 号」という。）に所要の改正を行ったものが含 まれている。
[p17] 適用指針 範 囲 3. 本適用指針の適用範囲は、自己株式等会計基準における適用範囲と同様とする。ただ し、本適用指針においては、自己株式の取得の対価が金銭以外の場合の会計処理及び配当 財産が金銭以外の場合における分配側の会計処理についても取り扱う。
[p18] 用語の定義 4. 本適用指針における用語の定義は、自己株式等会計基準における用語の定義と同様と する。
[p19] 自己株式の会計処理及び表示 自己株式の取得及び処分の認識時点 5. 自己株式の取得については、対価が金銭の場合は対価を支払うべき日に認識し、対価 が金銭以外の場合は対価が引き渡された日に認識する。また、募集株式の発行等の手続に よる自己株式の処分については、対価の払込期日（払込期間を定めた場合には出資が履行 された日をいう。以下同じ。）（会社法第 209 条）に認識する。
[p20] 6. 払込期日前日までに受領した自己株式の処分の対価相当額については、第 5 項におけ る処分の認識を行うまでは、純資産の部において株主資本の控除項目とされている自己 株式の直後に、自己株式申込証拠金の科目をもって表示する。
[p21] [page 5]
[p22] －4－ 自己株式の取得原価の算定（対価が金銭以外の場合）
[p23] （企業集団内の企業から自己株式を取得する場合）
[p24] 7. 企業集団内の企業（同一の企業（又は個人）により最終的に支配され（取引当事者が 最終的な支配企業である場合を含む。）、かつ、その支配が一時的でない企業）から、金 銭以外の財産を対価として自己株式を取得する場合、当該自己株式の取得原価は、移転さ れた資産及び負債の適正な帳簿価額により算定する。
[p25] （自社の他の種類の株式を交付する場合）
[p26] 8. 自社の他の種類の株式を交付して自己株式を取得する場合の当該自己株式の取得原 価は、以下のとおり算定する。
[p27] (1) 他の種類の新株を発行する場合 自己株式の取得原価は、零とする。
[p28] (2) 他の種類の自己株式を処分する場合 自己株式の取得原価は、処分した自己株式の帳簿価額とする。
[p29] （その他の場合）
[p30] 9. 自己株式の取得原価は、取得の対価となる財（金銭以外の財産）の時価と取得した自 己株式の時価のうち、より高い信頼性をもって測定可能な時価で算定する。なお、自己株 式に市場価格がある場合には、一般的に当該価格を用いて自己株式の取得原価を算定す ることになる。また、取得の対価となる財及び取得した自己株式に市場価格がないこと等 により公正な評価額を合理的に算定することが困難と認められる場合には、移転された
[p31] 資産及び負債の適正な帳簿価額により自己株式の取得原価を算定する。
[p32] 取得の対価となる財又は取得した自己株式が市場価格のある株式の場合、原則として、 時価は当該取引の合意日の時価により算定する。ただし、当該時価と株式の受渡日の時価 が大きく異ならない場合には、受渡日の時価によることができる。なお、当該時価と株式 の受渡日の時価が大きく異ならない場合とは、その価格の差異から生ずる取得原価の差 額が、財務諸表に重要な影響を与えないと認められる場合をいう。
[p33] 自己株式の取得原価と取得の対価となる財の帳簿価額との差額は、取得の対価となる 財の種類等に応じた表示区分の損益に計上する。
[p34] 現物配当を行う会社の会計処理 10. 配当財産が金銭以外の財産である場合、配当の効力発生日（会社法第 454 条第 1 項第 3 号）における配当財産の時価と適正な帳簿価額との差額は、配当の効力発生日の属する 期の損益として、配当財産の種類等に応じた表示区分に計上し、配当財産の時価をもって、 その他資本剰余金又はその他利益剰余金（繰越利益剰余金）を減額する。
[p35] ただし、以下の場合には、配当の効力発生日における配当財産の適正な帳簿価額をもっ
[p36] [page 6]
[p37] －5－ て、その他資本剰余金又はその他利益剰余金（繰越利益剰余金）を減額する。
[p38] (1) 分割型の会社分割（按分型）
[p39] (2) 保有する子会社株式のすべてを株式数に応じて比例的に配当（按分型の配当）する 場合 (2-2) 保有する完全子会社株式の一部を株式数に応じて比例的に配当（按分型の配当）し 子会社株式に該当しなくなった場合 (3) 企業集団内の企業へ配当する場合 (4) 市場価格がないことなどにより公正な評価額を合理的に算定することが困難と認 められる場合 なお、減額するその他資本剰余金又はその他利益剰余金（繰越利益剰余金）については、
[p40] 取締役会等の会社の意思決定機関で定められた結果に従うこととする。
[p41] 自己株式の処分 （自己株式の処分と新株の発行を同時に行った場合の取扱い）[設例 1] 11. 自己株式の処分と新株の発行を同時に行った場合の増加すべき払込資本の内訳項目 （資本金、資本準備金又はその他資本剰余金）は、会社法の規定に基づき決定する。
[p42] （2001 年（平成 13 年）改正前商法により付与されたストック・オプションの行使に伴う譲 渡差額）
[p43] 12. 2001 年（平成 13 年）改正前商法第 210 条ノ 2 に基づき、特定の取締役又は使用人に 対しあらかじめ定められた価額をもって会社よりその株式を自己に譲渡すべき旨を請求 する権利（以下「2001 年（平成 13 年）改正前商法により付与されたストック・オプショ ン」という。）の行使に備えるために取得した自己株式を、権利行使により譲渡した場合
[p44] に生ずる譲渡差額（自己株式の帳簿価額と 2001 年（平成 13 年）改正前商法により付与さ れたストック・オプションの行使価額との差額）は、募集株式の発行等の手続により自己 株式を処分する場合の自己株式処分差額の会計処理と同様に取り扱う。
[p45] 自己株式の処分及び消却時の帳簿価額の算定 13. 自己株式の処分及び消却時の帳簿価額は、会社の定めた評価方法に従って、株式の種 類ごとに算定する。ただし、2001 年（平成 13 年）改正前商法により付与されたストック・ オプションの行使に備えるために取得した自己株式に関しては、帳簿価額の算定を区別 して行うことができることとする。
[p46] 自己株式の無償取得の会計処理 14. 自己株式を無償で取得した場合、自己株式の数のみの増加として処理する。
[p47] 15. 無償で取得した自己株式の数に重要性があり、かつ、連結株主資本等変動計算書又は
[p48] [page 7]
[p49] －6－ 個別株主資本等変動計算書の注記事項として自己株式の種類及び株式数に関する事項を 記載する場合（企業会計基準第 6 号「株主資本等変動計算書に関する会計基準」第 9 項 (1)②及び(2)）には、その旨及び株式数を当該事項に併せて注記する。
[p50] 連結財務諸表における子会社及び関連会社が 保有する親会社株式等の取扱い [設例 2] 16. 自己株式等会計基準第 16 項及び第 18 項に会計処理を定めている連結子会社における 親会社株式の売却損益及び持分法の適用対象となっている子会社及び関連会社における 親会社株式等（子会社においては親会社株式、関連会社においては当該会社に対して持分 法を適用する投資会社の株式）の売却損益は、関連する法人税、住民税及び事業税を控除
[p51] 後のものとする。
[p52] 子会社及び関連会社が保有する当該会社の自己株式に関する連結財務諸表にお ける取扱い （連結子会社が保有する当該連結子会社の自己株式に関する取扱い）[設例 3] 17. 連結子会社による当該連結子会社の自己株式の非支配株主からの取得及び非支配株 主への処分は、それぞれ親会社による子会社株式の追加取得及び一部売却に準じて処理 する（企業会計基準第 22 号「連結財務諸表に関する会計基準」（以下「連結会計基準」
[p53] という。）第 28 項及び第 29 項）。
[p54] 18. 第 17 項により、連結子会社による当該連結子会社の自己株式の非支配株主からの取 得を、親会社による子会社株式の追加取得に準じて処理する場合、自己株式の取得の対価 と非支配株主持分の減少額との差額を資本剰余金として処理する。
[p55] 19. 第 17 項により、連結子会社による当該連結子会社の自己株式の非支配株主への処分 を、親会社による子会社株式の一部売却に準じて処理する場合、連結子会社による非支配 株主への第三者割当増資に準じて処理する。
[p56] 20. 連結子会社が、保有する自己株式を消却した場合、連結貸借対照表上、資産の部、負 債の部及び純資産の部に変動は生じない。
[p57] （持分法の適用対象となっている子会社及び関連会社が保有する当該持分法適用会社の自 己株式に関する取扱い）
[p58] 21. 持分法の適用対象となっている子会社及び関連会社（以下「持分法適用会社」という。）
[p59] による当該持分法適用会社の自己株式の親会社等（子会社においては親会社、関連会社に おいては当該会社に対して持分法を適用する投資会社）以外からの取得及び親会社等以 外への処分は、それぞれ親会社等による持分法適用会社の株式の追加取得及び一部売却 に準じて処理する。
[p60] 22. 持分法適用会社が、保有する自己株式を消却した場合、持分法上の会計処理は生じな
[p61] [page 8]
[p62] －7－ い。
[p63] 適用時期等 23. 2006 年（平成 18 年）改正の本適用指針の適用時期に関する取扱いは、同時に改正し た自己株式等会計基準と同様とする。
[p64] なお、2006 年（平成 18 年）改正の本適用指針の適用前の処理については、2005 年（平 成 17 年）改正の本適用指針による。ただし、会社法の定めが適用される前の処理につい ては、2002 年（平成 14 年）公表の本適用指針（2005 年（平成 17 年）12 月 27 日改正前 の本適用指針をいう。以下同じ。）及び適用指針第 5 号による。
[p65] 23-2. 2015 年（平成 27 年）改正の本適用指針は、公表日以後最初に終了する事業年度の年 度末に係る財務諸表から適用する。
[p66] 23-3. 2024 年改正の本適用指針は、公表日以後適用する。なお、2024 年改正の本適用指針 の適用前に行われた本適用指針第 10 項(2-2)で定められた取引について、2024 年改正の 本適用指針の適用日における会計処理の見直し及び遡及的な処理は行わないものとする。
[p67] 議 決 24. 2002 年（平成 14 年）公表の本適用指針は、第 9 回企業会計基準委員会に出席した委 員 13 名全員の賛成により承認された。
[p68] 24-2. 2005 年（平成 17 年）改正の本適用指針は、第 94 回企業会計基準委員会に出席した 委員 12 名全員の賛成により承認された。
[p69] 24-3. 2006 年（平成 18 年）改正の本適用指針は、第 110 回企業会計基準委員会に出席した 委員 13 名全員の賛成により承認された。
[p70] 24-4. 2015 年（平成 27 年）改正の本適用指針は、第 308 回企業会計基準委員会に出席した 委員 13 名全員の賛成により承認された。
[p71] 24-5. 2024 年改正の本適用指針は、第 522 回企業会計基準委員会に出席した委員 12 名全員
