doc: ASBJ 適用指針（現行） (asbj_implementation_guidance)
year: 2026
item: s0076-part-05 / title: 「企業結合会計基準及び事業分離等会計基準に関する適用指針」の設例 (part 5/15)
section: 76 / 「企業結合会計基準及び事業分離等会計基準に関する適用指針」の設例
source_type: pdf
source_url: https://www.asb-j.jp/jp/wp-content/uploads/sites/4/kichu_20251016_21_01.pdf
url: https://jplawdb.github.io/html-preview/ai-accounting-db/enhanced/asbj_implementation_guidance/s0076-part-05.html

[p1] の持分の減少額 40(*5))は、持分変動差額として取り扱う。
[p2] ( 借 ) 関連会社株式 4 0( 貸 )持分変動差額 4 0 (*4) 分離元企業のa事業が移転されたとみなされる額80＝移転したa事業の時価100×80％ (これは、(*2) 分離先企業に対して追加投資したとみなされる額と同額となる。)
[p3] (*5) 移転した a 事業に係る分離元企業の持分の減少額 40＝移転した a 事業の株主資本相当 額 50×80％
[p4] [page 31]
[p5] - 185 - 親会社(B 社)の持分 (80％)
[p6] 投資会社(A 社)
[p7] の持分(10％)
[p8] a 事業 (時価 100)
[p9] b 事業 (時価 800) 投資会社(A 社)
[p10] の持分(10％)
[p11] ＜Y 社の資本＞ 3 2 4 80％ 6 0 8 (b 事業の諸資産の時価 760)
[p12] 10％ 取得後 剰余金 5 評価差額 11 10％ (a 事業の株主資本相当額 50) 40 5 5 40 5 5 持分変動差額の認識 持分法
[p13] [page 32]
[p14] - 186 - 分割会社 Y株 式 100 株 80％(320 株)
[p15] 64％ (320 株)
[p16] a 事業 諸資産の簿価 100 諸資産の時価 150 事業の時価 200 20％(80 株)
[p17] b事業(X1年3月31日)
[p18] 諸資産の簿価 600 諸資産の時価 600 b事業(X2年3月31日)
[p19] 諸資産の簿価 650 諸資産の時価 750 事 業の時価800 ［設例 12-3］ 事業分離前に分離元企業が分離先企業の株式を関連会社株式として保有していた 場合 (1) 前提条件 b 事業を営む Y 社は、株式を 400 株発行しており、A 社が 80 株(20％)、B 社が 320 株(80％)
[p20] 保有している。分離元企業 A 社は、Y 社の当該株式 80 株(取得原価は 140)を関連会社株式とし ている。なお、Y 社株式取得時(X1 年 3 月 31 日)の Y 社の諸資産の適正な帳簿価額は 600(払込 資本 400、利益剰余金 200)であり、諸資産の時価は 600 であった。持分法適用上、のれんは 5 年で償却するものとする。なお、社外流出はないものとする。
[p21] X2 年 3 月 31 日に吸収分割により、分離元企業 A 社(吸収分割会社)は、a 事業(a 事業に係る 諸資産の適正な帳簿価額は 100(株主資本相当額 100)、a 事業に係る諸資産の時価は 150、a 事 業の時価は 200)を、分離先企業(吸収分割承継会社)Y 社(諸資産の適正な帳簿価額は 650(払込 資本 400、利益剰余金 250)、諸資産の時価は 750、企業の時価は 800)に移転する。
[p22] この結果、A 社は Y 社の株式 100 株(時価 200)を受け取り、Y 社を 36％関連会社とする。
[p23] (2) 考え方(第 102 項参照)
[p24] ① 分離元企業 A 社の個別財務諸表 移転損益は認識されず、分離先企業 Y 社の株式の取得原価は、移転した事業に係る株主資 本相当額に基づき算定する。
[p25] ( 借 ) 関連会社株式 1 0 0( 貸 )諸 資 産 1 0 0 ② 分離元企業 A 社の連結財務諸表 ＜連結修正仕訳＞ ア Y 社に対する持分法適用(20％)
[p26] (借) 関 連 会 社 株 式 6 (貸) 持分法による投資損益 (*1) 6 (*1) 次の合計 6 の剰余金が計上される。
[p27] ・のれんの償却 4(借方)＝(投資原価 140－持分額 120(＝600×20％))／5 年 ・取得後剰余金 10(貸方)＝(250－200)×20％ 36％ (180 株)
[p28] A社 B社 A社 吸収分割承継会社 Y 吸収分割承継会社 Y B社
[p29] [page 33]
[p30] - 187 - イ Y 社に対する 16％の追加取得 ・追加取得分についてのれんの算定 事業分離により、関連会社である分離先企業 Y 社(の b 事業)に係る分離元企業の持分の増 加額(追加取得持分 16％)について、持分法適用上、部分時価評価法の適用により、のれん 8(借 方)(＝分離先企業に対して追加投資したとみなされる額 128(*2)－関連会社に係る分離元企 業の持分の増加額 120(*3))を算定する。
[p31] (仕訳なし)
[p32] (*2) 分離先企業に対して追加投資したとみなされる額128＝分離先企業Y社(のb事業)の時 価 800×16％ (*3) 関連会社に係る分離元企業の持分の増加額120＝追加投資に対応する分離先企業Y社の 事業分離直前の資本(750×16％)
[p33] ・持分変動差額の認識 移転した a 事業に係る分離元企業の持分の減少(64％)により生じた差額 64(貸方)(＝分 離元企業の事業が移転されたとみなされる額 128(*4)－移転した a 事業に係る分離元企業 の持分の減少額 64(*5))は、持分変動差額として取り扱う。
[p34] ( 借 ) 関連会社株式 6 4( 貸 )持分変動差額 6 4 (*4) 分離元企業の a 事業が移転されたとみなされる額 128＝移転した a 事業の時価 200× 64％(これは、(*2) 分離先企業に対して追加投資したとみなされる額と同額となる。)
[p35] (*5) 移転した a 事業に係る分離元企業の持分の減少額 64＝移転した a 事業の株主資本相当 額 100×64％
[p36] [page 34]
[p37] - 188 - 親会社(B 社)の持分 (64％) 投資会社(A 社)
[p38] の追加取得持 分 (16％)
[p39] a 事業 (時価 200)
[p40] b 事業 (時価 800) 投資会社(A 社)の 持分 (20％)
[p41] ＜Y 社の資本＞ 3 2 8 64％ 4 8 0 (b 事業の諸資産の 時価 750)
[p42] 16％ 取得後剰余金 評価差額 20 20％ (a 事業の株主資本相当額 100)64 16 20 64 16 20 持分変動差額の認識 追加取得 持分法
[p43] [page 35]
[p44] - 189 - 分離先企業 Y a事 業 分離先企業 Y ［設例 13］ 分離元企業の会計処理(受取対価：現金等の財産と分離先企業の株式の場合)－分離 先企業が関連会社である場合 (1) 前提条件 X1 年 3 月 31 日に、A 社は Y 社株式 16 株(20％)を 125 で取得し、関連会社株式としている(Y 社株式取得時の Y 社の諸資産の適正な帳簿価額は 420(資本金 400、利益剰余金 20)、諸資産の
[p45] 時価は 600)。なお、持分法適用上、のれんは 5 年で償却するものとし、また、社外流出はない ものとする。
[p46] X2 年 3 月 31 日に分離元企業 A 社は、a 事業(a 事業に係る諸資産の適正な帳簿価額は 150(株 主資本相当額 150)、a 事業に係る諸資産の時価は 200、a 事業の時価は 400)を、分離先企業 Y 社(株主資本の適正な帳簿価額は 480(資本金 400、利益剰余金 80)、諸資産の時価は 700、企業 の時価は 800)に移転する。
[p47] この結果、A 社は次の対価を受け取る(事業分離後の Y 社に対する持分比率は、36％(＝(16 株 ＋20 株)／(80 株＋20 株))となる)。
[p48] ・新株発行 20 株(時価 200)
[p49] ・他社の株式 5 株(Y 社の適正な帳簿価額 20、時価 100)
[p50] ・ 現 金 1 0 0 なお、分離先企業 Y 社の企業結合直前の個別貸借対照表は次のとおりである。
[p51] 関連会社である分離先企業 Y 社の企業結合直前の個別貸借対照表 現 金 100 資 本 金 400 そ の 他 有 価 証 券 1 0 0 利益剰余金 8 0 諸 資 産 360 その他有価証券評価差額金 80 合 計 560 合 計 560 (2) 考え方(第 105 項参照)
[p52] ① 分離元企業 A 社の個別財務諸表 受け取った現金等の財産は、原則として、時価により計上する。当該時価が移転事業に係 る株主資本相当額を上回るため、移転利益を認識する。
[p53] ( 借 ) 関連会社株式 0( 貸 )諸 資 産 1 5 0 その他有価証券 1 0 0 移転利益 5 0 現 金 100 A社 36％ A社 20％
[p54] [page 36]
[p55] - 190 - ② 分離元企業 A 社の連結財務諸表 ア 分離先企業 Y 社の個別財務諸表 ・a 事業の受入れ(取得)
[p56] ( 借 ) 諸 資 産 2 0 0 ( 貸 )その他有価証券 1 0 0 の れ ん 200 現 金 100 払込資本 2 0 0 その他有価証券 評価差額金 80 その他有価証券処分益 80 なお、次の持分法の適用にあたっては、その他有価証券処分益 80 に係る未実現利益の消 去及び持分法による投資損益とする処理については、省略している。
[p57] イ 分離元企業 A 社の連結財務諸表 ＜連結修正仕訳＞ ・Y 社に対する持分法適用(20％)
[p58] (借) 関 連 会 社 株 式 11 (貸) 利 益 剰 余 金 (*1) 11 (*1) 以下の合計 11 の剰余金が計上される。
[p59] ・のれんの償却 1(借方)＝(投資原価 125－持分額 120 (＝600×20％))／5 年 ・取得後剰余金 12(貸方)＝(80－20)×20％ ・a 事業に係る移転利益の修正 ( 借 ) 移転利益 ( * 2 ) 1 8 ( 貸 ) 関連会社株式 ( * 3 ) 1 8 (*2) 個別上認識された移転利益は、分離元企業の連結財務諸表上、持分法会計基準第 13 項
[p60] における未実現損益の消去に準じて、投資会社の持分相当額 18(＝50×36％)を消去する。
[p61] (*3) 未実現損益の消去に準じ、買手側である関連会社に対する投資の額に加減する。
[p62] ・Y 社に対する 16％の追加取得 ・追加取得分についてのれんの算定 事業分離により、関連会社である分離先企業 Y 社に係る分離元企業の持分の増加額 (追加取得持分 16％)について、持分法適用上、部分時価評価法の適用により、のれん 16(借方)(＝分離先企業に対して追加投資したとみなされる額 128(*4)－関連会社に係 る分離元企業の持分の増加額 112(*5))を算定する。
[p63] (仕訳なし)
[p64] (*4) 分離先企業に対して追加投資したとみなされる額 128＝分離先企業 Y 社の時価 800× 16％ (*5) 関連会社に係る分離元企業の持分の増加額 112＝追加取得時の Y 社の諸資産の時価 700 ×16％ ・持分変動差額の認識 分離元企業の事業が移転されたとみなされる額 128(*6) と、移転した a 事業に係る分離 元企業の持分の減少額 0 との間に生ずる差額 128 については、持分変動差額として取り扱
[p65] [page 37]
[p66] - 191 - A 社以外株主の持分(64％)
[p67] 投資会社( A 社)の追加取 得持分 (16％)
[p68] A 社から (時価 200)
[p69] Y社 (時価 800) 投資会社(A 社)の 持分 (20％)
[p70] う。
[p71] ( 借 ) 関連会社株式 1 2 8 ( 貸 )持分変動差額 1 2 8 (*6) 分離元企業のa事業が移転されたとみなされる額128＝(移転したa事業の時価400－受 取対価 200)×64％ (これは、(*4) 分離先企業に対して追加投資したとみなされる額と 同額となる。)
[p72] a 事業及び Y 社に係る事業分離前の A 社の抜粋連結財務諸表 諸 資 産 ( A 社 ) 1 5 0利益剰余金 ( Y 社 ) 1 1 関連会社株式 ( Y社) 1 3 6 a 事業及び Y 社に係る事業分離後の A 社の抜粋連結財務諸表 現 金 ( A 社 ) 1 0 0利益剰余金 ( Y 社 ) 1 1 そ の 他 有 価 証 券 ( A 社 ) 1 0 0 持分変動差額 1 2 8
[p73] 関連会社株式 ( Y社) 2 4 6 移 転 利 益 3 2 ＜Y 社の資本＞ 64 16 64％ (Y 社諸資産の 時価 700)
[p74] 16％ 取得後剰余金 12 評価差額 44 20％ 8 4 持分変動差額の認識 追加取得 持分法
[p75] [page 38]
[p76] - 192 - ［設例 14］ 取得－株式交換完全親会社の会計処理 ［設例 14-1］ 株式交換前に完全子会社となる企業の株式を保有していない場合 (1) 前提条件 ① A 社を株式交換完全親会社、B 社を株式交換完全子会社とする株式交換(交換比率は 1：0.5)
[p77] を行った。なお、A 社の発行済株式総数は 100 株、B 社の発行済株式総数も 100 株である。
[p78] ② 当該株式交換は取得とされ、A 社が取得企業、B 社が被取得企業とされた。
[p79] ③ A 社は B 社の株主に A 社株式を交付した。なお、株式交換日の A 社株式の時価は 1 株当た り 12 であり、交付した株式の時価総額は 600(＝@12×100 株×0.5)となった。
[p80] ④ 株式交換日における B 社保有の有価証券の時価は 170(帳簿価額 150)、土地の時価は 220 と 算定された。
[p81] ⑤ A 社は、増加すべき株主資本 600 のうち、100 を資本金とし、残額 500 については剰余金と した。
[p82] ⑥ 株式交換日の前日の B 社の個別貸借対照表は次のとおりであるものとする。
[p83] B 社個別貸借対照表(被取得企業)
[p84] 現金 1 0 0 資本金 100 有価証券 1 7 0 資本剰余金(資本準備金) 100 土地 1 0 0 利益剰余金 150 その他有価証券評価差額金 20 合計 3 7 0 合計 370 (2) A 社の個別財務諸表上の会計処理 株式交換による企業結合の場合、株式交換完全親会社の個別財務諸表では、第 37 項から第 50 項に準じて算定された取得原価で被取得企業株式(株式交換完全子会社の株式)を計上する (第 110 項参照)。
[p85] (借) B 社 株 式 600 (貸) 資 本 金 100 その他資本剰余金 5 0 0 (3) A 社の連結財務諸表上の会計処理 取得原価は、B 社から受け入れた資産及び引き受けた負債のうち企業結合日時点における識 別可能資産及び負債の企業結合日時点の時価を基礎として、当該資産及び負債に対して配分す る(第 116 項参照)。
[p86] (借) 現 金 100 (貸) B 社 株 式 600 有価証券 1 7 0 土 地 220 のれん 1 1 0
[p87] [page 39]
[p88] - 193 - 100 株 100 株 A 社株式 50 株 100 株 100 株 50 株 A社 B社 A社 株 主 A 社株主 (旧 B 社株主)
[p89] A社 B社 A 社株主 B 社株主
[p90] [page 40]
[p91] - 194 - ［設例 14-2］ 株式交換前に完全子会社となる企業の株式をその他有価証券として保有していた 場合（段階取得）
[p92] (1) 前提条件 ① A 社を株式交換完全親会社、B 社を株式交換完全子会社とする株式交換(交換比率は 1：0.5)
[p93] を行った。なお、A 社の発行済株式総数は 100 株、B 社の発行済株式総数も 100 株である。
[p94] ② 株式交換前において、A 社は B 社の株式を 10 株保有しており(取得原価は 46)、その他有価 証券として処理していた。
[p95] ③ 当該株式交換は取得とされ、A 社が取得企業、B 社が被取得企業とされた。
[p96] ④ A 社は B 社の株主に A 社株式を交付した。なお、株式交換日の A 社株式の時価は 1 株当た り 12 であり、交付した株式の時価総額は 540(＝@12×90 株×0.5)となった。また、株式交換 日の B 社株式の時価は、1 株当たり 6 であった。
