doc: ASBJ 適用指針（現行） (asbj_implementation_guidance)
year: 2026
item: s0074-part-01 / title: 「固定資産の減損に係る会計基準の適用指針」 (part 1/15)
source_type: pdf
source_url: https://www.asb-j.jp/jp/wp-content/uploads/sites/4/kichu_20251016_10.pdf

[p1] [page 1]
[p2] 企業会計基準委員会 企業会計基準適用指針第 6 号 2025 年 10 月 固定資産の減損に係る会計基準の適用指針
[p3] [page 2]
[p4] - 1 - 企業会計基準適用指針第 6 号 固定資産の減損に係る会計基準の適用指針 2003 年（平成 15 年）10 月 31 日 改正 2008 年（平成 20 年） 1 月 24 日 改正 2009 年（平成 21 年） 3 月 27 日 改正 2024 年 9 月 13 日 最終改正 2025 年 10 月 16 日 企業会計基準委員会 目 次 項
[p5] 目 的・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 1 適用指針 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 3 範 囲 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 3 用語の定義 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 4 対象資産 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 5
[p6] 資産のグルーピング ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 7 減損の兆候 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 11 営業活動から生ずる損益又はキャッシュ・フローが継続してマイナスの場合 ・・・・ 12 使用範囲又は方法について回収可能価額を著しく低下させる変化がある場合 ・・・・ 13 経営環境の著しい悪化の場合 ・・・・・・・・・・・・・・・・・・・・・・・・・ 14
[p7] 市場価格の著しい下落の場合 ・・・・・・・・・・・・・・・・・・・・・・・・・ 15 共用資産の減損の兆候 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 16 のれんの減損の兆候 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 17 減損損失の認識の判定 ・・・・・・・・・・・・・・・・・・・・・・・・・・・ 18 割引前将来キャッシュ・フローの総額の見積り ・・・・・・・・・・・・・・・・・ 18
[p8] 経済的残存使用年数 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 21 主要な資産 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 22 減損損失の測定 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 25 回収可能価額の算定 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 28 正味売却価額 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 28
[p9] 使用価値 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 31 将来キャッシュ・フロー・・・・・・・・・・・・・・・・・・・・・・・・・・・ 36
[p10] [page 3]
[p11] - 2 - 使用価値の算定に際して用いられる割引率 ・・・・・・・・・・・・・・・・・ 43 共用資産及びのれんの取扱い ・・・・・・・・・・・・・・・・・・・・・・・・ 48 共用資産の取扱い ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 48 のれんの取扱い ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 51 減損処理後の会計処理 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 55
[p12] 開 示 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 57 貸借対照表における表示 ・・・・・・・・・・・・・・・・・・・・・・・・・・・ 57 注 記 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 58 その他・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・59-2 借手のリース料から利息相当額の合理的な見積額を控除しない方法によっている場合の
[p13] 取扱い・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・59-2 借手がリースについてリース取引開始日が企業会計基準第 13 号の適用初年度開始前であ る所有権移転外ファイナンス・リース取引の取扱いにより通常の賃貸借取引に係る方法に 準じた会計処理を行っている場合の取扱い ・・・・・・・・・・・・・・・・・・・ 60 借手がリースについて短期リース又は少額リースに関する簡便的な取扱いを適用してい
[p14] る場合の取扱い・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 62-2 期中会計期間等において減損処理を行った資産に係る取扱い・・・・・・・・・・・・63 再評価を行った土地について減損処理を行った場合の土地再評価差額金の取扱い ・・ 64 適用時期等 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 65 適用時期 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 65
[p15] 経過措置 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・65-2 議 決 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 67 結論の背景 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・68-A1 経 緯・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・68-A1
[p16] 対象資産・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・68-2 資産のグルーピング ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 70 減損の兆候 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 76 営業活動から生ずる損益又はキャッシュ・フローが継続してマイナスの場合 ・・・・ 78 使用範囲又は方法について回収可能価額を著しく低下させる変化がある場合 ・・・・ 82
[p17] 経営環境の著しい悪化の場合 ・・・・・・・・・・・・・・・・・・・・・・・・・ 88 市場価格の著しい下落の場合 ・・・・・・・・・・・・・・・・・・・・・・・・・ 89 共用資産の減損の兆候 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 92 のれんの減損の兆候 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 93 減損損失の認識の判定 ・・・・・・・・・・・・・・・・・・・・・・・・・・・ 96
[p18] [page 4]
[p19] - 3 - 割引前将来キャッシュ・フローの総額の見積り ・・・・・・・・・・・・・・・・・ 96 経済的残存使用年数 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 99 主要な資産 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・101 減損損失の測定 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・105 回収可能価額の算定 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・107
[p20] 正味売却価額 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・107 使用価値 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・116 将来キャッシュ・フロー ・・・・・・・・・・・・・・・・・・・・・・・・・・118 使用価値の算定に際して用いられる割引率 ・・・・・・・・・・・・・・・・・124 共用資産及びのれんの取扱い ・・・・・・・・・・・・・・・・・・・・・・・・129
[p21] 共用資産の取扱い ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・129 のれんの取扱い ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・131 減損処理後の会計処理 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・134 開 示 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・139 貸借対照表における表示 ・・・・・・・・・・・・・・・・・・・・・・・・・・・139
[p22] 注 記 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・140 その他 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・143 借手がリースについてリース取引開始日が企業会計基準第 13 号の適用初年度開始前であ る所有権移転外ファイナンス・リース取引の取扱いにより通常の賃貸借取引に係る方法に 準じた会計処理を行っている場合の取扱い ・・・・・・・・・・・・・・・・・・143
[p23] 使用権資産への減損会計基準の適用・・・・・・・・・・・・・・・・・・・・・・144-2 第二種中間財務諸表を作成する場合の中間会計期間において減損処理を行った資産に係 る取扱い ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・145 期中会計期間において減損処理を行った資産に係る取扱い・・・・・・・・・・・・145-2 再評価を行った土地について減損処理を行った場合の土地再評価差額金の取扱い ・・146 設 例
[p24] ［設例1］ 資産のグルーピング ［設例1-1］ 製造業－機能別の区分を基礎にした資産のグルーピング ［設例1-2］ 製造業－製品別の区分を基礎にした資産のグルーピング ［設例1-3］ 製造業－地域別の区分を基礎にした資産のグルーピング及び転用等 ［設例1-4］ 商業・サービス業－店舗営業及び持株会社 ［設例1-5］ 不動産業 ［設例1-6］ 連結の見地から資産のグルーピングを見直す場合
[p25] ［設例2］ 割引前将来キャッシュ・フローの総額の見積り（主要な資産の経済的残存使用年
[p26] [page 5]
[p27] - 4 - 数が20年を超える場合）
[p28] ［設例3］ 将来キャッシュ・フローの見積りに含められる範囲 ［設例4］ 建設仮勘定に関する減損損失の認識の判定及び測定 ［設例5］ 将来キャッシュ・フローの見積方法 ［設例6］ 使用価値の算定に用いられる割引率 ［設例7］ 共用資産の減損処理 ［設例7-1］ より大きな単位で共用資産をグルーピングする方法 ［設例7-2］ 共用資産の帳簿価額を各資産又は資産グループに配分する方法
[p29] ［設例8］ のれんの減損処理 －より大きな単位でのれんをグルーピングする方法 ［設例9］ リースにより使用している資産を含む資産グループに関する減損損失の認識の 判定及び測定 ［設例10］ 再評価を行った土地について減損処理を行った場合の土地再評価差額金の取扱い
[p30] [page 6]
[p31] - 5 - 目 的 1. 企業会計審議会によって2002年（平成14年）8 月に公表された「固定資産の減損に係 る会計基準」 （以下「減損会計基準」という。 ）では、減損会計基準を「実務に適用する場 合の具体的な指針等については、今後、関係府令を整備するとともに、企業会計基準委員 会において適切に措置していくことが適当である。 」 （ 「固定資産の減損に係る会計基準の
[p32] 設定に関する意見書」 （以下「減損会計意見書」という。 ）五 2.）とされている。このた め、当委員会は、具体的な指針を取りまとめるために、2002 年（平成 14 年）9 月以降、 審議を続けてきた。
[p33] 当委員会では、専門委員会を設置し、専門委員による討議や参考人からの意見聴取など 幅広く検討を行い、また、広く各界の意見を求めるため、2003年（平成 15 年）3 月に、 それまでの議論をまとめた「 『固定資産の減損に係る会計基準の適用指針』の検討状況の 整理」 を公表した。 当委員会は、 この検討状況の整理に対する意見も踏まえて審議を行い、 2003 年（平成 15 年）8 月に企業会計基準適用指針公開草案第6 号「固定資産の減損に係
[p34] る会計基準の適用指針(案)」を公表した。本適用指針は、これらに対する意見も参考に、 さらに審議を重ねて取りまとめられたものである。
[p35] 2. 固定資産の減損会計は、多種多様な事業を営むそれぞれの企業が、当該企業に固有の事 情を反映した合理的で説明可能な仮定及び予測に基づいて将来キャッシュ・フローを見積 ることとするなど、その程度や判断を一律に示すことは困難な場合が多い。その中で、本 適用指針は、減損の兆候をはじめとして、必要と考えられる範囲において一定の目安や例 示を示している。企業は、減損会計基準及び本適用指針の定めに従って減損処理を行うも
[p36] のとするが、 これらに定めがないため状況に応じ個々の実態を考慮して適用する場合には、 減損会計基準及び本適用指針の趣旨を適切に斟酌する必要がある。
[p37] 適用指針 範 囲 3. 本適用指針は、減損会計基準が適用される財務諸表について適用される。
[p38] 用語の定義 4. 本適用指針における用語の定義は、 減損会計基準における用語の定義 （減損会計基準 注 解（注1） ）と同様とする。
[p39] 対象資産 5. 本適用指針は、固定資産を対象に適用する（減損会計基準 一） 。固定資産には、有形固 定資産、無形固定資産及び投資その他の資産が含まれる（本適用指針第68-2項参照） 。
[p40] [page 7]
[p41] - 6 - 6. 他の基準に減損処理に関する定めがある以下の資産については、対象資産から除く（減 損会計基準 一 ）。
[p42] (1) 企業会計基準第 10 号「金融商品に関する会計基準」（以下「金融商品会計基準」
[p43] という。）における金融資産 (2) 「税効果会計に係る会計基準」（1998 年 10 月 企業会計審議会）における繰延税 金資産 (3) 「研究開発費等に係る会計基準」（1998年3 月 企業会計審議会）において無形固 定資産として計上されている市場販売目的のソフトウェア（本適用指針第69項参照）
[p44] なお、退職給付に係る資産についても、 「退職給付に係る会計基準」（2012 年（平成 24 年）5月に企業会計基準第26号「退職給付に関する会計基準」に改正されている。 ）にお いて評価に関する定めがあるため、対象資産から除かれる（減損会計意見書 四 1.）。 ま た、長期前払利息など財務活動から生ずる損益に関する経過勘定項目も、対象資産から除 かれる。
[p45] 資産のグルーピング 7. 資産のグルーピングは、他の資産又は資産グループのキャッシュ・フローから概ね独立 したキャッシュ・フローを生み出す最小の単位で行う（減損会計基準 二 6.(1)）ことと されており、企業は、経営の実態が適切に反映されるよう配慮して行う。様々な事業を営 む企業における資産のグルーピングの方法を一義的に示すことは困難であり、 実務的には、
[p46] 管理会計上の区分や投資の意思決定 （資産の処分や事業の廃止に関する意思決定を含む。 ）
[p47] を行う際の単位等を考慮してグルーピングの方法を定めることになると考えられる （減損 会計意見書 四 2.(6)①） 。具体的には、本適用指針第8項の場合のほかは、例えば、以下 のような手順により資産のグルーピングが行われると考えられる（本適用指針第 70 項参 照、[設例１]）。
[p48] (1) 企業は、例えば、店舗や工場などの資産と対応して継続的に収支の把握がなされて いる単位を識別し、グルーピングの単位を決定する基礎とする。この際、以下のよう な点を考慮する。
[p49] ① 収支は必ずしも企業の外部との間で直接的にキャッシュ・フローが生じている 必要はなく、例えば、内部振替価額や共通費の配分額であっても、合理的なもの であれば含まれる。
[p50] ② 継続的に収支の把握がなされているものがグルーピングの単位を決定する基礎 になる。このため、収支の把握が、通常は行われていないが一時的に設定される
