doc: ASBJ 適用指針（現行） (asbj_implementation_guidance)
year: 2026
item: s0071-part-01 / title: 「会計方針の開示、会計上の変更及び誤謬の訂正に関する会計基準の適用指針」 (part 1/3)
source_type: pdf
source_url: https://www.asb-j.jp/jp/wp-content/uploads/sites/4/ikan_20240701_46.pdf

[p1] [page 1]
[p2] - 1 - 企業会計基準適用指針第 24 号 会計方針の開示、会計上の変更及び誤謬の訂正に関する会計基 準の適用指針 平成 21 年 12 月 4 日 企業会計基準委員会 本適用指針は、 2024 年 7 月 1日までに公表された次の会計基準等による修正が反映されている。
[p3] ・ 企業会計基準第 22 号「連結財務諸表に関する会計基準」 （2013 年（平成 25 年）9 月 13 日 改正）
[p4] ・ 企業会計基準第 28号「 『税効果会計に係る会計基準』の一部改正」 （2018 年（平成 30 年）2 月 16 日公表）
[p5] ・ 企業会計基準第 24 号「会計方針の開示、会計上の変更及び誤謬の訂正に関する会計基準」
[p6] （2020 年 3 月 31 日改正）
[p7] ・ 移管指針「移管指針の適用」 （2024 年 7 月 1 日公表）
[p8] 目 次 項 目 的・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 1 適用指針・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 2 範 囲・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 2 用語の定義・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 3 会計上の取扱い・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 5
[p9] 会計方針の開示の取扱い・・・・・・・・・・・・・・・・・・・・・・・・・・ 5 会計基準等・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 5 会計方針の変更の取扱い・・・・・・・・・・・・・・・・・・・・・・・・・・ 6 会計方針の変更が認められる正当な理由・・・・・・・・・・・・・・・・・・・ 6 会計方針の変更の具体的な範囲・・・・・・・・・・・・・・・・・・・・・・・ 7
[p10] 会計方針の変更に関する注記・・・・・・・・・・・・・・・・・・・・・・・・ 10 会計上の見積りの変更の取扱い・・・・・・・・・・・・・・・・・・・・・・ 12 未適用の会計基準等に関する注記・・・・・・・・・・・・・・・・・・・・・ 12-2 適用時期・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 13
[p11] [page 2]
[p12] - 2 - 議 決・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 14 結論の背景・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 15 用語の定義・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 15 会計上の取扱い・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 16 会計方針の開示の取扱い・・・・・・・・・・・・・・・・・・・・・・・・・・ 16
[p13] 会計基準等・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 16 会計方針の変更の取扱い・・・・・・・・・・・・・・・・・・・・・・・・・・ 17 会計方針の変更が認められる正当な理由・・・・・・・・・・・・・・・・・・・・・・ 17 会計方針の変更の具体的な範囲・・・・・・・・・・・・・・・・・・・・・・・・・・ 18 会計上の見積りの変更の取扱い・・・・・・・・・・・・・・・・・・・・・・・ 21
[p14] 参考（設例）
[p15] ［設例 1-1］会計方針の変更（遡及適用を行う場合）
[p16] ［設例 1-2］会計方針の変更（遡及適用の原則的な取扱いが実務上不可能な場合）
[p17] ～ 企業会計基準第 24 号第 9 項(1)の場合 ～ ［設例 1-3］会計方針の変更（遡及適用の原則的な取扱いが実務上不可能な場合）
[p18] ～ 企業会計基準第 24 号第 9 項(2)の場合 ～ ［設例 2］表示方法の変更 ［設例 3］会計上の見積りの変更 ［設例 4］減価償却方法の変更 ［設例 5］過去の誤謬の訂正
[p19] [page 3]
[p20] - 3 - 目 的 1. 本適用指針は、企業会計基準第 24 号「会計方針の開示、会計上の変更及び誤謬の訂正に関 する会計基準」（以下「企業会計基準第 24 号」という。）を適用する際の指針を定めること を目的とする。
[p21] 適用指針 範 囲 2. 本適用指針を適用する範囲は、企業会計基準第24 号と同様とする。
[p22] 用語の定義 3. 本適用指針における用語の定義は、 企業会計基準第24号における用語の定義と同様とする。
[p23] 4. 表示方法の変更（企業会計基準第 24 号第 4 項(6)）には、財務諸表における同一区分内で の科目の独立掲記、統合あるいは科目名の変更及び重要性の増加に伴う表示方法の変更のほ か、財務諸表の表示区分を超えた表示方法の変更も含まれる。
[p24] 会計上の取扱い 会計方針の開示の取扱い 会計基準等 5. 企業会計基準第 24 号にいう「会計基準等」とは、次に掲げるもの及びその他の一般に公正 妥当と認められる会計処理の原則及び手続を明文化して定めたものをいう。
[p25] (1) 当委員会が公表した企業会計基準 (2) 企業会計審議会が公表した会計基準（企業会計原則等を含む。）
[p26] (3) 当委員会が公表した企業会計基準適用指針 (4) 当委員会が公表した実務対応報告 (5) 日本公認会計士協会が公表した監査・保証実務委員会報告及び業種別監査委員会報告 のうち会計処理の原則及び手続を定めたもの (6) 当委員会が公表した移管指針 会計方針の変更の取扱い 会計方針の変更が認められる正当な理由 6. 会計基準等の改正に伴う会計方針の変更以外の会計方針の変更（企業会計基準第 24 号第 5
[p27] 項(2)）を行うための正当な理由がある場合とは、次の要件が満たされているときをいう。
[p28] (1) 会計方針の変更が企業の事業内容又は企業内外の経営環境の変化に対応して行われ るものであること
[p29] [page 4]
[p30] - 4 - (2) 会計方針の変更が会計事象等を財務諸表に、より適切に反映するために行われるもの であること 会計方針の変更の具体的な範囲 7. 会計処理の変更に伴って表示方法の変更が行われた場合は、会計方針の変更として取り扱 う。
[p31] 8. 次の事象は、会計方針の変更（企業会計基準第24 号第 4 項(5)）に該当しない。
[p32] (1) 会計処理の対象となる会計事象等の重要性が増したことに伴う本来の会計処理の原 則及び手続への変更 (2) 会計処理の対象となる新たな事実の発生に伴う新たな会計処理の原則及び手続の採 用 (3) 連結財務諸表作成のための基本となる重要な事項のうち、連結又は持分法の適用の範 囲に関する変動 9. キャッシュ・フロー計算書における資金の範囲の変更は、 会計方針の変更として取り扱う。
[p33] なお、キャッシュ・フローの表示の内訳の変更については、 表示方法の変更として取り扱う。
[p34] 会計方針の変更に関する注記 （同一期間に複数の会計方針の変更を行った場合）
[p35] 10. 同一の期間に複数の会計方針の変更を行った場合には、実務上可能な範囲において、変更 の内容ごとにそれぞれ企業会計基準第 24 号第 10 項又は第 11 項で定める事項を注記する。変 更の内容ごとに影響額を区分することが困難な場合には、その旨を注記する。
[p36] （未適用の会計基準等に関する注記）
[p37] 11. （第 12-2 項に移動）
[p38] 会計上の見積りの変更の取扱い 12. 過去の見積りの方法がその見積りの時点で合理的なものであり、それ以降の見積りの変更 も合理的な方法に基づく場合、当該変更は過去の誤謬の訂正には該当しない。例えば、有形 固定資産の耐用年数の変更について、過去に定めた耐用年数が、これを定めた時点での合理 的な見積りに基づくものであり、それ以降の変更も合理的な見積りによるものであれば、当
[p39] 該変更は過去の誤謬の訂正には該当せず、会計上の見積りの変更に該当する。一方、過去に 定めた耐用年数がその時点での合理的な見積りに基づくものでなく、これを事後的に合理的 な見積りに基づいたものに変更する場合には、過去の誤謬の訂正に該当する。
[p40] 未適用の会計基準等に関する注記 12-2. 既に公表されているものの、未だ適用されていない新しい会計基準等の適用時期について、
[p41] [page 5]
[p42] - 5 - 財務諸表の作成の時点において企業が未だ経営上の判断を行っていない場合には、「適用予 定日に関する記述」（企業会計基準第 24 号第 22-2 項(2)）においてその旨を注記する。
[p43] また、 「新しい会計基準等の適用による影響に関する記述」（企業会計基準第 24 号第 22-2 項(3)）について、適用の影響につき定量的に把握していない場合には、定性的な情報を注記 する。なお、財務諸表の作成の時点において企業が未だその影響について評価中であるとき には、その事実を記述することで足りる。
[p44] 適用時期 13. 本適用指針の適用時期は、企業会計基準第 24 号と同様とする。
[p45] 議 決 14. 本適用指針は、第 190 回企業会計基準委員会に出席した委員 14 名全員の賛成により承認さ れた。
[p46] [page 6]
[p47] - 6 - 結論の背景 用語の定義 15. 表示方法の変更には、従来の取扱いにおける表示形式上の変更や、重要性の増加に伴う表 示方法の変更のほか、 財務諸表の表示区分を超えた表示方法の変更も含まれる （第4項参照） 。
[p48] 表示方法の変更であったとしても、財務諸表の表示区分を超えるような場合には、財務諸表 に与える影響が大きいと考えられることから、表示方法の変更ではなく、会計方針の変更と して扱うべきではないかという考え方がある。しかしながら、たとえ表示区分を超える変更 であっても、会計処理の変更に伴うものでなければ会計方針の変更として扱う必要はないと いう考え方もある。
[p49] 検討の結果、表示区分の変更を超える変更であっても、会計処理の変更を伴うものでない 限り（第 7 項参照）、表示方法の変更として取り扱うこととした。
[p50] 会計上の取扱い 会計方針の開示の取扱い 会計基準等 16. 我が国の従来の取扱いである日本公認会計士協会 監査委員会報告第 78 号「正当な理由に よる会計方針の変更」（以下「監査委員会報告第78 号」という。）においては、会計方針の 変更の対象となる会計基準等の改正には、「既存の会計基準の変更のほか、新たな基準の設 定、実務指針等の公表・改廃及び法令の改正等が含まれる」とされているが、より具体的に
[p51] その内容を示すべきであるという指摘がある。また、国際的な会計基準でも、我が国の従来 の取扱いに比べ、より詳細に「会計基準等」の範囲を記述している。
[p52] 検討の結果、本適用指針において、「会計基準等」の範囲を可能な限り具体的に明示する こととした。一般に公正妥当と認められる会計処理の原則及び手続を明文化して定めたもの は「会計基準等」に含まれるため（第 5 項参照）、法令等により会計処理の原則及び手続が 定められているときは、当該法令等も一般に公正妥当と認められる会計基準等に含まれる場 合がある。
[p53] 会計方針の変更の取扱い 会計方針の変更が認められる正当な理由 17. 複数の会計処理が認められている場合でも、企業は同一の会計方針を継続して適用するこ とが必要であるが、国際的な会計基準と同様に、正当な理由があるときには、会計方針の変 更が認められる（企業会計基準第 24 号第 5 項(2)）。本適用指針では、国際的な会計基準や 従来から監査委員会報告第 78 号において定められている判断の指針を参考に、企業が会計方
[p54] 針の変更を行う際の判断の指針を示すこととした（第 6項参照）。
[p55] [page 7]
[p56] - 7 - なお、会計方針の変更は、一つの会計事象等について複数の会計処理が認められている場 合に、その範囲内で第 6 項の要件が満たされているときに行われるものであるが、それに加 えて、変更後の会計処理が類似の会計事象等に対して適用されている会計処理と首尾一貫し たものであることにも留意する必要があると考えられる。
[p57] 会計方針の変更の具体的な範囲 18. 我が国では、従来から日本公認会計士協会 監査委員会報告第 77 号「追加情報の注記につ いて」において、企業会計基準第 24 号で取り扱っている会計上の見積りの変更（企業会計基 準第 24 号第 4 項(7)）のほか、会計処理の対象となる会計事象等の重要性が増したことに伴 う本来の会計処理の原則及び手続への変更や、会計処理の対象となる新たな事実の発生に伴
[p58] う新たな会計処理の原則及び手続の採用については、会計方針の変更に該当しないものとさ れている。国際的な会計基準においても同様の取扱いが示されていることから、企業会計基 準第 24 号においても、これまでの取扱いを踏襲することとした。
[p59] 会計処理の対象となる会計事象等の重要性が増したことに伴う本来の会計処理の原則及び 手続への変更（第 8 項(1)参照）は、従来、会計処理の対象となる会計事象等の重要性が乏し かったため、本来の会計処理によらずに簡便な会計処理を採用していたが、当該会計事象等 の重要性が増したことにより、本来の会計処理へ変更する場合をいう。例えば、ある項目に 対する会計方針を現金基準から発生基準へ変更する場合が該当する。重要性が増した会計事
[p60] 象等に対する現金基準の適用は一般に公正妥当と認められた会計処理にあたらないので、当 該変更は会計方針の変更には該当しない（企業会計基準第 24 号第 4 項(5)）。この場合、従 前の重要性の判断に誤りがない限り、過去の財務諸表に遡及的に処理を行う必要はなく、変 更の影響額は関連する費用又は収益に含めて処理することになると考えられる。
[p61] 会計処理の対象となる新たな事実の発生に伴う新たな会計処理の原則及び手続の採用（第 8 項(2)参照）に該当する場合には、例えば、新規事業を開始することに伴って新たに取得し た有形固定資産の経済的便益の消費パターンが、既存事業における有形固定資産の経済的便 益の消費パターンと異なることが予測される場合に、新たに取得した有形固定資産の減価償 却方法として、既存事業の有形固定資産の減価償却方法とは異なる方法を採用する場合など がある。
[p62] なお、連結財務諸表作成のための基本となる重要な事項のうち、連結又は持分法の適用の 範囲に関する変動（第 8項(3)参照）についても、財務諸表の作成にあたって採用した会計処 理の原則及び手続に該当しないため、会計方針の変更には該当しないことを明示した。
[p63] 19. 会計方針の変更と表示方法の変更との区分は、表示方法の変更が、会計処理の変更に伴う ものであったかどうかにより判断することとしている（第 7 項参照）。このため、例えば、 ある収益取引について営業外収益から売上高に表示区分を変更する場合、資産及び負債並び に損益の認識又は測定について何ら変更を伴うものではないときは、表示方法の変更として 取り扱うこととした。
[p64] [page 8]
[p65] - 8 - 20. キャッシュ・フローの表示の内訳の変更については、例えば、ある特定のキャッシュ・フ ロー項目についてキャッシュ・フロー計算書における表示区分を変更した場合や、営業活動 によるキャッシュ・フローに関する表示方法（直接法又は間接法）を変更した場合が表示方 法の変更に該当すると考えられる（第 9 項参照）。
[p66] 会計上の見積りの変更の取扱い 21. 過去に合理的な方法により見積りが行われていたとしても、その後新たな事実が発生した
