doc: ASBJ 適用指針（現行） (asbj_implementation_guidance)
year: 2026
item: s0079-part-04 / title: 「中間財務諸表等における税効果会計に関する適用指針」 (part 4/5)
section: 79 / 「中間財務諸表等における税効果会計に関する適用指針」
source_type: pdf
source_url: https://www.asb-j.jp/jp/wp-content/uploads/sites/4/kichu_20251016_25.pdf
url: https://jplawdb.github.io/html-preview/ai-accounting-db/enhanced/asbj_implementation_guidance/s0079-part-04.html

[p1] ため、当該金額を予想年間税金費用の額から控除する（第12項参照）。これらの項 目は、法人税等の額の計算のみに反映されるため、税引前当期純利益に対する税金 費用の比率に影響を及ぼすこととなる。
[p2] 予想年間税引前当期純利益(a) 2,000 交際費（年間の予想額）(b) 200 税務上の繰越欠損金の年間の控除見込額(c) △1,000 小計（(d)＝(a)＋(b)＋(c)） 1,200 法定実効税率(e) 30％ 予想年間税金費用（(f)＝(d)×(e)） 360 見積実効税率（(g)＝(f)÷(a)） 18％ ② 税金費用の計算 税引前中間純利益1,000×見積実効税率18％＝180 ③ 会計処理（第11項及び第20項参照）
[p3] (借) 法人税、住民税及び事業税 180 (貸) 未払法人税等 180 3. 中間損益計算書 原則法 簡便法 税引前中間純利益 1,000 1,000 法人税、住民税及び事業税 120 180 法人税等調整額 △90 － 法人税等合計 30 180 中間純利益 970 820 原則法による税金費用は中間会計期間を一事業年度とみなして、中間会計期間を
[p4] [page 23]
[p5] -23- 含む事業年度の法人税等の計算に用いる税率に基づき、年度決算と同様の方法によ り計算するため、前事業年度の期末における税務上の繰越欠損金については、 当中間 会計期間に生じた課税所得（税務上の繰越欠損金控除前）から控除して、税金費用を 計算する（第 10 項参照） 。一方、簡便法により税金費用を計算する場合、上記 2(2)
[p6] ①のとおり税務上の繰越欠損金の年間の控除見込額について年度で平均的に控除す ることとなるため、両者の税金費用の額は相違することとなる。
[p7] [page 24]
[p8] -24- [設例 4] 上期が利益の場合で下期に損失が見込まれるとき 1. 前提条件 (1) 当中間会計期間に係る税引前中間純利益は 1,000、貸倒引当金繰入限度超過額（将来 減算一時差異）は 300、交際費（税務上の損金に算入されない項目）は 100 である。当 該将来減算一時差異は、当中間会計期間において生じたものとする。
[p9] (2) 交際費は、一時差異等に該当しない項目（税効果適用指針第77項）である。
[p10] (3) 下期において損失（1,500）が見込まれるため、当中間会計期間を含む事業年度に係る 予想年間税引前当期純損失は500、交際費は200であると予想している。
[p11] (4) 法定実効税率は、30％とする。
[p12] (5) 前事業年度の期末の一時差異等は有していないものとする。
[p13] (6) 当事業年度においては損失が見込まれているが、次年度以降は利益が見込まれるため、 当中間決算日に生じた将来減算一時差異に係る 繰延税金資産の全額について回収可能 性があると判断している。
[p14] 2. 会計処理 (1) 原則法による税金費用の計算 ① 法人税等の計算 税引前中間純利益 1,000 貸倒引当金繰入限度超過額（将来減算一時差異） 300 交際費（税務上の損金に算入されない項目） 100 中間会計期間に係る課税所得 1,400 税 率(*) 30％ 法人税等 420 (*)法人税等の税率は、30％とする。
[p15] ② 法人税等調整額の計算 繰延税金資産（当期首） － 繰延税金資産（中間決算日） 90(*1)
[p16] 法人税等調整額（（ ）：貸方） （90）
[p17] (*1) 繰延税金資産（中間決算日）90 ＝将来減算一時差異残高（中間決算日）300×法定実効税率 30％ ③ 会計処理（第6項参照）
[p18] (借) 法人税、住民税及び事業税 420 (貸) 未払法人税等 420 繰延税金資産 90 法人税等調整額 90
[p19] [page 25]
[p20] -25- (2) 簡便法による税金費用の計算 ① 税金費用の計算 予想年間税引前当期純利益が損失のため、見積実効税率でなく法定実効税率によ り当中間会計期間に係る税金費用を計算する（第14項(1)参照）。なお、一時差異等 に該当しない項目である交際費の影響を考慮する。
[p21] 税引前中間純利益(a) 1,000 交際費（税務上の損金に算入されない項目）(b) 100 小計（(c)＝(a)＋(b)） 1,100 法定実効税率(d) 30％ 税金費用（(e)＝(c)×(d)） 330 ② 会計処理（第11項及び第20項参照）
[p22] (借) 法人税、住民税及び事業税 330 (貸) 未払法人税等 330 3. 中間損益計算書 原則法 簡便法 税引前中間純利益 1,000 1,000 法人税、住民税及び事業税 420 330 法人税等調整額 △90 － 法人税等合計 330 330 中間純利益 670 670 本設例において、原則法と簡便法は、 税金費用を個別に計算するか一括して計算す るかの違いはあるものの、結果として税金費用の額は一致している。
[p23] [page 26]
[p24] -26- [設例 5] 上期が損失の場合で下期に利益が見込まれるとき 1. 前提条件 (1) 当中間会計期間に係る税引前中間純損失は1,000、 貸倒引当金損金繰入限度超過額（将 来減算一時差異）は300、交際費（税務上の損金に算入されない項目）は100であると する。当該将来減算一時差異は、当中間会計期間において生じたものとする。
[p25] (2) 交際費は、一時差異等に該当しない項目（税効果適用指針第77項）である。
[p26] (3) 下期においては利益（1,200）が見込まれるため、当中間会計期間を含む事業年度に係 る予想年間税引前当期純利益は200、交際費は200であると予想している。
[p27] (4) 法定実効税率は、30％とする。
[p28] (5) 前事業年度の期末の一時差異等は有していないものとする。
[p29] (6) 税務上の欠損金の繰戻還付は、認められていないものとする。
[p30] (7) 当中間会計期間において生じた将来減算一時差異及び税務上の繰越欠損金相当額に 係る繰延税金資産の全額について回収可能性があると判断している。
[p31] 2. 会計処理 (1) 原則法による税金費用の計算 ① 法人税等の計算 税引前中間純利益（△は税引前中間純損失） △1,000 貸倒引当金繰入限度超過額（将来減算一時差異） 300 交際費（税務上の損金に算入されない項目） 100 中間会計期間に係る課税所得（△は税務上の欠損金） △600 税 率(*) 30％ 法人税等 － (*)法人税等の税率は、30％とする。
[p32] ② 法人税等調整額の計算 繰延税金資産（当期首） － 繰延税金資産（中間決算日） 270(*1)
[p33] 法人税等調整額（（ ）：貸方） （270）
[p34] (*1) 繰延税金資産（中間決算日）270 ＝ （将来減算一時差異残高 （中間決算日）300＋税務上の繰越欠損金残高 （中間決算日）600）
[p35] ×法定実効税率 30％ ③ 会計処理（第6項参照）
[p36] (借) 繰延税金資産 270 (貸) 法人税等調整額 270
[p37] [page 27]
[p38] -27- (2) 簡便法による税金費用及び繰延税金資産の計算 ① 税金費用の計算 第 12 項に従って見積実効税率を計算すると、次のとおり 60％となるが、これは 上期（中間会計期間）と下期の損益が相殺されることにより、一時差異等に該当し ない項目に係る税金費用が見積実効税率に著しく重要な影響を与えていることに よる。そのため、当該見積実効税率による税金費用の計算は著しく合理性を欠く結 果となる場合に該当する（第14項(3)参照）。
[p39] 予想年間税引前当期純利益(a) 200 交際費（年間の予想額）(b) 200 小計（(c)＝(a)＋(b)） 400 法定実効税率(d) 30％ 予想年間税金費用（(e)＝(c)×(d)） 120 見積実効税率（(f)＝(e)÷(a)） 60％ したがって、法定実効税率により中間会計期間に係る税金費用を計算する。 なお、 一時差異等に該当しない項目である交際費の影響を考慮する。
[p40] 税引前中間純利益（△は税引前中間純損失）(a) △1,000 交際費（税務上の損金に算入されない項目）(b) 100 小計（(c)＝(a)＋(b)） △900 法定実効税率(d) 30％ 税金費用（(e)＝(c)×(d)） △270 ② 会計処理 (借) 繰延税金資産(*2) 270 (貸) 法人税、住民税及び事業税 270 (*2) 税引前中間純損失に法定実効税率を乗じて計算した税金費用に対応する中間貸借対照表上の資
[p41] 産の額については、期首における繰延税金資産の額と合算して、税効果適用指針第 8 項(1)に従 って繰延税金資産の回収可能性を判断し、回収が見込まれる額を計上する（本適用指針第 15 項 (2)参照） 。
[p42] [page 28]
[p43] -28- 3. 中間損益計算書 原則法 簡便法 税引前中間純利益（△は税引前中間純損失） △1,000 △1,000 法人税、住民税及び事業税 － △270 法人税等調整額 △270 － 法人税等合計 △270 △270 中間純利益（△は中間純損失） △730 △730 本設例では、将来減算一時差異及び税務上の繰越欠損金相当額に係る繰延税金資 産の計上額に原則法と簡便法との間に相違はなく、両者の計算結果は一致している。
[p44] [page 29]
[p45] -29- [設例 6] 中間会計期間において税率が変更された場合 1. 前提条件 (1) 当中間会計期間に係る税引前中間純利益は 1,000、貸倒引当金繰入限度超過額（将来 減算一時差異）の前期末（当期首）残高は200、当中間決算日残高は500である（当中 間会計期間における課税所得計算上、300 が加算される）、交際費（税務上の損金に算 入されない項目）は100であるとする。
[p46] (2) 前事業年度の期末において、貸倒引当金繰入限度超過額に係る繰延税金資産の全額に ついて、回収可能性があると判断していた。
[p47] (3) 交際費は、一時差異等に該当しない項目（税効果適用指針第77項）である。
[p48] (4) 当中間会計期間を含む事業年度に係る予想年間税引前当期純利益は 2,000、貸倒引当 金繰入限度超過額の当期末残高は700（当事業年度の課税所得計算上、500が加算され る）、交際費は200であると予想する。
[p49] (5) 当中間会計期間に税率が変更され、 法定実効税率は30％から25％になったが、 当事業 年度における法人税等の額の計算に当該税率の変更の影響はないものとする。
[p50] 2. 会計処理 (1) 原則法による税金費用の計算 ① 法人税等の計算 税引前中間純利益 1,000 貸倒引当金繰入限度超過額（将来減算一時差異） 300 交際費（税務上の損金に算入されない項目） 100 中間会計期間に係る課税所得 1,400 税 率(*) 30％ 法人税等 420 (*)法人税等の税率は、30％とする。
[p51] ② 法人税等調整額の計算 繰延税金資産（当期首） 60(*1)
[p52] 繰延税金資産（中間決算日） 125(*2)
[p53] 法人税等調整額（（ ）：貸方） （65）
[p54] (*1) 繰延税金資産（当期首）60＝将来減算一時差異残高（当期首）200×法定実効税率 30％ (*2) 繰延税金資産（中間決算日）125 ＝将来減算一時差異残高（中間決算日）500×法定実効税率 25％ なお、税率の変更による影響額25（＝将来減算一時差異残高（中間決算日）500×（変更 前の法定実効税率 30％－変更後の法定実効税率 25％））が含まれている。
[p55] [page 30]
[p56] -30- ③ 会計処理（第6項参照）
[p57] (借) 法人税、住民税及び事業税 420 (貸) 未払法人税等 420 繰延税金資産 65 法人税等調整額 65 (2) 簡便法による税金費用の計算 ① 見積実効税率の計算 中間会計期間において、税法の改正に伴い税率が変更された場合、その影響を合 理的に見積る必要があるため、見積実効税率は、予想年間納付税額と予想年間法人 税等調整額との合計額を用いて計算する（第13項参照）。
[p58] (ア) 予想年間納付税額 予想年間税引前当期純利益 2,000 貸倒引当金繰入限度超過額（将来減算一時差異） 500 交際費（年間の予想額） 200 予想年間課税所得 2,700 税 率(*) 30％ 予想年間納付税額 810 (*)法人税等の税率は、30％とする。
[p59] (イ) 予想年間法人税等調整額 繰延税金資産（当期首） 60(*3)
[p60] 繰延税金資産（当期末） 175(*4)
[p61] 予想年間法人税等調整額（（ ）：貸方） （115）
[p62] (*3) 繰延税金資産（当期首）60＝将来減算一時差異残高（当期首）200×法定実効税率 30％ (*4) 繰延税金資産 （当期末）175＝将来減算一時差異残高（当期末）700×法定実効税率 25％ なお、税率の変更による影響額35（＝将来減算一時差異残高（当期末）700×（変更前 の法定実効税率 30％－変更後の法定実効税率 25％））が含まれている。
[p63] (ウ) 見積実効税率 見積実効税率34.75％＝ （予想年間納付額810＋予想年間法人税等調整額△115）
[p64] ÷予想年間税引前当期純利益2,000 なお、税率の変更がなかった場合、見積実効税率は33％(*5)となる。したがっ て、税率の変更による影響率は1.75％(*6)となり、影響額は35(*7)となる。この 額は税率変更による繰延税金資産への影響額35(*4)と一致する。
[p65] (*5)
[p66] 33%＝ （予想年間税引前当期純利益 2,000＋交際費 （年間の予想額）200）×法定実効税率 30% 予想年間当期純利益 2,000
[p67] [page 31]
[p68] -31- (*6) 税率の変更による影響率1.75％＝34.75％－33.0％ (*7) 税率の変更による影響額35＝予想年間当期純利益 2,000×1.75％ ② 税金費用の計算 税引前中間純利益1,000×見積実効税率34.75％＝347.5 ③ 会計処理（第11項及び第20項参照）
[p69] (借) 法人税、住民税及び事業税 347.5 (貸) 未払法人税等 347.5 3. 中間損益計算書 原則法 簡便法 税引前中間純利益 1,000 1,000 法人税、住民税及び事業税 420 347.5 法人税等調整額 △65 － 法人税等合計 355 347.5 中間純利益 645 652.5 原則法による場合、中間会計期間に係る税率の変更による影響額を全額計上す
[p70] るのに対し、簡便法による場合、中間会計期間を含む事業年度に係る税率の変更 による影響額を税引前当期純利益の割合で上期（中間会計期間）と下期に按分す るため、両者の計算結果は相違することとなる。
[p71] 4. 表 示 前事業年度及び当中間会計期間の原則法による場合と簡便法による場合の貸借対照表は 次のようになる。
[p72] （原則法による場合）
[p73] 前事業年度 当中間会計期間 投資その他の資産 ： 繰延税金資産 60 ： ⇒ 投資その他の資産 ： 繰延税金資産 125 ： 流動負債 ： 未払法人税等 420 ：
[p74] [page 32]
[p75] -32- （簡便法による場合）
[p76] 前事業年度 当中間会計期間 投資その他の資産 ： 繰延税金資産 60 ： ⇒ 投資その他の資産 ： 繰延税金資産 60 ： 流動負債 ： 未払法人税等 347.5 ：
[p77] [page 33]
[p78] -33- [設例 7] 簡便法を採用し法定実効税率を用いて税金費用を計算している場合 で、税法の改正による繰延税金資産の修正差額を上期及び下期に合 理的な方法により配分するとき 1. 前提条件 (1) 当中間会計期間に係る税引前中間純利益は100とする。
[p79] (2) 減価償却費の損金算入限度超過額（将来減算一時差異）の前期末（当期首）残高は400
