doc: ASBJ 適用指針（現行） (asbj_implementation_guidance)
year: 2026
item: s0077-part-12 / title: 「退職給付に関する会計基準の適用指針」 (part 12/19)
source_type: pdf
source_url: https://www.asb-j.jp/jp/wp-content/uploads/sites/4/kichu_20251016_22.pdf

[p1] における年金資産からの年金給付支払額及び掛金拠出額は230及び810であった。
[p2] E 社は、X3年4月1日付けで平均4.8％の給付水準の引上げを行った。これに伴う退職給 付債務の増加額、 すなわち過去勤務費用の発生額は675であった（利息費用の計算に反映さ せている。 ）。
[p3] X4 年 3 月 31 日における退職給付債務は15,082、X3 年 4 月 1 日において退職給付債務の 数理計算に用いた基礎率に重要な変動がなかったため、基礎率の見直しを行わず計算され た。当期における年金資産の実際運用収益率が、長期期待運用収益率5.0％を下回って運用 されたため、X4年3月31日における年金資産の時価は9,900となり、年金資産に係る数理 計算上の差異が130（借方差異）発生した。
[p4] 以上を図示すると表5-3のようになる。
[p5] [page 66]
[p6] - 66 - ＜表 5-3＞ 実際 X3/4/1 退職給付費用及び 過去勤務費用の発生 年金/掛金 支払額 予測 X4/3/31 数理計算 上の差異 実際 X4/3/31 退職給付債務 (13,500) S (570) PSC (630) P 230 (15,082) 0 (15,082)
[p7] I (567) ②A (45)
[p8] 年金資産 9,000 R 450 P (230) 10,030 AGL (130) 9,900 C 810 退職給付に係る負債 (4,500) (687) － (675) 810 (5,052) ③ (130) (5,182)
[p9] 退職給付費用 687 303 45 退職給付に係る調整額 (303) 630 130 （その他の包括利益） 121 (252) (52)
[p10] 未認識数理計算上の差異 1,471 ①A (303) 1,168 130 1,298 未認識過去勤務費用 0 630 630 630 （控除：税効果分） (588) 121 (252) (719) (52) (771)
[p11] 退職給付に係る調整累計額 （その他の包括利益累計額） 883 － (182) 378 － 1,079 78 1,157 ① 数理計算上の差異の費用処理額303＝未認識数理計算上の差異の期首残高1,471×0.206 ② 過去勤務費用の費用処理額45＝過去勤務費用の当期発生額675÷15 年 過去勤務費用のうち、費用処理されていない部分は発生年度に退職給付に係る負債として認識するととも
[p12] に、退職給付に係る調整額（その他の包括利益）として認識する。当期純利益の計算上は発生年度から15 年 にわたり費用処理する。
[p13] ③ 数理計算上の差異の発生額 130 は、発生年度に退職給付に係る負債として認識するとともに、退職給付に 係る調整額（その他の包括利益）として認識する。当期純利益の計算上は繰り延べられ、翌期から費用処理 期間 10 年の定率法（0.206）により費用処理する。
[p14] (1) 退職給付費用の計上 (借) 退職給付費用 687 (貸) 退職給付に係る負債 687 (2) 未認識数理計算上の差異の費用処理（組替調整）
[p15] (借)
[p16] (借)
[p17] 退職給付費用 退職給付に係る調整額 (貸)
[p18] (貸)
[p19] 退職給付に係る調整額 法人税等調整額 (3) 過去勤務費用の発生及び費用処理 (借)
[p20] (借 )
[p21] 退職給付費用 退職給付に係る調整額 繰延税金資産 (貸)
[p22] (貸 )
[p23] 退職給付に係る負債 退職給付に係る調整額 (4) 掛金拠出時における処理 (借) 退職給付に係る負債 810 (貸) 現金預金 810 (5) 期末における数理計算上の差異の処理 (借)
[p24] (借)
[p25] 退職給付に係る調整額 繰延税金資産 (貸)
[p26] (貸)
[p27] 退職給付に係る負債 退職給付に係る調整額
[p28] [page 67]
[p29] - 67 - ［設例 5-2］ 企業年金制度（個別財務諸表における当面の取扱い）
[p30] 1. 前提条件 (1) E 社は、従業員非拠出の確定給付企業年金制度を採用している。
[p31] (2) E 社は、 数理計算上の差異の費用処理については当期の発生額を翌期から費用処理期 間 10年の定率法（0.206） 、過去勤務費用については発生年度別に発生年度における平 均残存勤務期間（この設例においては、15年で不変であるとする。 ）にわたり定額法で 費用処理する方法を採用している。
[p32] (3) 税効果については、その他の包括利益に関連するものだけを示す。法定実効税率は 40％であり、繰延税金資産の回収可能性は常にあるものとする。
[p33] 2. X1 年度の会計処理 X1 年 4 月 1 日における数理計算（割引率は 5.0％、長期期待運用収益率は 5.0％）の結 果、X1 年 4 月 1 日からX2 年 3 月 31 日までの勤務費用、利息費用及び期待運用収益はそれ ぞれ 700、500（＝退職給付債務期首残高 10,000×割引率 5.0％ ）、350（＝年金資産期首残 高 7,000×長期期待運用収益率5.0％）と計算された。また、当期における年金資産からの
[p34] 年金給付支払額及び掛金拠出額は200及び800であった。
[p35] X2 年 3 月 31 日における数理計算（割引率は5.0％）による退職給付債務は11,000 と計 算され、 年金資産の時価は8,100であった。 当年度における年金資産の実際運用収益率が、 長期期待運用収益率 5.0％を上回ったため数理計算上の差異 150（貸方差異）が発生した。
[p36] 以上を図示すると個別財務諸表上は表5-4のようになる。
[p37] ＜表 5-4＞ 実際 X1/4/1 退職給 付費用 年金/掛金 支払額 予測 X2/3/31 数理計算 上の差異 実際 X2/3/31 退職給付債務 (10,000) S (700) P 200 (11,000) 0 (11,000)
[p38] I (500)
[p39] 年金資産 7,000 R 350 P (200) 7,950 AGL 150 8,100 C 800 未積立退職給付債務 (3,000) (3,050) (2,900)
[p40] 未認識数理計算上の差異 ① (150) (150)
[p41] 退職給付引当金 (3,000) (850) 800 (3,050) 0 (3,050)
[p42] ① 数理計算上の差異の発生額 150 は、未認識数理計算上の差異として繰り延べられ、翌期から費用処理期間 10 年の定率法（0.206）により費用処理（退職給付費用から控除）する。
[p43] [page 68]
[p44] - 68 - また、連結財務諸表上は表5-5のようになる。
[p45] ＜表 5-5＞ 実際 X1/4/1 退職給 付費用 年金/掛金 支払額 予測 X2/3/31 数理計算 上の差異 実際 X2/3/31 退職給付債務 (10,000) S (700) P 200 (11,000) 0 (11,000)
[p46] I (500)
[p47] 年金資産 7,000 R 350 P (200) 7,950 AGL 150 8,100 C 800 退職給付に係る負債 (3,000) (850) 800 (3,050) ① 150 (2,900)
[p48] 退職給付費用 850 退職給付に係る調整額 (150)
[p49] （その他の包括利益） 60 未認識数理計算上の差異 0 0 (150) (150)
[p50] 未認識過去勤務費用 0 0 0 （控除：税効果分） (0) (0) 60 60 退職給付に係る調整累計額 （その他の包括利益累計額） 0 － － 0 (90) (90)
[p51] ① 数理計算上の差異の発生額 150 は、発生年度に退職給付に係る負債として認識（退職給付に係る負債を減 額）するとともに、退職給付に係る調整額（その他の包括利益）として認識する。当期純利益の計算上は繰 り延べられ、翌期から費用処理期間10 年の定率法（0.206）により費用処理（退職給付費用から控除）する。
[p52] （個別財務諸表上の会計処理）
[p53] (1) 退職給付費用の計上 (借) 退職給付費用 850 (貸) 退職給付引当金 850 (2) 掛金拠出時における処理 (借) 退職給付引当金 800 (貸) 現金預金 800 （連結財務諸表上の会計処理）
[p54] 期末における数理計算上の差異の処理 (借)
[p55] (借)
[p56] 退職給付に係る負債 退職給付に係る調整額 (貸)
[p57] (貸)
[p58] 退職給付に係る調整額 繰延税金資産 3. X2 年度の会計処理 X2 年 3 月 31 日における数理計算（割引率は5.0％、長期期待運用収益率は5.0％）の結 果、X2 年 4 月 1 日からX3 年 3 月 31 日までの勤務費用、利息費用及び期待運用収益はそれ ぞれ 670、550（＝退職給付債務期首残高 11,000×割引率 5.0％ ）、405（＝年金資産期首残
[p59] 高 8,100×長期期待運用収益率5.0％）と計算された。また、当期における年金資産からの 年金給付支払額及び掛金拠出額は220及び805であった。
[p60] X3 年 3 月 31 日における数理計算に用いる割引率は、X2年 4 月 1 日の退職給付債務の数 理計算に用いた割引率に比し、重要な変動が生じたため5.0％から4.0％に変更された。X3 年 3月 31日において割引率4.0％で数理計算された退職給付債務は13,500と計算され、 退 職給付債務に係る数理計算上の差異が1,500（借方差異）発生した。
[p61] [page 69]
[p62] - 69 - また、当期における年金資産の実際運用収益率が、長期期待運用収益率5.0％を下回った ため、X3年3月31日における年金資産の時価は9,000となり、年金資産に係る数理計算上 の差異が90（借方差異）発生した。
[p63] 以上を図示すると個別財務諸表上は表5-6のようになる。
[p64] ＜表 5-6＞ 実際 X2/4/1 退職給付 費用 年金/掛金 支払額 予測 X3/3/31 数理計算 上の差異 実際 X3/3/31 退職給付債務 (11,000) S (670) P 220 (12,000) AGL(1,500) (13,500)
[p65] I (550)
[p66] 年金資産 8,100 R 405 P (220) 9,090 AGL (90) 9,000 C 805 未積立退職給付債務 (2,900) (2,910) (4,500)
[p67] 未認識数理計算上の差異 (150)
[p68] ① A 31 (119)
[p69] ② 1,590 1,471 退職給付引当金 (3,050) (784) 805 (3,029) 0 (3,029)
[p70] ① 未認識数理計算上の差異の費用処理額 （退職給付費用控除額）31＝未認識数理計算上の差異の期首残高150 ×0.206 ② 数理計算上の差異の発生額 1,590 は、未認識数理計算上の差異として繰り延べられ、翌期から費用処理期 間 10 年の定率法（0.206）により費用処理する 。
[p71] また、連結財務諸表上は表5-7のようになる。
[p72] ＜表 5-7＞ 実際 X2/4/1 退職給付費用 年金/掛金 支払額 予測 X3/3/31 数理計算 上の差異 実際 X3/3/31 退職給付債務 (11,000) S (670) P 220 (12,000) AGL(1,500) (13,500)
[p73] I (550)
[p74] 年金資産 8,100 R 405 P (220) 9,090 AGL (90) 9,000 C 805 退職給付に係る負債 (2,900) (815) － 805 (2,910) ②(1,590) (4,500)
[p75] 退職給付費用 815 (31)
[p76] 退職給付に係る調整額 31 1,590 （その他の包括利益） (12) (636)
[p77] 未認識数理計算上の差異 (150) ①A 31 (119) 1,590 1,471 未認識過去勤務費用 0 0 0 （控除：税効果分） 60 (12) 48 (636) (588)
[p78] 退職給付に係る調整累計額 （その他の包括利益累計額） (90) － 19 － (71) 954 883 ① 未認識数理計算上の差異の費用処理額 （退職給付費用控除額）31＝未認識数理計算上の差異の期首残高150 ×0.206 ② 数理計算上の差異の発生額 1,590 は、発生年度に退職給付に係る負債として認識するとともに、退職給付 に係る調整額（その他の包括利益）として認識する。当期純利益の計算上は繰り延べられ、翌期から費用処
[p79] 理期間 10 年の定率法（0.206）により費用処理する。
[p80] （個別財務諸表上の会計処理）
[p81] (1) 退職給付費用の計上 (借) 退職給付費用 815 (貸) 退職給付引当金 815 (2) 未認識数理計算上の差異の費用処理 (借) 退職給付引当金 31 (貸) 退職給付費用 31
[p82] [page 70]
[p83] - 70 - (3) 掛金拠出時における処理 (借) 退職給付引当金 805 (貸) 現金預金 805 （連結財務諸表上の会計処理）
[p84] (1) 未認識数理計算上の差異の費用処理（組替調整）
[p85] ① 個別財務諸表上の処理の振戻し (借) 退職給付費用 31 (貸) 退職給付に係る負債 31 ② 組替調整の処理 (借)
[p86] (借)
[p87] 退職給付に係る調整額 法人税等調整額 (貸)
[p88] (貸)
[p89] 退職給付費用 退職給付に係る調整額 (2) 期末における数理計算上の差異の処理 (借)
[p90] (借)
[p91] 退職給付に係る調整額 繰延税金資産 1,590 (貸)
[p92] (貸)
[p93] 退職給付に係る負債 退職給付に係る調整額 1,590 4. X3 年度の会計処理 X3 年 3 月 31 日における数理計算（割引率は4.0％、長期期待運用収益率は5.0％）の結 果、X3 年 4 月 1 日からX4 年 3 月 31 日までの勤務費用、利息費用及び期待運用収益はそれ ぞれ、570、567（＝(退職給付債務期首残高 13,500＋過去勤務費用 675)×割引率 4.0％ ）、
[p94] 450（＝年金資産期首残高9,000×長期期待運用収益率5.0％）と計算された。また、同期間 における年金資産からの年金給付支払額及び掛金拠出額は230及び810であった。
[p95] E 社は、X3年4月1日付けで平均4.8％の給付水準の引上げを行った。これに伴う退職給 付債務の増加額、 すなわち過去勤務費用の発生額は675であった （利息費用の計算に反映さ せている。 ） 。
[p96] X4 年 3 月 31 日における退職給付債務は15,082、X3 年 4 月 1 日において退職給付債務の 数理計算に用いた基礎率に重要な変動がなかったため、基礎率の見直しを行わず計算され た。当期における年金資産の実際運用収益率が、長期期待運用収益率5.0％を下回って運用 されたため、X4年3月31日における年金資産の時価は9,900となり、年金資産に係る数理 計算上の差異が130（借方差異）発生した。
[p97] 以上を図示すると個別財務諸表上は表5-8のようになる。
[p98] [page 71]
[p99] - 71 - ＜表 5-8＞ 実際 X3/4/1 退職給付費用 年金/掛金 支払額 予測 X4/3/31 数理計算 上の差異 実際 X4/3/31 退職給付債務 (13,500) S (570) P 230 (15,082) 0 (15,082)
[p100] I (567)
[p101] PSC (675)
[p102] 年金資産 9,000 R 450 P (230) 10,030 AGL (130) 9,900 C 810 未積立退職給付債務 (4,500) (5,052) (5,182)
[p103] 未認識数値計算上の差異 1,471 ① A(303) 1,168 ③ 130 1,298 未認識過去勤務費用： ・X4/3/31発生分 PSC 675 ② A (45)
[p104] 退職給付引当金 (3,029) (1,035) 810 (3,254) 0 (3,254)
