doc: ASBJ 適用指針（現行） (asbj_implementation_guidance)
year: 2026
item: s0078-part-10 / title: 「繰延税金資産の回収可能性に関する適用指針」 (part 10/10)
section: 78 / 「繰延税金資産の回収可能性に関する適用指針」
source_type: pdf
source_url: https://www.asb-j.jp/jp/wp-content/uploads/sites/4/kichu_20251016_23.pdf
url: https://jplawdb.github.io/html-preview/ai-accounting-db/enhanced/asbj_implementation_guidance/s0078-part-10.html

[p1] X1 年 260、X2年550とする。
[p2] (5) C 支店における外国法人税率は、課税所得に対して20％である。
[p3] (6) 簡便化のため、外国法人税に係る控除限度額は、次の計算式により得られるものとす る。
[p4] 外国税額控除前の法人税及び住民税の額 × 国外源泉所得 国内源泉所得＋国外源泉所得 (7) タックス・プランニングの結果、X1年において、X2年におけるC 支店の課税所得（国 外源泉所得）が生じる可能性が高いことにより、 控除余裕額が生じることが確実に見込 まれていた。
[p5] 以上の前提条件に基づき、A社のX1年及びX2年における税金の見積額を計算すると、次 のとおりとなる。
[p6] 2. 税金額の計算 X1 年見積額 当期 X2 年見積額 国内源泉所得 1,000 2,000 B 支店の課税所得（国外源泉所得） 90 － C 支店の課税所得（国外源泉所得） △50 200 A 社の課税所得合計 1,040 2,200 外国税額控除前の法人税、住民税及び事業税(ア)
[p7] （上記のうち外国税額控除前の法人税及び住民税）
[p8] (260)
[p9] (550)
[p10] [page 53]
[p11] －53－ X1 年見積額 当期 X2 年見積額 控除限度額(イ) 10 50 控除対象となる外国法人税額(ウ) △25 △30 繰越外国税額(△)又は控除余裕額の発生 △15 20 前期繰越外国税額の当期控除額(エ) － △15 翌期繰越外国税額(△)又は控除余裕額 △15 5 A 社の法人税、住民税及び事業税の納付額 （在外支店の納付額を除く。 ）
[p12] 320 615 外国税額控除の繰越制度が存在しないと仮定した場合の納 付税額（在外支店の納付額を除く。 ）
[p13] 320 630 繰越外国税額控除による税金軽減効果 － △15 3. 会計処理 (1) X1年の会計処理 (借)
[p14] 法人税、住民税及び事業税 繰延税金資産 (貸) 未払法人税等 法人税等調整額 (2) X2年の会計処理 (借)
[p15] 法人税、住民税及び事業税 法人税等調整額 (貸) 未払法人税等 繰延税金資産 4. 解説 (1) 前提条件(6)により、X1年及びX2年の外国法人税等の控除限度額を計算すると、次の とおりである。
[p16] （X1年） 260 × 90－50 ＝ 10 1,040 （X2年） 550 × ＝ 50 2,200 (2) 控除対象となる外国法人税額(ウ)の計算は、次のとおりである。
[p17] （X1年） 前提条件(2)より、外国法人税額20＋源泉徴収税額5 ＝ 25 （X2年） （C支店の課税所得200－X1年の税務上の繰越欠損金50）× 税率20% ＝ 30
[p18] [page 54]
[p19] －54－ (3) 各事業年度におけるA社の法人税、住民税及び事業税の納付額（在外支店の納付額を 除く。）は、上記(ア)の額から(イ)又は(ウ)のいずれか小さい金額を差し引き、さらに (エ)の額を差し引いた純額である。
[p20] （X1年） (ア)330－(イ)10－(エ)0＝320 （X2年） (ア)660－(ウ)30－(エ)15＝615 以上の計算結果が示すように、X1年において翌期に繰り越された繰越外国税額15は X2 年において生じた控除余裕額に充当され、X2年における法人税、住民税及び事業税 として納付すべき額を減額する効果をもたらすこととなる。このように、X1 年におけ る繰越外国税額は、X2 年における税金負担額を軽減する効果をもたらすため、繰越外
[p21] 国税額が生じた事業年度においては、当該年度の翌期以降に繰越外国税額控除の実現 が見込まれる額を繰延税金資産として計上する。
[p22] [page 55]
[p23] －55－ 平成27 年適用指針の公表による他の会計基準等についての 修正 平成 27年適用指針により、当委員会が公表した会計基準等については、(1)から(5)の修 正を行う（下線は追加部分、取消線は削除部分を示す。 ） 。
[p24] (1) （削 除）
[p25] (2) （削 除）
[p26] (3) 企業会計基準適用指針第14号「四半期財務諸表に関する会計基準の適用指針」
[p27] ① 第94項 四半期財務諸表に計上された繰延税金資産についても、 原則として、 年度決算 と同様の方法により回収可能性の判断を行うこととなるため、四半期決算日ご とに、将来の回収見込みについて見直しを行うことになる。しかしながら、四半 期会計期間ごとに収益力に基づく課税所得の十分性一時差異等加減算前課税所 得やタックス・プランニングに基づく一時差異等加減算前課税所得、 あるいは将
[p28] 来加算一時差異の十分性について（企業会計基準適用指針第26号「繰延税金資 産の回収可能性に関する適用指針」 （以下「回収可能性適用指針」という。 ）第6 項）改めて判断することを求めるのは実務上過度な負担を強いることになると も考えられることから、経営環境等に著しい変化が生じておらず、かつ、一時差 異等の発生状況について前年度末から大幅な変動がないと認められる場合には、
[p29] 繰延税金資産の回収可能性の判断にあたり、前年度末の検討において使用した 将来の業績予測やタックス・プランニングを利用することができることとした （第16項参照） 。
[p30] 一方、経営環境等に著しい変化が生じている場合、又は、一時差異等の発生状 況について前年度末から大幅な変動があると認められる場合 （具体的には、日本 公認会計士協会 監査委員会報告第 66 号「繰延税金資産の回収可能性の判断に 関する監査上の取扱い」5(1)に例示されている区分回収可能性適用指針第15項 から第32項に従って判断される分類が変わる程度の著しい変化又は大幅な変動
[p31] が、生じた場合などが考えられる。 ）には、財務諸表利用者の判断を誤らせない 範囲において、 前年度末の検討において使用した将来の業績予測やタックス・プ ランニングに、当該著しい変化又は大幅な変動による影響を加味したものを使 用することができることとした（第 17項参照） 。
[p32] (4) （削 除）
[p33] [page 56]
[p34] －56－ (5) （削 除）
[p35] 以 上
