doc: ASBJ 適用指針（現行） (asbj_implementation_guidance)
year: 2026
item: s0076-part-03 / title: 「企業結合会計基準及び事業分離等会計基準に関する適用指針」の設例 (part 3/15)
section: 76 / 「企業結合会計基準及び事業分離等会計基準に関する適用指針」の設例
source_type: pdf
source_url: https://www.asb-j.jp/jp/wp-content/uploads/sites/4/kichu_20251016_21_01.pdf
url: https://jplawdb.github.io/html-preview/ai-accounting-db/enhanced/asbj_implementation_guidance/s0076-part-03.html

[p1] 合 計 3,600 合計 3,600 (*2) 3,300＝1,300(A 社諸資産の時価)＋2,000(B 社諸資産の帳簿価額)
[p2] (*3) 吸収合併消滅会社 B 社(取得企業)の合併期日の前日の財務諸表の金額を計上するため、 いったん、資本金 600、利益剰余金 1,300、その他有価証券評価差額金 100 とするが、 資本金については吸収合併存続会社 A 社の資本金 300 とし、差額の 300(600－300)は資 本剰余金へ振り替える。
[p3] (*4) 1,900＝増加すべき株主資本 1,600＋(B 社資本金 600－A 社資本金 300)
[p4] [page 15]
[p5] - 169 - 分割会社 Y 株式 100％(100株)
[p6] 20％ (100 株)
[p7] a 事業(X2 年 3 月 31 日)
[p8] 諸資産の簿価 580 諸資産の時価 640 事業の時価 800 b事業(X2年3月31日)
[p9] 諸資産の簿価 100 諸資産の時価 150 事業の時価 200 b事業(X1年3月31日)
[p10] 諸資産の簿価 80 諸資産の時価 80 ［設例 11］ 分離元企業の会計処理(受取対価：分離先企業の株式のみ)
[p11] －分離先企業が新たに子会社となる場合 ［設例 11-1］ 事業分離前に分離元企業が分離先企業の株式を保有していない場合 －吸収分割による場合 (1) 前提条件 B 社は、X1 年 3 月 31 日に b 事業を営む Y 社を 80(株式 100 株)にて設立した(設立時の諸資産 の適正な帳簿価額は 80(株主資本 80)、諸資産の時価は 80)。
[p12] X2 年 3 月 31 日に吸収分割により、分離元企業(吸収分割会社)A 社は、a 事業(a 事業に係る諸 資産の適正な帳簿価額は 580(株主資本相当額 480、評価・換算差額等 100)、a 事業に係る諸資 産の時価は 640、a 事業の時価は 800)を、B 社の 100％子会社である分離先企業(吸収分割承継 会社)Y 社(諸資産の適正な帳簿価額は 100(株主資本 100)、諸資産の時価は 150、企業(事業)の
[p13] 時価は 200)に移転する。
[p14] この結果、A 社は Y 社の株式 400 株(時価 800、@2)を受け取り、Y 社を 80％子会社とする。
[p15] (2) 考え方 ① 分離元企業 A 社の個別財務諸表 これは、吸収分割による子会社化の形式をとる企業結合にあたるため、移転事業に係る株 主資本相当額に基づき、分離先企業の株式(子会社株式)の取得原価を算定することとなる(第 98 項(1)参照)。
[p16] (借) 子 会 社 株 式 480 (貸) 諸 資 産 580 評価・換算差額等 1 0 0 ② 分離元企業 A 社の連結財務諸表 ア 分離先企業 Y 社の個別財務諸表 子会社となる分離先企業 Y 社の企業結合直前の貸借対照表 諸 資 産 1 0 0 株主資本 1 0 0 合計 1 0 0 合 計 1 0 0 ・A 社からの a 事業の受入れ(逆取得に該当する。)
[p17] ( 借 ) 諸 資 産 5 8 0 ( 貸 ) 払込資本 4 8 0 評価・換算差額等 1 0 0 80％ (400 株)
[p18] A社 B社 A社 吸収分割承継会社Y社 吸収分割承継会社Y社 B社
[p19] [page 16]
[p20] - 170 - イ 分離元企業 A 社の連結財務諸表 ＜連結修正仕訳＞ ・Y 社(の b 事業)にパーチェス法を適用 (借) 諸 資 産 (*1) 50 (貸) 子 会 社 株 式 (*3) 160 株主資本 1 0 0 非 支 配 株 主 持 分 ( * 4 ) 3 0 のれん ( * 2 ) 4 0 (*1) 諸資産の評価差額 50(＝受け入れた b 事業の諸資産の時価 150－適正な帳簿価額 100)
[p21] (*2) 分離先企業に対して投資したとみなされる額 160(Y 社の b 事業の時価 200×80％)と、 これに対応する分離先企業の事業分離直前の資本 120(Y 社の b 事業の諸資産の時価 150 ×80％)の差額 (*3) A 社が Y 社の b 事業の 80％を取得するため、連結上パーチェス法の適用による取得原価 は160(＝b事業の80％に対する取得時の時価(b事業の時価200×80％又はY社の株式価 格@2×80 株))
[p22] (*4) 非支配株主持分 30(＝Y 社の資本(諸資産の時価を基礎にした取得原価の配分後)150× 20％)
[p23] ・支配獲得後の資本連結 ( 借 ) 株主資本 4 8 0 ( 貸 ) 子 会 社 株 式 ( * 6 ) 3 2 0 評価・換算差額等 (*5) 20 非 支 配 株主持分 ( * 7 ) 1 1 6 資本剰余金 ( * 8 ) 6 4 (*5) 評価・換算差額等に係る非支配株主持分の振替 20＝移転した a 事業に係る評価・換算 差額等 100×20％
[p24] (*6) 子会社株式 320＝事業分離による取得原価 480－b 事業の新規取得に要した額 160 (*7) 移転したa事業に係る非支配株主持分116＝96(＝a事 業の取得原価480×20％)＋20(*5)
[p25] (*8) 親会社となる分離元企業 A 社の連結上、分離元企業の a 事業が移転されたとみなされる 額 160(＝移転した a 事業の時価 800×20％)と、移転した事業に係る親会社の持分の減 少額 96(＝移転した a 事業の株主資本相当額 480×20％)との間に生じた差額 64(貸方)
[p26] は、資本剰余金として処理する。なお、当該金額は、Y 社株式の取得原価 480(移転した a事業に係る株主資本相当額)とこれに対応する親会社の持分544(＝(移転したa事業の 株主資本相当額 480＋b 事業の時価 200)×80％)との差額として算定することもできる。
[p27] [page 17]
[p28] - 171 - b 事業 (時価 200)
[p29] 親会社(A 社)の持分(80％) 非支配株主(B 社)の持分(20％)
[p30] a 事業 (時価 800)
[p31] ＜Y 社の資本＞ 80％ 20％ (a 事業の株主資本相 当額 480)
[p32] (b 事業の諸資産の時 価 150)
[p33] 40 10 *a 事業の評価・換算差額等に係る記載は省略している。
[p34] パーチェス法の適用 資本連結
[p35] [page 18]
[p36] - 172 - 新設分割会社 a 事業 諸資産の簿価 580 諸資産の時価 640 事業の時価 800 b 事業 諸資産の簿価 100 諸資産の時価 150 事業の時価 200 ［設例 11-2］ 事業分離前に分離元企業が分離先企業の株式を保有していない場合 －共同新設分割による場合 (1) 前提条件 共同新設分割により、分離元企業(新設分割会社)A 社は、a 事業(a 事業に係る諸資産の適正
[p37] な帳簿価額は 580(株主資本相当額 480、評価・換算差額等 100)、a 事業に係る諸資産の時価は 640、a 事業の時価は 800)を、B 社の b 事業(b 事業に係る諸資産の適正な帳簿価額は 100、b 事 業に係る諸資産の時価は 150、b 事業の時価は 200)とともに、分離先企業(新設分割設立会社)Y 社に移転する。
[p38] この結果、A 社は Y 社の株式 400 株(80％)(時価 800)を受け取り Y 社の親会社となる。なお、 B 社は Y 社の株式 100 株(20％)(時価 200)を受け取る。
[p39] (2) 考え方 ① 分離元企業 A 社の個別財務諸表 企業結合会計基準では、新設分割による子会社の設立は、共通支配下の取引に係る会計処 理に準じて処理するとされているため、分離元企業 A 社の個別財務諸表上、取得する新設分 割設立会社 Y 社の株式(子会社株式)の取得原価は、移転事業に係る株主資本相当額に基づい て算定することとなる(第 98 項(1)参照)。
[p40] ( 借 ) 子会社株式 4 8 0 ( 貸 ) 諸 資 産 5 8 0 評価・換算差額等 1 0 0 ② 分離元企業 A 社の連結財務諸表 ア 分離先企業 Y 社の個別財務諸表 ・A 社からの a 事業の受入れ(共通支配下の取引に係る会計処理に準じて処理するため、移転 直前に付された適正な帳簿価額により計上する。)
[p41] ( 借 ) 諸 資 産 5 8 0 ( 貸 ) 払込資本 4 8 0 評価・換算差額等 1 0 0 ・B 社からの b 事業の受入れ(取得)
[p42] ( 借 ) 諸 資 産 1 5 0 ( 貸 ) 払込資本 2 0 0 のれん 5 0 A社 B社 A社 B社 新設分割 設立会社 Y
[p43] [page 19]
[p44] - 173 - b 事業 (時価 200)
[p45] 親会社(A 社)の持分 (80％) 非支配株主(B 社)の持分 (20％)
[p46] a 事業 (時価 800)
[p47] イ 分離元企業 A 社の連結財務諸表 ＜連結修正仕訳＞ ・分離先企業 Y 社の個別財務諸表に計上されているのれんをそのまま計上する方法による(第 98 項(2)②ただし書き参照)。
[p48] ( 借 ) 払込資本 6 8 0 ( 貸 ) 子会社株式 4 8 0 評 価 ・ 換 算 差 額 等 ( * 1 ) 2 0 非支配株主持分 ( * 2 ) 1 5 6 資本剰余金 ( * 3 ) 6 4 (*1) 評価・換算差額等に係る非支配株主持分の振替 20＝移転した a 事業に係る評価・換算 差額等 100×20％ (*2) 非支配株主持分 156＝Y 社の資本(a 事業に係る評価・換算差額等を含む。)780×20％
[p49] (*3) 親会社となる分離元企業 A 社の連結上、移転事業に係る株主資本相当額 480 とこれに対 応する親会社の持分 544 との間に差額 64(貸方)が生ずる。分離元企業 A 社の a 事業は、 連結上も既に支配していたものであり、B 社の b 事業を非支配株主から取得したと考え られることにより生じた差額 64(貸方)は、支配獲得後における子会社の時価発行増資等 により生じた差額と同様に、資本剰余金として処理する。
[p50] なお、新設分割設立会社Y社を連結するに際して、分離元企業A社の連結財務諸表上、 パーチェス法が適用されるが、分離先企業 Y 社の個別財務諸表に計上されているのれん をそのまま計上する方法によるため、連結財務諸表上も 50(借方)がのれんとして計上さ れている。
[p51] ＜Y 社の資本＞ 80％ A 社からの a 事業 (a 事業の株主資本相当額 480)
[p52] 20％ B 社からの b 事業 (b 事業の諸資産の時価 150) 120 40 10 *a 事業の評価・換算差額等に係る記載は省略している。
[p53] 資本連結 パーチェス法の適用
[p54] [page 20]
[p55] - 174 - 分割会社 Y 株式 350 株 90％(90 株)
[p56] 20％ (90 株)
[p57] a事業(X2年3月31日)
[p58] 諸資産の簿価 580 諸資産の時価 640 事業の時価 700 10％(10 株)
[p59] b事業(X2年3月31日)
[p60] 諸資産の簿価 100 諸資産の時価 150 事業の時価 200 b事業(X1年3月31日)
[p61] 諸資産の簿価 80 諸資産の時価 80 ［設例 11-3］ 事業分離前に分離元企業が分離先企業の株式をその他有価証券として保有してい た場合（段階取得）
[p62] (1) 前提条件 b 事業を営む Y 社は、株式を 100 株発行しており、A 社が 10 株、B 社が 90 株保有している。
[p63] 分離元企業 A 社は、当該 Y 社株式 10 株(取得原価は 13(市場価格なし))をその他有価証券とし ている。なお、Y 社株式取得時(X1 年 3 月 31 日)の Y 社の諸資産の適正な帳簿価額は 80(払込資 本 50、利益剰余金 30)であり、諸資産の時価は 80 であった。
[p64] X2 年 3 月 31 日に吸収分割により、分離元企業(吸収分割会社)A 社は、a 事業(a 事業に係る諸 資産の適正な帳簿価額は 580(株主資本相当額 480、評価・換算差額等 100)、a 事業に係る諸資 産の時価は 640、a 事業の時価は 700)を、分離先企業(吸収分割承継会社)Y 社(諸資産の適正な 帳簿価額は 100(払込資本 50、利益剰余金 50)、諸資産の時価は 150、企業(事業)の時価は 200)
[p65] に移転する。
[p66] この結果、A 社は Y 社の株式 350 株(時価 700)を受け取り、Y 社を 80％子会社とする。
[p67] (2) 考え方 ① 分離元企業 A 社の個別財務諸表 これは、吸収分割による子会社化の形式をとる企業結合にあたるため、移転事業に係る株 主資本相当額に基づき、分離先企業の株式の取得原価を算定することとなる(第 99 項参照)。
[p68] (借) 子 会 社 株 式 493 (貸) 諸 資 産 580 評価・換算差額等 1 0 0 その他有価証券 1 3 80％ (360 株)
[p69] A社 B社 A社 吸収分割承継会社 Y 吸収分割承継会社 Y B社
[p70] [page 21]
[p71] - 175 - ② 分離元企業 A 社の連結財務諸表 ア 分離先企業 Y 社の個別財務諸表 子会社となる分離先企業 Y 社の企業結合直前の貸借対照表 諸 資 産 1 0 0 株主資本 1 0 0 合 計 100 合 計 100 ・A 社からの a 事業の受入れ(逆取得に該当する。)
[p72] ( 借 ) 諸 資 産 5 8 0 ( 貸 ) 払込資本 4 8 0 評価・換算差額等 1 0 0 イ 分離元企業 A 社の連結財務諸表 ＜連結修正仕訳＞ ・Y 社(の b 事業)にパーチェス法を適用 (借) 子 会 社 株 式 (*1) 7 (貸) 段階取得に係る差益 (*1) 7 (*1) 連結財務諸表上、分離元企業が保有していた分離先企業の株式の事業分離日の時価を加
[p73] 算することになり(第 99 項(2)①参照)、Y 社株式には市場価格がないため、Y 社の b 事 業に係る時価 200 の 10%である 20 を時価とした。A 社は Y 社株式をその他有価証券とし て保有していたため、その時価と適正な帳簿価額 13 との差額 7 は当期の段階取得に係 る損益として処理する(第 99 項(2)①なお書き参照)。
[p74] (借) 諸 資 産 (*2) 50 (貸) 子 会 社 株 式 (*4) 160 株主資本 ( * 2 ) 1 0 0 非 支 配 株主持分 ( * 5 ) 3 0 のれん ( * 3 ) 4 0 (*2) 諸資産の評価差額 50(＝受け入れた b 事業の諸資産の時価 150－適正な帳簿価額 100)
[p75] (*3) 分離先企業に対して投資したとみなされた額 160(Y 社の b 事業の時価 200 の 70％であ る 140 と、Y 社株式 10 株の時価である 20 との合計額)と、これに対応する分離先企業の 事業分離直前の資本 120(Y 社の b 事業の諸資産の時価 150 の 80％)の差額 (*4) 段階取得において、連結上パーチェス法の適用による取得原価は、次の合計の 160 とな る。
[p76] ・当初 10％取得分である Y 社株式の時価 20 ・追加 70％取得分である吸収分割による取得原価 140(＝b 事業の 70％に対する取得時 の時価：b 事業の時価 200×70％又は Y 社の株式価格@2×70 株)
[p77] (*5) 非支配株主持分 30(＝Y 社の資本(諸資産の時価を基礎にした取得原価の配分後)150× 20％)の計上
[p78] [page 22]
[p79] - 176 - 親会社(A 社)の持分 (80％) 非支配株主(B 社)の持分 (20％)
[p80] a 事業 (時価 700)
[p81] b 事業 (時価 200)
[p82] ・支配獲得後の資本連結
