doc: ASBJ 適用指針（現行） (asbj_implementation_guidance)
year: 2026
item: s0075-part-02 / title: 「企業結合会計基準及び事業分離等会計基準に関する適用指針」 (part 2/21)
section: 75 / 「企業結合会計基準及び事業分離等会計基準に関する適用指針」
source_type: pdf
source_url: https://www.asb-j.jp/jp/wp-content/uploads/sites/4/kichu_20251016_21.pdf
url: https://jplawdb.github.io/html-preview/ai-accounting-db/enhanced/asbj_implementation_guidance/s0075-part-02.html

[p1] （２）連結財務諸表上の会計処理・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 232 １２．親会社が子会社に分割型の会社分割により事業を移転する場合の会計処理・・・ 233 （１）個別財務諸表上の会計処理・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 233 （２）連結財務諸表上の会計処理・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 235
[p2] １３．親会社が子会社を株式交換完全子会社とする場合の会計処理・・・・・・・・・・・ 236 （１）個別財務諸表上の会計処理・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 236 （２）連結財務諸表上の会計処理・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 237 （３）株式交換直前に子会社（株式交換完全子会社）が自己株式を保有している場合の取扱い・・ 238-2
[p3] １４．親会社と子会社が株式移転設立完全親会社を設立する場合の会計処理・・・・・・ 239 （１）個別財務諸表上の会計処理・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 239 （２）連結財務諸表上の会計処理・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 240 （３）株式移転直前に子会社（株式移転完全子会社）が自己株式を保有している場合の取扱い・・ 241-2
[p4] １５．同一の株主（企業）により支配されている子会社同士の合併の会計処理 （合併対価が現金等の財産のみである場合）・・・・・・・・・・・・・・・・・・・・ 242 （１）個別財務諸表上の会計処理・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 242 （２）連結財務諸表上の会計処理・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 245
[p5] [page 7]
[p6] - - 6 １６．同一の株主（企業）により支配されている子会社同士の合併の会計処理 （合併対価が吸収合併存続会社の株式のみである場合）・・・・・・・・・・・・・・・ 246 （１）個別財務諸表上の会計処理・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 246 （２）連結財務諸表上の会計処理・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 249 １７．同一の株主（企業）により支配されている子会社同士の合併の会計処理
[p7] （合併対価が吸収合併存続会社の株式と現金等の財産である場合）・・・・・・・・・ 250 （１）個別財務諸表上の会計処理・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 250 （２）連結財務諸表上の会計処理・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 253 １８．同一の株主（個人）により支配されている企業同士の吸収合併の会計処理・・・・ 254
[p8] １８－２． 子会社が他の子会社に会社分割により事業を移転する場合の会計処理・ ・ ・・ 254-2 （１）個別財務諸表上の会計処理・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 254-2 （２）吸収分割会社である子会社の連結財務諸表上の会計処理・・・・・・・・・・・・・・・・ 254-4 １９． 子会社が他の子会社に分割型の会社分割により事業を移転する場合の会計処理・ 255
[p9] ２０．単独で株式移転設立完全親会社を設立した場合の会計処理・・・・・・・・・・・・ 258 ２１．単独で新設分割設立子会社を設立した場合の会計処理・・・・・・・・・・・・・・ 260 （１）個別財務諸表上の会計処理・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 260 （２）連結財務諸表上の会計処理・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 262
[p10] ２２．単独で分割型の会社分割が行われた場合の会計処理・・・・・・・・・・・・・・・ 263 （１）新設分割会社の個別財務諸表上の会計処理・・・・・・・・・・・・・・・・・・・・・・ 263 （２）新設分割設立会社の個別財務諸表上の会計処理・・・・・・・・・・・・・・・・・・・・ 264 Ⅶ．結合当事企業の株主に係る会計処理・・・・・・・・・・・・・・・・・・・・・ 265
[p11] １．被結合企業の株主に係る会計処理・・・・・・・・・・・・・・・・・・・・・・・・ 265 （１）受取対価の時価・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 265 （２）受取対価が現金等の財産のみである場合の被結合企業の株主に係る会計処理・・・・・・・ 268 （３）受取対価が結合企業の株式のみである場合の被結合企業の株主に係る会計処理・・・・・・ 271
[p12] （４）受取対価が現金等の財産と結合企業の株式である場合の被結合企業の株主に係る会計処理・ 282 ２．結合企業の株主に係る会計処理・・・・・・・・・・・・・・・・・・・・・・・・・ 285 （１）結合企業の株主に係る会計処理の考え方・・・・・・・・・・・・・・・・・・・・・・・ 285 （２）子会社を結合企業とする企業結合の場合・・・・・・・・・・・・・・・・・・・・・・・ 286
[p13] （３）関連会社を結合企業とする企業結合の場合・・・・・・・・・・・・・・・・・・・・・・ 289 （４）子会社や関連会社以外の投資先を結合企業とする企業結合の場合・・・・・・・・・・・・ 292
[p14] [page 8]
[p15] - - 7 ３．分割型の会社分割における吸収分割会社及び新設分割会社の株主 に係る会計処理・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 294 （１）受取対価が新設分割設立会社又は吸収分割承継会社の株式のみである場合の 新設分割会社又は吸収分割会社の株主に係る会計処理・・・・・・・・・・・・・・・・・・ 294 （２）受取対価が現金等の財産と新設分割設立会社又は吸収分割承継会社の株式である場合の
[p16] 新設分割会社又は吸収分割会社の株主に係る会計処理・・・・・・・・・・・・・・・・・・ 296 ４．現金以外の財産の分配を受けた場合の株主に係る会計処理・・・・・・・・・・・・ 297 ５． いわゆる三角合併などにおける結合当事企業の株主に係る会計処理・・ ・ ・ ・ ・ ・ ・ ・ ・ 298 Ⅷ．開 示・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 301
[p17] １．貸借対照表における表示・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 301 共同支配企業への投資の表示・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 301 ２．損益計算書における表示・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 303 （１）企業結合に係る特定勘定の取崩益の表示・・・・・・・・・・・・・・・・・・・・・・・ 303
[p18] （２）段階取得に係る損益の表示・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 305-2 ３．注記事項・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 306 （１）企業結合に関する注記事項・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 306 （２）事業分離に関する注記事項・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 317
[p19] ４．企業結合が当期首に完了したと仮定したときの当期の連結損益計算書への 影響の概算額の開示・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 326 （１）基本的な考え方・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 326 （２）前提条件の例示・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 327
[p20] Ⅸ．適用時期等・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 331 Ⅹ．議 決・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 333 結論の背景・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 334 検討の経緯・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 334
[p21] Ⅰ．取得の会計処理・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 354 １．取得企業の決定・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 354 結合後企業に支配株主が存在する場合の取得企業の決定の考え方・・・・・・・・・・・・ 354 ２．取得原価の算定方法・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 355
[p22] （１）支払対価が取得企業の株式の場合の取得の対価の算定・・・・・・・・・・・・・・・・・ 355 （２）吸収合併存続会社が新株予約権等を交付したときの会計処理・・・・・・・・・・・・・・ 361
[p23] [page 9]
[p24] - - 8 ３．取得原価の配分方法・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 362 （１）識別可能資産及び負債への取得原価の配分額の算定・・・・・・・・・・・・・・・・・・・・ 362 （２）取得原価の配分額の算定における簡便的な取扱い・・・・・・・・・・・・・・・・・・・・・ 363 （３）時価が一義的に定まりにくい資産への配分額の特例・・・・・・・・・・・・・・・・・・・・ 364
[p25] （４）無形資産への取得原価の配分・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 365 （５）無形資産の認識要件を満たさないものの例・・・・・・・・・・・・・・・・・・・・・・ 368 （６）いわゆるブランドの取扱い・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 370 （６－２）リースに係る使用権資産及びリース負債への取得原価の配分・・・・・・・・・・・・ 371-2
[p26] （７）企業結合に係る特定勘定への取得原価の配分・・・・・・・・・・・・・・・・・・・・ 372 （８）企業結合に係る特定勘定に計上できる費用又は損失の範囲・・・・・・・・・・・・・・・ 374 （９）取得の対価の算定に反映されている場合・・・・・・・・・・・・・・・・・・・・・・・・ 375 （１０）企業結合日以後の企業結合に係る特定勘定の会計処理・・・・・・・・・・・・・・・・・ 377
[p27] （１１）取得原価の配分における暫定的な会計処理・・・・・・・・・・・・・・・・・・・・・・ 378 （１２）繰延税金資産及び繰延税金負債への取得原価の配分・・・・・・・・・・・・・・・・・・ 378-3 （１３）繰延税金資産に対する取得原価の配分額の確定・・・・・・・・・・・・・・・・・・・・ 379 （１４）のれんの会計処理・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 380
[p28] ４．取得企業の増加資本の会計処理・・・・・・・・・・・・・・・・・・・・・・・・・・ 384 （１）新株を発行した場合の会計処理・・・・・・・・・・・・・・・・・・・・・・・・・・・ 384 （２）自己株式を処分した場合の会計処理・・・・・・・・・・・・・・・・・・・・・・・・・・・ 388 （３）取得企業の株式又は現金以外（例えば親会社株式）を対価とする場合の会計処理・・・・・ 389
[p29] ５．吸収合併消滅会社の最終事業年度の会計処理・・・・・・・・・・・・・・・・・・ 391 ６．分離元企業の会計処理・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 392 （１）分離元企業における受取対価の時価・・・・・・・・・・・・・・・・・・・・・・・・・ 392 （２）分離元企業における移転損益の認識・・・・・・・・・・・・・・・・・・・・・・・・・ 394
[p30] （３）分離元企業の連結財務諸表上においてパーチェス法が適用されることにより計上される のれん・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 396 （４）分離元企業の税効果会計・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 398 ７．取得とされた株式交換及び株式移転の会計処理・・・・・・・・・・・・・・・・・ 404
[p31] （１）株式交換完全親会社等の税効果会計の取扱い・・・・・・・・・・・・・・・・・・・・・ 404 （２）株式交換完全親会社等が新株予約権付社債を承継する場合等の結合当事企業の 個別財務諸表上の会計処理・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 404-2 （３）株式移転設立完全親会社の個別財務諸表上の子会社株式（取得企業株式）の取得原価の
[p32] 算定の簡便的な取扱い・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 404-3
[p33] [page 10]
[p34] - - 9 Ⅱ．取得以外の会計処理・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 407 １．結合当事企業から引き継ぐ資産及び負債に含み損益がある場合の取扱い・・・・ 407 ２．吸収合併存続会社等が新株を発行した場合の増加資本の会計処理・・・・・・・ 408 ３．吸収分割承継会社等が新株を発行した場合の増加資本の会計処理・・・・・・・ 409
[p35] ４．吸収合併存続会社が自己株式を処分した場合の増加資本の会計処理・・・・・・ 410 ５．吸収合併消滅会社が保有していた当該会社の自己株式及び抱合せ株式の消滅の 会計処理・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 411 Ⅲ．共同支配企業の形成の判定・・・・・・・・・・・・・・・・・・・・・・・・・・・ 420 １．共同支配企業の形成の判定要件・・・・・・・・・・・・・・・・・・・・・・・・・・ 420
[p36] （１）共同支配企業に対する各企業の議決権比率が相違している場合の取扱い・・・・・・・・・ 421 （２）一般投資企業が含まれる場合における共同支配企業の形成の判定・・・・・・・・・・・・ 422 ２．独立企業要件の取扱い・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 423 ３．契約要件の取扱い・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 424
[p37] （１）共同支配となる契約等の要件・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 424 （２）契約上の取決めの形態・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 428 ４．対価要件の取扱い・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 429 ５．その他の支配要件の取扱い・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 430
[p38] Ⅳ．共同支配企業の形成の会計処理・・・・・・・・・・・・・・・・・・・・・・・ 431 １．共同支配投資企業の会計処理・・・・・・・・・・・・・・・・・・・・・・・・・・・ 431 ２．共同支配投資企業の子会社が共同支配企業に投資している場合の会計処理・・・・ 434 Ⅴ．共通支配下の取引等の会計処理・・・・・・・・・・・・・・・・・・・・・・・・ 435
[p39] １．共通支配下の取引の範囲・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 435 ２．共通支配下の取引と非支配株主との取引・・・・・・・・・・・・・・・・・・・・・・ 437 ２－２．完全親子会社関係にある組織再編において対価が支払われない場合 の会計処理・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 437-2
