doc: ASBJ 適用指針（現行） (asbj_implementation_guidance)
year: 2026
item: s0075-part-03 / title: 「企業結合会計基準及び事業分離等会計基準に関する適用指針」 (part 3/21)
section: 75 / 「企業結合会計基準及び事業分離等会計基準に関する適用指針」
source_type: pdf
source_url: https://www.asb-j.jp/jp/wp-content/uploads/sites/4/kichu_20251016_21.pdf
url: https://jplawdb.github.io/html-preview/ai-accounting-db/enhanced/asbj_implementation_guidance/s0075-part-03.html

[p1] ３．親会社が子会社を吸収合併する場合の会計処理・・・・・・・・・・・・・・・・・ 438 ４．親会社が子会社から受け入れる資産及び負債の修正処理・・・・・・・・・・・・・・ 439 ５．子会社が親会社を吸収合併する場合の会計処理・・・・・・・・・・・・・・・・・ 440 （１）個別財務諸表上の会計処理・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 440
[p2] （２）連結財務諸表上の会計処理・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 441 ６．子会社が親会社に会社分割により事業を移転する場合の会計処理・・・・・・・・・ 442
[p3] [page 11]
[p4] - - 10 ７． 子会社が親会社に分割型の会社分割により事業を移転する場合の会計処理・ ・ ・・ 443 ８．親会社が子会社に会社分割により事業を移転する場合の会計処理・・・・・・・・ 444 （１）親会社（吸収分割会社）における個別財務諸表上の会計処理・・・・・・・・・・・・・・ 444 （２）子会社（吸収分割承継会社等）における個別財務諸表上の会計処理・・・・・・・・・・・ 445
[p5] ９． 親会社が子会社に分割型の会社分割により事業を移転する場合の会計処理・ ・ ・・ 446 ９－２． 子会社が他の子会社に会社分割により事業を移転する場合の会計処理・ ・ ・・ 447-2 ９－３．株式交換等の直前に子会社（株式交換完全子会社等）が 自己株式を保有している場合の取扱い・・・・・・・・・・・・・・・・・・・・・・ 447-3 １０．共通支配下の取引等により発生したのれんの会計処理・・・・・・・・・・・・・・ 448
[p6] Ⅵ．開 示・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 451 １．企業結合に係る特定勘定の表示・・・・・・・・・・・・・・・・・・・・・・・・・ 451 ２．連結財務諸表を作成しない場合の逆取得に係る注記事項・・・・・・・・・・・・・ 453 ３．企業結合が当期首に完了したと仮定したときの当期の連結損益計算書への 影響の概算額の開示・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・
[p7] Ⅶ．適用時期等・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 458 2019 年（平成 31 年）改正の本適用指針の公表による他の会計 基準等についての修正・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・
[p8] [page 12]
[p9] - - 11 設 例 取得の会計処理 [設例4] 取得原価の算定－段階取得（取得が複数の取引により達成された場合）の会計処理 （取得企業が被取得企業の株式を保有していた場合）
[p10] [設例5] 取得原価の算定－条件付取得対価の会計処理 [設例6] 取得原価の配分－時価が一義的に定まりにくい資産への配分額 [設例7] 取得原価の配分－被取得企業においてヘッジ会計が適用されていた場合 [設例8] 取得原価の配分－暫定的な会計処理 [設例9] 取得企業の増加資本の会計処理－新株の発行と自己株式の処分を併用した場合 [設例10] 逆取得となる吸収合併の会計処理
[p11] [設例11] 分離元企業の会計処理（受取対価：分離先企業の株式のみ）
[p12] －分離先企業が新たに子会社となる場合 [設例11-1] 事業分離前に分離元企業が分離先企業の株式を保有していない場合 －吸収分割による場合 [設例11-2] 事業分離前に分離元企業が分離先企業の株式を保有していない場合 －共同新設分割による場合 [設例11-3] 事業分離前に分離元企業が分離先企業の株式をその他有価証券として 保有していた場合（段階取得）
[p13] [設例11-4] 子会社が他の子会社に吸収分割により事業を移転する場合 [設例12] 分離元企業の会計処理（受取対価：分離先企業の株式のみ）
[p14] －分離先企業が関連会社となる場合 [設例12-1] 事業分離前に分離元企業が分離先企業の株式を保有していない場合 [設例12-2] 事業分離前に分離元企業が分離先企業の株式をその他有価証券として 保有していた場合 [設例12-3] 事業分離前に分離元企業が分離先企業の株式を関連会社株式として 保有していた場合 [設例13] 分離元企業の会計処理（受取対価：現金等の財産と分離先企業の株式の場合）
[p15] －分離先企業が関連会社である場合 [設例14] 取得－株式交換完全親会社の会計処理 [設例14-1] 株式交換前に完全子会社となる企業の株式を保有していない場合 [設例14-2] 株式交換前に完全子会社となる企業の株式をその他有価証券として 保有していた場合（段階取得）
[p16] [設例14-3] 株式交換前に完全子会社となる企業の株式を、株式交換完全親会社と その子会社がいずれもその他有価証券として保有していた場合（段階取得）
[p17] [設例15] 取得－株式移転設立完全親会社の会計処理
[p18] [page 13]
[p19] - - 12 共同支配企業の形成の会計処理 [設例18] 共同支配企業の形成－子会社同士の合併の会計処理 [設例19] 共同支配企業の形成－会社分割（共同新設分割）の会計処理 共通支配下の取引の会計処理 [設例20] 親会社が子会社を吸収合併した場合の会計処理 －買収により取得した子会社を合併した場合 [設例21] 親会社が子会社を吸収合併した場合の会計処理 －過年度に親会社が子会社に資産を売却している場合
[p20] [設例22] 子会社が親会社を吸収合併した場合の会計処理 [設例23] 同一の株主（個人）により支配されている企業同士の合併の会計処理 [設例24] 会社分割により子会社が親会社に事業を移転する場合の会計処理 [設例25] 分割型の会社分割により子会社が親会社に事業を移転する場合の会計処理 [設例26] 事業譲渡又は会社分割により親会社が子会社に事業を移転する場合の会計処理 [設例26-1] 移転に係る対価が現金等の財産のみである場合
[p21] [設例26-2] 移転に係る対価が子会社株式のみである場合 [設例26-3] 移転に係る対価が子会社株式と現金等の財産である場合 －分離元企業が受け取った現金等の財産の移転前に付された適正な帳簿価額が、 移転事業に係る株主資本相当額を上回る場合 [設例26-4] 移転に係る対価が子会社株式と現金等の財産である場合 －分離元企業が受け取った現金等の財産の移転前に付された適正な帳簿価額が、 移転事業に係る株主資本相当額を下回る場合
[p22] [設例27] 株式交換により親会社が子会社を株式交換完全子会社とする場合の会計処理 [設例28] 株式移転により親会社と子会社が株式移転設立完全親会社を設立する場合の会計処理 [設例29] 同一の株主（企業）により支配されている子会社同士の合併の会計処理 [設例29-1] 合併の対価が現金等の財産のみである場合 [設例29-2] 合併の対価が子会社株式のみである場合 [設例29-3] 合併の対価が子会社株式と現金等の財産である場合
[p23] －結合当事企業の株主（親会社）が受け取った現金等の財産の移転前に付された 適正な帳簿価額が、吸収合併消滅会社の適正な帳簿価額による株主資本の額を 上回る場合(1)
[p24] [設例29-4] 合併の対価が子会社株式と現金等の財産である場合 －結合当事企業の株主（親会社）が受け取った現金等の財産の移転前に付された 適正な帳簿価額が、吸収合併消滅会社の適正な帳簿価額による株主資本の額を 上回る場合(2)
[p25] [page 14]
[p26] - - 13 [設例29-5] 子会社とその子会社との合併（子会社と孫会社との合併）
[p27] 結合当事企業の株主に係る会計処理 [設例30] 被結合企業の株主に係る会計処理－受取対価が結合企業の株式のみの場合 [設例31] 被結合企業の株主に係る会計処理－受取対価が現金等の財産と結合企業の株式の場合 税効果会計 [設例32] 取得とされた吸収合併の取得企業（吸収合併存続会社）の税効果会計 [設例33] 取得とされた株式移転における株式移転設立完全親会社の税効果会計
[p28] [設例35] 共通支配下の取引における吸収合併存続会社の税効果会計 [設例36] 事業分離日の属する事業年度の前期末の分離元企業における繰延税金資産の回収可能性 （投 資が継続する場合）
[p29] [設例37] 事業分離日の分離元企業における税効果会計の適用（投資が継続する場合）
[p30] 付録：フローチャート 共同支配企業の形成の判定（第175項関係）
[p31] [page 15]
[p32] - - 14 目 的 1. 本適用指針は、企業会計基準第21号「企業結合に関する会計基準」（以下「企業結合 会計基準」という。）及び企業会計基準第7号「事業分離等に関する会計基準」 （以下「事 業分離等会計基準」という。）の2 つの会計基準を適用する際の指針を定めることを目的 とする（第334項から第336項参照）。
[p33] なお、本適用指針は、2005年（平成17年）12月27日に公表された企業会計基準適用指 針第10号「企業結合会計基準及び事業分離等会計基準に関する適用指針」について、2006 年（平成 18 年）及び 2007 年（平成 19 年）に所要の改正を行ったものである（第 338-2 項及び第338-3項参照）。
[p34] また、2008 年（平成 20 年）及び 2013 年（平成 25 年）に企業結合会計基準及び事業分 離等会計基準を改正したことに伴い、本適用指針についても改正を行っている（第 338-4 項及び第338-5項参照）。
[p35] 1-2. 2019年（平成 31年）に改正された本適用指針では、2019年（平成 31年）に企業結合会 計基準を改正したことに伴い、所要の改正を行った。また、結合当事企業の株主に係る会 計処理に関する適用指針の記載について事業分離等会計基準の記載と整合性を図るなどの 改正を行った（第338-6項参照）。
[p36] 2. 本適用指針の構成は、原則として、企業結合の会計上の分類（取得、共同支配企業の 形成、共通支配下の取引）ごと、かつ、代表的な組織再編の形式（合併、会社分割、事業 譲渡・譲受、株式交換、株式移転等）ごとに個別財務諸表上及び連結財務諸表上の会計処 理を示している（第334項参照）。
[p37] 適用指針 Ⅰ．範 囲 3. 本適用指針は、企業結合会計基準及び事業分離等会計基準が適用される連結財務諸表 及び個別財務諸表について適用する。
[p38] Ⅱ．用語の定義 4. 本適用指針における用語の定義は、企業結合会計基準及び事業分離等会計基準におけ る用語の定義と同様とする。
[p39] 5. 前項の他に、本適用指針では、以下の用語を定義する。
[p40] (1) 「吸収合併存続会社」とは、吸収合併後存続する会社をいう（会社法第749条第1項） 。
[p41] (2) 「吸収合併消滅会社」とは、吸収合併により消滅する会社をいう（会社法第749 条第
[p42] [page 16]
[p43] - - 15 1項第1号） 。
[p44] (3) 「新設合併設立会社」とは、新設合併により設立する会社をいう（会社法第753 条第 1項） 。
[p45] (4) 「新設合併消滅会社」とは、新設合併により消滅する会社をいう（会社法第 753 条第 1項第1号） 。
[p46] (5) 「吸収分割承継会社」とは、吸収分割において、ある会社が事業に関して有する権利 義務の全部又は一部を当該会社から承継する会社をいう（会社法第 757条） 。
[p47] (6) 「吸収分割会社」とは、吸収分割において、事業に関して有する権利義務の全部又は 一部をある会社に承継させる会社をいう（会社法第758条第1 号） 。
[p48] (7) 「新設分割設立会社」とは、新設分割により設立する会社をいう（会社法第 763 条） 。
[p49] (8) 「新設分割会社」とは、新設分割をする会社をいう（会社法第 763条第5 号） 。
[p50] (9) 「株式交換完全親会社」とは、株式交換において、ある株式会社の発行済株式の全部 を取得する会社をいう（会社法第 767条） 。
[p51] (10)「株式交換完全子会社」とは、株式交換において、発行済株式の全部を取得される株 式会社をいう（会社法第768条第 1項第1 号） 。
[p52] (11)「株式移転設立完全親会社」とは、株式移転により設立する株式会社をいう（会社法 第773条第1 項第1号） 。
[p53] (12)「株式移転完全子会社」とは、株式移転において、株式移転設立完全親会社に発行済 株式の全部を取得させる株式会社をいう（会社法第773条第1 項第 5号） 。
[p54] (13)「吸収合併存続会社等」とは、吸収合併存続会社及び新設合併設立会社をいう。
[p55] (14)「吸収合併消滅会社等」とは、吸収合併消滅会社及び新設合併消滅会社をいう。
[p56] (15)「吸収分割承継会社等」とは、吸収分割承継会社及び新設分割設立会社をいう。
[p57] (16)「吸収分割会社等」とは、吸収分割会社及び新設分割会社をいう。
[p58] (17)「株式交換完全親会社等」とは、株式交換完全親会社及び株式移転設立完全親会社を いう。
[p59] (18)「株式交換完全子会社等」 とは、 株式交換完全子会社及び株式移転完全子会社をいう。
[p60] 6. （以下、第28 項まで削除）
[p61] Ⅲ．取得の会計処理 １．取得の会計処理の概要 29. パーチェス法では、 被取得企業から受け入れる資産及び負債の取得原価を、原則として、 対価として交付する現金及び株式等の時価とする。
[p62] 30. パーチェス法は、取得企業の観点から企業結合をみるもので、取得企業は企業結合日 において被取得企業が企業結合日前に認識していなかったものも含めて、受け入れた資産 及び引き受けた負債のうち識別可能なものに取得原価を配分する。取得原価と取得原価の
[p63] [page 17]
[p64] - - 16 配分額との差額がのれん（又は負ののれん）であり、のれんについては20年以内のその効 果の及ぶ期間にわたり、合理的な方法により規則的に償却する。
[p65] 31. 取得企業は、被取得企業の経営成績及びキャッシュ・フローの状況を企業結合日から 損益計算書及びキャッシュ・フロー計算書に取り込むことになる。
[p66] なお、企業結合日とは、被取得企業若しくは取得した事業に対する支配が取得企業に移 転した日、又は結合当事企業の事業のすべて若しくは事実上すべてが統合された日（企業 結合会計基準第 15項）をいい、会社法における組織再編の効力が発生する日と同じ日とな る。本適用指針では、企業結合日を、合併の場合には合併期日、会社分割の場合には分割 期日、株式交換の場合には株式交換日、株式移転の場合には株式移転日と記載している。
[p67] 31-2. 企業結合に適用すべき会計基準として、 企業結合会計基準及び企業会計基準第22号「連 結財務諸表に関する会計基準」（以下「連結会計基準」という。 ）がある。従来、企業結合 会計基準は、合併、株式交換・株式移転、会社分割、事業譲渡・譲受、現物出資等に対し て適用され、連結会計基準は、現金を対価とした子会社株式の取得に対して適用されるも のとされていた。
[p68] 2008 年（平成 20 年）改正の企業結合会計基準及び連結会計基準において、企業結合に 該当する取引はすべて企業結合会計基準が適用されることとされたため、現金を対価とす る子会社株式の取得についても連結会計基準に定めのない企業結合及び事業分離等に関す る事項については、連結財務諸表上、企業結合会計基準及び事業分離等会計基準並びに本 適用指針の定めに従って会計処理及び注記をすることとなる。
[p69] なお、企業とは、会社及び会社に準ずる事業体をいう（企業結合会計基準第 4 項及び事
