doc: ASBJ 適用指針（現行） (asbj_implementation_guidance)
year: 2026
item: s0076-part-12 / title: 「企業結合会計基準及び事業分離等会計基準に関する適用指針」の設例 (part 12/15)
source_type: pdf
source_url: https://www.asb-j.jp/jp/wp-content/uploads/sites/4/kichu_20251016_21_01.pdf

[p1] (*5) S1 社を連結していたことにより生じていた親会社 P 社に係る取得後剰余金 16(＝20× 80％又は 20－4)の認識 (*6) S2 社で認識されたのれん 100 を消去し、そのうち 20％分の 20 は親会社の持分変動によ り生じた差額であり、資本剰余金となる。
[p2] [page 89]
[p3] - 243 - 親会社(P 社)の持分 (60％) 非支配株主持分 (40％)
[p4] P 社の持分 (80％) 非支配株主持分 (20％→0％)
[p5] (時価200)
[p6] (時価 800)
[p7] ・資本剰余金の利益剰余金への振替 (借) 利 益 剰 余 金 (*7) 20 (貸) 資 本 剰 余 金 (*7) 20 (*7) 親会社の持分変動により資本剰余金が負の値となるため、資本剰余金を零とし、利益剰 余金を減額する（連結会計基準第 30-2 項）。
[p8] S1 社及び S2 社に係る企業結合直前の P 社の抜粋連結財務諸表 現金 ( S 2 社 ) 2 0 0 非支配株主持分 (S1 社 20＋S2 社 240)
[p9] 2 6 0 諸 資 産(S1 社 100＋S2 社 400) 500 利益剰余金 （S1 社 16＋S2 社 120）
[p10] 1 3 6 S1 社及び S2 社に係る企業結合直後の P 社の抜粋連結財務諸表 現 金 ( P社) 1 6 0 非支配株主持分 ( S 2社) 2 4 0 諸 資 産(S1 社 100＋S2 社 400) 500 利益剰余金 （S1社16＋S2社120－資本剰余金 から利益剰余金への振替 20）
[p11] 1 1 6 ＜S2 社の資本＞ 60％ 40％ S2 社の株主資本 の適正な帳簿価額 600 ＜S1 社の資本＞ S1 社の株主資本の簿価 100 親会社の持分変動
[p12] [page 90]
[p13] - 244 - 60％ P社 吸収合併 存続会社 S2 吸収合併 存続会社 S2 吸収合併 消滅会社 S1 吸収合併 消滅会社 S1 ［設例 29-2］ 合併の対価が子会社株式のみである場合 (1) 前提条件 P 社の 80％子会社 S1 社(諸資産の適正な帳簿価額は 100(株主資本 100)、企業の時価は 200)を 吸収合併消滅会社とし、60％子会社 S2 社(株式数 80 株、諸資産の適正な帳簿価額は 600(株主資
[p14] 本 600)、企業の時価は 800)を吸収合併存続会社とする吸収合併により、S1 社の株主は S2 社の株 式 20 株を受け取る。
[p15] この結果、合併後の S2 社(株式数 100 株)に対する持分比率は、P 社が 64％(64 株)、P 社以外 の旧 S1 社の株主が 4％(4 株)、P 社以外の旧 S2 社の株主が 32％(32 株)となるものとする。
[p16] なお、P 社の子会社 S1 社と子会社 S2 社の企業結合直前の個別貸借対照表は、それぞれ次のと おりである。
[p17] S1 社個別貸借対照表 諸資産 1 0 0 資本金 8 0 利益剰余金 2 0 合計 1 0 0 合 計 1 0 0 S2 社個別貸借対照表 諸資産 6 0 0 資本金 4 0 0 利益剰余金 2 0 0 合計 6 0 0 合 計 6 0 0 また、P 社の保有する S1 社の株式の適正な帳簿価額は 64、S2 社の株式の適正な帳簿価額は 240 であった。
[p18] (2) 考え方 ① 吸収合併消滅会社 S1 社の株主 P 社の個別財務諸表上の会計処理 (借) 子 会 社 株 式 S 2 (*1) 64 (貸) 子 会 社 株 式 S 1 (*1) 64 (*1) P 社が受け取った S2 社株式の取得原価は、引き換えられた S1 社の株式に係る企業結合 日直前の適正な帳簿価額に基づいて計上する(第 248 項参照)。
[p19] ② 吸収合併消滅会社 S1 社の株主 P 社の連結財務諸表 ア 吸収合併存続会社 S2 社の個別財務諸表上の会計処理 ・P 社の子会社 S2 社が子会社 S1 社を合併 ( 借 ) 諸 資 産 ( * 2 ) 1 0 0 ( 貸 ) 払込資本 ( * 3 ) 1 0 0 80％ P社 64％
[p20] [page 91]
[p21] - 245 - (*2) S1 社から受け入れる資産及び負債は、合併期日の前日に付された適正な帳簿価額によ り計上する(第 247 項(1)参照)。
[p22] (*3) 株主資本項目については、S2 社は、S1 社の合併期日前日に付された適正な帳簿価額に よる株主資本を払込資本として計上する。対価が株式のみの場合は、S1 社の資本金、 資本準備金、その他資本剰余金、利益準備金及びその他利益剰余金の内訳科目を、抱合 せ株式等の会計処理を除き、そのまま引き継ぐことができる。株主資本以外の項目につ いては、S1 社の評価・換算差額等の適正な帳簿価額を引き継ぐ(第 247 項(2)参照)。
[p23] イ 吸収合併消滅会社 S1 社の個別財務諸表上の会計処理 ・P 社の子会社 S1 社は子会社 S2 社との合併により消滅 ( 借 ) 払込資本 8 0 ( 貸 ) 諸 資 産 1 0 0 利益剰余金 2 0 ウ 吸収合併消滅会社 S1 社の株主 P 社の連結財務諸表上の会計処理 ＜連結修正仕訳＞ ・子会社株式(S1 社株式)に関する開始仕訳 ( 借 ) 資 本 金 8 0 ( 貸 ) 子会社株式 6 4
[p24] 利益剰余金 4 非支配株主持分 2 0 ・子会社株式(S2 社株式)に関する開始仕訳 ( 借 ) 資 本 金 4 0 0 ( 貸 ) 子会社株式 2 4 0 利益剰余金 8 0 非 支配株主持分 2 4 0 ・子会社株式(S1 社株式)に関する開始仕訳の振戻し(S1 社は S2 社に合併されているため)
[p25] ( 借 ) 子会社株式 6 4 ( 貸 ) 資 本 金 8 0 非支配株主持分 2 0 利益剰余金 4 ・親会社の持分変動 吸収合併消滅会社S1社の株主(親会社)P社の連結上減少する非支配株主持分24(＝S2社の 諸資産の適正な帳簿価額 600×4％)と、被結合企業 S1 社に係る被結合企業の株主 P 社の持分 の減少額16(被結合企業S1社に係る帳簿価額による株主資本額100に減少した株主P社の持
[p26] 分比率 16％を乗じた額)との間に生ずる差額 8 については、資本剰余金に計上する(第 249 項 参照)。
[p27] ( 借 ) 払 込 資 本 1 0 0( 貸 )子会社株式 ( * 4 ) 6 4 非支配株主持分 ( * 5 ) 1 2 資本剰余金 8 利益剰余金 ( * 6 ) 1 6 (*4) 企業結合による S2 社株式の取得原価(＝S1 社株式の帳簿価額)64
[p28] [page 92]
[p29] - 246 - 親会社(P 社)の持分 (64％) 非支配株主持分(36％)
[p30] S2 社から (時価 800)
[p31] S1 社 (時価 200)
[p32] (*5) 被結合企業 S1 社に係る非支配株主持分 36(＝S1 社の諸資産の適正な帳簿価額 100× 36％)と連結上減少する非支配株主持分 24 との差額 12 (*6) S1 社を連結していたことにより生じていた親会社 P 社に係る取得後剰余金 16(＝20× 80％又は 20－4)の認識 S1 社及び S2 社に係る企業結合前の P 社の抜粋連結財務諸表 諸 資 産(S1 社 100＋S2 社 600) 700 非支配株主持分
[p33] (S1 社 20＋S2 社 240)
[p34] 2 6 0 利益剰余金( S 1社1 6 ＋ S 2社1 2 0 ) 1 3 6 S1 社及び S2 社に係る企業結合後の P 社の抜粋連結財務諸表 諸 資 産(S1 社 100＋S2 社 600) 700 非支配株主持分 (S1 社 36＋S2 社 216)
[p35] 2 5 2 資本剰余金 8 利益剰余金( S 1社1 6 ＋ S 2社1 2 0 ) 1 3 6 ＜S2 社の資本＞ 60％ 4％ 16％ 20％ S2 社の株主資本 の適正な帳簿価額 600 24 96 120 S1 社の株主資本 の適正な帳簿価額 100 1 6 20 親会社の 持分変動 親会社の 持分変動
[p36] [page 93]
[p37] - 247 - ［設例 29-3］ 合併の対価が子会社株式と現金等の財産である場合 －結合当事企業の株主(親会社)が受け取った現金等の財産の移転前に付された適正 な帳簿価額が、吸収合併消滅会社の適正な帳簿価額による株主資本の額を上回る場 合(1)
[p38] (1) 前提条件 P 社の 80％子会社 S1 社(諸資産の適正な帳簿価額は 100(株主資本 100)、純資産の時価は 150、 企業の時価は 200)を吸収合併消滅会社とし、60％子会社 S2 社(株式数 80 株、諸資産の適正な帳 簿価額は 600(株主資本 600)、企業の時価は 800)を吸収合併存続会社とする吸収合併をさせる。
[p39] この結果、S1 社の株主は次の対価を受け取る(合併後の S2 社に対する持分比率は、P 社が 60％か ら 61.2％(＝(80 株×60％＋5 株×80％)／(80 株＋5 株)となる))。
[p40] ・新株発行 5 株(時価 50)
[p41] ・現金 150 なお、P 社の子会社である吸収合併消滅会社 S1 社と吸収合併存続会社 S2 社の企業結合直前の 個別貸借対照表は、それぞれ次のとおりである。
[p42] S1 社個別貸借対照表 諸資産 1 0 0 資本金 8 0 利益剰余金 2 0 合計 1 0 0 合 計 1 0 0 S2 社個別貸借対照表 現 金 1 5 0 資本金 4 0 0 諸 資 産 4 5 0 利益剰余金 2 0 0 合計 6 0 0 合 計 6 0 0 また、P 社の保有する S1 社の株式の適正な帳簿価額は 64、S2 社の株式の適正な帳簿価額は 240 であったものとする。
[p43] (2) 考え方 ① 吸収合併消滅会社 S1 社の株主 P 社の個別財務諸表上の会計処理 (借) 子会社株式(S2 社) (*1) 0 (貸) 子会社株式(S1 社) (*1) 64 現 金 ( * 1 ) 1 2 0 交換利益 ( * 1 ) 5 6 (*1) P 社が S2 社から受け取った現金等の財産は、原則として、移転前に付された適正な帳 簿価額により計上する。当該価額が S1 社の株式に係る適正な帳簿価額を上回る場合、
[p44] 原則として、当該差額を交換利益として認識し、S2 社の株式の取得価額はゼロとする (第 252 項参照)。
[p45] 80％ 60％ 吸収合併 存続会社S2 吸収合併 消滅会社 S1 P社 P社 吸収合併 存続会社S2 吸収合併 消滅会社S1 61.2％
[p46] [page 94]
[p47] - 248 - ② 吸収合併消滅会社 S1 社の株主 P 社の連結財務諸表 ア 吸収合併存続会社 S2 社の個別財務諸表上の会計処理 ・P 社の子会社 S2 社が子会社 S1 社を合併(共通支配下の取引)
[p48] ( 借 ) 諸 資 産 ( * 2 )1 0 0 ( 貸 ) 払込資本 ( * 3 ) 0 の れ ん ( * 3 ) 5 0 現 金 1 5 0 (*2) 共通支配下の取引により、移転前に付された適正な帳簿価額による(第251項(1)参照)。
[p49] (*3) S1 社の適正な帳簿価額による株主資本の額から合併の対価として支払った現金等の財 産の移転前に付された適正な帳簿価額を控除した額がマイナスとなる場合は、払込資本 をゼロとし、のれんを計上する(第 251 項(2)①参照)。
[p50] イ 吸収合併消滅会社 S1 社の個別財務諸表上の会計処理 ・P 社の子会社 S1 社は子会社 S2 社との合併により消滅 (借) 資 本 金 80 (貸) 諸 資 産 100 利益剰余金 2 0 ウ 吸収合併消滅会社 S1 社の株主 P 社の連結財務諸表上の会計処理 ＜連結修正仕訳＞ ・子会社株式(S1 社株式)に関する開始仕訳 ( 借 ) 資 本 金 8 0 ( 貸 ) 子会社株式 6 4 利益剰余金 4 非 支配株主持分 2 0
[p51] ・子会社株式(S2 社株式)に関する開始仕訳 ( 借 ) 資 本 金 4 0 0 ( 貸 ) 子会社株式 2 4 0 利益剰余金 8 0 非 支 配 株主持分 2 4 0 ・子会社株式(S1 社株式)に関する開始仕訳の振戻し ( 借 ) 子会社株式 6 4 ( 貸 ) 資 本 金 8 0 非支配株主持分 2 0 利益剰余金 4 ・子会社株式(S1 社株式)の交換利益の修正及び親会社の持分変動
[p52] ( 借 ) 交換利益 ( * 4 ) 5 6 ( 貸 ) 利 益 剰 余 金 ( * 5 ) 1 6 資本剰余金 ( * 6 ) 1 0 の れ ん ( * 6 ) 5 0 (*4) 個別上、認識された交換利益に係る取引は、被結合企業の株主の連結財務諸表上、連 結会計基準における未実現損益の消去に準じて処理する(第 253 項参照)。
[p53] (*5) S1 社を連結していたことにより生じていた親会社 P 社に係る取得後剰余金 16(＝20× 80％又は 20－4)の認識 (*6)S2 社で認識されたのれん 50 を消去し、そのうち 20％分の 10 は親会社の持分変動によ り生じた差額であり、資本剰余金となる。
[p54] [page 95]
[p55] - 249 - ・親会社の持分変動 ( 借 ) 非支配株主持分 ( * 7 ) 7 ( 貸 ) 資 本 剰 余 金 ( * 8 ) 7 (*7) 減少した非支配株主持分 7＝600×(40％－38.8％)
[p56] (*8) S2 社に係る持分の増加額 7(＝600×(61.2％－60％))を資本剰余金に計上する。
[p57] ・資本剰余金の利益剰余金への振替 (借) 利 益 剰 余 金 (*9) 3 (貸) 資 本 剰 余 金 (*9) 3 (*9) 親会社の持分変動により資本剰余金が負の値となるため、資本剰余金を零とし、利益 剰余金を減額する（連結会計基準第 30-2 項）。
[p58] S1 社及び S2 社に係る企業結合前の P 社の抜粋連結財務諸表 現金 ( S 2 社 ) 1 5 0 非支配株主持分 (S1 社 20＋ S2 社 240) 2 6 0 諸資産(S1 社 100＋S2 社 450) 5 5 0 利益剰余金( S 1社1 6 ＋ S 2社1 2 0 ) 1 3 6 S1 社及び S2 社に係る企業結合後の P 社の抜粋連結財務諸表 現 金 (P 社 ) 1 2 0 非支配株主持分(S2社) 2 3 3
[p59] 諸資産(S1 社 100＋S2 社 450) 550 利益剰余金 （S1 社 16＋S2 社 120－資本剰余金 から利益剰余金への振替 3）
[p60] 1 3 3
[p61] [page 96]
[p62] - 250 - 親会社(P 社)の持分 (61.2％) 非支配株主持分(38.8％)
[p63] S2 社 (時価 800)
[p64] P 社の持分 (80％) 非支配株主持分 (20％→0％)
[p65] (時価200のう ち 150 を現金 で交付)
[p66] S1 社から (時価 50)
[p67] ＜S2 社の資本＞ 60％ 1.2％ 38.8％ S2 社の株主資本 の適正な帳簿価額 600 ＜消滅する S1 社の資本＞ S1 社の株主資本の簿価 100 1 0 親会社の 持分変動 親会社の持分変動
[p68] [page 97]
[p69] - 251 - 60％ 吸収合併 存続会社 S2 吸収合併 消滅会社 S1 ［設例 29-4］ 合併の対価が子会社株式と現金等の財産である場合 －結合当事企業の株主(親会社)が受け取った現金等の財産の移転前に付された適正 な帳簿価額が、吸収合併消滅会社の適正な帳簿価額による株主資本の額を上回る場合 (2)
[p70] (1) 前提条件
