doc: ASBJ 適用指針（現行） (asbj_implementation_guidance)
year: 2026
item: s0076-part-13 / title: 「企業結合会計基準及び事業分離等会計基準に関する適用指針」の設例 (part 13/15)
source_type: pdf
source_url: https://www.asb-j.jp/jp/wp-content/uploads/sites/4/kichu_20251016_21_01.pdf

[p1] P 社の 80％子会社 S1 社(諸資産の適正な帳簿価額は 100(株主資本 100)、純資産の時価は 150、 企業の時価は 200)を吸収合併消滅会社とし、60％子会社 S2 社(株式数 80 株、諸資産の適正な帳 簿価額は 600(株主資本 600)、企業の時価は 800)を吸収合併存続会社とする吸収合併をさせる。
[p2] この結果、S1 社の株主は次の対価を受け取る(合併後の S2 社に対する持分比率は、P 社が 60％か ら 62.2％(＝(80 株×60％＋10 株×80％)／(80 株＋10 株)となる。))。
[p3] ・S2 社株式(自己株式) 10 株(S2 社の適正な帳簿価額 60、時価 100)
[p4] ・X 社株式(他社の株式) 10 株(S2 社の適正な帳簿価額 10、時価 20)
[p5] ・ 現 金 8 0 なお、P 社の子会社である吸収合併消滅会社 S1 社と吸収合併存続会社 S2 社の企業結合直前の 個別貸借対照表は次のとおりである。
[p6] S1 社個別貸借対照表 諸 資 産 100 資 本 金 80 利益剰余金 2 0 合計 1 0 0 合計 1 0 0 S2 社個別貸借対照表 現 金 80 資 本 金 460 その他有価証券 2 0 利益剰余金 2 0 0 諸 資 産 510 その他有価証券評価差額金 10 自己株式 △ 6 0 合計 6 1 0 合 計 6 1 0 また、P 社の保有する S1 社の株式の適正な帳簿価額は 64、S2 社の株式の適正な帳簿価額は 240
[p7] とする。
[p8] 80％ P社 P社 吸収合併 存続会社 S2 吸収合併 消滅会社 S1 62.2％
[p9] [page 98]
[p10] - 252 - (2) 考え方 ① 吸収合併消滅会社の株主 P 社の個別財務諸表上の会計処理 ( 借 ) 子会社株式 ( S 2 社 ) ( * 1 ) 0 ( 貸 ) 子会社株式 ( S 1社 ) ( * 2 ) 6 4 その他有価証券(X 社) (*2) 16 交 換 利 益 (*2) 8 現 金 (*2) 64 その他有価証券 評価差額金 (*2) 8
[p11] (*1) 子会社の自己株式を受け入れても、新株発行による株式受入れと同様に考えるため、移 転前に付された適正な帳簿価額では計上しない。
[p12] (*2) P 社が S2 社から受け取った現金等の財産は、原則として、移転前に付された適正な帳簿価 額により計上する。当該価額が S1 社の株式の適正な帳簿価額を上回る場合には、原則とし て、当該差額を交換利益として認識し、取得する S2 社株式の取得価額はゼロとする(第 252 項参照)。
[p13] ② 吸収合併消滅会社の株主 P 社の連結財務諸表 ア 吸収合併存続会社 S2 社の個別財務諸表上の会計処理 ・P 社の子会社 S2 社が子会社 S1 社を合併(共通支配下の取引)
[p14] ( 借 ) 諸 資 産 ( * 3 )1 0 0 ( 貸 ) 自己株式 ( * 4 ) 6 0 自己株式処分差損 ( * 4 ) 5 0 そ の 他 有価証券 ( * 3 ) 2 0 その他有価証券 評価差額金 (*3) 10 現金 80 (*3) S1 社より受け入れる資産及び負債は、移転前に付された適正な帳簿価額により計上する (第 251 項(1)参照)。
[p15] (*4) S1 社の適正な帳簿価額による株主資本の額から合併の対価として支払った現金等の財産 の移転前に付された適正な帳簿価額(その 他有価証券評価差額金は控除する)を控除した 額がプラスである場合、当該差額を払込資本とする(第 251 項(2)①参照)が、自己株式を 処分しているため、交付した自己株式の移転前に付された適正な帳簿価額を控除して自己 株式処分差額を算出する。
[p16] イ 吸収合併消滅会社 S1 社の個別財務諸表上の会計処理 ・P 社の子会社 S1 社は子会社 S2 社との合併により消滅 (借) 資 本 金 80 (貸) 諸 資 産 100 利益剰余金 2 0 ウ 吸収合併消滅会社の株主 P 社の連結財務諸表上の会計処理 ＜連結修正仕訳＞ ・子会社株式(S1 社株式)に関する開始仕訳 ( 借 ) 資 本 金 8 0 ( 貸 ) 子会社株式 6 4 利益剰余金 4 非支配株主持分 2 0
[p17] [page 99]
[p18] - 253 - ・子会社株式(S2 社株式)に関する開始仕訳 (借) 資 本 金 460 (貸) 子 会 社 株 式 240 利 益 剰 余 金 8 0 非支配株主持分 2 4 0 自己株式 6 0 ・子会社株式(S1 社株式)に関する開始仕訳の振戻し ( 借 ) 子会社株式 6 4 ( 貸 ) 資 本 金 8 0 非支配株主持分 2 0 利益剰余金 4 ・子会社株式(S1 社株式)の交換利益の修正
[p19] ( 借 ) 交換利益 ( * 5 ) 8 ( 貸 ) 利 益 剰 余 金 ( * 6 ) 8 (*5) 個別上、認識された交換利益は、被結合企業の株主の連結財務諸表上、連結会計基準に おける未実現損益の消去に準じて処理する(第 253 項参照)。
[p20] (*6) S1社を連結していたことにより生じていた親会社P社に係る取得後剰余金16(＝20×80％ 又は 20－4)のうち、8 を認識 ・親会社の持分変動 ( 借 ) 払込資本 0 ( 貸 ) 自己株式処分差損 ( * 7 ) 5 0 自己株式 ( * 7 ) 6 0 利益剰余金 ( * 9 ) 8 非支配株主持分 ( * 8 ) 9 資本剰余金 1 1 (*7) 合併の受入時に計上された金額
[p21] (*8) 子会社株式(S2 社株式)の追加取得により減少した非支配株主持分 13(＝600×(40%－ 37.8%))と、S1 社の純資産の受入れによる増加すべき株主資本の額 4(＝10×37.8％)と の差額 9 を認識 (*9) S1社を連結していたことにより生じていた親会社P社に係る取得後剰余金16(＝20×80％ 又は 20－4)のうち、未計上の 8 を認識
[p22] [page 100]
[p23] - 254 - 親会社(P 社)の持分 (62.2％) 非支配株主持分 S2 社 (時価 800)
[p24] P 社の持分 (80％) 非支配株主持分 (20％→0％)
[p25] (時価 200 のうち 100 を現金で 交付)
[p26] S1 社から (時価 100)
[p27] S1 社及び S2 社に係る企業結合前の P 社の抜粋連結財務諸表 現金 ( S 2 社 ) 8 0 非支配株主持分(S1 社 20＋S2 社 240)
[p28] 2 6 0 その他有価証券 (S2 社) 2 0 利益剰余金(S1社16＋ S2社120) 136 諸 資 産 ( S 1社1 0 0 ＋ S 2社5 1 0 ) 6 1 0 その他有価証券評価差額金 1 0 S1 社及び S2 社に係る企業結合後の P 社の抜粋連結財務諸表 現 金 (P 社 ) 6 4 非支配株主持分(S2 社) 2 3 1 その他有価証券 (P 社 ) 1 6 資本剰余金 1 1
[p29] 諸資産(S1 社 100＋ S2 社 510) 610 利益剰余金(S1 社 16＋ S2 社 120) 136 その他有価証券評価差額金 8 ＜S2 社の資本＞ 60％ 2.2％ 37.8％ S2 社の株主資本 の適正な帳簿価額 600 13 227 増加した株主資本 10 4 ＜消滅する S１社の資本＞ S1 社の株主資本の簿価 100 親会社の 持分変動 親会社の 持分変動 親会社の 持分変動
[p30] [page 101]
[p31] - 255 - ［設例 29-5］ 子会社とその子会社との合併(子会社と孫会社との合併)
[p32] (1) 前提条件 ① P 社が 100%子会社の S1 社を 100 で設立し、その後、S1 社が S2 社の株式の 80%を取得原価 100 で一括取得した。
[p33] ② S1 社が S2 社を取得した時点の S2 社の個別貸借対照表は、次のとおりである。
[p34] S2 社個別貸借対照表 諸資産 ( * 1 ) 3 0 資本金 3 0 合計 3 0 合 計 3 0 (*1) 諸資産のうち、土地は 10(簿価)であり、S1 社が S2 社を取得した日の当該土地の時価 (S1 社の連結財務諸表上の帳簿価額)は 30 であった(評価差額 20)。
[p35] なお、S1 社が S2 社の株式の 80％を取得したときに発生したのれん 60(＝100－(30＋ 20)×80%)は合併期日の前日時点では償却済みであるものとする。
[p36] ③ S1 社(P 社の 100％子会社、発行済株式数 200 株、時価 200)は、S2 社(時価 100)(S1 社が株 式の 80％保有(S1 社における帳簿価額 100))を吸収合併した。
[p37] ④ S1 社は、合併にあたり、S2 社の非支配株主に新株を 20 株交付した。S1 社は、合併による増 加すべき株主資本の全額をその他資本剰余金とした。
[p38] ⑤ P 社、S1 社及び子会社 S2 社の合併期日の前日の個別貸借対照表は、それぞれ次のとおりで ある。
[p39] P 社個別貸借対照表 子会社株式(S1 社) 1 0 0 資 本 金 1 0 0 合計 1 0 0 合 計 1 0 0 S1 社個別貸借対照表 諸資産 6 0 資本金 1 0 0 子会社株式(S2 社) 1 0 0 利益剰余金 6 0 合計 1 6 0 合 計 1 6 0 S2 社個別貸借対照表 諸資産 6 0 資本金 3 0 利益剰余金 3 0 合計 6 0 合 計 6 0
[p40] [page 102]
[p41] - 256 - 〔合併前〕 〔合併後〕 (2)考え方 ① 合併直前の P 社の連結財務諸表上の会計処理 ・子会社株式(S1 社株式)に関する開始仕訳 (借) 資 本 金 100 (貸) 子会社株式(S1 社) 100 ・子会社株式(S2 社株式)に関する開始仕訳 ( 借 ) 諸 資 産 ( * 2 ) 2 0 ( 貸 ) 評価差額 2 0 (借) 資 本 金 30 (貸) 子会社株式(S2 社) 100
[p42] 利 益 剰 余 金 ( * 3 ) 6 0 非支配株主持分 ( * 5 ) 1 6 利益剰余金 ( * 4 ) 6 評価差額 2 0 (*2) S1 社が S2 社を取得した日の土地の評価差額 20 (*3) S1 社が S2 社を取得した時に生じたのれんの償却額 60 (*4) 取得後利益剰余金のうち、非支配株主への振替分 6＝30×20%
[p43] (*5) (S2 社資本金 30+S2 社利益剰余金 30+土地の評価差額 20)×20%＝16 企業結合日直前の P 社の連結財務諸表 諸 資 産 ( * 6 ) 1 4 0 非支配株主持分 1 6 資 本 金 1 0 0 利益剰余金 ( * 7 ) 2 4 合計 1 4 0 合 計 1 4 0 (*6) S1 社諸資産 60＋S2 社諸資産 60＋土地の評価差額 20＝140
[p44] (*7) S1 社利益剰余金 60＋S2 社利益剰余金 30－のれん償却額 60－非支配株主振替分 6＝ 100% 80% P社 吸収合併存続会社 S1社 吸収合併消滅会社 S2 社 非支配株主 20% P社 吸収合併存続 会社 S1 社 非支配株主90.91% 200 株 20 株+200 株 9.09% 20 株 20 株＋200 株
[p45] [page 103]
[p46] - 257 - ② 合併の会計処理 ・子会社 S1 社における吸収合併の会計処理 ( 借 ) 諸資産(80%)( * 8 ) 6 4( 貸 )子 会 社 株 式 ( S 2社 ) 1 0 0 抱合せ株式消滅差損 (*9) 36 ( 借 ) 諸資産(20%) (*8)
[p47] (*10)
[p48] 1 6( 貸 )資本剰余金 (*10) 16 (*8) 子会社 S1 社が孫会社 S2 社から受け入れる資産及び負債は、子会社にとっての連結 財務諸表上の帳簿価額(80＝60＋20)によることになる(第 207 項参照)。
[p49] (*9) 受け入れた資産と負債の差額のうち株主資本の S1 社持分相当額と、S1 社が合併直前 に保有していたS2社株式の適正な帳簿価額との差額を、特別損益に計上する(第206 項(4)参照)。
[p50] (*10) S1 社が合併の対価として S2 社の非支配株主に S1 社の株式を交付する取引は、企業 集団の最上位の親会社である P 社との取引ではないため、S1 社の増加すべき株主資 本の額は、連結財務諸表上の帳簿価額(80＝60＋20)に持分比率(20％)を乗じて算定 する(第 206 項(4)参照)。
[p51] 企業結合後の S1 社の個別貸借対照表 諸 資 産 140 資 本 金 100 資本剰余金 1 6 利益剰余金 6 0 利益剰余金(抱合せ株式消滅差損) △36 合 計 140 合 計 140 ③ 合併後の P 社の連結財務諸表上の会計処理 ・ S1 社の合算 (借) 諸 資 産 140 (貸) 資 本 金 100 資本剰余金 1 6 利益剰余金 6 0 利益剰余金 (抱合せ株式消滅差損)
[p52] △36 ・S1 社における合併仕訳の消去 (借) 子会社株式(S2 社) 100 (貸) 諸 資 産 80 資 本 剰 余 金 16 抱合せ株式消滅差損 36 ・S1 社株式に関する開始仕訳 (借) 資 本 金 10 0 (貸) 子会社株式(S1 社) 10 0
[p53] [page 104]
[p54] - 258 - ・S2 社の合併期日の前日の個別貸借対照表の合算 (借) 諸 資 産 60 (貸) 資 本 金 30 利益剰余金 3 0 ・S2 社株式に関する開始仕訳 ( 借 ) 諸 資 産 2 0 ( 貸 ) 評価差額 2 0 (借) 資 本 金 30 (貸) 子会社株式(S2 社) 100 利 益 剰 余 金 6 0 非支配株主持分 1 6 利益剰余金 6 評価差額 2 0 ・親会社の持分変動
[p55] ( 借 ) 非支配株主持分 ( * 1 1 ) 9 ( 貸 ) 資本剰余金 9 資本剰余金 5 . 5 非支配株主持分 ( * 1 2 ) 5 . 5 (*11) S2 社の非支配株主持分への振替 9＝(S2 社の株主資本の帳簿価額 60＋評価差額 20)
[p56] ×(20%－9.09%)
[p57] (*12) S1 社に対する非支配株主持分の増加 5.5＝(S1 社の株主資本の帳簿価額 160－S2 社 株式の帳簿価額 100)×9.09% 企業結合後の P 社の連結財務諸表 諸 資 産 ( * 1 3 ) 1 4 0 非支配株主持分 1 2 . 5 資本金 1 0 0 資本剰余金 3 . 5 利 益 剰 余 金(*14) 24 合 計 140 合 計 140
[p58] (*13) S1 社諸資産 60＋S2 社諸資産 60＋土地の評価差額 20＝140 (*14) S1 社利益剰余金 60＋S2 社利益剰余金 30－のれん償却額 60－S2 社の企業結合前の 非支配株主振替分 6＝24
[p59] [page 105]
[p60] - 259 - 親会社(P 社)の持分 (90.91％) 非支配株主持分(9.09％)
[p61] S1 社から (S1 社時価 200－ S2 社時価 100× 80%＝120)
[p62] ＜S1 社の資本＞ S1 社の株主資本の適正な帳簿価額 60(=株主資本 160-抱合せ株式 100)
[p63] 5.5 S2 社の株主資本の連結財務諸表上 の帳簿価額 80 9 7 S2 社から (時価 100)
[p64] 10.91% 9.09% 80% 持分増加 持分減少
[p65] [page 106]
[p66] - 260 - ［設例 30］ 被結合企業の株主に係る会計処理－受取対価が結合企業の株式のみの場合 (1) 前提条件
