doc: ASBJ 適用指針（現行） (asbj_implementation_guidance)
year: 2026
item: s0076-part-14 / title: 「企業結合会計基準及び事業分離等会計基準に関する適用指針」の設例 (part 14/15)
section: 76 / 「企業結合会計基準及び事業分離等会計基準に関する適用指針」の設例
source_type: pdf
source_url: https://www.asb-j.jp/jp/wp-content/uploads/sites/4/kichu_20251016_21_01.pdf
url: https://jplawdb.github.io/html-preview/ai-accounting-db/enhanced/asbj_implementation_guidance/s0076-part-14.html

[p1] A社の40％関連会社X社(諸資産の適正な帳簿価額は100(株主資本100)、 諸資産の時価は150、 企業の時価は 200)を吸収合併消滅会社とし、30％関連会社 Y 社(株式数 80 株、諸資産の適正な 帳簿価額は 600(株主資本 600) (時価も同額)、企業の時価は 800)を吸収合併存続会社とする吸 収合併により、X 社の株主は Y 社の株式 20 株を受け取る。
[p2] この結果、合併後の Y 社(株式数 100 株)に対する持分比率は、A 社が 32％(32 株)、A 社以外 の旧 X 社の株主が 12％(12 株)、A 社以外の旧 Y 社の株主が 56％(56 株)となるものとする。
[p3] なお、A 社の関連会社である吸収合併消滅会社 X 社と吸収合併存続会社 Y 社の企業結合直前 の個別貸借対照表は、それぞれ次のとおりである。
[p4] X 社個別貸借対照表 諸資産 1 0 0 資 本 金 8 0 利益剰余金 2 0 合計 1 0 0 合 計 1 0 0 Y 社個別貸借対照表 諸 資 産 600 資 本 金 400 利益剰余金 2 0 0 合計 6 0 0 合 計 6 0 0 また、A 社の保有する X 社の株式の適正な帳簿価額は 32、Y 社の株式の適正な帳簿価額は 120 であった。
[p5] (2) 考え方 ① 吸収合併消滅会社の株主 A 社の個別財務諸表上の会計処理(第 277 項(1)参照)
[p6] ( 借 ) 関連会社株式 Y 3 2 ( 貸 ) 関連会社株式 X 3 2 ② 吸収合併消滅会社の株主 A 社の連結財務諸表 ア 吸収合併存続会社 Y 社の個別財務諸表上の会計処理(第 277 項(2)参照)
[p7] ・A 社の関連会社 Y 社が関連会社 X 社を合併(取得)
[p8] ( 借 ) 諸 資 産 1 5 0 ( 貸 ) 払込資本 2 0 0 のれん 5 0 40％ 30％(24株)
[p9] 吸収合併 存続会社 Y 吸収合併 消滅会社 X A社 A社 吸収合併 存続会社 Y 吸収合併 消滅会社 X 32％(32 株)
[p10] [page 107]
[p11] - 261 - イ 吸収合併消滅会社 X 社の個別財務諸表上の会計処理 ・A 社の関連会社 X 社は関連会社 Y 社との合併により消滅 (借) 資 本 金 80 (貸) 諸 資 産 100 利益剰余金 2 0 ウ 吸収合併消滅会社の株主 A 社の連結財務諸表上の会計処理 ＜連結修正仕訳＞ ・関連会社株式(X 社株式)に関する開始仕訳 ( 借 ) 関連会社株式 8( 貸 )利 益 剰 余 金 8
[p12] ・関連会社株式(Y 社株式)に関する開始仕訳 ( 借 ) 関 連 会 社 株 式 6 0 ( 貸 ) 利益剰余金 6 0 ・Y 社株式の取得によるのれんの算定(30％から 32％へ)
[p13] 合併により、Y 社に対する A 社の持分が 30％から 32％に増加した。追加取得に準じて会 計処理するため、持分法適用上、部分時価評価法の原則法の適用により、のれん 4(＝吸収 合併存続会社 Y 社に対して追加投資したとみなされる額 16 (*1)－追加取得による A 社の 持分の増加額 12(*2))を算定する。
[p14] (仕訳なし)
[p15] (*1) 追加投資したとみなされる額 16＝合併前の Y 社の時価 800×2％ (*2) 追加取得による A 社の持分の増加額 12＝合併前の Y 社の追加取得時の資産及び負債の 時価による株主資本 600×2％ ・持分変動差額の認識(40％から 32％へ)
[p16] 合併により、吸収合併存続会社 Y 社の株主 A 社の連結上、被結合企業 X 社に対する持分 が交換されたとみなされる額 16 (*3)と、被結合企業 X 社に係る株主 A 社の持分の減少額 8 (*4)との間に生ずる差額 8 については、持分変動差額として取り扱う。
[p17] ( 借 ) 関連会社株式 8( 貸 )持分変動差額 8 (*3) 被結合企業X社に対する持分が交換されたとみなされる額16(上記の結合企業に対する 追加投資額と同額となる。)
[p18] ＝交換された被結合企業 X 社の時価 200×減少した株主 A 社の持分比率 8％ (*4) 被結合企業 X 社に係る株主 A 社の持分の減少額 8 ＝被結合企業X社に係る帳簿価額による株主資本100×減少した株主A社の持分比率8％
[p19] [page 108]
[p20] - 262 - A 社の持分 (32％) 他社の持分 (68％)
[p21] Y社 (時価 800)
[p22] X社 (時価 200)
[p23] X社 (時価 200)
[p24] X 社から (時価 200)
[p25] X 社及び Y 社に係る企業結合直前の A 社の抜粋連結財務諸表 関連会社株式(X社40＋Y社180) 220 利益剰余金(X 社 8＋ Y 社 60) 68 X 社及び Y 社に係る企業結合直後の A 社の抜粋連結財務諸表 関 連 会 社 株 式 228 利益剰余金(X 社 8＋ Y 社 60) 68 持分変動差額 8 ＜Y 社の資本＞ 30％ 2％ 8％ 60％ Y 社の株主資本の 時価 600 X 社の純資産の適正な
[p26] 帳簿価額 100 8 持分変動 差額 追加取得
[p27] [page 109]
[p28] - 263 - ［設例 31］ 被結合企業の株主に係る会計処理－受取対価が現金等の財産と結合企業の株式の場合 (1) 前提条件 A 社の 80％子会社 X 社(諸資産の適正な帳簿価額は 100(株主資本 100)、諸資産の時価は 150、 企業の時価は 200)を吸収合併消滅会社とし、40％関連会社 Y 社(株式数 80 株、諸資産の適正な
[p29] 帳簿価額は 600(株主資本 600)、諸資産の時価は 700、企業の時価は 800)を吸収合併存続会社と する吸収合併を行う。この結果、X 社の株主は次の対価を受け取る(合併後の Y 社に対する持分 比率は、A 社が 40％から 44.4％(＝(80 株×40％＋10 株×80％)／(80 株＋10 株)となる。))。
[p30] ・Y 社株式(自己株式) 10 株(Y 社の適正な帳簿価額 60、時価 100)
[p31] ・B 社株式(他社の株式)10 株(Y 社の適正な帳簿価額 10、時価 20)
[p32] ・ 現 金 8 0 なお、A 社の子会社である吸収合併消滅会社 X 社と、A 社の関連会社である吸収合併存続会社 Y 社の企業結合直前の個別貸借対照表は、それぞれ次のとおりである。
[p33] X 社個別貸借対照表 諸資産 1 0 0 資 本 金 8 0 利益剰余金 2 0 合計 1 0 0 合 計 1 0 0 Y 社個別貸借対照表 現 金 8 0 資本金 4 6 0 その他有価証券 2 0 利益剰余金 2 0 0 諸 資 産 510 その他有価証券評価差額金 10 自己株式 △ 6 0 合計 6 1 0 合 計 6 1 0 また、A 社の保有する X 社の株式の適正な帳簿価額は 64、Y 社の株式の適正な帳簿価額は 160
[p34] であったものとする。
[p35] 80％ 40 ％ (32 株 )
[p36] 吸収合併 存続会社 Y 吸収合併 消滅会社 X A社 A社 吸収合併 存続会社 Y 吸収合併 消滅会社 X 44.4％(40 株)
[p37] [page 110]
[p38] - 264 - (2) 考え方 ① 吸収合併消滅会社の株主 A 社の個別財務諸表上の会計処理(第 282 項(2)参照)
[p39] (借) 関連会社株式(Y 社) (*1) 0 (貸) 子 会 社 株 式(X 社) 64 その他有価証券(B 社) (*2) 16 交換利益 ( * 1 ) 1 6 現 金 (*2) 64 (*1) A 社で受け取った現金等の財産が、引き換えられた X 社株式の適正な帳簿価額を上回る ため、当該差額を交換利益として記載する(Y 社株式の取得原価はゼロとする。)。
[p40] (*2) 共通支配下の取引には該当しないため、A社で受け取った現金等の財産は、原則として、 時価により計上する。
[p41] ② 吸収合併消滅会社の株主 A 社の連結財務諸表(第 282 項(2)参照)
[p42] ア 吸収合併存続会社 Y 社の個別財務諸表上の会計処理 ・A 社の関連会社 Y 社が子会社 X 社を合併(取得)
[p43] ( 借 ) 諸 資 産 ( * 3 )1 5 0 ( 貸 ) 自己株式 ( * 5 ) 6 0 自己株式処分差益 ( * 5 ) 4 0 その他有価証券 ( * 5 ) 2 0 の れ ん 50 現 金 (*5) 80 その他有価証券 評価差額金 (*4) 10 その他有価証券 処分益 (*4) 10 (*3) 受け入れる資産の時価 (*4) 取得の対価に用いた有価証券評価差額を実現益として計上。なお、次の持分法の適用に
[p44] あたっては、その他有価証券処分益に係る未実現利益の消去及び持分法による投資損益 とする処理については、省略している。
[p45] (*5) 交付した株式の時価 100、有価証券の時価 20、現金 80 の計 200 を取得原価とする。
[p46] イ 吸収合併消滅会社 X 社の個別財務諸表上の会計処理 ・A 社の子会社 X 社は関連会社 Y 社との合併により消滅 ( 借 ) 払込資本 8 0 ( 貸 ) 諸 資 産 1 0 0 利益剰余金 2 0 ウ 吸収合併消滅会社の株主 A 社の連結財務諸表上の会計処理 ＜連結修正仕訳＞ ・子会社株式(X 社株式)に関する開始仕訳 ( 借 ) 払込資本 8 0 ( 貸 ) 子会社株式 6 4 利益剰余金 4 非 支 配 株主持分 2 0
[p47] [page 111]
[p48] - 265 - ・関連会社株式(Y 社株式)に関する開始仕訳 ( 借 ) 関 連 会 社 株 式 8 0 ( 貸 ) 利益剰余金 8 0 ・子会社株式(X 社株式)に関する開始仕訳の振戻し ( 借 ) 子会社株式 6 4 ( 貸 ) 払込資本 8 0 非支配株主持分 2 0 利益剰余金 4 ・子会社株式(X 社株式)の交換損益の修正 ( 借 ) 交換利益 ( * 6 ) 7 ( 貸 ) 利 益 剰 余 金 ( * 7 ) 7
[p49] (*6) 個別財務諸表上、認識された交換利益は、被結合企業の株主の連結財務諸表上、連結会 計基準における未実現損益の消去に準じて、投資会社の持分相当額 7(16×44.4％)を消 去 (*7) X 社を連結していたことにより生じていた親会社 A 社に係る取得後剰余金 16(＝20× 80％又は 20－4)のうち、7 を認識 ・X 社株式に関する取得後剰余金の認識
[p50] X社を連結していたことにより生じていた親会社A社に係る取得後剰余金16(＝20×80％ 又は 20－4)のうち、9 を認識 ( 借 ) 関 連 会 社 株 式 9 ( 貸 ) 利益剰余金 9 ・Y 社株式の追加取得(40％→44.4％)によるのれんの算定 A 社が Y 社の 4.4％を追加取得するため、持分法適用上、部分時価評価法の適用により、 のれん 4(借方)(＝結合企業に対して投資したとみなされる額 35(*8)－これに対応する企
[p51] 業結合直前の結合企業の資本 31(*9))を算定する。
[p52] (仕訳なし)
[p53] (*8) Y 社の事業の時価 800×4.4％＝35 (*9) Y 社の諸資産の時価 700×4.4％＝31 ・持分変動差額の認識 (借) 関 連 会 社 株 式 35 (貸) 持 分 変 動 差 額 (*10) 35 (*10) (200－100)×35.6％(80％－44.4％)＝35 X 社及び Y 社に係る企業結合前の A 社の抜粋連結財務諸表 諸 資 産(X 社) 1 0 0 非支配株主持分(X 社) 2 0
[p54] 関 連 会 社 株 式 240 利益剰余金(X 社 16＋Y 社 80) 96
[p55] [page 112]
[p56] - 266 - X 社から (時価 200)
[p57] A 社の持分 (44.4％) 他社の持分 (55.6％)
[p58] Y社 (時価 800)
[p59] X 社及び Y 社に係る企業結合後の A 社の抜粋連結財務諸表 現 金 64 利益剰余金(X 社 16＋Y 社 80) 96 その他有価証券 1 6 持分変動差額 3 5 関連会社株式 2 8 4 交換利益 9 ＜Y 社の資本＞ 40％ 4.4％ 35.6％ 20％ Y 社の諸資産の 時価 700 X 社の株主資本の 適正な帳簿価額 100 持分変動差額 追加取得
[p60] [page 113]
[p61] - 267 - ［設例 32］ 取得とされた吸収合併の取得企業(吸収合併存続会社)の税効果会計 1. 非適格合併の場合の税効果会計 (1) 前提条件 Y 社は A 社を吸収合併した。この合併は取得とされた。
[p62] ① 取得原価 1,000 ② 被取得企業の識別可能資産 a の時価(取得原価の配分額)800 ③ 資産 a の税務上の取得価額 1,000(＝取得企業における税務上の取得原価)
[p63] ④ 法定実効税率 40％ ⑤ 取得企業の繰延税金資産は全額回収可能と見込まれる。
[p64] ⑥ 税務上の適格合併に該当しない。
[p65] (2) 取得企業における税効果会計の考え方 取得企業は、企業結合日において、被取得企業から受け入れた資産及び負債等に関して生じ た一時差異等(識別可能資産 a に対する取得原価の配分額 800 と当該資産の税務上の取得価額 1,000 との差額 200(将来減算一時差異))について税効果 80 を認識するが、のれん 120 について は税効果を認識しない(第 71 項及び第 72 項参照)。
[p66] 被取得企業における繰延税金資産の計上額にかかわらず、取得企業における繰延税金資産の 回収可能性の判断に基づき、繰延税金資産を計上する(第 75 項参照)。
[p67] 企業結合日における会計処理 ( 借 ) 資 産 a 8 0 0 ( 貸 ) 株主資本 1 , 0 0 0 繰延税金資産 8 0 のれん 1 2 0 なお、本設例では、企業結合日において繰延税金資産は全額回収可能と見込んでいるが、企 業結合日の状況に基づく回収可能性を見直した場合には、企業結合日における繰延税金資産及 びのれんの額を 取得原価が再配分されたものとして会計処理する(第 73 項参照)。
[p68] また、企業結合日における繰延税金資産の回収可能性は、企業結合日後 1 年以内(原則として、 1 年を経過する日以後最初に到来する決算期)に確定させるため、企業結合年度の翌年度におい て回収見込額を見直した場合は、企業結合年度に当該見直しが行われたかのように、当該年度 (企業結合年度の翌年度)の会計処理を行う (第 73 項参照)。
[p69] [page 114]
[p70] - 268 - 2. 適格合併の場合の税効果会計 (1) 前提条件 Y 社は A 社を吸収合併した。この合併は取得とされた。
[p71] ① 取得原価 1,000 ② 被取得企業の識別可能資産 a の時価(取得原価の配分額)800 ③ 資産 a の税務上の帳簿価額 700(＝被取得企業における税務上の帳簿価額であり、取得企 業における税務上の引継価額)
[p72] ④ 被取得企業における税務上の繰越欠損金 200 ⑤ 法定実効税率 40％ ⑥ 取得企業の繰延税金資産は全額回収可能と見込まれる。
[p73] ⑦ 税務上の適格合併に該当する。
[p74] (2) 取得企業における税効果会計の考え方 取得企業は、企業結合日において、被取得企業から受け入れた資産及び負債等に関して生じ た一時差異等(識別可能資産 a に対する取得原価の配分額 800 と当該資産の税務上の引継価額 700 との差額 100(将来加算一時差異)及び被取得企業から引き継いだ税務上の繰越欠損金 200)
[p75] について税効果を認識するが、のれん 160 については税効果を認識しない(第 71 項及び第 72 項 参照)。
