doc: ASBJ 適用指針（現行） (asbj_implementation_guidance)
year: 2026
item: s0076-part-09 / title: 「企業結合会計基準及び事業分離等会計基準に関する適用指針」の設例 (part 9/15)
section: 76 / 「企業結合会計基準及び事業分離等会計基準に関する適用指針」の設例
source_type: pdf
source_url: https://www.asb-j.jp/jp/wp-content/uploads/sites/4/kichu_20251016_21_01.pdf
url: https://jplawdb.github.io/html-preview/ai-accounting-db/enhanced/asbj_implementation_guidance/s0076-part-09.html

[p1] ［設例 24］ 会社分割により子会社が親会社に事業を移転する場合の会計処理 (1) 前提条件 ① P社(公開企業)はX１年3月31日に800を出資し、 子会社S社(持分割合80％)を設立した。
[p2] ② X2 年 3 月期の S 社の当期純利益は 1,000 であった。
[p3] ③ P社はX2年4月1日にS社からS1事業(S１事業に係る諸資産の適正な帳簿価額は1,100(株 主資本相当額 1,000、評価・換算差額等 100)、諸資産の時価1,200、事業の時価 1,250)を受 け入れた。
[p4] ④ P 社は S1 事業の受入れの対価として S 社に新株 50 株を発行した(吸収分割)。分割期日の 株価により計算した S 社への交付株式の時価は 1,250(1 株当たり 25)である。
[p5] ⑤ P 社は新株発行に伴う増加すべき株主資本の全額をその他資本剰余金とした。
[p6] ⑥ 分割期日前日(X2 年 3 月 31 日)の貸借対照表は次のとおりである。
[p7] P 社個別貸借対照表 諸 資 産 1,200 資 本 金 1,000 S 社株式 8 0 0 利益剰余金 1,000 合 計 2,000 合計 2,000 S 社個別貸借対照表 諸 資 産 1,000 資 本 金 1,000 S１事業資産 1 , 1 0 0 利益剰余金 1,000 その他有価証券評価差額金 (*1) 100 合 計 2,100 合計 2,100
[p8] (*1) S1 事業資産に含まれる有価証券に係るものであり、 支配獲得後に計上されたものとする。
[p9] P 社連結貸借対照表 諸 資 産 2 , 2 0 0 非支配株主持分 4 2 0 S１事業資産 1 , 1 0 0 資本金 1,000 利益剰余金 1,800 その他有価証券評価差額金 80 合 計 3,300 合計 3,300 吸収分割会社 S 80％ P社 P社 吸収分割会社 S S1 事業 諸資産の簿価 1,100 諸資産の時価 1,200 事業の時価 1,250 P 株式 50 株 80％
[p10] [page 65]
[p11] - 219 - ＜子会社 S 社の事業に係る P 社の持分の追加取得(帳簿価額 200、時価 250)のイメージ＞ 80％ 20％ 時価 1,250 50 子会社から親 会社へ移転し たS 1事 業 簿価 1,000 S1 事業以外の 子会社の事業 簿価 1,000 *評価・換算差額等に係る記載は省略している。
[p12] (2) P 社の個別財務諸表上の会計処理 ( 借 ) S １ 事 業 資 産 ( * 2 ) 1 , 1 0 0 ( 貸 ) その他資本剰余金 ( * 3 ) 1 , 0 0 0 その他有価証券 評価差額金 (*2)(*3) 100 (*2) 分割期日前日に付された適正な帳簿価額により計上する(第 214 項(1)参照)。
[p13] (*3) 移転事業に係る評価・換算差額等を引き継ぐとともに、移転事業に係る株主資本相当額 は払込資本として処理する(第 214 項(2)参照)。
[p14] (3) S 社の個別財務諸表上の会計処理 (借) P 社株式 (親 会 社 株 式) (*4) 1,000 (貸) S 1 事 業 資 産 (*4) 1,100 その他有価証券 評価差額金 (*4) 100 (*4) S 社は S1 事業の移転の対価として親会社株式(その他有価証券)を取得することになる が、当該取引は共通支配下の取引として会計処理することとなる。したがって、S 社が
[p15] 取得する P 社の株式の取得原価は、移転した事業に係る株主資本相当額に基づいて算定 するため(第 216 項参照)、事業移転時に損益は認識しない。
[p16] (4) P 社の連結財務諸表上の会計処理 ( 借 ) 資本金(S 社) ( * 5 ) 1 , 0 0 0 ( 貸 ) 非支配株主持分 ( * 5 ) 2 0 0 S 社 株 式 (*5) 800 ( 借 ) 利 益 剰 余 金 ( * 5 ) 2 0 0 ( 貸 ) 非支配株主持分 ( * 5 ) 2 0 0 (借) 資 本 剰 余 金 (*6) 800 (貸) P 社 株 式 1,000 非支配株主持分 ( * 7 ) 2 0 0
[p17] (*5) 開始仕訳 (*6) S 社が受け入れた P 社株式のうち分割期日前日における親会社持分相当額とこれに対応 (S1 事業に係る 持分の追加取得)
[p18] [page 66]
[p19] - 220 - する P 社の払込資本の増加額は、内部取引として消去する(第 217 項(1)参照)。
[p20] (*7)非支配株主持分相当額は、非支配株主持分から控除する(第 217 項(2)参照)。
[p21] (5) 分割後(X2 年 4 月１日)の貸借対照表 P 社個別貸借対照表 諸 資 産 1,200 資 本 金 1,000 S１事業資産 1 , 1 0 0 資本剰余金 1,000 S社 株 式 8 0 0 利益剰余金 1,000 その他有価証券評価差額金 100 合 計 3,100 合計 3,100 S 社個別貸借対照表 諸 資 産 1,000 資 本 金 1,000 P 社 株 式 1,000 利益剰余金 1,000
[p22] 合 計 2,000 合計 2,000 P 社連結貸借対照表 諸 資 産 2 , 2 0 0 非支配株主持分 2 0 0 S１事業資産 1 , 1 0 0 資本金 1,000 資本剰余金 200 利益剰余金 1,800 その他有価証券評価差額金 100 合 計 3,300 合計 3,300
[p23] [page 67]
[p24] - 221 - ［設例 25］ 分割型の会社分割により子会社が親会社に事業を移転する場合の会計処理 (1) 前提条件 ① P社(公開企業)はX１年3月31日に800を出資し、 子会社S社(持分割合80％)を設立した。
[p25] ② X2 年 3 月期の S 社の当期純利益は 1,000 であった。
[p26] ③ P社はX2年4月1日にS社からS1事業(S1事業に係る諸資産の適正な帳簿価額は1,100(株 主資本相当額 1,000、評価・換算差額等 100)、諸資産の時価1,200、事業の時価 1,250)を受 け入れた。
[p27] ④ P 社は S1 事業の受入れの対価として、S 社に対して新株 100 株を発行し、S 社は、受け取 った P 社株式を、その取得と同時に配当した(分割型の会社分割)。なお、配当の内訳は、S 社の非支配株主に 10 株、P 社に 90 株である。また、分割期日の株価により計算した P 社株 式の時価は 1 株当たり 25(S 社の非支配株主への交付株式の時価は 250)である。
[p28] ⑤ P 社は新株の発行に伴う増加すべき株主資本の全額をその他資本剰余金とした。
[p29] ⑥ S 社は事業移転に伴う資産の減少に対応して、利益剰余金を減少させた。
[p30] ⑦ 分割期日前日(X2 年 3 月 31 日)の貸借対照表は次のとおりである。
[p31] P 社個別貸借対照表 諸 資 産 1,200 資 本 金 1,000 S 社株式 8 0 0 利益剰余金 1,000 合 計 2,000 合計 2,000 S 社個別貸借対照表 諸 資 産 1,000 資 本 金 1,000 S１事業資産 1 , 1 0 0 利益剰余金 1,000 その他有価証券評価差額金 (*1) 100 合 計 2,100 合計 2,100
[p32] (*1) S1 事業資産に含まれる有価証券に係るもので、すべて設立後に計上されたものであり、 投資と資本の消去の対象とされていないものである。
[p33] P 社連結貸借対照表 諸 資 産 2,200 非 支 配 株 主 持 分 420 S１事業資産 1 , 1 0 0 資本金 1,000 利益剰余金 1,800 その他有価証券評価差額金 80 合 計 3,300 合計 3,300
[p34] [page 68]
[p35] - 222 - (2) P 社の個別財務諸表上の会計処理 ( 借 ) S１事業資産 ( * 2 ) 8 8 0 ( 貸 ) S 社 株 式 ( * 4 ) 4 0 0 その他有価証券 評価差額金 (*2) 80 抱合せ株式消滅差益 (*5) 400 ( 借 ) S１事業資産 ( * 2 ) 2 2 0 ( 貸 ) そ の 他 資 本剰余金 ( * 3 ) 2 5 0 その他資本剰余金 ( * 3 ) 5 0 その他有価証券
[p36] 評価差額金 (*2) 20 (*2) P 社が S 社から受け入れた S1 事業に係る資産及び負債は、分割期日前日に付された適 正な帳簿価額 1,100 により計上する(第 218 項(1)参照)。また、受け入れた S1 事業に係 る資産及び負債の差額(純資産)のうち株主資本額 1,000 については、親会社持分相当額 と非支配株主持分相当額に按分する(第 218 項(2)参照)。
[p37] ・親会社持分相当額 1 , 0 0 0 × 8 0 ％ ＝ 8 0 0 ・非支配株主持分相当額 1,000×20％＝200 株主資本相当額以外の項目については、S 社の評価・換算差額等(投資と資本の消去 の対象外のもの)の適正な帳簿価額を引き継ぐため、その他有価証券評価差額金 100 を 引き継ぐ(第 218 項(2)参照)。
[p38] なお、P 社は、S 社に株式を発行するものの、同時に S 社から当該株式が交付される ため、P 社は自己株式を保有することになる。会計上、当該株式の発行と自己株式の取 得は一体とみて、自己株式の帳簿価額はゼロとなる(第 218 項(2)参照)。
[p39] (*3) 非支配株主に係る増加すべき株主資本は、非支配株主に交付した親会社株式の時価 250 で算定し、非支配株主持分相当額 200(*2)との差額 50 はその他資本剰余金として処理す る(第 218 項(2)参照)。
[p40] (*4) この設例では、分割に係る抱合せ株式の帳簿価額のうち、受け入れた資産及び負債と引 き換えられたものとみなされる額を、関連する帳簿価額の比率(S1 事業に係る株主資本 相当額の適正な帳簿価額 1,000 と S 社の分割直前の株主資本の適正な帳簿価額との比 率)50％(＝1,000／(1,000＋1,000))で按分する方法(第 219 項(3)参照)が合理的と認め
[p41] られる方法であるものとし、次のように、S 社株式の帳簿価額のうち、受け入れた資産 及び負債と引き換えられたものとみなされる額を算定する。
[p42] ・S 社株式の簿価 800×50％＝400 (*5) 受け入れた資産と負債の差額のうち株主資本の親会社持分相当額 800(*2)と、分割に係 る抱合せ株式の帳簿価額のうち、受け入れた資産及び負債と引き換えられたものとみな P社 吸収分割会社 S 80％ P社 吸収分割会社 S 80％ S1 事業 諸資産の簿価 1,100 諸資産の時価 1,200 事業の時価 1,250 S社 非支配株主 S社 非支配株主 P株 式 1 0株
[p43] [page 69]
[p44] - 223 - される額 400(*4)との差額 400 を特別損益に計上する(第 218 項(2)参照)。
[p45] (3) S 社の個別財務諸表上の会計処理 S 社は、事業移転に伴う資産の減少に対応して、利益剰余金を減少させたものと仮定してい るため、移転した S1 事業に係る資産及び負債の帳簿価額 1,000 に基づき利益剰余金を減少させ る。
[p46] (借) P 社 株 式 (*6) 1,000 (貸) S 1 事 業 資 産 (*6) 1,100 その他有価証券 評価差額金 (*6) 100 ( 借 ) 利益剰余金 ( * 7 ) 1 , 0 0 0 ( 貸 ) P 社 株 式 ( * 7 ) 1 , 0 0 0 (*6) P 社株式の取得価額は、S1 事業に係る株主資本相当額(ただし、当該事業に係る繰延税
[p47] 金資産及び繰延税金負債を控除した額)に基づいて算定する(第 221 項(1)参照)。
[p48] (*7) S 社は受け取った P 社株式の取得価額により、株主資本を減少させる。減少させる株主 資本の内訳は、取締役会等の企業の意思決定機関において定められた結果に従う(第 221 項(2)参照)。
[p49] (4) P 社の連結財務諸表上の会計処理 ( 借 ) 資本金(S 社) ( * 8 ) 1 , 0 0 0 ( 貸 ) 非支配 株主持分 ( * 8 ) 2 0 0 S 社 株 式 (*8) 800 ( 借 ) 利益剰余金 ( * 9 ) 2 0 0( 貸 )非 支 配 株主持分 ( * 9 ) 2 0 0 (借) S 社 株 式 (*10) 400 (貸) 利 益 剰 余 金 800 抱合せ株式消滅差益 (*10) 400
[p50] ( 借 ) 非支配株主持分 ( * 1 1 ) 2 0 0 ( 貸 ) 利 益 剰 余 金 2 0 0 (*8) 開始仕訳(投資と資本の相殺消去)
[p51] (*9) 開始仕訳(取得後剰余金の非支配株主持分への振替)
[p52] (*10) P 社が減少させた S 社株式の帳簿価額及び抱合せ株式消滅差益は、内部取引として消 去する(第 222 項参照)。
[p53] (*11) 移転した事業に係る持分の追加取得に伴う非支配株主持分の減少(親会社持分の増加)
[p54] について振替処理を行う(一種の非支配株主への配当(S 社による P 社株式の現物分配)
[p55] が生じていると考えることができるため、非支配株主持分を調整する。)。
[p56] (5) 分割後(X2 年 4 月１日)の貸借対照表 P 社個別貸借対照表 諸 資 産 1,200 資 本 金 1,000 S１事業資産 1 , 1 0 0 資本剰余金 200 S社 株 式 4 0 0 利益剰余金 1,400 その他有価証券評価差額金 100 合 計 2,700 合計 2,700
[p57] [page 70]
[p58] - 224 - S 社個別貸借対照表 諸 資 産 1,000 資 本 金 1,000 合 計 1,000 合 計 1,000 P 社連結貸借対照表 諸 資 産 2 , 2 0 0非支配株主持分 2 0 0 S１事業資産 1 , 1 0 0 資本金 1,000 資本剰余金 200 利益剰余金 1,800 その他有価証券評価差額金 100 合 計 3,300 合計 3,300
[p59] [page 71]
[p60] - 225 - 60％ 分離先企業 S 現金 p 事業 諸資産の簿価 150 事業の時価 200 分離先企業 S ［設例 26］ 事業譲渡又は会社分割により親会社が子会社に事業を移転する場合の会計処理 ［設例 26-1］ 移転に係る対価が現金等の財産のみである場合 (1) 前提条件 分離元企業(親会社)P 社は、p 事業(p 事業に係る諸資産の適正な帳簿価額は 150(株主資本相当
[p61] 額 100 、評価・換算差額等 50)、p 事業の時価は 200)を、分離先企業(60％子会社)S 社(諸資産の 適正な帳簿価額は 600(資本金 400、利益剰余金 200))に移転する。この結果、P 社は現金 200 を 受け取る(事業分離又は事業移転後の S 社に対する持分比率は、P 社 60％のままである。)。
[p62] なお、分離先企業(子会社)S 社の企業結合直前の個別貸借対照表は次のとおりである。
[p63] S 社個別貸借対照表 現 金 200 資 本 金 400 諸 資 産 4 0 0 利益剰余金 2 0 0 合 計 600 合 計 600 また、P 社は、S 社の設立時から S 社の株式を保有しており、その適正な帳簿価額は 240 であ ったものとする。
[p64] (2) 考え方 ① 分離元企業 P 社の個別財務諸表上の会計処理 (借) 現 金 (*1) 200 (貸) 諸 資 産 (*1) 150
