doc: ASBJ 適用指針（現行） (asbj_implementation_guidance)
year: 2026
item: s0072-part-01 / title: 「時価の算定に関する会計基準の適用指針」 (part 1/7)
section: 72 / 「時価の算定に関する会計基準の適用指針」
source_type: pdf
source_url: https://www.asb-j.jp/jp/wp-content/uploads/sites/4/ikan_20240701_48.pdf
url: https://jplawdb.github.io/html-preview/ai-accounting-db/enhanced/asbj_implementation_guidance/s0072-part-01.html

[p1] [page 1]
[p2] - 1 - 企業会計基準適用指針第 31 号 時価の算定に関する会計基準の適用指針 2019 年 7 月 4 日 改正 2021 年 6 月 17 日 企業会計基準委員会 本適用指針は、 2024 年7月 1 日までに公表された次の会計基準等による修正が反映されてい る。
[p3]  移管指針「移管指針の適用」 （2024 年 7 月 1 日公表）
[p4] 目 次 項 目 的・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 1 適用指針・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 2 Ⅰ．範 囲・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 2 Ⅱ．用語の定義・・・・・・・・・・・・・・・・・・・・・・・・・・・ 3 Ⅲ．時価の算定・・・・・・・・・・・・・・・・・・・・・・・・・・・ 4
[p5] １．時価の算定の前提・・・・・・・・・・・・・・・・・・・・・・・・・・ 4 ２．時価の算定方法・・・・・・・・・・・・・・・・・・・・・・・・・・ 5 （１）評価技法・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 5 （２）インプット・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 7 （３）資産又は負債の取引の数量又は頻度が低下している場合等・・・・・・ 16
[p6] （４）負債又は払込資本を増加させる金融商品の時価・・・・・・・・・・・ 19 ３．その他の取扱い・・・・・・・・・・・・・・・・・・・・・・・・・ 24 Ⅳ．適用時期等・・・・・・・・・・・・・・・・・・・・・・・・・・・ 25 １．適用時期・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 25 ２．経過措置・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 26
[p7] Ⅴ．議 決・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 28 結論の背景・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 29 経 緯・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 29 Ⅰ．時価の算定・・・・・・・・・・・・・・・・・・・・・・・・・・・ 30 １．時価の算定の前提・・・・・・・・・・・・・・・・・・・・・・・・・・ 30
[p8] ２．時価の算定方法・・・・・・・・・・・・・・・・・・・・・・・・・・ 34 （１）評価技法・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 34
[p9] [page 2]
[p10] - 2 - （２）インプット・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 36 （３）資産又は負債の取引の数量又は頻度が低下している場合等・・・・・・ 40 （４）負債又は払込資本を増加させる金融商品の時価・・・・・・・・・・・ 45 ３．その他の取扱い・・・・・・・・・・・・・・・・・・・・・・・・・ 48 Ⅱ．適用時期等・・・・・・・・・・・・・・・・・・・・・・・・・・・ 49-19
[p11] １．適用時期・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 49-19 ２．経過措置・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 50 設 例 ［設例 1］ レベル 1 の時価に対する主要な市場又は最も有利な市場 ［設例 2］ 金利スワップの当初認識時の時価 ［設例 3］ 現在価値技法 － 割引率調整法の使用 ［設例 4］ 現在価値技法 － 期待現在価値法の使用 ［設例 5］ 有価証券の売却に関する制約
[p12] ［設例 6］ 負債の時価 － 発行社債の時価の算定における相場価格の使用 ［設例 7］ 負債の時価 － 発行社債の時価の算定における現在価値技法の使用 ［設例 8］ 資産の取引の数量又は頻度が著しく低下した場合の市場利回りの見 積り
[p13] [page 3]
[p14] - 3 - 目 的 1. 本適用指針は､企業会計基準第 30 号「時価の算定に関する会計基準」 （以下「会計基 準」という。 ）を適用する際の指針を定めることを目的とする。
[p15] 適用指針 Ⅰ．範 囲 2. 本適用指針を適用する範囲は、会計基準における範囲と同様とする。
[p16] Ⅱ．用語の定義 3. 本適用指針における用語の定義は、会計基準における用語の定義と同様とする。
[p17] Ⅲ．時価の算定 １．時価の算定の前提 4. 時価は、会計基準第 5 項の定義に従ったうえで、次の前提に基づき算定する。
[p18] (1) 資産又は負債の時価を算定するにあたっては、市場参加者が算定日において当該 資産又は負債の時価を算定する際に考慮する当該資産又は負債の特性（例えば、資 産の所在地、当該資産の売却に対する制約）を考慮する（[設例5]） 。
[p19] (2) 対象となる資産又は負債は、現在の市場の状況を踏まえ、算定日に資産の売却又 は負債の移転を行う市場参加者間の秩序ある取引において交換されるものと仮定 する。
[p20] (3) 資産を売却する又は負債を移転する取引は、企業が算定日において利用できる主 要な市場で行われるものと仮定する。ただし、主要な市場が存在しない場合には、 企業が算定日において利用できる最も有利な市場で行われるものと仮定する（[設 例 1]） 。
[p21] 反証できる場合を除き、企業が取引を通常行っている市場が、主要な市場又は最 も有利な市場と推定される。
[p22] (4) 市場参加者が資産又は負債の時価を算定する際に用いる評価技法及びインプッ トを用いて、市場参加者が自らの経済的利益を最大化するように行動すると仮定す る。
[p23] (5) 時価の算定にあたって用いる主要な市場又は最も有利な市場における価格は、取 得又は売却に要する付随費用について調整しないが、所在地が資産の特性である場 合には、当該資産を現在の所在地から当該市場に移動させるために生じる輸送費用 について調整する（[設例1]） 。
[p24] (6) 当初認識時の時価は取引価格と同一となることが多いが、次の状況では、取引価
[p25] [page 4]
[p26] - 4 - 格が当初認識時の時価を表すものではない可能性がある（[設例2]） 。
[p27] ① 取引が関連当事者間の取引であること ② 取引が他から強制された取引であるか又は売手が当該取引価格を受け入れ ざるを得ないこと ③ 取引価格を表す単位が、時価を算定する資産又は負債の単位と異なること ④ 取引が行われた市場が、主要な市場又は最も有利な市場と異なること ２．時価の算定方法 （１）評価技法 5. 時価を算定するにあたって用いる評価技法（会計基準第 8 項）には、例えば、次の 3 つのアプローチがある。
[p28] (1) マーケット・アプローチ マーケット・アプローチとは、同一又は類似の資産又は負債に関する市場取引に よる価格等のインプットを用いる評価技法をいう。当該評価技法には、例えば、倍 率法や主に債券の時価算定に用いられるマトリックス・プライシングが含まれる。
[p29] (2) インカム・アプローチ インカム・アプローチとは、利益やキャッシュ・フロー等の将来の金額に関する 現在の市場の期待を割引現在価値で示す評価技法をいう。当該評価技法には、例え ば、現在価値技法やオプション価格モデルが含まれる（[設例 7]） 。
[p30] (3) コスト・アプローチ コスト・アプローチとは、資産の用役能力を再調達するために現在必要な金額に 基づく評価技法をいう。
[p31] 6. 評価技法又はその適用を変更する場合（会計基準第 10 項）としては、時価の精度を より高めることとなる場合があるが、その状況としては、例えば、次のものがある。
[p32] (1) 新しい市場が出現すること (2) 新しい情報が利用可能となること (3) これまで使用していた情報が利用できなくなること (4) 評価技法が向上すること (5) 市場の状況が変化すること （２）インプット （インプットの調整）
[p33] 7. 時価を算定するにあたっては、市場における通常の日次取引高では売却できないほど に金融商品を大量に保有している場合であっても、当該金融商品を一度に売却する際に 生じる価格の低下についての調整を行わない。当該金融商品が活発な市場で取引されて いる場合には、個々の資産又は負債の活発な市場における相場価格に保有数量を乗じた
[p34] [page 5]
[p35] - 5 - ものを時価とする。
[p36] 8. レベル1 のインプット（会計基準第 11 項(1)）を用いる場合を除き、他の企業の持分 を支配するにあたって市場参加者である買手が支払う追加的な金額である支配プレミ アム等、市場参加者が資産又は負債の時価を算定する際に考慮する特性を時価の算定に 反映する。
[p37] （買気配と売気配）
[p38] 9. 時価を算定する資産又は負債に買気配及び売気配がある場合、当該資産又は負債の状 況を考慮し、買気配と売気配の間の適切な価格をインプットとして用いる。これは、実 務上の簡便法として用いられる仲値等の利用を妨げるものではない。
[p39] （レベル 1のインプット）
[p40] 10. 対象となる資産又は負債について、レベル 1 のインプット（会計基準第11 項(1)）を 決定するにあたっては、次の両方を評価する。
[p41] (1) 当該資産又は負債に係る主要な市場、あるいは、主要な市場がない場合には、当 該資産又は負債に係る最も有利な市場 (2) 当該資産又は負債に関する取引について、時価の算定日に企業が主要な市場又は 最も有利な市場において行うことができる場合の価格 11. レベル1 のインプットに対する調整は、次の(1)から(3)の場合にのみ認められる。レ ベル 1 のインプットについて調整する場合には、当該調整により算定された時価は、レ
[p42] ベル 2 の時価又はレベル3 の時価に分類される。
[p43] (1) 類似の資産又は負債を大量に保有しており、当該資産又は負債について活発な市 場における相場価格が利用できるが、時価の算定日において個々の資産又は負債に ついて相場価格を入手することが困難な場合（この場合、例えば、債券についてマ トリックス・プライシングを用いることができる。 ）
[p44] (2) 活発な市場における相場価格が時価の算定日時点の時価を表さない場合 (3) 負債又は払込資本を増加させる金融商品について、活発な市場で資産として取引 されている同一の金融商品の相場価格を用いて時価を算定する場合で、かつ、当該 相場価格を調整する場合（第 21 項参照）
[p45] （レベル 2のインプット）
[p46] 12. レベル1 のインプットでないが、資産又は負債の契約期間のほぼ全体を通じて観察可 能であるインプットは、レベル 2のインプット（会計基準第11 項(2)）となる。レベル 2 のインプットには、例えば、次のものが含まれる。
[p47] (1) 活発な市場における類似の資産又は負債に関する相場価格 (2) 活発でない市場における同一又は類似の資産又は負債に関する相場価格
[p48] [page 6]
[p49] - 6 - (3) 相場価格以外の観察可能なインプット (4) 相関関係等に基づき観察可能な市場データから得られる又は当該データに裏付 けられるインプット 13. 時価の算定にとって重要なレベル2のインプットを調整するにあたって、重要な観察 できないインプットを使用する場合には、算定される時価はレベル 3 の時価に分類され る可能性がある。
[p50] （レベル 3のインプット）
[p51] 14. レベル3 のインプット（会計基準第 11 項(3)）を用いるにあたっては、市場参加者が 資産又は負債の時価を算定する際に用いる仮定を反映する。この際、合理的に入手でき る市場参加者の仮定に関する情報を考慮する。
[p52] 15. レベル3 のインプットを決定するにあたっては、その状況において入手できる最良の 情報を用いる。この際、企業自身のデータを用いることができるが、合理的に入手でき る情報により次のいずれかの事項が識別される場合には、当該企業自身のデータを調整 する。
[p53] (1) 他の市場参加者が異なるデータを用いること (2) 他の市場参加者が入手できない企業に固有の特性が存在すること （３）資産又は負債の取引の数量又は頻度が低下している場合等 （資産又は負債の取引の数量又は頻度が著しく低下している場合）
[p54] 16. 資産又は負債の取引の数量又は頻度が、当該資産又は負債に係る通常の市場における 活動に比して著しく低下しているかどうか（会計基準第 13 項）については、入手でき る情報に基づき、 例えば、 次の要因の重要性及び関連性を評価して判断する （[設例 8]） 。
[p55] (1) 直近の取引が少ないこと (2) 相場価格が現在の情報に基づいていないこと (3) 相場価格が時期又は市場参加者間で著しく異なっていること (4) これまで資産又は負債の時価と高い相関があった指標が相関しなくなったこと (5) 企業の将来キャッシュ・フローの見積りと比較して、相場価格に織り込まれてい る流動性リスク・プレミアム等が著しく増加していること (6) 買気配と売気配の幅が著しく拡大していること
[p56] (7) 同一又は類似の資産又は負債についての新規発行市場における取引の活動が著 しく低下しているか又は当該市場がないこと (8) 公表されている情報がほとんどないこと （秩序ある取引ではない取引の取扱い）
[p57] 17. 資産又は負債の取引の数量又は頻度が当該資産又は負債に係る通常の市場における
[p58] [page 7]
[p59] - 7 - 活動に比して著しく低下していると判断した場合、取引が秩序ある取引であるかどうか を判断し、取引が秩序ある取引であるかどうかに応じて、次のとおり時価の算定又はリ スクに関する調整（会計基準第 13項）を行う。
[p60] (1) 取引が秩序ある取引ではない（例えば、強制された清算取引や投売り）と判断し たときには、取引価格は他の入手できるインプットほどには考慮しない。
[p61] (2) 取引が秩序ある取引であると判断したときには、時価の算定にあたって、取引価 格を考慮するが、その考慮する程度は、例えば、次の状況により異なる。
[p62] ① 当該取引の数量 ② 当該取引を時価の算定対象となる資産又は負債に当てはめることが適切で あるか ③ 当該取引が時価の算定日に近い時点で行われたか (3) 取引が秩序ある取引であるかどうかを判断するために十分な情報を入手できな いときには、取引価格が時価を表さない可能性を踏まえたうえで、取引価格を考慮 する。
[p63] （第三者から入手した相場価格の利用）
[p64] 18. 取引相手の金融機関、ブローカー、情報ベンダー等、第三者から入手した相場価格が 会計基準に従って算定されたものであると判断する場合には、当該価格を時価の算定に 用いることができる。
[p65] 資産又は負債の取引の数量又は頻度が当該資産又は負債に係る通常の市場における 活動に比して著しく低下していると判断した場合には、第三者から入手した相場価格が 秩序ある取引を反映した現在の情報に基づいているかどうか又は市場参加者の仮定を 反映した評価技法に基づいているかどうかを評価して、当該価格を時価の算定に考慮す る程度について判断する（[設例 8]） 。
[p66] （４）負債又は払込資本を増加させる金融商品の時価 19. 時価の算定日における市場参加者への負債又は払込資本を増加させる金融商品の移 転（会計基準第 14 項）については、当該負債又は払込資本を増加させる金融商品の消 滅が認識されることなく、市場参加者である譲受人が当該債務を履行する又は当該払込 資本を増加させる金融商品に関する権利を引き継ぐことを仮定する。
[p67] 20. 負債又は払込資本を増加させる金融商品の時価は、次を用いることにより算定する。
[p68] (1) 活発な市場における相場価格（[設例 6]）
