doc: ASBJ 適用指針（現行） (asbj_implementation_guidance)
year: 2026
item: s0077-part-11 / title: 「退職給付に関する会計基準の適用指針」 (part 11/19)
section: 77 / 「退職給付に関する会計基準の適用指針」
source_type: pdf
source_url: https://www.asb-j.jp/jp/wp-content/uploads/sites/4/kichu_20251016_22.pdf
url: https://jplawdb.github.io/html-preview/ai-accounting-db/enhanced/asbj_implementation_guidance/s0077-part-11.html

[p1] 費用、利息費用はそれぞれ 670、550（＝退職給付債務期首残高 11,000×割引率 5.0％）と 計算された。同期間における退職給付支払額は220であった。
[p2] X3 年 3 月 31 日における数理計算に用いる割引率は、X2年 4 月 1 日の退職給付債務の数 理計算に用いた割引率に比し、重要な変動が生じたため5.0％から6.0％に変更された。割 引率 6.0％で数理計算されたX3 年 3 月 31 日における退職給付債務は10,500であった。こ れにより退職給付債務に係る数理計算上の差異1,500（貸方差異）が発生した。
[p3] 以上を図示すると個別財務諸表上は表4-6のようになる。
[p4] ＜表 4-6＞ 実際 X2/4/1 退職給付 費用 退職給付 支払額 予測 X3/3/31 数理計算 上の差異 実際 X3/3/31 退職給付債務 (11,000) S (670) P 220 (12,000) AGL 1,500 (10,500)
[p5] I (550)
[p6] 未積立退職給付債務 (11,000) (12,000) (10,500)
[p7] 未認識数理計算上の差異: ･ X3/3/31発生分 ① (1,500)
[p8] (1,500)
[p9] 退職給付引当金 (11,000) (1,220) 220 (12,000) 0 (12,000)
[p10] ① 数理計算上の差異の発生額 1,500 は、未認識数理計算上の差異として繰り延べられ、翌期から平均残存勤 務期間 15 年にわたり費用処理（退職給付費用から控除）する。
[p11] [page 60]
[p12] - 60 - また、連結財務諸表上は表4-7のようになる。
[p13] ＜表 4-7＞ 実際 X2/4/1 退職給 付費用 退職給付 支払額 予測 X3/3/31 数理計算 上の差異 実際 X3/3/31 退職給付債務 (11,000) S (670) P 220 (12,000) AGL 1,500 (10,500)
[p14] I (550)
[p15] 退職給付に係る負債 (11,000) (1,220) 220 (12,000) ① 1,500 (10,500)
[p16] 退職給付費用 1,220 退職給付に係る調整額 (1,500)
[p17] （その他の包括利益） 600 未認識数理計算上の差異 0 0 (1,500) (1,500)
[p18] 未認識過去勤務費用 0 0 0 （控除：税効果分） (0) (0) 600 600 退職給付に係る調整累計額 （その他の包括利益累計額） 0 － － 0 (900) (900)
[p19] ① 数理計算上の差異の発生額 1,500 は、発生年度に退職給付に係る負債として認識（退職給付に係る負債を 減額）するとともに、退職給付に係る調整額（その他の包括利益）として認識する。当期純利益の計算上は 繰り延べられ、翌期から平均残存勤務期間15 年にわたり費用処理（退職給付費用から控除）する。
[p20] （個別財務諸表上の会計処理）
[p21] (1) 退職給付費用の計上 (借) 退職給付費用 1,220 (貸) 退職給付引当金 1,220 (2) 退職一時金支払時における処理 (借) 退職給付引当金 220 (貸) 現金預金 220 （連結財務諸表上の会計処理）
[p22] 期末における数理計算上の差異の処理 (借)
[p23] (借)
[p24] 退職給付に係る負債 退職給付に係る調整額 1,500 (貸)
[p25] (貸)
[p26] 退職給付に係る調整額 繰延税金資産 1,500
[p27] [page 61]
[p28] - 61 - 4. X3 年度の会計処理 X3 年 3 月 31 日における数理計算の結果、X3 年 4 月 1 日から X4 年 3 月 31 日までの勤務 費用、利息費用はそれぞれ 450、630（＝退職給付債務期首残高 10,500×割引率 6.0％）と 計算された。同期間における退職給付支払額は230であった。
[p29] D 社は、X3年4月1日付けで平均4.5％の給付水準の引上げを行った。これに伴う退職給 付債務の増加額、すなわち過去勤務費用の発生額は500であった。
[p30] X4 年 3 月 31 日における数理計算（割引率は6.0％）による退職給付債務は11,850 と計 算された。
[p31] 以上を図示すると個別財務諸表上は表4-8のようになる。
[p32] ＜表 4-8＞ 実際 X3/4/1 退職給付 費用 退職給付 支払額 予測 X4/3/31 数理計算 上の差異 実際 X4/3/31 退職給付債務 (10,500) S (450) P 230 (11,850) 0 (11,850)
[p33] I (630)
[p34] PSC(500)
[p35] 未積立退職給付債務 (10,500) (11,850) (11,850)
[p36] 未認識数理計算上の差異: ･ X3/3/31発生分 (1,500)
[p37] ① A 100 (1,400)
[p38] (1,400)
[p39] 未認識過去勤務費用: ･ X4/3/31発生分 PSC 500 ② A (50)
[p40] 退職給付引当金 (12,000) (1,030) 230 (12,800) 0 (12,800)
[p41] ① 未認識数理計算上の差異の費用処理額（退職給付費用控除額）100＝未認識数理計算上の差異1,500÷15 年 ② 過去勤務費用の費用処理額50＝過去勤務費用の当期発生額500÷10年 過去勤務費用は発生年度から費用処理され、残額は未認識過去勤務費用として繰り延べられる。
[p42] また、連結財務諸表上は表4-9のようになる。
[p43] ＜表 4-9＞ 実際 X3/4/1 退職給付費用及び 過去勤務費用の発生 退職給付 支払額 予測 X4/3/31 数理計算 上の差異 実際 X4/3/31 退職給付債務 (10,500) S (450) PSC (450) P 230 (11,850) 0 (11,850)
[p44] I (630) ①A (50)
[p45] 退職給付に係る負債 (10,500) (1,080) (500) － 230 (11,850) 0 (11,850)
[p46] 退職給付費用 1,080 50 (100)
[p47] 退職給付に係る調整額 450 100 0 （その他の包括利益） (180) (40) (0)
[p48] 未認識数理計算上の差異 (1,500) ②A 100 (1,400) 0 (1,400)
[p49] 未認識過去勤務費用 0 450 450 450 （控除：税効果分） 600 (180) (40) 380 (0) 380 退職給付に係る調整累計額 （その他の包括利益累計額） (900) － 270 60 － (570) 0 (570)
[p50] ① 過去勤務費用の費用処理額50＝過去勤務費用の当期発生額500÷10 年 過去勤務費用のうち、費用処理されていない部分は発生年度に退職給付に係る負債として認識するととも に、退職給付に係る調整額（その他の包括利益）として認識する。
[p51] ② 未認識数理計算上の差異の費用処理額（退職給付費用控除額）100＝未認識数理計算上の差異1,500÷15年
[p52] [page 62]
[p53] - 62 - （個別財務諸表上の会計処理）
[p54] (1) 退職給付費用の計上 (借) 退職給付費用 1,080 (貸) 退職給付引当金 1,080 (2) 未認識数理計算上の差異の費用処理 (借) 退職給付引当金 100 (貸) 退職給付費用 100 (3) 過去勤務費用の費用処理 (借) 退職給付費用 50 (貸) 退職給付引当金 50 (4) 退職一時金支払時における処理 (借) 退職給付引当金 230 (貸) 現金預金 230 （連結財務諸表上の会計処理）
[p55] (1) 未認識数理計算上の差異の費用処理（組替調整）
[p56] ① 個別財務諸表上の処理の振戻し (借) 退職給付費用 100 (貸) 退職給付に係る負債 100 ② 組替調整の処理 (借)
[p57] (借)
[p58] 退職給付に係る調整額 法人税等調整額 (貸)
[p59] (貸)
[p60] 退職給付費用 退職給付に係る調整額 (2) 過去勤務費用の発生 ① 個別財務諸表上の処理の振戻し (借) 退職給付に係る負債 50 (貸) 退職給付費用 50 ② 過去勤務費用の発生及び費用処理 (借)
[p61] (借)
[p62] 退職給付費用 退職給付に係る調整額 繰延税金資産 (貸)
[p63] (貸 )
[p64] 退職給付に係る負債 退職給付に係る調整額
[p65] [page 63]
[p66] - 63 - ［設例 5-1］ 企業年金制度 1. 前提条件 (1) E 社は、従業員非拠出の確定給付企業年金制度を採用している。
[p67] (2) E 社は、 数理計算上の差異の費用処理については当期の発生額を翌期から費用処理期 間 10年の定率法（0.206） 、過去勤務費用については発生年度別に発生年度における平 均残存勤務期間（この設例においては、15年で不変であるとする。 ）にわたり定額法で 費用処理する方法を採用している。
[p68] (3) 税効果については、その他の包括利益に関連するものだけを示す。法定実効税率は 40％であり、繰延税金資産の回収可能性は常にあるものとする。
[p69] 2. X1 年度の会計処理 X1 年 4 月 1 日における数理計算（割引率は 5.0％、長期期待運用収益率は 5.0％）の結 果、X1 年 4 月 1 日からX2 年 3 月 31 日までの勤務費用、利息費用及び期待運用収益はそれ ぞれ 700、500（＝退職給付債務期首残高 10,000×割引率 5.0％ ）、350（＝年金資産期首残 高 7,000×長期期待運用収益率5.0％）と計算された。また、当期における年金資産からの
[p70] 年金給付支払額及び掛金拠出額は200及び800であった。
[p71] X2 年 3 月 31 日における数理計算（割引率は5.0％）による退職給付債務は11,000 と計 算され、 年金資産の時価は8,100であった。 当年度における年金資産の実際運用収益率が、 長期期待運用収益率 5.0％を上回ったため数理計算上の差異 150（貸方差異）が発生した。
[p72] 以上を図示すると表5-1のようになる。
[p73] ＜表 5-1＞ 実際 X1/4/1 退職給 付費用 年金/掛金 支払額 予測 X2/3/31 数理計算 上の差異 実際 X2/3/31 退職給付債務 (10,000) S (700) P 200 (11,000) 0 (11,000)
[p74] I (500)
[p75] 年金資産 7,000 R 350 P (200) 7,950 AGL 150 8,100 C 800 退職給付に係る負債 (3,000) (850) 800 (3,050) ① 150 (2,900)
[p76] 退職給付費用 850 退職給付に係る調整額 (150)
[p77] （その他の包括利益） 60 未認識数理計算上の差異 0 0 (150) (150)
[p78] 未認識過去勤務費用 0 0 0 （控除：税効果分） (0) (0) 60 60 退職給付に係る調整累計額 （その他の包括利益累計額） 0 － － 0 (90) (90)
[p79] ① 数理計算上の差異の発生額 150 は、発生年度に退職給付に係る負債として認識（退職給付に係る負債を減 額）するとともに、退職給付に係る調整額（その他の包括利益）として認識する。当期純利益の計算上は繰 り延べられ、翌期から費用処理期間10 年の定率法（0.206）により費用処理（退職給付費用から控除）する。
[p80] [page 64]
[p81] - 64 - (1) 退職給付費用の計上 (借) 退職給付費用 850 (貸) 退職給付に係る負債 850 (2) 掛金拠出時における処理 (借) 退職給付に係る負債 800 (貸) 現金預金 800 (3) 期末における数理計算上の差異の処理 (借)
[p82] (借)
[p83] 退職給付に係る負債 退職給付に係る調整額 (貸)
[p84] (貸)
[p85] 退職給付に係る調整額 繰延税金資産 3. X2 年度の会計処理 X2 年 3 月 31 日における数理計算（割引率は5.0％、長期期待運用収益率は5.0％）の結 果、X2 年 4 月 1 日からX3 年 3 月 31 日までの勤務費用、利息費用及び期待運用収益はそれ ぞれ 670、550（＝退職給付債務期首残高 11,000×割引率 5.0％）、405（＝年金資産期首残
[p86] 高 8,100×長期期待運用収益率5.0％）と計算された。また、当期における年金資産からの 年金給付支払額及び掛金拠出額は220及び805であった。
[p87] X3 年 3 月 31 日における数理計算に用いる割引率は、X2年 4 月 1 日の退職給付債務の数 理計算に用いた割引率に比し、重要な変動が生じたため5.0％から4.0％に変更された。X3 年 3月 31日において割引率4.0％で数理計算された退職給付債務は13,500と計算され、 退 職給付債務に係る数理計算上の差異が1,500（借方差異）発生した。
[p88] また、当期における年金資産の実際運用収益率が、長期期待運用収益率5.0％を下回った ため、X3年3月31日における年金資産の時価は9,000となり、年金資産に係る数理計算上 の差異が90（借方差異）発生した。
[p89] 以上を図示すると表5-2のようになる。
[p90] ＜表 5-2＞ 実際 X2/4/1 退職給付費用 年金/掛金 支払額 予測 X3/3/31 数理計算 上の差異 実際 X3/3/31 退職給付債務 (11,000) S (670) P 220 (12,000) AGL(1,500) (13,500)
[p91] I (550)
[p92] 年金資産 8,100 R 405 P (220) 9,090 AGL (90) 9,000 C 805 退職給付に係る負債 (2,900) (815) － 805 (2,910) ②(1,590) (4,500)
[p93] 退職給付費用 815 (31)
[p94] 退職給付に係る調整額 31 1,590 （その他の包括利益） (12) (636)
[p95] 未認識数理計算上の差異 (150) ①A 31 (119) 1,590 1,471 未認識過去勤務費用 0 0 0 （控除：税効果分） 60 (12) 48 (636) (588)
[p96] 退職給付に係る調整累計額 （その他の包括利益累計額） (90) － 19 － (71) 954 883 ① 未認識数理計算上の差異の費用処理額 （退職給付費用控除額）31＝未認識数理計算上の差異の期首残高150 ×0.206 ② 数理計算上の差異の発生額 1,590 は、発生年度に退職給付に係る負債として認識するとともに、退職給付
[p97] [page 65]
[p98] - 65 - に係る調整額（その他の包括利益）として認識する。当期純利益の計算上は繰り延べられ、翌期から費用処 理期間 10 年の定率法（0.206）により費用処理する。
[p99] (1) 退職給付費用の計上 (借) 退職給付費用 815 (貸) 退職給付に係る負債 815 (2) 未認識数理計算上の差異の費用処理（組替調整）
[p100] (借)
[p101] (借)
[p102] 退職給付に係る調整額 法人税等調整額 (貸)
[p103] (貸)
[p104] 退職給付費用 退職給付に係る調整額 (3) 掛金拠出時における処理 (借) 退職給付に係る負債 805 (貸) 現金預金 805 (4) 期末における数理計算上の差異の処理 (借)
[p105] (借)
[p106] 退職給付に係る調整額 繰延税金資産 1,590 (貸)
[p107] (貸)
[p108] 退職給付に係る負債 退職給付に係る調整額 1,590 4. X3 年度の会計処理 X3 年 3 月 31 日における数理計算（割引率は4.0％、長期期待運用収益率は5.0％）の結 果、X3 年 4 月 1 日からX4 年 3 月 31 日までの勤務費用、利息費用及び期待運用収益はそれ ぞれ、570、567（＝(退職給付債務期首残高 13,500＋過去勤務費用 675)×割引率 4.0％）、
[p109] 450（＝年金資産期首残高9,000×長期期待運用収益率5.0％）と計算された。また、同期間
