doc: ASBJ 適用指針（現行） (asbj_implementation_guidance)
year: 2026
item: s0076-part-10 / title: 「企業結合会計基準及び事業分離等会計基準に関する適用指針」の設例 (part 10/15)
section: 76 / 「企業結合会計基準及び事業分離等会計基準に関する適用指針」の設例
source_type: pdf
source_url: https://www.asb-j.jp/jp/wp-content/uploads/sites/4/kichu_20251016_21_01.pdf
url: https://jplawdb.github.io/html-preview/ai-accounting-db/enhanced/asbj_implementation_guidance/s0076-part-10.html

[p1] 評価・換算差額等 (*1) 50 移転損益 ( * 1 ) 1 0 0 (*1) P 社は、S 社から受け取った現金等の財産を移転前に付された適正な帳簿価額により計上 し、当該価額と p 事業に係る株主資本相当額との差額は、原則として移転損益として認識 する(第 223 項参照)。
[p2] ② 分離元企業 P 社の連結財務諸表 ア 分離先企業 S 社の個別財務諸表上の会計処理 ・P 社の p 事業を子会社 S 社に事業分離(共通支配下の取引)
[p3] (借) 諸 資 産 (*2) 150 (貸) 現 金 200 の れ ん ( * 2 ) 1 0 0 評価・換算差額等 ( * 2 ) 5 0 (*2) P 社における p 事業に係る資産及び負債の移転前に付された適正な帳簿価額(p 事業に係 る評価・換算差額等を含む。)により計上する。p 事業に係る株主資本相当額と交付した P社 60％ P社
[p4] [page 72]
[p5] - 226 - 現金等の財産の適正な帳簿価額との差額はのれんとして処理する(第 224 項(1))。
[p6] イ 分離元企業 P 社の連結財務諸表上の会計処理 ＜連結修正仕訳＞ ・子会社株式(S 社株式)に関する開始仕訳 (借) 資 本 金 400 (貸) 子 会 社 株 式 240 利 益 剰 余 金 ( * 3 ) 8 0 非支配株主持分 ( * 4 ) 2 4 0 (*3) 取得後の利益剰余金 200 のうち、40％分は非支配株主持分へ振り替える。
[p7] (*4) S 社の資本 600 のうち、40％分は非支配株主持分に相当する。
[p8] ・p 事業に係る移転損益の修正 ( 借 ) 移転損益 ( * 5 )1 0 0 ( 貸 ) の れ ん ( * 6 ) 1 0 0 (*5) 個別上認識された移転損益は、分離元企業(親会社)の連結財務諸表上、連結会計基準に おける未実現損益の消去に準じて処理する(第 225 項参照)。
[p9] (*6) S 社で認識されたのれんの消去 p 事業及び S 社に係る事業分離前の P 社の抜粋連結財務諸表 現 金( S 社 ) 200 非支配株主持分( S 社 ) 240 諸資産(P 社 150＋ S 社 400) 550 利 益 剰 余 金( S 社 ) 120 評価・換算差額等( P 社 ) 50 p 事業及び S 社に係る事業分離後の P 社の抜粋連結財務諸表
[p10] 現 金( P 社 ) 200 非支配株主持分( S 社 ) (*7) 260 諸 資 産( S 社 ) (*7) 550 利 益 剰 余 金( S 社 ) 120 評価・換算差額等( S 社 ) (*7) 30 (*7) 評価・換算差額等 50 のうち、P 社持分 60％の 30 が評価・換算差額等として計上され、 40％の 20 が非支配株主持分に計上される。
[p11] [page 73]
[p12] - 227 - 分割会社 S 株式 40％(40 株)
[p13] 20％ (40 株)
[p14] p 事業 諸資産の簿価 140 諸資産の時価 150 事業の時価 200 60％(60 株)
[p15] b 事業(X1 年 3 月 31 日)
[p16] 諸資産の簿価 80 諸資産の時価130 b 事業(X2 年 3 月 31 日)
[p17] 諸資産の簿価 100 諸資産の時価 160 会社の時価 200 ［設例 26-2］ 移転に係る対価が子会社株式のみである場合 (1) 前提条件 b 事業を営む S 社は、株式を 100 株発行しており、P 社が 60 株、B 社が 40 株それぞれ保有して いる。分離元企業(親会社)P 社は、当該 S 社株式 60 株(取得原価は 98)を子会社株式としている。
[p18] なお、S 社株式取得時(X1 年 3 月 31 日)の S 社の諸資産の適正な帳簿価額は 80(資本金 50、利益 剰余金 30)であり、諸資産の時価は 130 であった。のれんは 5 年で償却するものとする。なお、 剰余金の分配による社外流出はないものとする。
[p19] X2 年 3 月 31 日に吸収分割により、分離元企業(吸収分割会社)P 社は、p 事業(p 事業に係る諸 資産の適正な帳簿価額は 140(株主資本相当額 120、評価・換算差額等 20)、p 事業に係る諸資産 の時価は 150、p 事業の時価は 200)を、分離先企業(吸収分割承継会社となる子会社)S 社(諸資産 の適正な帳簿価額は 100(資本金 50、利益剰余金 50)、諸資産の時価は 160、企業の時価は 200)
[p20] に移転する。
[p21] この結果、P 社は S 社の株式 100 株(S 社の株価@2、時価 200)を受け取り、S 社を 80％子会社と する。
[p22] (2) 考え方 ① 分離元企業 P 社の個別財務諸表上の会計処理 共通支配下の取引として、移転した事業に係る株主資本相当額に基づき、取得する分離先企 業 S 社の株式(子会社株式)の取得原価を算定する(第 226 項参照)。
[p23] (借) 子 会 社 株 式 120 (貸) 諸 資 産 140 評価・換算差額等 2 0 ② 分離元企業 P 社の連結財務諸表 ア 分離先企業 S 社の個別財務諸表上の会計処理 分離先企業 S 社の企業結合直前の貸借対照表 諸資産 1 0 0 資 本 金5 0 利益剰余金 5 0 合計 1 0 0 合 計 1 0 0 80％ (160 株)
[p24] P社 B社 P社 吸収分割承継会社S 吸収分割承継会社 S B社
[p25] [page 74]
[p26] - 228 - ・P 社からの p 事業の受入れ (借) 諸 資 産 (*1) 140 (貸) 払込資本 ( * 2 ) 1 2 0 評価・換算差額等 (*1)(*2) 20 (*1) S 社が P 社から受け入れる資産及び負債は、分割期日前日に付された適正な帳簿価額に より計上する(第 227 項(1)参照)。
[p27] (*2) p 事業に係る評価・換算差額等を引き継ぐとともに、p 事業に係る株主資本相当額は払 込資本として処理する(第 227 項(2)参照)。
[p28] イ 分離元企業 P 社の連結財務諸表上の会計処理 ＜連結修正仕訳＞ ・S 社に対する連結(60％)の開始仕訳 ・S 社の資産を時価評価 ( 借 ) 諸 資 産 ( * 3 ) 5 0 ( 貸 ) 資本(評価差額) 5 0 (*3) 資産の評価差額の計上 50＝130－80 ・S 社に対する連結による 60％の持分の認識(投資と資本の相殺消去)
[p29] ( 借 ) 資 本 金 5 0( 貸 )子会社株式 ( * 4 ) 9 8 利益剰余金 3 0 非支配株主持分 ( * 5 ) 5 2 資本(評価差額) 5 0 のれん 2 0 (*4) 取得原価 98 (*5)非支配株主持分 52(＝S 社の資本(評価差額計上後)130×40％)
[p30] ・のれんの償却 ( 借 ) のれん償却 ( * 6 ) 4 ( 貸 ) の れ ん 4 (*6) のれんの償却 4(借方)＝20／5 年 ・非支配株主に帰属する当期純利益の処理 (借) 非支配株主に帰属する 当期純利益 ( * 7 ) 8 ( 貸 ) 非支配株主持分 8 (*7) 非支配株主に帰属する当期純利益 8＝(50－30)×40％ ・親会社の持分変動による差額の計上
[p31] ( 借 ) 非支配株主持分 ( * 8 ) 6 ( 貸 )資 本 剰 余 金 6 (*8) 子会社に係る親会社の持分の増加額(追加取得持分)30(＝追加投資に対応する分離先企 業(子会社)の事業分離直前の資本(150×20％))と移転した事業に係る親会社の持分の 減少額 24(＝移転した p 事業の株主資本相当額 120×20%)との差額 6(貸方)を、資本剰 余金に計上する(第 229 項参照)。
[p32] [page 75]
[p33] - 229 - 親会社(P 社)の持分 216(80％) 非支配株主(B 社)の持分 54(20％)
[p34] p 事業 (時価 200)
[p35] b 事業 (時価 200)
[p36] ・支配獲得後の資本連結 ( 借 ) 払込資本 1 2 0 ( 貸 ) 子 会 社 株 式 ( * 9 ) 1 2 0 (*9) 事業分離による取得原価 120 ＜S 社の資本＞ 80％ 20％ (p 事業の株主 資本相当額 120)
[p37] (連結上の簿価 150)
[p38] 30 10 10 *p 事業の評価・換算差額等に係る記載は省略している。
[p39] 親会社の 持分変動 親会社の 持分変動 開始仕訳
[p40] [page 76]
[p41] - 230 - 60％ 分離先企業 S 分離先企業 S p 事業 諸資産の簿価 100 事業の時価200 ［設例 26-3］ 移転に係る対価が子会社株式と現金等の財産である場合－分離元企業が受け取った 現金等の財産の移転前に付された適正な帳簿価額が、 移転事業に係る株主資本相当 額を上回る場合 (1) 前提条件 分離元企業(親会社)P 社は、p 事業(p 事業に係る諸資産の適正な帳簿価額は 100(株主資本相当
[p42] 額 100)、p 事業の時価は 200)を、分離先企業(60％子会社)S 社(株式数 80 株、諸資産の適正な帳 簿価額は 600(払込資本 400、利益剰余金 200)、企業の時価は 800)に移転する。
[p43] この結果、P 社は次の対価を受け取る(分離後の S 社に対する持分比率は、60％から 62.4％(＝ (80 株×60％＋5 株)／(80 株＋5 株))となる。)。
[p44] ・新株発行 5 株(時価 50)
[p45] ・現金 150 なお、分離先企業(子会社)S 社の企業結合直前の個別貸借対照表は次のとおりである。
[p46] S 社個別貸借対照表 現 金 150 資 本 金 400 諸 資 産 4 5 0 利益剰余金 2 0 0 合 計 600 合 計 600 また、P 社の保有する S 社の株式の適正な帳簿価額は 240 であったものとする。
[p47] (2) 考え方 ① 分離元企業 P 社の個別財務諸表上の会計処理 (借) 子会社株式(S 社) 0 (貸) 諸 資 産 100 現 金 150 移 転 利 益 (*1) 50 (*1) 受け取った現金等の財産の帳簿価額が p 事業に係る株主資本相当額よりも大きい場合、 当該差額を移転利益に計上する(第 230 項(1)②参照)。
[p48] ② 分離元企業 P 社の連結財務諸表 ア 分離先企業 S 社の個別財務諸表上の会計処理 ・P 社の p 事業を子会社 S 社に事業分離(共通支配下の取引)
[p49] ( 借 ) 諸 資 産 ( * 2 )1 0 0 ( 貸 ) 払込資本 ( * 3 ) 0 のれん ( * 3 ) 5 0 現 金 1 5 0 (*2) 共通支配下の取引により企業集団内を移転する資産及び負債は、原則として、移転前に 付された適正な帳簿価額により計上する(第 231 項(1)参照)。
[p50] (*3) p 事業に係る株主資本相当額が交付した現金等の財産より小さい場合、払込資本をゼロ とし、当該差額をのれんに計上する(第 231 項(2)②参照)。
[p51] P社 62.4％ P社
[p52] [page 77]
[p53] - 231 - イ 分離元企業 P 社の連結財務諸表上の会計処理 ＜連結修正仕訳＞ ・子会社株式(S 社株式)に関する開始仕訳 (借) 資 本 金 400 (貸) 子 会 社 株 式 240 利 益 剰 余 金 ( * 4 ) 8 0 非支配株主持分 2 4 0 (*4) 非支配株主持分 600×40％＋S 社株式 240－払込資本 400＝80 ・p 事業に係る移転利益の修正
[p54] ( 借 ) 移転利益 ( * 5 ) 5 0 ( 貸 ) の れ ん ( * 6 ) 5 0 (*5) 個別上認識された移転利益は、分離元企業(親会社)の連結財務諸表上、連結会計基準に おける未実現損益の消去に準じて処理する(第 232 項参照)。
[p55] (*6) S 社で認識されたのれんの消去 ・親会社の持分変動による差額の計上 ( 借 ) 非支配株主持分 ( * 7 ) 1 4 ( 貸 ) 資 本 剰 余 金 ( * 7 ) 1 4 (*7) 移転した事業には現金による対価が支払われているため、移転した事業に係る分離元企 業の持分の減少額は生じない。このため、子会社に係る分離元企業の持分の増加額 14(＝ 600×(62.4％－60％))が資本剰余金となる(第 232 項参照)。
[p56] p 事業及び S 社に係る事業分離前の P 社の抜粋連結財務諸表 現 金( S 社 ) 150 非支配株主持分( S 社 ) 240 諸資産(P 社 100＋ S 社 450) 550 利 益 剰 余 金( S 社 ) 120 p 事業及び S 社に係る事業分離後の P 社の抜粋連結財務諸表 現 金( P 社 ) 150 非支配株主持分( S 社 ) 226 諸 資 産 ( S社) 5 5 0資本剰余金 1 4
[p57] 利益剰余金 ( S社) 1 2 0
[p58] [page 78]
[p59] - 232 - 親会社(P 社)の持分 (62.4％) 非支配株主持分 (37.6%)
[p60] S社 (時価 800)
[p61] P 社から (時価 50)
[p62] ＜S 社の資本＞ 60％ 2.4％ 37.6％ S 社の株主資本 の適正な帳簿価額 600 14 226 親会社の 持分変動
[p63] [page 79]
[p64] - 233 - 60％ 分離先企業 S 分離先企業 S p 事業 諸資産の簿価 事業の時価 200 ［設例 26-4］ 移転に係る対価が子会社株式と現金等の財産である場合－分離元企業が受け取った 現金等の財産の移転前に付された適正な帳簿価額が、移転事業に係る株主資本相当 額を下回る場合 (1) 前提条件 分離元企業(親会社)P 社は、p 事業(p 事業に係る諸資産の適正な帳簿価額は 100、p 事業の時価
[p65] は 200)を、分離先企業(60％子会社)S 社(株式数 80 株、諸資産の適正な帳簿価額は 600(資本金 400、利益剰余金 200)、企業の時価は 800)に移転する。
[p66] この結果、P 社は次の対価を受け取る(分離後の S 社に対する持分比率は、60％から 66.3％(＝ (80 株×60％＋15 株)／(80 株＋15 株))となる。)。
[p67] ・ 新株発行 15 株(時価 150)
[p68] ・ 現金 50 なお、分離先企業(子会社)S 社の企業結合直前の個別貸借対照表は、次のとおりである。
[p69] S 社個別貸借対照表 現 金 5 0 資本金 4 0 0 諸 資 産 5 5 0 利益剰余金 2 0 0 合 計 600 合 計 600 また、P 社の保有する S 社の株式の適正な帳簿価額は 240 であったものとする。
[p70] (2) 考え方 ① 分離元企業 P 社の個別財務諸表上の会計処理 (借) 子会社株式(S 社) (*1) 50 (貸) 諸 資 産 100 現 金 5 0 (*1) 受け取った現金等の財産の帳簿価額が p 事業に係る株主資本相当額より小さい場合、当 該差額を子会社株式の取得原価とする(第 230 項(1)①参照)。
[p71] ② 分離元企業 P 社の連結財務諸表 ア 分離先企業 S 社の個別財務諸表上の会計処理 ・P 社の p 事業を子会社 S 社に事業分離(共通支配下の取引)
[p72] ( 借 ) 諸 資 産 ( * 2 )1 0 0 ( 貸 ) 払込資本 (*3) 50 現 金 50 (*2) 共通支配下の取引により企業集団内を移転する資産及び負債は、原則として、移転前に 付された適正な帳簿価額により計上する(第 231 項(1)参照)。
[p73] (*3) p 事業に係る株主資本相当額が交付した現金等の財産より大きい場合、当該差額を払込 資本の増加として処理する(第 231 項(2)①参照)。
[p74] P社 66.3％ P社
