doc: ASBJ 適用指針（現行） (asbj_implementation_guidance)
year: 2026
item: s0071-part-02 / title: 「会計方針の開示、会計上の変更及び誤謬の訂正に関する会計基準の適用指針」 (part 2/3)
source_type: pdf
source_url: https://www.asb-j.jp/jp/wp-content/uploads/sites/4/ikan_20240701_46.pdf

[p1] り、既に発生している事象について新たな情報が入手可能となることなどにより、会計上の 見積りの変更が必要となる場合がある。このような場合、会計上の見積りの変更は新たに入 手可能となった情報に基づくため、過去の期間の財務諸表に影響を与えるものではないと考 えられる。
[p2] なお、 その変更が会計上の見積りの変更に該当するか、 過去の誤謬の訂正に該当するかは、 第 12 項の考え方に従い、存在していた不確実性の性質やその後の変化の状況及び変更に至っ た経緯等を踏まえて、判断することに留意する。
[p3] [page 9]
[p4] - 9 - 参考（設例）
[p5] 次の設例は、 企業会計基準第 24 号及び本適用指針で示された内容についての理解に資するため、 参考として示されたものであり、特定の開示制度を前提としていない。また、仮定として示され た前提条件の記載内容は、 経済環境や各企業の実情等に応じて異なることに留意する必要がある。
[p6] この設例においては、 連結貸借対照表、 連結損益計算書、 連結株主資本等変動計算書、 連結キャッ シュ・フロー計算書及び重要な会計方針に関する注記並びに 1 株当たり情報に関する注記につい て、当連結会計年度及び前連結会計年度の 2 期分の開示が求められることを仮定している。
[p7] なお、遡及処理が行われた場合、税金費用は税引前の遡及処理額に法定実効税率を乗じた額だ け影響を受けることを前提としている。
[p8] ［設例 1-1］会計方針の変更（遡及適用を行う場合）
[p9] 1. 前提条件 (1) A 社は当連結会計年度（X4 年 3 月期）より、通常の販売目的で保有する棚卸資産（商 品及び製品）の評価方法を総平均法から先入先出法に変更した。
[p10] (2) 先入先出法を過去の連結会計年度から遡及適用すること（原則的な取扱い）は可能で ある。
[p11] (3) 前連結会計年度（X3 年 3 月期）の当該棚卸資産の増減について、先入先出法を遡及適 用した場合の金額と、従来の方法である総平均法との差額及びそれに関する税金費用の 影響は次のとおりである。なお、払出高はすべて販売に対応するものである。
[p12] （単位：百万円）
[p13] 前連結会計年度 期首残高 前連結会計年度 仕入高 前連結会計年度 払出高 前連結会計年度 期末残高 総平均法（従来の方法） 140 6,350 6,090 400 先入先出法を遡及適用した場合 200 6,350 6,050 500 税金等調整前当期純利益への影響 60 - □2 △ 40 □5 100 法人税等調整額への影響 24 - □3 △ 16 □6 40 親会社株主に帰属する当期純利益 への影響
[p14] □1 36 - □4 △ 24 □7 60 （注）上記の表中に示した□数字は、後掲「 （参考）比較方式で表した前連結会計年度における連結 財務諸表についての影響額」との関連を示したものである。
[p15] [page 10]
[p16] - 10 - (4) 収益性の低下に基づく簿価切下げは考慮しない。また、連結会社相互間の取引による 未実現利益に与える影響額も考慮しない。
[p17] (5) 発行済株式総数は 6,000 千株である。この他、潜在株式が 30 千株あり、前連結会計 年度末時点において希薄化している。
[p18] (6) A 社の連結決算日は 3 月 31 日、法定実効税率は 40％である。
[p19] 2. 前連結会計年度（X3 年 3 月期）における連結財務諸表 (1) 連結貸借対照表（抜粋）
[p20] （単位：百万円）
[p21] 前連結会計年度 （X2 年 3 月 31 日）
[p22] 当連結会計年度 （X3 年 3 月 31 日）
[p23] 資産の部 流動資産 商品及び製品 140 400 固定資産 投資その他の資産 繰延税金資産 XXX 500 ・・・ … … 純資産の部 株主資本 利益剰余金 500 726 ・・・ … … 純資産合計 X,XXX 1,200 (2) 連結損益計算書（抜粋）
[p24] （単位：百万円）
[p25] 前連結会計年度   自 X1年4月 1日 至 X2年3月31日 当連結会計年度   自 X2年4月 1日 至 X3年3月31日 売上高 X,XXX 6,300 売上原価 X,XXX 6,090 ・・・ … … 営業利益 XXX 210 ・・・ … … 経常利益 XXX 210 ・・・ … … 税金等調整前当期純利益 XXX 210 法人税、住民税及び事業税 XX 84 法人税等調整額 X - 法人税等計 XX 84
[p26] 当期純利益 XXX 126 非支配株主に帰属する当期純利益 XXX - 親会社株主に帰属する当期純利益 XXX 126
[p27] [page 11]
[p28] - 11 - (3) 連結株主資本等変動計算書（抜粋）
[p29] （単位：百万円）
[p30] 前連結会計年度   自 X1年4月 1日 至 X2年3月31日 当連結会計年度   自 X2年4月 1日 至 X3年3月31日 株主資本 ・・・ … … 利益剰余金 当期首残高 XXX 500 当期変動額 ・・・ … … 連結範囲の変動 XXX 100 親会社株主に帰属する当期純利益 XXX 126 ・・・ … … 当期変動額計 XXX 226 当期末残高 500 726 (4) 連結キャッシュ・フロー計算書（抜粋）
[p31] （単位：百万円）
[p32] 前連結会計年度   自 X1年4月 1日 至 X2年3月31日 当連結会計年度   自 X2年4月 1日 至 X3年3月31日 営業活動によるキャッシュ・フロー 税金等調整前当期純利益 XXX 210 ・・・ … … 棚卸資産の増減額（△は増加） XXX △260 ・・・ … … (5) 1 株当たり情報の注記（抜粋）
[p33] 前連結会計年度   自 X1年4月 1日 至 X2年3月31日 当連結会計年度   自 X2年4月 1日 至 X3年3月31日 1 株当たり純資産額 XXX 円 XX 銭 200 円 00 銭 1 株当たり当期純利益金額 XX 円 XX 銭 21 円 00 銭 潜在株式調整後 1 株当たり当期純利益金額 XX 円 XX 銭 20 円 90 銭
[p34] （※） ①1 株当たり純資産額 1,200 百万円÷6,000 千株＝200.00 円 ②1 株当たり当期純利益金額 126 百万円÷6,000 千株＝21.00 円 ③潜在株式調整後 1 株当たり当期純利益金額 126 百万円÷（6,000 千株＋30 千株）＝20.90 円 企業会計基準第 24 号の公表後、企業会計基準第 6 号「株主資本等変動計算書に関する会計基準」（以下「株主資
[p35] 本等変動計算書会計基準」という。）を改正し、現在株主資本等変動計算書に表示されている各項目の前期末残 高は当期首残高に変更することを予定している。
[p36] [page 12]
[p37] - 12 - 3. 当連結会計年度（X4 年 3 月期）における連結財務諸表 (1) 連結貸借対照表（抜粋）
[p38] （単位：百万円）
[p39] 前連結会計年度 （X3 年 3 月 31 日）
[p40] 当連結会計年度 （X4 年 3 月 31 日）
[p41] 資産の部 流動資産 商品及び製品 500 XXX 固定資産 投資その他の資産 繰延税金資産 460 XXX ・・・ … … 純資産の部 株主資本 利益剰余金 786 XXX ・・・ … … 純資産合計 1,260 X,XXX (2) 連結損益計算書（抜粋）
[p42] （単位：百万円）
[p43] 前連結会計年度   自 X2年4月 1日 至 X3年3月31日 当連結会計年度   自 X3年4月 1日 至 X4年3月31日 売上高 6,300 X,XXX 売上原価 6,050 X,XXX ・・・ … … 営業利益 250 XXX ・・・ … … 経常利益 250 XXX ・・・ … … 税金等調整前当期純利益 250 XXX 法人税、住民税及び事業税 84 XX 法人税等調整額 16 X 法人税等計 100 XX
[p44] 当期純利益 150 XXX 非支配株主に帰属する当期純利益 - - 親会社株主に帰属する当期純利益 150 XXX
[p45] [page 13]
[p46] - 13 - (3) 連結株主資本等変動計算書（抜粋）
[p47] （単位：百万円）
[p48] 前連結会計年度   自 X2年4月 1日 至 X3年3月31日 当連結会計年度   自 X3年4月 1日 至 X4年3月31日 株主資本 ・・・ … … 利益剰余金 当期首残高 500 786 会計方針の変更による累積的影響額 36 - 遡及処理後当期首残高 536 XXX 当期変動額 ・・・ … … 連結範囲の変動 100 - 親会社株主に帰属する当期純利益 150 XXX ・・・ … … 当期変動額計 250 XXX
[p49] 当期末残高 786 XXX (4) 連結キャッシュ・フロー計算書（抜粋）
[p50] （単位：百万円）
[p51] 前連結会計年度   自 X2年4月 1日 至 X3年3月31日 当連結会計年度   自 X3年4月 1日 至 X4年3月31日 営業活動によるキャッシュ・フロー 税金等調整前当期純利益 250 XXX ・・・ … … 棚卸資産の増減額（△は増加） △300 XXX ・・・ … … 遡及処理が行われた場合、過去の期間における遡及処理の累積的影響額は、貸借対照表上、遡及処理後の当期の
[p52] 期首の残高に反映される。このため、脚注 1 に記載のとおり、株主資本等変動計算書会計基準を改正し、遡及処 理を行った場合には、表示される最も古い期間の当期首残高に対する累積的影響額としてその金額を別途表示す ることを予定している。
[p53] [page 14]
[p54] - 14 - (5) 会計方針の変更に関する注記 （会計方針の変更）
[p55] 当社における、商品及び製品の評価方法は、従来、主として総平均法によっていたが、○○○ （正当な理由の内容を記載する。 ）のため、当連結会計年度から先入先出法に変更した。当該会 計方針の変更は遡及適用され、前連結会計年度については遡及適用後の連結財務諸表となってい る。
[p56] この結果、遡及適用を行う前と比べて、前連結会計年度の連結貸借対照表は、商品及び製品、 利益剰余金がそれぞれ 100 百万円、60 百万円増加し、前連結会計年度の連結損益計算書は、売上 原価が 40 百万円減少し、営業利益、経常利益及び税金等調整前当期純利益がそれぞれ同額増加 し、当期純利益及び親会社株主に帰属する当期純利益が 24 百万円増加している。
[p57] 前連結会計年度の連結キャッシュ・フロー計算書は、税金等調整前当期純利益が 40 百万円増 加し、棚卸資産の増減額が 40 百万円減少している。
[p58] 前連結会計年度の期首の純資産の帳簿価額に反映された会計方針の変更の累積的影響額によ り、連結株主資本等変動計算書の利益剰余金の遡及適用後の期首残高は 36 百万円増加している。
[p59] なお、1 株当たり情報に与える影響は、当該箇所に記載している。
[p60] (6) 1 株当たり情報の注記（抜粋）
[p61] 前連結会計年度   自 X2年4月 1日 至 X3年3月31日 当連結会計年度   自 X3年4月 1日 至 X4年3月31日 1 株当たり純資産額 210 円 00 銭 XXX 円 XX 銭 1 株当たり当期純利益金額 25 円 00 銭 XX 円 XX 銭 潜在株式調整後 1 株当たり当期純利益金額 24 円 88 銭 XX 円 XX 銭
[p62] （注） 「会計方針の変更」に記載のとおり、当連結会計年度における会計方針の変更は遡及適用され、前連 結会計年度については遡及適用後の連結財務諸表となっている。この結果、遡及適用を行う前と比 べて、前連結会計年度の 1 株当たり純資産、1 株当たり当期純利益及び潜在株式調整後 1 株当たり当 期純利益はそれぞれ 10 円 00 銭、4 円 00 銭及び 3 円 98 銭増加している。
[p63] （※） ①1 株当たり純資産額 1,260 百万円÷6,000 千株＝210.00 円 ②1 株当たり当期純利益金額 150 百万円÷6,000 千株＝25.00 円 ③潜在株式調整後 1 株当たり当期純利益金額 150 百万円÷（6,000 千株＋30 千株）＝24.88 円
[p64] [page 15]
[p65] - 15 - （参考）比較方式で表した前連結会計年度における連結財務諸表についての影響額 (1) 連結貸借対照表（抜粋）
[p66] 前連結会計年度（X3 年 3 月 31 日）
[p67] （単位：百万円）
[p68] 遡及処理前 遡及処理後 差 額 資産の部 流動資産 商品及び製品 400 500 100 □5 固定資産 投資その他の資産 繰延税金資産 500 460 △40 □6 ・・・ … … … 純資産の部 株主資本 利益剰余金 726 786 60 □7 ・・・ … … … 純資産合計 1,200 1,260 60 □7 (2) 連結損益計算書（抜粋）
[p69] 前連結会計年度（自 X2 年 4 月 1 日 至 X3 年 3 月 31日）
[p70] （単位：百万円）
[p71] 遡及処理前 遡及処理後 差 額 売上高 6,300 6,300 - 売上原価 6,090 6,050 △40 □2 ・・・ … … … 営業利益 210 250 40 □2 ・・・ … … … 経常利益 210 250 40 □2 ・・・ … … … 税金等調整前当期純利益 210 250 40 □2 法人税、住民税及び事業税 84 84 - 法人税等調整額 - 16 16 □3 法人税等計 84 100 16 □3
[p72] 当期純利益 126 150 24 □4 非支配株主に帰属する当期純利益 - - - 親会社株主に帰属する当期純利益 126 150 24 □4
[p73] [page 16]
[p74] - 16 - (3) 連結株主資本等変動計算書（抜粋）
[p75] 前連結会計年度（自 X2 年 4 月 1 日 至 X3 年 3 月 31日）
[p76] （単位：百万円）
[p77] 遡及処理前 遡及処理後 差 額 株主資本 ・・・ … … … 利益剰余金 当期首残高 500 500 - 会計方針の変更による累積的影響額 - 36 36 □1 遡及処理後当期首残高 500 536 36 当期変動額 ・・・ … … … 連結範囲の変動 100 100 - 親会社株主に帰属する当期純利益 126 150 24 □4 ・・・ … … … 当期変動額計 226 250 24 □4 当期末残高 726 786 60 □7
[p78] (4) 連結キャッシュ・フロー計算書（抜粋）
[p79] 前連結会計年度（自 X2 年 4 月 1 日 至 X3 年 3 月 31日）
[p80] （単位：百万円）
[p81] 遡及処理前 遡及処理後 差 額 営業活動によるキャッシュ・フロー 税金等調整前当期純利益 210 250 40 □2 ・・・ … … … 棚卸資産の増減額（△は増加） △260 △300 △40 □2 ・・・ … … …
[p82] [page 17]
[p83] - 17 - ［設例 1-2］会計方針の変更（遡及適用の原則的な取扱いが実務上不可能な場合）
[p84] ～ 企業会計基準第 24 号第 9 項(1)の場合 ～ 1. 前提条件 (1) B 社は当連結会計年度（X4 年 3 月期）より、商品及び製品の評価方法を総平均法から 先入先出法に変更した。
[p85] (2) 当期の期首時点において、過去の期間の累積的影響額は把握可能であるものの、前期 以前の連結会計年度に係る商品及び製品の仕入記録が一部入手不可能であり、前期以前 の連結会計年度においてこの会計方針の変更を遡及適用した場合の累積的影響額を算 定することは、実務上不可能であると認められた。
[p86] (3) この会計方針の変更により、当連結会計年度の期首における商品及び製品は 150 百万
