doc: ASBJ 適用指針（現行） (asbj_implementation_guidance)
year: 2026
item: s0074-part-15 / title: 「固定資産の減損に係る会計基準の適用指針」 (part 15/15)
source_type: pdf
source_url: https://www.asb-j.jp/jp/wp-content/uploads/sites/4/kichu_20251016_10.pdf

[p1] ③ 資産グループ C の回収可能価額は 120 であり、資産グループ A、B の回収可能価額 はわからない。 共用資産を含む、 より大きな単位での回収可能価額は365であった。
[p2] （2）資産グループごとの減損損失の認識の判定及び測定 資産グループ B の割引前将来キャッシュ・フローは、帳簿価額を上回るため、減損 損失は認識されない。資産グループC の割引前将来キャッシュ・フローは、その帳簿価 額を下回っているため、減損損失を認識すべきであると判定される。このため、資産グ ループ C の帳簿価額210 を回収可能価額 120 まで減額し、減損損失90 を当期の損失と する。
[p3] （3）共用資産を含む、より大きな単位での減損損失の認識の判定及び測定 共用資産にも減損の兆候があるため、共用資産を含む、より大きな単位での割引前 将来キャッシュ・フロー540と減損損失控除前の帳簿価額に共用資産の帳簿価額を加え た金額560を比較し、減損損失を認識するかどうかを判定する。この結果、当該割引前 将来キャッシュ・フローは、それらの帳簿価額の合計金額を下回っているため、減損損
[p4] 失を認識すべきであると判定され、それらの回収可能価額365 まで減額する。この際、 減損損失 195 のうち、資産グループ C に係る減損損失 90 を控除した減損損失の増加額 105 は、原則として、共用資産に配分する。
[p5] 以上をまとめると次の表のようになる。
[p6] [page 84]
[p7] - 83 - A B C 小計 共用資産 共用資産を 含む、より 大きな単位 での資産グ ループ合計 資産グループごとの減損損失の認識の判定及び測定 (1)帳簿価額 100 150 210 460 100 560 (2)割引前将来キャッシュ･フロー（注） N/A 160 180 N/A (3)減損損失の認識 しない する (4)回収可能価額 N/A N/A 120 N/A (5)減損損失 N/A N/A ▲90 ▲90
[p8] (6)資産グループごとの減損処理後帳簿価額 100 150 120 370 100 470 共用資産を含む、より大きな単位での減損損失の認識の判定及び測定 (1)帳簿価額 100 150 210 460 100 560 (2)割引前将来キャッシュ･フロー（注） 540 (3)減損損失の認識 する (4)回収可能価額 365 (5)減損損失 ▲195 (6)共用資産を加えることによる減損損失増加額 ▲105
[p9] （注） 資産グループごとの割引前将来キャッシュ･フローと、共用資産を含む、より大き な単位での割引前将来キャッシュ･フローに差が生ずる場合がある。それは、共用資 産の正味売却価額や重要ではないが共用資産から生ずる複数の資産グループに対す る追加的な将来キャッシュ･フロー（例えば、文化施設（ ［設例1-5］参照）や試験研 究施設から生ずる雑収入）などから構成されるものと考えられる。
[p10] （4） 共用資産に配分される減損損失が、共用資産の帳簿価額と正味売却価額の差額を超 過した額の各資産グループへの配分 共用資産の正味売却価額が60と把握された場合には、共用資産に配分される減損損失 105 は、共用資産の帳簿価額 100 と正味売却価額 60 の差額 40 を超過することが明らか であるため、当該超過額65（=105－40）を合理的な基準により各資産グループに配分す
[p11] る。この場合、各資産グループの帳簿価額に基づいて比例配分すると、各資産グループ への配分額及び配分後の帳簿価額は、以下のようになる（第48項(5)②参照） 。
[p12] 各資産グループへの配分額 配分後の帳簿価額 資産グループA ▲65×(100÷370) = ▲18 100－18 = 82 資産グループB ▲65×(150÷370) = ▲26 150－26 = 124 資産グループC ▲65×(120÷370) = ▲21 120－21 = 99 この場合、資産グループ C の回収可能価額 120 を下回らないよう以下のように資産グ
[p13] ループA及びBに配分することができると考えられる（第48項(5)②ただし書き参照）。
[p14] [page 85]
[p15] - 84 - 各資産グループへの配分額 配分後の帳簿価額 資産グループA ▲65×(100÷250) = ▲26 100－26 = 74 資産グループB ▲65×(150÷250) = ▲39 150－39 = 111 なお、仮に資産グループA、B の回収可能価額がそれぞれ80、90 と把握された場合、 超過額 65 は、各資産グループの帳簿価額と回収可能価額の差額の比率により配分する
[p16] こととなり、以下のようになる（第48項(5)①参照） 。
[p17] 各資産グループの帳簿価額と回収可能価額の差額 資産グループA 100 － 80 = 20 資産グループB 150 － 90 = 60 資産グループC 120 － 120 = 0 各資産グループへの配分額 配分後の帳簿価額 資産グループA ▲65×( 20÷ 80) = ▲16 100－16 = 84 資産グループB ▲65×( 60÷ 80) = ▲49 150－49 = 101
[p18] ［設例7-2］ 共用資産の帳簿価額を各資産又は資産グループに配分する方法（第50項参照）
[p19] (1) 前提条件 資産グループA、B、Cの帳簿価額は、それぞれ100、150、210、共用資産の帳簿価 額は100であった。共用資産の帳簿価額を各資産グループに配分する配賦割合は、そ れぞれ20%、30%、50%であった。
[p20] (2) 各資産グループへの配分 共用資産の帳簿価額を配賦割合に基づき配分すると、 配分後の資産グループA、B、 C の帳簿価額は、それぞれ 120、180、260 となる。ここで配分後の資産グループ B、 C に減損の兆候があった。
[p21] (3) 資産グループごとの減損損失の認識の判定及び測定 ここで共用資産の帳簿価額配分後の資産グループB、C の割引前将来キャッシュ・ フローは、それぞれ 170、210 であった。したがって、資産グループ B、C の割引前 将来キャッシュ・フローは、その帳簿価額を下回っているため、減損損失を認識す べきであると判定される。
[p22] [page 86]
[p23] - 85 - 次に、共用資産配分後の資産グループB、Cの回収可能価額が、それぞれ100、140 であった場合、 資産グループB、Cの帳簿価額をそれぞれの回収可能価額まで減額し、 減損損失を当期の損失とする。
[p24] 以上をまとめると次の表のようになる。
[p25] A B C 小計 共用資産 合計 (1)帳簿価額 100 150 210 460 100 560 (2)共用資産の帳簿価額の配分 20 30 50 100 ▲100 0 (3)共用資産の帳簿価額の配分後の帳簿価額 120 180 260 560 0 560 (4)割引前将来キャッシュ･フロー N/A 170 210 N/A (5)減損損失の認識 する する (6)回収可能価額 N/A 100 140 N/A
[p26] (7)減損損失 N/A ▲80 ▲120 ▲200 (8)資産グループごとの減損処理後帳簿価額 120 100 140 360 共用資産の帳簿価額を各資産又は資産グループに配分する方法を採用した場合、翌 期以降の会計期間においても同じ方法を採用する必要がある（第 49 項(2)参照）た め、ここでは帳簿価額に基づき、減損損失を資産グループと共用資産に配分するも
[p27] のとする。この結果、以下のように、資産グループB に 67、資産グループ C に 97、 共用資産に36が配分される。
[p28] 減損損失 資産グループ への配分 共用資産へ の配分 共用資産配分後の 資産グループB ▲80 ▲67 ▲13 共用資産配分後の 資産グループC ▲120 ▲97 ▲23 合計 ▲200 ▲36
[p29] [page 87]
[p30] - 86 - ［設例8］ のれんの減損処理－より大きな単位でのれんをグルーピングする方法（第 52 項参 照）
[p31] （1） 前提条件 ① のれんを認識した取引において事業Ⅰと事業Ⅱが取得されており、 のれんの帳簿価 額は200、のれんが認識された時点の事業Ⅰ、事業Ⅱの時価は、それぞれ450、670 であった。事業Ⅰと事業Ⅱは内部管理上独立した業績報告が行われている。
[p32] ② 事業Ⅰに属する資産グループA、B、Cの帳簿価額は、それぞれ100、200、120であ った。
[p33] ③ 事業Ⅰに属する資産グループA、B、C に減損の兆候があり、これらの割引前将来キ ャッシュ・フローは、それぞれ130、210、100であった。事業Ⅰに属するのれんを 含む、より大きな単位での割引前将来キャッシュ・フローは440であった。
[p34] ④ 事業Ⅰに属する資産グループA、B、C の回収可能価額は、それぞれ120、190、70、 事業Ⅰに属するのれんを含む、より大きな単位での回収可能価額は380 であった。
[p35] （2）のれんの帳簿価額の分割 のれんの帳簿価額をのれんが認識された時点の事業Ⅰ、事業Ⅱの時価の比率で分割 し、事業Ⅰに配分されるのれんの帳簿価額は80、事業Ⅱに配分されるのれんの帳簿価 額は120となる。事業Ⅰに配分されたのれんに減損の兆候があった。
[p36] （3）事業Ⅰに属する資産グループごとの減損損失の認識の判定及び測定 資産グループ A と B の割引前将来キャッシュ・フローは、それぞれの帳簿価額を上 回るため、減損損失は認識されない。資産グループC の割引前将来キャッシュ・フロー は、その帳簿価額を下回っているため、減損損失を認識すべきであると判定される。こ のため、資産グループCの帳簿価額120を回収可能価額70まで減額し、減損損失50を 当期の損失とする。
[p37] （4）事業Ⅰに属するのれんを含む、より大きな単位での減損損失の認識の判定及び測定 事業Ⅰに属するのれんを含む、より大きな単位にも減損の兆候があるため、当該単 位での割引前将来キャッシュ・フロー440と減損損失控除前の帳簿価額にのれんの帳簿 価額を加えた金額 500 を比較し、減損損失を認識するかどうかを判定する。この結果、 当該割引前将来キャッシュ・フローは、それらの帳簿価額の合計金額を下回っているた
[p38] め、 減損損失を認識すべきであると判定され、 それらの回収可能価額380まで減額する。
[p39] この際、減損損失 120 のうち、資産グループC に係る減損損失 50 を控除した減損損失 の増加額70は、原則として、のれんに配分する。
[p40] [page 88]
[p41] - 87 - 以上(3)、(4)をまとめると次の表のようになる。
[p42] A B C 小計 のれん のれんを含む、 より 大きな単位での 資産グループ合計 事業Ⅰに属する資産グループごとの減損損失の認識の判定及び測定 (1)帳簿価額 100 200 120 420 80 500 (2)割引前将来キャッシュ･フロー 130 210 100 440 (3)減損損失の認識 しない しない する (4)回収可能価額 120 190 70 380 (5)減損損失 N/A N/A ▲50 ▲50
[p43] (6)資産グループごとの減損処理後簿価 100 200 70 370 80 450 事業Ⅰに属するのれんを含む、より大きな単位での減損損失の認識の判定及び測定 (1)帳簿価額 100 200 120 420 80 500 (2)割引前将来キャッシュ･フロー 440 (3)減損損失の認識 する (4)回収可能価額 380 (5)減損損失 ▲120 (6)のれんを加えることによる減損損失増加額 ▲70
[p44] (7)資産グループごとの減損処理後の帳簿価額 100 200 70 370 80 450 (8)のれんに係る減損損失 ▲70 ▲70 (9)減損処理後の帳簿価額 100 200 70 370 10 380
[p45] [page 89]
[p46] - 88 - ［設例9］ リースにより使用している資産を含む資産グループに関する減損損失の認識の判 定及び測定（第61項参照）
[p47] （1） 前提条件 A 社は小売業を営んでおり、X 店舗が 1 つの資産グループになるものとする。今般、 減損の兆候がみられたため、減損損失の認識の判定及び測定を行う。当該X 店舗の土 地、建物（主要な資産とする。 ）及び什器備品を所有している場合には、これらの帳簿 価額は、それぞれ 300、500、200 とし、当該資産グループの割引前将来キャッシュ・
[p48] フローは900、回収可能価額は640とする。また、土地の正味売却価額は300 とする。
[p49] （2）考え方 ① X 店舗の土地、建物及び什器備品を所有している場合 当該資産グループの割引前将来キャッシュ・フローは、その帳簿価額合計を下回っ ているため、減損損失を認識すると判定される。このため、当該資産グループの帳簿 価額合計1,000を回収可能価額640まで減額し、減損損失360を当期の損失とする。
[p50] また、土地の正味売却価額は300と把握されており、当該正味売却価額を下回る結果 とならないように、建物と什器備品に、これらの帳簿価額に基づいて減損損失を配分 することとする（第105項参照）。これらをまとめると以下のようになる。
[p51] 土地 建物 什器備品 合計 帳簿価額 300 500 200 1,000 割引前将来キャッシュ･フロー 900 減損損失の認識 する 回収可能価額 640 減損損失 N/A ▲257 ▲103 ▲ 360 減損処理後帳簿価額 300 243 97 640 ② X 店舗の土地及び建物は所有しているが、什器備品はリースにて使用しており、当該 リースについてリース取引開始日が企業会計基準第13号の適用初年度開始前である
[p52] 所有権移転外ファイナンス・リース取引の取扱いにより通常の賃貸借取引に係る方 法に準じた会計処理を行っている場合 リースにて使用している什器備品の帳簿価額とみなされる金額（原則として、未経 過リース料の現在価値） は220とする。 当該資産グループの将来キャッシュ・アウト・ フローには、当該リースに係る将来の支払リース料が含まれない（第61項参照） 。こ のような資産グループの割引前将来キャッシュ・フロー及び回収可能価額は、それぞ
[p53] れ 900、640となるものとする。
[p54] この場合、当該資産グループの割引前将来キャッシュ・フローは、土地及び建物の 帳簿価額と当該リースにて使用している什器備品の帳簿価額とみなされる金額の合
[p55] [page 90]
[p56] - 89 - 計 1,020を下回っているため、減損損失を認識すると判定され、回収可能価額640ま で減額し、減損損失380を当期の損失とする。
[p57] この際、土地の正味売却価額は300と把握されており、当該正味売却価額を下回る 結果とならないように、建物と当該リースにて使用している什器備品に、これらの帳 簿価額及び帳簿価額とみなされる金額に基づいて減損損失を配分することとする （第 105 項参照）。当該リースにて使用している什器備品に配分された減損損失 116 は負 債に計上する（第60項参照） 。これらをまとめると以下のようになる。
[p58] 土地 建物 什器備品 合計 帳簿価額 300 500 N/A 800 帳簿価額及び当該 リースにて使用している什 器備品の帳簿価額とみなされる金額 300 500 220 1,020 割引前将来キャッシュ･フロー 900 減損損失の認識 する 回収可能価額 640 減損損失 N/A ▲264 ▲116 ▲ 380 減損処理後帳簿価額 300 236 N/A 536 ③ （削 除）
[p59] [page 91]
[p60] - 90 - ［設例10］ 再評価を行った土地について減損処理を行った場合の土地再評価差額金の取扱 い（第64項参照）
[p61] （1） 前提条件 X 社は、土地A、土地B及び土地C（いずれも取得原価100）について再評価を行って おり、土地 A 及び B の再評価後の帳簿価額は 180、土地 C の再評価後の帳簿価額は 80 になっている。
[p62] ×2年3月31日に土地A、B及びC は減損損失を認識すべきであると判定され、回収 可能価額はそれぞれ120、80、40であった。なお、税効果会計適用上の法定実効税率は 40％とし、当該減損損失は、X社において、回収可能性のある将来減算一時差異として 取り扱われているものとする。
[p63] 土地の帳簿価額 減損処理額 減損処理額に 係る税効果額 取得原価 再評価後 減損処理後 土地 A 100 180 120 60 24 土地 B 100 180 80 100 40 土地 C 100 80 40 40 16 （2） 考え方 ① 土地A 再評価後の帳簿価額（180）に基づいて減損処理額（60=180－120）を算定する。減 損処理後の土地の帳簿価額が、再評価の直前の帳簿価額以上である場合、減損処理し
[p64] た金額（60）に対応する土地再評価差額金（税効果控除後の36=80×（1-40％）×｛60 ÷（180-100） ｝ ）を、剰余金修正を通じて繰越利益剰余金に繰り入れる。
[p65] ② 土地B 再評価後の帳簿価額（180）に基づいて減損処理額（100=180－80）を算定する。減 損処理後の土地の帳簿価額が、再評価の直前の帳簿価額に満たない場合、土地再評価 差額金の全額（税効果控除後の48=80×（1-40％） ）を、剰余金修正を通じて繰越利益 剰余金に繰り入れる。
[p66] （仕訳）
[p67] 減損損失 60 / 土地 60 再評価に係る繰延税金負債 24 / 法人税等調整額 24 土地再評価差額金 36 / 土地再評価差額金取崩額 36
[p68] [page 92]
[p69] - 91 - ③ 土地C 再評価後の帳簿価額（80）に基づいて減損処理額（40=80-40）を算定する。減損処 理後の土地の帳簿価額が、再評価の直前の帳簿価額に満たない場合、土地再評価差額 金全額（税効果控除後の12=（100-80）×（1-40％） ）を、剰余金修正を通じて取り崩 す。
[p70] （仕訳）
[p71] 減損損失 100 / 土地 100 再評価に係る繰延税金負債 32 法人税等調整額 40 繰延税金資産 8 土地再評価差額金 48 / 土地再評価差額金取崩額 48 （仕訳）
[p72] 減損損失 40 / 土地 40 繰延税金資産 24 法人税等調整額 16 再評価に係る繰延税金資産 8 土地再評価差額金取崩額 12 / 土地再評価差額金 12
