doc: ASBJ 適用指針（現行） (asbj_implementation_guidance)
year: 2026
item: s0077-part-17 / title: 「退職給付に関する会計基準の適用指針」 (part 17/19)
source_type: pdf
source_url: https://www.asb-j.jp/jp/wp-content/uploads/sites/4/kichu_20251016_22.pdf

[p1] の計算に、退職給付に係る期末自己都合要支給額を退職給付債務とする方法を用い た簡便法を適用している。
[p2] （退職給付に係る注記）
[p3] 1. 採用している退職給付制度の概要（第62項(2)参照）
[p4] （［開示例1］の見出し1.と同様の内容を記載する。）
[p5] 連結財務諸表提出会社及び連結子会社が有する確定給付企業年金制度及び退職一時金 制度は、簡便法により退職給付に係る負債及び退職給付費用を計算している。
[p6] 2. 確定給付制度 (1) 簡便法を適用した制度の、退職給付に係る負債の期首残高と期末残高の調整表 （第 62項(3)参照）
[p7] 期首における退職給付に係る負債 20,600 退職給付費用 2,000 退職給付の支払額 △ 1,600 制度への拠出額 △ 500 期末における退職給付に係る負債 20,500 (2) 退職給付債務及び年金資産と貸借対照表に計上された退職給付に係る資産及び 負債の調整表（第62項(4)参照）
[p8] 積立型制度の退職給付債務 5,300 年金資産 △ 3,900 1,400 非積立型制度の退職給付債務 19,100 貸借対照表に計上された負債と資産の純額 20,500 退職給付に係る負債 20,500 貸借対照表に計上された負債と資産の純額 20,500 (3) 退職給付に関連する損益（第62項(5)参照）
[p9] 簡便法で計算した退職給付費用 2,000
[p10] [page 101]
[p11] - 101 - ［開示例 3］複数事業主制度に係る注記 （退職給付に係る注記）
[p12] 1. 採用している退職給付制度の概要（会計基準第33項(2)）
[p13] （［開示例1］の見出し1.と同様の内容を記載する。）
[p14] 一部の連結子会社は、 複数事業主制度の厚生年金基金制度に加入しており、このうち、 自社の拠出に対応する年金資産の額を合理的に計算することができない制度 については、 確定拠出制度と同様に会計処理している。
[p15] （この設例においては、以下で見出し3.の項目だけを示しているが、見出し2.について は［開示例1］と同様である。）
[p16] 2. 確定拠出制度（会計基準第32-2 項及び第33項(2)）
[p17] 確定拠出制度 （確定拠出制度と同様に会計処理する、 複数事業主制度の厚生年金基金制 度を含む。）への要拠出額は、X,XXX百万円であった。
[p18] 要拠出額を退職給付費用として処理している複数事業主制度に関する事項 (1) 制度全体の積立状況に関する事項（XX年X月XX日現在）
[p19] 年金資産の額 X,XXX百万円 年金財政計算上の数理債務の額と 最低責任準備金の額との合計額 X,XXX百万円 差引額 △XXX百万円 (2) 制度全体に占める当社グループの掛金拠出割合［又は加入人数割合あるいは給 与総額割合］ （自XX 年 X 月 XX 日 至 XX 年 X 月 XX 日［又は XX 年 X 月 XX 日現在］ ）
[p20] X ％ (3) 補足説明 上記(1)の差引額の主な要因は、年金財政計算上の過去勤務債務残高XXX百万円 ［及び繰越不足金（又は別途積立金）XXX百万円］である。本制度における過去勤 務債務の償却方法は期間X年の元利均等償却であり、 当社グループは、 当期の連結 財務諸表上、当該償却に充てられる特別掛金 XX 百万円を費用処理している。 ［ま た、 年金財政計算上の繰越不足金XXX百万円については、 財政再計算に基づき必要
[p21] に応じて特別掛金率を引き上げる等の方法により処理されることとなる。 ］ なお、 ［特別掛金の額はあらかじめ定められた掛金率を掛金拠出時の標準給与の 額に乗じることで算定されるため、 ］上記(2)の割合は当社グループの実際の負担 割合とは一致しない。
[p22] [page 102]
[p23] - 102 - （注1） 上記(1)(2)については、時点が貸借対照表日と一致しないことがあるため、これを 明示する必要がある（第 125 項参照） 。
[p24] （注2） 上記(3)については、将来の負担額の見込みに関する補足説明（第124 項参照）の例 として、差引額として算定された額に係る今後の取扱いや、指標としての掛金拠出割 合等と将来の実際の負担割合との関係を記載している。また、財務諸表上の影響を示 すため、損益計算書（又は損益及び包括利益計算書） 上の費用処理額も示している。
[p25] （注3） 掛金拠出割合等が参加企業ごとの未償却過去勤務債務等の比率と明らかに乖離し ている場合（企業ごとに負担割合等が異なる部分がある場合）には、特別掛金に係る 拠出割合を示すなど、適宜適切な補足説明を加える必要がある。
[p26] （注4） 複数の企業年金制度について注記する場合には、それぞれの重要性の程度に応じた 記載をすることが考えられる（第122 項参照） 。このため、例えば、定量的な情報につ いては次のような形式によることが考えられる。
[p27] （複数の企業年金制度について注記する場合の例）
[p28] （前提）A 制度、B 制度はそれぞれ単独でも重要性があり、その他の制度についても複数 の制度を合算すると重要性があるものとする。
[p29] （例示）
[p30] (1) 制度全体の積立状況に関する事項（XX 年 X 月 XX 日現在）
[p31] A 制度 B 制度 その他の制度 年金資産の額 XXX 百万円 XXX 百万円 XXX 百万円 年金財政計算上の数理債務の額と 最低責任準備金の額との合計額 XXX 百万円 XXX 百万円 XXX 百万円 差引額 △XX 百万円 △XX 百万円 XX 百万円 (2) 制度全体に占める当社グループの掛金拠出割合 （自XX年X月XX日 至XX年X月XX日）
[p32] Ａ制度 Ｂ制度 その他の制度 X ％ X ％ X ％（加重平均値）
[p33] （注5） 「年金財政計算上の数理債務の額と最低責任準備金の額との合計額」について、厚 生年金基金の場合は両者の合計額となり、確定給付企業年金の場合は代行部分の給付 がないことから、年金財政計算上の数理債務の額のみとなる。また、年金財政計算上 の数理債務の額は、厚生年金基金及び確定給付企業年金の貸借対照表には表示されず、 欄外に注記されているため、注記の額を計算するにあたっては、厚生年金基金及び確
[p34] 定給付企業年金の貸借対照表の欄外に注記されている「数理債務」の額と貸借対照表 に表示されている「最低責任準備金」(負債)の額に基づき注記の額を計算することに 留意する必要がある。
[p35] なお、注記対象が確定給付企業年金のみの場合には、注記において使用する名称を
[p36] [page 103]
[p37] - 103 - 「年金財政計算上の数理債務の額」 とすることが考えられる （第65 項及び第 126-2項 参照） 。
[p38] 【年金財政計算における貸借対照表のイメージ図】
[p39] 本開示例が想定している年金財政計算における貸借対照表の構成内容は、次のとおりで ある。
[p40] ① 厚生年金基金（基本金が不足金の場合）
[p41] （注記）数理債務 XXX 未償却過去勤務債務残高 XXX （※）
[p42] ② 確定給付企業年金（基本金が不足金の場合）
[p43] （注記）数理債務 XXX 未償却過去勤務債務残高 XXX （※）
[p44] （※）貸借対照表の欄外に、数理債務と未償却過去勤務債務残高が注記されていない場合には、 基金又は制度の受託者がそれらの数値を把握しているものと考えられる。
[p45] 純資産（資産）
[p46] 基本金（不足金）
[p47] 純資産（負債）
[p48] 責任準備金 （プラス アルファ部分）
[p49] 最低責任準備金 純資産（資産）
[p50] 純資産（負債）
[p51] 責 任 準 備 金 責任準備金 本開示例における年金資産 ＝ 純資産（資産）－ 純資産（負債）
[p52] 本開示例における年金資産 ＝ 純資産（資産）－ 純資産（負債）
[p53] 「責任準備金」
[p54] ＝「数理債務」 （欄外注記の額）－「未償 却過去勤務債務残高」（欄外注記の額）
[p55] 「責任準備金（プラスアルファ部分） 」
[p56] ＝「数理債務」 （欄外注記の額）－「未償 却過去勤務債務残高」（欄外注記の額）
[p57] 基本金 （不足金）
[p58] [page 104]
[p59] - 104 - 資 料 資料1及び資料2は小規模企業等において簡便法を適用し退職給付債務を計算する方法のうち、本適用指針の第50 項(1)及び(2)並びに第51項に定める方法を選択適 用する場合において必要とされる平均残存勤務期間に対応する割引率及び昇給率の各係数を示している。具体的には、これらの方法を選択適用する場合、退職給付
[p60] に係る期末自己都合要支給額に資料1に示された平均残存勤務期間に対応する昇給率の係数及び資料2に示された平均残存勤務期間に対応する割引率の係数を乗じた 額をもって退職給付債務とすることとなる。
[p61] 【資料1】昇給率の係数 昇 給 率 0.5% 1.0% 1.5% 2.0% 2.5% 3.0% 3.5% 4.0% 4.5% 5.0% 5.5% 6.0% 6.5% 7.0% 7.5% 8.0% 8.5% 9.0% 9.5% 10.0%
[p62] 1 1.00500 1.01000 1.01500 1.02000 1.02500 1.03000 1.03500 1.04000 1.04500 1.05000 1.05500 1.06000 1.06500 1.07000 1.07500 1.08000 1.08500 1.09000 1.09500 1.10000
[p63] 2 1.01003 1.02010 1.03023 1.04040 1.05063 1.06090 1.07123 1.08160 1.09203 1.10250 1.11303 1.12360 1.13423 1.14490 1.15563 1.16640 1.17723 1.18810 1.19903 1.21000
[p64] 3 1.01508 1.03030 1.04568 1.06121 1.07689 1.09273 1.10872 1.12486 1.14117 1.15763 1.17424 1.19102 1.20795 1.22504 1.24230 1.25971 1.27729 1.29503 1.31293 1.33100
[p65] 4 1.02015 1.04060 1.06136 1.08243 1.10381 1.12551 1.14752 1.16986 1.19252 1.21551 1.23882 1.26248 1.28647 1.31080 1.33547 1.36049 1.38586 1.41158 1.43766 1.46410
[p66] 平 5 1.02525 1.05101 1.07728 1.10408 1.13141 1.15927 1.18769 1.21665 1.24618 1.27628 1.30696 1.33823 1.37009 1.40255 1.43563 1.46933 1.50366 1.53862 1.57424 1.61051
[p67] 6 1.03038 1.06152 1.09344 1.12616 1.15969 1.19405 1.22926 1.26532 1.30226 1.34010 1.37884 1.41852 1.45914 1.50073 1.54330 1.58687 1.63147 1.67710 1.72379 1.77156
[p68] 7 1.03553 1.07214 1.10984 1.14869 1.18869 1.22987 1.27228 1.31593 1.36086 1.40710 1.45468 1.50363 1.55399 1.60578 1.65905 1.71382 1.77014 1.82804 1.88755 1.94872
[p69] 8 1.04071 1.08286 1.12649 1.17166 1.21840 1.26677 1.31681 1.36857 1.42210 1.47746 1.53469 1.59385 1.65500 1.71819 1.78348 1.85093 1.92060 1.99256 2.06687 2.14359
[p70] 均 9 1.04591 1.09369 1.14339 1.19509 1.24886 1.30477 1.36290 1.42331 1.48610 1.55133 1.61909 1.68948 1.76257 1.83846 1.91724 1.99900 2.08386 2.17189 2.26322 2.35795
[p71] 10 1.05114 1.10462 1.16054 1.21899 1.28008 1.34392 1.41060 1.48024 1.55297 1.62889 1.70814 1.79085 1.87714 1.96715 2.06103 2.15892 2.26098 2.36736 2.47823 2.59374
[p72] 11 1.05640 1.11567 1.17795 1.24337 1.31209 1.38423 1.45997 1.53945 1.62285 1.71034 1.80209 1.89830 1.99915 2.10485 2.21561 2.33164 2.45317 2.58043 2.71366 2.85312
[p73] 12 1.06168 1.12683 1.19562 1.26824 1.34489 1.42576 1.51107 1.60103 1.69588 1.79586 1.90121 2.01220 2.12910 2.25219 2.38178 2.51817 2.66169 2.81266 2.97146 3.13843
[p74] 残 13 1.06699 1.13809 1.21355 1.29361 1.37851 1.46853 1.56396 1.66507 1.77220 1.88565 2.00577 2.13293 2.26749 2.40985 2.56041 2.71962 2.88793 3.06580 3.25375 3.45227
[p75] 14 1.07232 1.14947 1.23176 1.31948 1.41297 1.51259 1.61869 1.73168 1.85194 1.97993 2.11609 2.26090 2.41487 2.57853 2.75244 2.93719 3.13340 3.34173 3.56285 3.79750
[p76] 15 1.07768 1.16097 1.25023 1.34587 1.44830 1.55797 1.67535 1.80094 1.93528 2.07893 2.23248 2.39656 2.57184 2.75903 2.95888 3.17217 3.39974 3.64248 3.90132 4.17725
[p77] 16 1.08307 1.17258 1.26899 1.37279 1.48451 1.60471 1.73399 1.87298 2.02237 2.18287 2.35526 2.54035 2.73901 2.95216 3.18079 3.42594 3.68872 3.97031 4.27195 4.59497
[p78] 存 17 1.08849 1.18430 1.28802 1.40024 1.52162 1.65285 1.79468 1.94790 2.11338 2.29202 2.48480 2.69277 2.91705 3.15882 3.41935 3.70002 4.00226 4.32763 4.67778 5.05447
