doc: ASBJ 適用指針（現行） (asbj_implementation_guidance)
year: 2026
item: s0070-part-01 / title: 「払込資本を増加させる可能性のある部分を含む複合金融商品に関する会計処理」 (part 1/5)
source_type: pdf
source_url: https://www.asb-j.jp/jp/wp-content/uploads/sites/4/ikan_20240701_43.pdf

[p1] [page 1]
[p2] - 1 - 企業会計基準適用指針第 17 号 払込資本を増加させる可能性のある部分を含む 複合金融商品に関する会計処理 平成 19 年 4 月 25 日 改正平成 30 年 1 月 12 日 企業会計基準委員会 本適用指針は、2024年7月1日までに公表された次の会計基準等による修正が反映されてい る。
[p3] ・ 企業会計基準第10号「金融商品に関する会計基準」 （2019年7月4日改正）
[p4] ・ 移管指針「移管指針の適用」 （2024年7月1日公表）
[p5] 目 次 項 目 的・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 1 適用指針・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 2 範 囲・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 2 用語の定義・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 3 新株予約権の会計処理・・・・・・・・・・・・・・・・・・・・・・・・・・ 4
[p6] 自己新株予約権の会計処理・・・・・・・・・・・・・・・・・・・・・・・・ 11 新株予約権付社債の会計処理・・・・・・・・・・・・・・・・・・・・・・・ 18 転換社債型新株予約権付社債の場合・・・・・・・・・・・・・・・・・・・・ 18 その他の新株予約権付社債の場合・・・・・・・・・・・・・・・・・・・・・ 21 取得条項付の転換社債型新株予約権付社債の場合・・・・・・・・・・・・・・ 23
[p7] 外貨建転換社債型新株予約権付社債の場合・・・・・・・・・・・・・・・・・ 25 社債と新株予約権を同時に募集し同時に割り当てる場合の会計処理・・・ 28 適用時期等・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 29 議 決・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 30 結論の背景・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 31
[p8] 経 緯・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 31 範 囲・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 34 用語の定義・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 35 新株予約権の会計処理・・・・・・・・・・・・・・・・・・・・・・・・・・ 36
[p9] [page 2]
[p10] - 2 - 自己新株予約権の会計処理・・・・・・・・・・・・・・・・・・・・・・・・ 38 新株予約権付社債の会計処理・・・・・・・・・・・・・・・・・・・・・・・ 41 転換社債型新株予約権付社債の場合・・・・・・・・・・・・・・・・・・・・ 41 その他の新株予約権付社債の場合・・・・・・・・・・・・・・・・・・・・・ 43 取得条項付の転換社債型新株予約権付社債の場合・・・・・・・・・・・・・・ 44
[p11] 外貨建転換社債型新株予約権付社債の場合・・・・・・・・・・・・・・・・・ 57 社債と新株予約権を同時に募集し同時に割り当てる場合の会計処理・・・ 59 設 例 ［設例 1］ 転換社債型新株予約権付社債の発行者側の会計処理（一括法）
[p12] ［設例 2］ 取得条項付の転換社債型新株予約権付社債の発行者側の会計処理 －取得の対価が自社の株式の場合－（一括法）
[p13] ［設例 3-1］ 取得条項付の転換社債型新株予約権付社債の発行者側の会計処理 －取得の対価が現金と自社の株式の場合①－（一括法）
[p14] ［設例 3-2］ 取得条項付の転換社債型新株予約権付社債の発行者側の会計処理 －取得の対価が現金と自社の株式の場合②－（一括法）
[p15] ［設例 4］ 外貨建転換社債型新株予約権付社債の発行者側の会計処理（一括法）
[p16] [page 3]
[p17] - 3 - 目 的 1. 本適用指針は、企業会計基準第 10 号「金融商品に関する会計基準」（以下「金融商品会 計基準」という。）における「Ⅶ.複合金融商品」のうち、「1.払込資本を増加させる可 能性のある部分を含む複合金融商品」を適用する際の指針を定める。
[p18] 適用指針 範 囲 2. 本適用指針は、金融商品会計基準が適用される場合において、払込資本を増加させる可 能性のある部分を含む複合金融商品に適用する。また、本適用指針は、これに関連する新 株予約権及び自己新株予約権の会計処理についても取り扱っている。ただし、新株予約権 については、現金のみを対価として受け取り、付与されるものに限る。
[p19] なお、本適用指針では、会社法施行日前に発行の決議があったものについては適用しな い。ただし、会社法施行日前に発行の決議があった新株予約権及び新株予約権付社債を、 会社法施行日後において取得した場合の自己新株予約権等については本適用指針を適用 する。
[p20] 用語の定義 3. 本適用指針において、「転換社債型新株予約権付社債」とは、募集事項において、社債 と新株予約権がそれぞれ単独で存在し得ないこと及び新株予約権が付された社債を当該 新株予約権行使時における出資の目的とすること（会社法第 236 条第 1 項第 2 号及び第 3 号）をあらかじめ明確にしている新株予約権付社債であって、会社法の規定に基づき発行 されたものをいう。
[p21] 新株予約権の会計処理 発行者側の会計処理 （発行時の会計処理）
[p22] 4. 新株予約権を発行したときは、 その発行に伴う払込金額 （会社法第 238条第 1 項第 3 号）
[p23] を、純資産の部に「新株予約権」として計上する。
[p24] （権利行使時の会計処理）
[p25] 5. 新株予約権が行使された場合の会計処理は次のように行う。
[p26] (1) 新株を発行する場合 新株予約権が行使され、新株を発行する場合の会計処理は、当該新株予約権の発行 に伴う払込金額（会社法第 238 条第 1 項第 3 号）と新株予約権の行使に伴う払込金額 （会社法第 236条第 1 項第 2 号） を、 資本金又は資本金及び資本準備金に振り替える。
[p27] [page 4]
[p28] - 4 - (2) 自己株式を処分する場合 新株予約権が行使され、自己株式を処分する場合の自己株式処分差額の会計処理は、 自己株式を募集株式の発行等の手続により処分する場合に準じて取り扱う（企業会計 基準第 1 号「自己株式及び準備金の額の減少等に関する会計基準」（以下「自己株式 等会計基準」という。）第 9 項、第 10 項及び第 12 項）。
[p29] 自己株式処分差額を計算する際の自己株式の処分の対価は、当該新株予約権の発行 に伴う払込金額と新株予約権の行使に伴う払込金額との合計額とする。
[p30] なお、権利行使時に交付する株式の数に 1 株に満たない端数がある場合で、当該端数に 相当する金銭を交付するときは、当該端数部分についても(1)又は(2)の処理を行った後、 交付する金銭の額をその他資本剰余金から減額する。
[p31] （失効時の会計処理）
[p32] 6. 新株予約権が行使されずに権利行使期間が満了し、当該新株予約権が失効したときは、 当該失効に対応する額を失効が確定した会計期間の利益（原則として特別利益）として処 理する。
[p33] 取得者側の会計処理－新株予約権の発行者以外が取得者となる場合－ （取得時の会計処理）
[p34] 7. 新株予約権を取得したときは、有価証券の取得として処理する。
[p35] （権利行使時の会計処理）
[p36] 8. 新株予約権の権利を行使し、発行者の株式を取得したときは、当該新株予約権の保有目 的区分に応じて、売買目的有価証券の場合には権利行使時の時価で、その他有価証券の場 合には帳簿価額（移管指針第 9 号「金融商品会計に関する実務指針」（以下「金融商品会 計実務指針」という。）第 57 項(4)）で株式に振り替える。
[p37] （譲渡時の会計処理）
[p38] 9. 新株予約権に対する支配が他に移転したときは、その消滅を認識するとともに、移転し た新株予約権の帳簿価額とその対価としての受取額との差額を当期の損益として処理す る（金融商品会計基準第 11 項）。新株予約権を発行者に譲渡した場合（会社法第 236 条 第 1 項第 7 号）においても同様に処理する。
[p39] なお、新株予約権の発行者が一定の事由が生じたことを条件として当該新株予約権を取 得できることとする条項（取得条項）が付された新株予約権について、発行者が当該取得 条項に基づき自己新株予約権を取得した場合には、取得条項付の転換社債型新株予約権付 社債における転換社債型新株予約権付社債権者側の会計処理（第 24 項参照）に準じて処 理する。
[p40] [page 5]
[p41] - 5 - （失効時の会計処理）
[p42] 10. 新株予約権を行使せずに権利行使期間が満了し、当該新株予約権が失効したときは、当 該新株予約権の帳簿価額（金融商品会計実務指針第 91 項に基づき減損処理している場合 には、減損処理後の帳簿価額）を当期の損失として処理する。
[p43] 自己新株予約権の会計処理 （取得時の会計処理）
[p44] 11. 自己新株予約権を取得したときの取得価額は、取得した自己新株予約権の時価（取得し た自己新株予約権の時価よりも支払対価の時価の方が、より高い信頼性をもって測定可能 な場合には、支払対価の時価）に取得時の付随費用を加算して算定する。
[p45] 12. 新株予約権の発行者が一定の事由が生じたことを条件として当該新株予約権を取得で きることとする条項（取得条項）が付された新株予約権について、発行者が当該取得条項 に基づき自己新株予約権を取得し、次のすべてを満たす場合には新株予約権が行使された 場合の会計処理（第 5 項参照）に準じて処理するが、それ以外の場合には、第 11 項のと おり処理する。
[p46] (1) 取得条項に基づく取得の対価がすべて自社の株式であって、 その金額が当該新株予約 権の目的である自社の株式の数に基づき算定された時価と行使に際して出資される財 産の時価との差額であること (2) 取得条項に基づいて取得した際に消却することが募集事項等に示されており、かつ、 当該募集事項等に基づき取得と同時に消却が行われていること （保有時の会計処理）
[p47] 13. 自己新株予約権は、取得原価による帳簿価額を、純資産の部の新株予約権から原則とし て直接控除する。 なお、 間接控除する場合には、 純資産の部において新株予約権の直後に、 自己新株予約権の科目をもって表示する。
[p48] 14. 自己新株予約権の帳簿価額が、対応する新株予約権の帳簿価額を超える場合において、 当該自己新株予約権の時価が著しく下落し、回復する見込みがあると認められないときは、 時価との差額（ただし、自己新株予約権の時価が対応する新株予約権の帳簿価額を下回る ときは、当該自己新株予約権の帳簿価額と当該新株予約権の帳簿価額との差額）を当期の 損失として処理する。また、自己新株予約権が処分されないものと認められるときは、当
[p49] 該自己新株予約権の帳簿価額と対応する新株予約権の帳簿価額との差額を当期の損失と して処理する。
[p50] 15. 連結財務諸表上、親会社が発行した新株予約権を親会社が保有している場合及び連結子 会社が発行した新株予約権を当該連結子会社が保有している場合は、それぞれの個別財務 諸表と同様、自己新株予約権として処理する。一方、親会社又は連結子会社が発行した新 株予約権をその他の連結会社が保有している場合は、連結会社相互間の債権と債務の相殺 消去（企業会計基準第 22 号「連結財務諸表に関する会計基準」第 31 項及び注 10(4)）に
[p51] 準じて処理する。
[p52] [page 6]
[p53] - 6 - （消却時の会計処理）
[p54] 16. 自己新株予約権を消却した場合、消却した自己新株予約権の帳簿価額とこれに対応する 新株予約権の帳簿価額との差額を、自己新株予約権消却損（又は自己新株予約権消却益）
[p55] 等の適切な科目をもって当期の損益として処理する。
[p56] （処分時の会計処理）
[p57] 17. 自己新株予約権を処分した場合、処分した自己新株予約権の帳簿価額と受取対価との差 額を、自己新株予約権処分損（又は自己新株予約権処分益）等の適切な科目をもって当期 の損益として処理する。
[p58] 新株予約権付社債の会計処理 転換社債型新株予約権付社債の場合 （発行者側の会計処理）
[p59] 18. 転換社債型新株予約権付社債の発行に伴う払込金額は、次のいずれかの方法により会計 処理する。
[p60] (1) 転換社債型新株予約権付社債の発行に伴う払込金額を、 社債の対価部分と新株予約権 の対価部分に区分せず、普通社債の発行に準じて処理する（一括法）。
[p61] (2) 転換社債型新株予約権付社債の発行に伴う払込金額を、 社債の対価部分と新株予約権 の対価部分に区分した上で、 社債の対価部分は普通社債の発行に準じて処理し、新株予 約権の対価部分は新株予約権の発行者側の会計処理 （第 4 項参照） に準じて処理する （区 分法）。
[p62] 19. 転換社債型新株予約権付社債に付された新株予約権が行使されたときの会計処理は次 のように行う。
[p63] (1) 新株を発行する場合 新株予約権が行使され、新株を発行する場合において、発行時に一括法を採用して いるときは、当該転換社債型新株予約権付社債の帳簿価額を、資本金又は資本金及び 資本準備金に振り替える。［設例 1］ また、発行時に区分法を採用しているときは、当該転換社債型新株予約権付社債に おける社債の対価部分 （帳簿価額） と新株予約権の対価部分 （帳簿価額） の合計額を、 資本金又は資本金及び資本準備金に振り替える。
[p64] (2) 自己株式を処分する場合 新株予約権が行使され、自己株式を処分する場合の自己株式処分差額の会計処理は、 自己株式を募集株式の発行等の手続により処分する場合に準じて取り扱う（自己株式 等会計基準第 9 項、第 10 項及び第 12 項）。
[p65] 自己株式処分差額を計算する際の自己株式の処分の対価については、発行時に一括 法を採用している場合は、 当該転換社債型新株予約権付社債の帳簿価額とする。 また、 発行時に区分法を採用している場合は、当該転換社債型新株予約権付社債における社
[p66] [page 7]
[p67] - 7 - 債の対価部分（帳簿価額）と新株予約権の対価部分（帳簿価額）の合計額とする。
[p68] なお、権利行使時に交付する株式の数に 1 株に満たない端数がある場合で、当該端数に 相当する金銭を交付するときは、新株予約権が行使された場合の会計処理（第 5 項なお書 き参照）に準じて処理する。
[p69] （取得者側の会計処理－新株予約権付社債の発行者以外が取得者となる場合－）
[p70] 20. 転換社債型新株予約権付社債の取得価額は、社債の対価部分と新株予約権の対価部分に 区分せず、普通社債の取得に準じて処理し、権利を行使したときは株式に振り替える（一 括法）。
[p71] その他の新株予約権付社債の場合 （発行者側の会計処理）
[p72] 21. 転換社債型新株予約権付社債以外の新株予約権付社債（以下「その他の新株予約権付社 債」という。）の発行に伴う払込金額は、社債の対価部分と新株予約権の対価部分に区分 した上で、社債の対価部分は普通社債の発行に準じて処理し、新株予約権の対価部分は新 株予約権の発行者側の会計処理に準じて処理する（第 4項参照）（区分法）。
[p73] また、新株予約権が行使されたときの会計処理については、転換社債型新株予約権付社 債の発行時に区分法を採用している場合に準じて処理する（第 19 項参照）。
[p74] （取得者側の会計処理－新株予約権付社債の発行者以外が取得者となる場合－）
[p75] 22. その他の新株予約権付社債の取得価額は、社債の対価部分と新株予約権の対価部分に区 分した上で、社債の対価部分は普通社債の取得に準じて処理し、新株予約権の対価部分は
