doc: ASBJ 適用指針（現行） (asbj_implementation_guidance)
year: 2026
item: s0077-part-13 / title: 「退職給付に関する会計基準の適用指針」 (part 13/19)
source_type: pdf
source_url: https://www.asb-j.jp/jp/wp-content/uploads/sites/4/kichu_20251016_22.pdf

[p1] ① 数理計算上の差異の費用処理額303＝未認識数理計算上の差異の期首残高1,471×0.206 ② 過去勤務費用の費用処理額45＝過去勤務費用の当期発生額675÷15 年 ③ 数理計算上の差異の発生額 130 は、未認識数理計算上の差異として繰り延べられ、翌期から費用処理期間 10 年の定率法（0.206）により費用処理する。
[p2] また、連結財務諸表上は表5-9のようになる。
[p3] ＜表 5-9＞ 実際 X3/4/1 退職給付費用及び 過去勤務費用の発生 年金/掛金 支払額 予測 X4/3/31 数理計算 上の差異 実際 X4/3/31 退職給付債務 (13,500) S (570) PSC (630) P 230 (15,082) 0 (15,082)
[p4] I (567) ②A (45)
[p5] 年金資産 9,000 R 450 P (230) 10,030 AGL (130) 9,900 C 810 退職給付に係る負債 (4,500) (687) － (675) 810 (5,052) ③ (130) (5,182)
[p6] 退職給付費用 687 303 45 退職給付に係る調整額 (303) 630 130 （その他の包括利益） 121 (252) (52)
[p7] 未認識数理計算上の差異 1,471 ①A (303) 1,168 130 1,298 未認識過去勤務費用 0 630 630 630 （控除：税効果分） (588) 121 (252) (719) (52) (771)
[p8] 退職給付に係る調整累計額 （その他の包括利益累計額） 883 － (182) 378 － 1,079 78 1,157 ① 数理計算上の差異の費用処理額303＝未認識数理計算上の差異の期首残高1,471×0.206 ② 過去勤務費用の費用処理額45＝過去勤務費用の当期発生額675÷15 年 過去勤務費用のうち、費用処理されていない部分は発生年度に退職給付に係る負債として認識するととも
[p9] に、退職給付に係る調整額（その他の包括利益）として認識する。当期純利益の計算上は発生年度から15 年 にわたり費用処理する。
[p10] ③ 数理計算上の差異の発生額 130 は、発生年度に退職給付に係る負債として認識するとともに、退職給付に 係る調整額（その他の包括利益）として認識する。当期純利益の計算上は繰り延べられ、翌期から費用処理 期間 10 年の定率法（0.206）により費用処理する。
[p11] （個別財務諸表上の会計処理）
[p12] (1) 退職給付費用の計上 (借) 退職給付費用 687 (貸) 退職給付引当金 687 (2) 未認識数理計算上の差異の費用処理 (借) 退職給付費用 303 (貸) 退職給付引当金 303
[p13] [page 72]
[p14] - 72 - (3) 過去勤務費用の費用処理 (借) 退職給付費用 45 (貸) 退職給付引当金 45 (4) 掛金拠出時における処理 (借) 退職給付引当金 810 (貸) 現金預金 810 （連結財務諸表上の会計処理）
[p15] (1) 未認識数理計算上の差異の費用処理（組替調整）
[p16] ① 個別財務諸表上の処理の振戻し (借) 退職給付に係る負債 303 (貸) 退職給付費用 303 ② 組替調整の処理 (借)
[p17] (借)
[p18] 退職給付費用 退職給付に係る調整額 (貸)
[p19] (貸)
[p20] 退職給付に係る調整額 法人税等調整額 (2) 過去勤務費用の発生 ① 個別財務諸表上の処理の振戻し (借) 退職給付に係る負債 45 (貸) 退職給付費用 45 ② 過去勤務費用の発生及び費用処理 (借)
[p21] (借)
[p22] 退職給付費用 退職給付に係る調整額 繰延税金資産 (貸)
[p23] (貸 )
[p24] 退職給付に係る負債 退職給付に係る調整額 (3) 期末における数理計算上の差異の処理 (借)
[p25] (借)
[p26] 退職給付に係る調整額 繰延税金資産 (貸)
[p27] (貸)
[p28] 退職給付に係る負債 退職給付に係る調整額
[p29] [page 73]
[p30] - 73 - ［設例 6］ 従業員拠出がある企業年金制度（会計基準(注 4)の処理）
[p31] 1. 前提条件 (1) F 社は、従業員拠出制の確定給付企業年金制度を採用している。
[p32] (2) F 社は、 数理計算上の差異の費用処理については当期の発生額を翌期から費用処理期 間 10年の定率法（0.206）を採用している。
[p33] (3) 設例で用いている記号は、 ［設例4-1］で示したものに加え、次のとおりとする（［ 設 例 7］以降も同じ。 ）。
[p34] EC : 従業員からの拠出 (4) 税効果については、その他の包括利益に関連するものだけを示す。法定実効税率は 40％であり、繰延税金資産の回収可能性は常にあるものとする。
[p35] 2. X1 年度の会計処理 X1 年 4 月 1 日における数理計算（割引率は 5.0％、長期期待運用収益率は 5.0％）の結 果、X1 年 4 月 1 日からX2 年 3 月 31 日までの勤務費用、利息費用及び期待運用収益はそれ ぞれ 700、500（＝退職給付債務期首残高 10,000×割引率 5.0％）、350（＝年金資産期首残 高 7,000×長期期待運用収益率5.0％）と計算された。また、当期における年金資産からの
[p36] 年金給付支払額及び掛金拠出額は200及び800であった。
[p37] X2 年 3 月 31 日における数理計算による退職給付債務は11,000 と計算され、年金資産の 時価は8,100であった。 当年度における年金資産の実際運用収益率が、 長期期待運用収益率 5.0％を上回ったため数理計算上の差異150（貸方差異）が発生した。当期の掛金拠出額800 のうち、従業員からの拠出額が160である。
[p38] 以上を図示すると表6-1のようになる。
[p39] ＜表 6-1＞ 実際 X1/4/1 退職給 付費用 年金/掛金 支払額 予測 X2/3/31 数理計算 上の差異 実際 X2/3/31 退職給付債務 (10,000) S (700) P 200 (11,000) 0 (11,000)
[p40] I (500) ② S 160 ②EC(160)
[p41] 年金資産 7,000 R 350 P(200) 7,950 AGL 150 8,100 ① C 640 ②EC 160 退職給付に係る負債 (3,000) (850) 800 (3,050) ③ 150 (2,900)
[p42] 退職給付費用 850 (160)
[p43] 退職給付に係る調整額 (150)
[p44] （その他の包括利益） 60 未認識数理計算上の差異 0 0 (150) (150)
[p45] （控除：税効果分） (0) (0) 60 60 退職給付に係る調整累計額 （その他の包括利益累計額） 0 － － 0 (90) (90)
[p46] ① 事業主による拠出部分 ② 従業員による拠出部分 ③ 数理計算上の差異の発生額 150 は、発生年度に退職給付に係る負債として認識（退職給付に係る負債を減
[p47] [page 74]
[p48] - 74 - 額）するとともに、退職給付に係る調整額（その他の包括利益）として認識する。当期純利益の計算上は繰 り延べられ、翌期から費用処理期間10 年の定率法（0.206）により費用処理（退職給付費用から控除）する。
[p49] (1) 退職給付費用の計上 (借) 退職給付費用 850 (貸) 退職給付に係る負債 850 (2) 掛金拠出時における処理 (借)
[p50] (借 )
[p51] 退職給付に係る負債 従業員預り金(*1)
[p52] 退職給付に係る負債 (貸)
[p53] (貸 )
[p54] 現金預金 退職給付費用(*1)
[p55] (*1) 従業員拠出がある企業年金制度を採用している場合、当該拠出額を勤務費用から差し 引く（会計基準(注 4)）。
[p56] (3) 期末における数理計算上の差異の処理 (借)
[p57] (借)
[p58] 退職給付に係る負債 退職給付に係る調整額 (貸)
[p59] (貸)
[p60] 退職給付に係る調整額 繰延税金資産
[p61] [page 75]
[p62] - 75 - ［設例 7］ 年金資産が返還された場合の処理 1. 前提条件 (1) G 社は、従業員非拠出制の確定給付企業年金制度を採用している。
[p63] (2) G 社は、数理計算上の差異については、当期の発生額を翌期から費用処理期間10 年 の定率法（0.206）により、過去勤務費用については、当期の発生額を発生日から費用 処理期間15年の定額法により、それぞれ費用処理する方法を採用している。
[p64] (3) 税効果については、その他の包括利益に関連するものだけを示す。法定実効税率は 40％であり、繰延税金資産の回収可能性は常にあるものとする。
[p65] 2. X1 年度の会計処理 X1 年 4 月 1 日における数理計算（割引率は 5.0％、長期期待運用収益率は 5.0％）の結 果、X1 年 4 月 1 日からX2 年 3 月 31 日までの勤務費用、利息費用及び期待運用収益はそれ ぞれ 600、500（＝退職給付債務期首残高 10,000×割引率 5.0％）、450（＝年金資産期首残 高 9,000×長期期待運用収益率5.0％）と計算された。また、当期における年金資産からの
[p66] 年金給付支払額及び掛金拠出額は、200及び900であった。
[p67] X2 年3月31日において数理計算に用いる退職率の見直しを行った。X2年3 月31日にお いて見直し後の退職率を用いて数理計算された退職給付債務は10,700と計算され、退職給 付債務に係る数理計算上の差異が200（貸方差異）発生した。また、当期における年金資産 の実際運用収益率が長期期待運用収益率5.0％を上回ったため、X2年3月31日における年
[p68] 金資産の時価は 10,500 となり、年金資産に係る数理計算上の差異が350（貸方差異）発生 した。
[p69] 以上を図示すると表7-1のようになる。
[p70] ＜表 7-1＞ 実際 X1/4/1 退職給 付費用 年金/掛金 支払額 予測 X2/3/31 数理計算 上の差異 実際 X2/3/31 退職給付債務 (10,000) S (600) P 200 (10,900) AGL 200 (10,700)
[p71] I (500)
[p72] 年金資産 9,000 R 450 P (200) 10,150 AGL 350 10,500 C 900 退職給付に係る負債 (1,000) (650) 900 (750) 550 (200)
[p73] 退職給付費用 650 退職給付に係る調整額 (550)
[p74] （その他の包括利益） 220 未認識数理計算上の差異 0 0 (550) (550)
[p75] （控除：税効果分） (0) (0) 220 220 退職給付に係る調整累計額 （その他の包括利益累計額） 0 － － 0 (330) (330)
[p76] (1) 退職給付費用の計上 (借) 退職給付費用 650 (貸) 退職給付に係る負債 650
[p77] [page 76]
[p78] - 76 - (2) 掛金拠出時における処理 (借) 退職給付に係る負債 900 (貸) 現金預金 900 (3) 期末における数理計算上の差異の処理 (借)
[p79] (借)
[p80] 退職給付に係る負債 退職給付に係る調整額 (貸)
[p81] (貸)
[p82] 退職給付に係る調整額 繰延税金資産 3. X2 年度の会計処理 X2 年 3 月 31 日における数理計算（割引率は5.0％、長期期待運用収益率は5.0％）の結 果、X2 年 4 月 1 日からX3 年 3 月 31 日までの勤務費用、利息費用及び期待運用収益は、そ れぞれ 600、535（＝退職給付債務期首残高 10,700×割引率 5.0％）、525（＝年金資産期首
[p83] 残高 10,500×長期期待運用収益率5.0％）と計算された。また、当期における年金資産から の年金給付支払額及び掛金拠出額は、200及び900であった。
[p84] G 社は、X3 年 3 月 31 日付けで平均2.0％の給付水準の引下げを行った。これに伴う退職 給付債務の減少額、すなわち過去勤務費用の発生額は、235（貸方差異）であった。
[p85] X3 年 3 月 31 日における数理計算に用いる割引率は、X2年 4 月 1 日の退職給付債務の数 理計算に用いた割引率に比し、重要な変動が生じたため5.0％から5.5％に変更された。X3 年 3月 31日において割引率5.5％で数理計算された退職給付債務は10,600と計算され、 退 職給付債務に係る数理計算上の差異が800（貸方差異）発生した。また、当期における年金
[p86] 資産の実際運用収益率が長期期待運用収益率5.0％を上回ったため、X3年3 月31日におけ る年金資産の時価は11,780となり、年金資産に係る数理計算上の差異が55（貸方差異）発 生した。
[p87] X3 年3月31日においては、 過去勤務費用及び数理計算上の差異の貸方差異等が発生した こと等により、年金資産の実際額 11,780 が退職給付債務の実際額 10,600 を 1,180 超過し た。
[p88] 以上を図示すると表7-2のようになる。
[p89] ＜表 7-2＞ 実際 X2/4/1 退職給付費用 年金/掛金 支払額 予測 X3/3/31 過去勤務費 用の発生 数理計算 上の差異 実際 X3/3/31 退職給付債務 (10,700) S (600) P 200 (11,635) PSC 235 AGL 800 (10,600)
[p90] I (535)
[p91] 年金資産 10,500 R 525 P (200) 11,725 AGL 55 11,780 C 900 退職給付に係る資産（負債） (200) (610) － 900 90 ② 235 ③ 855 1,180 退職給付費用 610 (113)
[p92] 退職給付に係る調整額 113 (235) (855)
[p93] （その他の包括利益） (45) 94 342 未認識数理計算上の差異 (550) ①A 113 (437) (855) (1,292)
[p94] 未認識過去勤務費用 0 0 (235) (235)
[p95] （控除：税効果分） 220 (45) 175 94 342 611 退職給付に係る調整累計額 （その他の包括利益累計額） (330) － 68 － (262) (141) (513) (916)
[p96] [page 77]
[p97] - 77 - ① 数理計算上の差異の費用処理額113＝未認識数理計算上の差異の期首残高550×0.206 ② 3 月31 日に発生した過去勤務費用235の当期の費用処理額は、235×1/(15×365)＝0.04 と重要ではないと 判断したため、当期は会計上費用処理を行わないこととした。
[p98] ③ 数理計算上の差異の発生額 855 は、発生年度に退職給付に係る負債として認識（退職給付に係る負債を減 額）するとともに、退職給付に係る調整額（その他の包括利益）として認識する。当期純利益の計算上は繰 り延べられ、翌期から費用処理期間10 年の定率法（0.206）により費用処理（退職給付費用から控除）する。
[p99] (1) 退職給付費用の計上 (借) 退職給付費用 610 (貸) 退職給付に係る負債 610 (2) 未認識数理計算上の差異の費用処理（組替調整）
[p100] (借)
[p101] (借)
[p102] 退職給付に係る調整額 法人税等調整額 (貸)
[p103] (貸)
[p104] 退職給付費用 退職給付に係る調整額 (3) 掛金拠出時における処理 (借) 退職給付に係る負債 900 (貸) 現金預金 900 (4) 過去勤務費用の計上 (借)
[p105] (借)
[p106] 退職給付に係る負債 退職給付に係る調整額 (貸)
[p107] (貸)
[p108] 退職給付に係る調整額 繰延税金資産 (5) 期末における数理計算上の差異の処理 (借)
[p109] (借)
[p110] 退職給付に係る負債 退職給付に係る調整額 (貸)
[p111] (貸)
[p112] 退職給付に係る調整額 繰延税金資産 (6) 期末における表示上の組替え (借) 退職給付に係る資産 1,180 (貸) 退職給付に係る負債 1,180
