doc: ASBJ 適用指針（現行） (asbj_implementation_guidance)
year: 2026
item: s0079-part-01 / title: 「中間財務諸表等における税効果会計に関する適用指針」 (part 1/5)
source_type: pdf
source_url: https://www.asb-j.jp/jp/wp-content/uploads/sites/4/kichu_20251016_25.pdf

[p1] [page 1]
[p2] -1- 企業会計基準適用指針第 29 号 中間財務諸表等における税効果会計に関する適用指 針 平成 11 年 1 月 19日 日本公認会計士協会 会計制度委員 会 改正平成 30 年 2 月 16 日 企業会計基準委員会 本適用指針は、2025年10月16日に公表された次の修正が反映されている。
[p3]  実務対応報告第42号「グループ通算制度を適用する場合の会計処理及び開示に関する 取扱い」（2021年8月12日公表）
[p4]  企業会計基準第37号「期中財務諸表に関する会計基準」（2025年10月16日公表）
[p5] 目 次 項 目 的・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 1 適用指針・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 2 範 囲・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 2 用語の定義・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 3 会計処理・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 5
[p6] 中間財務諸表における税金費用の会計処理・・・・・・・・・・・・・・・ 5 原則法による税金費用の計算・・・・・・・・・・・・・・・・・・・・・・ 6 簡便法による税金費用の計算・・・・・・・・・・・・・・・・・・・・・・ 11 中間連結財務諸表における税金費用の会計処理・・・・・・・・・・・・ 17 未実現利益の消去に係る一時差異の取扱い・・・・・・・・・・・・・・・・ 18
[p7] 開 示・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 20 表 示・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 20 簡便法による場合の表示方法・・・・・・・・・・・・・・・・・・・・・・ 20 注記事項・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 21 中間会計期間において租税特別措置法上の諸準備金等を積 み立てたもの又は
[p8] 取り崩したものとみなして税金費用を計算している場合の注記事項・・・・・
[p9] [page 2]
[p10] -2- 適用時期等・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 22 議 決・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 26 結論の背景・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 27 経 緯・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 27 用語の定義・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 29
[p11] 会計処理・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 30 中間財務諸表における税金費用の会計処理・・・・・・・・・・・・・・ 30 原則法による税金費用の計算・・・・・・・・・・・・・・・・・・・・・・ 32 簡便法による税金費用の計算・・・・・・・・・・・・・・・・・・・・・・ 36 中間連結財務諸表における税金費用の会計処理・・・・・・・・・・・・ 43
[p12] 未実現利益の消去に係る一時差異の取扱い・・・・・・・・・・・・・・・・ 44 開 示・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 45 表 示・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 45 簡便法による場合の表示方法・・・・・・・・・・・・・・・・・・・・・・ 45 適用時期等・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 46 設 例 [設例1] 一般的な場合
[p13] [設例2] 中間会計期間を含む事業年度において租税特別措置法上の諸準備金等の積 立てが予定されている場合 [設例3] 前事業年度の期末において税務上の繰越欠損金を有する場合 [設例4] 上期が利益の場合で下期に損失が見込まれるとき [設例5] 上期が損失の場合で下期に利益が見込まれるとき [設例6] 中間会計期間において税率が変更された場合 [設例7] 簡便法を採用し法定実効税率を用いて税金費用を計算している場合で、税
[p14] 法の改正による繰延税金資産の修正差額を上期及び下期に合理的な方法に より配分するとき 参 考 [開示例] 中間会計期間において租税特別措置法上の諸準備金等を積み立てたもの又 は取り崩したものとみなして税金費用を計算している場合の注記例 本適用指針の公表による他の会計基準等についての修正
[p15] [page 3]
[p16] -3- 目 的 1. 本適用指針は、企業会計審議会が平成 10 年 10 月に公表した「税効果会計に係る会 計基準」 （以下「税効果会計基準」という。 ）を、第二種中間連結財務諸表（以下「中間 連結財務諸表」という。 ）及び第二種中間財務諸表（以下「中間財務諸表」という。ま た、中間連結財務諸表と合わせて「中間財務諸表等」という。 ）に適用する際の指針を 定めるものである。
[p17] 適用指針 範 囲 2. 本適用指針は、税効果会計基準が適用される中間財務諸表等に適用する。
[p18] 用語の定義 3. 本適用指針において、中間財務諸表等における「税金費用」とは、税金等調整前中間 純利益又は税引前中間純利益に対応する税金に係る費用をいい、法人税等及び法人税 等調整額の双方が含まれる。
[p19] 4. 本適用指針に、企業会計基準第27号「法人税、住民税及び事業税等に関する会計基 準 」第4項及び企業会計基準適用指針第28号 「税効果会計に係る会計基準の適用指針」
[p20] （以下 「税効果適用指針」 という。 ）第4 項に定義されている用語が使われている場合、 当該用語の定義に従う。
[p21] 会計処理 中間財務諸表における税金費用の会計処理 5. 中間財務諸表における税金費用は、中間会計期間を一事業年度とみなして、年度決算 と同様の方法により計算する（以下、この計算方法を「原則法」という。 ）。
[p22] ただし、中間会計期間を含む事業年度の税効果会計適用後の実効税率を合理的に見 積り（以下「見積実効税率」という。 ） 、税引前中間純利益に当該見積実効税率を乗じて 計算することができる（以下、この計算方法を「簡便法」という。）。
[p23] 原則法による税金費用の計算 6. 中間財務諸表における原則法による税金費用は、年度決算と同様の方法により次の とおり計算する。
[p24] [page 4]
[p25] -4- (1) 法人税等の額は、年度決算と同様の方法により計算する。
[p26] (2) (1)の計算により生じた将来減算一時差異及び税務上の繰越欠損金等 について は税効果適用指針第8項(1)に従って繰延税金資産を、将来加算一時差異について は同適用指針第8項(2)に従って繰延税金負債を計上する。
[p27] 当該繰延税金資産又は繰延税金負債を計上するにあたっては、税効果適用指針 第9項の定めを適用する。この場合において、同項に定める「期末」は、「中間 決算日」に読み替える（[設例 1]）。
[p28] （税金費用の計算に用いる税法及び税率）
[p29] 7. 本適用指針第6項(2)に定める繰延税金資産及び繰延税金負債の計算に用いる税法及 び税率については、税効果適用指針第 44 項から第 49 項の定めを適用する。この場合 において、同項に定める「決算日」は、「中間決算日」に読み替える。
[p30] （税金費用の計算に用いる税法が改正された場合の取扱い）
[p31] 8. 本適用指針第6項(2)に定める繰延税金資産及び繰延税金負債の計算に用いる税法が 改正された場合、税効果適用指針第 51 項及び第 53 項から第 55 項の定めを適用する （[設例6]）。この場合において、同項に定める「年度」は、 「中間会計期間」に読み替 える。
[p32] （租税特別措置法上の諸準備金等の積立て又は取崩しの取扱い）
[p33] 9. 中間財務諸表における税金費用の計算にあたって、圧縮積立金、特別償却準備金、そ の他租税特別措置法（昭和32年法律第26号）上の諸準備金等（以下「諸準備金等」と いう。 ）の積立て又は取崩しについては、次のとおり取り扱う。
[p34] (1) 諸準備金等の積立ての原因となる会計事象が中間会計期間に生じ、当該中間会 計期間を含む事業年度に係る剰余金の処分により、当該諸準備金等 の積立額が税 務上の損金に算入されることが確実な場合、当該税務上の損金の算入見込額を考 慮して当該中間会計期間に係る税金費用を計算する（[設例2]）。
[p35] (2) 中間会計期間を含む事業年度において諸準備金等の取崩額が税務上の益金に算 入される場合、当該取崩額のうち中間会計期間に係る税務上の益金の算入見込額 を考慮して当該中間会計期間に係る税金費用を計算する。
[p36] （前事業年度の期末において税務上の繰越欠損金を有する場合の取扱い）
[p37] 10. 前事業年度の期末において税務上の繰越欠損金を有する場合、当該税務上の繰越欠 損金については、中間会計期間に係る課税所得（税務上の繰越欠損金控除前）から控除 して、当該中間会計期間に係る税金費用を計算する（ [設例3]）。
[p38] [page 5]
[p39] -5- 簡便法による税金費用の計算 11. 中間財務諸表における簡便法による税金費用は、税引前中間純利益に見積実効税率 を乗じて計算する。
[p40] 期首における繰延税金資産及び繰延税金負債については、中間決算日において税効 果適用指針第8項(1)に従って繰延税金資産の回収可能性を見直し、将来減算一時差異 及び税務上の繰越欠損金等に係る繰延税金資産の全部又は一部が将来の税金負担額を 軽減する効果を有さなくなったと判断された場合、計上していた繰延税金資産のうち 回収可能性がない金額を取り崩す。
[p41] （見積実効税率）
[p42] 12. 見積実効税率は、原則として、次の算式により計算する（[設例1]）。
[p43] 見積実効税率 ＝ 予想年間税金費用 予想年間税引前当期純利益 (1) 予想年間税金費用は、予想年間税引前当期純利益の額と予想年間課税所得の額 との差異のうち一時差異等に該当しない項目（税効果適用指針第77項）に係る税 金費用を含むもので、次の算式により計算する。
[p44] 予想年間税金費用 ＝（予想年間税引前当期純利益±一時差異等に該当しない項目）×法定実効税 率 なお、法定実効税率は、中間会計期間を含む事業年度における法人税等の額を 計算する際に適用される税率に基づくものをいう（第14項、第15項、第40項 及び第45項において同じ。 ）。
[p45] また、予想年間税金費用の算定においては、必要に応じて税額控除を考慮す る。
[p46] (2) 期首において繰延税金資産を計上していなかった重要な一時差異等について、 当中間会計期間において将来の税金負担額を軽減する効果を有することとなった と判断された場合、 見積実効税率の算定にあたり、税金の回収が見込まれる金額を 上記の算式の予想年間税金費用の額から控除する（[設例3]）。
[p47] （税金費用の計算に用いる税法が改正された場合の取扱い）
[p48] 13. 中間会計期間において、繰延税金資産及び繰延税金負債の計算に用いる税法が 改正 された場合、予想年間税金費用について、第12項(1)に示した算式に代えて、予想年間 納付税額（当該中間会計期間を含む事業年度の法人税等の予想額。以下同じ。）と予想 年間法人税等調整額との合計額を用いて計算する（[設例6]）。
[p49] ただし、期首の繰延税金資産及び繰延税金負債の大部分が当該事業年度の 期末にお
[p50] [page 6]
[p51] -6- ける繰延税金資産及び繰延税金負債を構成することが見込まれる場合、次のとおり処 理することができる。
[p52] (1) 第12項に定める見積実効税率を用いて計算した税金費用を計上する。
[p53] (2) 税法が改正されたことによる期首の繰延税金資産及び繰延税金負債の修正差額 を計算し、(1)で計上した税金費用に加減する。
[p54] （見積実効税率を用いて税金費用を計算すると著しく合理性を欠く結果となる場合の取扱 い）
[p55] 14. 第12項に定める見積実効税率を用いて中間会計期間に係る税金費用を計算すると著 しく合理性を欠く結果となる場合、 法定実効税率を用いて当該税金費用を計算する。な お、著しく合理性を欠く結果となる場合とは、例えば、次の場合が該当する。
[p56] (1) 予想年間税引前当期純利益がゼロ又は損失となる場合 (2) 予想年間税金費用がゼロ又はマイナスとなる場合 (3) 上期（中間会計期間）と下期の損益が相殺されるため、一時差異等に該当しない 項目に係る税金費用の影響が予想年間税引前当期純利益に対して著しく重要とな る場合 15. 第 14項の定めを適用し法定実効税率を用いる場合、中間会計期間に係る税金費用は 次のとおり計算する。
[p57] (1) 中間損益計算書上、税引前中間純利益のとき 税引前中間純利益に法定実効税率を乗じて税金費用を計算する。ただし、一時 差異等に該当しない項目が重要な場合、当該項目の額を税引前中間純利益に加減 した上で法定実効税率を乗じる（[設例4]）。
[p58] (2) 中間損益計算書上、税引前中間純損失のとき 税引前中間純損失に法定実効税率を乗じて税金費用を計算する。ただし、一時 差異等に該当しない項目が重要な場合、当該項目の額を税引前中間純損失に加減 した上で法定実効税率を乗じる（[設例5]）。
[p59] 税引前中間純損失に法定実効税率を乗じて計算した税金費用に対応する中間貸 借対照表上の資産の額については、期首における繰延税金資産の額と合算して、 税効果適用指針第8項(1)に従って繰延税金資産の回収可能性を判断し、回収が 見込まれる額を計上する。
[p60] 16. 第 14 項及び第 15 項の定めを適用するにあたっては、中間会計期間において税法が 改正された場合、当該中間会計期間を含む事業年度の期末に存在すると見込まれる一 時差異等の額を見積り、税法の改正による繰延税金資産及び繰延税金負債の修正差額 を上期（中間会計期間）及び下期に合理的な方法により配分し、上期に配分した修正差 額を中間会計期間に係る税金費用に加減する（[設例7]）。
[p61] [page 7]
[p62] -7- 中間連結財務諸表における税金費用の会計処理 17. 中間連結財務諸表における税金費用は、連結会社の中間会計期間に係る税金費用と 連結財務諸表固有の一時差異に係る法人税等調整額に分けて次のとおり計算する。
[p63] (1) 連結会社の中間会計期間に係る税金費用については、連結会社ごとに原則法又 は簡便法のいずれかの方法により計算する。
[p64] (2) 連結財務諸表固有の一時差異に係る法人税等調整額については、年度決算と同 様の方法により計算する。
[p65] 未実現利益の消去に係る一時差異の取扱い 18. 中間連結会計期間において、未実現利益の消去に係る連結財務諸表固有の将来減算 一時差異については、売却元の連結会社において売却年度に納付した当該未実現利益 に係る税金の額を繰延税金資産として計上する。
[p66] 19. 第18項の定めを適用するにあたっては、中間連結会計期間に係る連結会社間の取引 に伴い生じた未実現利益の消去に係る将来減算一時差異の額については、売却元の連 結会社の売却年度（当該中間会計期間を含む事業年度）における課税所得の見積額（簡 便法による場合、予想年間税引前当期純利益。第44項において同じ。）を上限とする。
[p67] ただし、 簡便法による場 合 、前事業年度の期末に税務上の繰越欠損金を有するときは、 未実現利益の消去に係る将来減算一時差異の額については、予想年間税引前当期純利 益から当該税務上の繰越欠損金の控除見込額を控除した額を上限とする。
[p68] 開 示 表 示 簡便法による場合の表示方法 20. 簡便法による税金費用は、中間連結損益計算書又は中間損益計算書において法人税、
