doc: ASBJ 適用指針（現行） (asbj_implementation_guidance)
year: 2026
item: s0076-part-08 / title: 「企業結合会計基準及び事業分離等会計基準に関する適用指針」の設例 (part 8/15)
source_type: pdf
source_url: https://www.asb-j.jp/jp/wp-content/uploads/sites/4/kichu_20251016_21_01.pdf

[p1] 簿価額2,000＋株式取得時の時価評価差額500)及びのれん未償却残高400により計上す る。この際、親会社持分相当額と非支配株主持分相当額を持分比率により按分する(第 206 項(2)参照)。
[p2] ・親会社持分相当額 2,500×80％＝2,000(諸資産 800＋有価証券 480＋土地 800－そ の他有価証券評価差額金 80)
[p3] ・非支配株主持分相当額 2,500×20％＝500(諸資産 200＋有価証券 120＋土地 200－そ の他有価証券評価差額金 20)
[p4] (*6) その他有価証券評価差額金のうち、投資と資本の消去の対象とされていない 100(支配 獲得後に増減した額)について引き継ぐ(第 206 項(2)②参照)。土地再評価差額金は支配 獲得時に投資と資本の消去の対象とされており、引き継がない。
[p5] (*7) のれんの未償却残高 400 は、親会社持分に相当するものであるため、合併時にも親会社 持分相当額にのみ含める。当該金額は連結財務諸表上の帳簿価額として、親会社の個別 財務諸表に引き継がれる(第 207 項(1)参照)。
[p6] (*8) 親会社持分相当額(のれんの未償却残高 400 を含む。)2,400 と親会社が合併直前に保有 していた子会社株式(抱合せ株式)の帳簿価額 1,700 の差額 700 を特別損益に計上する (第 206 項(2)①ア参照)。なお、P 社の連結財務諸表上は、過年度に認識済みの損益であ るため、利益剰余金と相殺消去する(第 208 項参照)。
[p7] [page 56]
[p8] - 210 - (*9) 取得の対価(非支配株主に交付した親会社株式の時価) 600 が増加すべき払込資本とな る(第 206 項(2)①イ参照)。
[p9] (*10) 取得の対価 600 と子会社から受け入れる資産及び負債の非支配株主持分相当額 500 と の差額 100（借方）をその他資本剰余金とする(第 206 項(2)①イ参照)。
[p10] 合併後(X2 年 4 月 1 日)の P 社個別貸借対照表は次のとおりとなる。
[p11] P 社個別貸借対照表 諸 資 産 1,300 資 本 金 1,000 有価証券 6 0 0 資本剰余金 500 土 地 1,000 利益剰余金 1,700 のれん 4 0 0 その他有価証券評価差額金 100 合 計 3,300 合計 3,300
[p12] [page 57]
[p13] - 211 - ［設例 21］ 親会社が子会社を吸収合併した場合の会計処理－過年度に親会社が子会社に資産を 売却している場合 (1) 前提条件 ① P社(公開企業)はX1年3月31日に800を出資し、 子会社S社(持分比率80％)を設立した。
[p14] ② X2 年 3 月期の S 社の当期純利益は 1,000 であった。
[p15] ③ P 社は S 社を X2 年 4 月 1 日に合併した(吸収合併存続会社は P 社とする)。
[p16] ④ S 社の発行済株式数は 100 株であり、合併比率は 1：1 である。
[p17] ⑤ P 社は新株を S 社の非支配株主に 20 株(合併期日の時価 500(1 株当たり 25))発行した。ま た、P 社は新株発行に伴う増加すべき株主資本の全額をその他資本剰余金とした。
[p18] ⑥ X1 年度に P 社は簿価 1,000 の土地を S 社に 1,700 で売却し、売却益 700 を計上している。
[p19] ⑦ 合併期日前日(X2 年 3 月 31 日)の貸借対照表は次のとおりである。
[p20] P 社個別貸借対照表 諸 資 産 1,200 資 本 金 1,000 S 社株式 8 0 0 利益剰余金 1,000 合 計 2,000 合計 2,000 S 社個別貸借対照表 有価証券 4 0 0 資 本 金 1 , 0 0 0 土 地 1 , 7 0 0 利益剰余金 1 , 0 0 0 その他有価証券評価差額金 (*1) 100 合 計 2,100 合 計 2,100
[p21] (*1) 設立時の有価証券の簿価は 300 であったため、すべて設立後に計上された評価差額であ り、投資と資本の消去の対象とされていないものである。
[p22] P 社連結貸借対照表 諸 資 産 1 , 2 0 0非支配株主持分 4 2 0 有価証券 4 0 0 資本金 1,000 土 地 1,000 利益剰余金 1,100 その他有価証券評価差額金 80 合 計 2,600 合計 2,600
[p23] [page 58]
[p24] - 212 - (2) P 社の個別財務諸表上の会計処理 ( 借 ) 有価証券 (80％) (*2) 320 (貸) S 社 株 式 800 土 地(80％) (*3) 1,360 その他有価証券 評価差額金(80％) (*2) 80 抱合せ株式消滅差益 (*4) 800 ( 借 ) 有価証券 (20％) (*2) 80 (貸) その他有価証券 評価差額金(20％) (*2) 20
[p25] 土 地(20％) (*3) 340 その他資 本剰余金 5 0 0 その他資本剰余金 ( * 5 ) 1 0 0 ( 借 ) 土地売却益修正損 ( * 6 ) 7 0 0 ( 貸 ) 土 地 ( S 社 ) 7 0 0 (*2)(*3)(*4)(*5) [設例 20]参照 (*6) 子会社から未実現損益の消去後の連結財務諸表上の適切な帳簿価額で土地を受け入れ
[p26] るため、親会社の個別財務諸表上、当該修正に伴う差額は、特別損益に計上する(第 207 項(2)参照)。
[p27] 合併後(X2 年 4 月１日)の P 社個別貸借対照表は次のとおりとなる。
[p28] P 社個別貸借対照表 諸 資 産 1,200 資 本 金 1,000 有価証券 4 0 0 資本剰余金 400 土 地 1,000 利益剰余金 1,100 その他有価証券評価差額金 100 合 計 2,600 合計 2,600
[p29] [page 59]
[p30] - 213 - ［設例 22］ 子会社が親会社を吸収合併した場合の会計処理 (1) 前提条件 ① P 社(公開企業)は X1 年 3 月 31 日に取得原価 1,600 で、S 社の株式(80％)を取得し、子会社 とした。取得時の S 社の貸借対照表は次のとおりである。X2 年 3 月期の S 社の当期純損失は 300 であった。
[p31] S 社個別貸借対照表 諸 資 産 1,000 資 本 金 1,000 土 地 ( * 1 ) 5 0 0 利益剰余金 5 0 0 合 計 1,500 合 計 1,500 (*1) S 社の取得時(支配獲得時)の土地の時価は 1,000 であった。
[p32] ② S 社は P 社を X2 年 4 月 1 日に合併した。吸収合併存続会社は S 社である。
[p33] ③ 合併比率は 1：1 とされ、S 社は新株を 100 株発行し、P 社の株主に 100 株割り当てた(P 社 株式の合併期日の時価 5,000(1 株当たり 50))。
[p34] ④ S 社は新株発行に伴う増加すべき株主資本のうち、1,000 を資本金とし、残額を剰余金とし た。
[p35] ⑤ P 社は連結財務諸表を作成するにあたり、S 社株式取得時点に発生したのれんの償却期間は 5 年としている。
[p36] ⑥ 合併期日前日(X2 年 3 月 31 日)の貸借対照表は次のとおりである。
[p37] P 社個別貸借対照表 諸 資 産 1,200 資 本 金 1,000 S 社 株 式 1,600 資本剰余金 800 利益剰余金 1,000 合 計 2,800 合計 2,800 S 社個別貸借対照表 諸 資 産 700 資 本 金 1,000 土 地 5 0 0 利益剰余金 2 0 0 合 計 1,200 合 計 1,200 P 社連結貸借対照表 諸 資 産 1,900 非 支 配 株 主 持 分 340
[p38] 土 地 (*2) 1,000 資本金 1,000 資本剰余金 800 利益剰余金 760 合 計 2,900 合計 2,900 (*2) 連結上の土地の簿価は、支配獲得時の時価 1,000 となる。
[p39] [page 60]
[p40] - 214 - (2) S 社の個別財務諸表上の合併に関する会計処理 (借) 諸 資 産 (*3) 1,200 (貸) 資 本 金 (*4) 1,000 S 社 株 式 ( * 3 ) 1 , 6 0 0 資本剰余金 8 0 0 利益剰余金 1 , 0 0 0 ( 借 ) 自己株式 ( * 5 ) 1 , 6 0 0 ( 貸 ) S 社株式 1 , 6 0 0
[p41] (*3) 共通支配下の取引であり、企業集団内を移転する資産及び負債は移転前に付された適正 な帳簿価額により計上する(第 210 項(1)参照)。
[p42] (*4) 移転された資産及び負債の差額は、純資産として処理する(210 項(2)参照)。親会社が 吸収合併消滅会社である場合、親会社の合併期日の前日の適正な帳簿価額による株主資 本の額を払込資本(資本金又は資本剰余金)として処理する。また、合併の対価が新株の みである場合、親会社の資本金、資本準備金、その他資本剰余金、利益準備金及びその 他利益剰余金の内訳科目を抱合せ株式等の会計処理を除き、そのまま引き継ぐことが認
[p43] められる(第 210 項(2)参照)。ここでは、そのまま引き継ぐ処理を適用している。
[p44] (*5) 自己株式への振替 (3) S 社の連結財務諸表上の会計処理 S 社の個別財務諸表における取引をいったん戻したうえで、改めて、S 社を吸収合併消滅会 社、P 社を吸収合併存続会社であるとみなして連結財務諸表を作成する。S 社の資産及び負債 は、時価評替後の資産及び負債を連結財務諸表上の簿価として受け入れる。S 社が P 社の株主 に交付した S 社株式は内部取引であり、消去する(第 212 項参照)。
[p45] ( 借 ) 非支配株主持分 ( * 7 ) 3 4 0 ( 貸 ) 払込資本 ( * 6 ) 1 , 0 0 0 払込資本 ( * 7 )6 6 0 (*6) P 社にとっては、S 社を吸収合併存続会社とする合併の経済実態は、非支配株主持分 340 を取得するために、対価 1,000(1 株当たり 50×20 株)を S 社株主に支払った取引と考え られる。非支配株主が保有する S 社株式 20 株は、株式の交換はないものの、連結財務
[p46] 諸表上は、新たに交付したものとみなして支払対価を算定する。
[p47] (*7) 結果として、合併前の連結財務諸表で計上していた非支配株主持分 340 が増加すべき払 込資本となる。
[p48] [page 61]
[p49] - 215 - (4) 合併後(X2 年 4 月 1 日)の貸借対照表 S 社個別貸借対照表 諸 資 産 1,900 資 本 金 2,000 土 地 5 0 0 資本剰余金 8 0 0 利益剰余金 1,200 自己株式 △1,600 合 計 2,400 合計 2,400 S 社連結貸借対照表(S 社個別貸借対照表部分)
[p50] 諸 資 産 1,900 資 本 金 (*9) 2,000 土 地 (*8) 1,000 資 本 剰 余 金 (*9) 140 利益剰余金 760 自己株式 0 合 計 2,900 合計 2,900 (*8) 時価評価替後の資産及び負債を連結財務諸表上の帳簿価額とする(第 212 項参照)。
[p51] (*9) 連結財務諸表上の資本金は子会社の資本金とし、これと合併前の連結上の資本金が異な る場合は、その差額を資本剰余金に振り替える(第 212 項参照)。
[p52] [page 62]
[p53] - 216 - ［設例 23］ 同一の株主(個人)により支配されている企業同士の合併の会計処理 (1) 前提条件 ① A 社は B 社を吸収合併した。
[p54] ② A 社と B 社の株主及び株式の所有状況は次のとおりである。なお、甲氏とその配偶者は同一 の内容の議決権を行使するものと認められるものとする。
[p55] ＜A 社＞ ＜B 社＞ 株 主 所有割合 所有株数 (株)
[p56] 株 主 所有割合 所有株数 (株)
[p57] 甲 氏 40％ 180 甲 氏 40％ 100 甲氏配偶者 2 0 ％ 9 0 甲氏配偶者 4 0 ％ 1 0 0 第三者 4 0 ％ 1 8 0 第三者 2 0 ％ 5 0 合 計 100％ 450 合 計 100％ 250 ③ 合併期日の前日の A 社及び B 社の個別貸借対照表は次のとおりである。
[p58] A 社(吸収合併存続会社)個別貸借対照表 諸 資 産 200 資 本 金 100 資本剰余金 50 利益剰余金 50 合計 2 0 0 合計 200 B 社(吸収合併消滅会社)個別貸借対照表 諸 資 産 50 資 本 金 20 資本剰余金 20 利益剰余金 10 合計 5 0 合計 50 ④ 合併比率等は 1：0.6(B 社株式１株に対して A 社株式 0.6 株を交付)であったため、A 社は、B
[p59] 社の株主である甲氏、その配偶者に対してそれぞれ 60 株(＝100 株×0.6)、第三者に対して 30 株(＝50 株×0.6)を交付した。
[p60] 合併後の A 社の株主及び株式の所有状況は次のとおりである。
[p61] 株 主 所有割合 所有株数 (株)
[p62] 甲 氏 40％ 240 甲氏配偶者 2 5 ％ 1 5 0 第 三 者 35％ 210 合計 1 0 0 ％ 6 0 0
[p63] [page 63]
[p64] - 217 - 20% 甲氏 吸収合併 存続会社 A 社 吸収合併 存続会社 A 社 吸収合併 消滅会社B社 40% (2) 考え方 ① A 社及び B 社は、甲氏により議決権の 40%を保有され、かつ甲氏の配偶者と合わせて議決権の 過半数を保有されている。
[p65] ② 甲氏の配偶者が、実質的に甲氏にとって緊密な者又は同意している者であると判断される場 合、甲氏の持分と甲氏の配偶者の持分を合算した甲氏グループにより、A 社及び B 社は支配さ れていることになる。
[p66] したがって、A 社と B 社は甲氏グループという同一の株主により、最終的に支配されている ため、A 社と B 社の合併は共通支配下の取引となる(第 201 項参照)。
[p67] ③ A 社の個別財務諸表上の会計処理 (借) 諸 資 産 (*1) 50 (貸) 資 本 金 (*2) 20 資本剰余金 ( * 2 ) 2 0 利益剰余金 ( * 2 ) 1 0 (*1) A 社と B 社の合併は、甲氏グループを同一の株主とする共通支配下の取引であるため、 B 社から受け入れる資産及び負債は、合併期日の前日に付された適正な帳簿価額により 計上する(第 254 項(1)参照)。
[p68] (*2) A 社は企業集団の最上位の親会社ではないため、A 社が合併の対価として甲氏、甲氏の 配偶者及び第三者に株式を交付する取引は、第 200 項の定めによる非支配株主との取引 を適用せず、増加すべき株主資本の額は B 社の適正な帳簿価額による株主資本の額によ り算定される。増加すべき株主資本の内訳は、原則として、払込資本として処理するこ とになるが、合併の対価が株式のみの場合は、B 社の資本金、資本準備金、その他資本
[p69] 剰余金、利益準備金及びその他利益剰余金の内訳科目を、抱合せ株式等の会計処理を除 き、そのまま引き継ぐことができる。ここでは、株主資本の構成を引き継ぐ処理を採用 している場合を示している(第 254 項(2)参照)。
[p70] ④ 吸収合併後の A 社の個別財務諸表 吸収合併後 A 社個別貸借対照表 諸 資 産 2 5 0 資 本 金 1 2 0 資本剰余金 70 利益剰余金 60 合計 2 5 0 合計 250 40％ 甲氏配偶者 40％ 甲氏 40％ 緊密者 甲氏配偶者 25％ 緊密者
[p71] [page 64]
[p72] - 218 -
