doc: ASBJ 適用指針（現行） (asbj_implementation_guidance)
year: 2026
item: s0070-part-05 / title: 「払込資本を増加させる可能性のある部分を含む複合金融商品に関する会計処理」 (part 5/5)
section: 70 / 「払込資本を増加させる可能性のある部分を含む複合金融商品に関する会計処理」
source_type: pdf
source_url: https://www.asb-j.jp/jp/wp-content/uploads/sites/4/ikan_20240701_43.pdf
url: https://jplawdb.github.io/html-preview/ai-accounting-db/enhanced/asbj_implementation_guidance/s0070-part-05.html

[p1] 自己社債 (注 1)110,000 現金 100,000 資本金 (注 2)10,000 (注 1) 取得の対価となる自社の株式の時価と現金の額の合計額に基づき、自己社債の取 得に準じて処理する。
[p2] (注 2) 取得の対価となる自社の株式の時価 10,000 千円が資本金の額となる（上記 1.(5)
[p3] 参照） 。
[p4] [page 25]
[p5] - 25 - ［設例 3-2］取得条項付の転換社債型新株予約権付社債の発行者側の会計処理 －取得の対価が現金と自社の株式の場合②－（一括法）
[p6] 1．前提条件 (1) 取得条項付の転換社債型新株予約権付社債の発行 額面総額：100,000千円 払込金額：100,000千円 期間：X1 年 4 月 1日から X11 年 3 月 31 日（10 年間）
[p7] 利率：0％ (2) 発行者は、取得条項に基づき、現金と自社の株式を対価として、自社の株式の市場価格 が転換価格を上回った場合は、(1)の転換社債型新株予約権付社債に付された新株予約 権の目的である自社の株式の数に基づき算定された時価をもって、転換価格以下の場合 は、社債金額をもって、当該転換社債型新株予約権付社債を取得することができる。
[p8] (3) 発行者が取得した際に、対価である現金がすべて社債部分の取得に充てられ、自社の株 式がすべて新株予約権部分の取得に充てられることが募集事項で示されているものと する。また、発行者が取得した際に(1)の転換社債型新株予約権付社債を消却すること が募集事項で示されているものとする。
[p9] (4) 取得者（転換社債型新株予約権付社債権者）による新株予約権の行使、又は、発行者に よる転換社債型新株予約権付社債の取得に際して、 出資をなすべき1株当たりの金額 （転 換価格）は 100,000千円とする。
[p10] (5) 発行者は、X3 年 5 月 1 日に、取得条項に基づき、(1)の転換社債型新株予約権付社債を 取得し、その対価として現金（100,000 千円）と新株（時価は 10,000 千円とする。 ）を 交付した。また、取得した転換社債型新株予約権付社債は、取得と同時に消却が行われ た。
[p11] 2. 会計処理 （単位：千円）
[p12] (1) 発行時（X1 年4 月 1 日）
[p13] 現金預金 100,000 社債 100,000 (2) 取得時（X3 年5 月 1 日）
[p14] 社債 (注 1)100,000 現金 100,000 (注 1) 転換社債型新株予約権付社債に付された新株予約権が行使されたときに準じ、当 該転換社債型新株予約権付社債の帳簿価額に基づいて処理する。
[p15] [page 26]
[p16] - 26 - ［設例 4］外貨建転換社債型新株予約権付社債の発行者側の会計処理（一括法）
[p17] 1．前提条件 (1) 新株予約権付社債の発行に伴い払い込まれた金銭の総額は 1,000 千ドル（平価発行、期 間 10 年）とする。
[p18] (2) 新株予約権の行使に際して出資をなすべき 1 株当たりの金額（転換価格）は 500 円とす る。 なお、新株予約権の行使により交付される株式数は、社債の額面金額を換算（固 定）レート 210 円／ドルで円に換算した金額を、転換価格で除した数とする。新株の発 行時に出資された額はすべて資本金とする。
[p19] (3) 為替相場 発行日 212 円／ドル 最初の決算日 220 円／ドル 新株予約権行使時 215 円／ドル (4) 社債利息については考慮しないものとする。
[p20] 2．会計処理 （単位：千円）
[p21] (1) 発行時 現金預金 212,000 社債 212,000 (2) 最初の決算日 為替差損 8,000 社債 (注 1) 8,000 (注 1) 1,000 千ドル×(220 円／ドル－212 円／ドル)＝8,000 千円 (3) 新株予約権行使時（当初に払い込まれた金銭の総額のうち 100 千ドル分の権利行使がな されたと仮定）
[p22] 社債 (注 2)22,000 資本金 (注 3)21,500 為替差益 500 (注 2) 権利行使に係る社債の帳簿価額 220,000 千円×100千ドル／1,000 千ドル＝22,000千円 (注 3) 権利行使により資本金に振り替える額 100 千ドル×215 円／ドル（権利行使時の為替相場）＝21,500 千円 以 上
