doc: ASBJ 適用指針（現行） (asbj_implementation_guidance)
year: 2026
item: s0078-part-01 / title: 「繰延税金資産の回収可能性に関する適用指針」 (part 1/10)
section: 78 / 「繰延税金資産の回収可能性に関する適用指針」
source_type: pdf
source_url: https://www.asb-j.jp/jp/wp-content/uploads/sites/4/kichu_20251016_23.pdf
url: https://jplawdb.github.io/html-preview/ai-accounting-db/enhanced/asbj_implementation_guidance/s0078-part-01.html

[p1] [page 1]
[p2] －1－ 企業会計基準適用指針第 26 号 繰延税金資産の回収可能性に関する適用指針 平成 27 年 12 月 28 日 改正平成 28 年 3 月 28 日 最終改正平成 30 年 2 月 16 日 企業会計基準委員会 本適用指針は、2025年10月16日までに公表された次の修正が反映されている。
[p3]  企業会計基準第10号「金融商品に関する会計基準」 （2019年7 月4 日改正）
[p4]  企業会計基準第24号「会計方針の開示、会計上の変更及び誤謬の訂正に関する会 計基準」 （2020年3月31日改正）
[p5]  実務対応報告第42号「グループ通算制度を適用する場合の会計処理及び開示に関 する取扱い」（2021年8月12日公表）
[p6]  企業会計基準適用指針第 28 号「税効果会計に係る会計基準の適用指針」（2022 年 10月28日改正）
[p7]  企業会計基準第37号「期中財務諸表に関する会計基準」（2025年10月16日公表）
[p8] 目 次 項 目 的・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 1 適用指針・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 2 範 囲・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 2 用語の定義・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 3 繰延税金資産の計上・・・・・・・・・・・・・・・・・・・・・・・・・・ 4
[p9] 将来減算一時差異及び税務上の繰越欠損金に係る 繰延税金資産・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 繰延税金資産の回収可能性の判断・・・・・・・・・・・・・・・・・・ 6 繰延税金資産の回収可能性の見直し・・・・・・・・・・・・・・・・・・・ 8 連結決算手続上生じた繰延税金資産の回収可能性・・・・・・・・・・・・ 9 繰延税金資産の回収可能性の見直しにより生じた差額・・・・・・・・・・ 10
[p10] 繰延税金資産の回収可能性の判断に関する手順・・・・・・・・・・・ 11
[p11] [page 2]
[p12] －2－ スケジューリング不能な一時差異に係る繰延税金資産の 回収可能性に関する取扱い・・・・・・・・・・・・・・・・・・・・・・・・・ 将来の一時差異等加減算前課税所得の見積額による 繰延税金資産の回収可能性に関する取扱い・・・・・・・・・・・・・ 企業の分類に応じた繰延税金資産の回収可能性に関する取扱い・・・・・・ 15 将来の課税所得の見積り・・・・・・・・・・・・・・・・・・・・・・・・・ 32
[p13] タックス・プランニングの実現可能性に関する取扱い・・・・・・・・ 33 タックス・プランニングに係る実現可能性の前提・・・・・・・・・・・・ 33 資産の含み益等の実現可能性に関する取扱い・・・・・・・・・・・・・・ 34 各項目における一時差異の取扱い・・・・・・・・・・・・・・・・・・・ 35 解消見込年度が長期にわたる将来減算一時差異の取扱い・・・・・・・・・ 35
[p14] 固定資産の減損損失に係る将来減算一時差異の取扱い・・・・・・・・・・ 36 役員退職慰労引当金に係る将来減算一時差異の取扱い・・・・・・・・・・ 37 その他有価証券の評価差額に係る一時差異の取扱い・・・・・・・・・・・ 38 退職給付に係る負債に関する一時差異の取扱い・・・・・・・・・・・・・・ 43 繰延ヘッジ損益に係る一時差異の取扱い・・・・・・・・・・・・・・・・ 46
[p15] 繰越外国税額控除に係る繰延税金資産・・・・・・・・・・・・・・ 47 適用時期等・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 49 議 決・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 51 結論の背景・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 52 経 緯・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 52
[p16] 用語の定義・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 56 将来減算一時差異及び税務上の繰越欠損金に係る 繰延税金資産・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 繰延税金資産の回収可能性の判断・・・・・・・・・・・・・・・・・・・・ 59 繰延税金資産の回収可能性の判断に関する手順・・・・・・・・・・・・ 61 将来の一時差異等加減算前課税所得の見積額による
[p17] 繰延税金資産の回収可能性に関する取扱い・・・・・・・・・・・・・ 監査委員会報告第 66号における企業の分類に応じた取扱いの検討・・・・ 63
[p18] [page 3]
[p19] －3－ 企業の分類に応じた繰延税金資産の回収可能性に関する取扱い・・・・・・ 64 将来の課税所得の見積り・・・・・・・・・・・・・・・・・・・・・・・ 96 タックス・プランニングの実現可能性に関する取扱い・・・・・・・・ 98 重要性の乏しい連結子会社等における繰延税金資産に関する取扱い・ 99 各項目における一時差異の取扱い・・・・・・・・・・・・・・・・・・ 100
[p20] 解消見込年度が長期にわたる将来減算一時差異の取扱い・・・・・・・・・ 100 固定資産の減損損失に係る将来減算一時差異の取扱い・・・・・・・・・・ 103 役員退職慰労引当金に係る将来減算一時差異の取扱い・・・・・・・・・・ 106 その他有価証券の評価差額に係る一時差異の取扱い・・・・・・・・・・・・ 107 退職給付に係る負債に関する一時差異の取扱い・・・・・・・・・・・・・ 109
[p21] 繰延ヘッジ損益に係る一時差異の取扱い・・・・・・・・・・・・・・・・・ 115 繰越外国税額控除に係る繰延税金資産・・・・・・・・・・・・・・ 116 税務上の繰越外国税額控除・・・・・・・・・・・・・・・・・・・・・・ 116 繰越外国税額控除に係る繰延税金資産の回収可能性・・・・・・・・・ 118 適用時期等・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 119 設 例
[p22] ［設例 1］ 一時差異等加減算前課税所得の算定方法 ［設例 2］ 過年度にその他有価証券を減損した場合の税効果 ［設例 3］ 繰越外国税額控除の税効果 平成 27 年適用指針の公表による他の会計基準等につい ての修正
[p23] [page 4]
[p24] －4－ 目 的 1. 本適用指針は、繰延税金資産の回収可能性について、企業会計審議会が平成10年10 月に公表した「税効果会計に係る会計基準」 （以下「税効果会計基準」という。 ）を適用 する際の指針を定めるものである。
[p25] 適用指針 範 囲 2. 本適用指針は、税効果会計基準が適用される連結財務諸表及び個別財務諸表につい て適用する。なお、次に示す企業会計基準、企業会計基準適用指針及び実務対応報告に おいて定められている繰延税金資産の回収可能性に係る具体的な取扱いは、本適用指 針における取扱いにかかわらず適用される。
[p26] (1) （削 除）
[p27] (1-2)企業会計基準第37号 「期中財務諸表に関する会計基準」 及び企業会計基準適用指 針第 34号「期中財務諸表に関する会計基準の適用指針」に定められた期中連結財 務諸表及び期中個別財務諸表における繰延税金資産の回収可能性に係る取扱い (2) 企業会計基準適用指針第 10 号「企業結合会計基準及び事業分離等会計基準に関 する適用指針」に定められた企業結合及び事業分離に関連する繰延税金資産の回 収可能性に係る取扱い
[p28] (2-2)企業会計基準適用指針第 29 号「中間財務諸表等における税効果会計に関する適 用指針」に定められた第二種中間連結財務諸表及び第二種中間財務諸表における 繰延税金資産の回収可能性に係る取扱い (3) 実務対応報告第 42 号「グループ通算制度を適用する場合の会計処理及び開示に 関する取扱い」に定められたグループ通算制度を適用する場合の繰延税金資産の 回収可能性に係る取扱い (4) （削 除）
[p29] 用語の定義 3. 本適用指針における用語の定義は次のとおりとする。
[p30] (1) 「法人税等」とは、法人税その他利益に関連する金額を課税標準とする税金をい う。
[p31] (2) 「一時差異」とは、連結貸借対照表及び個別貸借対照表に計上されている資産及 び負債の金額と課税所得計算上の資産及び負債の金額との差額をいう。
[p32] [page 5]
[p33] －5－ なお、一時差異及び税務上の繰越欠損金等を総称して「一時差異等」という。税 務上の繰越欠損金等には、繰越外国税額控除や繰越可能な租税特別措置法上の法 人税額の特別控除等が含まれる。
[p34] (3) 「将来減算一時差異」とは、一時差異のうち、当該一時差異が解消する時にその 期の課税所得を減額する効果を持つものをいう。
[p35] (4) 「将来加算一時差異」とは、一時差異のうち、当該一時差異が解消する時にその 期の課税所得を増額する効果を持つものをいう。
[p36] (5) 「スケジューリング不能な一時差異」とは、次のいずれかに該当する、税務上の 益金又は損金の算入時期が明確でない一時差異をいう。
[p37] ① 一時差異のうち、将来の一定の事実が発生することによって、 税務上の益金又 は損金の算入要件を充足することが見込まれるもので、期末に将来の一定の事 実の発生を見込めないことにより、税務上の益金又は損金の算入要件を充足す ることが見込まれないもの ② 一時差異のうち、企業による将来の一定の行為の実施についての意思決定又 は実施計画等の存在により、税務上の益金又は損金の算入要件を充足すること
[p38] が見込まれるもので、期末に一定の行為の実施についての意思決定又は実施計 画等が存在していないことにより、税務上の益金又は損金の算入要件を充足す ることが見込まれないもの (6) 「スケジューリング可能な一時差異」とは、スケジューリング不能な一時差異以 外の一時差異をいう。
[p39] (7) 「課税所得」とは、法人税等に係る法令の規定に基づき算定した各事業年度の所 得の金額の計算上、当該事業年度の益金の額が損金の額を超える場合におけるそ の超える部分の金額をいう。
[p40] (8) 「税務上の欠損金」とは、法人税等に係る法令の規定に基づき算定した各事業年 度の所得の金額の計算上、当該事業年度の損金の額が益金の額を超える場合にお けるその超える部分の金額をいう。
[p41] (9) 「一時差異等加減算前課税所得」とは、将来の事業年度における課税所得の見積 額から、当該事業年度において解消することが見込まれる当期末に存在する将来 加算（減算）一時差異の額（及び該当する場合は、当該事業年度において控除する ことが見込まれる当期末に存在する税務上の繰越欠損金の額）を除いた額をいう （[設例1]）。
[p42] 3-2. 本適用指針に、企業会計基準第27号「法人税、住民税及び事業税等に関する会計基 準 」第4項及び企業会計基準適用指針第28号 「税効果会計に係る会計基準の適用指針」
[p43] （以下 「税効果適用指針」 という。 ） 第4 項に定義されている用語が使われている場合、 当該用語の定義に従う。
[p44] [page 6]
[p45] －6－ 繰延税金資産の計上 4. 繰延税金資産又は繰延税金負債は、一時差異等に係る税金の額から将来の会計期間 において回収又は支払が見込まれない税金の額を控除して計上しなければならない （税効果会計基準 第二 二 1）。
[p46] したがって、 繰延税金資産として計上すべき金額は、 将来の会計期間における将来減 算一時差異の解消又は税務上の繰越欠損金の一時差異等加減算前課税所得との相殺及 び繰越外国税額控除の余裕額の発生等に係る減額税金の見積額である。
[p47] 5. 将来減算一時差異及び税務上の繰越欠損金に係る繰延税金資産については第 6 項か ら第 46 項により、繰越外国税額控除に係る繰延税金資産については第47 項及び第 48 項により、回収可能性を判断する。
[p48] 将来減算一時差異及び税務上の繰越欠損金に係る繰延税金資産 繰延税金資産の回収可能性の判断 6. 将来減算一時差異及び税務上の繰越欠損金に係る繰延税金資産の回収可能性は、次 の(1)から(3)に基づいて、将来の税金負担額を軽減する効果を有するかどうかを判断 する。
[p49] (1) 収益力に基づく一時差異等加減算前課税所得 ① 将来減算一時差異に係る繰延税金資産の回収可能性 将来減算一時差異の解消見込年度及びその解消見込年度を基準として税務上 の欠損金の繰戻し及び繰越しが認められる期間 （以下 「繰戻・繰越期間」 という。 ）
[p50] に、一時差異等加減算前課税所得が生じる可能性が高いと見込まれるかどうか。
[p51] ② 税務上の繰越欠損金に係る繰延税金資産の回収可能性 税務上の繰越欠損金が生じた事業年度の翌期から繰越期限切れとなるまでの 期間（以下「繰越期間」という。 ）に、一時差異等加減算前課税所得が生じる可 能性が高いと見込まれるかどうか。
[p52] 上記①の解消見込年度及び繰戻・繰越期間に、又は上記②の繰越期間に、一時差 異等加減算前課税所得が生じる可能性が高いと見込まれるかどうかを判断するた めには、過去の業績や納税状況、将来の業績予測等を総合的に勘案し、将来の一時 差異等加減算前課税所得を合理的に見積る必要がある。
[p53] (2) タックス・プランニングに基づく一時差異等加減算前課税所得 将来減算一時差異の解消見込年度及び繰戻・繰越期間又は繰越期間に、 含み益の ある固定資産又は有価証券を売却する等のタックス・プランニングに基づく一時 差異等加減算前課税所得が生じる可能性が高いと見込まれるかどうか。
[p54] (3) 将来加算一時差異
[p55] [page 7]
[p56] －7－ ① 将来減算一時差異に係る繰延税金資産の回収可能性 将来減算一時差異の解消見込年度及び繰戻・繰越期間に、 将来加算一時差異が 解消されると見込まれるかどうか。
[p57] ② 税務上の繰越欠損金に係る繰延税金資産の回収可能性 繰越期間に税務上の繰越欠損金と相殺される将来加算一時差異が解消される と見込まれるかどうか。
[p58] 7. 将来減算一時差異及び税務上の繰越欠損金に係る繰延税金資産は、第 6 項に従って 回収可能性を判断した結果、 当該将来減算一時差異 （複数の将来減算一時差異が存在す る場合は、それらを合計する。）及び税務上の繰越欠損金が将来の一時差異等加減算前 課税所得の見積額及び将来加算一時差異の解消見込額と相殺され、税金負担額を軽減 することができると認められる範囲内で計上するものとし、その範囲を超える額につ
[p59] いては控除しなければならない（税効果会計基準 注解（注5））。
[p60] 繰延税金資産の回収可能性の見直し 8. 繰延税金資産から控除すべき金額は毎期見直し、第 6 項に従って繰延税金資産の回 収可能性を判断した結果、将来減算一時差異及び税務上の繰越欠損金に係る繰延税金 資産の全部又は一部が将来の税金負担額を軽減する効果を有さなくなったと判断され た場合、計上していた繰延税金資産のうち回収可能性がない金額を取り崩す。
[p61] また、 過年度に繰延税金資産から控除した金額を見直し、 第6項に従って繰延税金資 産の回収可能性を判断した結果、将来の税金負担額を軽減する効果を有することとな ったと判断された場合、回収が見込まれる金額を繰延税金資産として計上する。
[p62] 連結決算手続上生じた繰延税金資産の回収可能性 9. 連結決算手続上生じた将来減算一時差異（未実現利益の消去に係る将来減算一時差 異を除く。 ）に係る繰延税金資産は、納税主体ごとに各個別財務諸表における繰延税金 資産（繰越外国税額控除等に係る繰延税金資産を除く。 ）と合算し、第6項に従って回
