doc: ASBJ 適用指針（現行） (asbj_implementation_guidance)
year: 2026
item: s0077-part-01 / title: 「退職給付に関する会計基準の適用指針」 (part 1/19)
source_type: pdf
source_url: https://www.asb-j.jp/jp/wp-content/uploads/sites/4/kichu_20251016_22.pdf

[p1] [page 1]
[p2] - 1 - 企業会計基準適用指針第 25 号 退職給付に関する会計基準の適用指針 平成 11 年 9 月 14 日 日本公認会計士協会 会計制度委員 会 改正平成 24 年 5 月 17 日 最終改正平成 27 年 3 月 26 日 企業会計基準委員会 本適用指針は、2025年10月16日までに公表された次の修正が反映されている。
[p3]  企業会計基準第26号「退職給付に関する会計基準」（2016年（平成28年）12月16日 公表）
[p4]  企業会計基準第10号「金融商品に関する会計基準」 （2019年7 月4 日改正）
[p5]  企業会計基準第24号「会計方針の開示、会計上の変更及び誤謬の訂正に関する会計基 準 」（2020年3月31日改正）
[p6]  企業会計基準第25号「包括利益の表示に関する会計基準」 （2022年10 月28 日改正）
[p7]  「2024年年次改善プロジェクトによる企業会計基準等の修正について」 （2024年11月 1日公表）
[p8]  企業会計基準第37号「期中財務諸表に関する会計基準」 （2025年10月16日公表）
[p9] 目 次 項 目 的・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 1 適用指針・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 2 範 囲・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 2 用語の定義・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 3 確定給付制度の会計処理・・・・・・・・・・・・・・・・・・・・・・・・ 4
[p10] 退職給付債務及び勤務費用・・・・・・・・・・・・・・・・・・・・・・・ 4 退職給付見込額の見積り・・・・・・・・・・・・・・・・・・・・・・・・ 7 退職給付見込額の期間帰属・・・・・・・・・・・・・・・・・・・・・・・ 11 退職給付債務の計算・・・・・・・・・・・・・・・・・・・・・・・・・・ 14 勤務費用の計算・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 15
[p11] 利息費用の計算・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 16
[p12] [page 2]
[p13] - 2 - 年金資産・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 17 年金資産の範囲・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 17 退職給付信託・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 18 年金資産の評価・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 20 期待運用収益の計算・・・・・・・・・・・・・・・・・・・・・・・・・・ 21
[p14] 数理計算において用いる計算基礎・・・・・・・・・・・・・・・・・・・・・ 22 複数の退職給付制度における計算基礎・・・・・・・・・・・・・・・・・・・ 23 割引率・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 24 長期期待運用収益率・・・・・・・・・・・・・・・・・・・・・・・・・・ 25 その他の計算基礎・・・・・・・・・・・・・・・・・・・・・・・・・・・ 26
[p15] 計算基礎に重要な変動が生じているかどうかの判定方法・・・・・・・・・・ 29 未認識数理計算上の差異及び未認識過去勤務費用の会計処理・・・・・・・・ 33 数理計算上の差異・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 34 数理計算上の差異の内容・・・・・・・・・・・・・・・・・・・・・・・・ 34 数理計算上の差異の費用処理方法・・・・・・・・・・・・・・・・・・・・ 35
[p16] 過去勤務費用・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 41 過去勤務費用の内容・・・・・・・・・・・・・・・・・・・・・・・・・・・ 41 過去勤務費用の費用処理方法・・・・・・・・・・・・・・・・・・・・・・・ 42 年金資産の返還に伴う会計処理・・・・・・・・・・・・・・・・・・・・・・ 44 代行返上があった場合の会計処理・・・・・・・・・・・・・・・・・・・・・ 46
[p17] 小規模企業等における簡便法・・・・・・・・・・・・・・・・・・・・・・ 47 確定給付制度の開示・・・・・・・・・・・・・・・・・・・・・・・・・・・ 52 注記事項・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 52 複数事業主制度の会計処理及び開示・・・・・・・・・・・・・・・・・・ 63 適用時期等・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 66
[p18] 議 決・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 71 結論の背景・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 72 経 緯・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 72 確定給付制度の会計処理・・・・・・・・・・・・・・・・・・・・・・・・ 73 退職給付債務及び勤務費用・・・・・・・・・・・・・・・・・・・・・・・ 73
[p19] 退職給付債務の計算・・・・・・・・・・・・・・・・・・・・・・・・・・・ 73
[p20] [page 3]
[p21] - 3 - 退職給付見込額の期間帰属・・・・・・・・・・・・・・・・・・・・・・・ 75 年金資産・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 78 退職給付信託・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 78 数理計算において用いる計算基礎・・・・・・・・・・・・・・・・・・・・ 93 割引率決定の基礎となる期間・・・・・・・・・・・・・・・・・・・・・・ 93
[p22] 割引率の基礎となる債券・・・・・・・・・・・・・・・・・・・・・・・・・ 95 長期期待運用収益率・・・・・・・・・・・・・・・・・・・・・・・・・・ 98 その他の計算基礎・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 99 計算基礎に重要な変動が生じているかどうかの判定方法・・・・・・・・・・ 101 数理計算上の差異及び過去勤務費用・・・・・・・・・・・・・・・・・・・ 102
[p23] 費用処理方法・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 102 退職金規程等改訂の施行日が翌期である場合の取扱い・・・・・・・・・・・・ 105 年金資産の一部返還の場合の取扱い・・・・・・・・・・・・・・・・・・・ 106 代行返上についての取扱い・・・・・・・・・・・・・・・・・・・・・・・ 107 代行部分に係る退職給付債務の会計処理・・・・・・・・・・・・・・・・・ 107
[p24] 小規模企業等における簡便法・・・・・・・・・・・・・・・・・・・・・・ 109 確定給付制度の開示・・・・・・・・・・・・・・・・・・・・・・・・・・・ 114 注記事項・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 114 複数事業主制度の会計処理及び開示・・・・・・・・・・・・・・・・・・ 118 適用時期等・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 127 設 例
[p25] ［設例1］ 退職給付債務及び勤務費用の計算例（期間定額基準）－退職一時金制度 ［設例2］ 退職給付見込額の期間帰属方法（給付算定式基準の考え方）
[p26] ［設例3］ 適用初年度の取扱い ［設例4-1］ 退職一時金制度 ［設例4-2］ 退職一時金制度（個別財務諸表における当面の取扱い）
[p27] ［設例5-1］ 企業年金制度 ［設例5-2］ 企業年金制度（個別財務諸表における当面の取扱い）
[p28] ［設例6］ 従業員拠出がある企業年金制度（会計基準(注4)の処理）
[p29] ［設例7］ 年金資産が返還された場合の処理 ［設例8-1］ 退職給付信託の設定
[p30] [page 4]
[p31] - 4 - ［設例8-2］ 退職給付信託の信託財産が返還された場合の処理 ［設例9］ 簡便法による計算例 ［設例10］ 厚生年金基金の代行返上 参考（開示例）
[p32] ［開示例1］ 確定給付制度及び確定拠出制度に係る注記 ［開示例2］ 小規模企業等における簡便法を採用している場合の注記 ［開示例3］ 複数事業主制度に係る注記 資 料 【資料1】 昇給率の係数 【資料2】 割引率の係数
[p33] [page 5]
[p34] - 5 - 目 的 1. 企業会計基準第26号「退職給付に関する会計基準」 （以下「会計基準」という。 ）が平 成 24年5月17日に公表されている。本適用指針は、当該会計基準を適用する際の指針 を定めるものである。
[p35] 適用指針 範 囲 2. 本適用指針を適用する範囲は、会計基準における範囲と同様とする。
[p36] なお、厚生年金基金制度及び確定給付企業年金制度に含まれる役員部分は、会計基準 の適用対象となる。その計算にあたって、従業員部分と合わせることができる。
[p37] 用語の定義 3. 本適用指針における用語の定義は、会計基準と同様とする。
[p38] 確定給付制度の会計処理 退職給付債務及び勤務費用 4. 会計基準第16項から第19項に定める退職給付債務の計算には、次を含む（［設例1］ の表 1-1及び表1-3）。
[p39] (1) 退職により見込まれる退職給付の総額（以下「退職給付見込額」という。）の見積 り（第7項及び第8項参照）
[p40] (2) 退職給付見込額のうち期末までに発生していると認められる額の計算（第 11 項 から第13項参照）
[p41] (3) 退職給付債務の計算（第14項参照）
[p42] （退職給付債務の計算における計算単位、グルーピング）
[p43] 5. 退職給付債務は、原則として個々の従業員ごとに計算する（［設例1］の表1-1及び表 1-3）。
[p44] ただし、会計基準(注 3)の「合理的な計算方法」を用いることもできる。この場合の 合理的な計算方法とは、 従業員を年齢、 勤務年数、 残存勤務期間及び職系 （人事コース）
[p45] 等によりグルーピングし、当該グループの標準的な数値を用いて計算する方法であり、 個々の従業員ごとに計算した場合と退職給付債務額に重要な差異がないと想定される
[p46] [page 6]
[p47] - 6 - 場合に認められるものとする。
[p48] 当該グループの「標準的な数値」は、実績等に基づき合理的に設定する。
[p49] 年数によりグルーピングを行う場合はおおむね1年を基準とする。
[p50] （貸借対照表日前のデータの利用）
[p51] 6. 貸借対照表日における退職給付債務は、原則として貸借対照表日現在のデータ（給与 データや人事データ等）及び計算基礎（以下「データ等」という。 ）を用いて計算する。
[p52] ただし、次のような方法により、貸借対照表日前のデータ等を用いて、退職給付債務 を計算することができる。
[p53] (1) 貸借対照表日前の一定日をデータ等の基準日として退職給付債務等を算定し、デ ータ等の基準日から貸借対照表日までの期間の勤務費用等を適切に調整して貸借 対照表日現在の退職給付債務等を算定する方法 (2) データ等の基準日を貸借対照表日前の一定日とするが、当該一定日から貸借対照 表日までの期間の退職者等の異動データを用いてデータ等を補正し、貸借対照表日 における退職給付債務等を算定する方法
[p54] いずれの場合にも、データ等の基準日から貸借対照表日までに重要なデータ等の変更 があったときは退職給付債務等を再度計算し、合理的な調整を行う（第73項参 照 ）。
[p55] 退職給付見込額の見積り 7. 会計基準第 18 項の退職給付見込額は、予想退職時期ごとに、従業員に支給されると 見込まれる退職給付額に退職率（第26項参照）及び死亡率（第27項参照）を加味して 見積る。
[p56] 退職給付見込額の計算において、退職事由（自己都合退職、会社都合退職等）や支給 方法（一時金、年金）により給付率が異なる場合には、原則として、退職事由及び支給 方法の発生確率を加味して計算する。
[p57] なお、期末時点において受給権を有していない従業員についても、退職給付見込額の 計算の対象となる。
[p58] 8. 退職給付見込額の見積りにおいては、 「合理的に見込まれる退職給付の変動要因には、 予想される昇給等が含まれる」 （会計基準(注 5)）ため、予想昇給率等（第28 項参照）
[p59] を見積ることが必要である。したがって、退職給付額が給与に比例して（給与の一定部 分に比例している場合も含む。 ）定められている退職給付制度の場合には、給与が将来 どのように上昇するかを推定し、それに基づき算定された昇給額を反映して退職給付見 込額を見積る。
[p60] （予定退職加算金）
[p61] 9. 年齢加算金及び役職又は資格に応じて加算される資格加算金等、一定要件を満たした
[p62] [page 7]
[p63] - 7 - 場合に退職給付額に加算される給付金は、年齢等一定要件を満たすことが合理的に予測 できる場合にのみ退職給付見込額の見積りに含める。
[p64] （早期割増退職金）
[p65] 10. 一時的に支払われる早期割増退職金は、勤務期間を通じた労働の提供に伴って発生し た退職給付という性格を有しておらず、むしろ将来の勤務を放棄する代償、失業期間中 の補償等の性格を有するものとして捉えることが妥当であるため、退職給付見込額の見 積りには含めず、従業員が早期退職金制度に応募し、かつ、当該金額が合理的に見積ら れる時点で費用処理する。
[p66] 退職給付見込額の期間帰属 11. 会計基準第 19 項では、退職給付見込額の期間帰属方法として、次の2 つの方法の選 択適用が認められている。
[p67] (1) 退職給付見込額について全勤務期間で除した額を各期の発生額とする方法（以下 「期間定額基準」という。 ）
[p68] (2) 退職給付制度の給付算定式に従って各勤務期間に帰属させた給付 に基づき見積 った額を、退職給付見込額の各期の発生額とする方法（以下「給付算定式基準」と いう。 ）
[p69] 12. 給付算定式基準を適用する場合、給付算定式に基づく退職給付の支払が将来の一定期 間までの勤務を条件としているときであっても、当期までの勤務に対応する債務を認識 するために、当該給付を各期に期間帰属させる。なお、この場合には、従業員が当該給 付の支払に必要となる将来の勤務を提供しない可能性を退職給付債務 及び勤務費用の 計算に反映しなければならない（［ 設 例2］）。
[p70] 13. 給付算定式基準を適用する場合における、会計基準第19項(2)なお書きの「当該期間」
[p71] とは、次の期間をいうものとする（［ 設 例2］）。
[p72] (1) 従業員の勤務により、はじめて退職給付を生じさせる日から （当該給付の支払が、 将来のさらなる勤務を条件としているか否かに関係しない。 ）
[p73] (2) それ以降の勤務により、それ以降の昇給の影響を除けば、重要な追加の退職給付 が生じなくなる日まで 退職給付債務の計算 14. 予想退職時期ごとの退職給付見込額のうち期末までに発生したと認められる額（会計 基準第 19 項）を、退職給付の支払見込日までの期間（以下「支払見込期間」という。 ）
[p74] を反映した割引率（第24項参照） を用いて割り引く。当該割り引いた金額を合計して、 退職給付債務を計算する。
[p75] [page 8]
[p76] - 8 - 勤務費用の計算 15. 会計基準第 17 項に定める勤務費用の計算には、退職給付債務の計算に準じて次を含 む。なお、勤務費用の計算においては、期首時点で当期の勤務費用を計算する手法を用 いる（［設例1］の表1-2）。
[p77] (1) 退職給付見込額の見積り 退職給付見込額は、退職給付債務の計算において見積った額である（第7項及び 第8項参 照 ）。
[p78] (2) 退職給付見込額のうち当期において発生すると認められる額の計算 予想退職時期ごとの退職給付見込額のうち、当期において発生すると認められる
