doc: ASBJ 適用指針（現行） (asbj_implementation_guidance)
year: 2026
item: s0076-part-06 / title: 「企業結合会計基準及び事業分離等会計基準に関する適用指針」の設例 (part 6/15)
section: 76 / 「企業結合会計基準及び事業分離等会計基準に関する適用指針」の設例
source_type: pdf
source_url: https://www.asb-j.jp/jp/wp-content/uploads/sites/4/kichu_20251016_21_01.pdf
url: https://jplawdb.github.io/html-preview/ai-accounting-db/enhanced/asbj_implementation_guidance/s0076-part-06.html

[p1] ⑤ 株式交換日における B 社保有の有価証券の時価は 170(帳簿価額 150)、土地の時価は 220 と 算定された。
[p2] ⑥ A 社は、増加すべき株主資本 540 のうち、40 を資本金とし、残額 500 については剰余金と した。
[p3] ⑦ 株式交換日の前日の B 社の個別貸借対照表は次のとおりであるものとする。
[p4] B 社個別貸借対照表(被取得企業)
[p5] 現金 1 0 0 資本金 100 有価証券 1 7 0 資本剰余金(資本準備金) 100 土地 1 0 0 利益剰余金 150 その他有価証券評価差額金 20 合計 3 7 0 合計 370 (2) A 社の個別財務諸表上の会計処理 株式交換による企業結合の場合、株式交換完全親会社の個別財務諸表では、第 37 項から第 50 項に準じて算定された取得原価で被取得企業株式（株式交換完全子会社の株式）を計上する
[p6] (第 110 項参照)。また、取得企業が株式交換日の前日に被取得企業の株式を保有していた場合、 株式交換日の前日の適正な帳簿価額により、子会社株式に振り替える(第 110 項また書き参照)。
[p7] ( 借 ) B 社株式 (子会社株式)
[p8] 540 (貸) 資 本 金 40 その他資本剰余金 5 0 0 ( 借 ) B 社株式 (子会社株式)
[p9] 4 6 ( 貸 ) B 社株式 (その他有価証券)
[p10] (3) A 社の連結財務諸表上の会計処理 A 社は株式交換以前に B 社の株式をその他有価証券として保有していたため、株式交換日の 時価に基づいて子会社株式に振り替えて取得原価に加算し、その時価と適正な帳簿価額との差 額は、損益として処理する（第 116 項(1)なお書き参照）。なお、B 社から受け入れた資産及び
[p11] [page 41]
[p12] - 195 - 90 株 100 株 A 社株式 45 株 100 株 100 株 45 株 10 株 引き受けた負債のうち企業結合日時点における識別可能資産及び負債の企業結合日時点の時価 を基礎として、当該資産及び負債に対して配分する(第 116 項参照)。
[p13] (借) 現 金 100 (貸) B 社 株 式 (*1) 586 有価証券 1 7 0 段階取得に係る差益 (*2) 14 土 地 220 のれん 1 1 0 (*1) A 社の個別財務諸表上の B 社株式簿価 540＋46＝586 (*2) B 社株式の帳簿価額 46 と時価 60（＝@6×10 株）との差額 14 を損益として処理する。
[p14] A社 B社 A社 株 主 A 社株主 (旧 B 社株主)
[p15] A社 B社 A 社株主 その他の B 社株主
[p16] [page 42]
[p17] - 196 - ［設例 14-3］ 株式交換前に完全子会社となる企業の株式を、株式交換完全親会社とその子会社 がいずれもその他有価証券として保有していた場合（段階取得）
[p18] (1) 前提条件 ① A 社を株式交換完全親会社、B 社を株式交換完全子会社とする株式交換(交換比率は 1：0.5)
[p19] を行った。なお、A 社の発行済株式総数は 100 株、B 社の発行済株式総数も 100 株である。
[p20] ② A 社には 100％子会社である S 社が存在する。株式交換前において、A 社は B 社の株式を 4 株(取得原価は 18)、連結子会社である S 社は B 社の株式を 6 株(取得原価は 28)、それぞれ有 しており、いずれもその他有価証券として処理していた。
[p21] ③ 当該株式交換は取得とされ、A 社が取得企業、B 社が被取得企業とされた。
[p22] ④ A 社は、B 社の株主(連結子会社である S 社を含む。)に A 社株式を交付した。なお、株式交 換日の A 社株式の時価は 1 株当たり 12 であり、交付した株式の時価総額は 576(＝@12×96 株 ×0.5)となった。また、株式交換日の B 社株式の時価は、1 株当たり 6 であった。
[p23] ⑤ 株式交換日における B 社保有の有価証券の時価は 170(帳簿価額 150)、土地の時価は 220 と 算定された。
[p24] ⑥ A 社は、増加すべき株主資本 576 のうち、76 を資本金とし、残額 500 については剰余金と した。
[p25] ⑦ 株式交換日の前日の B 社の個別貸借対照表は次のとおりであるものとする。
[p26] B 社個別貸借対照表(被取得企業)
[p27] 現金 1 0 0 資本金 100 有価証券 1 7 0 資本剰余金(資本準備金) 100 土地 1 0 0 利益剰余金 150 その他有価証券評価差額金 20 合計 3 7 0 合計 370 (2) A 社の個別財務諸表上の会計処理 株式交換による企業結合の場合、株式交換完全親会社の個別財務諸表では、第 37 項から第 50 項に準じて算定された取得原価で被取得企業株式(株式交換完全子会社の株式)を計上する
[p28] (第 110 項参照)。また、取得企業が株式交換日の前日に被取得企業の株式を保有していた場合、 株式交換日の前日の適正な帳簿価額により、子会社株式に振り替える(第 110 項また書き参照)。
[p29] ( 借 ) B 社株式 (子会社株式)
[p30] 576 (貸) 資 本 金 76 その他資本剰余金 5 0 0 ( 借 ) B 社株式 (子会社株式)
[p31] 1 8 ( 貸 ) B 社株式 (その他有価証券)
[p32] [page 43]
[p33] - 197 - (3) S 社の個別財務諸表上の会計処理 S 社の個別財務諸表上、その他有価証券として保有していた B 社株式の株式交換の対価とし て、親会社である A 社の株式(その他有価証券)が割り当てられたため、株式交換前に B 社株式 に付されていた適正な帳簿価額で振り替える(第 280 項参照)。
[p34] ( 借 ) A 社株式 (その他有価証券)
[p35] 2 8 ( 貸 ) B 社株式 (その他有価証券)
[p36] 2 8 (4) A 社の連結財務諸表上の会計処理 A 社は株式交換以前に B 社の株式をその他有価証券として保有していたため、株式交換日の 時価に基づいて子会社株式に振り替えて取得原価に加算し、その時価と適正な帳簿価額との差 額は、損益として処理する（第 116 項(1)なお書き参照）。なお、A 社の連結財務諸表において は、株式交換前に S 社が保有していた B 社株式についても、株式交換日の時価で測定すること
[p37] になるように連結上修正する。
[p38] また、取得原価は、B 社から受け入れた資産及び引き受けた負債のうち企業結合日時点にお ける識別可能資産及び負債の企業結合日時点の時価を基礎として、当該資産及び負債に対して 配分する(第 116 項参照)。
[p39] (借) A 社 株 式 (*4) 8 (貸) 段階取得に係る差益(A 社) (*1) 6 現 金 100 段階取得に係る差益(S 社) (*2) 8 有価証券 1 7 0 B 社株式 ( * 3 ) 5 9 4 土 地 220 のれん 1 1 0 (*1) A 社が保有していた B 社株式の帳簿価額 18 と時価 24(＝@6×4 株)との差額 6 を連結財 務諸表上、損益として処理する。
[p40] (*2) S 社が保有していた B 社株式の帳簿価額 28 と時価 36(＝@6×6 株)との差額 8 を連結財 務諸表上、損益として処理する。
[p41] (*3) A 社の個別財務諸表において取得の対価として計上された B 社株式(576＋18＝594)
[p42] (*4) この結果、連結財務諸表上の株主資本から控除される S 社保有の A 社株式は 36(＝28＋ 8)となり、株式交換によってA社がS社に交付したA社株式の時価36(＝@12×6株×0.5)
[p43] と一致する。
[p44] [page 44]
[p45] - 198 - 100 株 100 株 100 株 45 株 6株 3株 90 株 A 社株式 45 株 4株 A 社株式 3株 A 社株主 (旧 B社株主)
[p46] A社 A社 株 主 A社 B社 A 社株主 その他の B社 株 主 S社(100％子会社) B社 S社(100％子会社)
[p47] [page 45]
[p48] - 199 - ［設例 15］ 取得－株式移転設立完全親会社の会計処理 (1) 前提条件 ① A 社と B 社(A 社と B 社に資本関係はない。)は、株式移転(交換比率は 1：0.5)により株式 移転設立完全親会社 C 社を設立した。
[p49] ② 当該株式移転は取得とされ、A 社が取得企業、B 社が被取得企業とされた。
[p50] ③ A 社の株主には、A 社株式 1 株当たり C 社株式が 1 株交付された。また、B 社の株主には、 B 社株式 1 株当たり C 社株式 0.5 株が交付された。なお、株式移転日の A 社の株価(1 株当た り 12)により計算した B社株主に交付した株式の時価総額は 600(＝@12×100 株×0.5)であっ たものとする。また、A 社及び B 社の発行済株式総数はそれぞれ 100 株であったものとする。
[p51] ④ 株式移転日における B 社保有の有価証券の時価は 170(帳簿価額 150)、土地の時価は 220 と 算定された。
[p52] ⑤ 株式移転設立完全親会社 C 社は、増加すべき株主資本 1,100 のうち、資本金を 300 増加さ せ、残額については剰余金とした。
[p53] ⑥ 株式移転日の前日の A 社及び B 社の個別貸借対照表は次のとおりであるものとする。
[p54] A 社個別貸借対照表 現 金 200 資 本 金 200 有価証券 1 8 0 資本剰余金(資本準備金) 150 土地 1 5 0 利益剰余金 150 その他有価証券評価差額金 30 合計 5 3 0 合計 530 B 社個別貸借対照表 現金 1 0 0 資本金 100 有価証券 1 7 0 資本剰余金(資本準備金) 100 土地 1 0 0 利益剰余金 150 その他有価証券評価差額金 20 合計 3 7 0 合計 370
[p55] (2) 株式移転設立完全親会社 C 社における個別財務諸表上の会計処理 (借) A 社 株 式 (*1) 500 (貸) 資 本 金 300 B 社 株 式 ( * 2 ) 6 0 0 その他資本剰余金 ( * 3 ) 8 0 0 (*1) 取得企業A社の株式移転日の前日における適正な帳簿価額による株主資本の額500に基 づいて、取得企業 A 社の株式(株式移転完全子会社の株式)の取得原価を算定する(第 121 項(1)参照)。
[p56] (*2)第 37 項から第 50 項に準じて算定された取得原価で、被取得企業 B 社の株式(他の株式移 転完全子会社の株式)を計上する。この場合、当該取得原価は、B 社の株主が C 社に対す る実際の議決権比率と同じ比率を保有するのに必要な数のA社株式をA社が交付したと
[p57] [page 46]
[p58] - 200 - みなして算定する(第 121 項(2)参照)。
[p59] 100 株×0.5÷(100 株×1＋100 株×0.5)＝33.3％ (150 株×33.3％)×@12＝600 (*3) 増加すべき株主資本の額 1,100(＝600＋500)－資本金への組入額 300＝800 (3) 株式移転設立完全親会社 C 社における連結財務諸表上の会計処理 ① 株式移転完全子会社 A 社(取得企業)に関する会計処理 (借) 現 金 200 (貸) A 社 株 式 500 有価証券 1 8 0 その他有価証券
[p60] 評価差額金 土 地 150 C 社の連結財務諸表に計上される資産は株式移転完全子会社 A 社(取得企業)の帳簿価額に より計上される(第 124 項(1)参照)。
[p61] ② 株式移転完全子会社 A 社(取得企業)の純資産の引継ぎ ( 借 ) 資本剰余金 1 5 0 ( 貸 ) 利益剰余金 1 5 0 C社の連結財務諸表上、株式移転完全子会社A社(取得企業)の利益剰余金を引き継ぐ(第125 項参照)。
[p62] ③ 株式移転完全子会社 B 社(被取得企業)に関する会計処理 (借) 現 金 100 (貸) B 社 株 式 600 有価証券 1 7 0 土 地 220 のれん 1 1 0 C 社の連結財務諸表上、B 社株式の取得原価は B 社から受け入れた資産及び引き受けた負債 のうち企業結合日時点における識別可能資産及び負債の企業結合日時点の時価を基礎として、 当該資産及び負債に対して配分する。なお、取得原価と取得原価の配分額との差額はのれん
[p63] となる(第 124 項(2)参照)。
[p64] C 社連結貸借対照表 現金 3 0 0 資本金 300 有価証券 3 5 0 資本剰余金 650 土地 3 7 0 利益剰余金 150 のれん 1 1 0 その他有価証券評価差額金 30 合 計 1,130 合計 1,130
[p65] [page 47]
[p66] - 201 - 60％ 100％ Y 株式 A社 A社 B社 吸収合併 存続会社 Y 吸収合併 存続会社 Y 吸収合併 消滅会社 X 吸収合併 消滅会社 X 40％100％ B社 ［設例 16］(削 除)
[p67] ［設例 17］(削 除)
[p68] ［設例 18］ 共同支配企業の形成―子会社同士の合併の会計処理 (1) 前提条件 A社の100％子会社X社(諸資産の適正な帳簿価額は450(株主資本400、 評価・換算差額等50)、 諸資産の時価は 500、企業の時価は 600)を吸収合併消滅会社とし、B 社の 100％子会社 Y 社(株 式数 200 株、諸資産の適正な帳簿価額は 200(株主資本 180、評価・換算差額等 20)、諸資産の
[p69] 時価は 300、企業の時価は 400)を吸収合併存続会社とする吸収合併により、X 社の株主は Y 社 の株式 300 株を受け取る。この際、A 社と B 社は Y 社を共同支配する契約を締結し、当該吸収 合併は共同支配企業の形成と判定されたものとする。
[p70] この結果、合併後の Y 社(株式数 500 株)に対する持分比率は、A 社が 60％(300 株)、B 社が 40％(200 株)となった。
[p71] なお、A 社の子会社 X 社と B 社の子会社 Y 社の企業結合直前の個別貸借対照表は、それぞれ 次のとおりである。
[p72] X 社個別貸借対照表 諸資産 4 5 0 資 本 金 300 利益剰余金 100 その他有価証券評価差額金 50 合計 4 5 0 合計 450 Y 社個別貸借対照表 諸資産 2 0 0 資 本 金 150 利益剰余金 30 その他有価証券評価差額金 20 合計 2 0 0 合計 200 また、A 社の保有する X 社の株式の適正な帳簿価額は 300、B 社の保有する Y 社の株式の適正 な帳簿価額は 150 であった。
[p73] (2) 考え方 ① Y 社(共同支配企業)の個別財務諸表(共同支配企業の形成)の会計処理 ( 借 ) 諸 資 産 4 5 0 ( 貸 ) 払込資本 ( * 1 ) 4 0 0 その他有価証券 評価差額金 (*2) 50 (*1) 払込資本として処理するのが原則であるが、吸収合併消滅会社の合併期日の前日の資本
[p74] [page 48]
[p75] - 202 - 金、資本準備金、その他資本剰余金、利益準備金及びその他利益剰余金の内訳科目をそ のまま引き継ぐこともできる(第 185 項参照)。
[p76] (*2) 評価・換算差額等については、移転直前の適正な帳簿価額をそのまま引き継ぐ。
[p77] ② A 社(共同支配投資企業)の会計処理 ア A 社(共同支配投資企業)の個別財務諸表 移転した子会社株式 X の適正な帳簿価額 300 に基づいて、Y 社に対する投資の取得原価 を算定する。
[p78] ( 借 ) 共同支配企業株式 3 0 0 ( 貸 ) 子会社株式 3 0 0 イ A 社(共同支配投資企業)の連結財務諸表
