doc: ASBJ 適用指針（現行） (asbj_implementation_guidance)
year: 2026
item: s0076-part-04 / title: 「企業結合会計基準及び事業分離等会計基準に関する適用指針」の設例 (part 4/15)
section: 76 / 「企業結合会計基準及び事業分離等会計基準に関する適用指針」の設例
source_type: pdf
source_url: https://www.asb-j.jp/jp/wp-content/uploads/sites/4/kichu_20251016_21_01.pdf
url: https://jplawdb.github.io/html-preview/ai-accounting-db/enhanced/asbj_implementation_guidance/s0076-part-04.html

[p1] ( 借 ) 払込資本 4 8 0 ( 貸 ) 子会社株式 ( * 7 ) 3 4 0 評価・換算差額等 ( * 6 ) 2 0 非支配株主持分 ( * 8 ) 1 1 6 資本剰余金 ( * 9 ) 4 4 (*6) 評価・換算差額等に係る非支配株主持分の振替 20＝移転した a 事業に係る評価・換算 差額等 100×20％ (*7) 子会社株式 340＝ 事業分離による取得原価 500(＝480＋20)－b 事業の新規取得に要し
[p2] た額 160(＝20＋140)
[p3] (*8) 移転した a 事業に係る非支配株主持分の増加 116＝96(＝a 事業の取得原価 480×20％)
[p4] ＋20(*6)
[p5] (*9) 分離元企業の a 事業が移転されたとみなされる額 140(＝移転した a 事業の時価 700× 20％)と、移転した事業に係る親会社の持分の減少額 96(＝移転した a 事業の株主資本相 当額 480×20％)との間に生ずる差額 44（貸方）については、資本剰余金として取り扱 う。
[p6] ＜Y 社の資本＞ 80％ 20％ (a 事業の株主資 本相当額 480)
[p7] (b 事業の諸資産 の時価 150)
[p8] 5 35 10 *a 事業の評価・換算差額等に係る記載は省略している。
[p9] パーチェス法の適用 資本連結
[p10] [page 23]
[p11] - 177 - 分割会社 Y 株式 100％(100株)
[p12] 20％ (100 株)
[p13] a 事業(X2 年 3 月 31 日)
[p14] 諸資産の簿価 480 諸資産の時価 640 事業の時価 800 b事業(X2年3月31日)
[p15] 諸資産の簿価 100 諸資産の時価 150 事業の時価 200 b事業(X1年3月31日)
[p16] 諸資産の簿価 100 諸資産の時価 100 ［設例 11-4］ 子会社が他の子会社に吸収分割により事業を移転する場合 (1) 前提条件 A 社は、P 社の 100%子会社、B 社は P 社の 80%子会社である。
[p17] B 社は、X1 年 3 月 31 日に b 事業を営む Y 社を設立した(設立時の諸資産の適正な帳簿価額は 100(株主資本 100)、諸資産の時価は 100、発行済株式 100 株)。
[p18] X2 年 3 月 31 日に吸収分割により、分離元企業(吸収分割会社)A 社は、a 事業(a 事業に係る諸 資産の適正な帳簿価額(株主資本相当額)は 480、a 事業に係る諸資産の時価は 640、a 事業の時 価は 800)を、B 社の 100％子会社である分離先企業(吸収分割承継会社)Y 社(諸資産の適正な帳 簿価額は 100(株主資本 100)、諸資産の時価は 150、企業(事業)の時価は 200)に移転する。
[p19] この結果、A 社は Y 社の株式 400 株(時価 800、@2)を受け取り、Y 社を 80％子会社とする。
[p20] 1 0 0 % 8 0 % 1 0 0 % 8 0 % (2) 考え方 ① 分離元企業 A 社の個別財務諸表 これは、吸収分割による子会社化の形式をとる企業結合にあたるため、移転事業に係る株 主資本相当額に基づき、分離先企業の株式(子会社株式)の取得原価を算定することとなる(第 254-2 項参照)。
[p21] (借) 子 会 社 株 式 480 (貸) 諸 資 産 480 ② 分離先企業 Y 社の個別財務諸表 子会社となる分離先企業 Y 社の企業結合直前の貸借対照表 諸 資 産 1 0 0 株主資本 1 0 0 合計 1 0 0 合 計 1 0 0 ・A 社からの a 事業の受入れ(共通支配下の取引に該当する。)(第 254-3 項参照)
[p22] ( 借 ) 諸 資 産 4 8 0 ( 貸 ) 払込資本 4 8 0 ③ 分離元企業 A 社の連結財務諸表 80％ (400 株)
[p23] A社 B社 A社 吸収分割承継会社Y社 吸収分割承継会社Y社 B社 P社 P社
[p24] [page 24]
[p25] - 178 - b 事業 (時価 200)
[p26] 親会社(A 社)の持分(80％) 非支配株主(B 社)の持分(20％)
[p27] a 事業 (時価 800)
[p28] ＜連結修正仕訳＞ ・親会社の持分変動による差額の認識 ( 借 ) 株主資本 5 8 0 ( 貸 ) 子 会 社 株 式 4 8 0 資本剰余金 ( * 2 ) 1 6 非 支 配 株主持分 ( * 1 ) 1 1 6 (*1) Y 社の資本(事業分離前 100＋事業分離後(受け入れた諸資産の帳簿価額)480)×20％ (*2) A 社は企業集団の最上位の親会社ではないため、帳簿価額を基礎とした会計処理を行う
[p29] ことになる(第 254-4 項(1)参照)。親会社の持分変動による差額 16(借方)(＝480 -(a 事 業 480＋b 事業 100)×80%))を資本剰余金として処理する。
[p30] ＜Y 社の資本＞ (a 事業の株主資本相当額 480)
[p31] (b 事業の諸資産の簿価 100)
[p32] 40 10 40 10 ④ B 社の個別財務諸表 ・A 社からの a 事業の受入れに伴う関連会社株式への振替(100%→20%)
[p33] ( 借 ) 関連会社株式 1 0 0 ( 貸 ) 子 会 社 株 式 1 0 0 ⑤ B 社の連結財務諸表 ＜連結修正仕訳＞ ・開始仕訳と連結から持分法への移行に伴う開始仕訳の取消し(純額では影響なし)
[p34] ( 借 ) 株主資本 1 0 0 ( 貸 ) 子 会 社 株 式 1 0 0 ( 借 ) 子会社株式 1 0 0( 貸 ) 株主資本 1 0 0 ・持分変動差額の認識 ( 借 ) 関連会社株式 1 6 ( 貸 ) 持分変動差額 ( * 3 ) 1 6 (*3) 共通支配下の取引であるため、B 社は帳簿価額を基礎とした会計処理を行うことになる (第 254-4 項(2)参照)。したがって、関連会社株式の個別上の帳簿価額 100 と持分法評
[p35] 価額116(＝Y社の資本(事業分離前100＋事業分離後(受け入れた諸資産の帳簿価額)480)
[p36] ×20％)との差額 16（貸方）を関連会社株式の持分変動差額として処理する。
[p37] ⑥ 企業集団の最上位の親会社 P 社の連結財務諸表(Y 社に係る部分)
[p38] ＜連結修正仕訳＞ P 社は、当該会社分割の結果、a 事業に対する持分が、100%から 96%(＝100%×80%＋20%×
[p39] [page 25]
[p40] - 179 - A 社の持分(80%)
[p41] a 事業 (時価 800)
[p42] b 事業 (時価 200)
[p43] B 社の持分(16%)
[p44] 4% 80%)に減少するが、b 事業に対する持分は 80%から 96%(＝80%×20%＋100%×80%)へと増加す る。
[p45] ・親会社の持分変動による差額の非支配株主持分への振替 (借) 資本剰余金 (*4) 3.2 (貸) 非支配株主持分 (*5) 3.2 (*4) ⑤により B 社で認識した Y 社に係る持分変動差額 16 のうち、非支配株主持分に係る金 額 3.2(= 16×20%)を振り替える。
[p46] (*5) 非支配株主持分は、事業分離前の 20(＝b 事業 100×20％)と事業分離後 23.2(a 事業 480 ×4％＝19.2 と b 事業 100×4％＝4 の合計)の差額 3.2 として算定することもできる。
[p47] ＜Y 社の資本＞ 51.2 12.8 (a 事業の株主資本相当額 480)
[p48] 76.8 19.2 (b 事業の諸資産の簿価 100) 16 4 持分減少 持分増加
[p49] [page 26]
[p50] - 180 - a 事業(X2 年 3 月 31 日)
[p51] 諸資産の簿価 100 諸資産の時価 150 事業の時価 200 20％ (100 株)
[p52] 分割会社 Y 株式 100％(400株)
[p53] 80％ (400株)
[p54] b事業(X2年3月31日)
[p55] 諸資産の簿価 480 諸資産の時価 640 事 業の時価800 b事業(X1年3月31日)
[p56] 諸資産の簿価 400 諸資産の時価 400 ［設例 12］ 分離元企業の会計処理(受取対価：分離先企業の株式のみ)
[p57] －分離先企業が関連会社となる場合 ［設例 12-1］ 事業分離前に分離元企業が分離先企業の株式を保有していない場合 (1) 前提条件 X1 年 3 月 31 日に、B 社は b 事業を営む Y 社を 400(株式 400 株)にて設立した(設立時の諸資 産の適正な帳簿価額は 400(株主資本 400)、諸資産の時価は 400)。
[p58] X2 年 3 月 31 日に吸収分割により、分離元企業(吸収分割会社)A 社は、a 事業(a 事業に係る諸 資産の適正な帳簿価額は 100(株主資本相当額 100)、a 事業に係る諸資産の時価は 150、a 事業 の時価は 200)を、B 社の 100％子会社である分離先企業(吸収分割承継会社)Y 社(諸資産の適正 な帳簿価額は 480(株主資本 480)、諸資産の時価は 640、企業の時価は 800)に移転する。
[p59] この結果、A 社は Y 社の株式 100 株(20％)(Y 社の株価@2、時価 200)を受け取り、Y 社を関連 会社とする。
[p60] (2) 考え方(第 100 項参照)
[p61] ① 分離元企業 A 社の個別財務諸表 移転損益は認識されず、分離先企業 Y 社の株式の取得原価は、移転事業に係る株主資本相 当額に基づき算定する。
[p62] ( 借 ) 関連会社株式 1 0 0( 貸 )諸 資 産 1 0 0 ② 分離元企業 A 社の連結財務諸表 ア 分離先企業 Y 社の個別財務諸表 関連会社となる分離先企業 Y 社の企業結合直前の貸借対照表 諸 資 産 4 8 0 株主資本 4 8 0 合 計 480 合 計 480 ・A 社からの a 事業の受入れ(取得)
[p63] ( 借 ) 諸 資 産 1 5 0 ( 貸 ) 払込資本 2 0 0 のれん 5 0 A社 B社 A社 吸収分割承継会社 Y 吸収分割承継会社 Y B社
[p64] [page 27]
[p65] - 181 - イ 分離元企業 A 社の連結財務諸表 ＜連結修正仕訳＞ ・Y 社株式 20％の取得によるのれんの算定 関連会社となる分離先企業Y社(のb事業)に係る分離元企業の持分の増加(20％)につい て、持分法適用上、部分時価評価法の適用により、のれん 32(借方)(＝分離先企業に対し て投資したとみなされる額 160(*1)－関連会社に係る分離元企業の持分の増加額 128(*2))
[p66] を算定する(第 100 項(2)参照)。
[p67] (仕訳なし)
[p68] (*1) 分離先企業に対して投資したとみなされる額 160＝分離先企業 Y 社(の b 事業)の時価 800×20％ (*2) 関連会社に係る分離元企業の持分の増加額128＝投資に対応する分離先企業Y社の事業 分離直前の資本(640×20％)
[p69] ・持分変動差額の認識 移転した a 事業に係る分離元企業の持分の減少(80％)により生じた差額 80(貸方)(＝分 離元企業の事業が移転されたとみなされる額 160(*3)－移転した事業に係る分離元企業の 持分の減少額 80(*4))は、持分変動差額として取り扱う(第 100 項(2)参照)。
[p70] ( 借 ) 関連会社株式 8 0( 貸 )持分変動差額 8 0 (*3) 分離元企業の事業が移転されたとみなされる額 160＝移転した a 事業の時価 200×80％ (これは、(*1) 分離先企業に対して投資したとみなされる額と同額となる。)
[p71] (*4) 移転した a 事業に係る分離元企業の持分の減少額 80＝移転した a 事業の株主資本相当 額1 0 0 × 8 0 ％
[p72] [page 28]
[p73] - 182 - 親会社(B 社)の持分 (80％) 投資会社(A 社)の持分(20％)
[p74] b 事業 (時価 800)
[p75] a 事業 (時価 200)
[p76] ＜Y 社の資本＞ 1 2 8 3 2 80％ 5 1 2 (b 事業の諸資産の時価 640)
[p77] 20％ (a 事業の株主資本相当額 100) 80 20 80 20 持分変動差額の認識 持分法
[p78] [page 29]
[p79] - 183 - 分割会社 Y 株式 50 株 90％(360株)
[p80] 80％ (360 株)
[p81] a 事業(X2 年 3 月 31 日)
[p82] 諸資産の簿価 50 諸資産の時価 80 事業の時価 100 10％(40 株)
[p83] b事業(X2年3月31日)
[p84] 諸資産の簿価 650 諸資産の時価 760 事 業の時価800 b事業(X1年3月31日)
[p85] 諸資産の簿価 600 諸資産の時価 600 ［設例 12-2］ 事業分離前に分離元企業が分離先企業の株式をその他有価証券として保有してい た場合 (1) 前提条件 X0 年 4 月 1 日に、B 社は b 事業を営む Y 社を 400(株式 400 株)にて設立した(設立時の諸資産 の適正な帳簿価額は 400(株主資本 400)、諸資産の時価は 400)。
[p86] X1 年 3 月 31 日に、A 社は当該 Y 社株式 40 株(取得原価は 70)を B 社から取得し、その他有価 証券としている。なお、Y 社株式取得時の Y 社の諸資産の適正な帳簿価額は 600(払込資本 400、 利益剰余金 200)であり、諸資産の時価は 600 であった。
[p87] X2 年 3 月 31 日に吸収分割により、分離元企業(吸収分割会社)A 社は、a 事業(a 事業に係る諸 資産の適正な帳簿価額は 50(株主資本相当額 50)、a 事業に係る諸資産の時価は 80、a 事業の時 価は100)を、分離先企業(吸収分割承継会社)Y社(諸資産の適正な帳簿価額は650(払込資本400、 利益剰余金 250)、諸資産の時価 760、企業の時価は 800)に移転する。
[p88] この結果、A 社は Y 社の株式 50 株(時価 100)を受け取り、Y 社株式を関連会社株式とする。
[p89] 持分法適用上、のれんは 5 年で償却するものとする。
[p90] (2) 考え方(第 101 項参照)
[p91] ① 分離元企業 A 社の個別財務諸表 移転損益は認識されず、分離先企業 Y 社の株式の取得原価は、移転事業に係る株主資本相 当額に基づき算定する。
[p92] ( 借 ) 関 連 会 社 株 式 1 2 0 ( 貸 ) その他有価証券 7 0 諸資産 5 0 ② 分離元企業 A 社の連結財務諸表 ＜連結修正仕訳＞ ア Y 社に対する持分法の適用(当初取得分)
[p93] ( 借 ) 関連会社株式 3( 貸 ) 利益剰余金 ( * 1 ) 3 (*1) 以下の合計 3 の剰余金が計上される。
[p94] ・のれんの償却：2(借方)＝(投資原価 70－持分額(600×10％))／5 年 ・取得後剰余金：5(貸方)＝(250－200)×10％ イ 追加取得についてののれんの算定 20％ (90 株)
[p95] A社 B社 A社 吸収分割承継会社 Y 吸収分割承継会社 Y B社
[p96] [page 30]
[p97] - 184 - 関連会社となる分離先企業 Y 社(の b 事業)に係る分離元企業の持分の増加(10％)につい て、持分法適用上、部分時価評価法の適用により、のれん 4(借方)(＝分離先企業に追加投 資したとみなされる額 80(*2)－関連会社に係る分離元企業の持分の増加額 76(*3))を算定 する。
[p98] (仕訳なし)
[p99] (*2) 分離先企業に対して追加投資したとみなされる額80＝Y社(のb事業)の時価800×10％ (*3) 関連会社に係る分離元企業の持分の増加額 76＝追加投資に対応する分離先企業 Y 社の 事業分離直前の資本(760×10％)
[p100] ・持分変動差額の認識 移転した a 事業に係る分離元企業の持分の減少(80％)により生じた差額 40(貸方)(＝分 離元企業の a 事業が移転されたとみなされる額 80(*4)－移転した a 事業に係る分離元企業
