doc: ASBJ 適用指針（現行） (asbj_implementation_guidance)
year: 2026
item: s0077-part-10 / title: 「退職給付に関する会計基準の適用指針」 (part 10/19)
source_type: pdf
source_url: https://www.asb-j.jp/jp/wp-content/uploads/sites/4/kichu_20251016_22.pdf

[p1] 会計基準変更時差異 200 200 (200) － 数理計算上の差異 1,300 (300) 1,000 (1,000) － 過去勤務費用 300 300 (300) － 退職給付引当金 退職給付に係る負債 (500)
[p2] － 0 (500)
[p3] － (2,000)
[p4] － (2,000)
[p5] 繰延税金資産 200 200 600 800 未認識数理計算上の差異 － － 1,000 1,000 未認識過去勤務費用 － － 300 300 会計基準変更時差異未処理額 － － 200 200 （控除：税効果分） － － (600) (600)
[p6] 退職給付に係る調整累計額 （その他の包括利益累計額） － － 900 900 会計基準第35 項の適用初年度の期首（X3年 4月1 日）
[p7] 実際 X3/4/1 会計方針 の変更 実際 X3/4/1 退職給付債務 (10,000) 1,000 (9,000)
[p8] 年金資産 8,000 － 8,000 退職給付に係る負債 (2,000) 1,000 (1,000)
[p9] 繰延税金資産 800 (400) 400 利益剰余金 (20,000) (600) (20,600)
[p10] 未認識数理計算上の差異 1,000 1,000 未認識過去勤務費用 300 300 会計基準変更時差異未処理額 200 200 （控除：税効果分） (600) (600)
[p11] [page 52]
[p12] - 52 - 退職給付に係る調整累計額 （その他の包括利益累計額） 900 － 900 2. 適用初年度での会計処理 (1) 会計基準第34項の適用初年度の年度末（X3年3月31日）
[p13] ① 個別財務諸表上の会計処理（会計基準第39項）
[p14] （仕訳なし）
[p15] ② 連結財務諸表上の会計処理（連結修正仕訳を示している。 ）
[p16] 会計基準第34項の適用前における、未認識項目の純資産の部での認識 (借)
[p17] (借)
[p18] 退職給付引当金 退職給付に係る調整累計額(*1)
[p19] （その他の包括利益累計額）
[p20] 繰延税金資産(*2)
[p21] 1,500 (貸)
[p22] (貸)
[p23] 退職給付に係る負債 退職給付に係る調整累計額 （その他の包括利益累計額）
[p24] 2,000 (*1) 未認識数理計算上の差異 1,000＋未認識過去勤務費用 300＋会計基準変更時差異 の未処理額200 会計方針の変更に伴って生じる退職給付に係る調整累計額は、その他の包括利益 を通さず、直接、純資産の部におけるその他の包括利益累計額に計上されることに 留意が必要である。
[p25] (*2) 上記の金額×40％ (2) 会計基準第35項の適用初年度の期首（X3年4月1 日）
[p26] 会計基準第35項の適用による、退職給付債務の変動の反映 (借)
[p27] (借)
[p28] 退職給付に係る負債(*3)
[p29] 利益剰余金 1,000 (貸)
[p30] (貸)
[p31] 利益剰余金 繰延税金資産(*4)
[p32] 1,000 (*3) 会計基準適用前の退職給付債務10,000－会計基準適用後の退職給付債務9,000 (*4) 上記の金額×40％ 3. 会計方針の変更の影響 (1) 会計基準第34項の適用初年度の連結会計年度末（X3年3月31日）
[p33] 資産、負債、純資産の項目 影響額 退職給付引当金 △ 500 退職給付に係る負債 2,000 繰延税金資産 600 その他の包括利益累計額 △ 900
[p34] [page 53]
[p35] - 53 - (2) 会計基準第35項の適用初年度の期首（X3年4月1 日）
[p36] 資産、負債、純資産の項目 影響額 退職給付に係る負債 △ 1,000 繰延税金資産 △ 400 利益剰余金 600 (3) 会計基準第35項の適用初年度（X3年4 月1 日からX4年3月31日）
[p37] 費用項目 影響額 勤務費用 △ 20 利息費用 34 上記の影響額は、会計基準第35項適用前の会計処理を適用した場合において計上さ れるべき営業損益に与えるものである。
[p38] [page 54]
[p39] - 54 - ［設例 4-1］ 退職一時金制度 1. 前提条件 (1) D 社は、非積立型の退職一時金制度を採用している。
[p40] (2) D 社は、数理計算上の差異の費用処理については翌期から平均残存勤務期間（この設 例においては、15年で不変であるとする。 ）にわたり定額法、過去勤務費用については 発生年度別に10年間にわたり定額法で費用処理する方法を採用している。
[p41] (3) 税効果については、その他の包括利益に関連するものだけを示す。法定実効税率は 40％であり、繰延税金資産の回収可能性は常にあるものとする。
[p42] (4) 設例で用いている記号は次のとおりである（[設例4-2]以降も同じ。 ） 。
[p43] S : 勤務費用 I : 利息費用 R : 期待運用収益 PSC: 過去勤務費用の発生額 AGL: 数理計算上の差異の発生額 A : 過去勤務費用及び数理計算上の差異の費用処理額 P : 年金又は退職金支払額 C : 掛金拠出額 (5) 仕訳中の「退職給付に係る調整額」は、その他の包括利益を示している（［設例4-2］ 以降も同じ。 ） 。
[p44] 2. X1 年度の会計処理 X1 年4月1日における数理計算（割引率は5.0％）の結果、X1年4月1 日からX2年3月 31 日までの勤務費用、利息費用はそれぞれ700、500（＝退職給付債務期首残高10,000×割 引率 5.0％）と計算された。同期間における退職給付支払額は200であった。
[p45] X2 年 3 月 31 日における数理計算（割引率は 5.0％）による退職給付債務は11,000 と計 算されたため、数理計算上の差異は発生しなかった。
[p46] 以上を図示すると表4-1のようになる。
[p47] ＜表 4-1＞ 実際 X1/4/1 退職給 付費用 退職給付 支払額 予測 X2/3/31 数理計算 上の差異 実際 X2/3/31 退職給付債務 (10,000) S (700) P 200 (11,000) 0 (11,000)
[p48] I (500)
[p49] 退職給付に係る負債 (10,000) (1,200) 200 (11,000) 0 (11,000)
[p50] 退職給付費用 1,200 退職給付に係る調整額 0 （その他の包括利益） (0)
[p51] 未認識数理計算上の差異 0 0 0 0 未認識過去勤務費用 0 0 0 （控除：税効果分） (0) (0) (0) (0)
[p52] 退職給付に係る調整累計額 （その他の包括利益累計額） 0 － － 0 0 0
[p53] [page 55]
[p54] - 55 - (1) 退職給付費用の計上 (借) 退職給付費用 1,200 (貸) 退職給付に係る負債 1,200 (2) 退職一時金支払時における処理 (借) 退職給付に係る負債 200 (貸) 現金預金 200 (3) 期末における数理計算上の差異の処理 （仕訳なし）
[p55] 3. X2 年度の会計処理 X2 年 3 月 31 日における数理計算の結果、X2 年 4 月 1 日から X3 年 3 月 31 日までの勤務 費用、利息費用はそれぞれ 670、550（＝退職給付債務期首残高 11,000×割引率 5.0％）と 計算された。同期間における退職給付支払額は220であった。
[p56] X3 年 3 月 31 日における数理計算に用いる割引率は、X2年 4 月 1 日の退職給付債務の数 理計算に用いた割引率に比し、重要な変動が生じたため5.0％から6.0％に変更された。割 引率 6.0％で数理計算されたX3 年 3 月 31 日における退職給付債務は10,500であった。こ れにより退職給付債務に係る数理計算上の差異1,500（貸方差異）が発生した。
[p57] 以上を図示すると表4-2のようになる。
[p58] ＜表 4-2＞ 実際 X2/4/1 退職給 付費用 退職給付 支払額 予測 X3/3/31 数理計算 上の差異 実際 X3/3/31 退職給付債務 (11,000) S (670) P 220 (12,000) AGL 1,500 (10,500)
[p59] I (550)
[p60] 退職給付に係る負債 (11,000) (1,220) 220 (12,000) ① 1,500 (10,500)
[p61] 退職給付費用 1,220 退職給付に係る調整額 (1,500)
[p62] （その他の包括利益） 600 未認識数理計算上の差異 0 0 (1,500) (1,500)
[p63] 未認識過去勤務費用 0 0 0 （控除：税効果分） (0) (0) 600 600 退職給付に係る調整累計額 （その他の包括利益累計額） 0 － － 0 (900) (900)
[p64] ① 数理計算上の差異の発生額 1,500 は、発生年度に退職給付に係る負債として認識（退職給付に係る負債を 減額）するとともに、退職給付に係る調整額（その他の包括利益）として認識する。当期純利益の計算上は 繰り延べられ、翌期から平均残存勤務期間15 年にわたり費用処理（退職給付費用から控除）する。
[p65] (1) 退職給付費用の計上 (借) 退職給付費用 1,220 (貸) 退職給付に係る負債 1,220 (2) 退職一時金支払時における処理 (借) 退職給付に係る負債 220 (貸) 現金預金 220
[p66] [page 56]
[p67] - 56 - (3) 期末における数理計算上の差異の処理 (借)
[p68] (借)
[p69] 退職給付に係る負債 退職給付に係る調整額 1,500 (貸)
[p70] (貸)
[p71] 退職給付に係る調整額 繰延税金資産 1,500 4. X3 年度の会計処理 X3 年 3 月 31 日における数理計算の結果、X3 年 4 月 1 日から X4 年 3 月 31 日までの勤務 費用、利息費用はそれぞれ 450、630（＝退職給付債務期首残高 10,500×割引率 6.0％）と 計算された。同期間における退職給付支払額は230であった。
[p72] D 社は、X3年4月1日付けで平均4.5％の給付水準の引上げを行った。これに伴う退職給 付債務の増加額、すなわち過去勤務費用の発生額は500であった。
[p73] X4 年 3 月 31 日における数理計算（割引率は 6.0％）による退職給付債務は11,850 と計 算された。
[p74] 以上を図示すると表4-3のようになる。
[p75] ＜表 4-3＞ 実際 X3/4/1 退職給付費用及び 過去勤務費用の発生 退職給付 支払額 予測 X4/3/31 数理計算 上の差異 実際 X4/3/31 退職給付債務 (10,500) S (450) PSC (450) P 230 (11,850) 0 (11,850)
[p76] I (630) ①A (50)
[p77] 退職給付に係る負債 (10,500) (1,080) (500) － 230 (11,850) 0 (11,850)
[p78] 退職給付費用 1,080 50 (100)
[p79] 退職給付に係る調整額 450 100 0 （その他の包括利益） (180) (40) (0)
[p80] 未認識数理計算上の差異 (1,500) ②A 100 (1,400) 0 (1,400)
[p81] 未認識過去勤務費用 0 450 450 450 （控除：税効果分） 600 (180) (40) 380 (0) 380 退職給付に係る調整累計額 （その他の包括利益累計額） (900) － 270 60 － (570) 0 (570)
[p82] ① 過去勤務費用の費用処理額50＝過去勤務費用の当期発生額500÷10 年 過去勤務費用のうち、費用処理されていない部分は発生年度に退職給付に係る負債として認識するととも に、退職給付に係る調整額（その他の包括利益）として認識する。
[p83] ② 未認識数理計算上の差異の費用処理額（退職給付費用控除額）100＝未認識数理計算上の差異1,500÷15年 (1) 退職給付費用の計上 (借) 退職給付費用 1,080 (貸) 退職給付に係る負債 1,080 (2) 未認識数理計算上の差異の費用処理（組替調整）
[p84] (借)
[p85] (借)
[p86] 退職給付に係る調整額 法人税等調整額 (貸)
[p87] (貸)
[p88] 退職給付費用 退職給付に係る調整額 (3) 過去勤務費用の発生及び費用処理
[p89] [page 57]
[p90] - 57 - (借)
[p91] (借)
[p92] 退職給付費用 退職給付に係る調整額 繰延税金資産 (貸)
[p93] (貸 )
[p94] 退職給付に係る負債 退職給付に係る調整額 (4) 退職一時金支払時における処理 (借) 退職給付に係る負債 230 (貸) 現金預金 230
[p95] [page 58]
[p96] - 58 - ［設例 4-2］ 退職一時金制度（個別財務諸表における当面の取扱い）
[p97] 1. 前提条件 (1) D 社は、非積立型の退職一時金制度を採用している。
[p98] (2) D 社は、数理計算上の差異の費用処理については翌期から平均残存勤務期間（この設 例においては、15年で不変であるとする。 ）にわたり定額法、過去勤務費用については 発生年度別に10年間にわたり定額法で費用処理する方法を採用している。
[p99] (3) 税効果については、その他の包括利益に関連するものだけを示す。法定実効税率は 40％であり、繰延税金資産の回収可能性は常にあるものとする。
[p100] (4) 連結財務諸表上の会計処理は連結修正仕訳を示している。 ただし、 開始仕訳及び表示 科目の振替仕訳は省略している（ ［設例5-2］ も 同 じ 。）。
[p101] 2. X1 年度の会計処理 X1 年4月1日における数理計算（割引率は5.0％）の結果、X1年4月1 日からX2年3月 31 日までの勤務費用、利息費用はそれぞれ700、500（＝退職給付債務期首残高10,000×割 引率 5.0％）と計算された。同期間における退職給付支払額は200であった。
[p102] X2 年 3 月 31 日における数理計算（割引率は5.0％）による退職給付債務は11,000 と計 算されたため、数理計算上の差異は発生しなかった。
[p103] 以上を図示すると個別財務諸表上は表4-4のようになる。
[p104] ＜表 4-4＞ 実際 X1/4/1 退職給付 費用 退職給付 支払額 予測 X2/3/31 数理計算 上の差異 実際 X2/3/31 退職給付債務 (10,000) S (700) P 200 (11,000) 0 (11,000)
[p105] I (500)
[p106] 未積立退職給付債務 (10,000) (11,000) (11,000)
[p107] 未認識数理計算上の差異 0 0 0 退職給付引当金 (10,000) (1,200) 200 (11,000) 0 (11,000)
[p108] また、連結財務諸表上は表4-5のようになる。
[p109] ＜表 4-5＞ 実際 X1/4/1 退職給 付費用 退職給付 支払額 予測 X2/3/31 数理計算 上の差異 実際 X2/3/31 退職給付債務 (10,000) S (700) P 200 (11,000) 0 (11,000)
[p110] I (500)
[p111] 退職給付に係る負債 (10,000) (1,200) 200 (11,000) 0 (11,000)
[p112] 退職給付費用 1,200 退職給付に係る調整額 0 （その他の包括利益） (0)
[p113] 未認識数理計算上の差異 0 0 0 0 未認識過去勤務費用 0 0 0 （控除：税効果分） (0) (0) (0) (0)
[p114] 退職給付に係る調整累計額 （その他の包括利益累計額） 0 － － 0 0 0
[p115] [page 59]
[p116] - 59 - （個別財務諸表上の会計処理）
[p117] (1) 退職給付費用の計上 (借) 退職給付費用 1,200 (貸) 退職給付引当金 1,200 (2) 退職一時金支払時における処理 (借) 退職給付引当金 200 (貸) 現金預金 200 （連結財務諸表上の会計処理）
[p118] （仕訳なし）
[p119] 3. X2 年度の会計処理 X2 年 3 月 31 日における数理計算の結果、X2 年 4 月 1 日から X3 年 3 月 31 日までの勤務
