doc: ASBJ 適用指針（現行） (asbj_implementation_guidance)
year: 2026
item: s0077-part-16 / title: 「退職給付に関する会計基準の適用指針」 (part 16/19)
source_type: pdf
source_url: https://www.asb-j.jp/jp/wp-content/uploads/sites/4/kichu_20251016_22.pdf

[p1] ② 35＝400×0.206×5/12月 会社の採用する方法で算定した当期費用処理額の5/12 月を計上する。
[p2] 未認識過去勤務費用 の費用処理額 ③ 9＝110×1/5年×5/12月 将来分返上認可の日に過去勤務費用を認識し、会社が採用する方法及び期間で費用処理する。
[p3] 年金給付額 ④ 40 将来分返上認可の日以降の給付額は、将来分支給義務が免除されたため減少する。
[p4] 年金掛金支払額 ⑤ 52 将来分返上認可の日以降の掛金は、加算部分のみ厚生年金基金に支払われる。
[p5] [page 91]
[p6] - 91 - 2. X2/4/1 からX3/3/31の会計期間における退職給付に係る負債の変動表 X2/4/1からX3/3/31までの会計期間における退職給付に係る負債の変動表は、表10-1の とおりである。
[p7] 3. 会計処理 (1) X2/4/1からX2/10/31の期間における会計処理 (借)
[p8] (借)
[p9] (借)
[p10] (借)
[p11] 退職給付費用 退職給付費用 退職給付に係る負債 従業員預り金 退職給付に係る負債 (貸)
[p12] (貸)
[p13] (貸)
[p14] (貸 )
[p15] 退職給付に係る負債 退職給付に係る調整額 現金預金 退職給付費用 (2) 将来分返上認可の日（X2/11/1）における会計処理 （代行返上に係る過去勤務費用の計上）
[p16] (借) 退職給付に係る負債 110 (貸) 退職給付に係る調整額 110 (3) X2/11/1からX3/3/31の期間における会計処理 (借)
[p17] (借)
[p18] (借)
[p19] 退職給付費用 退職給付費用 退職給付に係る負債 (貸)
[p20] (貸)
[p21] (貸)
[p22] 退職給付に係る負債 退職給付に係る調整額 現金預金 (4) 期末における数理計算上の差異の処理 (借) 退職給付に係る負債 16 (貸) 退職給付に係る調整額 16 Ⅱ 過去分返上認可を受けた年度 1. 前提条件 X4/3/1 過去分返上認可の日における返還相当額 （最低責任準備金） は980であった。
[p23] なお、過去分返上認可の日の直前の退職給付債務等は次のとおりであった。
[p24] 加算部分に係る退職給付債務 1,300 代行部分に係る退職給付債務 1,290 年金資産の時価 1,680 X4/3/31 期末における退職給付債務等は次のとおりであった。
[p25] 加算部分に係る退職給付債務 1,400 返還相当額（最低責任準備金） 980 年金資産の時価 1,680 割引率 2.4％ 長期期待運用収益率 2.0％
[p26] [page 92]
[p27] - 92 - 年間勤務費用 148 年金給付額 95 年金掛金支払額 130 2. X3/4/1 からX4/3/31の会計期間における退職給付に係る負債の変動表 X3/4/1からX4/3/31までの会計期間における退職給付に係る負債の変動表は、表10-2の とおりである。
[p28] 3. 会計処理 (1) X3/4/1からX4/2/28の期間における会計処理 (借)
[p29] (借)
[p30] (借)
[p31] (借)
[p32] 退職給付費用 退職給付費用 退職給付に係る負債 退職給付に係る調整額 (貸)
[p33] (貸)
[p34] (貸)
[p35] (貸)
[p36] 退職給付に係る負債 退職給付に係る調整額 現金預金 退職給付に係る負債 (2) 過去分返上認可の日（X4/3/1）における会計処理（代行返上損益（純額）の計上）
[p37] (借) 退職給付に係る負債 310 (貸) 代行返上損益 退職給付に係る調整額 (3) X4/3/1からX4/3/31の期間における会計処理 (借)
[p38] (借)
[p39] (借)
[p40] 退職給付費用 退職給付費用 退職給付に係る負債 (貸)
[p41] (貸)
[p42] (貸)
[p43] 退職給付に係る負債 退職給付に係る調整額 現金預金 (4) 期末における数理計算上の差異の処理 (借) 退職給付に係る調整額 100 (貸) 退職給付に係る負債 100
[p44] [page 93]
[p45] - 93 - ＜表 10-2＞ 実際 X3/4/1 退職給付費用 （11 か月）
[p46] 年金/掛金 支払額 （11 か 月）
[p47] 予測 X4/2/28 数理計算 上の差異 実際 X4/3/1 過去分 返上 残高 X4/3/1 退職給付費用 （1 か月）
[p48] 年金/掛金 支払額 （1 か 月）
[p49] 予測 X4/3/31 数理計算 上の差異 実際 X4/3/31 退職給付債務 (2,500) S (136) P 87 (2,604) AGL 14 (2,590) ① 310 (2,280) S (9) P 8 (2,286) AGL (94) ⑤(2,380)
[p50] I (55) I (5)
[p51] 年金資産 1,700 R 31 P (87) 1,763 AGL (83) 1,680 1,680 R 3 P (8) 1,686 AGL (6) 1,680 C 119 C 11 退職給付に係る負債 (800) (160) － 119 (841) (69) (910) 310 (600) (11) － 11 (600) (100) (700)
[p52] 退職給付費用 160 37 11 3 代行返上損益 (235)
[p53] 退職給付に係る調整額 (37) 69 (75) (3) 100 （その他の包括利益）
[p54] 未認識数理計算上の差異 301 A (57) 244 69 313 ② (156) 157 ④A (3) 154 100 254 未認識過去勤務費用 (101) A 20 (81) (81) ③ 81 0 0 0 退職給付に係る調整累計額 （その他の包括利益累計額） 200 － (37) － 163 69 232 (75) 157 － (3) － 154 100 254 注 1：過去分返上認可の日（X4/3/1）
[p55] 代行返上益 ① 310＝1,290－980 退職給付債務は国への返還相当額（最低責任準備金）まで修正し、その差額を損益として計上する。
[p56] 未認識数理計算上の差異の費用処理額 ② 156＝313×1,290/2,590 過去分返上認可の日において実績を把握する。新たに発生した当該数理計算上の差異も合わせた313の うち、過去分返上認可の日における代行部分に対応する金額156を、その直前の退職給付債務2,590 に 占める直前の代行部分に係る退職給付債務1,290 の比率により算定し、一括して損益に計上する。
[p57] 未認識過去勤務費用の費用処理額 ③ 81 未認識過去勤務費用は、すべて代行部分に対応することから全額費用処理する。
[p58] 注 2：X4/3/1 からX4/3/31の期間の退職給付費用の計算 勤務費用 S 9 勤務費用は、代行部分の過去分が返上されたため減少する。
[p59] 利息費用 I 5＝2,280×2.4％×1/12月 利息費用は、過去分返上後の退職給付債務2,280に 2.4％の1/12 月を乗じて算定する。
[p60] 期待運用収益 R 3＝1,680×2.0％×1/12月 期待運用収益は、過去分返上後の年金資産1,680に 2.0％の1/12 月を乗じて算定する。
[p61] 未認識数理計算上の差異の費用処理額 ④ 3＝157×0.206×1/12 月 代行部分消滅後の未認識数理計算上の差異を会社の採用する方法で費用処理する。
[p62] 注 3： X4/3/31期末時点の実際の退職給付債務 退職給付債務 ⑤ 2,380＝1,400＋980 期末の退職給付債務は、加算部分1,400と代行部分の返還相当額（最低責任準備金）980の合計であ る。
[p63] [page 94]
[p64] - 94 - Ⅲ 返上の日の属する年度 1. 前提条件 X4/5/1 返還の日に、返還額（最低責任準備金）について現金で納付した。
[p65] なお、 過去分返上認可日における返還相当額 （最低責任準備金）980に対し、 実際返還額は985となり、不足額5が生じた。
[p66] 割引率 2.4％ 長期期待運用収益率 2.0％ 年間勤務費用 120 年金給付額 105 年金掛金支払額 140 2. X4/4/1から X4/5/1の期間における退職給付に係る負債の変動表 X4/4/1からX4/5/1までの期間における退職給付に係る負債の変動表は、表10-3のとお りである。
[p67] ＜表 10-3＞ 実際 X4/4/1 退職給付費用 （1 か月）
[p68] 年金/掛金 支払額 （1 か月）
[p69] 予測 X4/4/30 返還 残高 X4/5/1 退職給付債務 (2,380) S (10) P 9 (2,386) ① 980 (1,406)
[p70] I (5)
[p71] 年金資産 1,680 R 3 P (9) 1,686 ② (985) 701 C 12 退職給付に係る負債 (700) (12) － 12 (700) (5) (705)
[p72] 退職給付費用 12 4 代行返上益 5 退職給付に係る調整額 (4)
[p73] （その他の包括利益）
[p74] 未認識数理計算上の差異 254 (4) 250 250 未認識過去勤務費用 0 0 0 0 退職給付に係る調整累計額 （その他の包括利益累計額） 254 － (4) － 250 － 250 注：返還の日（X4/5/1）
[p75] 退職給付債務の消滅の認識 ① 980 過去分返上認可の日において過去分返上認可の直前の代行部 分に係る退職給付債務から国への返還相当額（最低責任準備 金）980まで修正し、会計上は980 の退職給付債務を記録して いたため、返還の日では退職給付債務980の消滅を認識す る。
[p76] 年金資産の消滅の認識 ② 985 返還の日では、実際返還額と同額の年金資産985 の消滅を認 識する。
[p77] [page 95]
[p78] - 95 - 3. 会計処理 (1) X4/4/1からX4/4/30の期間における会計処理 (借)
[p79] (借)
[p80] (借)
[p81] 退職給付費用 退職給付費用 退職給付に係る負債 (貸)
[p82] (貸)
[p83] (貸)
[p84] 退職給付に係る負債 退職給付に係る調整額 現金預金 (2) 返還の日（X4/5/1）における会計処理（代行返上損益（純額）の計上）
[p85] (借) 代行返上損益 5 (貸) 退職給付に係る負債 5
[p86] [page 96]
[p87] - 96 - 参考（開示例）
[p88] 次の開示例は、本適用指針で示された内容について理解を深めるために参考として示さ れたものであり、記載内容は各企業の実情等に応じて異なることに留意する必要がある。
[p89] ［開示例1］確定給付制度及び確定拠出制度に係る注記 （退職給付に係る重要な会計方針）（第52項参照）
[p90] （ア）退職給付に係る負債又は資産並びに退職給付費用の処理方法 ① 退職給付見込額の期間帰属方法 退職給付債務の算定にあたり、退職給付見込額を当期までの期間に帰属させる方 法については、期間定額基準によっている。
[p91] ② 数理計算上の差異及び過去勤務費用の費用処理方法 過去勤務費用は、 その発生時の従業員の平均残存勤務期間以内の一定の年数 （10～ 15年）による定額法により費用処理している。
[p92] 数理計算上の差異は、各連結会計年度の発生時における従業員の平均残存勤務期 間以内の一定の年数（10～15 年）による定額法（一部の連結子会社は定率法）によ り按分した額をそれぞれ発生の翌連結会計年度から費用処理することとしている。
[p93] （退職給付に係る注記）
[p94] 1. 採用している退職給付制度の概要（会計基準第30項(2)及び第32-2項）（第53項参照）
[p95] 当社及び連結子会社は、従業員の退職給付に充てるため、積立型、非積立型の確定給付 制度及び確定拠出制度を採用している。
[p96] 確定給付企業年金制度（すべて積立型制度である。）では、給与と勤務期間に基づいた 一時金又は年金を支給する。ただし、一部の連結子会社は、確定給付企業年金制度にキャ ッシュ・バランス・プランを導入している。当該制度では、加入者ごとに積立額及び年金 額の原資に相当する仮想個人口座を設ける。 仮想個人口座には、 主として市場金利の動向 に基づく利息クレジットと、 給与水準等に基づく拠出クレジットを累積する。 一部の確定
[p97] 給付企業年金制度には、退職給付信託が設定されている。
[p98] 退職一時金制度（非積立型制度であるが、退職給付信託を設定した結果、積立型制度と なっているものがある。）では、退職給付として、給与と勤務期間に基づいた一時金を支 給する。
[p99] [page 97]
[p100] - 97 - 2. 確定給付制度 (1) 退職給付債務の期首残高と期末残高の調整表（第54項参照）
[p101] 期首における退職給付債務 200,000 勤務費用 6,900 利息費用 6,000 数理計算上の差異の当期発生額 500 退職給付の支払額 △ 11,200 過去勤務費用の当期発生額 750 その他 △ 450 期末における退職給付債務 202,500 (2) 年金資産の期首残高と期末残高の調整表（第55項参照）
[p102] 期首における年金資産 140,000 期待運用収益 5,250 数理計算上の差異の当期発生額 △ 1,050 事業主からの拠出額 10,300 退職給付の支払額 △ 8,100 その他 100 期末における年金資産 146,500 (3) 退職給付債務及び年金資産と貸借対照表に計上された退職給付に係る負債及び資 産の調整表（第56項参照）
[p103] 積立型制度の退職給付債務 151,500 年金資産 △ 146,500 5,000 非積立型制度の退職給付債務 51,000 貸借対照表に計上された負債と資産の純額 56,000 退職給付に係る負債 退職給付に係る資産 58,000 △ 2,000 貸借対照表に計上された負債と資産の純額 56,000
[p104] [page 98]
[p105] - 98 - (4) 退職給付に関連する損益（第57項参照）
[p106] 勤務費用 6,900 利息費用 6,000 期待運用収益 △ 5,250 数理計算上の差異の当期の費用処理額 2,000 過去勤務費用の当期の費用処理額 200 その他 50 確定給付制度に係る退職給付費用 9,900 (5) その他の包括利益等に計上された項目の内訳（第58項参照）
[p107] その他の包括利益に計上した項目（法人税等及び税効果控除前） の内訳は次のとお りである。
[p108] 過去勤務費用 △ 550 数理計算上の差異 450 合 計 △ 100 その他の包括利益累計額に計上した項目（法人税等及び税効果控除前） の内訳は次 のとおりである。
[p109] 未認識過去勤務費用 2,550 未認識数理計算上の差異 8,000 合 計 10,550 (6) 年金資産の主な内訳（第59項(1)参照）
[p110] 年金資産合計に対する主な分類ごとの比率は、次のとおりである。
[p111] 債 券 48％ 株 式 39％ 現金及び預金 8％ その他 5％ 合 計 100％ 年金資産合計には、企業年金制度に対して設定した退職給付信託が XX%*1 含まれて いる。
[p112] *1 本開示例上、具体的な数値は省略している。
[p113] [page 99]
[p114] - 99 - (7) 長期期待運用収益率の設定方法に関する記載（第59項(2)参照）
[p115] 年金資産の長期期待運用収益率を決定するため、現在及び予想される年金資産の 配分と、年金資産を構成する多様な資産からの現在及び将来期待される長期の収益 率を考慮している。
[p116] (8) 数理計算上の計算基礎に関する事項（第60項参照）
[p117] 期末における主要な数理計算上の計算基礎（加重平均で表わしている。）
[p118] 割引率 3.0％ 長期期待運用収益率 3.6％ 3. 確定拠出制度（会計基準第32-2項）
[p119] 当社及び連結子会社の確定拠出制度への要拠出額は、13,000であった。
[p120] [page 100]
[p121] - 100 - ［開示例2］小規模企業等における簡便法を採用している場合の注記 （退職給付に係る重要な会計方針）
[p122] （ア）退職給付に係る負債又は資産並びに退職給付費用の処理方法 小規模企業等における簡便法の採用（第62項(1)参照）
[p123] 連結財務諸表提出会社及び連結子会社は、退職給付に係る負債及び退職給付費用
