doc: ASBJ 適用指針（現行） (asbj_implementation_guidance)
year: 2026
item: s0077-part-08 / title: 「退職給付に関する会計基準の適用指針」 (part 8/19)
section: 77 / 「退職給付に関する会計基準の適用指針」
source_type: pdf
source_url: https://www.asb-j.jp/jp/wp-content/uploads/sites/4/kichu_20251016_22.pdf
url: https://jplawdb.github.io/html-preview/ai-accounting-db/enhanced/asbj_implementation_guidance/s0077-part-08.html

[p1] [page 44]
[p2] - 44 - 設 例 次の設例は、会計基準及び本適用指針で示された内容についての理解を深めるために参考 として示されたものであり、前提条件の記載内容は、経済環境や各企業の実情等に応じて異 なることに留意する必要がある。
[p3] ［設例 1］ 退職給付債務及び勤務費用の計算例（期間定額基準）－退職一時金制度 以下、退職一時金制度の退職給付債務及び勤務費用を期間定額基準（第11項(1)参照）に よって計算する場合について設例により述べるが、これは計算手法を理解するための一例 であり、実務に適用する場合は会社の退職金規程や実態などに応じて年金数理計算により 算定することになることに留意すること。
[p4] 1. 前提条件 (1) 37 才、勤続19 年の○山×夫氏の期首時点の2001 年 4 月 1 日の退職給付債務及び当 期の勤務費用の計算 （定年は60才、退職は期末のみ）
[p5] 氏 名 ○山×夫 誕生日 1963年5月1日 入社日 1982年4月1日 割引率② 4.50％ 退職給付見込額の期 間帰属方法 期間定額基準 現在時点 2001年4月 1日 現時点年齢 37 現時点での勤務年数 19 期末時点 2002年3月31日 期末時点年齢 38 期末時点の勤務年数 20 (2) 退職金（一時金）の算定方法（給付算定式）
[p6] 「退職時の給与 × 支給倍率」
[p7] ただし、支給倍率は生存退職と死亡退職により異なっている。
[p8] (3) 「退職確率」 ・ 「死亡確率」
[p9] 「退職率」とは、その年齢において生存退職する率をいう（第26項参照）。
[p10] 「死亡率」とは、その年齢において死亡する率をいう（第27項参照）。
[p11] 「退職確率」は、上記「退職率」を基に、現在ある年齢の人が、定年までの特定の年 齢において生存退職する確率をいう。
[p12] 「死亡確率」は、上記「死亡率」を基に、現在ある年齢の人が、定年までの特定の年 齢において死亡退職する確率をいう。
[p13] [page 45]
[p14] - 45 - したがって、 「退職確率」と「死亡確率」の合計は、ある年齢の人が、定年までに生 存退職又は死亡退職をする確率となるから、その合計は100％となる。
[p15] なお、自己都合退職と会社都合退職（定年退職、死亡退職を含む。 ）ごとに退職給付 額が異なる場合があるが（第7項参照）、設例の簡略化のため両者を区別していない。
[p16] (4) 企業年金制度等の場合 第7項に従って、 予想退職時期ごとに、 従業員に支給されると見込まれる退職給付額 を求める。
[p17] その計算結果を、表1-1から表1-3の「④生存退職金見積額」及び「⑤死亡退職金見 積額」に代入して計算する。
[p18] 2. 計算結果とその算定方法 退職給付債務 期首残高 勤務費用 利息費用 当期退職 給付額（注）
[p19] 退職給付債務 期末残高 金 額 4,411,945 242,655 198,538 -30,938 4,822,200 算定方法 ①＝表1-1より 表1-2より 期首残高① ×割引率② 表1-3より 表1-3より （注）当期退職給付額は、 当期首に見積られた当期の退職率に基づき計算された数理計算上の 退職給付見積額である。当該見積額と実際の当期退職給付額との差異が数理計算上の差
[p20] 異の一部として期末において退職給付債務の再見積り計算の結果認識される。
[p21] [page 46]
[p22] - 46 - 表 1-1：退職一時金について、期首時点で期首時点の退職給付債務を計算する例 37 才、勤続19年の○山×夫氏の期首時点（2001/4/1）の退職給付債務の計算（定年は60才、退職は期末のみ）
[p23] 氏 名 ○山×夫 誕生日 1963/5/1 入社日 1982/4/1 退職給付見込額の期間帰 属方法 期間定額基準 現在時点 2001/4/1 現時点年齢 37 現時点での勤務年数 19 割引率 4.50% 期首時点 2001/4/1 期首時点年齢 37 期首時点の勤務年数 19 予想 退職時期 予想退職 時期の年齢 予想退職時 見積給与 生存退職 支給倍率 死亡退職 支給倍率 生存退職金 見積額 死亡退職金
[p24] 見積額 退職確率 死亡確率 退職給付 見込額 退職時の 勤務年数 期首時点の 勤務年数 期首までに発生して いると認められる額 残存 勤務期間 割引係数 割引計算 された金額 ① ② ③ ④＝①×② ⑤＝①×③ ⑥ ⑦ ⑧＝④×⑥ ＋⑤×⑦ ⑨ ⑩ ⑪＝⑧／⑨×⑩ ⑫ ⑬＝1/(1＋ 割引率)＾⑫ ⑭＝⑪×⑬
[p25] 2001/4/ 1 37 359,000 13.1 16.8 4,702,900 6,031,200 0.000% 0.000% 0 19 19 0 0 1.00000 0 2002/3/31 38 371,000 14.2 18.1 5,268,200 6,715,100 0.470% 0.092% 30,938 20 19 29,392 1 0.95694 28,126
[p26] 2003/3/31 39 383,600 15.5 19.5 5,945,800 7,480,200 0.376% 0.099% 29,762 21 19 26,927 2 0.91573 24,658 2004/3/31 40 396,200 16.9 20.8 6,695,780 8,240,960 0.298% 0.110% 29,018 22 19 25,061 3 0.87630 21,961
[p27] 2005/3/31 41 408,800 18.2 22.2 7,440,160 9,075,360 0.293% 0.122% 32,872 23 19 27,155 4 0.83856 22,771 2006/3/31 42 421,400 19.6 23.5 8,259,440 9,902,900 0.288% 0.132% 36,859 24 19 29,180 5 0.80245 23,416
[p28] 2007/3/31 43 434,000 20.9 24.9 9,070,600 10,806,600 0.291% 0.145% 42,065 25 19 31,969 6 0.76790 24,549 2008/3/31 44 445,800 22.2 26.3 9,896,760 11,724,540 0.359% 0.158% 54,054 26 19 39,501 7 0.73483 29,027
[p29] 2009/3/31 45 457,600 23.5 27.8 10,753,600 12,721,280 0.405% 0.173% 65,560 27 19 46,135 8 0.70319 32,441 2010/3/31 46 469,400 24.9 29.2 11,688,060 13,706,480 0.438% 0.191% 77,373 28 19 52,503 9 0.67290 35,330
[p30] 2011/3/31 47 481,200 26.2 30.7 12,607,440 14,772,840 0.468% 0.211% 90,174 29 19 59,079 10 0.64393 38,043 2012/3/31 48 493,000 27.5 32.1 13,557,500 15,825,300 0.528% 0.230% 107,982 30 19 68,388 11 0.61620 42,141
[p31] 2013/3/31 49 501,800 28.7 33.3 14,401,660 16,709,940 0.541% 0.248% 119,354 31 19 73,152 12 0.58966 43,135 2014/3/31 50 510,600 30.0 34.4 15,318,000 17,564,640 2.623% 0.268% 448,864 32 19 266,513 13 0.56427 150,386
[p32] 2015/3/31 51 519,400 31.2 35.6 16,205,280 18,490,640 2.617% 0.284% 476,606 33 19 274,409 14 0.53997 148,174 2016/3/31 52 528,200 32.5 36.7 17,166,500 19,384,940 3.542% 0.302% 666,580 34 19 372,501 15 0.51672 192,479
[p33] 2017/3/31 53 537,000 33.7 37.9 18,096,900 20,352,300 4.324% 0.321% 847,841 35 19 460,256 16 0.49447 227,583 2018/3/31 54 541,000 35.5 39.3 19,205,500 21,261,300 5.303% 0.340% 1,090,756 36 19 575,677 17 0.47318 272,397
[p34] 2019/3/31 55 545,000 37.2 40.6 20,274,000 22,127,000 10.120% 0.353% 2,129,837 37 19 1,093,700 18 0.45280 495,228
[p35] 2020/3/31 56 548,500 38.0 41.2 20,843,000 22,598,200 10.681% 0.337% 2,302,397 38 19 1,151,198 19 0.43330 498,816
[p36] 2021/3/31 57 552,000 38.7 41.8 21,362,400 23,073,600 10.101% 0.306% 2,228,421 39 19 1,085,641 20 0.41464 450,153
[p37] 2022/3/31 58 554,700 39.4 42.4 21,855,180 23,519,280 10.019% 0.267% 2,252,467 40 19 1,069,922 21 0.39679 424,532
[p38] 2023/3/31 59 557,300 40.0 43.1 22,292,000 24,019,630 8.645% 0.220% 1,979,987 41 19 917,555 22 0.37970 348,396
[p39] 2024/3/31 60 560,000 40.7 43.7 22,792,000 24,472,000 22.189% 0.172% 5,099,409 42 19 2,306,875 23 0.36335 838,203 94.919% 5.081% 退職給付債務 4,411,945 100.000% 第4 項(1)「退職により見込まれる退職給付の総 額（退職給付見込額）の見積り」に対応 第 4 項(2)「退職給付見込額のう
[p40] ち期末までに発生していると認 められる額の計算」に対応 第4 項(3)「退職給付債務の計算」
[p41] に対応
[p42] [page 47]
[p43] - 47 - 表 1-2：退職一時金について、期首時点で当期の勤務費用を計算する例 37 才、勤続19年の○山×夫氏の2002/3期の勤務費用の計算（定年は60才、退職は期末のみ）
[p44] 氏 名 ○山×夫 誕生日 1963/5/1 入社日 1982/4/1 退職給付見込額の期間帰 属方法 期間定額基準 現在時点 2001/4/1 現時点年齢 37 現時点での勤務年数 19 割引率 4.50% 期末時点 2002/3/31 期末時点年齢 38 期末時点の勤務年数 20 予想 退職時期 予想退職 時期の年齢 予想退職時 見積給与 生存退職 支給倍率 死亡退職 支給倍率 生存退職金 見積額 死亡退職金
[p45] 見積額 退職確率 死亡確率 退職給付 見込額 退職時の 勤務年数 当期の 勤務年数 当期に発生すると 認められる額 残存 勤務期間 割引係数 割引計算 された金額 ① ② ③ ④＝①×② ⑤＝①×③ ⑥ ⑦ ⑧＝④×⑥ ＋⑤×⑦ ⑨ ⑩ ⑪＝⑧／⑨×⑩ ⑫ ⑬＝1/(1＋割引 率)＾(⑫-1) ⑭＝⑪×⑬
[p46] 2002/3/31 38 371,000 14.2 18.1 5,268,200 6,715,100 0.470% 0.092% 30,938 20 1 1,547 1 1.00000 1,547 2003/3/31 39 383,600 15.5 19.5 5,945,800 7,480,200 0.376% 0.099% 29,762 21 1 1,417 2 0.95694 1,356
[p47] 2004/3/31 40 396,200 16.9 20.8 6,695,780 8,240,960 0.298% 0.110% 29,018 22 1 1,319 3 0.91573 1,208 2005/3/31 41 408,800 18.2 22.2 7,440,160 9,075,360 0.293% 0.122% 32,872 23 1 1,429 4 0.87630 1,252
[p48] 2006/3/31 42 421,400 19.6 23.5 8,259,440 9,902,900 0.288% 0.132% 36,859 24 1 1,536 5 0.83856 1,288 2007/3/31 43 434,000 20.9 24.9 9,070,600 10,806,600 0.291% 0.145% 42,065 25 1 1,683 6 0.80245 1,350
[p49] 2008/3/31 44 445,800 22.2 26.3 9,896,760 11,724,540 0.359% 0.158% 54,054 26 1 2,079 7 0.76790 1,596 2009/3/31 45 457,600 23.5 27.8 10,753,600 12,721,280 0.405% 0.173% 65,560 27 1 2,428 8 0.73483 1,784
[p50] 2010/3/31 46 469,400 24.9 29.2 11,688,060 13,706,480 0.438% 0.191% 77,373 28 1 2,763 9 0.70319 1,943 2011/3/31 47 481,200 26.2 30.7 12,607,440 14,772,840 0.468% 0.211% 90,174 29 1 3,109 10 0.67290 2,092
[p51] 2012/3/31 48 493,000 27.5 32.1 13,557,500 15,825,300 0.528% 0.230% 107,982 30 1 3,599 11 0.64393 2,318 2013/3/31 49 501,800 28.7 33.3 14,401,660 16,709,940 0.541% 0.248% 119,354 31 1 3,850 12 0.61620 2,372
[p52] 2014/3/31 50 510,600 30.0 34.4 15,318,000 17,564,640 2.623% 0.268% 448,864 32 1 14,027 13 0.58966 8,271 2015/3/31 51 519,400 31.2 35.6 16,205,280 18,490,640 2.617% 0.284% 476,606 33 1 14,443 14 0.56427 8,150
