doc: ASBJ 適用指針（現行） (asbj_implementation_guidance)
year: 2026
item: s0087-part-14 / title: 「税効果会計に係る会計基準の適用指針」 (part 14/17)
source_type: pdf
source_url: https://www.asb-j.jp/jp/wp-content/uploads/sites/4/kouhatsujisyou20260109_15.pdf

[p1] (4) X2 年 3 月期においては、S 社株式の売却の意思決定等は行われていない（第 22 項又 は第23項に定める繰延税金資産又は繰延税金負債を計上する要件を満たしていない。 ） 。
[p2] また、P社は、S社の利益を配当しない方針を採用している（第24項第2段落参 照 ）。
[p3] (5) X3 年 3 月期において、X4 年 3 月期に S 社株式を第三者へすべて売却する意思決定を 行った（第22項又は第23項に定める繰延税金資産又は繰延税金負債を計上する要件を 満たしている。 ） 。また、X3年3月期のS社の当期純利益は100であった。
[p4] (6) X4年3月期において、S社株式を第三者に1,340ですべて売却した。
[p5] (7) P 社及びS社の法定実効税率は30％である。
[p6] (8) 繰延税金資産及び繰延税金負債に関する仕訳以外のX2年3月期からX4 年3 月期の開 始仕訳等は省略している。
[p7] 2. 会計処理（連結修正仕訳）
[p8] (1) X2年3月期（S社株式の追加取得時）
[p9] ① その他の資産の売却に伴う繰延税金負債の取崩し (借) 繰延税金負債(*1) 15 (貸) 法人税等調整額 15 (*1) 繰延税金負債 15＝その他の資産に係る評価差益 50×30％。なお、X1 年 3 月期におけるその他 の資産の評価差額に係る繰延税金負債の計上についての仕訳は[設例 3]2.(1)を参照。
[p10] ② 追加取得したS社株式と非支配株主持分の消去 (借) 非支配株主持分(*2) 290 (貸) 子会社株式 300 資本剰余金 10 (*2) X2 年3 月期における非支配株主に帰属する当期純利益を計算するには、 支配獲得日に時価評価 された資産及び負債の X2 年 3 月期における評価差額の実現額に対応する損益の調整が必要にな る。なお、親会社の追加取得持分と追加投資額との差額として将来減算一時差異が生じるが、X2
[p11] 年 3 月期では第22 項の要件を満たしていないため、繰延税金資産を計上しない。
[p12] また、非支配株主持分の減少額は、 （表1）のとおり算定される。
[p13] [page 80]
[p14] - 79 - （表 1） 非支配株主持分の変動の状況 非支配株主持分の X1 年 3 月期の期末残高 (A) 554 (a)
[p15] X2 年3 月期の非支配株主持分に帰属する当期純利益 S 社の個別財務諸表上の当期純利益の非支配株主持分相当額 40 (b)
[p16] 評価差額の実現額 △20 (c)
[p17] 評価差額の実現に係る法人税等調整額 6 (d)
[p18] 小計 (B) 26 追加取得直前の非支配株主持分 (A)+(B) 580 非支配株主持分の減少 290 (e)
[p19] 非支配株主持分の X2 年 3 月期の期末残高 290 (a) [設例3]2.(3)投資と資本の相殺消去の仕訳の(*3)を参照。
[p20] (b) S 社の個別財務諸表上の当期純利益の非支配株主持分相当額 40＝S 社の個別財務諸表上 の当期純利益 100×追加取得直前の非支配株主持分比率40％ (c) 評価差額の実現額△20＝その他の資産△50×追加取得直前の非支配株主持分比率40％ (d) 評価差額の実現に係る法人税等調整額6＝評価差額の実現額20×法定実効税率 30％ (e) 非支配株主持分の減少290＝追加取得直前の非支配株主持分580×非支配株主持分の減少
[p21] 割合 50％（追加取得持分比率 20％÷追加取得直前の非支配株主持分比率 40％）
[p22] (2) X3年3月期（S社株式の売却の意思決定時）
[p23] ① 追加取得により生じた親会社の持分変動による差額に係る繰延税金資産の計上 (借) 繰延税金資産(*3) 3 (貸) 資本剰余金 3 (*3) S 社株式の売却意思決定を行っており、第22 項の要件を満たすため、追加取得に伴い生じた親 会社の持分変動による差額に係る連結財務諸表固有の将来減算一時差異について、資本剰余金を 相手勘定として繰延税金資産を計上する（本適用指針第 27 項(2)①参照） 。
[p24] 繰延税金資産 3＝X2 年3 月期の追加取得により生じた資本剰余金10×法定実効税率 30％ ② 留保利益等から生じるS社株式に係る将来加算一時差異に関する繰延税金負債の計 上（本適用指針第23項及び第27項参照）
[p25] (借) 法人税等調整額 33 (貸) 繰延税金負債(*4) 33 (*4) 繰延税金負債 33＝S 社に係る留保利益及びのれんの償却累計額の合計額 110×法定実効税率 30％ S 社に係る留保利益及びのれんの償却累計額の合計額は、 （表2）のとおり算定される。
[p26] （表 2） S 社に係る留保利益及びのれんの償却累計額 X2 年3 月期の当期純利益に係るP 社持分相当額 60 (a)
[p27] X2 年3 月期における評価差額の実現に係るP 社持分相当額 評価差額の実現額 △30 (b)
[p28] 評価差額の実現に係る法人税等調整額 9 (c)
[p29] のれんの償却累計額 △9 X3 年3 月期の当期純利益に係るP 社持分相当額 80 (d)
[p30] 合計 110 (a) X2年3月期の当期純利益に係るP社持分相当額60＝X2年3月期の当期純利益100×X2年 3 月期のP 社持分比率 60％ (b) 評価差額の実現額△30＝その他の資産に係る評価差益△50×P 社持分比率 60％
[p31] [page 81]
[p32] - 80 - (c) 評価差額の実現に係る法人税等調整額9＝評価差額の実現額30×法定実効税率 30％ (d) X3年3月期の当期純利益に係るP社持分相当額80＝X3年3月期の当期純利益100×X3年 3 月期のP 社持分比率 80％ (注) 上記①及び②は、理解に資するため、仕訳の便宜上、繰延税金資産及び繰延税金負債を両建てで 計上しているが、納税主体が同一である場合、両者を相殺して表示する。なお、同一の納税主体（P
[p33] 社）における同一の子会社（S社）に対する投資に係る一時差異であるため、繰延税金資産及び繰 延税金負債を相殺し、回収可能性又は支払可能性について判断する。
[p34] (3) X4年3月期（S社株式の売却時）
[p35] ① 開始仕訳 (借) 利益剰余金期首残高 33 (貸) 資本剰余金 3 繰延税金負債(*5) 30 (*5) 同一の納税主体に係る繰延税金資産及び繰延税金負債であるため、2. (2)①及び②で計上した 繰延税金資産 3 及び繰延税金負債33 を相殺した結果により表示している。
[p36] ② S 社株式の売却に伴う子会社の投資に係る将来加算一時差異に関する繰延税金負債 の取崩し (借) 繰延税金負債 30 (貸) 法人税等調整額 33 資本剰余金(*6) 3 (*6) ①の繰延税金資産及び繰延税金負債のうち、X3 年3月期に資本剰余金を相手勘定として計上し た繰延税金資産 3（2.(2)①参照）については資本剰余金を相手勘定として取崩すこととなる（本 適用指針第 30 項参照） 。
[p37] ③ S社株式の売却益に対する課税 (借) 法人税、住民税及び事業税 3 (貸) 資本剰余金(*7) 3 (*7) S 社株式の売却益に対する法人税、住民税及び事業税等について、追加取得に伴い生じた親会 社の持分変動による差額に対して課税された法人税、住民税及び事業税等は資本剰余金から控除 する（法人税等会計基準第 5-2 項(1)） （本適用指針第31 項参照） 。
[p38] 資本剰余金から控除する法人税、住民税及び事業税等の額3＝X2 年3 月期の追加取得により生 じた資本剰余金 10×法定実効税率 30％（法人税等会計基準第 5-4 項）
[p39] なお、P社の個別財務諸表及び連結財務諸表におけるS 社株式の売却益は（表3）のと おりとなる。
[p40] （表 3） P社の個別財務諸表及び連結財務諸表におけるS 社株式の売却益の算定 X4 年3 月期 （ ）： 貸 方 個別財務諸表 連結財務諸表 売却額 (1,340) (1,340)
[p41] 売却原価 取得原価(a) 1,140 1,140 資本剰余金の減少 － (10)
[p42] [page 82]
[p43] - 81 - 利益剰余金の増加 － 110 (c)
[p44] 売却益（税金費用控除前） (200) (100)
[p45] 法人税､住民税及び事業税 60 (b) 63 (d)
[p46] 法人税等調整額 － (33) (e)
[p47] 売却益（税金費用控除後） (140) (70)
[p48] (a) 連結財務諸表においては、 親会社の個別貸借対照表上の投資簿価 （子会社株式の取得原価で、 個別財務諸表上、子会社株式の評価損を計上している場合（過去に計上した場合を含む。 ） 、当 該評価損を計上する前の金額）
[p49] (b) P 社の法人税、住民税及び事業税に係る税率は30％とする。
[p50] (c) 上記2.(2)②（表2）を参照。
[p51] (d) 連結財務諸表に計上される法人税、住民税及び事業税 ＝個別財務諸表に計上された法人税、住民税及び事業税 60＋上記 2.(3)③で計上した法人 税、住民税及び事業税 3 (e) 上記2.(3)②を参照。
[p52] （参考） 売却直前のP社の個別貸借対照表上の投資簿価（以下の表では「個別上の簿価」
[p53] という。 ）及び売却直前のS社に対する投資の連結貸借対照表上の価額 （以下の表で は「連結上の価額」という。 ）並びにS社株式の売却価額との関係 売却直前の 個別上の簿価 売却直前の 連結上の価額 売却価額 個別上の S社株式 売却益 連結上の S社株式 売却益 (60)
[p54] 留保利益及び のれんの償却 累計額（※2）
[p55] (30)
[p56] 1,340 親会社の 持分変動による 差額(※1) 110 (33)
[p57] 1,240 1,140 △10 (△3)
[p58] (注) 上記の（ ）内の金額は法人税等及び税効果である。
[p59] (※1) S社に対する投資について、追加取得に伴い生じた親会社（P社）の持分変動による差額 に係る連結財務諸表固有の将来減算一時差異（10）は、S社株式を売却する意思決定が行わ れ、回収可能と判断された場合、資本剰余金を相手勘定として繰延税金資産（3）を計上す る（本適用指針第22項及び第27項(2)①参照） 。なお、その後、S社株式の売却により当該一 時差異が解消する場合、資本剰余金を相手勘定として繰延税金資産を取り崩す（本適用指
[p60] 針第30項参照） 。
[p61] (※2) S社に対する投資について留保利益及びのれんの償却額から生じた連結財務諸表固有の
[p62] [page 83]
[p63] - 82 - 将来加算一時差異（110）は、S社株式を売却する意思決定が行われた場合、法人税等調整 額を相手勘定として繰延税金負債（33）を計上する（本適用指針第23項及び第27項参照） 。
[p64] なお、その後、S社株式の売却により当該一時差異が解消する場合、法人税等調整額を相手 勘定として繰延税金負債を取り崩す。
[p65] [page 84]
[p66] - 83 - [設例 4-4] 子会社に対する投資の全部売却（追加取得があり、かつ、子会社株 式の売却の意思決定と同一の事業年度に売却が行われる場合）
[p67] 1. 前提条件 (1) [設例4-3]の(1)から(4)及び(7)は、同じ条件とする。
[p68] (2) P 社は、X3年3月期中にS社株式を第三者に1,340ですべて売却した。
[p69] (3) X2年3月期及びX3年3月期の開始仕訳等は省略している。
[p70] 2. 会計処理（連結修正仕訳）
[p71] (1) X2年3月期（S社株式の追加取得時）
[p72] 追加取得したS社株式と非支配株主持分の消去仕訳 (借) 非支配株主持分(*1) 290 (貸) 子会社株式 300 資本剰余金 10 (*1) [設例4-3]2.(1)②を参照。
[p73] (2) X3年3月期（S社株式の売却の意思決定及び売却時）
[p74] 追加取得により生じた親会社の持分変動による差額に対応する法人税等相当額の計上 （第 31項参照）
[p75] (借) 法人税、住民税及び事業税 3 (貸) 資本剰余金(*2) 3 (*2) 資本剰余金3＝X2 年3月期の追加取得により生じた資本剰余金 10×法定実効税率 30％ 第 31 項に従って、株式売却の仕訳に加えて当該仕訳を行う。S 社に対する投資について、資本 剰余金とした親会社の持分変動による差額に対応する法人税等相当額 3 を、資本剰余金から控除 する（第 124 項参照） 。
[p76] [page 85]
[p77] - 84 - [設例 5] 在外子会社の留保利益及び為替換算調整勘定に係る繰延税金資産及 び繰延税金負債 1. 前提条件 (1) 親会社（P社）は、在外子会社（S 社）に対し、その設立時より資本金の全額（投資簿 価 100千ドル×200円/ドル）を出資している。
[p78] (2) P 社及びS社の決算日は、3月31日である。
[p79] (3) 法定実効税率は30％である。
[p80] (4) X1年3月期の期末に、P社はS社株式について、次の意思決定を行った。
[p81] ① X3年3月期の期首に、第三者に売却を行う。
[p82] ② 売却にあたって、S 社の利益剰余金の全額を配当金として受け取り、その後S 社株 式を第三者に引き渡す。
[p83] (5) X1年3月期の期末日のS社の貸借対照表は、次のとおりである。
[p84] 外 貨 （千ドル）
[p85] 換算レート （円/ドル）
[p86] 円 貨 （千円）
[p87] 諸資産 1,000 100 100,000 資産合計 1,000 100,000 諸負債 700 100 70,000 資本金 100 200 20,000 期末利益剰余金 200 150 30,000 為替換算調整勘定 － △20,000 負債及び資本合計 1,000 100,000 (6) S 社の利益剰余金の全額を配当金として受け取る場合、追加で納付が見込まれる税金 の額は、次のとおりである。
[p88] ① P社は配当金の額に対して10％の外国源泉所得税が課される。当該外国源泉所得税 は、P社においても、S社においても、税務上の損金に算入されないものとする。
[p89] ② P社において当該配当金のうち税務上の益金に5％算入される。
[p90] したがって、P 社が追加で納付すると見込まれる税金の額は、配当金の額に対する外 国源泉所得税 10％、及び税務上の益金に算入される額（配当金の額の5％）に法定実効 税率 30％を乗じた1.5％を合計したもの、すなわち、配当金の額に対して11.5％と見込 まれる。
[p91] [page 86]
[p92] - 85 - (7) X2年3月期の期末日のS社の貸借対照表は、次のとおりである。
[p93] 外 貨 （千ドル）
[p94] 換算レート （円/ドル）
[p95] 円 貨 （千円）
[p96] 諸資産 1,300 90 117,000 資産合計 1,300 117,000 諸負債 900 90 81,000 資本金 100 200 20,000 期首利益剰余金 200 150 30,000 当期純利益 100 100 10,000 期末利益剰余金 300 40,000 為替換算調整勘定 － △24,000 負債及び資本合計 1,300 117,000
[p97] (8) X3年3月期の期首に親会社はS社の利益剰余金300千ドルを全額配当金として受け取 り、その後にS社株式をすべて100千ドルで第三者に売却した。配当金の受取時及び売 却時における為替レートは、90円/ドル（X2年3月期の期末日の為替レートと同一）で あった。
[p98] 2. 会計処理（連結修正仕訳）
[p99] (1) X1年3月期 ① 留保利益に係る繰延税金負債の計上（第23項から第25項参照）
[p100] (借) 法人税等調整額 5,300 (貸) 繰延税金負債(*1) 5,300 (*1) X1 年3 月期の留保利益に係る一時差異に関する繰延税金負債5,300 ＝配当金の受取りにより解消する将来加算一時差異に係る繰延税金負債 2,300(*2)
[p101] ＋S 社株式の売却により解消する将来加算一時差異に係る繰延税金負債3,000(*3)
