doc: ASBJ 適用指針（現行） (asbj_implementation_guidance)
year: 2026
item: s0083-part-14 / title: 「リースに関する会計基準の適用指針」の設例 (part 14/14)
source_type: pdf
source_url: https://www.asb-j.jp/jp/wp-content/uploads/sites/4/kichu_20251016_27_01.pdf

[p1] 月額 1,000千円 支払は毎月末 借手のリース期間に係る月額リース料の合計額 60,000千円 ⑦ 原資産（機械装置）の経済的耐用年数 8 年 ⑧ 減価償却方法 定額法 ⑨ B社の追加借入利子率 年8％（B社はA 社の計算利子率を知り得ない。 ）
[p2] ⑩ B社の付随費用 ゼロ 3. C 社への転貸 ① 所有権移転条項 なし ② 割安購入選択権 なし ③ 原資産は特別仕様ではない。
[p3] ④ リース開始日 X1年4月1日 ⑤ 貸手のリース期間 5年 ⑥ リース料 月額 1,005千円 支払は毎月末 貸手のリース期間に係る月額リース料の合計額 60,300千円 貸手と借手のリース料の差額300千円が、B社の手数料となる。
[p4] ⑦ B社による原資産の見積現金購入価額 48,000千円 ⑧ 貸手の見積残存価額 ゼロ 4. その他 ① 転リース取引における利息相当額の各期への配分は、利息法によっている。
[p5] ② 決算日 3月31日 1. リースの分類 B 社の貸手としてのリースは、ヘッドリースの原資産の見積残存価額がゼロであるため、 貸手のリース料を貸手の計算利子率で割り引いた現在価値は、 貸手による原資産の見積現金 購入価額と等しくなる。なお、当該現在価値は[設例9-1]と同様、48,000千円となる。
[p6] [page 98]
[p7] - 182 - 現在価値48,000千円/見積現金購入価額48,000千円＝100％≧90％ 前提条件 3①から③より、B 社の貸手としてのリースに所有権移転条項又は割安購入選択 権がなく、また、原資産は特別仕様ではないため、所有権移転外ファイナンス・リースに該 当する。
[p8] 2. 会計処理 B 社の借手としてのリース負債の算定方法は、[設例9-1](1)借手と同様である。
[p9] リース投資資産の回収スケジュール及びリース負債の返済スケジュールは、[表 19]のと おりである。
[p10] [表 19] （単位：千円）
[p11] 回 数 回収日 （貸手）
[p12] 返済日 （借手）
[p13] 前月末 元本 （貸手）
[p14] （借手）
[p15] 回収 合計 （貸手）
[p16] 手数料 収入 （貸手）
[p17] 返済 合計 （借手）
[p18] 元本分 （貸手）
[p19] （借手）
[p20] 利息分 （貸手）
[p21] （借手）
[p22] 月末元本 （貸手）
[p23] （借手）
[p24] 1 X1.4.30 49,318 1,005 5 1,000 671 329 48,647 2 X1.5.31 48,647 1,005 5 1,000 675 325 47,972 3 X1.6.30 47,972 1,005 5 1,000 681 319 47,291 ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ 9 X1.12.31 43,822
[p25] 1,005 5 1,000 708 43,114 10 X2.1.31 43,114 1,005 5 1,000 713 42,401 11 X2.2.28 42,401 1,005 5 1,000 717 283 41,684 12 X2.3.31 41,684 1,005 5 1,000 722 278 40,962 ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・
[p26] 57 X5.12.31 3,934 1,005 5 1,000 974 26 2,960 58 X6.1.31 2,960 1,005 5 1,000 980 20 1,980 59 X6.2.28 1,980 1,005 5 1,000 987 13 993 60 X6.3.31 993 1,005 5 1,000 993 7 ― 合 計 ― 60,300 300 60,000 49,318 10,682 ―
[p27] （注）適用利率年8％。利息の計算は、月数割りによっている。
[p28] X1 年4 月1日（リース開始日）
[p29] （単位：千円）
[p30] (借) リース投資資産（＊1） 49,318 (貸) リース負債 （＊1） 49,318
[p31] [page 99]
[p32] - 183 - （＊1）ここでは、利息相当額控除後の金額で計上している（第93項参照）。
[p33] X1 年4 月 30日（第1回回収日）
[p34] （単位：千円）
[p35] (借) 現金預金（＊2）
[p36] 1,005 (貸)
[p37] リース投資資産（＊3）
[p38] 預り金（＊4）
[p39] 転リース差益（＊5）
[p40] （＊2）C社からの回収額 （＊3）リース投資資産の減少額は、[表19]より。
[p41] （＊4）この転リース取引において手数料収入以外の利益は生じないため、利息相当額につ いては預り金として処理している。
[p42] （＊5）貸手のリース料60,300千円と借手のリース料60,000千円との差額300千円を毎月、 定額（5千円）で手数料として配分する（第93項参照）。
[p43] X1 年4 月 30日（第1回支払日）
[p44] （単位：千円）
[p45] (借)
[p46] リース負債（＊7）
[p47] 預り金 (貸)
[p48] 現金預金（＊6） 1,000 （＊6）A社への返済額 （＊7）リース負債の減少額 以後も同様な会計処理を行う。
[p49] なお、第 93 項に従い、リース投資資産とリース負債を利息相当額控除前の金額で計上する 場合、X1年4月30日（第1回回収日・第1 回支払日）において、上記の預り金部分を、リー ス投資資産の回収及びリース負債の返済として処理することとなる。
[p50] [page 100]
[p51] - 184 - Ⅴ．経過措置 [設例 20] 企業会計基準第 13 号においてオペレーティング・リース取引に分類し ていたリース 前提条件 1. リース開始日 X1年4月1日 2. 借手のリース期間 5年 3. リース料 年額10,000千円 支払は毎年3月末 借手のリース期間に係る年額リース料の合計額 50,000千円 4. 借手の減価償却方法 定額法 5. 借手の追加借入利子率 年5％（X2年4月1日時点）
[p52] 6. 借手の付随費用 ゼロ 7. 決算日 3月31日 8. 会計基準及び本適用指針（以下「会計基準等」という。 ）を、X2 年 4 月 1 日以後開始す る事業年度から適用する。
[p53] 9. 企業会計基準第 13 号においてオペレーティング・リース取引に分類していたリースに ついて、本適用指針第123項の経過措置を適用する。
[p54] リース開始日から 5 年間にわたる借手のリース期間の借手のリース料を会計基準等の適用 初年度の期首時点の借手の追加借入利子率（5％）を用いて割り引いた場合のリース負債の返 済スケジュールは、[表20]のとおりである。
[p55] [表 20] （単位：千円）
[p56] 回数 返済日 期首元本 返済合計 元本分 利息分 期末元本 1 X2.3.31 43,295 10,000 7,835 2,165 35,460 2 X3.3.31 35,460 10,000 8,228 1,772 27,232 3 X4.3.31 27,232 10,000 8,638 1,362 18,594 4 X5.3.31 18,594 10,000 9,070 930 9,524
[p57] 5 X6.3.31 9,524 10,000 9,524 476 ― 合 計 ― 50,000 43,295 6,705 ― （注）適用利率年5％ 借 手 (1) X2年3 月 31日以前（会計基準等の適用開始日前）に計上された仕訳の合計 （単位：千円）
[p58] (借) 支払リース料（＊1） 10,000 (貸) 現金預金 10,000
[p59] [page 101]
[p60] - 185 - （＊1）10,000千円×1年＝10,000千円 (2) 会計基準等の適用初年度の会計処理 ① 本適用指針第 123 項(2)①を適用して、会計基準が使用権資産についてリース開始日か ら適用されていたかのような帳簿価額とした場合 （単位：千円）
[p61] (借) 使用権資産（＊2） 34,636 (貸) リース負債（＊1） 35,460 利益剰余金 824 （＊1）会計基準等の適用初年度の期首時点における残りの借手のリース料を当該適用初年 度の期首時点の借手の追加借入利子率を用いて割り引いた現在価値によるリース負 債計上額（[表20]より）
[p62] （＊2）会計基準等がリース開始日から適用されていたかのような帳簿価額（適用初年度の 期首時点の借手の追加借入利子率を用いて割り引く。）：リース取引開始日の使用権 資産計上額 43,295千円（[表 20]より）－過年度減価償却費8,659 千円（43,295千 円×1年/5年）＝34,636千円 ② 本適用指針第123項(2)②を適用して、使用権資産をリース負債と同額にした場合 （単位：千円）
[p63] (借) 使用権資産（＊2） 35,460 (貸) リース負債（＊1） 35,460 （＊1）会計基準等の適用初年度の期首時点における残りの借手のリース料を当該適用初年 度の期首時点の借手の追加借入利子率を用いて割り引いた現在価値によるリース負 債の計上額（[表20]より）
[p64] （＊2）（＊1）で算定されたリース負債と同額
[p65] [page 102]
[p66] - 186 - 参 考 1993 年リース取引会計基準で必要とされていた注記事項 （借 手）
[p67] 1. 本適用指針第 114 項に定める 1993 年リース取引会計基準で必要とされていた注記事項 とは、次の事項をいう。（注1）
[p68] (1) リース物件の取得価額相当額、減価償却累計額相当額、減損損失累計額相当額及び 期末残高相当額 ① リース物件の取得価額相当額は、 リース取引開始時に合意されたリース料総額 から、 これに含まれている利息相当額の合理的な見積額を控除した額に基づいて 算定する。 （注2）
[p69] ② リース物件の減価償却累計額相当額は、 通常の減価償却の方法に準じて算定す る 。（ 注3）
[p70] ③ リース物件の期末残高相当額は、 当該リース物件の取得価額相当額から減価償 却累計額相当額及び減損損失累計額相当額を控除することによって算定する。
[p71] ④ リース物件の取得価額相当額、減価償却累計額相当額、減損損失累計額相当額 及び期末残高相当額は、リース物件の種類別に記載する。リース物件の種類は、 貸借対照表記載の固定資産の科目に準じて分類する。
[p72] (2) 未経過リース料期末残高相当額等 ① 未経過リース料期末残高相当額は、期末現在における未経過リース料（貸借対 照表日後のリース期間に係るリース料をいう。以下同じ。 ）から、これに含まれ ている利息相当額の合理的な見積額を控除することによって算定する。 （注2）
[p73] ② 未経過リース料期末残高相当額は、 貸借対照表日後1 年以内のリース期間に係 るリース料の額と 1 年を超えるリース期間に係るリース料の額とに分けて記載 する。
[p74] ③ リース資産減損勘定 （リース資産に配分された減損損失に対応する負債をいう。
[p75] 以下同じ。 ）
[p76] (3) 当期の支払リース料、リース資産減損勘定の取崩額、減価償却費相当額、支払利息 相当額及び減損損失（注2）
[p77] (4) 減価償却費相当額及び利息相当額の算定方法 利息相当額の算定方法には、 利息相当額の合理的な見積額の算定方法及び当該利息 相当額の各期への配分方法を記載する。
[p78] [page 103]
[p79] - 187 - （貸 手）
[p80] 2. 本適用指針第 116 項に定める 1993 年リース取引会計基準で必要とされていた注記事項 とは、次の事項をいう。
[p81] (1) リース物件の取得価額、減価償却累計額、減損損失累計額及び期末残高 貸借対照表記載の固定資産に含まれているリース物件の取得価額、 減価償却累計額、 減損損失累計額及び期末残高をリース物件の種類別に記載する。 リース物件の種類は、 貸借対照表記載の固定資産の科目に準じて分類する。
[p82] 期末残高を算定するにあたっては、減損損失累計額を控除する。
[p83] (2) 未経過リース料期末残高相当額 ① 未経過リース料期末残高相当額は、 期末現在における未経過リース料及び見積 残存価額の合計額から、 これに含まれている利息相当額を控除することによって 算定する。 （注4）（ 注5）
[p84] ② 未経過リース料期末残高相当額は、 貸借対照表日後1 年以内のリース期間に係 るリース料の額と 1 年を超えるリース期間に係るリース料の額とに分けて記載 する。
[p85] (3) 当期の受取リース料、減価償却費及び受取利息相当額（注5）
[p86] (4) 利息相当額の算定方法 利息相当額の算定方法には、利息相当額の各期への配分方法を記載する。
[p87] （注1） リース期間が 1 年未満のリース取引及び企業の事業内容に照らして重要性の乏しい リース取引でリース契約1 件当たりの金額が少額なリース取引（リース契約1 件当た りのリース料総額（維持管理費用相当額のリース料総額に占める割合が重要な場合に は、その合理的見積額を除くことができる。）が 300 万円以下のものとする。ただし、 1 つのリース契約に科目の異なる有形固定資産（有形固定資産以外の資産をファイナ
[p88] ンス・リース取引の対象とする場合は、当該資産を含む。 ）が含まれている場合は、異 なる科目ごとに、その合計金額によることができる。 ）については、注記を省略するこ とができる。
[p89] （注2） 未経過リース料の期末残高（通常の売買取引に係る方法に準じて会計処理されてい る部分を除く。 ）が当該期末残高及び有形固定資産の期末残高の合計額（有形固定資産 以外の資産をファイナンス・リース取引の対象とする場合には、当該資産の属する科 目の期末残高を含む。以下同じ。 ）に占める割合に重要性が乏しい場合には、リース物 件の取得価額相当額及び未経過リース料期末残高相当額の算定に当たり、リース取引
[p90] 開始時に合意されたリース料総額及び期末現在における未経過リース料から、これら に含まれている利息相当額の合理的な見積額を控除しない方法（以下「支払利子込み 法」という。 ）によることができる。上記算式により算出した割合に重要性が乏しい場 合とは、当該割合が10パーセント未満の場合とする。
[p91] [page 104]
[p92] - 188 - ただし、前段落の規定にかかわらず、ファイナンス・リース取引の対象となる資産 の属する科目が当該会社の事業内容に照らして重要性が乏しい場合において、当該期 末における当該科目に属するリース物件に係る未経過リース料の期末残高が当該未経 過リース料の期末残高及び有形固定資産の期末残高の合計額に占める割合に重要性が 乏しい場合には、当該科目に属するリース物件に係る取得価額相当額及び未経過リー
[p93] ス料残高相当額を支払利子込み法により算定することができる。上記算式により算出 した割合に重要性が乏しい場合とは、当該割合が5 パーセント未満の場合とする。
[p94] 上記の未経過リース料の期末残高には、次のようなリース取引に係るものは含まれ ないものとする。
[p95] ① 売買処理が行われているリース取引 ② リース期間が1年未満のリース取引 ③ （注 1）により重要性が乏しいものとして注記をしないものとしたリース取 引 ④ 利息相当額の合理的な見積額を控除する方法によっているリース取引 （注3） リース契約上の諸条件に照らしてリース物件の所有権が借手に移転すると認められ るもの以外のファイナンス・リース取引に係るリース物件の減価償却費相当額は、 リー
[p96] ス期間を耐用年数とし、残存価額をゼロとして算定する。
[p97] （注4） 利息相当額の総額は、リース開始時に合意されたリース料総額及び見積残存価額の 合計額から、 これに対応するリース物件の取得価額を控除することによって算定する。
[p98] （注5） 未経過リース料及び見積残存価額の合計額の期末残高が当該期末残高及び営業債権 の期末残高の合計額に占める割合に重要性が乏しい場合には、リース物件に係る未経 過リース料期末残高相当額の算定に当たり、期末現在における未経過リース料及び見 積残存価額の合計額から、これに含まれている利息相当額を控除しない方法によるこ とができる。上記の算式により算出した割合に重要性が乏しい場合とは、当該割合が 10 パーセント未満の場合とする。
[p99] なお、上記の未経過リース料及び見積残存価額の合計額には、次のようなリース取 引に係るものは含まれないものとする。
[p100] ① 売買処理が行われているリース取引 ② 利息相当額の合理的な見積額を控除する方法によっているリース取引 以 上
