doc: ASBJ 適用指針（現行） (asbj_implementation_guidance)
year: 2026
item: s0083-part-13 / title: 「リースに関する会計基準の適用指針」の設例 (part 13/14)
source_type: pdf
source_url: https://www.asb-j.jp/jp/wp-content/uploads/sites/4/kichu_20251016_27_01.pdf

[p1] （＊3） 減価償却費は、借手のリース期間を耐用年数とし、 残存価額をゼロとして計算する。
[p2] 49,318千円×1年/5年×3か月/12か月＝2,466千円 X2 年3 月 31日（第12回支払日・決算日）
[p3] （単位：千円）
[p4] (借)
[p5] (借)
[p6] リース負債 支払利息 減価償却費 2,466 (貸)
[p7] (貸)
[p8] 現金預金 減価償却累計額 1,000 2,466 (2) 当事業年度 X2 年4 月1日（新リース開始日）
[p9] （単位：千円）
[p10] (借)
[p11] (借)
[p12] 使用権資産（＊4）
[p13] 支払利息（＊5）
[p14] 49,318 1,508 (貸)
[p15] (貸)
[p16] リース負債 リース負債 49,318 1,508 （＊4）新リース分 （＊5）過年度の支払利息を利息法で計算した場合と過年度に定額法で計上した支払利息と の差額を計上する。
[p17] 過年度の支払利息を利息法で計算した場合：[表17-1]より329千円＋･･･＋278千円 ＝3,644千円 過年度の支払利息を定額法で計算した場合：10,682千円×1年/5年＝2,136千円 3,644千円－2,136千円＝1,508千円 X2 年6 月 30日（各第15回／第3回支払日・期中決算日）
[p18] （単位：千円）
[p19] [page 89]
[p20] - 173 - (借)
[p21] (借)
[p22] リース負債（＊7）
[p23] 支払利息（＊6）
[p24] 減価償却費（＊8）
[p25] 1,417 4,932 (貸)
[p26] (貸)
[p27] 現金預金 減価償却累計額 2,000 4,932 （＊6）264千円（[表17-1]より）＋319千円（[表17-2]より）＝583千円 （＊7）1,000千円×2－583千円＝1,417千円 （＊8） 減価償却費は、借手のリース期間を耐用年数とし、 残存価額をゼロとして計算する。
[p28] （49,318千円×1年/5年×3か月/12 か月）×2台＝4,932千円 以後も同様な会計処理を行う。
[p29] 2. 新たなリースのみを利息法で処理する方法 (1) 前事業年度 X1 年4 月1日（リース開始日）
[p30] （単位：千円）
[p31] (借) 使用権資産 49,318 (貸) リース負債 49,318 X1 年6 月 30日（第3回支払日・期中決算日）
[p32] （単位：千円）
[p33] (借)
[p34] (借)
[p35] リース負債（＊2）
[p36] 支払利息（＊1）
[p37] 減価償却費（＊3）
[p38] 2,466 (貸)
[p39] (貸)
[p40] 現金預金 減価償却累計額 1,000 2,466 （＊1）支払利息は、利息相当額の総額10,682千円を、借手のリース期間中の各期にわたり 定額で配分する。
[p41] 10,682千円×1年/5年×1か月/12か月＝178千円 （＊2）1,000千円－178千円＝822千円 （＊3） 減価償却費は、借手のリース期間を耐用年数とし、 残存価額をゼロとして計算する。
[p42] 49,318千円×1年/5年×3か月/12か月＝2,466千円 X2 年3 月 31日（第12回支払日・決算日）
[p43] （単位：千円）
[p44] (借)
[p45] (借)
[p46] リース負債 支払利息 減価償却費 2,466 (貸)
[p47] (貸)
[p48] 現金預金 減価償却累計額 1,000 2,466 (2) 当事業年度 X2 年4 月1日（新リース開始日）
[p49] [page 90]
[p50] - 174 - （単位：千円）
[p51] (借) 使用権資産（＊4） 49,318 (貸) リース負債 49,318 （＊4）新リース分 X2 年6 月 30日（各第15回／第3回支払日・期中決算日）
[p52] （単位：千円）
[p53] (借)
[p54] (借)
[p55] リース負債（＊6）
[p56] 支払利息（＊5）
[p57] 減価償却費（＊7）
[p58] 1,503 4,932 (貸)
[p59] (貸)
[p60] 現金預金 減価償却累計額 2,000 4,932 （＊5）それぞれの利息相当額の総額 10,682 千円は、従来からのリースについては借手の リース期間中の各期にわたり定額で配分し、新たなリースについては利息法で計上 する。
[p61] 従来からのリース分：10,682千円×1年/5 年×1か月/12か月＝178千円 新リース分：319千円（[表17-2]より）
[p62] 178千円＋319千円＝497千円 （＊6）1,000千円×2－497千円＝1,503千円 （＊7） 減価償却費は、借手のリース期間を耐用年数とし、 残存価額をゼロとして計算する。
[p63] （49,318千円×1年/5年×3か月/12 か月）×2台＝4,932千円 以後も同様な会計処理を行う。
[p64] [page 91]
[p65] - 175 - Ⅳ．サブリース取引 [設例 18] サブリース取引 [設例 18-1] サブリースがファイナンス・リースに該当する場合 前提条件 1. ヘッドリース ① 所有権移転条項 なし ② 割安購入選択権 なし ③ 原資産は特別仕様ではない。
[p66] ④ リース開始日 X1年4月1日 ⑤ 借手のリース期間及び貸手のリース期間 5年 ⑥ リース料 月額 1,000千円 支払は毎月末 借手のリース期間に係る月額リース料の合計額 60,000千円 ⑦ 借手の減価償却方法 定額法（6 か月ごとより高い頻度で期中財務諸表を作成し、減 価償却費は、3か月ごとに計上するものとする。 ）
[p67] ⑧ 借手の追加借入利子率 年8％（借手は貸手の計算利子率を知り得ない。 ）
[p68] ⑨ 借手の付随費用 ゼロ ⑩ 決算日 3月31日 2. サブリース ① 所有権移転条項 なし ② 割安購入選択権 なし ③ 原資産は特別仕様ではない。
[p69] ④ リース開始日 X2年4月1日（X2年度期首にサブリースを締結）
[p70] ⑤ 借手のリース期間及び貸手のリース期間 4年 ⑥ リース料 月額 1,200千円 支払は毎月末 借手のリース期間及び貸手のリース期間に係る月額リース料の合計額 57,600 千 円 ⑦ 貸手の見積残存価額 ゼロ ⑧ サブリースの計算利子率を算定することは容易ではない。
[p71] 会計処理 (1) X2 年3 月 31日まで ① ヘッドリースの借手（中間的な貸手）
[p72] ヘッドリースの借手（中間的な貸手）は、ヘッドリースの貸手の計算利子率を知り得な
[p73] [page 92]
[p74] - 176 - いため、借手の追加借入利子率である年 8％を用いて借手のリース料 60,000 千円を現在 価値に割り引くと、次のとおり 49,318 千円がリース開始日に算定されたリース負債及び 使用権資産の計上額となる（第37項及び第89項参照）。
[p75] 1,000 ＋ 1,000 ＋ …… ＋ 1,000 (1＋0.08×1/12) (1＋0.08×1/12)2 (1＋0.08×1/12)60 ＝49,318千円 リース負債の返済スケジュールは、[表18-1-1]のとおりである。
[p76] [表 18-1-1] （単位：千円）
[p77] 回数 返済日 前月末元本 返済合計 元本分 利息分 月末元本 1 X1.4.30 49,318 1,000 671 329 48,647 2 X1.5.31 48,647 1,000 675 325 47,972 3 X1.6.30 47,972 1,000 681 319 47,291 ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・
[p78] 9 X1.12.31 43,822 1,000 708 292 43,114 10 X2.1.31 43,114 1,000 713 287 42,401 11 X2.2.28 42,401 1,000 717 283 41,684 12 X2.3.31 41,684 1,000 722 278 40,962 13 X2.4.30 40,962 1,000 727 273 40,235
[p79] 14 X2.5.31 40,235 1,000 732 268 39,503 15 X2.6.30 39,503 1,000 736 264 38,767 ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ 57 X5.12.31 3,934 1,000 974 26 2,960 58 X6.1.31 2,960 1,000 980 20 1,980
[p80] 59 X6.2.28 1,980 1,000 987 13 993 60 X6.3.31 993 1,000 993 7 ― 合 計 ― 60,000 49,318 10,682 ― （注）適用利率年8％。利息の計算は、月数割りによっている。
[p81] X1 年4 月1日（ヘッドリースの開始日）
[p82] （単位：千円）
[p83] (借) 使用権資産 49,318 (貸) リース負債 49,318
[p84] [page 93]
[p85] - 177 - X2 年3 月 31日（ヘッドリースの第12回支払日・決算日）
[p86] （単位：千円）
[p87] (借)
[p88] (借)
[p89] リース負債（＊1）
[p90] 支払利息（＊1）
[p91] 減価償却費（＊2）
[p92] 2,466 (貸)
[p93] (貸)
[p94] 現金預金 減価償却累計額 1,000 2,466 （＊1）リース負債の元本返済額及び支払利息は、[表18-1-1]より。
[p95] （＊2） 減価償却費は、借手のリース期間を耐用年数とし、 残存価額をゼロとして計算する。
[p96] 49,318千円×1年/5年×3か月/12か月＝2,466千円 (2) X2 年4 月1日以降 ① サブリースの貸手（中間的な貸手）
[p97] ア. サブリースの分類（第91項参照）
[p98] サブリース期間4年/ヘッドリース期間の残存期間4 年＝100％≧75％ このリースはファイナンス・リースに該当する。
[p99] なお、サブリースにおける貸手のリース期間による判定でファイナンス・リースに該 当しない場合、現在価値基準における判定を行う。
[p100] 前提条件 2①から③より、サブリースに所有権移転条項又は割安購入選択権がなく、 また、原資産は特別仕様ではないため、所有権移転ファイナンス・リースには該当しな い。したがって、サブリースは、所有権移転外ファイナンス・リースに該当する。
[p101] イ. サブリースの会計処理（第89項(1)参照）
[p102] サブリースの貸手（中間的な貸手）がヘッドリースに使用した借手の追加借入利子率 である年 8％を用いて貸手のリース料を現在価値に割り引いた金額である 49,154 千円 が、リース投資資産の計上額となる。
[p103] 1,200 ＋ 1,200 ＋ …… ＋ 1,200 (1＋0.08×1/12) (1＋0.08×1/12)2 (1＋0.08×1/12)48 ＝49,154千円 この場合のリース投資資産の回収スケジュールは、[表18-1-2]のとおりである。
[p104] [表 18-1-2] （単位：千円）
[p105] 回数 回収日 前月末元本 回収合計 元本分 利息分 月末元本 1 X2.4.30 49,154 1,200 873 327 48,281 2 X2.5.31 48,281 1,200 878 322 47,403
[p106] [page 94]
[p107] - 178 - 3 X2.6.30 47,403 1,200 884 316 46,519 ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ 9 X2.12.31 42,010 1,200 920 280 41,090 10 X3.1.31 41,090 1,200 926 274 40,164 11 X3.2.28 40,164 1,200 932 268 39,232
[p108] 12 X3.3.31 39,232 1,200 938 262 38,294 ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ 45 X5.12.31 4,721 1,200 1,169 31 3,552 46 X6.1.31 3,552 1,200 1,176 24 2,376 47 X6.2.28 2,376 1,200 1,184 16 1,192
[p109] 48 X6.3.31 1,192 1,200 1,192 8 ― 合 計 ― 57,600 49,154 8,446 ― （注）適用利率年8％。利息の計算は、月数割りによっている。
[p110] X2 年4 月1日（サブリースの開始日）
[p111] （単位：千円）
[p112] (借) リース投資資産（＊1）
[p113] 減価償却累計額（＊3）
[p114] 49,154 9,864 (貸) 使用権資産（＊2）
[p115] 利益 49,318 9,700 （＊1）リース投資資産は、[表18-1-2]より。
[p116] （＊2）X1年4月1日の使用権資産残高 （＊3）49,318千円×1年/5年（X1年 4月1日からX2年3月31日までの減価償却費）
[p117] X2 年4 月 30日（サブリースの第1回回収日）
[p118] （単位：千円）
[p119] (借) 現金預金 1,200 (貸)
[p120] リース投資資産（＊4）
[p121] 受取利息（＊4）
[p122] （＊4）リース投資資産の元本回収額及び受取利息は、[表18-1-2]より。
[p123] 以後も同様な会計処理を行う。
[p124] ② ヘッドリースの借手（中間的な貸手）
[p125] X2 年4 月 30日（ヘッドリースの第13回支払日）
[p126] （単位：千円）
[p127] (借) リース負債（＊5）
[p128] 支払利息（＊5）
[p129] (貸)
[p130] 現金預金 1,000
[p131] [page 95]
[p132] - 179 - （＊5）リース負債の元本返済額及び支払利息は、[表18-1-1]より。
[p133] 以後も同様な会計処理を行う。
[p134] [設例 18-2] サブリースがオペレーティング・リースに該当する場合 前提条件 [設例 18-1]の前提条件の 2⑤及び⑥に替えて、次の前提条件を置く。その他の条件は[設例 18-1]と同一とする。
[p135] 2. サブリース ⑤ 借手のリース期間及び貸手のリース期間 1年 ⑥ リース料 月額 1,200千円 支払は毎月末 借手のリース期間及び貸手のリース期間に係る月額リース料の合計額 14,400 千円 会計処理 (1) X2 年3 月 31日まで ① ヘッドリースの借手（中間的な貸手）
[p136] [設例18-1]と同様な会計処理を行う。
[p137] (2) X2 年4 月1日以降 ① サブリースの貸手（中間的な貸手）
[p138] ア. サブリースの分類（第91項参照）
[p139] サブリース期間1年/ヘッドリース期間の残存期間4 年＝25％＜75％ なお、サブリースにおける貸手のリース期間に係る貸手のリース料の現在価値と独立 第三者間取引における使用権資産のリース料の比較においては、経済的利益とコストの ほとんどすべてが移転しないことは明らかである。
[p140] したがって、サブリースはオペレーティング・リースに該当する。
[p141] イ. サブリースの会計処理（第89項(2)参照）
[p142] X2 年4 月1日（サブリースの開始日）
[p143] 仕訳なし X2 年4 月 30日（サブリースの第1回回収日）
[p144] （単位：千円）
[p145] (借) 現金預金 1,200 (貸) 受取リース料（＊1） 1,200 （＊1）オペレーティング・リースの会計処理を行う。
[p146] [page 96]
[p147] - 180 - 以後も同様な会計処理を行う。
[p148] ② ヘッドリースの借手（中間的な貸手）
[p149] X2 年6 月 30日（ヘッドリースの第15回支払日・期中決算日）
[p150] （単位：千円）
[p151] (借)
[p152] (借)
[p153] リース負債（＊2）
[p154] 支払利息（＊2）
[p155] 減価償却費（＊3）
[p156] 2,466 (貸)
[p157] (貸)
[p158] 現金預金 減価償却累計額 1,000 2,466 （＊2）リース負債の元本返済額及び支払利息は、[表18-1-1]より。
[p159] （＊3） 減価償却費は、借手のリース期間を耐用年数とし、 残存価額をゼロとして計算する。
[p160] 49,318千円×1年/5年×3か月/12か月＝2,466千円
[p161] [page 97]
[p162] - 181 - [設例 19] 転リース取引 前提条件 1. B 社はA社から賃借し、同時にC 社に転貸する転リース取引を実施している。
[p163] 2. A 社からの賃借（[設例9-1]と同様）
[p164] ① 所有権移転条項 なし ② 割安購入選択権 なし ③ 原資産は特別仕様ではない。
[p165] ④ リース開始日 X1年4月1日 ⑤ 借手のリース期間 5年 ⑥ リース料
