doc: ASBJ 適用指針（現行） (asbj_implementation_guidance)
year: 2026
item: s0082-part-01 / title: 「リースに関する会計基準の適用指針」 (part 1/16)
source_type: pdf
source_url: https://www.asb-j.jp/jp/wp-content/uploads/sites/4/kichu_20251016_27.pdf

[p1] [page 1]
[p2] 企業会計基準委員会 企業会計基準適用指針第 33 号 2024 年 9 月 リースに関する会計基準の適用指針
[p3] [page 2]
[p4] - 1 - 企業会計基準適用指針第33 号 リースに関する会計基準の適用指針 2024年9月13日 企業会計基準委員 会 本適用指針は、2025年10月16日までに公表された次の修正が反映されている。
[p5] ・「企業会計基準第34号『リースに関する会計基準』等の修正について」（2025年4月23 日公表）
[p6] ・企業会計基準第37号「期中財務諸表に関する会計基準」（2025年10月16日公表）
[p7] 目 次 項 目 的・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 1 適用指針・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 2 Ⅰ．範 囲・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 2 Ⅱ．用語の定義・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 3 Ⅲ．会計処理・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 5
[p8] １．リースの識別・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 5 （１）リースの識別の判断・・・・・・・・・・・・・・・・・・・・・・・・ 5 （２）リースを構成する部分とリースを構成しない部分の区分・・・・・・・・ 9 ２．リース期間・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 17 ３．借手のリース・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 18
[p9] （１）リース開始日の使用権資産及びリース負債の計上額・・・・・・・・・・ 18 （２）利息相当額の各期への配分・・・・・・・・・・・・・・・・・・・・・ 38 （３）使用権資産の償却・・・・・・・・・・・・・・・・・・・・・・・・・ 43 （４）リースの契約条件の変更・・・・・・・・・・・・・・・・・・・・・・ 44 （５）リースの契約条件の変更を伴わないリース負債の見直し・・・・・・・・ 46
[p10] （６）短期リースに係る借手のリース期間の変更・・・・・・・・・・・・・・ 50 （７）リース負債に含めなかった借手の変動リース料・・・・・・・・・・・・ 51 （８）借手のリース期間に含まれない再リース・・・・・・・・・・・・・・・ 52 （９）セール・アンド・リースバック取引・・・・・・・・・・・・・・・・・ 53 ４．貸手のリース・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 59
[p11] （１）リースの分類・・・・・・・・・・・・・・・・・・・・・・・・・・・ 59
[p12] [page 3]
[p13] - 2 - （２）ファイナンス・リースの分類・・・・・・・・・・・・・・・・・・・・ 70 （３）ファイナンス・リース・・・・・・・・・・・・・・・・・・・・・・・ 71 （４）オペレーティング・リース・・・・・・・・・・・・・・・・・・・・・ 82 （５）建設協力金等の預り預託保証金・・・・・・・・・・・・・・・・・・・ 83 （６）セール・アンド・リースバック取引・・・・・・・・・・・・・・・・・・ 87
[p14] ５．サブリース取引・・・・・・・・・・・・・・・・・・・・・・・・・・・ 89 （１）基本となる会計処理・・・・・・・・・・・・・・・・・・・・・・・・ 89 （２）中間的な貸手がヘッドリースに対してリスクを負わない場合・・・・・・ 92 （３）転リース取引・・・・・・・・・・・・・・・・・・・・・・・・・・・ 93 Ⅳ．開 示・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 94
[p15] １．注記事項・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 94 （１）開示目的・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 94 （２）借手及び貸手の注記・・・・・・・・・・・・・・・・・・・・・・・・ 97 ２． 連結財務諸表を作成している場合の個別財務諸表における表示及び 注記事項・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・
[p16] Ⅴ．適用時期等・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 112 １．適用時期・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 112 ２．経過措置・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 113 （１）企業会計基準第13号を適用した際の経過措置・・・・・・・・・・・・ 113 （２）会計基準を適用する際の経過措置・・・・・・・・・・・・・・・・・・ 118
[p17] Ⅵ．議 決・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 138 結論の背景・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ BC1 経 緯・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ BC1 1994 年リース取引実務指針の公表・・・・・・・・・・・・・・・・・・・ BC1 企業会計基準適用指針第16 号の公表・・・・・・・・・・・・・・・・・・ BC2
[p18] 本適用指針の公表・・・・・・・・・・・・・・・・・・・・・・・・・・・・ BC3 開発にあたっての基本的な方針・・・・・・・・・・・・・・・・・・・ BC4 主要な定め・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ BC4 目 的・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ BC6 Ⅰ．範 囲・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ BC7
[p19] Ⅱ．用語の定義・・・・・・・・・・・・・・・・・・・・・・・・・・・・ BC8 Ⅲ．会計処理・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ BC9 １．リースの識別・・・・・・・・・・・・・・・・・・・・・・・・・・・・ BC9 （１）リースの識別の判断・・・・・・・・・・・・・・・・・・・・・・・・ BC9 （２）リースを構成する部分とリースを構成しない部分の区分・・・・・・・・ BC14
[p20] [page 4]
[p21] - 3 - ２．リース期間・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ BC28 ３．借手のリース・・・・・・・・・・・・・・・・・・・・・・・・・・・・ BC35 （１）借手における費用配分の基本的な考え方・・・・・・・・・・・・ ・・ BC35 （２）リース開始日の使用権資産及びリース負債の計上額・・・・・・・ ・・ BC36 （３）利息相当額の各期への配分・・・・・・・・・・・・・・・・・ ・・・ BC67
[p22] （４）使用権資産の償却・・・・・・・・・・・・・・・・・・・・・ ・・・ BC71 （５）リースの契約条件の変更・・・・・・・・・・・・・・・・・・・・・・ BC72 （６）リースの契約条件の変更を伴わないリース負債の見直し・・・・・・・・ BC77 （７）短期リースに係る借手のリース期間の変更・・・・・・・・・・・・・・ BC80 （８）借手のリース期間に含まれない再リース・・・・・・・・・・・・・・・ BC81
[p23] （９）セール・アンド・リースバック取引・・・・・・・・・・・・・・・・・ BC82 ４．貸手のリース・・・・・・・・・・・・・・・・・・・・・・・・・・・・ BC98 （１）リースの分類・・・・・・・・・・・・・・・・・・・・・・ ・・・・ BC99 （２）ファイナンス・リースの分類・・・・・・・・・・・・・・・・・・・・ BC110 （３）ファイナンス・リース・・・・・・・・・・・・・・・・・・・・・・・ BC111
[p24] （４）オペレーティング・リース・・・・・・・・・・・・・・・・・・・・・ BC120 （５）建設協力金等の預り預託保証金・・・・・・・・・・・・・・・・・・・ BC122 ５．サブリース取引・・・・・・・・・・・・・・・・・・・・・・・・・・・ BC123 （１）基本となる会計処理・・・・・・・・・・・・・・・・・・・・・・・・ BC123 （２）中間的な貸手がヘッドリースに対してリスクを負わない場合・・・・・・ BC128
[p25] （３）転リース取引・・・・・・・・・・・・・・・・・・・・・・・・・・・ BC132 （４）サブリースしている場合のヘッドリースに関する簡便的な取扱い・・・・ BC136 Ⅳ．開 示・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ BC137 １．注記事項・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ BC137 （１）開示目的・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ BC137
[p26] （２）借手及び貸手の注記・・・・・・・・・・・・・・・・・・・・・・・・ BC138 ２． 連結財務諸表を作成している場合の個別財務諸表における表示及び 注記事項・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ BC160 Ⅴ．適用時期等・・・・・・・・・・・・・・・・・・・・・・・・・・・・ BC163 １．経過措置・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ BC163
[p27] （１）企業会計基準第13号を適用する際の経過措置・・・・・・・・・・・・ BC163 （２）会計基準を適用する際の経過措置・・・・・・・・・・・・・・・・・・ BC164 設 例 参 考
[p28] [page 5]
[p29] - 4 - 目 的 1. 本適用指針は、企業会計基準第34号「リースに関する会計基準」 （以下「会計基準」
[p30] という。）を適用する際の指針を定めるものである。なお、地上権（本適用指針第4項 (3)参照）の開示については「企業会計原則」に定めがあるが、当該地上権を含む借地権 の設定に係る権利金等（本適用指針第4 項(9)参照）に関する開示については、本適用 指針を優先して適用する。
[p31] 適用指針 Ⅰ．範 囲 2. 本適用指針を適用する範囲は、会計基準における範囲と同様とする。
[p32] Ⅱ．用語の定義 3. 本適用指針における用語の定義は、会計基準における用語の定義と同様とする。
[p33] 4. 前項のほか、本適用指針では、次のとおり用語を定義する。
[p34] (1) 「使用期間」とは、資産が顧客との契約を履行するために使用される期間（非連 続の期間を含む。）をいう。
[p35] (2) 「短期リース」とは、リース開始日において、借手のリース期間が12か月以内で あり、購入オプションを含まないリースをいう。
[p36] (3) 「借地権」とは、建物の所有を目的とする地上権又は土地の賃借権をいう（借地 借家法（平成3年法律第90号）附則第2条の規定による廃止前の借地法（以下「借 地法」という。）第1条及び借地借家法第2条第1号）。
[p37] (4) 「借地権者」とは、借地権を有する者をいう。
[p38] (5) 「借地権設定者」とは、借地権者に対して借地権を設定している者をいう。
[p39] (6) 「旧借地権」とは、借地法の規定により設定された借地権をいう。
[p40] (7) 「普通借地権」とは、定期借地権以外の借地権（旧借地権を除く。）をいう。
[p41] (8) 「定期借地権」とは、借地借家法第22条第1項、第23条第1項及び第2項又は 第24条第1項の規定による定めのある借地権をいう。
[p42] (9) 「借地権の設定に係る権利金等」とは、借地権の設定において借地権者である借 手が借地権設定者である貸手に支払った権利金、及び借手と貸手との間で借地契約 を締結するにあたり当該貸手が第三者と借地契約を締結していた場合に、当該借手 が当該第三者に対して支払う借地権の譲渡対価をいう。
[p43] (10) 「リースの契約条件の変更の発効日」とは、契約の両方の当事者がリースの契約 条件の変更に合意した日をいう。
[p44] (11) 「セール・アンド・リースバック取引」とは、売手である借手が資産を買手であ
[p45] [page 6]
[p46] - 5 - る貸手に譲渡し、 売手である借手が買手である貸手から当該資産をリース （以下 「リ ースバック」という。）する取引をいう。
[p47] (12) 「サブリース取引」とは、原資産が借手から第三者にさらにリース（以下「サブ リース」という。）され、当初の貸手と借手との間のリースが依然として有効であ る取引をいう。以下、当初の貸手と借手との間のリースを「ヘッドリース」、ヘッ ドリースにおける借手を「中間的な貸手」という。
[p48] Ⅲ．会計処理 １．リースの識別 （１）リースの識別の判断 5. 契約の締結時に、契約の当事者は、当該契約がリースを含むか否かを判断する（会計 基準第 25 項）。当該判断にあたり、当該契約が特定された資産の使用を支配する権利 を一定期間にわたり対価と交換に移転する場合、当該契約はリースを含む（会計基準第 26項）。
[p49] 特定された資産の使用期間（本適用指針第4項(1)参照）全体を通じて、次の(1)及び (2)のいずれも満たす場合、当該契約の一方の当事者 （サプライヤー）から当該契約の他 方の当事者（顧客）に、当該資産の使用を支配する権利が移転している（[設例1]、[設 例2-2]、[設例3-2]、[設例4-2]、[設例5]及び[設例6]）。
[p50] (1) 顧客が、特定された資産の使用から生じる経済的利益のほとんどすべてを享受す る権利を有している。
[p51] (2) 顧客が、特定された資産の使用を指図する権利を有している。
[p52] （特定された資産）
[p53] 6. 資産は、通常は契約に明記されることにより特定される。ただし、資産が契約に明記 されている場合であっても、次の(1)及び(2)のいずれも満たすときには、サプライヤー が当該資産を代替する実質的な権利を有しており、当該資産は特定された資産に該当し ない（[設例1]から[設例3]）。
[p54] (1) サプライヤーが使用期間全体を通じて当該資産を他の資産に代替する実質上の 能力を有している。
[p55] (2) サプライヤーにおいて、当該資産を他の資産に代替することからもたらされる経 済的利益が、代替することから生じるコストを上回ると見込まれるため、当該資産 を代替する権利の行使によりサプライヤーが経済的利益を享受する。
[p56] 7. 顧客が使用することができる資産が物理的に別個のものではなく、資産の稼働能力の 一部分である場合には、当該資産の稼働能力部分は特定された資産に該当しない。ただ し、顧客が使用することができる資産が物理的に別個のものではないものの、顧客が使 用することができる資産の稼働能力が、当該資産の稼働能力のほとんどすべてであるこ
[p57] [page 7]
[p58] - 6 - とにより、顧客が当該資産の使用から生じる経済的利益のほとんどすべてを享受する権 利を有している場合は、当該資産の稼働能力部分は特定された資産に該当する（[設例 1]及び[設例4]）。
[p59] （使用を指図する権利）
[p60] 8. 顧客は、次の(1)又は(2)のいずれかの場合にのみ、使用期間全体を通じて特定された 資産の使用を指図する権利を有している（[設例1]、[設例5]及び[設例6]）。
[p61] (1) 顧客が使用期間全体を通じて使用から得られる経済的利益に影響を与える資産 の使用方法を指図する権利を有している場合 (2) 使用から得られる経済的利益に影響を与える資産の使用方法に係る決定が事前 になされており、かつ、次の①又は②のいずれかである場合 ① 使用期間全体を通じて顧客のみが、資産を稼働する権利を有している又は第 三者に指図することにより資産を稼働させる権利を有している。
[p62] ② 顧客が使用期間全体を通じた資産の使用方法を事前に決定するように、資産 を設計している。
[p63] （２）リースを構成する部分とリースを構成しない部分の区分
