doc: ASBJ 適用指針（現行） (asbj_implementation_guidance)
year: 2026
item: s0087-part-13 / title: 「税効果会計に係る会計基準の適用指針」 (part 13/17)
section: 87 / 「税効果会計に係る会計基準の適用指針」
source_type: pdf
source_url: https://www.asb-j.jp/jp/wp-content/uploads/sites/4/kouhatsujisyou20260109_15.pdf
url: https://jplawdb.github.io/html-preview/ai-accounting-db/enhanced/asbj_implementation_guidance/s0087-part-13.html

[p1] 会社の支配関係が継続している場合）
[p2] 1. 前提条件 (1) P 社及びA社の決算日は、3月31日である。
[p3] (2) P 社は X1 年 3 月 31 日に A 社株式の 100％を 1,000 で取得した。取得時のA 社（国内 会社）の純資産（簿価）は700（資本金200及び利益剰余金500）であり、300 の含み益 （評価差額（繰延税金負債考慮前） ）を有している。当該含み益は、A社株式の売却時ま で実現しない。
[p4] (3) A 社株式の取得により生じたのれんの償却期間は5 年とし、X2 年 3 月期から X6 年 3 月期にわたり全額が償却された。
[p5] (4) P 社が A 社の留保利益を配当金として受け取るときに、P 社では配当金のすべてが税 務上の益金に算入されないため、追加で納付する税金は見込まれない。
[p6] (5) P 社はX6年3月にA社株式の20％を売却する意思決定を行い、X6年4 月1日（X7年 3 月期）に300で売却する。
[p7] (6) P 社及びA社の法定実効税率は30％である。
[p8] (7) P 社の A 社株式に係る持分計算、のれんの額及びのれんの償却累計額の算定及びA 社 株式の売却に係る影響額の算定は、（表1）から（表3）のとおりである。
[p9] (8) 繰延税金資産及び繰延税金負債に関する仕訳以外のX2年3月期からX7年3月期の開 始仕訳等は省略している。
[p10] （表 1） P社のA社株式に係る持分計算 （ ）：貸方 持分額（持分比率）
[p11] 資本金 利益 剰余金 評価 差額 計 親会社 (100％)
[p12] 非支配 株主 (0％)
[p13] X1 年 3 月 31 日取得時における A 社の純資産 個別財務諸表上の帳簿価額 (200) (500) (700) (700) － 評価差額 評価差額に係る繰延税金負債 (300)
[p14] (300)
[p15] (210) － ①時価による評価額 (200) (500) (210) (910) (910) － X2 年 3 月期から X6 年 3 月期における純資産の部の変動の合計額 利 益 (400) (400) (400) － 配 当 110 110 110 － ②小 計 (290) (290) (290) － 合 計（①＋②） (200) (790) (210) (1,200) (1,200) －
[p16] [page 72]
[p17] - 71 - （表 2） のれんの額及びのれんの償却累計額の算定 ・取得時に生じるのれんの額 A 社株式の取得原価 1,000 A 社株式取得時のA社の純資産（時価） 910 のれん（差引） 90 ・X2年 3月期からX6年3月期におけるのれんの償却累計額 のれん償却累計額90＝のれん90÷のれんの償却期間5年×5 年 （表 3）P社の個別損益計算書におけるA社株式の売却に係る影響額の算定 （ ）： 貸 方 X7年3 月期
[p18] 売却額 (300)
[p19] 売却原価（取得原価） 200 売却益（税金費用控除前） (100)
[p20] 法人税､住民税及び事業税（30％） 30 (＊)
[p21] 法人税等調整額 － 売却益（税金費用控除後） (70)
[p22] (＊) P 社の法人税、住民税及び事業税に係る税率は30％とする。
[p23] 2. 会計処理（連結修正仕訳）
[p24] (1) X1年3月期（A社株式の取得時）
[p25] ① A 社の資産及び負債の時価評価による評価差額に係る一時差異に関する繰延税金資 産及び繰延税金負債の計上（第18項参照）
[p26] (借) 諸資産及び諸負債 300 (貸) 純資産（評価差額） 300 (借) 純資産（評価差額） 90 (貸) 繰延税金負債(*1) 90 (*1) 繰延税金負債90＝評価差額 300×法定実効税率 30％ ② 取得時に生じるのれんに係る繰延税金負債の計上 （仕訳なし）(*2)
[p27] (*2) A 社株式の取得に伴い、資本連結手続上、認識したのれんについては繰延税金負債を計上しな い（第 43 項参照） 。
[p28] (2) X6年3月期（A社株式の売却の意思決定時）
[p29] 留保利益等から生じるA社株式に係る将来加算一時差異に関する繰延税金負債の計上 （第 23項参照）
[p30] (借) 法人税等調整額 12 (貸) 繰延税金負債(*3) 12
[p31] [page 73]
[p32] - 72 - (*3) 繰延税金負債 12＝取得後の利益剰余金の増加額 200(*4)×売却持分比率 20％×法定実効税率 30％ (*4) 利益剰余金の増加額200＝X6年3月期の期末における留保利益290＋X6年3月期の期末におけ るのれんの償却累計額△90 (3) X7年3月期（A社株式の売却時）
[p33] ① 開始仕訳 (借) 利益剰余金期首残高 12 (貸) 繰延税金負債 12 ② A社株式の売却に伴う売却簿価と売却持分の相殺消去 (借) A社株式 200 (貸) 非支配株主持分 240 株式売却益 40 （参考1） P社の個別財務諸表におけるA 社株式の売却仕訳 (借) 現金及び預金 300 (貸) A社株式 200 子会社株式売却益 100 ③ A 社株式の売却による A 社株式に係る将来加算一時差異の解消に伴う繰延税金負債
[p34] の取崩し (借) 繰延税金負債(*5) 12 (貸) 法人税等調整額 12 (*5) A 社株式の売却に伴って、(2)で計上した繰延税金負債を取崩す。
[p35] ④ 株式売却益の資本剰余金への振替 (借) 株式売却益 60 (貸) 資本剰余金 60 ⑤ A 社株式の売却に伴う親会社の持分変動による差額に係る法人税等相当額の計上 （第 28項参照）
[p36] (借) 資本剰余金(*6) 18 (貸) 法人税、住民税及び事業税 18 (*6) 資本剰余金18＝親会社の持分変動による差額 60(*7)×法定実効税率 30％ (*7) 親会社の持分変動による差額は、次の（表4）のとおり算定される。
[p37] （表 4）親会社の持分変動による差額の算定 （ ） ：貸方 売却額 (300)
[p38] 売却原価 取得原価 200 (a)
[p39] 利益剰余金の増加 40 (b)
[p40] 親会社の持分変動による差額（法人税等及び税効 果考慮前） (60)
[p41] (a) 取得原価200＝A 社株式の個別貸借対照表上の投資簿価1,000×売却に係るP 社持分比率 20％
[p42] [page 74]
[p43] - 73 - (b) 利益剰余金の増加40＝利益剰余金の増加額200（X6年 3 月期の期末における留保利益 290＋のれんの償却累計額△90 の合計）×売却に係るP 社持分比率20％ （参考2） 売却直前の子会社に対する投資の個別貸借対照表上の投資簿価（以下の表では 「個別上の簿価」という。 ）及び連結貸借対照表上の価額（以下の表では「連結上 の価額」という。 ）並びに投資の売却価額との関係 売却直前の 個別上の簿価 売却直前の
[p44] 連結上の価額 売却価額 子会社株式 売却益 親会社の 持分変動による 差額 (30)
[p45] (18)
[p46] 留保利益及び のれんの償却 累計額 (※2)
[p47] (12)
[p48] (※1)
[p49] (注) 上記の（ ）内の金額は法人税等及び税効果である。
[p50] (※1) 当該差額は、支配獲得後の子会社の利益剰余金の変動及びのれんの償却額から生じるも のである。投資を売却する意思決定が行われ、第22項又は第23項に従って当該差額に係る 一時差異（40）に関する繰延税金資産又は繰延税金負債（12）を計上するときの相手勘定 は、法人税等調整額になる（第27項参照） 。また、投資の売却により当該一時差異が解消す るときに繰延税金資産又は繰延税金負債を取り崩す場合の相手勘定は、法人税等調整額に なる。
[p51] (※2) 当該差額は、親会社の持分変動による差額であり、投資の一部売却後も親会社と子会社 の支配関係が継続している場合、資本剰余金に計上し、関連する法人税等は資本剰余金か ら控除する（連結会計基準第29項及び（注9）(2)） 。したがって、投資の売却時に、当該差 額に対応する法人税等相当額（18）について、法人税、住民税及び事業税を相手勘定とし て資本剰余金から控除することとなる（本適用指針第28項参照） 。
[p52] [page 75]
[p53] - 74 - [設例 4-2] 子会社に対する投資の全部売却（追加取得がない場合）
[p54] 1. 前提条件 (1) P 社及びB社の決算日は、3月31日である。
[p55] (2) P 社は X1 年 3 月 31 日に B 社株式の発行済株式の100％を 1,010 で取得した。取得時 の B 社（国内会社）の純資産（簿価）は600（資本金200及び利益剰余金400）であり、 300 の含み益（評価差額（繰延税金負債考慮前） ）を有している。当該含み益は、B 社株 式の売却時まで実現しない。
[p56] (3) B 社株式の取得により生じたのれんの償却期間は10 年とし、X2 年 3 月期から償却し ている。
[p57] (4) P 社が B 社の留保利益を配当金として受け取るときに、P 社では配当金のすべてが税 務上の益金に算入されないため、追加で納付する税金は見込まれない。
[p58] (5) P 社は X4 年 3 月に B 社株式のすべてを売却する意思決定を行い、X4 年 4 月 1 日（X5 年 3 月期）に1,200で売却する。
[p59] (6) P 社及びB社の法定実効税率は30％である。
[p60] (7) P 社の B 社株式に係る持分計算、のれんの額及びのれんの償却累計額の算定及びP 社 の個別財務諸表及び連結財務諸表におけるB社株式の売却益の算定は、（表1）から （表 3）のとおりである。
[p61] (8) 繰延税金資産及び繰延税金負債に関する仕訳以外のX2年3月期からX5年3 月期の開 始仕訳等は省略している。
[p62] （表 1） P社のB社株式に係る持分計算 （ ）：貸方 持分額（持分比率）
[p63] 資本金 利益 剰余金 評価 差額 計 親会社 (100％)
[p64] 非支配 株主 (0％)
[p65] X1 年 3 月 31 日取得時における B 社の純資産 個別財務諸表上の帳簿価額 (200) (400) (600) (600) － 評価差額 評価差額に係る繰延税金負債 (300)
[p66] (300)
[p67] (210) － ①時価による評価額 (200) (400) (210) (810) (810) － X2 年 3 月期から X4 年 3 月期における純資産の部の変動の合計額 利 益 (200) (200) (200) － 配 当 60 60 60 － ②小 計 (140) (140) (140) － 合 計（①＋②） (200) (540) (210) (950) (950) －
[p68] [page 76]
[p69] - 75 - （表 2） のれんの額及びのれんの償却累計額の算定 ・取得時に生じるのれんの額 B 社株式の取得原価 1,010 B 社株式取得時のB社の純資産（時価） 810 のれん（差引） 200 ・X2年 3月期からX4年3月期におけるのれんの償却累計額 のれん償却累計額60＝のれん200÷のれんの償却期間10年×3 年 （表 3） P社の個別財務諸表及び連結財務諸表におけるB 社株式の売却益の算定
[p70] X5 年3 月期 （ ）： 貸 方 個別財務諸表 連結財務諸表 売却額 (1,200) (1,200)
[p71] 売却原価 取得原価(a) 1,010 1,010 利益剰余金の増加 － 80 売却益（税金費用控除前） (190) (110)
[p72] 法人税､住民税及び事業税 57 (b) 57 法人税等調整額 － (24)
[p73] 売却益（税金費用控除後） (133) (77)
[p74] (a) 連結財務諸表においては、親会社の個別貸借対照表上の投資簿価（子会社株式の取得原価で、 個別財務諸表上、子会社株式の評価損を計上している場合（過去に計上した場合を含む。 ） 、当該 評価損を計上する前の金額）
[p75] (b) P 社の法人税、住民税及び事業税に係る税率は30％とする。
[p76] 2. 会計処理（連結修正仕訳）
[p77] (1) X1年3月期（B社株式の取得時）
[p78] ① B 社の資産及び負債の時価評価による評価差額に係る一時差異に関する繰延税金資 産及び繰延税金負債の計上（第18項参照）
[p79] (借) 諸資産及び諸負債 300 (貸) 純資産（評価差額） 300 (借) 純資産（評価差額） 90 (貸) 繰延税金負債(*1) 90 (*1) 繰延税金負債90＝評価差額 300×法定実効税率 30％ ② 取得時に生じるのれんに係る繰延税金負債の計上 （仕訳なし）(*2)
[p80] (*2) B 社株式の取得に伴い、資本連結手続上、認識したのれんについて繰延税金負債を計上しない （第 43 項参照） 。
[p81] [page 77]
[p82] - 76 - (2) X4 年3月期（B社株式の売却の意思決定時）
[p83] 留保利益等から生じるB社株式に係る将来加算一時差異に関する繰延税金負債の計上 （第 23項参照）
[p84] (借) 法人税等調整額 24 (貸) 繰延税金負債(*3) 24 (*3) 繰延税金負債24＝取得後の利益剰余金の増加額 80(*4)×法定実効税率30％ (*4) 利益剰余金の増加額 80＝X4 年 3 月期の期末における留保利益 140＋X4 年 3 月期の期末におけ るのれんの償却累計額△60 (3) X5年3月期（B社株式の売却時）
[p85] ① 開始仕訳 (借) 利益剰余金期首残高 24 (貸) 繰延税金負債 24 ② B 社株式の売却による B 社株式に係る将来加算一時差異の解消に伴う繰延税金負債 の取崩し (借) 繰延税金負債(*5) 24 (貸) 法人税等調整額 24 (*5) B 社株式の売却に伴って、(2)で計上した繰延税金負債を取崩す。
[p86] （参考） B社株式の売却に伴う連結修正仕訳（B 社の資産及び負債の連結範囲からの除 外及びB社株式売却益の修正に関する仕訳）
[p87] (1) 前提条件 ① P 社は、X5 年 3 月期において連結決算手続上、B社の個別貸借対照表を取り込んで いるものと仮定する。
[p88] ② P 社における B 社の投資と資本の相殺消去に係る開始仕訳及びその振戻しに係る仕 訳は省略している。
[p89] (2) 仕訳 ① B社の資産及び負債の連結範囲からの除外 (借) 繰延税金負債(*1) 90 (貸) 諸資産及び諸負債(*1) 1,040 資本金 200 利益剰余金（期首残高） 540 純資産（評価差額） 210 (*1) B 社の X5 年 3 月期の期首における諸資産及び諸負債の合計額 950 のうち繰延税金負債 90 を別 掲している。
[p90] ② B社株式の売却直前のP社における持分の評価 (借) B社株式(*2) 80 (貸) 利益剰余金（期首残高） 80 (*2) B 社株式 80＝X4 年 3 月期の期末における留保利益 140＋X4 年 3 月期の期末におけるのれんの 償却累計額△60
[p91] [page 78]
[p92] - 77 - ③ B社株式売却益の修正 (借) B社株式売却益(*3) 80 (貸) B 社株式 80 (*3) B 社株式のすべてを売却するため、上記(2)②の全額について修正を行う。
[p93] [page 79]
[p94] - 78 - [設例 4-3] 子会社に対する投資の全部売却（追加取得がある場合）
[p95] 1. 前提条件 (1) [設例3]のS社株式の発行済株式の20％を、X2年3 月31日に300で追加取得した。
[p96] (2) S 社は、X2 年 3 月期において、X1 年 3 月 31 日に時価評価した資産のうちその他の資 産の一部を売却し、これに係る評価差益50（繰延税金負債考慮前）が実現した。
[p97] (3) X1 年 3 月期に発行済株式数の 60％を取得した際に発生したのれん 9 については、X2 年 3 月期に全額償却した。また、X2年3 月期のS社の当期純利益は100であった。
