doc: ASBJ 適用指針（現行） (asbj_implementation_guidance)
year: 2026
item: s0087-part-15 / title: 「税効果会計に係る会計基準の適用指針」 (part 15/17)
source_type: pdf
source_url: https://www.asb-j.jp/jp/wp-content/uploads/sites/4/kouhatsujisyou20260109_15.pdf

[p1] (*2) 配当金の受取りにより解消する将来加算一時差異に係る繰延税金負債2,300 ＝（X1 年3 月期における利益剰余金200 千ドル×決算日レート100 円/ドル）×11.5％ (*3) S 社株式の売却により解消する将来加算一時差異に係る繰延税金負債3,000 ＝S 社株式の売却により解消する将来加算一時差異（X1年3 月期における利益剰余金円換算額
[p2] 30,000－X1 年3 月期における利益剰余金200 千ドル×決算日レート100 円/ドル）×30％ ② 為替換算調整勘定に係る繰延税金資産の計上（第27項及び第116項参照）
[p3] (借) 繰延税金資産(*4) 6,000 (貸) 為替換算調整勘定 6,000 (*4) X1 年3 月期の為替換算調整勘定に係る一時差異に関する繰延税金資産6,000 ＝S 社株式の売却により解消する将来減算一時差異（為替換算調整勘定△20,000）×30％ (2) X2年3月期 ① 開始仕訳 (借) 利益剰余金期首残高 5,300 (貸) 繰延税金負債 5,300 繰延税金資産 6,000 為替換算調整勘定 6,000
[p4] [page 87]
[p5] - 86 - ② 留保利益に係る繰延税金負債の計上（第23項から第25項参照）
[p6] (借) 法人税等調整額 1,705 (貸) 繰延税金負債(*5) 1,705 (*5) X2 年3 月期の繰延税金負債の増加額1,705 ＝X2 年3 月期のS 社の留保利益に係る一時差異に関する繰延税金負債7,005(*6)
[p7] －X1 年3 月期のS 社の留保利益に係る一時差異に関する繰延税金負債5,300 (*6) X2 年3 月期におけるS社の留保利益に係る一時差異に関する繰延税金負債 7,005 ＝配当金の受取りにより解消する将来加算一時差異に係る繰延税金負債 3,105(*7)
[p8] ＋S 社株式の売却により解消する将来加算一時差異に係る繰延税金負債3,900(*8)
[p9] (*7) 配当金の受取りにより解消する将来加算一時差異に係る繰延税金負債3,105 ＝（X2 年3 月期における利益剰余金300 千ドル×決算日レート90 円/ドル）×11.5％ (*8) S 社株式の売却により解消する将来加算一時差異に係る繰延税金負債3,900 ＝S 社株式の売却により解消する将来加算一時差異（X2年3 月期における利益剰余金円換算額
[p10] 40,000－X2 年3 月期における利益剰余金300 千ドル×決算日レート90 円/ドル）×30％ ③ 為替換算調整勘定に係る繰延税金資産の計上（第27項及び第116項参照）
[p11] (借) 繰延税金資産(*9) 1,200 (貸) 為替換算調整勘定 1,200 (*9) X2 年3 月期の繰延税金資産の増加額1,200 ＝X2 年3 月期為替換算調整勘定に係る一時差異に関する繰延税金資産7,200(*10)
[p12] －X1 年3 月期の為替換算調整勘定に係る一時差異に関する繰延税金資産6,000 (*10) X2 年3 月期為替換算調整勘定に係る一時差異に関する繰延税金資産7,200 ＝S 社株式の売却により解消する将来減算一時差異（為替換算調整勘定△24,000）×30％ (3) X3年3月期 ① 開始仕訳 (借) 利益剰余金期首残高 7,005 (貸) 繰延税金負債 7,005 繰延税金資産 7,200 為替換算調整勘定 7,200
[p13] ② 配当金の受取りとS社株式の売却 (借) 受取配当金(*11) 27,000 (貸) 利益剰余金 40,000 S社株式売却損 13,000 法人税等調整額 7,005 繰延税金負債 7,005 (*11) 受取配当金27,000＝300 千ドル×配当金の受取時における為替レート90 円/ドル ③ S社株式の売却に伴う為替換算調整勘定の取崩し及び繰延税金資産の取崩し
[p14] (借) 為替換算調整勘定 7,200 (貸) 繰延税金資産(*12) 7,200 (*12) X3 年 3 月期の期首に、S 社株式の売却により、X2 年 3 月期の期末に計上されていた為替換算 調整勘定△24,000 が取り崩されるため、X2 年3 月期に計上した為替換算調整勘定に係る繰延税 金資産 7,200 も取り崩すことになる。
[p15] [page 88]
[p16] - 87 - （参考） X3 年 3 月期における配当金の受取り及びS 社株式の売却に関連する損益計算書 上の該当項目及び影響額 （単位：千円）
[p17] （P 社）
[p18] 個別損益計算書 連結損益計算書 受取配当金 27,000 － S 社株式売却損 △11,000 (a) △24,000 (c)
[p19] 税引前当期純利益／税金等調整 前当期純利益（△純損失） 16,000 △24,000 法人税、住民税及び事業税 195 (b) 195 法人税等調整額 － 7,005 法人税等合計 195 7,200 (d)
[p20] 当期純利益／親会社株主に帰属 する当期純利益（△純損失） 16,195 △16,800 (注) △は借方。
[p21] (a) S 社株式売却損△11,000 ＝売却価額 9,000（100 千ドル×90 円/ドル）
[p22] －投資簿価 20,000（投資簿価 100 千ドル×200 円/ドル）
[p23] (b) 法人税、住民税及び事業税の金額は次のとおり算定される。
[p24] 受取配当金 27,000×11.5％＝ △3,105 S 社株式売却損△11,000×30％＝ 3,300 (c) S 社株式売却損△24,000 ＝個別財務諸表に計上された S 社株式売却損△11,000 ＋連結修正金額△13,000（S社期首利益剰余金 40,000－受取配当金 27,000）
[p25] (d) 連結損益計算書上の法人税等調整後の法人税等合計 7,200（貸方）は、税金等調整前当期純損 失△24,000 に法定実効税率30％を乗じた金額と一致する。
[p26] [page 89]
[p27] - 88 - [設例 6] 債権と債務の相殺消去に伴い修正される貸倒引当金に係る一時差異 の取扱い 1. 前提条件 (1) P 社の期末日現在、100％子会社であるS 社に対して160の債権がある。
[p28] (2) P 社の個別財務諸表上、当期に当該債権に対して80 の貸倒引当金を計上している。
[p29] (3) P 社は、 当期に計上した貸倒引当金繰入額80については税務上の損金算入の要件を満 たしておらず、貸倒引当金繰入限度超過額は80である。
[p30] (4) P 社は、回収可能性適用指針第17項に定める（分類1）に該当する企業であり、繰延 税金資産の全額について回収可能性があるものとする。
[p31] (5) P 社の法定実効税率は30％とする。
[p32] 2. 会計処理 (1) P 社の個別財務諸表 ① 貸倒引当金の計上 (借) 貸倒引当金繰入額 80 (貸) 貸倒引当金 80 ② 貸倒引当金に係る繰延税金資産の計上 (借) 繰延税金資産(*1) 24 (貸) 法人税等調整額 24 (*1) 繰延税金資産24＝貸倒引当金に係る将来減算一時差異 80×法定実効税率30％ (2) P 社の連結財務諸表 ① 連結会社間の債権と債務の相殺消去に伴う貸倒引当金の修正（連結修正仕訳）
[p33] (借) 貸倒引当金 80 (貸) 貸倒引当金繰入額 80 ② 貸倒引当金の修正により生じる将来加算一時差異に係る繰延税金負債の計上及び 個別財務諸表において計上した繰延税金資産との相殺 (借) 法人税等調整額 24 (貸) 繰延税金負債(*2) 24 繰延税金負債 24 繰延税金資産(*3) 24 (*2) (2)①の連結修正仕訳により、連結財務諸表上の貸倒引当金 0 が、個別財務諸表上の貸倒引当
[p34] 金 80 を下回るため、両者の差額80 は連結財務諸表固有の将来加算一時差異となる。
[p35] 当該連結財務諸表固有の将来加算一時差異に関し、個別財務諸表において計上した貸倒引当金 繰入額 80 については税務上の損金算入の要件を満たしていないため、法定実効税率 30％を乗じ て繰延税金負債 24 を計上する（第32 項参照） 。
[p36] (*3) 個別財務諸表において繰延税金資産が計上されているため（上記2.(1)②参照） 、(*2)で計上し た繰延税金負債 24 については、繰延税金資産24 と相殺する（第32 項参照） 。
[p37] [page 90]
[p38] - 89 - [設例 7] 未実現損益の消去に係る一時差異の取扱い [設例 7-1] 未実現利益の消去に係る一時差異の取扱い 1. 前提条件 (1) S 社は、P社の子会社であり、P 社はS社株式の80％を保有している。
[p39] (2) P 社及びS社の決算日は、3月31日である。
[p40] (3) X1年3月期にS社は、P社に製品Aを1,000で販売した。なお、当該製品の売上原価 は 600である。また、P社は、X1年3月期の期末において当該製品Aを棚卸資産として 保有している。
[p41] (4) X2年3月期にP社は当該製品A を企業集団外部の顧客に1,300で販売した。
[p42] (5) X1 年 3 月期における S 社の課税所得は 400、X2 年 3 月期における P 社の課税所得は 300 である。
[p43] (6) P 社及びS社の法定実効税率は、それぞれ30％、20％である。
[p44] （表 1）P社及びS社の損益計算書及び貸借対照表並びに連結財務諸表の一部 【財務諸表】
[p45] 【損益計算書】 （ △：費用）
[p46] X1 年 3 月期 X2 年 3 月期 S 社 P 社 S 社 P 社 売上高 1,000 1,300 売上原価 △600 △1,000 売上総利益 400 300 （略）
[p47] 税引前当期純利益 400 300 法人税、住民税及び事業税(＊) △80 △90 当期純利益 320 210 【貸借対照表】
[p48] （略）
[p49] 棚卸資産 1,000 （略）
[p50] (＊)法人税、住民税及び事業税の税率は、P社が30％、S 社が20％とする。
[p51] [page 91]
[p52] - 90 - 【連結財務諸表】
[p53] 【連結損益計算書】 （△：費用）
[p54] X1 年 3 月期 X2 年 3 月期 売上高 1,300 売上原価 △600 売上総利益 700 （略）
[p55] 税金等調整前当期純利益 700 （略）
[p56] 【連結貸借対照表】
[p57] （略）
[p58] 棚卸資産 600 （略）
[p59] 2. 会計処理（連結修正仕訳）
[p60] (1) X1年3月期 ① 連結会社間の取引高の消去及び未実現利益の消去 (借) 売上高 1,000 (貸) 売上原価 1,000 (借) 売上原価 400 (貸) 棚卸資産 400 (借) 非支配株主持分(*1) 80 (貸) 非支配株主持分に帰属する 当期純利益 (*1) 非支配株主持分80＝未実現利益の消去額 400×非支配株主持分比率（100％－80％）
[p61] ② 未実現利益の消去に伴う繰延税金資産の計上（第34項参照）
[p62] (借) 繰延税金資産(*2) 80 (貸) 法人税等調整額 80 (借) 非支配株主持分に帰属す る当期純利益 16 (貸) 非支配株主持分(*3) 16 (*2) 繰延税金資産 80＝未実現利益の消去に係る将来減算一時差異 400×S 社（売却元）の売却年度 における法定実効税率 20％（第 137 項参照）
[p63] (*3) 非支配株主持分16＝繰延税金資産 80×非支配株主持分比率（100％－80％）
[p64] (2) X2 年3月期 ① 開始仕訳 (借) 利益剰余金期首残高 400 (貸) 棚卸資産 400 (借) 非支配株主持分 80 (貸) 利益剰余金期首残高 80 (借) 繰延税金資産 80 (貸) 利益剰余金期首残高 80 (借) 利益剰余金期首残高 16 (貸) 非支配株主持分 16
[p65] [page 92]
[p66] - 91 - ② X1年3月期における未実現利益の実現 (借) 棚卸資産 400 (貸) 売上原価 400 (借) 非支配株主持分に帰属す る当期純利益 80 (貸) 非支配株主持分 80 ③ 未実現利益の実現に伴う繰延税金資産の取崩し (借) 法人税等調整額 80 (貸) 繰延税金資産 80 (借) 非支配株主持分 16 (貸) 非支配株主持分に帰属する 当期純利益 （参考）連結損益計算書（税金等調整前当期純利益以下）
[p67] ＜X1年 3月期＞ （△：費用）
[p68] 未実現利益消去前 単純合算 未実現利益の 消去仕訳 連結損益計算書 税金等調整前当期純利益 400 △400 － 法人税、住民税及び事業税 △80 － △80 法人税等調整額 － 80 80 法人税等合計 △80 80 － 当期純利益 320 △320 － 非支配株主に帰属する当期純利益 △64 64 － 親会社株主に帰属する当期純利益 256 △256 －
[p69] (注) 連結財務諸表上、P 社が企業集団の外部に製品A を販売した時点で利益が計上される。X1 年3 月期 においては、S 社の個別財務諸表上では、利益が 400 及び法人税、住民税及び事業税は 80 生じてい るが、 企業集団としては、 当該利益400 は計上されずに未実現利益となるため （2.(1)①の仕訳参照） 、 当該未実現利益に係る税金の額 80（利益 400×法定実効税率 20％）を繰延税金資産として計上する
[p70] （第 34 項参照） 。なお、X1年 3 月期において計上した繰延税金資産については、売却元である S 社 に適用されている税率が将来変更されても見直しは行わない（第 56 項参照） 。また、X1 年 3 月期以 降、その回収可能性の判断を行わない（第 35 項参照） 。
[p71] ＜X2年 3月期＞ （△：費用）
[p72] 未実現利益消去前 単純合算 未実現利益 の 消去仕訳 連結損益計算書 税金等調整前当期純利益 300 400 700 法人税、住民税及び事業税 △90 － △90 法人税等調整額 － △80 △80 法人税等合計 △90 △80 △170 当期純利益 210 320 530 非支配株主に帰属する当期純利益 － △64 △64 親会社株主に帰属する当期純利益 210 256 466
[p73] [page 93]
[p74] - 92 - (注) X2 年3 月期においては、P 社の個別財務諸表上において利益が 300 及び法人税、住民税及び事業税 が 90 生じることに加えて、企業集団としては、未実現利益の実現に伴い利益が 400 生じ、当該未実 現利益の実現に応じて繰延税金資産が取り崩されることにより法人税等調整額 80 が生じる （第34 項 参照） 。したがって、連結損益計算書の税金等調整前当期純利益700 に対する税金費用（法人税等調
[p75] 整額を含む。 ）170が計上されることとなる。
[p76] [page 94]
[p77] - 93 - [設例 7-2] 未実現利益の消去に係る一時差異の取扱い（売却元の売却年度に おける課税所得が未実現利益の消去額を下回る場合）
[p78] 1. 前提条件 (1) S 社は、P社の子会社であり、P 社はS社株式の100％を保有している。
[p79] (2) P 社及びS社の決算日は、3月31日である。
[p80] (3) X1 年 3 月期にS 社は、P 社に製品B を販売し、P 社は当該製品B を棚卸資産として保 有している。連結財務諸表上、製品B に係る未実現利益を100消去した。
[p81] (4) X2 年3月期にP社は、当該製品B を企業集団の外部に販売したことに伴い、連結財務 諸表上、未実現利益100が実現した。
[p82] (5) X1年3月期におけるS社の課税所得は80である。
[p83] (6) P 社及びS社の法定実効税率は、それぞれ30％、20％である。
[p84] 2. 会計処理（連結修正仕訳）
[p85] (1) X1年3月期 ① 未実現利益の消去 (借) 売上原価 100 (貸) 棚卸資産 100 ② 未実現利益の消去に伴う繰延税金資産の計上
