doc: ASBJ 適用指針（現行） (asbj_implementation_guidance)
year: 2026
item: s0087-part-01 / title: 「税効果会計に係る会計基準の適用指針」 (part 1/17)
source_type: pdf
source_url: https://www.asb-j.jp/jp/wp-content/uploads/sites/4/kouhatsujisyou20260109_15.pdf

[p1] [page 1]
[p2] 企業会計基準委員会 企業会計基準適用指針第 28 号 2025 年 3 月 税効果会計に係る会計基準の適用指針
[p3] [page 2]
[p4] - 1 - 企業会計基準適用指針第 28 号 税効果会計に係る会計基準の適用指針 1998 年（平成 10 年） 5 月 12 日 0F0F 1998 年（平成 10 年）12 月 22 日 1F1F 日本公認会計士協会 会計制度委員 会 改正 2018 年（平成 30 年）2 月 16 日 改正 2022 年 10 月 28 日 改正 2024 年 3 月 22 日 最終改正 2025 年 3 月 11 日 企業会計基準委員会
[p5] 本適用指針は、2026年1月9日までに公表された次の修正が反映されている。
[p6] ・ 企業会計基準第37号「期中財務諸表に関する会計基準」（2025年10月16日公表）
[p7] ・ 企業会計基準第41号「後発事象に関する会計基準」 （2026年1 月9 日公表）
[p8] 目 次 項 目 的・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 1 適用指針・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 2 範 囲・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 2 用語の定義・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 4 会計処理・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 6
[p9] 税効果会計の目的・・・・・・・・・・・・・・・・・・・・・・・・・・ 6 繰延税金資産及び繰延税金負債の計上・・・・・・・・・・・・・・・・ 7 財務諸表上の一時差異等の取扱い・・・・・・・・・・・・・・・・・・ 11 10B10B その他有価証券の評価差額に係る一時差異の取扱い・・・・・・・・・・・ 11 繰延ヘッジ損益に係る一時差異の取扱い・・・・・・・・・・・・・・・・ 12
[p10] 土地再評価差額金に係る一時差異の取扱い・・・・・・・・・・・・・・・ 13 租税特別措置法上の諸準備金等に係る将来加算一時差異の取扱い・・・・・ 15 連結会社間における資産（子会社株式等を除く。 ）の売却に伴い生じた売却 損益を税務上繰り延べる場合の個別財務諸表における取扱い・・・・・・・ 1 日本公認会計士協会 会計制度委員会報告第 6 号「連結財務諸表における税効果会計に関する実務指針」
[p11] の公表日 2 日本公認会計士協会 会計制度委員会報告第10号 「個別財務諸表における税効果会計に関する実務指針」
[p12] の公表日
[p13] [page 3]
[p14] - 2 - 連結会社間における子会社株式等の売却に伴い生じた売却損益を税務上繰 り延べる場合の個別財務諸表における取扱い・・・・・・・・・・・・・・ 連結財務諸表固有の一時差異の取扱い・・・・・・・・・・・・・・・・ 18 子会社の資産及び負債の時価評価による評価差額に係る一時差異の取扱 い・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 18 個別財務諸表において子会社株式の評価損を計上した場合の連結財務諸表
[p15] における取扱い・・・・・・・・・・・・・・・・・・・・・・・・・・・ 35B35B 子会社に対する投資に係る一時差異の取扱い・・・・・・・・・・・・・・ 22 36B36B 子会社に対する投資を一部売却した場合の取扱い・・・・・・・・・・・・ 28 11B11B 子会社に対する投資を売却した時の親会社の持分変動による差額に対する 法人税等及び税効果についての取扱い・・・・・・・・・・・・・・・・・
[p16] 12B12B 債権と債務の相殺消去に伴い修正される貸倒引当金に係る一時差異の取扱 い・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 32 13B13B 未実現損益の消去に係る一時差異の取扱い・・・・・・・・・・・・・・・ 34 14B14B 連結会社間における資産（子会社株式等を除く。 ）の売却に伴い生じた売却 損益を税務上繰り延べる場合の連結財務諸表における取扱い・・・・・・・
[p17] 15B15B 連結会社間における子会社株式等の売却に伴い生じた売却損益を税務上繰 り延べる場合の連結財務諸表における取扱い・・・・・・・・・・・・・・ 16B16B 子会社等が保有する親会社株式等を当該親会社等に売却した場合の連結財 務諸表における法人税等に関する取扱い・・・・・・・・・・・・・・・・ 40 17B17B 退職給付に係る負債又は退職給付に係る資産に関する一時差異の取扱い・・ 42
[p18] 18B18B 子会社株式等の取得に伴い認識したのれん又は負ののれんに係る繰延税金 負債又は繰延税金資産の取扱い・・・・・・・・・・・・・・・・・・・・ 43 繰延税金資産及び繰延税金負債の計算に用いる税法及び税率・・・・ 44 繰延税金資産及び繰延税金負債の計算に用いる税法・・・・・・・・・・・ 44 繰延税金資産及び繰延税金負債の計算に用いる税率・・・・・・・・・・・ 45
[p19] 子会社の決算日が連結決算日と異なる場合の税法又は税率の取扱い・・・・ 50 繰延税金資産及び繰延税金負債の計算に用いる税法が改正された場合の取 扱い・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 遡及適用及び修正再表示により繰延税金資産又は繰延税金負 債を変更する場合の取扱い・・・・・・・・・・・・・・・・・・・・・・ 遡及適用により繰延税金資産又は繰延税金負債を変更する場合の取
[p20] 扱い・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 修正再表示により繰延税金資産又は繰延税金負債を変更する場合の 取扱い・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 開 示・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 63 表 示・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 63
[p21] 注記事項・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 64 適用時期等・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 65
[p22] [page 4]
[p23] - 3 - 議 決・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 68 結論の背景・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 69 経 緯・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 69 2B2B 用語の定義・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 74 19B19B 財務諸表上の一時差異等・・・・・・・・・・・・・・・・・・・・・・・ 75
[p24] 将来減算一時差異・・・・・・・・・・・・・・・・・・・・・・・・・・ 84 将来加算一時差異・・・・・・・・・・・・・・・・・・・・・・・・・・ 85 3B3B 連結財務諸表固有の一時差異・・・・・・・・・・・・・・・・・・・・ 86 会計処理・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 88 4B4B 税効果会計の目的・・・・・・・・・・・・・・・・・・・・・・・・・・ 88
[p25] 税効果会計の方法・・・・・・・・・・・・・・・・・・・・・・・・・・ 88 税効果会計の対象となる税金・・・・・・・・・・・・・・・・・・・・・ 91 5B5B 繰延税金資産及び繰延税金負債の計上・・・・・・・・・・・・・・・・ 92 連結財務諸表及び個別財務諸表における子会社等に対する投資に関連する 一時差異の取扱い・・・・・・・・・・・・・・・・・・・・・・・・・・・・
[p26] 6B6B 財務諸表上の一時差異等の取扱い・・・・・・・・・・・・・・・・・・・ 100 連結会社間における資産の売却に伴い生じた売却損益を税務上繰り延べる 場合の個別財務諸表における取扱い・・・・・・・・・・・・・・・・・ 7B7B 連結財務諸表固有の一時差異の取扱い・・・・・・・・・・・・・・・ 101 20B20B 子会社の資産及び負債の時価評価による評価差額に係る一時差異の取扱
[p27] い・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 21B21B 個別財務諸表において子会社株式の評価損を計上した場合の連結財務諸表 における取扱い・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 22B22B 子会社に対する投資に係る一時差異の取扱い・・・・・・・・・・・・・・ 103 23B23B 子会社に対する投資に係る連結財務諸表固有の一時差異の各項目の取扱
[p28] い・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 24B24B 子会社に対する投資を一部売却した場合の取扱い・・・・・・・・・・・・ 117 25B25B 子会社に対する投資を売却した時の親会社の持分変動による差額に対する 法人税等及び税効果についての取扱い・・・・・・・・・・・・・・・・・ 保有する完全子会社株式を株式数に応じて比例的に配当（按分型の配当）
[p29] し子会社に該当しなくなった場合の取扱い・・・・・・・・・・・・・・・ 124-2 26B26B 債権と債務の相殺消去に伴い修正される貸倒引当金に係る一時差異の取扱 い・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 27B27B 未実現損益の消去に係る一時差異の取扱い・・・・・・・・・・・・・・・ 126 28B28B 連結会社間における資産（子会社株式等を除く。 ）の売却に伴い生じた売却
[p30] 損益を税務上繰り延べる場合の連結財務諸表における取扱い・・・・・・・
[p31] [page 5]
[p32] - 4 - 29B29B 連結会社間における子会社株式等の売却に伴い生じた売却損益を税務上繰 り延べる場合の連結財務諸表における取扱い・・・・・・・・・・・・・・ 30B30B 子会社等が保有する親会社株式等を当該親会社等に売却した場合の連結財 務諸表における法人税等に関する取扱い・・・・・・・・・・・・・・・・ 31B31B 子会社株式等の取得に伴い認識したのれん又は負ののれんに係る繰延税金
[p33] 負債又は繰延税金資産の取扱い・・・・・・・・・・・・・・・・・・・・・・・ 8B8B 繰延税金資産及び繰延税金負債の計算に用いる税法及び税率・・・・ 146 32B32B 繰延税金資産及び繰延税金負債の計算に用いる税法・・・・・・・・・・・ 146 33B33B 繰延税金資産及び繰延税金負債の計算に用いる税率・・・・・・・・・・・ 148 9B9B 更正等による追徴又は還付に伴い繰延税金資産又は繰延税金負債に
[p34] 影響が生じる場合の取扱い・・・・・・・・・・・・・・・・・・・・・ 0B0B 遡及適用及び修正再表示により繰延税金資産又は繰延税金負 債を変更する場合の取扱い・・・・・・・・・・・・・・・・・・・・ 遡及適用により繰延税金資産又は繰延税金負債を変更する場合の取 扱い・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 155 開 示・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 157
[p35] 34B34B 決算日後に税率が変更された場合の取扱い・・・・・・・・・・・・・ 157 1B1B 適用時期等・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 159 設 例 [設例 1] 繰延税金資産及び繰延税金負債の計算 [設例 2] 租税特別措置法上の諸準備金等に係る将来加算一時差異の取扱い（償却資 産）
[p36] [設例 3] 子会社の資産及び負債の時価評価による評価差額に係る一時差異の取扱い [設例 4] 子会社に対する投資に係る一時差異の取扱い [設例 4-1] 子会社に対する投資の一部売却（投資の一部売却後も親会社と子会社の支 配関係が継続している場合）
[p37] [設例 4-2] 子会社に対する投資の全部売却（追加取得がない場合）
[p38] [設例 4-3] 子会社に対する投資の全部売却（追加取得がある場合）
[p39] [設例 4-4] 子会社に対する投資の全部売却（追加取得があり、かつ、子会社株式の売 却の意思決定と同一の事業年度に売却が行われる場合）
[p40] [設例 5] 在外子会社の留保利益及び為替換算調整勘定に係る繰延税金資産及び繰延税 金負債 [設例 6] 債権と債務の相殺消去に伴い修正される貸倒引当金に係る一時差異の取扱い
[p41] [page 6]
[p42] - 5 - [設例 7] 未実現損益の消去に係る一時差異の取扱い [設例 7-1] 未実現利益の消去に係る一時差異の取扱い [設例 7-2] 未実現利益の消去に係る一時差異の取扱い（売却元の売却年度における課 税所得が未実現利益の消去額を下回る場合）
[p43] [設例 8] 連結会社間における子会社株式の売却に伴い生じた売却損益を税務上繰り延 べる場合の取扱い [設例 9] 子会社が保有する親会社株式を当該親会社に売却した場合の連結財務諸表に おける法人税等に関する取扱い [設例 10] 法定実効税率の算定 [設例 11] 改正地方税法等が決算日以前に成立し、当該改正地方税法等を受けた改正条 例が当該決算日に成立していない場合の法定実効税率の算定
[p44] [設例 12] 遡及適用及び修正再表示による繰延税金資産の取扱い [設例 12-1] 会計方針の変更に伴う遡及適用による繰延税金資産の取扱い [設例 12-2] 修正再表示による繰延税金資産の取扱い 2018年適用指針の公表による他の会計基準等についての 修正 2022年改正適用指針の公表による他の会計基準等につい ての修正
[p45] [page 7]
[p46] - 6 - 目 的 1. 本適用指針は、企業会計審議会が1998 年（平成 10 年）10 月に公表した「税効果会 計に係る会計基準」 （以下「税効果会計基準」という。 ）を適用する際の指針を定めるも のである。
[p47] 適用指針 範 囲 2. 本適用指針は、税効果会計基準が適用される連結財務諸表及び個別財務諸表に適用 する。
[p48] 3. 次に示す企業会計基準、企業会計基準適用指針、実務対応報告及び実務指針において 定められている税効果会計基準を適用する際の具体的な取扱いは、本適用指針におけ る取扱いにかかわらず適用される。
[p49] (1) （削 除）
[p50] (1-2) 企業会計基準第37号「期中財務諸表に関する会計基準」及び企業会計基準適用 指針第34号「期中財務諸表に関する会計基準の適用指針」に定められた期中連結 財務諸表及び期中個別財務諸表における税効果会計の適用に係る取扱い (2) 企業会計基準第25号「包括利益の表示に関する会計基準」に定められたその他 の包括利益の内訳の開示に係る取扱い (3) 企業会計基準適用指針第 9 号「株主資本等変動計算書に関する会計基準の適用
[p51] 指針」に定められた株主資本等変動計算書における変動事由の表示に係る取扱い (4) 企業会計基準適用指針第10号「企業結合会計基準及び事業分離等会計基準に関 する適用指針」（以下「結合分離適用指針」という。 ）に定められた企業結合及び事 業分離等に関連する税効果会計の適用に係る取扱い (5) 企業会計基準適用指針第 26 号「繰延税金資産の回収可能性に関する適用指針」
[p52] （以下「回収可能性適用指針」という。 ）に定められた繰延税金資産の回収可能性 に係る取扱い (6) 企業会計基準適用指針第29号「中間財務諸表等における税効果会計に関する適 用指針」に定められた第二種中間連結財務諸表及び第二種中間財務諸表における 税効果会計の適用に係る取扱い (7) 実務対応報告第42号「グループ通算制度を適用する場合の会計処理及び開示に
