doc: ASBJ 適用指針（現行） (asbj_implementation_guidance)
year: 2026
item: s0089-part-01 / title: 「一定の特別目的会社に係る開示に関する適用指針」 (part 1/2)
section: 89 / 「一定の特別目的会社に係る開示に関する適用指針」
source_type: pdf
source_url: https://www.asb-j.jp/jp/wp-content/uploads/sites/4/lease_20240913_20.pdf
url: https://jplawdb.github.io/html-preview/ai-accounting-db/enhanced/asbj_implementation_guidance/s0089-part-01.html

[p1] [page 1]
[p2] 企業会計基準委員会 企業会計基準適用指針第15号 2024年9月 一定の特別目的会社に係る開示に関する適用 指針
[p3] [page 2]
[p4] - 1 - 企業会計基準適用指針第 15 号 一定の特別目的会社に係る開示に関する適用指針 2007 年（平成 19 年）3 月 29 日 改正 2008 年（平成 20 年）6 月 20 日 改正 2011 年（平成 23 年）3 月 25 日 最終改正 2024 年 9 月 13 日 企業会計基準委員会 目 次 項 目 的・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 1
[p5] 適用指針・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 2 範 囲・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 2 開 示・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 3 適用時期等・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 4 議 決・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 6
[p6] 結論の背景・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 7 経 緯・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 7 範 囲・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 8 開 示・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 9 参考（開示例）
[p7] 1. 金融資産の流動化(1)
[p8] 2. 金融資産の流動化(2)
[p9] 3. 不動産の流動化(1)
[p10] 4. 不動産の流動化(2)
[p11] [page 3]
[p12] - 2 - 目 的 1. 本適用指針は、企業会計基準第 22 号「連結財務諸表に関する会計基準」（以下「連結会 計基準」という。）を踏まえて、一定の特別目的会社に係る開示に関する指針を定めるもの である。
[p13] 適用指針 範 囲 2. 本適用指針は、連結財務諸表を作成する場合に適用する。
[p14] なお、 連結財務諸表を作成していないが、 個別財務諸表において一定の特別目的会社に係 る注記を行う場合には、本適用指針による。
[p15] 開 示 連結財務諸表の注記事項 3. 連結財務諸表に注記しなければならない「連結の範囲等」（連結会計基準第 43 項(1)）及 び「企業集団の財政状態、経営成績及びキャッシュ・フローの状況を判断するために重要な その他の事項」（連結会計基準第 43 項(4)）には、連結会計基準第 7-2 項により、子会社に 該当しないものと推定された特別目的会社 （この場合において関連会社とされているものも
[p16] 含む。以下「開示対象特別目的会社」という。）に関する次の事項を含む。ただし、重要性 が乏しいものは注記を省略することができる。
[p17] (1) 開示対象特別目的会社の概要及び開示対象特別目的会社を利用した取引の概要 ① 開示対象特別目的会社の概要には、開示対象特別目的会社の数、主な法形態、会社 （連結子会社を含む。本項において以下同じ。）との関係（開示対象特別目的会社の 議決権に対する所有割合、役員の兼任状況など）が該当する。
[p18] ② 開示対象特別目的会社を利用した取引の概要には、会社と開示対象特別目的会社と の取引状況（主な対象資産等の種類、主な取引形態、回収サービス業務や収益を享受 する残存部分の保有などの継続的な関与の概要、 将来における損失負担の可能性など）
[p19] や取引の目的が該当する。
[p20] (2) 開示対象特別目的会社との取引金額等 ① 開示対象特別目的会社との取引金額等には、 会社と開示対象特別目的会社との間 （開 示対象特別目的会社間も含む。以下同じ。）で当期に行った主な取引の金額（資産の 譲渡取引額など）又は当該取引の期末残高（資金取引に係る債権債務や債務保証、担 保などの額）、当期の主な損益計上額（譲渡損益、金融損益、投資からの分配損益、 回収サービス業務による損益など）、開示対象特別目的会社の直近の財政状態（資産
[p21] 総額や負債総額）が該当する。
[p22] ② 開示対象特別目的会社との取引金額等を開示するにあたっては、企業集団に関する 状況について利害関係者の判断を誤らせないように、適切な補足説明を行う。
[p23] [page 4]
[p24] - 3 - ③ 開示対象特別目的会社の直近の財政状態を開示するにあたっては、会社の決算日と の差異にかかわらず、直近に行われた開示対象特別目的会社の正規の決算に基づく金 額を単純合算して開示することができる。
[p25] ④ 開示対象特別目的会社に対する資産の譲渡取引を金融取引として処理している場合 には、 譲渡資産と譲渡によって受け入れた金銭に対応する負債が計上されているため、 当該取引における開示対象特別目的会社との取引金額等を開示する必要はない。ただ し、開示対象特別目的会社の概要及び開示対象特別目的会社を利用した取引の概要 （(1)参照）については開示する必要があることに留意する。
[p26] なお、 開示対象特別目的会社に関するこれらの事項を注記するにあたっては、 類似の取引 形態や対象資産等ごとに適切に集約して、概括的に記載するものとする。また、注記を行う 重要性の判断にあたっては、当該集約された単位ごとに行うことが適当である。
[p27] 適用時期等 適用時期 4. 2007 年（平成 19 年）3 月公表の本適用指針（以下「2007 年（平成 19 年）適用指針」と いう。）は、2007 年（平成 19 年）4 月 1 日以後開始する連結会計年度（当該連結会計年度 を構成する中間連結会計期間を含む。）から適用する。ただし、2007 年（平成 19 年）4 月 1 日前に開始する連結会計年度から適用することができる。
[p28] なお、 連結財務諸表を作成していないが、 個別財務諸表において開示対象特別目的会社に 係る注記を行う場合（第 2 項参照）にも、2007 年（平成 19 年）4 月 1 日以後開始する事業 年度（当該事業年度を構成する中間会計期間を含む。）から適用する。ただし、2007 年（平 成 19 年）4 月 1 日前に開始する事業年度から適用することができる。
[p29] また、2007 年（平成 19 年）適用指針により、新たに注記することとなる事項は、会計基 準の変更に伴う会計方針の変更にはあたらないものとする。
[p30] 4-2. 2008 年（平成 20 年）改正の本適用指針（以下「2008 年（平成 20 年）改正適用指針」と いう。 ）は、2008 年（平成 20 年）4 月 1 日以後開始する連結会計年度（当該連結会計年度を 構成する中間連結会計期間又は四半期連結会計期間を含む。 ）から適用する。
[p31] なお、連結財務諸表を作成していないが、個別財務諸表において開示対象特別目的会社に 係る注記を行う場合（第 2 項参照）にも、2008 年（平成 20 年）4 月 1 日以後開始する事業 年度（当該事業年度を構成する中間会計期間又は四半期会計期間を含む。 ）から適用する。
[p32] 4-3. 2011 年（平成 23 年）に改正された本適用指針（以下「2011 年（平成 23 年）改正適用指 針」という。 ）の適用時期は、次のとおりとする。
[p33] (1) 2013 年（平成 25 年）4 月1 日以後開始する連結会計年度及び事業年度の期首から適用 する。
[p34] (2) (1)の定めにかかわらず、2011 年（平成 23 年）4 月 1 日以後開始する連結会計年度及 び事業年度の期首から適用することができる。なお、その場合には、2011 年（平成 23
[p35] [page 5]
[p36] - 4 - 年）改正適用指針と同時に改正された企業会計基準第 22 号「連結財務諸表に関する会 計基準」、企業会計基準適用指針第 22号「連結財務諸表における子会社及び関連会社 の範囲の決定に関する適用指針」及び実務対応報告第 20 号「投資事業組合に対する支 配力基準及び影響力基準の適用に関する実務上の取扱い」についても同時に適用する 必要がある。
[p37] 4-4. 前項にかかわらず、2011 年（平成23 年）改正適用指針のうち、本適用指針第 13 項（四 半期連結財務諸表に関する開示対象特別目的会社に係る注記事項）の削除は、2011 年（平 成 23 年） に改正された企業会計基準第 12 号 「四半期財務諸表に関する会計基準」 と同様に、 2011 年（平成 23 年）4 月 1 日以後開始する連結会計年度及び事業年度の第 1 四半期会計期 間から適用する。
[p38] 4-5. 2024 年改正の本適用指針（以下「2024 年改正適用指針」という。 ）の適用時期は、2024 年に公表された企業会計基準第 34 号「リースに関する会計基準」 （以下「リース会計基準」
[p39] という。 ）の適用時期と同様とする。
[p40] 経過措置 5. 開示対象特別目的会社の開示に関する基礎データの入手、 その確認や整理等に時間を要す ることなどから、2007 年（平成 19 年）適用指針を 2007 年（平成 19 年）4 月 1 日以後開始 する連結会計年度を構成する中間連結会計期間及び事業年度を構成する中間会計期間から 適用することが困難と認められる場合には、 当該中間連結会計期間及び中間会計期間におい
[p41] て、2007年（平成 19 年）適用指針を適用しないことができる。ただし、この場合には、そ の旨及び理由を注記する。
[p42] 議 決 6. 2007 年（平成 19 年）適用指針は、第 125 回企業会計基準委員会に出席した委員 11 名全 員の賛成により承認された。
[p43] 6-2. 2008 年（平成 20 年）改正適用指針は、第 154 回企業会計基準委員会に出席した委員 12 名全員の賛成により承認された。
[p44] 6-3. 2011 年（平成 23 年）改正適用指針のうち、本適用指針第 4-3 項の対象となる改正は、第 221 回企業会計基準委員会に出席した委員 11 名のうち 10 名の賛成により承認された。この 本適用指針第4-3項の対象となる改正の公表に反対した委員の意見は、 連結会計基準第45-3 項に記載されている。
[p45] 6-4. 2011 年（平成 23 年）改正適用指針のうち、第 4-4項の対象となる改正は、第 221 回企業 会計基準委員会に出席した委員 11 名全員の賛成により承認された。
[p46] 6-5. 2024 年改正適用指針は、 第 532 回企業会計基準委員会に出席した委員 13 名全員の賛成に より承認された。
[p47] [page 6]
[p48] - 5 - 結論の背景 経 緯 7. 企業会計審議会は、1997 年（平成 9 年）6 月に「連結財務諸表制度の見直しに関する意見 書」を公表し、従来の個別情報を中心とする開示から連結情報を中心とする開示に転換を図 ることを提言するとともに、連結情報充実の観点から改訂した「連結財務諸表原則」を公表 した。また、同審議会は、1998 年（平成 10 年）10 月に「連結財務諸表制度における子会社
[p49] 及び関連会社の範囲の見直しに係る具体的な取扱い」 （以下「子会社等の範囲の見直しに係 る具体的な取扱い」という。）を公表し、一定の要件を満たす特別目的会社については、当 該特別目的会社に対する出資者等の子会社に該当しないものと推定するとしていた。
[p50] この取扱いについては、近時、特別目的会社を利用した取引が急拡大するとともに複雑 化・多様化していることから、企業集団の状況に関する利害関係者の判断を誤らせるおそれ があるのではないかという指摘があった。子会社の範囲について、議決権の所有割合以外の 要素を加味した支配力基準を導入した連結原則において、 どのような特別目的会社であれば 出資者等の子会社に該当しないものと推定されるのかについては、 さまざまな意見や見方が
[p51] あり、また、特別目的会社の連結については国際的にも議論されている問題であることなど から、企業会計基準委員会は、今後、この取扱いについて検討することとしている。
[p52] 一方、 当面の対応として、 出資者等の子会社に該当しないものと推定された特別目的会社 （開示対象特別目的会社）については、その概要や取引金額等の開示を行うことが有用であ ると考えられることから、当委員会は本適用指針を公表した。
[p53] なお、2007 年（平成 19 年）適用指針では、四半期財務諸表における取扱いが必ずしも明 らかではないという指摘があったことから、その取扱いを明確にするため、2008 年（平成 20 年）6 月に改正した。
[p54] 7-2. 2011 年（平成 23 年）改正適用指針では、子会社等の範囲の見直しに係る具体的な取扱い 三において子会社に該当しないものと推定される一定の特別目的会社の取扱いの見直しに よる連結会計基準の改正に伴う所要の改正を行った。
[p55] 7-3. また、2011 年（平成 23年）改正適用指針では、2011 年（平成 23 年）の企業会計基準第 12 号「四半期財務諸表に関する会計基準」の改正に伴い、本適用指針第 13 項（四半期連結 財務諸表に関する開示対象特別目的会社に係る注記事項）を削除した。
[p56] 7-4. 2024 年改正適用指針では、2024 年のリース会計基準の公表に伴い、参考（開示例）3 (1)
[p57] に関する所要の改正を行った。
[p58] 範 囲 8. 本適用指針は、連結財務諸表を作成する場合に適用する。しかし、これだけでは、連結財 務諸表を作成していない場合には、 開示対象特別目的会社に係る注記が行われないこととな る。連結財務諸表を作成していない場合でも、個別財務諸表において開示対象特別目的会社
[p59] [page 7]
[p60] - 6 - に係る注記を行うことが必要と考えられることから、この場合には、本適用指針によるもの とした（第 2 項参照）。
[p61] なお、本適用指針では示されていないものの、法令や他の会計基準等により、個別財務諸 表において連結財務諸表に係る注記事項を開示する場合（例えば、関連会社に対する投資に 対して持分法を適用した場合の投資の金額や投資損益など）には、当該法令や他の会計基準 等に従って行うこととなる。
[p62] 開 示 9. 第 7 項に記載のとおり、当面の対応として、開示対象特別目的会社については一定の開示 を行うこととしているため、本適用指針では、開示対象特別目的会社が関連会社とされてい る場合であっても、当該開示の対象とすることとした。
[p63] なお、 本適用指針では、 開示対象特別目的会社に関する新たな開示を行うこととしている が、このことは、子会社に該当しないものと推定された特別目的会社の範囲について影響を 及ぼすものではない。さらに、これまで開示対象特別目的会社に関連して開示されてきた関 連当事者との取引や偶発債務、担保資産、その他の追加情報として開示されてきた注記事項 が、本適用指針によって、今後開示される必要がなくなるわけではないことに留意する必要 がある。
[p64] また、 本適用指針による注記事項のうち、 他に同様の開示が財務諸表において行われてい る場合には、その旨の記載をもって代えることができる。
[p65] 10. 連結財務諸表を作成するにあたっては、企業集団の財政状態、経営成績及びキャッシュ・ フローの状況に関する利害関係者の判断を誤らせない限り、 連結の範囲や持分法の適用範囲 の決定等に関して重要性の原則が適用される（連結会計基準注 1 及び企業会計基準第 16 号 「持分法に関する会計基準」第 26 項）。このため、開示対象特別目的会社の開示について
