doc: ASBJ 適用指針（現行） (asbj_implementation_guidance)
year: 2026
item: s0080-part-01 / title: 「収益認識に関する会計基準の適用指針」 (part 1/9)
source_type: pdf
source_url: https://www.asb-j.jp/jp/wp-content/uploads/sites/4/kichu_20251016_26.pdf

[p1] [page 1]
[p2] 企業会計基準委員会 企業会計基準適用指針第 30 号 2024 年 9 月 収益認識に関する会計基準の適用指針
[p3] [page 2]
[p4] - 1 - 企業会計基準適用指針第30 号 収益認識に関する会計基準の適用指針 2018年（平成30年）3 月30日 改正2020年3月 31日 改正2021年3月 26日 最終改正2024年 9月 13日 企業会計基準委員会 本適用指針は、2025年10月16日までに公表された次の修正が反映されている。
[p5]  企業会計基準第37号「期中財務諸表に関する会計基準」（2025年10月16日公表）
[p6] 目 次 項 目 的・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 1 適用指針・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 2 Ⅰ．範 囲・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 2 Ⅱ．用語の定義・・・・・・・・・・・・・・・・・・・・・・・・・・・ 3 Ⅲ．会計処理・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 4
[p7] １．収益の認識基準・・・・・・・・・・・・・・・・・・・・・・・・・ 4 （１）履行義務の識別・・・・・・・・・・・・・・・・・・・・・・・・・ 4 （２）別個の財又はサービス・・・・・・・・・・・・・・・・・・・・・・ 5 （３）履行義務の充足による収益の認識・・・・・・・・・・・・・・・・・ 8 （４）一定の期間にわたり充足される履行義務・・・・・・・・・・・・・・ 9
[p8] （５）一時点で充足される履行義務・・・・・・・・・・・・・・・・・・・ 14 （６）履行義務の充足に係る進捗度・・・・・・・・・・・・・・・・・・・ 15 ２．収益の額の算定・・・・・・・・・・・・・・・・・・・・・・・・・・ 23 （１）変動対価・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 23 （２）契約における重要な金融要素・・・・・・・・・・・・・・・・・・・ 27
[p9] （３）顧客に支払われる対価・・・・・・・・・・・・・・・・・・・・・・ 30 （４）履行義務への取引価格の配分・・・・・・・・・・・・・・・・・・・ 31 ３．特定の状況又は取引における取扱い・・・・・・・・・・・・・・・ 34 （１）財又はサービスに対する保証・・・・・・・・・・・・・・・・・・・ 34 （２）本人と代理人の区分・・・・・・・・・・・・・・・・・・・・・・・ 39
[p10] [page 3]
[p11] - 2 - （３）追加の財又はサービスを取得するオプションの付与・・・・・・・・・ 48 （４）顧客により行使されない権利（非行使部分）・・・・・・・・・・・・ 52 （５）返金が不要な契約における取引開始日の顧客からの支払・・・・・・・ 57 （６）ライセンスの供与・・・・・・・・・・・・・・・・・・・・・・・・ 61 （７）買戻契約・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 69
[p12] （８）委託販売契約・・・・・・・・・・・・・・・・・・・・・・・・・・ 75 （９）請求済未出荷契約・・・・・・・・・・・・・・・・・・・・・・・・ 77 （１０）顧客による検収・・・・・・・・・・・・・・・・・・・・・・・・ 80 （１１）返品権付きの販売・・・・・・・・・・・・・・・・・・・・・・・ 84 ４．工事契約等から損失が見込まれる場合の取扱い・・・・・・・・・ 90
[p13] ５．重要性等に関する代替的な取扱い・・・・・・・・・・・・・・・・ 92 （１）契約変更・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 92 （２）履行義務の識別・・・・・・・・・・・・・・・・・・・・・・・・・ 93 （３）一定の期間にわたり充足される履行義務・・・・・・・・・・・・・・ 95 （４）一時点で充足される履行義務・・・・・・・・・・・・・・・・・・・ 98
[p14] （５）履行義務の充足に係る進捗度・・・・・・・・・・・・・・・・・・・ 99 （６）履行義務への取引価格の配分・・・・・・・・・・・・・・・・・・・ 100 （７）契約の結合、履行義務の識別及び独立販売価格に基づく取引価格の配 分・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 101 （８）その他の個別事項・・・・・・・・・・・・・・・・・・・・・・・・ 103-2
[p15] Ⅳ．開 示・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 104-2 １．表 示・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 104-2 ２．注記事項・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 106-3 （１）収益の分解情報・・・・・・・・・・・・・・・・・・・・・・・・ 106-3 （２）履行義務の充足時点に関する情報・・・・・・・・・・・・・・・・ 106-6
[p16] （３）契約資産及び契約負債の残高の重要な変動・・・・・・・・・・・・ 106-8 （４）工事契約等から損失が見込まれる場合・・・・・・・・・・・・・・ 106-9 Ⅴ．適用時期等・・・・・・・・・・・・・・・・・・・・・・・・・・・ 107 Ⅵ．議 決・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 108 結論の背景・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 109
[p17] 経 緯・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 109 Ⅰ．会計処理・・・・・・・・・・・・・・・・・・・・・・・・・・・ 111 （IFRS 第 15 号の定め及び結論の根拠を基礎としたもの）・・・・・・・ 111 １．収益の認識基準・・・・・・・・・・・・・・・・・・・・・・・・・・ 112 （１）別個の財又はサービス・・・・・・・・・・・・・・・・・・・・・・ 112
[p18] [page 4]
[p19] - 3 - （２）一定の期間にわたり充足される履行義務・・・・・・・・・・・・・・ 115 （３）履行義務の充足に係る進捗度・・・・・・・・・・・・・・・・・・・ 123 ２．収益の額の算定・・・・・・・・・・・・・・・・・・・・・・・・・・ 126 （１）変動対価・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 126 （２）契約における重要な金融要素・・・・・・・・・・・・・・・・・・・ 127
[p20] （３）履行義務への取引価格の配分・・・・・・・・・・・・・・・・・・・ 129 ３．特定の状況又は取引における取扱い・・・・・・・・・・・・・・・ 131 （１）財又はサービスに対する保証・・・・・・・・・・・・・・・・・・・ 132 （２）本人と代理人の区分・・・・・・・・・・・・・・・・・・・・・・・ 135 （３）追加の財又はサービスを取得するオプションの付与・・・・・・・・・ 139
[p21] （４）返金が不要な契約における取引開始日の顧客からの支払・・・・・・・ 141 （５）ライセンスの供与・・・・・・・・・・・・・・・・・・・・・・・・ 143 （６）買戻契約・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 153 （７）請求済未出荷契約・・・・・・・・・・・・・・・・・・・・・・・・ 159 （８）返品権付きの販売・・・・・・・・・・・・・・・・・・・・・・・・ 161
[p22] （IFRS第15号の定め及び結論の根拠を基礎としたもの以外のもの） 161-2 １．工事契約等に関する取扱い・・・・・・・・・・・・・・・・・・・ 161-2 （１）決算日における工事進捗度を見積る場合・・・・・・・・・・・・・ 161-2 （２）工事契約等から損失が見込まれる場合・・・・・・・・・・・・・・ 162 ２．重要性等に関する代替的な取扱い・・・・・・・・・・・・・・・・ 164
[p23] （１）契約変更・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 165 （２）履行義務の識別・・・・・・・・・・・・・・・・・・・・・・・・・ 166 （３）一定の期間にわたり充足される履行義務・・・・・・・・・・・・・・ 168 （４）一時点で充足される履行義務・・・・・・・・・・・・・・・・・・・ 171 （５）履行義務の充足に係る進捗度・・・・・・・・・・・・・・・・・・・ 172
[p24] （６）履行義務への取引価格の配分・・・・・・・・・・・・・・・・・・・ 173 （７）契約の結合、履行義務の識別及び独立販売価格に基づく取引価格の配 分・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 174 （８）その他の個別事項・・・・・・・・・・・・・・・・・・・・・・・・ 176-2 （９）代替的な取扱い等を設けなかった項目・・・・・・・・・・・・・・・ 182
[p25] Ⅱ．開 示・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 190 １．注記事項・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 190 （１）収益の分解情報・・・・・・・・・・・・・・・・・・・・・・・・ 190 （２）契約資産及び契約負債の残高の重要な変動・・・・・・・・・・・・ 192 （３）工事契約等から損失が見込まれる場合・・・・・・・・・・・・・・ 193
[p26] [page 5]
[p27] - 4 - 設 例
[p28] [page 6]
[p29] - 5 - 目 的 1. 本適用指針は、企業会計基準第 29 号「収益認識に関する会計基準」 （以下「会計基準」
[p30] という。 ）を適用する際の指針を定めることを目的とする。
[p31] 適用指針 Ⅰ．範 囲 2. 本適用指針を適用する範囲は、会計基準における範囲と同様とする。
[p32] Ⅱ．用語の定義 3. 本適用指針における用語の定義は、会計基準における用語の定義と同様とする。
[p33] Ⅲ．会計処理 １．収益の認識基準 （１）履行義務の識別 4. 契約を履行するための活動は、当該活動により財又はサービスが顧客に移転する場合を 除き、履行義務ではない。例えば、サービスを提供する企業が契約管理活動を行う場合に は、当該活動によりサービスが顧客に移転しないため、当該活動は履行義務ではない。
[p34] （２）別個の財又はサービス 5. 顧客が次の(1)又は(2)のいずれかを行うことができる場合には、会計基準第34項(1)に 定める財又はサービスが別個のものとなる可能性があることに該当する（[設例5-1]、[設 例6-3]及び[設例25]）。
[p35] (1) 財又はサービスの使用、消費、あるいは廃棄における回収額より高い金額による売 却 (2) 経済的便益を生じさせる(1)以外の方法による財又はサービスの保有 6. 会計基準第34項(2)に従って、財又はサービスを顧客に移転する約束が、契約に含まれ る他の約束と区分して識別できるかどうかを判定するにあたっては、当該約束の性質が、 契約において、当該財又はサービスのそれぞれを個々に移転するものか、あるいは、当該
[p36] 財又はサービスをインプットとして使用した結果生じる結合後のアウトプットを移転す るものかを判断する。
[p37] 財又はサービスを顧客に移転する複数の約束が区分して識別できないことを示す要因 には、例えば、次の(1)から(3)がある（[設例5]、[設例6]、[設例16]、[設例24-2]及び [設例25]）。
[p38] (1) 当該財又はサービスをインプットとして使用し、契約において約束している他の財
[p39] [page 7]
[p40] - 6 - 又はサービスとともに、顧客が契約した結合後のアウトプットである財又はサービス の束に統合する重要なサービスを提供していること (2) 当該財又はサービスの1つ又は複数が、契約において約束している他の財又はサー ビスの1つ又は複数を著しく修正する又は顧客仕様のものとするか、あるいは他の財 又はサービスによって著しく修正される又は顧客仕様のものにされること
[p41] (3) 当該財又はサービスの相互依存性又は相互関連性が高く、当該財又はサービスのそ れぞれが、契約において約束している他の財又はサービスの1つ又は複数により著し く影響を受けること 7. 約束した財又はサービスが別個のものではない場合には、別個の財又はサービスの束を 識別するまで、当該財又はサービスを他の約束した財又はサービスと結合する。
[p42] （３）履行義務の充足による収益の認識 8. 財又はサービス（本適用指針において、顧客との契約の対象となる財又はサービスにつ いて、以下「資産」と記載することもある。 ）に対する支配が顧客に移転しているかどうか を判断するにあたっては、当該資産を買い戻す契約が存在するかどうか及びその契約条件 を考慮する（第69項から第74項参照）。
[p43] （４）一定の期間にわたり充足される履行義務 （顧客による便益の享受）
[p44] 9. 会計基準第38項(1)の要件に該当するかどうかを判定するにあたっては、仮に他の企業 が顧客に対する残存履行義務を充足する場合に、企業が現在までに完了した作業を当該他 の企業が大幅にやり直す必要がないときには、企業が顧客との契約における義務を履行す るにつれて、顧客が便益を享受するものとする（[設例7]）。
[p45] 他の企業が作業を大幅にやり直す必要がないかどうかを判定する場合には、次の(1)及 び(2)の仮定を置く。
[p46] (1) 企業の残存履行義務を他の企業に移転することを妨げる契約上の制限又は実務上 の制約は存在しない。
[p47] (2) 残存履行義務を充足する他の企業は、企業が現在支配する資産からの便益を享受し ない。また、当該他の企業は、履行義務が当該他の企業に移転した場合でも企業が支 配し続けることになる当該資産の便益を享受しない。
[p48] （履行により、別の用途に転用することができない資産が生じること）
[p49] 10. 会計基準第38項(3)①に定める資産を別の用途に転用することができるかどうかの判定 は、契約における取引開始日に行う。契約における取引開始日後は、履行義務を著しく変 更する契約変更がある場合を除き、当該判定を見直さない。
[p50] 資産を別の用途に転用することができない場合とは、企業が履行するにつれて生じる資
[p51] [page 8]
[p52] - 7 - 産又は価値が増加する資産を別の用途に容易に使用することが契約上制限されている場 合、あるいは完成した資産を別の用途に容易に使用することが実務上制約されている場合 である（[設例7]及び[設例8-2]）。
[p53] （履行を完了した部分について、対価を収受する強制力のある権利を有していること）
[p54] 11. 会計基準第38項(3)②に定める履行を完了した部分について対価を収受する強制力のあ る権利を有しているかどうかの判定は、契約条件及び当該契約に関連する法律を考慮して 行う。
[p55] 履行を完了した部分について対価を収受する強制力のある権利を有している場合とは、 契約期間にわたり、企業が履行しなかったこと以外の理由で顧客又は他の当事者が契約を 解約する際に、少なくとも履行を完了した部分についての補償を受ける権利を企業が有し ている場合である（[設例7]及び[設例8]）。
[p56] 12. 履行を完了した部分についての補償額は、合理的な利益相当額を含む、現在までに移転 した財又はサービスの販売価格相当額である。合理的な利益相当額に対する補償額は、次 の(1)又は(2)のいずれかである（[設例7]）。
[p57] (1) 契約に基づき履行を完了した部分について合理的に見積った利益相当額の一定割 合 (2) 対象となる契約における利益相当額が、同様の契約から通常予想される利益相当額 より多額の場合には、当該同様の契約から予想される合理的な利益相当額
