doc: ASBJ 適用指針（現行） (asbj_implementation_guidance)
year: 2026
item: s0086-part-04 / title: 「１株当たり当期純利益に関する会計基準の適用指針」 (part 4/6)
source_type: pdf
source_url: https://www.asb-j.jp/jp/wp-content/uploads/sites/4/kouhatsujisyou20260109_14.pdf

[p1] [設例 4] 転換株式が存在する場合 [設例 5] 条件付発行可能普通株式が存在する場合 [設例 6] 条件付発行可能潜在株式が存在する場合 [設例 7] 子会社の発行する潜在株式が存在する場合 （その他）
[p2] [設例 8] 非転換型の参加型株式が存在する場合 [設例 9] 当期に株式分割が行われた場合 [設例 10] 時価より低い払込金額による株主への割当ての取扱い [設例 11] 普通株式に係る１株当たり純資産額の算定 [設例 12] 普通株式以外の株式に係る１株当たり純資産額の算定 [設例 13] 第二種中間財務諸表における取扱い 設 例 - 19 -
[p3] [page 20]
[p4] [設例 1] 潜在株式が複数存在する場合の希薄化効果の有無 1．前提 (1) ×1年度（×1年4月1日～×2年3月31日）の当期純利益 円 (2) 新株予約権 ・行使価格 円 ・発行数 個 （すべて行使されたと仮定した場合の普通株式の発行数 株）
[p5] ・普通株式の期中平均株価 円 (3) 非累積型配当優先株式 ・発行済株式数 株 ・×1年度末日を基準日とする剰余金の配当に係る優先配当額 円 ・配当優先株式1株は普通株式1株に転換可能とする。
[p6] (4) 第1回転換社債型新株予約権付社債（一括法で処理されている。）
[p7] ・転換価格 円 ・社債発行額（額面） 円 （すべて転換されたと仮定した場合の普通株式の発行数 株）
[p8] ・×1年度の支払利息 円 (5) 第2回転換社債型新株予約権付社債（一括法で処理されている。）
[p9] ・転換価格 円 ・社債発行額（額面） 円 （すべて転換されたと仮定した場合の普通株式の発行数 株）
[p10] ・×1年度の支払利息 円 (6) (2)～(5)について、期中に新株予約権の行使、転換等による普通株式の発行はなく、 残高の増減はなかった。
[p11] (7) 普通株式 期中平均株式数 株 (8) 法人税等の法定実効税率 40 % 2．１株当たり当期純利益の算定 (1) 普通株式に係る当期純利益の算定 当期純利益 円 普通株主に帰属しない金額 優先配当額 普通株式に係る当期純利益 円 (2) １株当たり当期純利益の算定 500,000,000 20,000,000 625,000 1,500,000 15,000,000 300,000,000 20,000,000 400,000
[p12] 1,500,000 15,000,000 普通株式の期中平均株式数 ＝ 24.25円 750,000 485,000,000円 ＝ 20,000,000株 500,000,000 (15,000,000)
[p13] 485,000,000 200,000,000 普通株式に係る当期純利益 - 20 -
[p14] [page 21]
[p15] 3．潜在株式調整後１株当たり当期純利益の算定 (1) 潜在株式の希薄化効果 円 株 円 円 新株予約権 (*1) ＜ 有する(第1位)
[p16] ＜ 有する(第3位)
[p17] (*2) ＜ 有する(第2位)
[p18] (*3) ＞ 有しない (*1) 1,500,000株×(630円-420円)/630円（算定方法は[設例2]の(*3)を参照のこと。）
[p19] (*2) 15,000,000円×(1-0.4)
[p20] (*3) 20,000,000円×(1-0.4)
[p21] 第2回転換社債型新株予約権付社債は希薄化効果を有しないため、潜在株式調整後１株当た り当期純利益の算定には含めない。
[p22] (2) 潜在株式調整後１株当たり当期純利益の算定 希薄化効果の大きな潜在株式から勘案する。
[p23] １株当たり当期純利益 円 株 円 新株予約権 （希薄化の増加）
[p24] （希薄化の増加）
[p25] 非累積型配当優先株式 円 株 （希薄化の減少）
[p26] よって、最大希薄化効果を有する潜在株式調整後１株当たり当期純利益は23.25円となる。
[p27] なお、潜在株式調整後１株当たり当期純利益の算定に含まれなかった第2回転換社債型新株 予約権付社債及び非累積型配当優先株式については、その概要を注記することとなる（第38項 (5)参照）。
[p28] 非累積型 配当優先株式 24.25 9,000,000 9,000,000 625,000 509,000,000 21,875,000 485,000,000 500,000 20,000,000 23.66 潜在株式調整後 １株当たり 当期純利益 750,000 23.27 494,000,000 21,250,000 23.25 15,000,000 24.25 24.25 増加普通株式 １株当たりの 当期純利益 調整額
[p29] 12,000,000 400,000 30.00 12.00 当期純利益 調整額 24.25 １株当た り当期 純利益 普通株式 増加数 24.25 希薄化 効果 第1回転換社債型 新株予約権付社債 普通株式の 期中平均株式数 ＋ 普通株式増加数 500,0000 15,000,000 0.00 24.00625,000 750,000 20,500,000 第1回転換社債型 新株予約権付社債 第2回転換社債型 新株予約権付社債
[p30] 普通株式に係る 当期純利益 ＋ 当期純利益調整額 485,000,000 - 21 -
[p31] [page 22]
[p32] （注記例）
[p33] なお、第2回転換社債型新株予約権付社 債の概要は、（他の記載箇所を参照）、 非累積型配当優先株式の概要は、（他の 記載箇所を参照）に記載のとおりであ る。
[p34] 希薄化効果を有しないため、潜在的株式調整後１ 株当たり当期純利益金額の算定に含めなかった潜 在株式の概要 第2回転換社債型新株予約権付社債（額 面200,000,000円）及び非累積型配当優 先株式（625,000株）。
[p35] - 22 -
[p36] [page 23]
[p37] [設例 2] ワラントが存在する場合 1．前提 (1) ×1年度（×1年4月1日～×2年3月31日）の当期純利益 円 (2) 新株予約権 ・行使価格 円 ・×1年10月31日に発行された数 個 （すべて行使されたと仮定した場合の普通株式の発行数 株）
[p38] ・×2年2月1日に行使された数 個 ・発行時から期末までの期間における平均株価 （×1年10月31日～×2年3月31日） 円 ・発行時から行使時までの期間における平均株価 （×1年10月31日～×2年1月31日） 円 ・新株予約権の行使を含む新株の効力発生日を払込期日としている。
[p39] (3) 普通株式の発行済株式数の状況 期首残高 株 ×2年2月1日 新株予約権の行使 期末残高 株 2．１株当たり当期純利益の算定 (1) 普通株式の期中平均株式数の算定 ×1年4月1日 期首残高 株 日 株 ×2年2月1日 新株予約権の行使 ×2年3月31日 期末残高 株 株 又は ×1年4月1日～×2年1月31日 株 日 株 ×2年2月1日～×2年3月31日 日 株 (2) １株当たり当期純利益の算定 普通株式の期中平均株式数
[p40] 100,000,000 880,000 200,000 59 32,329 発行済株式数 2,500,000 200,000 2,700,000 880,000 200,000 期中平均株式数 期末まで の期間 2,500,000 2,532,329 ＝ 100,000,000円普通株式に係る当期純利益 2,532,329株 39.49円 2,500,000 306 2,700,000 ＝ 発行済株式数 期間 期中平均株式数
[p41] 59 436,438 2,532,329 2,095,891 2,500,000365 2,700,000 - 23 -
[p42] [page 24]
[p43] 3．潜在株式調整後１株当たり当期純利益の算定 (1) 普通株式増加数の算定 株 株(*1) 株(*3) 日 株 （×1年10月31日～×2年3月31日）
[p44] 行使された新株予約権 (*2) (*3)
[p45] （×1年10月31日～×2年1月31日） 株 株 (*1) 680,000株×500円÷750円 (*2) 200,000株×500円÷700円 (*3) 以下の方法で一括して計算しても同じ結果が得られる。
[p46] (2) 潜在株式調整後１株当たり当期純利益の算定 発行時における 普通株式増加数 × 期中平均株価－行使価格 期中平均株価 期末まで行使されていない 新株予約権 期間に応 じた 普通株式 増加数 93,772 142,857 平均株価にて 買い受けたと 仮定した場合 の普通株式数 226,667 差引 期末又は 行使時ま での期間 14,403 108,175 100,000,000円 57,143 ＝
[p47] 普通株式の期中平均株式数＋普通株式増加数 普通株式に係る当期純利益 680,000 200,000 453,333 発行時に おける 普通株式 増加数 ＝ 880,000 37.87円 2,532,329株＋108,175株 - 24 -
[p48] [page 25]
[p49] [設例 2-2] ストック・オプションが存在する場合 1．前提 (1) X1年度（X1年4月1日～X2年3月31日）の当期純利益 円 (2) ストック・オプション ・行使価格 円 ・付与時のストック・オプションの公正な評価単価 50 円 ・X1年4月1日に付与されたストック・オプションの数 個 （すべて行使されたと仮定した場合の普通株式の発行数 株）
[p50] ・対象勤務期間（権利確定日 X5年3月31日） 4 年 ・期中平均（X1年4月1日～X2年3月31日）株価 750 円 ・X2年3月31日における将来提供されるサービスに係る公正な評価額 × 50円×( 48か月 - 12か月 ) / 48か月 = 33,000,000円 円 ・従業員の退職による将来の失効見込みはゼロとする。
[p51] (3) 普通株式の期中平均及び期末の発行済株式数 株 2．１株当たり当期純利益の算定 3．潜在株式調整後１株当たり当期純利益の算定 (1) 普通株式増加数の算定 ( 880,000 株 × 500円 + 33,000,000円 ） ÷ 750 円 = 630,667 株 880,000株－630,667株 = 249,333株 (2) 潜在株式調整後１株当たり当期純利益の算定 100,000,000 880,000 880,000
[p52] 880,000株 33,000,000 2,500,000 普通株式に係る当期純利益 ＝ 100,000,000円 ＝ 40.00円 普通株式の期中平均株式数 2,500,000株 普通株式に係る当期純利益 ＝ 100,000,000円 ＝ 36.37円 普通株式の期中平均株式数＋普通株式増加数 2,500,000株＋249,333株 - 25 -
[p53] [page 26]
[p54] [設例 3] 転換負債が存在する場合 1．前提 (1) ×1年度（×1年4月1日～×2年3月31日）の当期純利益 円 (2) 転換社債型新株予約権付社債（一括法で処理されている。）
[p55] ・転換価格 円 ・×1年10月31日の発行額（額面） 円 （すべて転換されたと仮定した場合の普通株式の発行数 株）
[p56] ・×2年2月1日の転換により発行された普通株式数 株 ・×1年度の支払利息 円 ・転換社債型新株予約権付社債の転換を含む新株の効力発生日を払込期日としている。
[p57] (3) 普通株式の発行済株式数の状況 期首残高 株 ×2年2月1日 転換社債型新株予約権付社債の転換 期末残高 株 (4) 法人税等の法定実効税率 40 % 2．１株当たり当期純利益の算定 (1) 普通株式の期中平均株式数の算定 ×1年4月1日 期首残高 株 日 株 ×2年2月1日 転換社債型新株予約権付社債の転換 ×2年3月31日 期末残高 株 株 又は ×1年4月1日～×2年1月31日 株 日 株 ×2年2月1日～×2年3月31日
[p58] 日 株 (2) １株当たり当期純利益の算定 2,532,329 436,438 普通株式の期中平均株式数 2,532,329株 普通株式に係る当期純利益 ＝ 100,000,000円 ＝ 39.49円 200,000 59 期間発行済株式数 2,700,000 59 2,700,000 2,500,000 306 100,000,000 2,095,891 32,329 440,000,000 5,000,000 期中平均株式数
[p59] 2,532,329 期中平均株式数 2,500,000 365 880,000 200,000 2,500,000 期末まで の期間発行済株式数 2,500,000 200,000 2,700,000 - 26 -
[p60] [page 27]
[p61] 3．潜在株式調整後１株当たり当期純利益の算定 (1) 当期純利益調整額の算定 転換社債型新株予約権付社債の支払利息 5,000,000 円 × (1－0.4) = 3,000,000 円 (2) 普通株式増加数の算定 株 日 株 （×1年10月31日～×2年3月31日）
[p62] 転換された転換社債型新株予約権付社債 （×1年10月31日～×2年1月31日） 株 株 又は ×1年10月31日～×2年1月31日 株 日 株 ×2年2月1日～×2年3月31日 日 株 (3) 潜在株式調整後１株当たり当期純利益の算定 普通株式に係る当期純利益＋当期純利益調整額 109,918 331,726 ＝ ＝ 35.96円 680,000 普通株式の期中平均株式数＋普通株式増加数 331,726
[p63] 100,000,000円＋3,000,000円 281,315 期末又は 転換時ま での期間 151680,000 880,000 92 200,000 50,411 発行時における 普通株式増加数 期間 期間に応じた 普通株式増加数 880,000 期末まで転換されていない 転換社債型新株予約権付社債 221,808 2,532,329株＋331,726株 発行時における 普通株式増加数 期間に応じた 普通株式増加数 - 27 -
[p64] [page 28]
[p65] [設例 4] 転換株式が存在する場合 1．前提 (1) ×1年度（×1年4月1日～×2年3月31日）の当期純利益 円 (2) 配当優先株式 ・期首の発行済株式数 株 ・優先株式1株は普通株式2株に転換可能である。
[p66] （すべて転換されたと仮定した場合の普通株式の発行数 株）
[p67] ・×1年10月1日に、500,000株について普通株式1,000,000株に転換された。
[p68] ・優先配当は、期末の配当優先株式1株当たり年4円であり、累積型である。ただし、普通 株式配当後の配当に参加できない。
[p69] ・配当優先株式の転換を含む新株の効力発生日を払込期日としている。
[p70] (3) 普通株式の発行済株式数の状況 期首残高 株 ×1年10月1日 配当優先株式の転換 期末残高 株 2．１株当たり当期純利益の算定 (1) 普通株式に係る当期純利益の算定 当期純利益 円 普通株主に帰属しない金額 優先配当額（(2,000,000－500,000)株×4円） )
[p71] 普通株式に係る当期純利益 円 (2) 普通株式の期中平均株式数の算定 ×1年4月1日 期首残高 株 日 株 ×1年10月1日 配当優先株式の転換 ×2年3月31日 期末残高 株 株 又は ×1年4月1日～×1年9月30日 株 日 株 ×1年10月1日～×2年3月31日 日 株 (3) １株当たり当期純利益の算定 51,000,000 50,498,630 発行済株式数 期間 期中平均株式数 50,000,000 51,000,000
[p72] 普通株式の期中平均株式数 普通株式に係る当期純利益 ＝ 5.82円＝ 294,000,000円 50,498,630株 182 25,430,137 1,000,000 期中平均株式数
