doc: ASBJ 適用指針（現行） (asbj_implementation_guidance)
year: 2026
item: s0083-part-09 / title: 「リースに関する会計基準の適用指針」の設例 (part 9/14)
source_type: pdf
source_url: https://www.asb-j.jp/jp/wp-content/uploads/sites/4/kichu_20251016_27_01.pdf

[p1] 基準第37項）こと及び購入オプションによるリース料の差異以外は、[設例9-1](1)借手と同 様である。
[p2] 2. 貸 手 (1) リースの分類 ① 現在価値基準による判定（本適用指針第62項(1)参照）
[p3] 貸手の計算利子率は次のように算定される。
[p4] [page 59]
[p5] - 143 - 1,000 ＋ 1,000 ＋ …… ＋ (1,000＋1,000)
[p6] (1＋r×1/12) (1＋r×1/12)2 (1＋r×1/12)60 ＝48,000千円 r＝9.710％ この貸手の計算利子率を用いて貸手のリース料 61,000 千円（貸手のリース期間の月額 リース料の合計額 60,000 千円に、行使が確実に予想される割安購入選択権によるリース 料 1,000千円を加えた金額）を現在価値に割り引くと、 1,000 ＋ 1,000 ＋ …… ＋ (1,000＋1,000)
[p7] (1＋0.09710×1/12) (1＋0.09710×1/12)2 (1＋0.09710×1/12)60 ＝48,000千円 現在価値48,000千円/現金購入価額48,000千円＝100％≧90％ したがって、このリースはファイナンス・リースに該当する。
[p8] ② ファイナンス・リースの分類 前提条件2により、借手は割安購入選択権を有し、その行使が契約時において確実に予 想されるリースに該当する（本適用指針第70項参照）。
[p9] ①及び②により、このリースは所有権移転ファイナンス・リースに該当する。
[p10] (2) 会計処理（本適用指針第78項参照）
[p11] リース債権の回収スケジュールは、[表10]のとおりである。
[p12] [表 10] （単位：千円）
[p13] 回数 回収日 前月末元本 回収合計 元本分 利息分 月末元本 1 X1.4.30 48,000 1,000 612 388 47,388 2 X1.5.31 47,388 1,000 616 384 46,772 3 X1.6.30 46,772 1,000 622 378 46,150 ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・
[p14] 9 X1.12.31 42,966 1,000 652 348 42,314 10 X2.1.31 42,314 1,000 658 342 41,656 11 X2.2.28 41,656 1,000 663 337 40,993 12 X2.3.31 40,993 1,000 668 332 40,325 ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・
[p15] 57 X5.12.31 4,889 1,000 961 39 3,928 58 X6.1.31 3,928 1,000 968 32 2,960
[p16] [page 60]
[p17] - 144 - 59 X6.2.28 2,960 1,000 976 24 1,984 60 X6.3.31 1,984 2,000 1,984 16 ― 合 計 ― 61,000 48,000 13,000 ― （注）適用利率年9.710％。利息の計算は、月数割りによっている。
[p18] X1 年4 月1日（リース開始日）
[p19] （単位：千円）
[p20] (借) リース債権（＊1） 48,000 (貸) 買掛金 48,000 （＊1）リース債権は、原資産の現金購入価額で計上する（本適用指針第78項参照） 。
[p21] X1 年6 月 30日（第3回回収日・期中決算日）
[p22] （単位：千円）
[p23] (借) 現金預金 1,000 (貸) リース債権 622 受取利息 378 以後も同様な会計処理を行う。
[p24] X6 年3 月 31日（最終回の回収と借手による購入オプション（割安購入選択権）の行使）
[p25] （単位：千円）
[p26] (借)
[p27] (借)
[p28] 現金預金 現金預金 1,000 1,000 (貸)
[p29] (貸)
[p30] リース債権 受取利息 リース債権 1,000
[p31] [page 61]
[p32] - 145 - [設例 11] 残価保証がある場合 1. 借 手 会計処理 借手は貸手の計算利子率を知り得ないため、借手の追加借入利子率である年8％を用いて 借手のリース料63,000千円（借手のリース期間の月額リース料の合計額60,000千円に借手 の残価保証による支払見込額3,000千円を加えた金額）を現在価値に割り引くと、次のとお り 52,639 千円がリース開始日におけるリース負債及び使用権資産の計上額となる（会計基
[p33] 準第 35項(3)）（本適用指針第37項参照）。
[p34] 6,000 ＋ 6,000 ＋ …… ＋ 6,000 ＋ 3,000 (1＋0.08×1/2) (1＋0.08×1/2)9 (1＋0.08×1/2)10 ＝52,639千円 前提条件 1. 顧客（借手）及びサプライヤー（貸手）は、第5項に従って、契約はリースを含むと判 断した。
[p35] 2. 所有権移転条項 なし 3. 割安購入選択権 なし 4. 原資産は特別仕様ではない。
[p36] 5. 当該契約には契約期間終了時に借手が原資産の処分価額を 5,000 千円まで保証する条 項（残価保証）が付されている。借手は残価保証による支払見込額を 3,000 千円と見 積っている。
[p37] 6. リース開始日 X1年4月1日 7. 借手のリース期間及び貸手のリース期間 5年 8. 貸手は、製造又は販売以外を事業としており、当該事業の一環でリースを行っている。
[p38] 9. 貸手による原資産の現金購入価額 53,000 千円（借手において当該価額は明らかでは ないため、借手は貸手の計算利子率を知り得ない。）
[p39] 10. リース料 月額 1,000千円 支払は半年ごと（半期分を期首に前払い）
[p40] 借手のリース期間及び貸手のリース期間に係る月額リース料の合計額 60,000千円 11. 原資産の経済的耐用年数 6年 12. 借手のリース期間及び貸手のリース期間終了後に原資産は2,000千円で処分された。
[p41] 13. 借手の減価償却方法 定額法 14. 借手の追加借入利子率 年8％（借手は貸手の計算利子率を知り得ない。 ）
[p42] 15. 借手の付随費用 ゼロ 16. 決算日 3月31日 17. 中間決算及び年度決算の年2回の決算を実施している。
[p43] [page 62]
[p44] - 146 - リース負債の返済スケジュールは、[表11-1]のとおりである。
[p45] [表 11-1] （単位：千円）
[p46] 回数 返済日 前回支払後元本 返済合計 元本分 利息分 支払後元本 1 X1.4.1 52,639 6,000 6,000 ― 46,639 2 X1.10.1 46,639 6,000 4,135 1,865 42,504 3 X2.4.1 42,504 6,000 4,300 1,700 38,204 4 X2.10.1 38,204 6,000 4,471 1,529 33,733
[p47] 5 X3.4.1 33,733 6,000 4,651 1,349 29,082 6 X3.10.1 29,082 6,000 4,837 1,163 24,245 7 X4.4.1 24,245 6,000 5,030 970 19,215 8 X4.10.1 19,215 6,000 5,231 769 13,984 9 X5.4.1 13,984 6,000 5,441 559 8,543
[p48] 10 X5.10.1 8,543 6,000 5,658 342 2,885 X6.3.31 2,885 3,000 2,885 115 ― 合 計 ― 63,000 52,639 10,361 ― （注）適用利率年8％。利息の計算は、月数割りによっている。
[p49] また、X6.3.31の支払額は、残価保証による借手の支払見込額3,000千円である。
[p50] X1 年4 月1日（リース開始日・第1回支払日）
[p51] （単位：千円）
[p52] (借)
[p53] (借)
[p54] 使用権資産 リース負債 52,639 6,000 (貸)
[p55] (貸)
[p56] リース負債 現金預金 52,639 6,000 X1 年9 月 30日（中間決算日）
[p57] （単位：千円）
[p58] (借)
[p59] (借)
[p60] 支払利息 減価償却費（＊1）
[p61] 1,865 5,264 (貸)
[p62] (貸)
[p63] 未払利息 減価償却累計額 1,865 5,264 （＊1）52,639千円×1年/5年×6か月/12 か月＝5,264千円 X1 年 10月1日（下期首・第2回支払日）
[p64] （単位：千円）
[p65] (借)
[p66] (借)
[p67] 未払利息 リース負債 支払利息 1,865 4,135 1,865 (貸)
[p68] (貸)
[p69] 支払利息 現金預金 1,865 6,000
[p70] [page 63]
[p71] - 147 - 以後も同様な会計処理を行う。
[p72] X6 年3 月 31日（決算日）
[p73] （単位：千円）
[p74] (借)
[p75] (借)
[p76] 支払利息 減価償却費 5,264 (貸)
[p77] (貸)
[p78] 未払利息 減価償却累計額 5,264 X6 年3 月 31日（原資産の返却）
[p79] （単位：千円）
[p80] (借) 減価償却累計額 52,639 (貸) 使用権資産 52,639 借手のリース期間終了後（残価保証支払額の確定時）
[p81] （単位：千円）
[p82] (借) リース負債 未払利息 2,885 (貸) 未払金（＊2）
[p83] 3,000 （＊2）残価保証額5,000千円－処分額2,000千円＝3,000千円 なお、残価保証支払額の確定時に一括して、次のような会計処理を行うこともできる。
[p84] （単位：千円）
[p85] (借) 減価償却累計額 リース負債 未払利息 52,639 2,885 (貸) 使用権資産 未払金 52,639 3,000 2. 貸 手 (1) リースの分類 ① 現在価値基準による判定（本適用指針第62項(1)参照）
[p86] 貸手の計算利子率は次のように算定される（貸手のリース料には残価保証額を含む（本 適用指針第64項 参 照 ）。）。
[p87] 6,000 ＋ 6,000 ＋ …… ＋ 6,000 ＋ 5,000 (1＋r×1/2) (1＋r×1/2)9 (1＋r×1/2)10 ＝53,000千円 r＝8.853％ この計算利子率を用いて貸手のリース料65,000千円（残価保証額を含む。）を現在価 値に割り引くと53,000千円となる。
[p88] 現在価値53,000千円/現金購入価額53,000千円＝100％≧90％ したがって、このリースはファイナンス・リースに該当する。
[p89] [page 64]
[p90] - 148 - ② ファイナンス・リースの分類 所有権移転条項又は割安購入選択権がなく、また、原資産は特別仕様ではないため、所 有権移転ファイナンス・リースには該当しない（本適用指針第70項参照）。
[p91] ①及び②により、このリースは所有権移転外ファイナンス・リースに該当する。
[p92] (2) 会計処理 リース投資資産の回収スケジュールは、[表11-2]のとおりである。
[p93] [表 11-2] （単位：千円）
[p94] 回数 回収日 前回回収後元本 回収合計 元本分 利息分 回収後元本 1 X1.4.1 53,000 6,000 6,000 ― 47,000 2 X1.10.1 47,000 6,000 3,920 2,080 43,080 3 X2.4.1 43,080 6,000 4,093 1,907 38,987 4 X2.10.1 38,987 6,000 4,274 1,726 34,713
[p95] 5 X3.4.1 34,713 6,000 4,463 1,537 30,250 6 X3.10.1 30,250 6,000 4,661 1,339 25,589 7 X4.4.1 25,589 6,000 4,867 1,133 20,722 8 X4.10.1 20,722 6,000 5,083 917 15,639 9 X5.4.1 15,639 6,000 5,308 692 10,331
[p96] 10 X5.10.1 10,331 6,000 5,543 457 4,788 X6.3.31 4,788 5,000 4,788 212 ― 合 計 ― 65,000 53,000 12,000 ― （注）適用利率年8.853％。利息の計算は、月数割りによっている。
[p97] また、X6.3.31の回収額は、残価保証額5,000千円である。
[p98] X1 年4 月1日（リース開始日・第1回回収日）
[p99] （単位：千円）
[p100] (借)
[p101] (借)
[p102] リース投資資産 現金預金 53,000 6,000 (貸)
[p103] (貸)
[p104] 買掛金 リース投資資産 53,000 6,000 X6 年3 月 31日（貸手のリース期間終了と原資産の受領時）
[p105] （単位：千円）
[p106] (借) 貯蔵品 5,000 (貸) リース投資資産 4,788 受取利息 212
[p107] [page 65]
[p108] - 149 - 原資産処分額及び残価保証受取額の確定時 （単位：千円）
[p109] (借)
[p110] (借)
[p111] 貯蔵品売却損 売掛金（＊1）
[p112] 売掛金（＊2）
[p113] 3,000 2,000 3,000 (貸)
[p114] (貸)
[p115] 貯蔵品 貯蔵品売却損 5,000 3,000 （＊1）原資産処分先に対するもの （＊2）借手に対するもの（残価保証の履行額）
[p116] [page 66]
[p117] - 150 - [設例 12] 製造又は販売を事業とする貸手が当該事業の一環で行うリース 前提条件 1. サプライヤー（貸手）は、第5項に従って、契約はリースを含むと判断した。
[p118] 2. 所有権移転条項 なし 3. 割安購入選択権 なし 4. 原資産は特別仕様ではない。
[p119] 5. リース開始日 X1年4月1日 6. 貸手のリース期間 5年 7. 原資産の帳簿価額 46,800千円 8. 借手に対する現金販売価額 48,000千円 9. リース料 月額1,000千円 支払は毎年3月 31 日 借手のリース期間及び貸手のリース期間に係る月額リース料の合計額 60,000千円 10. 原資産の経済的耐用年数 8年 11. 貸手の見積残存価額 4,000千円 12. 決算日 3月31日
[p120] 13. 製造又は販売を事業とする貸手が当該事業の一環としてリースを行っている。
[p121] 1. リースの分類 (1) 現在価値基準による判定（第62項(1)参照）
[p122] 貸手の計算利子率は次のように算定される。
[p123] 12,000 ＋ …… ＋ 12,000＋4,000 ＝ 48,000千円 (1＋r) (1＋r)5 r＝9.979％ この計算利子率を用いて貸手のリース料を現在価値に割り引くと、 12,000 ＋ …… ＋ 12,000 (1＋0.09979) (1＋0.09979)5 ＝45,514千円 現在価値45,514千円/現金販売価額48,000千円＝94.8％≧90％ したがって、このリースはファイナンス・リースに該当する。
[p124] (2) ファイナンス・リースの分類 所有権移転条項又は割安購入選択権がなく、また、原資産は特別仕様ではないため、所有 権移転ファイナンス・リースには該当しない（第70項参照）。
[p125] [page 67]
[p126] - 151 - (1)及び(2)により、このリースは所有権移転外ファイナンス・リースに該当する。
[p127] 2. 会計処理 (1) 原則的な取扱い リース投資資産の回収スケジュールは、[表12-1]のとおりである。
[p128] [表 12-1] （単位：千円）
[p129] 回数 回収日 期首元本 回収合計 元本分 利息分 期末元本 1 X2.3.31 48,000 12,000 7,210 4,790 40,790 2 X3.3.31 40,790 12,000 7,930 4,070 32,860 3 X4.3.31 32,860 12,000 8,721 3,279 24,139 4 X5.3.31 24,139 12,000 9,591 2,409 14,548
[p130] 5 X6.3.31 14,548 16,000 14,548 1,452 ―
