doc: ASBJ 適用指針（現行） (asbj_implementation_guidance)
year: 2026
item: s0083-part-04 / title: 「リースに関する会計基準の適用指針」の設例 (part 4/14)
section: 83 / 「リースに関する会計基準の適用指針」の設例
source_type: pdf
source_url: https://www.asb-j.jp/jp/wp-content/uploads/sites/4/kichu_20251016_27_01.pdf
url: https://jplawdb.github.io/html-preview/ai-accounting-db/enhanced/asbj_implementation_guidance/s0083-part-04.html

[p1] 2. 借手のリース期間及び貸手のリース期間 5年 3. 契約対価 81,000千円 各半期末に8,100千円ずつ支払 4. リースを構成する部分の貸手による独立販売価格 72,000千円（借手が把握している独立価格と等しい。 ）
[p2] 5. リースを構成しない部分（役務提供）の貸手による独立販売価格 18,000千円（借手が把握している独立価格と等しい。 ）
[p3] 6. 上記 3に含まれる原資産に係る固定資産税及び保険料 3,000千円（借手も当該金額を把握している。）
[p4] 7. 上記の他に借手に財又はサービスを移転しない活動及びコストはないものとする。
[p5] （リースに関する前提）
[p6] 1. 貸手のリースは、所有権移転外ファイナンス・リースに該当するものとする。
[p7] 2. 貸手は、製造又は販売以外を事業としており、当該事業の一環でリースを行っている。
[p8] 3. リース開始日 X1年4月1日 4. 貸手による原資産の現金購入価額 53,100千円（借手において当該価額は明らかではな いため、借手は貸手の計算利子率を知り得ない。）
[p9] 5. 原資産の経済的耐用年数 6年 6. 借手の減価償却方法 定額法 7. 借手の支払う付随費用 ゼロ 8. 貸手の見積残存価額 ゼロ 9. 決算日 3月31日 10. 中間決算及び年度決算の年2回の決算を実施している。
[p10] 11. 単純化のため、借手においては、割引の影響を無視している。また、貸手においては、 利息相当額を各期に定額で配分している。
[p11] 12. リースを構成しない部分の費用は契約期間に応じて毎月定額で会計処理する。
[p12] [page 23]
[p13] - 107 - い部分とに配分するにあたって、それぞれの部分の独立価格の比率に基づいて配分する。
[p14] 契約における対価の中に、借手に財又はサービスを移転しない活動及びコストについて借 手が支払う金額が含まれる場合、借手は、当該金額を契約における対価の一部としてリー スを構成する部分とリースを構成しない部分とに配分する。借手は、固定資産税及び保険 料の金額を把握していたとしても、これを対価から控除することはしない（本適用指針第 11 項また書き及びBC18項参照）。
[p15] （単位：千円）
[p16] 契約における対価の配分 リースを構成する部分 64,800 （＝81,000×72,000（＊2）/90,000（＊1））
[p17] リースを構成しない部分 16,200 （＝81,000×18,000（＊3）/90,000（＊1））
[p18] 契約における対価の金額 81,000 （＊1）独立価格の合計額（＝72,000千円＋18,000千円）
[p19] （＊2）リースを構成する部分の独立価格 （＊3）リースを構成しない部分の独立価格 ② 会計処理 X1 年4 月1日（リース開始日）
[p20] （単位：千円）
[p21] (借) 使用権資産（＊1） 64,800 (貸) リース負債（＊1） 64,800 （＊1）契約における対価のうち、リースを構成する部分に配分した金額でリース負債及び 使用権資産を計上する。
[p22] X1 年9 月 30日（第1回支払日・中間決算日）
[p23] （単位：千円）
[p24] (借)
[p25] (借)
[p26] リース負債（＊2）
[p27] 費用（＊3）
[p28] 減価償却費（＊4）
[p29] 6,480 1,620 6,480 (貸)
[p30] (貸)
[p31] 現金預金 減価償却累計額 8,100 6,480 （＊2）リース負債の返済額（64,800千円×1年/5年×6か月/12か月＝6,480千円）
[p32] （＊3）契約における対価のうち、リースを構成しない部分に配分した金額（16,200千円× 1年/5年×6か月/12か月＝1,620千円） は、 その内容を示す科目で費用に計上する。
[p33] （＊4）減価償却費は借手のリース期間を耐用年数とし、残存価額をゼロとして計算する。
[p34] （64,800千円×1年/5年×6か月/12か月＝6,480千円）
[p35] 以後も同様な会計処理を行う。
[p36] (2) リースを構成する部分と関連するリースを構成しない部分と を合わせてリースを構成す
[p37] [page 24]
[p38] - 108 - る部分として会計処理する場合（会計基準第29項）
[p39] ① リースを構成する部分とリースを構成しない部分への対価の配分 リースを構成する部分と関連するリースを構成しない部分とを合わせてリースを構成す る部分として会計処理するため、対価の配分は不要となる。
[p40] ② 会計処理 X1 年4 月1日（リース開始日）
[p41] （単位：千円）
[p42] (借) 使用権資産（＊1） 81,000 (貸) リース負債（＊1） 81,000 （＊1）契約における対価の全額を、リースを構成する部分として、リース負債及び使用権 資産を計上する。
[p43] X1 年9 月 30日（第1回支払日・中間決算日）
[p44] （単位：千円）
[p45] (借)
[p46] (借)
[p47] リース負債（＊2）
[p48] 減価償却費（＊3）
[p49] 8,100 8,100 (貸)
[p50] (貸)
[p51] 現金預金 減価償却累計額 8,100 8,100 （＊2）リース負債の返済額（81,000千円×1年/5年×6か月/12か月＝8,100千円）
[p52] （＊3）減価償却費は借手のリース期間を耐用年数とし、残存価額をゼロとして計算する。
[p53] （81,000千円×1年/5年×6か月/12か月＝8,100千円）
[p54] 以後も同様な会計処理を行う。
[p55] 2. 貸 手 (1) 借手に財又はサービスを移転しない活動及びコストを契約における対価の一部として リースを構成する部分とリースを構成しない部分とに配分する場合（本適用指針第 13 項 (1)参照）
[p56] ① リースを構成する部分とリースを構成しない部分への対価の配分 リースを構成する部分とリースを構成しない部分の独立販売価格の比率に基づいて、借 手に財又はサービスを移転しない活動及びコスト（固定資産税及び保険料）を含む契約に おける対価の金額について、リースを構成する部分とリースを構成しない部分とに配分す る。このとき、固定資産税及び保険料に相当する額を対価に含めていたとしても、別個に 会計処理を行うことはしない。
[p57] [page 25]
[p58] - 109 - （単位：千円）
[p59] 契約における対価の配分 リースを構成する部分 64,800 （＝81,000×72,000（＊2）/90,000（＊1））
[p60] リースを構成しない部分 16,200 （＝81,000×18,000（＊3）/90,000（＊1））
[p61] 契約における対価の金額 81,000 （＊1）貸手による独立販売価格の合計額（＝72,000千円＋18,000千円）
[p62] （＊2）リースを構成する部分の貸手による独立販売価格 （＊3）リースを構成しない部分の貸手による独立販売価格 ② 会計処理 X1 年4 月1日（リース開始日）
[p63] （単位：千円）
[p64] (借) リース投資資産（＊1） 53,100 (貸) 買掛金 53,100 （＊1）リース投資資産は、原資産の現金購入価額で計上する。
[p65] X1 年9 月 30日（第1回回収日・中間決算日）
[p66] （単位：千円）
[p67] (借) 現金預金 8,100 (貸) リース投資資産（＊2）
[p68] 受取利息（＊2）
[p69] 収益（＊3）
[p70] 5,310 1,170 1,620 （＊2）単純化のため受取利息を定額で配分している。
[p71] リース投資資産（53,100千円×1 年/5年×6か月/12か月＝5,310千円）
[p72] 受取利息（（64,800 千円－53,100 千円）×1 年/5 年×6 か月/12 か月＝1,170 千円）
[p73] （＊3）契約における対価のうち、リースを構成しない部分に配分した金額（16,200千円× 1 年/5年×6か月/12か月＝1,620千円）は、該当する他の会計基準等に従って会計 処理を行う。
[p74] 以後も同様な会計処理を行う。
[p75] (2) 維持管理費用相当額を契約における対価から控除する場合（本適用指針第13 項(2)参照）
[p76] ① リースを構成する部分とリースを構成しない部分への対価の配分 リースを構成する部分とリースを構成しない部分の独立販売価格の比率に基づいて、契 約における対価の金額から維持管理費用相当額（固定資産税及び保険料）を控除した金額 について、リースを構成する部分とリースを構成しない部分とに配分する。
[p77] なお、ここでは、維持管理費用相当額がリースを構成する部分の金額に占める割合に重 要性が乏しいとはいえないと判断している。
[p78] [page 26]
[p79] - 110 - （単位：千円）
[p80] 契約における対価の配分 リースを構成する部分 62,400 （＝78,000×72,000（＊3）/90,000（＊2））
[p81] リースを構成しない部分 15,600 （＝78,000×18,000（＊4）/90,000（＊2））
[p82] 契約における対価の金額 78,000 （＊1）
[p83] （＊1）契約における対価の金額から維持管理費用相当額を控除した金額（＝81,000千 円－3,000千円）
[p84] 維持管理費用相当額を控除した契約における対価を配分するため、契約にお ける対価の金額である 81,000 千円に含まれる維持管理費用相当額 3,000 千円 を控除している。
[p85] （＊2）貸手による独立販売価格の合計額（＝72,000千円＋18,000千円）
[p86] （＊3）リースを構成する部分の貸手による独立販売価格 （＊4）リースを構成しない部分の貸手による独立販売価格 ② 会計処理 X1 年4 月1日（リース開始日）
[p87] （単位：千円）
[p88] (借) リース投資資産 （＊1） 53,100 (貸) 買掛金 53,100 （＊1）リース投資資産は、原資産の現金購入価額で計上する。
[p89] X1 年9 月 30日（第1回回収日・中間決算日）
[p90] （単位：千円）
[p91] (借)
[p92] 現金預金 8,100 (貸)
[p93] リース投資資産（＊2）
[p94] 受取利息（＊2）
[p95] 収益（＊3）
[p96] 収益 （又は費用の控除）（＊4 ）
[p97] 5,310 1,560 （＊2）単純化のため受取利息を定額で配分している。
[p98] リース投資資産（53,100千円×1 年/5年×6か月/12か月＝5,310千円）
[p99] 受取利息（（62,400千円－53,100千円）×1年/5年×6か月/12か月＝930千円）
[p100] （＊3）契約における対価のうち、リースを構成しない部分に配分した金額（15,600千円× 1 年/5年×6か月/12か月＝1,560千円）は、該当する他の会計基準等に従って会計 処理を行う。
[p101] （＊4）契約における対価から控除した維持管理費用相当額（3,000千円×1年/5年×6か月 /12か月＝300千円） は、 収益に計上するか又は貸手の費用の控除額として処理する。
[p102] 以後も同様な会計処理を行う。
[p103] [page 27]
[p104] - 111 - Ⅱ．借手のリース期間 [設例 8] 普通借地契約及び普通借家契約における借手のリース期間 [設例8]の普通借地契約及び普通借家契約の設例における解約不能期間の判断、経済的イン センティブの分析、シナリオ、借手のリース期間の判断等については、借手のリース期間の決 定に至る思考プロセスや借手のリース期間の判断のための手掛かりの例示であり、 前提条件や
[p105] 企業のビジネスモデルが異なる場合には結論も異なり得ることに留意する必要がある。また、 各設例は、 会計基準及び本適用指針における借手のリース期間の判断に資するために示すもの であり、借地借家法等の法的解釈を示すものではない。
[p106] [設例 8-1] 普通借家契約（延長オプションを含むか否かの判断）
[p107] 前提条件 1. A 社（借手）は、B社（貸手）と建物の賃貸借契約（普通借家契約）を締結した。
[p108] 2. A 社は、第5項に従って、当該契約がリースを含むと判断した。
[p109] 3. 当該賃貸借契約の契約期間は1 年である。ただし、A 社が 3 か月前に解約の旨を通知す れば契約を解約できる。
[p110] 4. 貸手は、借地借家法上、正当な事由があると認められる場合、契約期間満了の6か月前 までの間に借手に契約を更新しない旨の通知をすることができるが、B 社が更新を拒絶 する正当な事由があると認められるとは考えられない。
[p111] 5. 上記以外に考慮すべき要因はないものとする。
[p112] 延長オプションを含むか否かの判断 (1) 契約期間は1年であるが、借地借家法により、貸手は、正当な事由があると認められる 場合でなければ、更新の拒絶の通知を行うことができない。
[p113] (2) 前提条件4より、B社が更新を拒絶する正当な事由があると認められるとは考えられな いとされており、A社は、借地借家法を根拠として、契約期間である1年を超える期間に ついて借手のリース期間を決定するための延長オプションを有すると判断した。
[p114] (3) A 社は、借手のリース期間を決定するにあたっては、解約不能期間である3 か月を超え て、借手が行使することが合理的に確実であるリースの延長オプションの対象期間及び借 手が行使しないことが合理的に確実であるリースの解約オプションの対象期間を考慮す ることとなる（会計基準第31項）。
[p115] (4) A社が延長オプションを行使すること又は解約オプションを行使しないことが合理的に 確実であるかどうかは、経済的インセンティブを生じさせる要因の有無を総合的に勘案し て評価し、判断する必要がある（[設例8-2]から[設例8-5]）。
[p116] [page 28]
[p117] - 112 - [設例 8-2] 普通借家契約（延長オプションを行使することが合理的に確実である 場合(1)）
[p118] 前提条件 1. A 社（借手）は、X事業の店舗として使用するため、B社（貸手）が保有する建物の店舗 用スペースについて、B社と賃貸借契約（普通借家契約）を締結した。
[p119] 2. A 社は、第5項に従って、当該契約がリースを含むと判断した。
[p120] 3. 当該賃貸借契約の契約期間は1 年であり、A 社は1 年間の途中で当該契約を解約するこ とはできない。A 社は、1 年が経過した後は、更新時の市場レートの賃料で当該契約を 毎年更新することができる。また、延長オプションの行使条件は付されておらず、延長 オプションの対象期間に係るその他の契約条件については特に設定されていない。
[p121] 4. A 社は、リース開始日において当該店舗に対して重要な建物附属設備を設置した。A 社 は、当該建物附属設備の物理的使用可能期間を10年と見積っている。
[p122] 5. A 社の X 事業では、営業上の観点から定期的なリニューアルを必要としており、概ね5 年で当該建物附属設備の一部について入替えのための除却と追加コストが発生する。
[p123] 6. 当該店舗は戦略的に重要な店舗ではなく、損益の状況によっては撤退することがあり得 る。
[p124] 借手のリース期間の決定 （解約不能期間の決定）
[p125] (1) 前提条件3より、A社は、賃貸借契約の契約期間である1年間の途中で解約することは できないため、当該契約における解約不能期間は1 年であると判断した。また、1年経過 後、当該契約を毎年更新することができるため、1 年を超える期間について借手のリース 期間を決定するために考慮すべき延長オプションを有すると判断した。これを踏まえて、 A 社は、借手のリース期間の決定にあたって、当該解約不能期間を超えて、借手が行使す
[p126] ることが合理的に確実であるリースの延長オプションの対象期間及び借手が行使しない ことが合理的に確実であるリースの解約オプションの対象期間を考慮することとなる （会 計基準第31項）。
[p127] （前提条件の分析）
[p128] (2) A 社は、行使することが合理的に確実である延長オプション又は行使しないことが合理 的に確実である解約オプションの対象期間を決定するにあたって、例えば、次の要因を考 慮する（本適用指針第17項参照）。
[p129] ① 延長オプション又は解約オプションの対象期間に係る契約条件（リース料、違約金、 残価保証、購入オプションなど）
