doc: ASBJ 適用指針（現行） (asbj_implementation_guidance)
year: 2026
item: s0084 / title: 「後発事象に関する会計基準の適用指針」
section: 84 / 「後発事象に関する会計基準の適用指針」
source_type: pdf
source_url: https://www.asb-j.jp/jp/wp-content/uploads/sites/4/kouhatsujisyou20260109_03.pdf
url: https://jplawdb.github.io/html-preview/ai-accounting-db/enhanced/asbj_implementation_guidance/s0084.html

[p1] [page 1]
[p2] 企業会計基準委員会 企業会計基準適用指針第 35 号 2026 年 1 月 後発事象に関する会計基準の適用指針
[p3] [page 2]
[p4] - 1 - 企業会計基準適用指針第 35 号 後発事象に関する会計基準の適用指針 2026年 1 月 9 日 企業会計基準委員会 目 次 項 目 的・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 1 適用指針・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 2 範 囲・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 2
[p5] 用語の定義・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 3 評価期間・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 4 会計監査人設置会社の計算書類等及び連結計算書類における評価期 間・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 4 会計処理・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 5 修正後発事象に関する取扱い・・・・・・・・・・・・・・・・・・・・ 5
[p6] 会計監査人設置会社における確認日後に 発生した修正後発事象の取扱 い・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 開 示・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 6 注記事項・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 6 適用時期等・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 7 議 決・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 8
[p7] 結論の背景・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ BC1 経 緯・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ BC1 評価期間・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ BC2 会計監査人設置会社の計算書類等及び連結計算書類における評価期 間・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ BC2
[p8] 会計処理・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ BC8 修正後発事象に関する取扱い・・・・・・・・・・・・・・・・・・・・ BC8 会計監査人設置会社における確認日後に 発生した修正後発事象の取扱 い・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ BC8 開 示・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ BC11
[p9] 注記事項・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ BC11
[p10] [page 3]
[p11] - 2 - 目 的 1. 本適用指針は、企業会計基準第 41 号「後発事象に関する会計基準」 （以下「会計基準」
[p12] という。 ）を適用する際の指針を定めることを目的とする。
[p13] 適用指針 範 囲 2. 本適用指針を適用する範囲は、会計基準における範囲と同様とする。
[p14] 用語の定義 3. 本適用指針における用語の定義は、会計基準における用語の定義と同様とする。
[p15] 評価期間 会計監査人設置会社の計算書類等及び連結計算書類における評価期間 4. 会計監査人設置会社（会社法（平成17 年法律第86 号）第 2 条第 11 号）において会計 監査人により監査される計算書類及び附属明細書（以下「計算書類等」という。 ）又は連結 計算書類に関する後発事象の評価期間の末日は、企業が一般に公正妥当と認められる企業 会計の基準及び会社計算規則（平成18年法務省令第13号）に準拠して計算書類等又は連
[p16] 結計算書類を作成する監査契約上の責任を果たしたことを確認した日（以下「確認日」と いう。 ）とする。
[p17] 会計処理 修正後発事象に関する取扱い 会計監査人設置会社における確認日後に発生した修正後発事象の取扱い 5. 会計監査人設置会社においては、会計基準第8項の定めにかかわらず、次の(1)及び(2)
[p18] の事象については、修正後発事象として取り扱わず、開示後発事象に準じて取り扱う。
[p19] (1) 計算書類等に関する確認日後、個別財務諸表の公表の承認日までに発生した会計基 準第5項に該当する事象 (2) 連結計算書類に関する確認日後、連結財務諸表の公表の承認日までに発生した会計 基準第5項に該当する事象 開 示 注記事項 6. 前項(1)及び(2)の事象については、会計基準第9項、第11項及び第12項の定めを適用 し、重要な開示後発事象に関する注記を行う。
[p20] [page 4]
[p21] - 3 - 適用時期等 7. 本適用指針の適用時期等は、会計基準と同様とする。
[p22] 議 決 8. 本適用指針は、第 566 回企業会計基準委員会に出席した委員13 名全員の賛成により承 認された。
[p23] [page 5]
[p24] - 4 - 結論の背景 経 緯 BC1. 当委員会は、日本公認会計士協会 監査・保証基準委員会 監査基準報告書560実務指針 第 1 号「後発事象に関する監査上の取扱い」 （以下「監基報560 実 1」という。 ）における 会計に関する内容を当委員会の会計基準に移管するため、2026年 1 月に会計基準を公表 し、合わせて本適用指針を公表した。
[p25] 評価期間 会計監査人設置会社の計算書類等及び連結計算書類における評価期間 BC2. 会計基準においては、国際的な会計基準との整合性、実務上の配慮及び我が国のサステ ナビリティ開示基準との整合性を踏まえ、後発事象の評価期間の末日に係る原則的な取扱 いについて、国際会計基準（IAS）第10号「後発事象」における取扱いと同様、財務諸表 の公表の承認日とすることとした（会計基準第7項 ）。
[p26] BC3. ここで、計算書類等及び連結計算書類については、会社計算規則における会計慣行のし ん酌規定（会社計算規則第3条）が適用されると考えられる。また、実務上、会計監査人 設置会社の計算書類等及び連結計算書類には当委員会が公表した企業会計基準等が適用 されているものと考えられる。
[p27] BC4. 計算書類等及び連結計算書類に対して企業会計基準等が適用される場合、会計基準第4 項及び第7項の定めにより、計算書類等及び連結計算書類における後発事象の評価期間の 末日は、計算書類等及び連結計算書類の公表の承認日となると考えられる。この点、会社 法における計算書類等及び連結計算書類に関する承認規定との関係で、次の懸念が示され ている。
[p28] (1) 取締役会による計算書類等及び連結計算書類の承認日（会社法第436条第3項及び 第444条第5項）が計算書類等及び連結計算書類の公表の承認日に該当すると解釈さ れるおそれがあると考えられる。
[p29] (2) (1)のように解釈される場合、企業は取締役会による計算書類等及び連結計算書類 の承認日まで後発事象を計算書類等及び連結計算書類に反映することとなり、会計監 査人の会計監査報告の通知（会社計算規則第130条第1項第1号及び第3号）との順 序が問題となると考えられる。
[p30] BC5. 前項に記載した適用上の懸念に対処するために、本適用指針では、監基報560実1に基 づく実務を踏襲しつつ、企業の観点から会計監査人設置会社の計算書類等及び連結計算書 類における後発事象の評価期間に関する指針を示すこととした。具体的には、会計監査人 設置会社において会計監査人により監査される計算書類等又は連結計算書類においては、 企業が一般に公正妥当と認められる企業会計の基準及び会社計算規則に準拠して計算書
[p31] 類等又は連結計算書類を作成する監査契約上の責任を果たしたことを確認した日（確認日）
[p32] [page 6]
[p33] - 5 - を後発事象の評価期間の末日としている（第4項参照） 。
[p34] BC6. 確認日の定めでは、企業が一般に公正妥当と認められる企業会計の基準及び会社計算規 則に準拠して計算書類等又は連結計算書類を作成する監査契約上の責任を果たしたこと の確認を行うこととしている。この点、企業において確認を行う者は、企業の経営とガバ ナンスの構造により異なると考えられるが、業務執行の権限を有する最高経営責任者（当 該役職名を使用していない場合にはその他の同等の者。また、財務報告に関し、最高経営
[p35] 責任者に準ずる責任を有する者として、最高財務責任者を定めている場合には、当該者を 含む。 ）が想定されると考えられる。
[p36] BC7. また、日本公認会計士協会 監査・保証基準委員会 監査基準報告書580「経営者確認書」
[p37] （以下「監基報 580」という。 ）では、監査人は、財務諸表に対する最終的な責任を有し、 確認事項についての知識を有する経営者に対して、監査契約書に記載されたとおり、適用 される財務報告の枠組みに準拠して財務諸表を作成する責任を果たした旨の経営者確認 書を提出するように要請することが求められている（監基報580第8項及び第9項）こと から、確認日は、通常、経営者確認書の日付と同一になると考えられる。
[p38] 会計処理 修正後発事象に関する取扱い 会計監査人設置会社における確認日後に発生した修正後発事象の取扱い BC8. 会社法と金融商品取引法（昭和23年法律第25号）の開示制度が併存する我が国固有の 状況の下で、監基報560実1では、計算書類等との単一性を重視する立場から、金融商品 取引法監査における財務諸表に関する次の特例的な取扱いが設けられていた。
[p39] (1) 個別財務諸表に関する特例的な取扱い 修正後発事象が会社法監査における会計監査人の監査報告書日後に発生した場合 には、金融商品取引法に基づいて作成される財務諸表においては、当該修正後発事象 は開示後発事象に準じて取り扱う。
[p40] (2) 連結財務諸表に関する特例的な取扱い 親会社の計算書類等に係る監査報告書日後、連結財務諸表の監査報告書日までに発 生した修正後発事象（連結子会社及び持分法適用会社に係るものを含む。 ）について は、開示後発事象に準じて取り扱う。
[p41] BC9. これらの特例的な取扱いについては、 国際的な会計基準とは異なる取扱いとなっている が、当該取扱いを廃止して国際的な会計基準と整合性を図るべきとの意見と、会社法と金 融商品取引法の開示制度が併存する我が国固有の状況を踏まえ当該取扱いを踏襲すべき との意見の両論が聞かれており、当該取扱いを抜本的に見直すことについては、短期的に 合意を得ることが難しいと考えられた。このような状況を踏まえ、会計基準の開発にあた
[p42] っては、後発事象の定義、会計処理及び開示等を取り扱う包括的な会計基準を設定するこ とを優先的な課題とし、原則として監基報560実1で示されている会計に関する内容を踏
[p43] [page 7]
[p44] - 6 - 襲して移管することを基本的な方針とした。したがって、これらの特例的な取扱いについ ては基本的に踏襲することとし、当該取扱いの抜本的な見直しを行うか否かの検討時期に ついては、有価証券報告書と事業報告等の一体開示の検討の状況等を踏まえて今後判断す ることとした。
[p45] ただし、金融商品取引法監査における連結財務諸表に関する特例的な取扱い（BC8項(2)
[p46] 参照）については、連結計算書類に関する確認日と連結財務諸表の公表の承認日との間に 発生した修正後発事象を対象とする方がより整合的な取扱いとなると考えられることや、 現行実務においては基本的に計算書類等と連結計算書類の監査報告書日が同一日付とな っていることを踏まえ、連結計算書類に関する確認日後、連結財務諸表の公表の承認日ま でに発生した修正後発事象について開示後発事象に準じて取り扱うように 見直しを行う
[p47] こととした。このため、監基報560実1における計算書類等の会計監査人の監査報告書日 から連結計算書類の会計監査人の監査報告書日までに発生した修正後発事象を開示後発 事象に準ずる取扱いとする内容と同様の定めは設けていない。
[p48] BC10. 前項を踏まえ、金融商品取引法に基づき作成される財務諸表においては、計算書類等に 関する確認日後、個別財務諸表の公表の承認日までに発生した修正後発事象、及び連結計 算書類に関する確認日後、連結財務諸表の公表の承認日までに発生した修正後発事象につ いては、修正後発事象として取り扱わず、開示後発事象に準じて取り扱うこととした（第 5項参照） 。
[p49] 開 示 注記事項 BC11. 本適用指針第5項(1)及び(2)の事象については、開示後発事象に準じて取り扱うことと しているため、会計基準に定める重要な開示後発事象に関する注記を行う定めを設けてい る（本適用指針第6項参照） 。
[p50] 以 上
