doc: ASBJ 適用指針（現行） (asbj_implementation_guidance)
year: 2026
item: s0083-part-08 / title: 「リースに関する会計基準の適用指針」の設例 (part 8/14)
section: 83 / 「リースに関する会計基準の適用指針」の設例
source_type: pdf
source_url: https://www.asb-j.jp/jp/wp-content/uploads/sites/4/kichu_20251016_27_01.pdf
url: https://jplawdb.github.io/html-preview/ai-accounting-db/enhanced/asbj_implementation_guidance/s0083-part-08.html

[p1] 12 X2.4.1 41,684 1,000 722 278 40,962 ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ 57 X6.1.1 3,934 1,000 974 26 2,960 58 X6.2.1 2,960 1,000 980 20 1,980 59 X6.3.1 1,980 1,000 987 13 993 60 X6.4.1 993 1,000 993 7 ―
[p2] 合 計 ― 60,000 49,318 10,682 ― （注）適用利率年8％。利息の計算は、月数割りによっている。
[p3] X1 年4 月1日（リース開始日）
[p4] （単位：千円）
[p5] (借) 使用権資産 49,318 (貸) リース負債 49,318 X1 年5 月1日（第1回支払日）
[p6] （単位：千円）
[p7] (借) リース負債 支払利息 (貸) 現金預金 1,000
[p8] [page 51]
[p9] - 135 - X1 年6 月 30日（期中決算日）
[p10] （単位：千円）
[p11] (借)
[p12] (借)
[p13] 支払利息（＊1）
[p14] 減価償却費（＊2）
[p15] 2,466 (貸)
[p16] (貸)
[p17] 未払利息（＊1）
[p18] 減価償却累計額 2,466 （＊1）支払日は未到来であるが、決算修正仕訳として、経過利息分（[表9-2-2]より）を未 払利息として計上する。
[p19] （＊2）49,318千円×1年/5年×3か月/12 か月＝2,466千円 X1 年7 月1日（期中決算の期首・第3 回支払日）
[p20] （単位：千円）
[p21] (借)
[p22] (借)
[p23] 未払利息（＊3）
[p24] リース負債 支払利息 (貸)
[p25] (貸)
[p26] 支払利息（＊3）
[p27] 現金預金 1,000 （＊3）決算修正仕訳を洗い替える。
[p28] 以後も同様な会計処理を行う。
[p29] (2) 貸 手 ① リースの分類 貸手の計算利子率は次のように算定される（ただし、計算の便宜のため、月末と月初の 1 日の違いについて利息計算上無視する。 ）。
[p30] ア．前払いの場合 1,000 ＋ 1,000 ＋ …… ＋ 1,000 (1＋r×1/12) (1＋r×1/12)59 ＝48,000千円 r＝9.492％ イ．後払いの場合 1,000 ＋ 1,000 ＋ …… ＋ 1,000 (1＋r×1/12) (1＋r×1/12)2 (1＋r×1/12)60 ＝48,000千円 r＝9.154％ これらの場合は、上記の貸手の計算利子率で割り引いた貸手の リース料の現在価値
[p31] （48,000千円）が、貸手の現金購入価額（48,000千円）の90％以上であるため、ファイ ナンス･リースに該当する（第62項参照）。
[p32] さらに、所有権移転条項又は割安購入選択権がなく、また、原資産は特別仕様ではない
[p33] [page 52]
[p34] - 136 - ため、所有権移転ファイナンス・リースには該当しない（第70項参照）。
[p35] したがって、これらのリースは所有権移転外ファイナンス・リースに該当する。この場 合、貸手は、原資産の現金購入価額48,000千円でリース投資資産を計上する。
[p36] ② 会計処理 ア．前払いの場合 貸手のリース料の支払が前払いとなる場合のリース投資資産の回収スケジュール は、[表9-2-3]のとおりである。
[p37] [表 9-2-3] （単位：千円）
[p38] 回数 回収日 前回回収後元本 回収合計 元本分 利息分 回収後元本 1 X1.4.1 48,000 1,000 1,000 ― 47,000 2 X1.4.30 47,000 1,000 628 372 46,372 3 X1.5.31 46,372 1,000 633 367 45,739 4 X1.6.30 45,739 1,000 639 361 45,100 ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・
[p39] ・ ・ ・ 10 X1.12.31 41,833 1,000 669 331 41,164 11 X2.1.31 41,164 1,000 675 325 40,489 12 X2.2.28 40,489 1,000 679 321 39,810 13 X2.3.31 39,810 1,000 685 315 39,125 ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・
[p40] 58 X5.12.31 2,953 1,000 976 24 1,977 59 X6.1.31 1,977 1,000 985 15 992 60 X6.2.28 992 1,000 992 8 ― X6.3.31 ― ― ― ― ― 合 計 ― 60,000 48,000 12,000 ― （注）適用利率年9.492％。利息の計算は、月数割りによっている。
[p41] X1 年4 月1日（リース開始日・第1回回収日）
[p42] （単位：千円）
[p43] (借)
[p44] (借)
[p45] リース投資資産 現金預金 48,000 1,000 (貸)
[p46] (貸)
[p47] 買掛金 リース投資資産 48,000 1,000 X1 年4 月 30日（第2回回収日）
[p48] （単位：千円）
[p49] (借) 現金預金 1,000 (貸) リース投資資産 628
[p50] [page 53]
[p51] - 137 - 受取利息 372 X1 年6 月 30日（第4回回収日・期中決算日）
[p52] （単位：千円）
[p53] (借) 現金預金 1,000 (貸) リース投資資産 639 受取利息 361 以後も同様な会計処理を行う。
[p54] X6 年2 月 28日（最終回回収日）
[p55] （単位：千円）
[p56] (借) 現金預金 1,000 (貸) リース投資資産 992 受取利息 8 この回収で、元本はすべて回収されるため、X6 年 3 月は受取利息は計上されないことと なる。
[p57] X6 年3 月 31日（原資産の返却日）
[p58] 仕訳なし イ．後払いの場合 貸手のリース料の支払が後払いとなる場合のリース投資資産の回収スケジュール は、[表9-2-4]のとおりである。
[p59] [表 9-2-4] （単位：千円）
[p60] 回数 回収日 前回回収後元本 回収合計 元本分 利息分 回収後元本 1 X1.5.1 48,000 1,000 634 366 47,366 2 X1.6.1 47,366 1,000 639 361 46,727 3 X1.7.1 46,727 1,000 643 357 46,084 ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・
[p61] 9 X2.1.1 42,792 1,000 674 326 42,118 10 X2.2.1 42,118 1,000 678 322 41,440 11 X2.3.1 41,440 1,000 684 316 40,756 12 X2.4.1 40,756 1,000 689 311 40,067 ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・
[p62] 57 X6.1.1 3,925 1,000 970 30 2,955
[p63] [page 54]
[p64] - 138 - 58 X6.2.1 2,955 1,000 978 22 1,977 59 X6.3.1 1,977 1,000 985 15 992 60 X6.4.1 992 1,000 992 8 ― 合 計 ― 60,000 48,000 12,000 ― （注）適用利率年9.154％。利息の計算は、月数割りによっている。
[p65] X1 年4 月1日（リース開始日）
[p66] （単位：千円）
[p67] (借) リース投資資産 48,000 (貸) 買掛金 48,000 X1 年5 月1日（第1回回収日）
[p68] （単位：千円）
[p69] (借) 現金預金 1,000 (貸) リース投資資産 634 受取利息 366 X1 年6 月 30日（期中決算日）
[p70] （単位：千円）
[p71] (借) リース投資資産（＊1） 357 (貸) 受取利息（＊1） 357 （＊1）決算修正仕訳として、X1年6月分の利息相当額を計上する。相手勘定科目は、ここ では、便宜的に、リース投資資産としている。
[p72] X1 年7 月1日（期中決算の期首・第3 回回収日）
[p73] （単位：千円）
[p74] (借)
[p75] (借)
[p76] 受取利息（＊2）
[p77] 現金預金 1,000 (貸)
[p78] (貸)
[p79] リース投資資産（＊2）
[p80] リース投資資産 受取利息 357 （＊2）決算修正仕訳を洗い替える。
[p81] 以後も同様な会計処理を行う。
[p82] X6 年3 月 31日（決算日）
[p83] （単位：千円）
[p84] (借) リース投資資産（＊3） 8 (貸) 受取利息（＊3） 8 （＊3）決算修正仕訳として、X6年3月分の利息相当額を計上する。相手勘定科目は、ここ では、便宜的に、リース投資資産としている。
[p85] [page 55]
[p86] - 139 - X6 年4 月1日（最終回回収日）
[p87] （単位：千円）
[p88] (借)
[p89] (借)
[p90] 受取利息（＊4）
[p91] 現金預金 1,000 (貸)
[p92] (貸)
[p93] リース投資資産（＊4）
[p94] リース投資資産 受取利息 8 （＊4）決算修正仕訳を洗い替える。
[p95] [設例 9-3] 貸手の見積残存価額がある場合 前提条件 1. 貸手による原資産の現金購入価額 50,000 千円（借手において当該価額は明らかでは ないため、借手は貸手の計算利子率を知り得ない。）
[p96] 2. 貸手の見積残存価額 4,000千円（借手による残価保証はない。 ）
[p97] 3. その他の条件は[設例9-1]と同一とし、利息相当額は利息法で会計処理する。
[p98] 会計処理 (1) 借 手 [設例9-1](1)借手と同様な会計処理を行う。
[p99] (2) 貸 手 ① リースの分類 貸手の計算利子率は次のように算定される。
[p100] 1,000 ＋ 1,000 ＋ …… ＋ (1,000＋4,000)
[p101] (1＋r×1/12) (1＋r×1/12)2 (1＋r×1/12)60 ＝50,000千円 r＝9.587％ この貸手の計算利子率を用いて貸手のリース料60,000千円を現在価値に割り引くと、 1,000 ＋ 1,000 ＋ …… ＋ 1,000 (1＋0.09587×1/12) (1＋0.09587×1/12)2 (1＋0.09587×1/12)60 ＝47,519千円
[p102] 現在価値47,519千円/現金購入価額50,000千円＝95.0％≧90％ したがって、このリースはファイナンス・リースに該当する（第62項参照）。
[p103] さらに、所有権移転条項又は割安購入選択権がなく、また、原資産は特別仕様ではない ため、所有権移転ファイナンス・リースには該当しない（第70項参照）。
[p104] 以上により、このリースは所有権移転外ファイナンス・リースに該当する。この場合、 貸手は計算利子率年9.587％を適用利率としてリース投資資産の回収スケジュールを作成 し、[設例9-1](2)貸手と同様な会計処理を行うことになる。
[p105] [page 56]
[p106] - 140 - ② 会計処理 リース投資資産の回収スケジュールは、[表9-3]のとおりである。
[p107] [表 9-3] （単位：千円）
[p108] 回数 回収日 前月末元本 回収合計 元本分 利息分 月末元本 1 X1.4.30 50,000 1,000 601 399 49,399 2 X1.5.31 49,399 1,000 605 395 48,794 3 X1.6.30 48,794 1,000 610 390 48,184 4 X1.7.31 48,184 1,000 615 385 47,569 5 X1.8.31 47,569 1,000 620 380 46,949
[p109] 6 X1.9.30 46,949 1,000 625 375 46,324 7 X1.10.31 46,324 1,000 630 370 45,694 8 X1.11.30 45,694 1,000 635 365 45,059 9 X1.12.31 45,059 1,000 640 360 44,419 10 X2.1.31 44,419 1,000 645 355 43,774
[p110] 11 X2.2.28 43,774 1,000 650 350 43,124 12 X2.3.31 43,124 1,000 656 344 42,468 ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ 58 X6.1.31 6,858 1,000 945 55 5,913 59 X6.2.28 5,913 1,000 953 47 4,960
[p111] 60 X6.3.31 4,960 5,000 4,960 40 ― 合 計 ― 64,000 50,000 14,000 ― （注）適用利率年9.587％。利息の計算は、月数割りによっている。
[p112] また、X6.3.31の回収額には、貸手の見積残存価額4,000千円が含まれている。
[p113] X1 年4 月1日（リース開始日）
[p114] （単位：千円）
[p115] (借) リース投資資産（＊1） 50,000 (貸) 買掛金 50,000 （＊1）リース投資資産は、原資産の現金購入価額で計上する。
[p116] X6 年3 月 31日（最終回の回収と原資産の受領）
[p117] （単位：千円）
[p118] (借)
[p119] 現金預金 貯蔵品（＊2）
[p120] 1,000 4,000 (貸)
[p121] リース投資資産 受取利息 4,960 （＊2） 見積残存価額により、 その後の保有目的に応じ貯蔵品又は固定資産等に計上する （第
[p122] [page 57]
[p123] - 141 - 76項参照） 。
[p124] 《貸手の注記－リース投資資産の内訳（X2年3月31日） （第104項(1)参照）》 （単位：千円）
[p125] リース料債権部分 48,000 見積残存価額部分 4,000 受取利息相当額 △9,532 （＊3）
[p126] リース投資資産 42,468 （＊3）算出方法 [表 9-3]にある利息分合計14,000千円－X1年 4 月 1 日からX2 年3 月31日の利息 分4,468千円＝9,532千円
[p127] [page 58]
[p128] - 142 - [設例 10] 借手のリース及び貸手の所有権移転ファイナンス・リース 前提条件 1. 顧客（借手）及びサプライヤー（貸手）は、第5項に従って、契約はリースを含むと判 断した。
[p129] 2. 5 年の契約期間終了時に借手が原資産を1,000千円で購入できる購入オプション（割安 購入選択権）が付与されている。借手にとって、借手が当該購入オプションを行使する ことは合理的に確実である。貸手にとって、借手による当該割安購入選択権の行使が確 実に予想されている。
[p130] 3. リース開始日 X1年4月1日 4. 借手のリース期間及び貸手のリース期間 5年 5. 貸手は、製造又は販売以外を事業としており、当該事業の一環でリースを行っている。
[p131] 6. 貸手による原資産の現金購入価額 48,000 千円（借手において当該価額は明らかでは ないため、借手は貸手の計算利子率を知り得ない。）
[p132] 7. リース料 月額 1,000千円 支払は毎月末 借手のリース期間及び貸手のリース期間に係る月額リース料の合計額 60,000千円 8. 原資産の経済的耐用年数 8年 9. 借手の減価償却方法 定額法（6か月ごとより高い頻度で期中財務諸表を作成し、減価 償却費は、3か月ごとに計上するものとする。 ）
[p133] 10. 借手の見積残存価額 10％ 11. 借手の追加借入利子率 年8％（借手は貸手の計算利子率を知り得ない。 ）
[p134] 12. 借手の付随費用 ゼロ 13. 決算日 3月31日 1. 借 手 借手が購入オプションを行使することが合理的に確実であり、契約上の諸条件に照らして原 資産の所有権が借手に移転すると認められるリースに該当するため、 耐用年数を経済的使用可 能予測期間、残存価額を合理的な見積額として、使用権資産の減価償却費について、原資産を 自ら所有していたと仮定した場合に適用する減価償却方法と同一の方法により算定する （会計
