doc: ASBJ 適用指針（現行） (asbj_implementation_guidance)
year: 2026
item: s0088-part-03 / title: 「関連当事者の開示に関する会計基準の適用指針」 (part 3/3)
section: 88 / 「関連当事者の開示に関する会計基準の適用指針」
source_type: pdf
source_url: https://www.asb-j.jp/jp/wp-content/uploads/sites/4/lease_20240913_18_20241101.pdf
url: https://jplawdb.github.io/html-preview/ai-accounting-db/enhanced/asbj_implementation_guidance/s0088-part-03.html

[p1] 及び負債等をより幅広く開示するために、例えば持分比率が50%を大幅に超える場合の 重要性の判断基準については、 他の関連会社より厳しく設定すべきではないかという意 見もあった。
[p2] 検討の結果、米国の状況も参考の上、開示対象とする関連会社については、(1)関連
[p3] [page 15]
[p4] - 14 - 会社の総資産、(2)関連会社の税引前当期純損益での数値基準を設けることとした（第 19 項参照）。
[p5] 以 上
[p6] [page 16]
[p7] - 15 - 参考（開示例）
[p8] 以下の開示例は、本適用指針で示された内容について理解を深めるために参考として示されたもの であり、記載内容は各企業の実情等に応じて異なることに留意する必要がある。
[p9] １. 関連当事者との取引 (1) 親会社及び法人主要株主等 種類 会社等 の名称 所在地 資本金 又は 出資金 事業の 内容 議決権等の 所有（被所有）
[p10] 割合 関連当事者 との関係 取引の 内容 取引 金額 科目 期末 残高 親会社 A 社 都 区 ××× ○○ 製造 被所有 直接 51％ 当社製品の販売 役員の兼任 ○○製品 の販売 （注 1）
[p11] 資金の借入 （注 2）
[p12] 利息の支払 （注 2）
[p13] ××× ××× ××× 受取手形 及び 売掛金 長期 借入金 その他の 流動資産 ××× ××× ××× その他の関係 会社（当該 その他の関係 会社の親会社 を含む）
[p14] B 社 都 区 ××× ○○ 製造・ 販売 被所有 直接 20％ 間接 2％ B 社製品の購入及び 設備の賃貸 原材料の 購入 （注 3）
[p15] 建物の賃貸 （注 4）
[p16] 当社の銀行 借入金に 対する土地 の担保提供 （注 5）
[p17] ××× ××× ××× 支払手形 及び 買掛金 その他の 固定負債 （預り 保証金）
[p18] － ××× ××× － 主要株主 （法人）
[p19] C 社 都 区 ××× ○○ 製造 被所有 直接 10％ 間 接 1 ％ 技術援助契約の締結 技術料の 支払 (注 6)
[p20] ××× その他の 流動負債 ××× 上記の金額のうち、取引金額には消費税等が含まれておらず、期末残高には消費税等が含まれている。
[p21] 取引条件及び取引条件の決定方針等 (注 1) 独立第三者間取引と同様の一般的な取引条件で行っている。
[p22] (注 2) 資金の借入については、借入利率は市場金利を勘案して利率を合理的に決定しており、返済条件は期間 5 年、１年据 置き、半年賦返済としている。なお、担保は提供していない。
[p23] (注 3) 原材料の購入については、 B 社以外からも複数の見積りを入手し、 市場の実勢価格を勘案して発注先及び価格を決定し ている。
[p24] (注 4) 建物の賃貸については、近隣の取引実勢に基づいて、2 年に一度交渉の上、賃貸料金額を決定している。
[p25] (注 5) 当社の銀行借入金に対する土地の担保提供については、B 社からの原材料購入のための資金借入れに対するものであ る。
[p26] (注 6) 技術料の支払については、C 社より提示された料率を基礎として毎期交渉の上決定している。
[p27] [page 17]
[p28] - 16 - (2) 関連会社等 種類 会社等 の名称 所在地 資本金 又は 出資金 事業の 内容 議決権等の 所有（被所有）
[p29] 割合 関連当事者 との関係 取引の 内容 取引 金額 科目 期末 残高 関連会社 （当該関連 会社の子会 社を含む）
[p30] D 社 県 市 ××× 情報処理 サービス 業 所有 直接25％ 役務の受入れ 役員の兼任 コンピュータ ･プログラム の外注 （注 1）
[p31] 増資の引受 （注 2）
[p32] ××× ××× 支払手形 及び買掛金 － ××× － E社 （注3）
[p33] 県 市 ××× ○○業 所有 直接60％ 資金の援助 役員の兼任 資金の貸付 （注 4）
[p34] 利息の受取 （注 4）
[p35] ××× ××× 長期貸付金 （注 8）
[p36] その他の 流動資産 ××× ××× F社 県 市 ××× ○○業 なし なし 債権放棄 （注 5）
[p37] ××× － － G 社 県 市 ××× ○○業 所有 直接25％ ××の販売 役員の兼任 ××の売上 （注 6）
[p38] ××× 更生債権その 他これに準ず る債権 （注 8）
[p39] ××× H 社 県 市 ××× ○○業 所有 直接30％ 資金の援助 資金の貸付 （注 7）
[p40] ××× 更生債権その 他これに準ず る債権 （注 8）
[p41] ××× 上記の金額のうち、取引金額には消費税等が含まれておらず、期末残高には消費税等が含まれている。
[p42] 取引条件及び取引条件の決定方針等 (注 1) コンピュータ･プログラムの外注については、D 社から提示された価格と、他の外注先との取引価格を参考にしてその 都度交渉の上、決定している。
[p43] (注 2) 当社が D 社の行った第三者割当増資を 1 株につき××円で引き受けたものである。
[p44] (注 3) 共同支配企業である。
[p45] (注 4) E 社に対する資金の貸付については、市場金利を勘案して利率を合理的に決定しており、返済条件は期間 3 年、半年賦 返済としている。なお、担保は受け入れていない。
[p46] (注 5) 債権放棄については、経営不振の F 社の清算結了により行ったものである。
[p47] (注 6) 市場価格、総原価を勘案して、当社希望価格を提示し、毎期価格交渉の上、取引条件を決定している。
[p48] (注 7) 資金の貸付については、×年×月より無利息としている。
[p49] (注 8) 関連会社（当該関連会社の子会社を含む。）への更生債権等に対し、合計×××百万円の貸倒引当金を計上している。
[p50] また、当連結会計年度において合計×××百万円の貸倒引当金繰入額を計上している。(*)
[p51] （*）会計基準第 10 項(8)なお書きにより、関連当事者の種類ごとに関連当事者に対する貸倒懸念債権及び破産更 生債権等に係る情報を合算して記載する場合、上記のように表中の債権に対するものを記載する方法の他、表 中に脚注番号を振らず、すべての関連会社（当該関連会社の子会社を含む。）の貸倒懸念債権及び破産更生債 権等に対する貸倒引当金及び貸倒引当金繰入額等の合計額を脚注の下に別途文章で記載することもできる。
[p52] [page 18]
[p53] - 17 - (3) 兄弟会社等 種類 会社等 の名称 所在地 資本金 又は 出資金 事業の 内容 議決権等の 所有（被所有）
[p54] 割合 関連当事者 との関係 取引の内容 取引 金額 科 目 期末 残高 親会社の 子会社 I社 (A 社の 子会社)
[p55] 県 市 ××× 卸売業 なし 当社の製品 の販売 ○○製品の販売 (注 1)
[p56] 事業譲渡(注 2)
[p57] 譲渡資産合計 譲渡負債合計 譲渡対価 事業譲渡益 ××× ××× ××× ××× ××× 受取手形 及び 売掛金 － － － － ××× － － － － その他の 関係会社 の子会社 J社 (B 社の 子会社)
[p58] 県 市 ××× ○○製 造業 被所有 直接 2％ なし 旧○○工場跡地 の譲渡(注 3)
[p59] 売却代金 売却損 有価証券の売却 (注 4)
[p60] 売却代金 売却益 ××× ×× ××× ××× その他の 固定資産 － － － ××× － － － 上記の金額のうち、取引金額には消費税等が含まれておらず、期末残高には消費税等が含まれている。
[p61] 取引条件及び取引条件の決定方針等 (注 1) 価格その他の取引条件は、市場実勢を参考に当社が希望価格を提示し、価格交渉の上で決定している。
[p62] (注 2) 事業譲渡については、親会社の方針に基づいて○○部門の事業を譲渡したものであり、当社の算定した対価に基づき 交渉の上、決定している。
[p63] (注 3) 不動産鑑定士の鑑定価格を参考にして交渉により決定しており、支払条件は引渡時 50％、残金は 5 年均等年賦払、金 利は年××％である。
[p64] (注 4) 有価証券の売却価格は、取引直近日の○○証券取引所の終値により決定しており、支払条件は一括現金払いである。
[p65] [page 19]
[p66] - 18 - (4) 役員及び個人主要株主等 種類 会社等 の名称 又は氏名 所在地 資本金 又は 出資金 事業の内容 又は 職業 議決権等 の所有 （被所有）
[p67] 割合 関連当事者 との関係 取引の 内容 取引 金額 科目 期末 残高 主要株主(個人)
[p68] 及びその近親者 a L 社代表 取締役 被所有 直接 10％ 前当社取締役 L 社は当社の 販売代理店 L 社への○○製 品 の販売(注 1)
[p69] ××× 更生債権 その他 これに準 ずる債権 (注 11)
[p70] ××× b ― なし a の配偶者 ○○支店用地予 定の土地の購入 (注 2)
[p71] ××× その他の 流動負債 ××× c ― なし a の父 土地の賃借 リース負債の返 済(注 3)
[p72] 利息の支払(注 3)
[p73] ××× ××× リース 負債 ××× 役員及びその 近親者 d 当社相談役 被所有 直接 1％ 土地の賃借 リース負債の返 済(注 3)
[p74] 利息の支払(注 3)
[p75] ××× ××× リース 負債 ××× e 当社取締役 被所有 直接 0.5％ 債務保証 債務保証(注 4)
[p76] 保証料の受入れ （注 4）
[p77] ××× ××× － － － － f 当社取締役 被所有 直接 0.5％ 債務被保証 当社銀行借入に 対する債務被保 証(注 5)
[p78] ××× － － g 当社取締役 M 社代表 取締役専務 被所有 直接 1％ M 社は商品 仕入先 M 社からの商品 仕入れ(注 6)
[p79] ××× 支払手形 及び 買掛金 ××× 主要株主(個人)
[p80] 及びその近親者が 議決権の過半数 を所有している 会社(当該会社の 子会社を含む)
[p81] N社 (注 7)
[p82] 県 市 ××× 不動産業 なし 倉庫の賃借 使用権資産の取 得(注 8)
[p83] リース負債の返 済(注 8)
[p84] 利息の支払(注 8)
[p85] ××× ××× ××× リース 負債 ××× 役員及びその近親 者が議決権の過半 数を所有している 会社(当該会社の 子会社を含む)
[p86] P社 (注 9)
[p87] 県 市 ××× 建設業 なし なし ○○工場の建物 の建設 (注 10)
[p88] ××× その他の 流動負債 ××× 上記の金額のうち、取引金額には消費税等が含まれておらず、期末残高には消費税等が含まれている。
[p89] 取引条件及び取引条件の決定方針等 (注 1) 価格等の取引条件は、市場の実勢価格等を参考にして、その都度交渉の上で決定している。
[p90] (注 2) 近隣の取引実勢等に基づいて決定している。
[p91] (注 3) 近隣の地代を参考にした価格によっている。
[p92] (注 4) e の銀行借入(×××百万円、期限××年)につき、債務保証を行ったものであり、年率××%の保証料を受領している。
[p93] (注 5) 当社は、銀行借入に対して取締役ｆより債務保証を受けている。なお、保証料の支払は行っていない。
[p94] (注 6) g が第三者(M 社)の代表者として行った取引であり、独立第三者間取引と同様の一般的な取引条件で行っている。
[p95] (注 7) 当社の主要株主 a が議決権の 100%を直接所有している。
[p96] (注 8) リース料については、近隣の取引実勢に基づいて、2 年に一度交渉の上金額を決定している。なお、使用権資産は、「建 物及び構築物」に含めて表示している。
[p97] (注 9) 当社役員 d が議決権の 51%を直接保有している。
[p98] (注 10) 数社からの見積りを勘案して発注先と価格を決定しており、支払条件は第三者との取引条件と比較して同等である。
[p99] (注 11) 主要株主への更生債権等に対し、×××百万円の貸倒引当金を計上している。また、当連結会計年度において××× 百万円の貸倒引当金繰入額を計上している。
[p100] [page 20]
[p101] - 19 - ２．親会社及び重要な関連会社に関する情報 （1） 親会社情報 A 社 （○○証券取引所に上場）
[p102] （2） 重要な関連会社の要約財務情報 （前提）重要な関連会社として、D 社と E 社が該当する場合 ＜重要な関連会社を個別に記載する場合＞ 当連結会計年度において、重要な関連会社は D 社及び E 社であり、その要約財務情報は 以下のとおりである。
[p103] D 社 E社 流 動 資 産 合 計 ××,××× ××,××× 固 定 資 産 合 計 ××,××× ××,××× 流 動 負 債 合 計 ××,××× ××,××× 固 定 負 債 合 計 ××,××× ××,××× 純 資 産 合 計 ×,××× ×,××× 売 上 高 ××,××× ××,××× 税引前当期純利益 ×,××× ×,××× 当 期 純 利 益 ×,××× ×,××× ＜重要な関連会社を合算して記載する場合＞
[p104] 当連結会計年度において、重要な関連会社は D 社及び E 社であり、両社の財務諸表を合 算して作成した要約財務情報は以下のとおりである。
[p105] 流動資産合計 × × , × × × 固定資産合計 × × , × × × 流動負債合計 × × , × × × 固定負債合計 × × , × × × 純資産合計 × , × × × 売 上 高 ××,××× 税引前当期純利益 ×,××× 当期純利益 × , × × ×
[p106] [page 21]
[p107] - 20 - ＜重要な関連会社を含むすべての持分法適用関連会社を合算して記載する場合＞ 当連結会計年度において、重要な関連会社である D 社及び E 社を含む、すべての持分法 適用関連会社（××社）の要約財務情報は以下のとおりである。
[p108] 流動資産合計 × × , × × × 固定資産合計 × × , × × × 流動負債合計 × × , × × × 固定負債合計 × × , × × × 純資産合計 × , × × × 売 上 高 ××,××× 税引前当期純利益 ×,××× 当期純利益 × , × × × 以 上
