doc: ASBJ 適用指針（現行） (asbj_implementation_guidance)
year: 2026
item: s0083-part-12 / title: 「リースに関する会計基準の適用指針」の設例 (part 12/14)
source_type: pdf
source_url: https://www.asb-j.jp/jp/wp-content/uploads/sites/4/kichu_20251016_27_01.pdf

[p1] (1＋0.06) (1＋0.06)2 (1＋0.06)10
[p2] [page 82]
[p3] - 166 - ＝736,009千円 X7 年4 月1日（リースの契約条件の変更の発効日）
[p4] （単位：千円）
[p5] (借) 使用権資産（＊3） 250,619 (貸) リース負債（＊2） 250,619 （＊2）修正後のリース負債（年間リース料100,000 千円の変更後の残りの借手のリース期 間8年分を変更後の割引率の年7％で割り引いた現在価値）： 100,000 ＋ 100,000 ＋ …… ＋ 100,000 (1＋0.07) (1＋0.07)2 (1＋0.07)8 ＝597,130千円
[p6] リース負債の増加額：597,130千円－346,511千円（[表 15-4]の①）＝250,619千円 （＊3）リース負債の修正額に相当する金額 [設例 15-5] 契約上のリース料のみが変更される場合 前提条件 1. A 社（借手）は、5,000平方メートルの事務所スペースに係る、不動産賃貸借契約をB社 （貸手）と締結した。
[p7] 2. A 社は、第5項に従って、当該契約はリースを含むと判断した。
[p8] 3. リース開始日 X1年4月1日 4. 借手のリース期間 10年 5. X6 年 4 月 1 日に、A 社と B 社は、残りの 5 年間の契約条件を変更して、年間リース料 （毎年3月末に支払）を100,000千円から95,000千円に減額することに合意する。
[p9] 6. リース開始日現在の借手の追加借入利子率 年 6％（借手は貸手の計算利子率を知り得 ない。）
[p10] 7. X6 年4月1日現在の借手の追加借入利子率 年7％ 8. A 社は、当該リースの契約条件の変更について変更後の割引率を使用する。
[p11] 会計処理 前提条件5の変更は、リースの契約条件の変更に該当するものの、①1つ以上の原資産を追 加するリースの範囲の拡大ではなく（第44項参照） 、また、②リースの範囲の縮小にも該当し な い（ 第45項(2)①参照）、契約上のリース料のみの変更である（第45項(2)②参照）。A社は、 当該リースの契約条件の変更について、当該リースの契約条件の変更の発効日に、変更後の条
[p12] 件を反映してリース負債を修正し、 当該リース負債の修正額に相当する金額を使用権資産に加 減する（第45項(1)及び(2)②参照） 。本設例では、前提条件8により、変更後の割引率を使用 する。
[p13] [page 83]
[p14] - 167 - リースの契約条件の変更前の使用権資産及びリース負債は、[表15-5]のとおりである。
[p15] [表 15-5] （単位：千円）
[p16] 使用権資産 リース負債 年 期首残高 減価償却費 期末残高 期首残高 リース料 利息 期末残高 X1 736,009 （＊1）
[p17] 73,601 662,408 736,009 （＊1）
[p18] 100,000 44,160 680,169 X2 662,408 73,601 588,807 680,169 100,000 40,810 620,979 X3 588,807 73,601 515,206 620,979 100,000 37,259 558,238 X4 515,206 73,601 441,605 558,238 100,000 33,494 491,732
[p19] X5 441,605 73,601 368,004 491,732 100,000 29,504 421,236 ① （＊1）リース開始日（X1年4月1日）における使用権資産及びリース負債の計上額： 100,000 ＋ 100,000 ＋ …… ＋ 100,000 (1＋0.06) (1＋0.06)2 (1＋0.06)10 ＝736,009千円 X6 年4 月1日（リースの契約条件の変更の発効日）
[p20] （単位：千円）
[p21] (借) リース負債（＊2） 31,717 (貸) 使用権資産（＊3） 31,717 （＊2）修正後のリース負債（変更後の年間リース料95,000千円の5年分を変更後の割引率 の年7％で割り引いた現在価値）： 95,000 ＋ 95,000 ＋ …… ＋ 95,000 (1＋0.07) (1＋0.07)2 (1＋0.07)5 ＝389,519千円
[p22] リース負債の減少額：421,236千円（[表15-5]の①）－389,519千円＝31,717千円 （＊3）リース負債の修正額に相当する金額
[p23] [page 84]
[p24] - 168 - [設例 16] リースの契約条件の変更を伴わないリース負債の見直し 前提条件 1. A 社（借手）は、建物の 1 フロアについて解約不能期間が 10 年で、5 年間の延長オプ ション付きの賃貸借契約をB社（貸手）と締結した。
[p25] 2. A 社は、第5項に従って、当該契約はリースを含むと判断した。
[p26] 3. リース開始日 X1年4月1日 4. リース開始日において、A 社は、リースを延長するオプションを行使することが合理的 に確実ではないと判断し、借手のリース期間は10年と決定した。
[p27] 5. リース料 支払は毎年4月1日 解約不能期間中の年額 50,000千円 延長オプション期間中の年額 55,000千円 6. 借手の追加借入利子率 年5％（借手は貸手の計算利子率を知り得ない。）
[p28] 7. A 社は、X8年3 月31日に新規事業に携わる新規スタッフを採用することを、X7年3 月 31 日に決定する。新規スタッフの採用後に、A 社はスタッフの増加に見合った建物の2 フロアを必要とするため、X8年 3 月 31 日をリース開始日として、既にリースしている 建物の別のフロアについて契約期間が8年のリースを締結する。
[p29] 8. 新規のスタッフをA社が既にリースしている建物と同じ建物に配置することにより、ス タッフを同じ建物に集約して生産性を高めるために、A 社がリースを 10 年の解約不能 期間の終了時に延長する経済的インセンティブが生じる。
[p30] 9. 新規スタッフの採用及び配置はA 社の統制下にあり、かつ、延長オプションを行使する ことが合理的に確実かどうかの A 社の決定に影響を与える重要な事象である。このた め、X7 年 3 月 31 日に、A 社は、新規スタッフの採用及び配置に関する決定の結果とし て、リースを延長するオプションを行使することが合理的に確実になっていると判断す る。
[p31] 10. X7 年3月31日におけるA社の追加借入利子率 年6％ 11. A 社は、上記9 における延長オプションを行使することが合理的に確実であるかどうか についての見直しにより、変更後の割引率を使用する。
[p32] 会計処理 延長オプションを行使することが合理的に確実であるかどうかについての見直し前の使用 権資産及びリース負債は[表16]のとおりである。
[p33] [表 16] （単位：千円）
[p34] 使用権資産 リース負債 年 期首残高 減価償却費 期末残高 期首残高 リース料 利息 期末残高 X1 405,391 40,539 364,852 405,391 50,000 17,770 373,161
[p35] [page 85]
[p36] - 169 - （＊1） （＊1）
[p37] X2 364,852 40,539 324,313 373,161 50,000 16,158 339,319 X3 324,313 40,539 283,774 339,319 50,000 14,466 303,785 X4 283,774 40,539 243,235 303,785 50,000 12,689 266,474
[p38] X5 243,235 40,539 202,696 266,474 50,000 10,823 227,297 X6 202,696 40,539 162,157 227,297 50,000 8,865 186,162 ① （＊1）リース開始日（X1年4月1日）における使用権資産及びリース負債の計上額： 50,000 ＋ 50,000 ＋ …… ＋ 50,000 (1＋0.05) (1＋0.05)9 ＝405,391千円
[p39] 前提条件 9 における延長オプションを行使することが合理的に確実であるかどうかについ ての見直しは、リースの契約条件の変更を伴わない借手のリース期間の変更である。A 社は、 当該変更に関して、 当該変更が生じた日にリース負債について当該変更の内容を反映した借手 のリース料の現在価値まで修正し、 当該リース負債の修正額に相当する金額を使用権資産に加 減する（第46項参照） 。なお、本設例では、前提条件11により、変更後の割引率を使用する。
[p40] X7 年3 月 31日（変更が生じた日）
[p41] （単位：千円）
[p42] (借) 使用権資産（＊3） 192,012 (貸) リース負債（＊2） 192,012 （＊2）見直し後のリース負債（解約不能期間の年間リース料50,000千円の4 年分及び延長 オプション期間の年間リース料 55,000 千円の 5 年分をすべて変更後の割引率の年 6％で割り引いた現在価値）： 50,000 ＋ 50,000 ＋ …… ＋ 50,000 ＋ (1＋0.06) (1＋0.06)3 55,000 ＋ 55,000
[p43] ＋ …… ＋ 55,000 (1＋0.06)4 (1＋0.06)5 (1＋0.06)8 ＝378,174千円 リース負債の増加額：378,174千円－186,162千円（[表16]の①）＝192,012千円 （＊3）リース負債の修正額に相当する金額
[p44] [page 86]
[p45] - 170 - [設例 17] 使用権資産総額に重要性が乏しいと認められなくなった場合 前提条件 リースの借手であるA 社は、前事業年度末まで使用権資産総額に重要性が乏しいと認め られる場合の取扱いである第40 項(2)を適用し、利息相当額の総額を借手のリース期間中 の各期に配分する方法として、定額法（利息相当額の総額を借手のリース期間中の各期に わたり定額で配分する方法）を採用していた。
[p46] A 社は、前事業年度の期首（X1年 4月1 日）に機械装置のリースを開始していたが、当 事業年度の期首（X2年4月1日）に同種の機械装置のリースを開始した。この新たなリー スを開始した結果、未経過の借手のリース料の期末残高が当該期末残高、有形固定資産及 び無形固定資産の期末残高の合計額に占める割合が 10 パーセント以上となったため、当 期より利息法を採用することとした。その他、リース開始日以外の条件は[設例 9-1]と同 じである。
[p47] X1 年 4 月 1 日に開始した機械装置のリースに関する返済スケジュールは[表 17-1]のとおり である。
[p48] [表 17-1] （単位：千円）
[p49] 回数 返済日 前月末元本 返済合計 元本分 利息分 月末元本 1 X1.4.30 49,318 1,000 671 329 48,647 2 X1.5.31 48,647 1,000 675 325 47,972 3 X1.6.30 47,972 1,000 681 319 47,291 4 X1.7.31 47,291 1,000 684 316 46,607 5 X1.8.31 46,607 1,000 690 310 45,917
[p50] 6 X1.9.30 45,917 1,000 694 306 45,223 7 X1.10.31 45,223 1,000 698 302 44,525 8 X1.11.30 44,525 1,000 703 297 43,822 9 X1.12.31 43,822 1,000 708 292 43,114 10 X2.1.31 43,114 1,000 713 287 42,401
[p51] 11 X2.2.28 42,401 1,000 717 283 41,684 12 X2.3.31 41,684 1,000 722 278 40,962 13 X2.4.30 40,962 1,000 727 273 40,235 14 X2.5.31 40,235 1,000 732 268 39,503 15 X2.6.30 39,503 1,000 736 264 38,767 ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・
[p52] ・ ・ ・ ・ ・ ・ ・ ・ ・ 57 X5.12.31 3,934 1,000 974 26 2,960 58 X6.1.31 2,960 1,000 980 20 1,980
[p53] [page 87]
[p54] - 171 - 59 X6.2.28 1,980 1,000 987 13 993 60 X6.3.31 993 1,000 993 7 ― 合 計 ― 60,000 49,318 10,682 ― （注）適用利率年8％。利息の計算は、月数割りによっている。
[p55] X2 年 4 月 1 日に開始した機械装置のリースに関する返済スケジュールは[表 17-2]のとおり である。
[p56] [表 17-2] （単位：千円）
[p57] 回数 返済日 前月末元本 返済合計 元本分 利息分 月末元本 1 X2.4.30 49,318 1,000 671 329 48,647 2 X2.5.31 48,647 1,000 675 325 47,972 3 X2.6.30 47,972 1,000 681 319 47,291 4 X2.7.31 47,291 1,000 684 316 46,607 5 X2.8.31 46,607 1,000 690 310 45,917
[p58] 6 X2.9.30 45,917 1,000 694 306 45,223 7 X2.10.31 45,223 1,000 698 302 44,525 8 X2.11.30 44,525 1,000 703 297 43,822 9 X2.12.31 43,822 1,000 708 292 43,114 10 X3.1.31 43,114 1,000 713 287 42,401
[p59] 11 X3.2.28 42,401 1,000 717 283 41,684 12 X3.3.31 41,684 1,000 722 278 40,962 ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ 57 X6.12.31 3,934 1,000 974 26 2,960 58 X7.1.31 2,960 1,000 980 20 1,980
[p60] 59 X7.2.28 1,980 1,000 987 13 993 60 X7.3.31 993 1,000 993 7 ― 合 計 ― 60,000 49,318 10,682 ― （注）適用利率年8％。利息の計算は、月数割りによっている。
[p61] この場合、 すべてのリースを利息法で処理する方法と新たなリースのみを利息法で処理する 方法が考えられる。
[p62] 1. すべてのリースを利息法で処理する方法 (1) 前事業年度 X1 年4 月1日（リース開始日）
[p63] [page 88]
[p64] - 172 - （単位：千円）
[p65] (借) 使用権資産 49,318 (貸) リース負債 49,318 X1 年6 月 30日（第3回支払日・期中決算日）
[p66] （単位：千円）
[p67] (借)
[p68] (借)
[p69] リース負債（＊2）
[p70] 支払利息（＊1）
[p71] 減価償却費（＊3）
[p72] 2,466 (貸)
[p73] (貸)
[p74] 現金預金 減価償却累計額 1,000 2,466 （＊1）支払利息は、利息相当額の総額10,682千円を、借手のリース期間中の各期にわたり 定額で配分する。
[p75] 10,682千円×1年/5年×1か月/12か月＝178千円 （＊2）1,000千円－178千円＝822千円
