doc: ASBJ 適用指針（現行） (asbj_implementation_guidance)
year: 2026
item: s0086-part-05 / title: 「１株当たり当期純利益に関する会計基準の適用指針」 (part 5/6)
section: 86 / 「１株当たり当期純利益に関する会計基準の適用指針」
source_type: pdf
source_url: https://www.asb-j.jp/jp/wp-content/uploads/sites/4/kouhatsujisyou20260109_14.pdf
url: https://jplawdb.github.io/html-preview/ai-accounting-db/enhanced/asbj_implementation_guidance/s0086-part-05.html

[p1] 50,000,000 発行済株式数 期末まで の期間 50,000,000 365 300,000,000 300,000,000 294,000,000 50,498,630365 50,000,000 183 25,068,493 51,000,000 2,000,000 4,000,000 182 498,630 1,000,000 ( 6,000,000 - 28 -
[p2] [page 29]
[p3] 3．潜在株式調整後１株当たり当期純利益の算定 (1) 当期純利益調整額の算定 優先配当額 （2,000,000－500,000）株×4円 = 6,000,000 円 (2) 普通株式増加数の算定 期末まで転換されていない配当優先株式 株 日 株 （×1年4月1日～×2年3月31日）
[p4] 転換された配当優先株式 （×1年4月1日～×1年9月30日） 株 株 又は ×1年4月1日～×1年9月30日 株 日 株 ×1年10月1日～×2年3月31日 日 株 (3) 潜在株式調整後１株当たり当期純利益の算定 4,000,000 1,000,000 5.56円 3,000,000 365 3,000,000 期末又は 転換時ま での期間 期間に応じた 普通株式増加数 期首における 普通株式増加数 期間に応じた 普通株式増加数
[p5] 3,501,370 期間 183 2,005,480 501,370 3,000,000 1,495,890 ＝ 294,000,000円＋6,000,000円 50,498,630株＋3,501,370株 3,501,370365 普通株式に係る当期純利益＋当期純利益調整額 普通株式の期中平均株式数＋普通株式増加数 期首における 普通株式増加数 ＝ 4,000,000 - 29 -
[p6] [page 30]
[p7] [設例 5] 条件付発行可能普通株式が存在する場合 1．前提 (1) ×1年度（×1年4月1日～×2年3月31日）の当期純利益 円 (2) 前年度の合併に際し、×1年4月1日～×4年3月31日の当期純利益の累計が80,000,000円以上 の場合、吸収合併消滅会社の旧株主に普通株式2,000,000株を発行することが合意されている。
[p8] (3) 普通株式の期中平均及び期末の発行済株式数 株 2．１株当たり当期純利益の算定 最終的な条件の判定が将来（×4年3月31日）であり、条件を満たしていないため、条件付 発行可能普通株式は普通株式の期中平均株式数に含めない。
[p9] 3．潜在株式調整後１株当たり当期純利益の算定 ×2年3月31日を条件期間末としたときに当該条件を満たすため、将来条件が満たされたと きに発行することが合意されている2,000,000株を普通株式増加数として分母に加算する。
[p10] 100,000,000 普通株式に係る当期純利益 ＝ 100,000,000円 ＝ 10.00円 普通株式の期中平均株式数 10,000,000株 10,000,000 ＝ 8.33円 普通株式の期中平均株式数＋普通株式増加数 10,000,000株＋2,000,000株 普通株式に係る当期純利益 ＝ 100,000,000円 - 30 -
[p11] [page 31]
[p12] [設例 6] 条件付発行可能潜在株式が存在する場合 1．前提 (1) ×1年度（×1年4月1日～×2年3月31日）の当期純利益 円 (2) 前年度の合併に際し、×1年4月1日～×4年3月31日の当期純利益の累計が80,000,000円以上 の場合、吸収合併消滅会社の旧株主に付与された新株予約権が行使可能となることが合意され ている。
[p13] ・新株予約権の行使価格 円 ・新株予約権の発行数 個 （すべて行使されたと仮定した場合の普通株式の発行数 株）
[p14] ・普通株式の期中平均株価 円 (3) 普通株式の期中平均及び期末の発行済株式数 株 2．１株当たり当期純利益の算定 最終的な条件の判定が将来（×4年3月31日）であり、新株予約権は行使条件を満たしてい ないため、普通株式の期中平均株式数に含めない。
[p15] 3．潜在株式調整後１株当たり当期純利益の算定 ×2年3月31日を条件期間末としたときに当該条件を満たし、かつ、条件付発行可能潜在株 式が希薄化効果を有する（新株予約権の行使価格 450円 ＜ 期中平均株価 500円）ため、潜 在株式に含めて普通株式増加数を算定する。
[p16] (1) 普通株式増加数 (2) 潜在株式調整後１株当たり当期純利益の算定 100,000,000 10,000,000 9.80円 10.00円 10,000,000株＋200,000株 2,000,000 2,000,000 100,000,000円 ＝ ＝ 2,000,000株 × 普通株式に係る当期純利益 ＝ 200,000株500円 - 450円 500円 ＝ 普通株式の期中平均株式数＋普通株式増加数
[p17] 普通株式に係る当期純利益 100,000,000円 ＝ 普通株式の期中平均株式数 10,000,000株 - 31 -
[p18] [page 32]
[p19] [設例 7] 子会社の発行する潜在株式が存在する場合 1．前提 (1) ×1年度（×1年4月1日～×2年3月31日）の当期純利益 連結上の親会社株主に帰属する当期純利益 円 子会社の当期純利益 円 (2) 子会社は、×1年10月31日に次の条件で新株予約権を発行した。
[p20] ・行使価格 円 ・×1年10月31日に発行された数 個 （すべて行使されたと仮定した場合の子会社普通株式の発行数 株）
[p21] うち親会社引受分 個 (22.2%)
[p22] ・発行時から期末までの期間における子会社普通株式の平均株価 円 (3) 子会社は、×1年11月30日に次の条件で転換社債型新株予約権付社債（一括法で処理されて いる。）を発行した。
[p23] ・転換価格 円 ・発行額（額面） 円 （すべて転換されたと仮定した場合の子会社普通株式の発行数 株）
[p24] うち親会社引受分 円 （10%)
[p25] ・×1年度の支払利息 円 (4) 期中に新株予約権の行使、転換権の行使等による子会社普通株式の発行はないものとする。
[p26] (5) その他 ・親会社の普通株式の発行済株式数 株 ・子会社の普通株式の発行済株式数 株 うち親会社の持株数 株 （80%)
[p27] ・法人税等の法定実効税率 40 % ・(2)の新株予約権及び(3)の転換社債型新株予約権付社債の発行時において、それらの行 使又は転換により普通株式を取得したと仮定した場合、持分変動差額（みなし売却価額 と親会社の持分の減少額との間の差額）は生じないとする。
[p28] 2．１株当たり当期純利益（連結）の算定 264,000,000 700,000,000 240,000,000 50,000,000 26,400,000 400,000 1,800,000 1,800,000 1,200,000 普通株式に係る当期純利益 ＝ ＝ 普通株式の期中平均株式数 円14.00 700,000,000円 50,000,000株 2,400,000 8,000,000 10,000,000 - 32 -
[p29] [page 33]
[p30] 3．潜在株式調整後１株当たり当期純利益（連結）の算定 (1) 当期純利益調整額の算定 子会社の当期純利益 円 円 円 (*1)
[p31] 円 円 円 親会社持分比率 % %(*2) %(*2)
[p32] 親会社に帰属する子会社の当期純利益 円 円 円 差 引 (*3)
[p33] 当期純利益調整額 円 円 円 新株予約権の行使を仮定した場合の当期純利益調整額は、2,040,000円である。これに加え て転換社債型新株予約権付社債の転換を仮定した場合の当期純利益調整額は、7,345,824円へ 増加する。分母の親会社株式数は変わらないことから、新株予約権の行使と転換社債型新株予 約権付社債の転換の両方を仮定する場合が最大の希薄化効果を有する。このため、この場合に
[p34] ついて、潜在株式調整後１株当たり当期純利益を算定する。
[p35] (*1) 2,400,000円×（1－0.4）
[p36] 計 連結子会社 株 (#1) 株 (#3) 株 親会社の持株数 (#2) (#4)
[p37] 親会社持分比率 (#1)
[p38] (#2)
[p39] (#3)
[p40] (#4)
[p41] (*3)
[p42] (2) 潜在株式調整後１株当たり当期純利益（連結）の算定 121日／365日 ＝ 121日／365日 264,000,000円 1,200,000株 × 2,400,000円 × ＝ ＝ × （1－0.4）
[p43] 397,808 行使によ る普通株 式増加数 151日／365日 8,072,8778,033,096 39,781 76.54%79.15% 397,808株 × 普通株式に係る当期純利益＋当期純利益調整額 700,000,000円－7,345,824円 39,781株 33,096株 148,932株 ＝ 13.85円 ＝ 144,000 円 250円 250円 1,200,000株 × 転換社債型新株予約権付社債の転
[p44] 換を仮定したことによる支払利息 （税額相当額控除後）の減少 1,440,000 普通株式の 期中平均株式数 ＋ 普通株式増加数 ＝ 50,000,000株 151日／365日 普通株式の期中平均株式数 80.00% 33,0968,000,000 ＝ 264,000,000円 26,400,000円 250円 - 200円 400,000株 × 26,400,000円 × 1,800,000株 × × 250円 - 200円
[p45] 発行済株式数 10,148,932 241,440,000 (*2) 親会社持分比率の変更 (7,201,824)0 0 (2,040,000) (7,345,824)
[p46] (2,040,000)
[p47] (144,000)
[p48] 148,932 転換による 普通株式 増加数 10,000,000 10,546,740 新株予約権の行使及び転換社債型新 株予約権付社債の転換仮定前の親会 社に帰属する子会社の当期純利益 転換社債型新株予約権付社債の転換 を仮定したことによる親会社の受取 利息（税額相当額控除後）の減少 184,798,176 192,000,000 192,000,000 192,000,000 240,000,000240,000,000
[p49] 192,000,000 189,960,000 80.00 79.15 行使及び転換 の仮定後 行使及び転換 の仮定前 行使の仮定後 転換の仮定前 240,000,000 240,000,000 240,000,000 76.54 - 33 -
[p50] [page 34]
[p51] [設例 8] 非転換型の参加型株式が存在する場合 1．前提 (1) ×1年度（×1年4月1日～×2年3月31日）の当期純利益 円 (2) 配当優先株式 ・期中平均及び期末の発行済株式数 株 ・優先配当は、期末の配当優先株式1株当たり年11円支払う累積型であり、普通株式に1株 当たり4.2円の配当を支払った後、配当優先株式は普通株式と1：4の比率（1株当たりベ ース）で配当に参加できる。
[p52] ・配当優先株式は、普通株式に転換できない。
[p53] (3) 普通株式 期中平均及び期末の発行済株式数 株 2．１株当たり当期純利益の算定 (1) 参加可能額の算定 当期純利益 円 配当優先株式への配当（6,000,000株×11円）
[p54] 普通株式への配当（10,000,000株×4.20円）
[p55] 当期純利益のうち当期の配当後に参加できる額 円 ここで、配当優先株式1株当たりの参加可能額をXとすれば、普通株式1株当たり配当可 能額は4Xとなる。
[p56] （X × 6,000,000）＋（4X × 10,000,000）＝ 92,000,000 したがって、配当優先株式1株当たりの参加可能額Xは2円と算定される。
[p57] (2) 普通株式に係る当期純利益の算定 当期純利益 円 普通株式に帰属しない金額 優先配当額（6,000,000株×11円）
[p58] 配当優先株式の参加可能額（6,000,000株×2円）
[p59] 普通株式に係る当期純利益 円 (3) 配当優先株式に係る当期純利益の算定 優先配当額（6,000,000株×11円） 円 配当優先株式の参加可能額（6,000,000株×2円）
[p60] 円 (4) １株当たり当期純利益の算定 ・普通株式 配当優先株式に係る当期純利益 配当優先株式の期中平均株式数 普通株式に係る当期純利益 普通株式の期中平均株式数 ＝ ・配当優先株式 ＝ 78,000,000円 ＝ 13.00円 122,000,000円 10,000,000株 6,000,000株 ＝ 122,000,000 66,000,000 12,000,000 78,000,000 12.20円 (66,000,000)
[p61] (42,000,000)
[p62] 92,000,000 (78,000,000)
[p63] 200,000,000 (66,000,000)
[p64] (12,000,000)
[p65] 6,000,000 200,000,000 200,000,000 10,000,000 (108,000,000)
[p66] - 34 -
[p67] [page 35]
[p68] [設例 9] 当期に株式分割が行われた場合 1．前提 (1) ×1年度（×1年4月1日～×2年3月31日）の当期純利益 円 (2) 転換社債型新株予約権付社債（一括法で処理されている。）
[p69] ・当初の転換価格 円 ・期首残高（額面） 円 （20%の株式分割が期首に行われたと仮定し、期首にすべて転換されたと仮定した場合に発行さ れる普通株式数は13,333,333株である。）
[p70] ・×2年1月1日の株式分割後の転換価格 円 ・×1年7月1日の転換により発行された株式数 株 ・×2年2月1日の転換により発行された株式数 株 ・×1年度の支払利息 円 (3) 株式分割については基準日を新株の効力発生日とし、その他については払込期日とする。
[p71] (4) 普通株式の発行済株式数の状況 期首残高 株 ×1年7月1日 転換社債型新株予約権付社債の転換 ×1年9月1日 時価発行増資 ×2年1月1日 20％の株式分割 ×2年2月1日 転換社債型新株予約権付社債の転換 期末残高 株 (5) 法人税等の法定実効税率 % 2．１株当たり当期純利益の算定 (1) 普通株式の期中平均株式数の算定 20%の株式分割が期首に行われたと仮定する。
[p72] 期首残高 株 (*1) 日 株 ×1年7月1日 転換社債型新株予約権付社債の転換 (*2)
[p73] ×1年9月1日 時価発行増資 (*3)
[p74] ×2年1月1日 20％の株式分割 ×2年2月1日 転換社債型新株予約権付社債の転換 (*4)
[p75] 株 株 (*1) 20,000,000株×1.2 (*2) 2,500,000株×1.2 又は 2,500,000株×450円/375円 (*3) 5,000,000株×1.2 (*4) 株式分割後に行われているため、20％の調整は要しない。
[p76] (2) １株当たり当期純利益の算定 3,000,000 6,000,000 3,484,932 ＝ 323,288 33.27 普通株式の期中平均株式数 30,060,275株 ＝ 1,000,000,000円普通株式に係る当期純利益 20,000,000 発行済株式数 200,000,000 期末まで の期間 2,500,000 30,060,275 2,252,055274 2,000,000 35,000,000
[p77] 24,000,000 1,000,000,000 期中平均株式数 2,000,000 35,000,000 2,000,000 円 5,000,000 5,500,000 24,000,000 5,000,000,000
