doc: ASBJ 適用指針（現行） (asbj_implementation_guidance)
year: 2026
item: s0081-part-04 / title: 「収益認識に関する会計基準の適用指針」の設例 (part 4/9)
section: 81 / 「収益認識に関する会計基準の適用指針」の設例
source_type: pdf
source_url: https://www.asb-j.jp/jp/wp-content/uploads/sites/4/kichu_20251016_26_01.pdf
url: https://jplawdb.github.io/html-preview/ai-accounting-db/enhanced/asbj_implementation_guidance/s0081-part-04.html

[p1] るために発生したコストが、履行義務の充足に係る進捗度に比例しているかどうかを次 のとおり評価した。
[p2] ① A 社は、エレベーターの設置を含む約束した改装サービスは、一定の期間にわた り充足される単一の履行義務であると判断した。
[p3] ② B 社は、X1 年 12 月にエレベーターが現地に引き渡された時にエレベーターに対 する支配を獲得するが、エレベーターはX2年6月までは建物に設置されない。
[p4] ③ エレベーターの調達原価（1,500千円）は、履行義務を完全に充足するための合 計予想原価（4,000千円）の総額に比して重要である。
[p5] ④ A社は、エレベーターの設計や製造には関与しない。
[p6] (5) したがって、A 社は、エレベーターの調達原価を進捗度の見積りに含めると、自らの 履行の程度を過大に表示することになると判断し、本適用指針第21項及び第22項に従 って、進捗度の見積りにおいて、エレベーターの調達原価1,500千円を発生したコスト 及び取引価格から除外する。また、A 社は、エレベーターの移転に係る収益をエレベー ターの調達原価1,500千円と同額（すなわち、利益相当額はゼロ）で認識する。
[p7] (6) X1年 12月 31日現在で、発生したその他の原価（エレベーターを除く。 ）は500千円 であった。
[p8] [page 23]
[p9] - 74 - 2．会計処理 A社のX1年12月31日現在（決算日）の仕訳は、次のとおりである。
[p10] (1) 収益の計上 （単位：千円）
[p11] (借)契約資産 2,200 (貸)売上高(＊1) 2,200 (＊1) （取引価格5,000千円－エレベーターの調達原価 1,500千円）×工事進捗度20％ （500千円÷2,500千円×100％） ＋エレベーターの調達原価1,500千円＝2,200千円 (2) 原価の計上 （単位：千円）
[p12] (借)売上原価(＊2) 2,000 (貸)未払金 2,000 (＊2) 発生したその他の原価500 千円＋エレベーターの調達原価1,500 千円＝2,000 千 円
[p13] [page 24]
[p14] - 75 - ６．変動対価 [設例10] 変動対価の見積り 1．前提条件 (1) A社（12月決算会社）は、顧客仕様の建物を建設する契約をB社（顧客）と締結した。
[p15] A 社は、当該建物を移転する約束は、一定の期間にわたり充足される履行義務であると 判断した。
[p16] (2) 約束された対価は2,500,000千円であるが、建物の完成がX2年3月31日より1日遅 れるごとに対価が10,000 千円減額され、X2年 3 月 31 日より 1 日早まるごとに対価が 10,000千円増額される。
[p17] (3) さらに、建物の完成時に、第三者による検査で、契約で定められた方法に基づく評点 が付けられる。建物に所定の評点が付いた場合には、A社は 150,000 千円の報奨金を受 け取る権利を得る。
[p18] 2．取引価格の算定 (1) A社は、取引価格を算定する際に、権利を得ることとなる変動対価の各要素について、 会計基準第51項における次の①及び②の方法を用いて見積りを行った。
[p19] ① A 社は、建物の完成時期に応じた対価の増額又は減額に関連する変動対価を見積 るために、権利を得ることとなる対価の額をより適切に予測できる方法として、期 待値による方法を使用することを決定した。
[p20] ② A 社は、建物の検査の評価に係る報奨金に関連する変動対価を見積るにあたり、 考え得る結果が2 つ（150,000千円又はゼロ）のみであるため、権利を得ることと なる対価の額をより適切に予測できる方法として、最頻値による方法を使用するこ とを決定した。
[p21] (2) A社は、 変動対価の見積りの一部又は全部を取引価格に含めるべきかどうかについて、 会計基準第54項及び本適用指針第25項の定めを考慮して決定する。
[p22] [page 25]
[p23] - 76 - [設例11] 返品権付きの販売 1．前提条件 (1) A 社は、製品 X を 1 個 100 千円で販売する100 件の契約を複数の顧客と締結し（100 千円×100 個＝10,000 千円） 、製品X に対する支配を顧客に移転した時に現金を受け取 った。A社の取引慣行では、顧客が未使用の製品Xを30日以内に返品する場合、全額返 金に応じることとしている。A社の製品Xの原価は60千円である。
[p24] (2) この契約では顧客が製品X を返品することが認められているため、A社が顧客から受 け取る対価は変動対価である。A社が権利を得ることとなる変動対価を見積るために、 A 社は、当該対価の額をより適切に予測できる方法として期待値による方法（会計基準 第51項）を使用することを決定し、製品X97個が返品されないと見積った。
[p25] (3) A社は、本適用指針第25項の諸要因を考慮して、返品は自らの影響力の及ばない要因 の影響を受けるが、製品X及びその顧客層からの返品数量の見積りに関する十分な情報 を有していると判断した。さらに、返品数量に関する不確実性は短期間（すなわち、30 日の返品受入期間）で解消されるため、A社は、変動対価の額に関する不確実性が事後 的に解消される時点までに、計上された収益の額9,700 千円（＝100 千円×返品されな
[p26] いと見込む製品X97個）の著しい減額が発生しない可能性が高いと判断した（会計基準 第54項）。
[p27] (4) A 社は、製品X の回収コストには重要性がないと見積り、返品された製品X は利益が 生じるように原価以上の販売価格で再販売できると予想した。
[p28] 2．会計処理 顧客への製品Xに対する支配の移転に関する仕訳は、次のとおりである。
[p29] (1) 収益の計上 （単位：千円）
[p30] (借)現金預金 10,000 (貸)売上高(＊1)
[p31] 返金負債( ＊2)
[p32] 9,700 (＊1) 返品されると見込む製品 X3 個（＝100 個－97 個）については収益を認識せず、 9,700千円の収益を認識する（本適用指針第85項参照）。
[p33] (＊2) 返品されると見込む製品X3個について、300千円（＝100千円×3個）の返金負債 を認識する（会計基準第53項）（本適用指針第85項参照） 。
[p34] [page 26]
[p35] - 77 - (2) 原価の計上 （単位：千円）
[p36] (借)売上原価 返品資産( ＊4)
[p37] 5,820 (貸)棚卸資産(＊3) 6,000 (＊3) 60千円×100個＝6,000千円 (＊4) 返金負債の決済時に顧客から製品X を回収する権利について180 千円（＝60 千円 ×3個）を認識する（本適用指針第85項、第88項及び第105項参照）。
[p38] [page 27]
[p39] - 78 - [設例12] 価格の引下げ [設例12-1] 変動対価の見積りが制限されない場合 1．前提条件 (1) A社は、X1年12月1日に、B社（顧客）と製品Xを1個当たり100千円で1,000個販 売する契約を締結した（100千円×1,000個＝100,000千円）。B社は販売業者であり、B 社から A 社への支払は、B 社が製品 X を最終顧客に販売する時点までに行われる。B社
[p40] は、通常、製品X を取得してから90 日以内に最終顧客に販売する。製品X に対する支 配は、X1年12月1日にB社に移転する。
[p41] (2) A社は、過去の慣行に基づき、また、B社との関係を維持するため、B社に対し、価格 の引下げを行うことを見込んでいる。これにより、B社が製品X の値引きを行い、製品 X を流通させることが容易になるからである。したがって、この契約における対価は変 動対価である。A社は、製品X 及び類似の製品Y の販売について十分な経験を有してい る。
[p42] (3) A 社は、権利を得ることとなる変動対価を見積るために、当該対価の額をより適切に 予測できる方法として、期待値による方法（会計基準第51項）を使用することを決定し た。
[p43] (4) これまで A 社が製品 X 及び類似の製品Y について約 20％の価格の引下げを行ったと いう観察可能なデータがあり、A社は、現在の市場環境を勘案すると、製品X を流通さ せるためには、20％の価格の引下げで十分であると判断した。A 社は、長年にわたり、 20％を大きく超える価格の引下げを行ったことはない。
[p44] A社は、期待値による方法を使用して、取引価格を80,000千円（＝100千円×（100％ －20％）×1,000個）と見積った。
[p45] (5) 次に、A社は、変動対価の見積額80,000千円を取引価格に含めることができるかどう かを判断した（会計基準第54項）。A社は、本適用指針第25項の諸要因を考慮して、見 積りの裏付けとなる製品X及び現在の市場環境についての過去の経験を十分に有してい ると考えた。さらに、A 社の影響力の及ばない範囲で若干の不確実性があるが、現在の 市場の見積りに基づいて、A 社は、当該価格の不確実性は短期間で解消されると予想し た。
[p46] したがって、A 社は、変動対価の額に関する不確実性が事後的に解消される時点まで に計上された収益の著しい減額が発生しない可能性が高いと判断した。
[p47] 2．会計処理 A社は、X1年12月1日に80,000千円の収益を認識する。なお、A社は、決算日に取引価 格の見積りの見直しを行う（会計基準第55項 ）。
[p48] [page 28]
[p49] - 79 - [設例12-2] 変動対価の見積りが制限される場合 1．前提条件 (1)から(3)は[設例12-1]と同様の前提条件を置く。
[p50] (4) 製品Xは陳腐化のリスクが高く、A社には製品Xの価格を大きく変更した実績がある。
[p51] これまでA 社が製品X に類似する製品Y について20％から 60％の大きな幅で価格の引 下げを行った観察可能なデータがあり、現在の市場環境を勘案すると、製品Xを流通さ せるためには15％から50％の幅で価格の引下げが必要となる可能性がある。
[p52] A 社は、期待値による方法（会計基準第51項）を使用して、40％の値引きを行うと見 込み、60,000千円（＝100千円×（100％－40％）×1,000個）を変動対価として見積っ た。
[p53] (5) 次に、A社は、変動対価の見積額60,000千円の一部又は全部を取引価格に含めること ができるかどうかを判断した（会計基準第54項）。
[p54] ① A社は、本適用指針第25項の諸要因を考慮して、変動対価の額はA社の影響力の 及ばない要因（すなわち、陳腐化のリスク）の影響を受けやすく、製品Xを流通さ せるためには大幅な価格の引下げが必要となる可能性が高いと考えた 。したがっ て、A 社は、変動対価の額に関する不確実性が事後的に解消される時点までに計上 された収益の著しい減額が発生しない可能性が高いという結論を下せないため、
[p55] 60,000千円（すなわち、40％の値引き）の見積りを取引価格に含めることはできな いと判断した。
[p56] ② A 社における過去の類似の取引における実績は、その当時の市場と整合的なもの であったため、現在の市場環境を考慮し、A社は、50,000千円（＝100千円×（100％ －50％）×1,000個）を取引価格に含め、収益を当該金額で認識する場合には、変動 対価の額に関する不確実性が事後的に解消される時点までに計上された収益の著し い減額が発生しない可能性が高いと判断した。
[p57] 2．会計処理 A社は、X1年12月1日に50,000千円の収益を認識する。なお、A社は、決算日に取引価 格の見積りの見直しを行う（会計基準第55項 ）。
[p58] [page 29]
[p59] - 80 - [設例13] 数量値引きの見積り 1．前提条件 (1) A社（12月決算会社であり、6か月ごとより高い頻度で期中財務諸表を作成している。）
[p60] は、製品X を 1 個当たり100千円で販売する契約をX1 年 1 月 1 日にB 社（顧客）と締 結した。この契約における対価には変動性があり、B社がX1年12月31日までに製品X を1,000個よりも多く購入する場合には、1個当たりの価格を遡及的に90千円に減額す ると定めている。
[p61] (2) X1 年 1 月 1 日から3 月 31 日までの期中会計期間に、A社は製品X75 個をB 社に販売 した。A社は、X1年12月31日までのB社の購入数量は1,000個を超えないであろうと 判断した。
[p62] (3) A社は、会計基準第54項及び本適用指針第25項の定めを考慮し、A社は製品X及びB 社の購入実績に関する十分な経験を有しており、変動対価の額に関する不確実性が事後 的に解消される時点（すなわち、 購入の合計額が判明する時）までに計上された収益（す なわち、1個当たり100千円）の著しい減額が発生しない可能性が高いと判断した。
[p63] (4) X1 年 5 月に、B社が他の企業を買収し、A社は、X1 年 4 月 1 日から6 月 30日までの 期中会計期間において、追加的に製品X500個をB社に販売した。A社は、新たな事実を 考慮して、B 社の購入数量はX1 年 12 月 31 日までに 1,000 個を超えるであろうと見積 り、1個当たりの価格を90千円に遡及的に減額することが必要になると判断した（会計 基準第74項）。
[p64] 2．会計処理 (1) X1年3月31日 （単位：千円）
[p65] (借)売掛金 7,500 (貸)売上高(＊1) 7,500 (＊1) A 社は、X1年 1 月 1 日から3 月 31 日までの期中会計期間に、7,500千円（＝1個 当たり100千円×75個）の収益を認識する。
[p66] (2) X1年6月30日 （単位：千円）
[p67] (借)売掛金 50,000 (貸)売上高(＊2) 44,250 返金負債 5,750 (＊2) A社は、X1年4月1日から6月30日までの期中会計期間に、44,250千円 （＝45,000 千円－750千円）の収益を認識する。
[p68] （X1年4月1日から6月30日までの期中会計期間における製品Xの売上高）
[p69] 45,000千円＝1個当たり90千円×500個
[p70] [page 30]
[p71] - 81 - （X1 年 1 月 1 日から 3 月 31 日までの期中会計期間に販売した製品X75 個に対する 売上高の減額についての取引価格の変動（会計基準第74項））
[p72] 750千円＝10千円の値引き×75個
[p73] [page 31]
[p74] - 82 - ７．顧客に支払われる対価 [設例14] 顧客に支払われる対価 1．前提条件 (1) 消費者向け製品Xを製造しているA社は、X1年1月に、大手の小売チェーンであるB 社（顧客）に製品Xを 1年間販売する契約を締結した。契約では、B社が1 年間に少な くとも 15,000 千円分の製品 X を購入すること及びA 社が契約における取引開始日に B
[p75] 社に対して返金が不要な1,500千円の支払を行うことが定められている。この1,500千 円の支払は、B社がA 社の製品X を収容するために棚に変更を加えることについての補 償である。
[p76] (2) 会計基準第63項及び本適用指針第30項に従って、A 社がB 社の棚への何らかの権利 に対する支配を獲得するものではないため、B社への支払は、A社が B 社から受領する 別個の財又はサービスとの交換によるものではないとA 社は判断した。したがって、A 社は、この1,500千円の支払は取引価格から減額すると判断した。
[p77] (3) A 社は、会計基準第64項に従って、B社に支払われる対価1,500千円は、A 社が製品 Xの販売に対する収益を認識する時に、取引価格の減額として処理すると結論付けた。
[p78] (4) A社は、X1年1月に製品Xを2,000千円販売した。
[p79] 2．会計処理
