doc: ASBJ 適用指針（現行） (asbj_implementation_guidance)
year: 2026
item: s0083-part-10 / title: 「リースに関する会計基準の適用指針」の設例 (part 10/14)
section: 83 / 「リースに関する会計基準の適用指針」の設例
source_type: pdf
source_url: https://www.asb-j.jp/jp/wp-content/uploads/sites/4/kichu_20251016_27_01.pdf
url: https://jplawdb.github.io/html-preview/ai-accounting-db/enhanced/asbj_implementation_guidance/s0083-part-10.html

[p1] 合 計 ― 64,000 48,000 16,000 ― （注）適用利率年 9.979％。X6.3.31 の回収額には、貸手の見積残存価額4,000 千円が含まれ ている。
[p2] X1 年4 月1日（リース開始日）
[p3] （単位：千円）
[p4] (借) リース投資資産（＊2）
[p5] 売上原価（＊3）
[p6] リース投資資産（＊2）
[p7] 45,514 46,800 2,486 (貸) 売上高（＊1）
[p8] 棚卸資産 売上原価（＊3）
[p9] 45,514 46,800 2,486 （＊1）貸手のリース料60,000千円からこれに含まれている利息相当額を控除した金額で 売上高を計上する（第71項(1)参照） 。貸手のリース料から利息相当額を控除した 金額、すなわち、貸手のリース料の現在価値は45,514千円となる（1.(1)参照）。
[p10] （＊2）リース投資資産は、売上高（＊1）と見積残存価額の現在価値の合計額となる。見積 残存価額の現在価値2,486千円をリース投資資産として計上する。
[p11] なお、見積残存価額の現在価値は以下のように算定される。
[p12] 4,000 ＝ 2,486千円 (1＋0.09979)5 （＊3）原資産の帳簿価額46,800千円から見積残存価額の現在価値2,486千円を控除した 金額で売上原価を計上する。
[p13] X2 年3 月 31日（第1回回収日・決算日）
[p14] （単位：千円）
[p15] (借)
[p16] 現金預金 12,000 (貸)
[p17] リース投資資産 受取利息 7,210 4,790
[p18] [page 68]
[p19] - 152 - X6 年3 月 31日（貸手のリース期間終了と原資産の受領時）
[p20] （単位：千円）
[p21] (借) 現金預金 12,000 (貸) リース投資資産 14,548 貯蔵品 4,000 受取利息 1,452 (2) 販売益相当額に重要性がない場合の簡便的な取扱い（※）（第71項(1)①ただし書き参照）
[p22] （※）本設例は、あくまで販売益相当額に重要性がないケースの取扱いを例示するものであ り、 本設例で示された販売益相当額が貸手のリース料に比して重要性が乏しいことを 示すものではない。
[p23] 販売益相当額を利息相当額に含めて処理するため、 貸手の計算利子率は次のように算定さ れる。
[p24] 12,000 ＋ …… ＋ 12,000＋4,000 ＝ 46,800千円 (1＋r) (1＋r)5 r＝10.938％ この計算利子率を用いて貸手のリース料を現在価値に割り引くと、 12,000 ＋ …… ＋ 12,000 (1＋0.10938) (1＋0.10938)5 ＝ 44,420千円 リース投資資産の回収スケジュールは、[表12-2]のとおりである。
[p25] [表 12-2] （単位：千円）
[p26] 回数 回収日 期首元本 回収合計 元本分 利息分 期末元本 1 X2.3.31 46,800 12,000 6,881 5,119 39,919 2 X3.3.31 39,919 12,000 7,634 4,366 32,285 3 X4.3.31 32,285 12,000 8,468 3,532 23,817 4 X5.3.31 23,817 12,000 9,395 2,605 14,422
[p27] 5 X6.3.31 14,422 16,000 14,422 1,578 ― 合 計 ― 64,000 46,800 17,200 ― （注）適用利率年10.938％。X6.3.31の回収額には、貸手の見積残存価額4,000千円が含まれ ている。
[p28] [page 69]
[p29] - 153 - X1 年4 月1日（リース開始日）
[p30] （単位：千円）
[p31] (借) リース投資資産（＊2）
[p32] 売上原価（＊3）
[p33] リース投資資産（＊2）
[p34] 44,420 46,800 2,380 (貸) 売上高（＊1）
[p35] 棚卸資産 売上原価 （＊3）
[p36] 44,420 46,800 2,380 （＊1）貸手のリース料60,000千円からこれに含まれている利息相当額を控除した金額で売 上高を計上する（第71項(1)参照）。 貸手のリース料から利息相当額を控除した金額、 すなわち、貸手のリース料の現在価値は44,420千円となる（販売益相当額は計上さ れない。 ）。
[p37] （＊2）リース投資資産は、売上高（＊1）と見積残存価額の現在価値の合計額となる。見積 残存価額の現在価値2,380千円をリース投資資産として計上する。
[p38] なお、見積残存価額の現在価値は以下のように算定される。
[p39] 4,000 ＝ 2,380千円 (1＋0.10938)5 （＊3） 原資産の帳簿価額46,800千円から見積残存価額の現在価値2,380千円を控除した金 額で売上原価を計上する。
[p40] X2 年3 月 31日（第1回回収日・決算日）
[p41] （単位：千円）
[p42] (借)
[p43] 現金預金 12,000 (貸)
[p44] リース投資資産 受取利息 6,881 5,119 X6 年3 月 31日（貸手のリース期間終了と原資産の受領時）
[p45] （単位：千円）
[p46] (借) 現金預金 12,000 (貸) リース投資資産 14,422 貯蔵品 4,000 受取利息 1,578
[p47] [page 70]
[p48] - 154 - [設例 13] 借手の変動リース料 前提条件 1. A 社（借手）は、B社（貸手）と不動産賃貸借契約を締結した。
[p49] 2. A 社は、第5項に従って、契約はリースを含むと判断した。
[p50] 3. リース開始日 X1年4月1日 4. 借手のリース期間及び貸手のリース期間 10年 5. リース料 支払は毎年4月1日 リース料の当初年額 50,000千円（毎年4 月 1 日に公表される直前12か月の消費者 物価指数（以下「CPI」という。）の変動に基づいて、同日より年間リース料が変更さ れると定められている。）
[p51] 6. 直前 12か月のCPIの推移 リース開始日 125 X2年4月1日 150 7. X2 年4月1日において、直近12か月のCPIが20％上昇しているため、リース料は年額 10,000千円増額され年額60,000千円に見直された。
[p52] 8. 上記 5 のリース料に加え、A 社が原資産の使用から得られる各年度（4月 1 日から 3 月 31 日）における売上高の1％をリース料として翌年の4月1 日に追加で支払うことが定 められている。なお、X1年度の売上高は800,000千円であった。
[p53] 9. A 社は前提条件5及び8のリース料が借手の変動リース料に該当すると判断した。
[p54] 10. 本設例では割引の影響を無視している。
[p55] 会計処理 X1 年4 月1日（リース開始日）
[p56] （単位：千円）
[p57] (借) 使用権資産 500,000 (貸) リース負債（＊1） 450,000 現金 50,000 （＊1）リース料の当初年額50,000千円×残存支払回数9回＝450,000千円 リース開始日には、借手のリース期間にわたりリース開始日現在の指数又はレート に基づきリース料を算定する（第25項参照）。
[p58] X2 年3 月 31日（期末日）
[p59] （単位：千円）
[p60] (借) 支払リース料（＊2） 8,000 (貸) 未払費用 8,000 （＊2）X1年度売上高800,000千円×1％＝8,000千円 リース負債の計上額に含めなかった借手の変動リース料（売上に連動する借手の変
[p61] [page 71]
[p62] - 155 - 動リース料）は、当該借手の変動リース料の発生時に損益に計上する（第 51 項参 照）。
[p63] 使用権資産の償却に係る会計処理は、[設例9-1](1)借手と同様であることから、 説明は省 略している。
[p64] X2 年4 月1日（X2年期首・リース負債の見直し）
[p65] （単位：千円）
[p66] (借) 使用権資産 90,000 (貸) リース負債（＊3） 90,000 （＊3）見直し後のリース負債（＊4）540,000千円－見直し前のリース負債450,000千円＝ 90,000千円 （＊4）見直されたリース料年額60,000千円×残存支払回数9回＝540,000千円 指数又はレートが変動し、そのことにより、今後支払うリース料に変動が生じたと きにのみ、残りの借手のリース期間にわたり、変更後の指数又はレートに基づきリー
[p67] ス料及びリース負債を修正し、リース負債の修正額に相当する金額を使用権資産に 加減する（第48項参照） 。
[p68] X2 年4 月1日（X2年期首・リース料の支払）
[p69] （単位：千円）
[p70] (借) リース負債 60,000 (貸) 現金預金 68,000 未払費用 8,000
[p71] [page 72]
[p72] - 156 - [設例 14] 建設協力金 前提条件 1. A 社（借手）は、X1年4月1日に、次の条件を含む契約を地主B社（貸手）と締結した。
[p73] ① A 社は、A社がテナントとして入居予定のビル建設に要する資金20,000千円をB 社 に建設協力金として支払う。
[p74] ② A 社は、当該ビルの完成後に当該ビルに入居する。
[p75] 2. A 社は、第5項に従って、当該契約がリースを含むと判断した。
[p76] 3. 借手のリース期間及び建設協力金の回収期間 10年 4. 借手の支払利息 当初 5 年間は無利息、その後は年 2％ 5. 返済条件 X7年 3 月 31日から X11年 3 月 31日までの毎年 3 月 31日に 4，000 千 円ずつを利息 とともに返済 6. 割引率 5％（すべての期間において適用）
[p77] 7. リース開始日 X1年4月1日 8. 借手の減価償却方法 定額法 会計処理 将来返還される建設協力金等の差入預託保証金に係る当初認識時の時価は、 返済期日までの キャッシュ・フローを割り引いた現在価値である。借手は、当該差入預託保証金の支払額と当 該時価との差額を使用権資産の取得価額に含める（第29項参照）。
[p78] 前提条件6より、年5％を用いてビル建設に要する資金20,000千円の契約上のキャッシュ・ フローを現在価値に割り引くと、次のとおり14,410千円となる。
[p79] ＋ …… ＋ ＋ 4,000＋400（＊1）
[p80] ＋ …… ＋ 4,000＋80（＊1）
[p81] (1＋0.05) (1＋0.05)5 (1＋0.05)6 (1＋0.05)10 ＝14,410千円 （＊1）各年度の受取利息の回収額（[表14]参照）
[p82] X1 年4 月1日（建設協力金の支払日）
[p83] （単位：千円）
[p84] (借) 長期貸付金 使用権資産（＊2）
[p85] 14,410 5,590 (貸) 現金預金 20,000 （＊2）建設協力金の支払額20,000千円と返済期日までのキャッシュ・フローを割り引いた 現在価値14,410千円との差額
[p86] [page 73]
[p87] - 157 - また、各年度の利息計上額、長期貸付金の帳簿価額等は次の[表14]のとおりである。
[p88] [表 14] （単位：千円）
[p89] キャッシュ ・フロー うち 元本回収 うち 利息回収 利息計上額 帳簿価額 加算額 帳簿価額 a b c d=f'×0.05 e=d-c f=f'+e-b X1.4.1 △20,000 14,410 X2.3.31 － － － 720 720 15,130 X3.3.31 － － － 757 757 15,887 X4.3.31 － － － 794 794 16,681 X5.3.31 － － － 834 834 17,515
[p90] X6.3.31 － － － 876 876 18,391 X7.3.31 4,400 4,000 400 920 520 14,911 X8.3.31 4,320 4,000 320 745 425 11,336 X9.3.31 4,240 4,000 240 567 327 7,663 X10.3.31 4,160 4,000 160 383 223 3,886 X11.3.31 4,080 4,000 80 194 114 －
[p91] （注）f'は、帳簿価額fの前期末残高である。
[p92] 建設協力金等の差入預託保証金は返済期日に回収されるため、 当初時価と返済額との差 額は、弁済期又は償還期に至るまで毎期一定の方法で受取利息として計上する（第29 項 参照）。
[p93] 無利息期間中のX2年3月期、元本分割返済と2％の利息支払が開始されるX7年3 月期 及び元本最終償還期であるX11年3月期について、仕訳で示すと次のとおりである。
[p94] なお、長期貸付金の1年以内償還部分の短期への振替は省略している。
[p95] X2 年3 月 31日（無利息期間）
[p96] （単位：千円）
[p97] (借)
[p98] (借)
[p99] 長期貸付金 減価償却費（＊3）
[p100] (貸)
[p101] (貸)
[p102] 受取利息 減価償却累計額 （＊3）5,590千円（使用権資産）×1 年/10年＝559千円 X7 年3 月 31日（元本分割返済及び利息支払開始時）
[p103] （単位：千円）
[p104] (借)
[p105] (借)
[p106] (借)
[p107] 長期貸付金 現金預金 現金預金 減価償却費 4,000 (貸)
[p108] (貸)
[p109] (貸)
[p110] 受取利息 長期貸付金 減価償却累計額 4,000
[p111] [page 74]
[p112] - 158 - X11 年3 月31日（最終償還期）
[p113] （単位：千円）
[p114] (借)
[p115] (借)
[p116] (借)
[p117] (借)
[p118] 長期貸付金 現金預金 現金預金 減価償却費 減価償却累計額 4,000 5,590 (貸)
[p119] (貸)
[p120] (貸)
[p121] (貸)
[p122] 受取利息 長期貸付金 減価償却累計額 使用権資産 4,000 5,590
[p123] [page 75]
[p124] - 159 - [設例 15] リースの契約条件の変更 [設例 15-1] 独立したリースとして会計処理する場合 前提条件 1. A 社（借手）は、2,000平方メートルの事務所スペースに係る、不動産賃貸借契約をB社 （貸手）と締結した。
[p125] 2. A 社は、第5項に従って、当該契約はリースを含むと判断した。
[p126] 3. リース開始日 X1年4月1日 4. 借手のリース期間 10年 5. X6 年4月1日に、A社とB社は、契約条件を次のように変更することに合意する。
[p127] ① 残りの5年間について同じ建物の追加の3,000平方メートルの事務所スペースを契 約に含める。
[p128] ② B 社が A 社による①の追加のスペースの使用を可能にする日は、X6 年 9 月 30 日で ある。
[p129] ③ 追加の 3,000 平方メートルの事務所スペースに対するリース料の増額は、当該ス ペースの市場賃料に契約の状況を反映するための調整を加えたものである。
[p130] 会計処理 前提条件5の変更は、リースの契約条件の変更に該当し、次の(1)及び(2)のいずれも満たす ため、A 社は、当該リースの契約条件の変更について、独立したリースとして取り扱い、当該 独立したリースのリース開始日に、 リースの契約条件の変更の内容に基づくリース負債を計上 し、当該リース負債にリース開始日までに支払った借手のリース料、付随費用等を加減した額 により使用権資産を計上する（第44項参照） 。
[p131] (1) 1 つ以上の原資産を追加することにより、原資産を使用する権利が追加され、リースの範 囲が拡大されること (2) 借手のリース料が、 範囲が拡大した部分に対する独立価格に特定の契約の状況に基づく適 切な調整を加えた金額分だけ増額されること A 社は、独立したリースのリース開始日（X6 年 9 月 30 日）に、追加の3,000 平方メートル の事務所スペースのリースに係る使用権資産及びリース負債を計上する。A 社は、変更前の
[p132] 2,000平方メートルの事務所スペースのリースの会計処理について修正を行わない。
[p133] [設例 15-2] リース料の単価の増額を伴いリースの範囲が縮小される場合 前提条件 1. A 社（借手）は、5,000平方メートルの事務所スペースに係る、不動産賃貸借契約をB社 （貸手）と締結した。
[p134] 2. A 社は、第5項に従って、当該契約はリースを含むと判断した。
[p135] 3. リース開始日 X1年4月1日
[p136] [page 76]
[p137] - 160 -
