doc: ASBJ 適用指針（現行） (asbj_implementation_guidance)
year: 2026
item: s0085-part-01 / title: 「期中財務諸表に関する会計基準の適用指針」 (part 1/7)
section: 85 / 「期中財務諸表に関する会計基準の適用指針」
source_type: pdf
source_url: https://www.asb-j.jp/jp/wp-content/uploads/sites/4/kouhatsujisyou20260109_07.pdf
url: https://jplawdb.github.io/html-preview/ai-accounting-db/enhanced/asbj_implementation_guidance/s0085-part-01.html

[p1] [page 1]
[p2] 企業会計基準委員会 企業会計基準適用指針第 34 号 2026 年1 月 期中財務諸表に関する会計基準の適用指針
[p3] [page 2]
[p4] - 1 - 企業会計基準適用指針第 34 号 期中財務諸表に関する会計基準の適用指針 2025年 10月16日 改正2026年 1 月 9 日 企業会計基準委員会 目 次 項 目 的・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 1 適用指針・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 2 範囲及び用語の定義・・・・・・・・・・・・・・・・・・・・・・・ 2
[p5] 期中財務諸表の作成基準・・・・・・・・・・・・・・・・・・・・・ 3 会計処理・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 3 債 権・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 3 有価証券・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 4 棚卸資産・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 6 経過勘定項目・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 10
[p6] 固定資産・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 11 のれん・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 14 役員賞与・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 15 税金費用・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 16 退職給付に係る負債・・・・・・・・・・・・・・・・・・・・・・・・・ 26
[p7] 期中連結財務諸表上の会計処理・・・・・・・・・・・・・・・・・・・・ 29 開 示・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 32 期中財務諸表の科目の表示・・・・・・・・・・・・・・・・・・・・・・ 32 注記事項・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 34 6 か月ごとより高い頻度で期中財務諸表を作成する場合の 固有の取扱い・・・・・・・・・・・・・・・・・・・・・・・・・・・・
[p8] 会計処理・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 68 自己株式の処分及び消却・・・・・・・・・・・・・・・・・・・・・・・ 68 開 示・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 69 注記事項・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 69 会計基準第29 項に従い期中会計期間に係る情報を開示する場合・・ 70
[p9] 会計処理・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 70
[p10] [page 3]
[p11] - 2 - 開 示・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 71 適用時期等・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 72 適用時期・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 72 経過措置・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 73 議 決・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 74
[p12] 結論の背景・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ BC1 期中財務諸表の作成基準・・・・・・・・・・・・・・・・・・・・・ BC1 会計処理・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ BC1 従来の企業会計基準及び企業会計基準適用指針の定め及び考え方を引き継 いだもの・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ BC1
[p13] 本適用指針で個別に検討したもの・・・・・・・・・・・・・・・・・・・ BC8 開 示・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ BC23 従来の企業会計基準及び企業会計基準適用指針の定め及び考え方を引き継 いだもの・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ BC23 6 か月ごとより高い頻度で期中財務諸表を作成する場合の 固有の取扱い・・・・・・・・・・・・・・・・・・・・・・・・・・・ BC28
[p14] 会計処理・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ BC28 本適用指針で個別に検討したもの・・・・・・・・・・・・・・・・・・・ BC28 開 示・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ BC29 従来の企業会計基準及び企業会計基準適用指針の定め及び考え方を引き継 いだもの・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ BC29
[p15] 会計基準第29 項に従い期中会計期間に係る情報を開示する場合・・ BC31 従来の企業会計基準及び企業会計基準適用指針の定め及び考え方を引き継 いだもの・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ BC31 適用時期等・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ BC32 経過措置・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ BC32 設 例 [設例 1] 原価差異の繰延処理
[p16] [設例 2] 重要性が乏しい連結会社における税金費用の簡便的な処 理 [設例 3] 未実現利益の消去に係る税効果（土地）
[p17] [page 4]
[p18] - 3 - 目 的 1. 本適用指針は、企業会計基準第37号「期中財務諸表に関する会計基準」 （以下「会計基 準」という。 ）を適用する際の指針を定めることを目的とする。
[p19] 適用指針 範囲及び用語の定義 2. 本適用指針を適用する範囲及び用語の定義は、会計基準と同様とする。
[p20] 期中財務諸表の作成基準 会計処理 債 権 （一般債権の貸倒見積高の算定における簡便的な会計処理）
[p21] 3. 期中会計期間末における一般債権に対する貸倒見積高は、次のように算定することがで きる。
[p22] (1) 一般債権の貸倒実績率等が前年度の財務諸表の作成において使用した貸倒実績率 等と著しく変動していないと考えられる場合には、期中会計期間末において、前年度 末の決算において算定した貸倒実績率等の合理的な基準を使用することができる。
[p23] (2) 期中において前年度の貸倒実績率等から著しい変動があり見直しを行った場合に、 当該見直しを行った後の期中会計期間末において見直し後の貸倒実績率等と著しく 変動していないと考えられるときは、当該見直し後の貸倒実績率等の合理的な基準を 使用することができる。
[p24] 有価証券 （有価証券の減損処理）
[p25] 4. 期中会計期間末に計上した有価証券の減損処理に基づく評価損の戻入れについては、期 中洗替え法による。
[p26] ただし、2025年に公表された本適用指針（以下「2025年適用指針」という。 ）の適用前 に企業会計基準適用指針第32号「中間財務諸表に関する会計基準の適用指針」 （以下「企 業会計基準適用指針第32 号」という。 ）又は企業会計基準適用指針第14 号「四半期財務 諸表に関する会計基準の適用指針」 （以下「企業会計基準適用指針第14号」という。 ）に基 づき切放し法を適用していた場合には、継続して切放し法を適用することができる。この
[p27] 場合に、当期中会計期間を含む事業年度において、当期中会計期間末より前の期間に本適 用指針に基づき期中切放し法を適用しているときは、減損処理後の帳簿価額を取得原価と して当期中会計期間末に期中切放し法を適用する。期中切放し法を適用する場合には、そ
[p28] [page 5]
[p29] - 4 - の旨を注記する。
[p30] （市場価格のない株式等の減損処理）
[p31] 5. 市場価格のない株式等について、発行会社の財政状態の悪化により実質価額（通常は、 1株当たりの純資産額に所有株式数を乗じることにより算定される。 ） が著しく低下したと きは相当の減額を行わなければならないが、当該財政状態が悪化しているかどうかの判断 にあたっては、期中会計期間末までに入手し得る直近の財務諸表を使用する。なお、その 後の状況で財政状態に重要な影響を及ぼす事項が判明した場合には、直近の財務諸表に当
[p32] 該判明した事項を加味することが望ましい。
[p33] 棚卸資産 （実地棚卸の省略）
[p34] 6. 期中会計期間末における棚卸高は、前年度に係る実地棚卸高を基礎として、合理的な方 法により算定することができる。
[p35] （棚卸資産の簿価切下げに係る方法）
[p36] 7. 期中会計期間末における棚卸資産の簿価切下げについては、期中洗替え法による。
[p37] ただし、2025年適用指針の適用前に企業会計基準適用指針第32 号又は企業会計基準適 用指針第 14 号に基づき切放し法を適用していた場合には、継続して切放し法を適用する ことができる。この場合に、当期中会計期間を含む事業年度において、当期中会計期間末 より前の期間に本適用指針に基づき期中切放し法を適用しているときは、簿価切下げ後の 帳簿価額を取得原価として当期中会計期間末に期中切放し法を適用する。期中切放し法を
[p38] 適用する場合には、その旨を注記する。
[p39] （棚卸資産の簿価切下げにあたっての簡便的な会計処理）
[p40] 8. 期中会計期間末における通常の販売目的で保有する棚卸資産の簿価切下げにあたって は、収益性が低下していることが明らかな棚卸資産についてのみ正味売却価額を見積り、 簿価切下げを行うことができる。なお、収益性が低下していることが明らかかどうかは、 棚卸資産を管理する製造部門又は営業部門の損益の状況や、品目別の損益管理を行ってい る場合における当該損失の発生状況などにより判断することとなる。
[p41] また、営業循環過程から外れた滞留又は処分見込等の棚卸資産であって、前年度末にお いて帳簿価額を処分見込価額まで切り下げている場合には、当該期中会計期間において前 年度から著しい状況の変化がないと認められる限り、前年度末における貸借対照表価額を 引き続き計上することができる。
[p42] [page 6]
[p43] - 5 - （原価差異の配賦方法における簡便的な会計処理）
[p44] 9. 予定価格等又は標準原価を用いているために原価差異が生じた場合、当該原価差異の棚 卸資産と売上原価への配賦は、年度決算と比較して簡便的な方法によることができる。
[p45] 経過勘定項目 10. 経過勘定項目は、財務諸表利用者の判断を誤らせない限り、合理的な算定方法による概 算額で計上することができる。
[p46] 固定資産 （減価償却費の算定における簡便的な会計処理：合理的な予算制度の利用）
[p47] 11. 固定資産の年度中の取得、売却又は除却等の見積りを考慮した予算を策定している場合 には、当該予算に基づく年間償却予定額を期間按分する方法により、減価償却費を計上す ることができる。ただし、期中に取得、売却又は除却する固定資産の減価償却費に重要性 がある場合には、その部分について適切に反映するよう当該期間按分額を調整するものと する。
[p48] （減価償却費の算定における簡便的な会計処理：定率法を採用している場合）
[p49] 12. 減価償却の方法として定率法を採用している場合には、年度に係る減価償却費の額を期 間按分する方法により、減価償却費を計上することができる。
[p50] （減損の兆候）
[p51] 13. 期中会計期間における減損の兆候の把握にあたっては、使用範囲又は方法について当該 資産又は資産グループの回収可能価額を著しく低下させる変化を生じさせるような意思 決定や、経営環境の著しい悪化に該当する事象が発生したかどうかについて留意すること とする。
[p52] のれん 14. のれんの償却開始時期は、企業結合日となる。なお、みなし取得日（会計基準第20項並 びに企業会計基準適用指針第 10 号「企業結合会計基準及び事業分離等会計基準に関する 適用指針」（以下「結合分離適用指針」という。）第117項及び第121項また書き）による 場合には、当該みなし取得日が期中会計期間の期首であるときは、償却開始は期中会計期 間の期首からであり、期中会計期間の末日であるときは翌期中会計期間の期首からとなる。
[p53] 役員賞与 15. 期中財務諸表における役員賞与の会計処理は、財務諸表における会計処理に準じて処理 する。ただし、役員賞与の金額が事業年度の業績等に基づき算定されることとなっている
[p54] [page 7]
[p55] - 6 - ため期首からの累計期間において合理的に見積ることが困難な場合や、重要性が乏しいと 想定される場合には、期中財務諸表においては、費用処理しないことができる。
[p56] 税金費用 （年度決算と同様の方法による税金費用の計算における簡便的な取扱い）
[p57] 16. 法人税その他利益に関連する金額を課税標準とする税金（以下「法人税等」という。 ）に ついては、原則として年度決算と同様の方法により計算するものとされているが（会計基 準第 16 項本文） 、財務諸表利用者の判断を誤らせない限り、納付税額の算出等において、 簡便的な方法によることができる。この場合における簡便的な方法としては、例えば、納 付税額の算出にあたり加味する加減算項目や税額控除項目を、重要なものに限定する方法 がある。
[p58] （繰延税金資産の回収可能性の判断における簡便的な取扱い）
[p59] 経営環境等に著しい変化が生じていない場合における繰延税金資産の回収可能性の判断 17. 重要な企業結合や事業分離、業績の著しい好転又は悪化、その他経営環境の著しい変化 が生じておらず、かつ、一時差異等の発生状況について前年度末から大幅な変動がないと 認められる場合には、繰延税金資産の回収可能性の判断にあたり、前年度末の検討におい て使用した将来の業績予測やタックス・プランニングを利用することができる。
[p60] 経営環境等に著しい変化が生じた場合における繰延税金資産の回収可能性の判断 18. 重要な企業結合や事業分離、業績の著しい好転又は悪化、その他経営環境に著しい変化 が生じ、又は、一時差異等の発生状況について前年度末から大幅な変動があると認められ る場合には、繰延税金資産の回収可能性の判断にあたり、財務諸表利用者の判断を誤らせ ない範囲において、前年度末の検討において使用した将来の業績予測やタックス・プラン
[p61] ニングに、当該著しい変化又は大幅な変動による影響を加味したものを使用することがで きる。
[p62] （税引前期中純利益に年間見積実効税率を乗じて計算する期中特有の会計処理）
[p63] 税引前期中純利益に年間見積実効税率を乗じて計算する方法による税金費用の計算 19. 期首からの累計期間に係る税金費用については、年度決算と同様の方法に代えて、同期 間を含む年度の税引前当期純利益に対する税効果会計適用後の実効税率を合理的に見積 り、税引前期中純利益に当該見積実効税率を乗じて計算する方法によることができる（会 計基準第16項ただし書き） 。
[p64] なお、前年度末に計上された繰延税金資産及び繰延税金負債については、繰延税金資産 の回収見込額を各期中決算日時点で見直した上で期中貸借対照表に計上することになる が、当該見直しにあたっては、財務諸表利用者の判断を誤らせない限り、前2項で定める
[p65] [page 8]
[p66] - 7 - 簡便的な方法によることも認められる。
[p67] 見積実効税率の算定方法等 20. 前項の方法における見積実効税率の算定方法、税率が変更された場合の見積実効税率の 算定方法及び見積実効税率を用いて税金費用を計算すると著しく合理性を欠く結果とな る場合の取扱いについては、企業会計基準適用指針第29 号「中間財務諸表等における税 効果会計に関する適用指針」第12項から第16項に準じて処理する。なお、見積実効税率 の算定においては、税額控除を考慮することに留意する必要がある。
