doc: ASBJ 適用指針（現行） (asbj_implementation_guidance)
year: 2026
item: s0083-part-06 / title: 「リースに関する会計基準の適用指針」の設例 (part 6/14)
source_type: pdf
source_url: https://www.asb-j.jp/jp/wp-content/uploads/sites/4/kichu_20251016_27_01.pdf

[p1] 地に店舗用の建物を建設しており、途中で賃貸借契約を解約した場合には建物を除却し、 その解体費用が発生する。 この状況においてこれらのコストを負担してまで解約するかど うかという観点から A 社は解約オプションを行使しない経済的インセンティブがあると 判断した。加えて、前提条件 8 のとおり、新店舗の立地は交通の便の良い繁華街であり、 他の事業に容易に転用することができるため、 当該観点からもA 社は解約オプションを行
[p2] [page 35]
[p3] - 119 - 使しない経済的インセンティブがあると判断した。
[p4] (5) 本適用指針第 17 項(4)の要因については、前提条件 8 のとおり、当該店舗は X 事業に とって戦略的に重要な店舗ではないため、A社は企業の事業内容に照らした原資産の重要 性は必ずしも高くないと判断した。
[p5] (6) 本適用指針第17項(5)の要因については、前提条件3のとおり、解約オプションの行使 条件は付されていないため、A社は経済的インセンティブの観点から特に考慮すべきもの はないと判断した。
[p6] (7) その他、前提条件 7 に示されたとおり、A 社は X 事業を 10 年以上継続することを見込 んでいる。また、前提条件 5 に示されたとおり、A 社は 20 年後に同様の建物に建て替え ることが可能であるが、建替えの計画については今後検討する予定である。
[p7] （借手のリース期間の決定）
[p8] (8) A 社は、リース開始日において借手のリース期間として確実である6か月の解約不能期 間を出発点として、(3)から(6)の経済的インセンティブを生じさせる要因の有無を総合的 に勘案して評価し、 その期間までは解約しない可能性が合理的に確実といえるまで高いが、 その期間を超えると合理的に確実よりは解約しない可能性が低下すると判断するその期 間を借手のリース期間として決定する。
[p9] (9) ここでA社は、 自社のビジネスモデルに基づき現実的に想定し得る次の2つのシナリオ について検討を行った。
[p10] （シナリオ1）20年経過時点まで解約オプションを行使しない。
[p11] （シナリオ2）20年経過時点を超えて解約オプションを行使せず契約を継続する。
[p12] (10) まずシナリオ 1 について、20 年経過時点までに解約オプションを行使した場合には建 物の解体に関連するコストが発生する。また、収益が計画どおりに上がらない場合には建 物を残りの物理的使用可能期間について転貸することを予定している。 このため、A社は、 建物の物理的使用可能期間である 20 年間は現在の X 事業又は転貸により建物を使用する として、20 年経過時点まで解約オプションを行使しない可能性は合理的に確実よりも高
[p13] いと判断した。
[p14] (11) 次にシナリオ 2 について、20 年を超えて当該土地の使用を続ける場合、店舗建物の建 替えが必要となり、当該建替えコストを考慮するとシナリオ2 の 20 年経過時点を超えて 解約オプションを行使しない可能性は、シナリオ 1 の 20 年経過時点まで解約オプション を行使しない可能性よりも相対的に低く、合理的に確実よりも低いと判断した。
[p15] (12) 以上から、A社は、借手のリース期間を20年と決定した。これを図示すると、次の[図 8-4]のとおりとなる。
[p16] [page 36]
[p17] - 120 - [図 8-4] 借手のリース期間の決定 （解約オプションを行使しない可能性）
[p18] 確実 合理的に確実 0 ％ （期間）
[p19] 6か月 20年 40年 [設例 8-5] 普通借家契約（経済的インセンティブとして考慮すべきものが特にな い場合）
[p20] 前提条件 1. A 社（借手）は、B社（貸手）とオフィス（建物）の賃貸借契約（普通借家契約）を締結 した。
[p21] 2. A 社は、第5項に従って、当該契約がリースを含むと判断した。
[p22] 3. 当該賃貸借契約の契約期間は5 年であり、A 社は5 年間の途中で当該契約を解約するこ とはできない。A 社は、5 年が経過した後は、更新時の市場レートの賃料で当該契約を 更新することができる。また、延長オプションの行使条件は付されておらず、延長オプ ションの対象期間に係るその他の契約条件は特に設定されていない。
[p23] 4. A 社は、当該オフィスに対して重要な建物附属設備の設置は行わない。
[p24] 5. 当該オフィスの立地は、現在のA社の事業に適しているものの、他に代替する立地を探 すことも可能である。A社は、過去に他の立地においてオフィスを10年間賃借していた 経験を有する。
[p25] 借手のリース期間の決定 （解約不能期間の決定）
[p26] (1) 前提条件3より、A社は賃貸借契約の契約期間である5年間の途中で解約することはで 解約不能期間 借手のリース期間
[p27] [page 37]
[p28] - 121 - きないため、 当該契約における解約不能期間は5 年であると判断した。 また、5 年経過後、 当該契約を更新することができるため、5 年を超える期間について借手のリース期間を決 定するために考慮すべき延長オプションを有すると判断した。これを踏まえて、A社は借 手のリース期間の決定にあたって、当該解約不能期間を超えて、借手が行使することが合 理的に確実であるリースの延長オプションの対象期間及び借手が行使 しないことが合理
[p29] 的に確実であるリースの解約オプションの対象期間を考慮することとなる（会計基準第31 項）。
[p30] （前提条件の分析）
[p31] (2) A 社は、行使することが合理的に確実である延長オプション又は行使しないことが合理 的に確実である解約オプションの対象期間を決定するにあたって、例えば、本適用指針第 17 項に例示する要因を考慮する。
[p32] (3) 本適用指針第 17 項(1)の要因については、前提条件 3 のとおり、A 社は更新時の市場 レートの賃料で当該契約を更新することができ、また、延長オプションの対象期間に係る その他の契約条件が特に付されていないことから、A 社は経済的インセンティブの観点か ら特に考慮すべきものはないと判断した。
[p33] (4) 本適用指針第 17 項(2)及び(3)の要因については、前提条件 4 のとおり、A 社は重要な 建物附属設備の設置は行わないため、A社は経済的インセンティブの観点から特に考慮す べきものはないと判断した。
[p34] (5) 本適用指針第17項(4)の要因については、前提条件5のとおり、オフィスの立地は現在 の A 社の事業に適しているものの、他に代替する立地を探すことが可能であるため、A社 は企業の事業内容に照らした原資産の重要性は必ずしも高くないと判断した。
[p35] (6) 本適用指針第17項(5)の要因については、前提条件3のとおり、賃貸借契約には延長オ プションの行使条件は付されておらず、A 社は経済的インセンティブの観点から特に考慮 すべきものはないと判断した。
[p36] (7) その他、 前提条件5に示されたとおり、A 社は過去に他の立地においてオフィスを10年 間賃借していた経験を有する。
[p37] （借手のリース期間の決定）
[p38] (8) A 社は、リース開始日において借手のリース期間として確実である5年の解約不能期間 を出発点として、(3)から(6)の経済的インセンティブを生じさせる要因の有無を総合的に 勘案して評価し、その期間までは延長する可能性が合理的に確実といえるまで高いが、そ の期間を超えると合理的に確実よりは延長する可能性が低下すると判断するその期間を 借手のリース期間として決定する。
[p39] (9) ここで、A社は過去に他の立地においてオフィスを10年間賃借していた経験があるが、 他に代替する立地を探すことが可能である状況も踏まえ、 将来の見積りに焦点を当てると 経済的インセンティブを生じさせる要因として考慮すべきものが特にないため、A 社は、 解約不能期間である 5 年を超えてリースの延長オプションを行使する可能性は合理的に
[p40] [page 38]
[p41] - 122 - 確実より低いと判断した。
[p42] (10) 以上から、A社は、借手のリース期間を5年と決定した。
[p43] [page 39]
[p44] - 123 - Ⅲ．借手及び貸手のリース [設例 9] 借手のリース及び貸手の所有権移転外ファイナンス・リース [設例 9-1] リース料が当月末払いとなる場合 前提条件 1. 顧客（借手）及びサプライヤー（貸手）は、第5項に従って、契約はリースを含むと判 断した。
[p45] 2. 所有権移転条項 なし 3. 割安購入選択権 なし 4. 原資産は特別仕様ではない。
[p46] 5. リース開始日 X1年4月1日 6. 借手のリース期間及び貸手のリース期間 5年 7. 貸手は、製造又は販売以外を事業としており、当該事業の一環でリースを行っている。
[p47] 8. 貸手による原資産の現金購入価額 48,000 千円（借手において当該価額は明らかでは ないため、借手は貸手の計算利子率を知り得ない。）
[p48] 9. リース料 月額 1,000千円 支払は毎月末 借手のリース期間及び貸手のリース期間の月額リース料の合計額 60,000千円 10. 原資産（機械装置）の経済的耐用年数 8 年 11. 借手の減価償却方法 定額法（6か月ごとより高い頻度で期中財務諸表を作成し、減価 償却費は、3か月ごとに計上するものとする。 ）
[p49] 12. 借手の追加借入利子率 年8％（借手は貸手の計算利子率を知り得ない。 ）
[p50] 13. 借手の付随費用 ゼロ 14. 貸手の見積残存価額 ゼロ 15. 決算日 3月31日 会計処理 (1) 借 手 ① 利息相当額を利息法で会計処理する場合 （会計基準第36項）（本適用指針第39項参照）
[p51] 借手は貸手の計算利子率を知り得ないため、借手の追加借入利子率である年 8％を用い て借手のリース料 60,000 千円を現在価値に割り引くと、次のとおり 49,318 千円がリース 開始日におけるリース負債及び使用権資産の計上額となる（本適用指針第37項参照）。
[p52] 1,000 ＋ 1,000 ＋ …… ＋ 1,000 (1＋0.08×1/12) (1＋0.08×1/12)2 (1＋0.08×1/12)60 ＝49,318千円
[p53] [page 40]
[p54] - 124 - リース負債の返済スケジュールは、[表9-1-1]のとおりである。
[p55] [表9-1-1] （単位 ： 千円）
[p56] 回数 返済日 前月末元本 返済合計 元本分 利息分 月末元本 1 X1.4.30 49,318 1,000 671 329 48,647 2 X1.5.31 48,647 1,000 675 325 47,972 3 X1.6.30 47,972 1,000 681 319 47,291 ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・
[p57] 9 X1.12.31 43,822 1,000 708 292 43,114 10 X2.1.31 43,114 1,000 713 287 42,401 11 X2.2.28 42,401 1,000 717 283 41,684 12 X2.3.31 41,684 1,000 722 278 40,962 ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・
[p58] 57 X5.12.31 3,934 1,000 974 26 2,960 58 X6.1.31 2,960 1,000 980 20 1,980 59 X6.2.28 1,980 1,000 987 13 993 60 X6.3.31 993 1,000 993 7 ― 合 計 ― 60,000 49,318 10,682 ― （注）適用利率年8％。利息の計算は、月数割りによっている。
[p59] 例えば、X1年4月30日返済合計の内訳と月末元本の計算は次のとおりである。
[p60] 利息分 49,318千円×8％×1か月/12か月＝329千円 元本分 1,000千円－329千円＝671千円 月末元本 49,318千円－671千円＝48,647千円 X1 年4 月1日（リース開始日）
[p61] （単位：千円）
[p62] (借) 使用権資産 49,318 (貸) リース負債 49,318 X1 年4 月 30日（第1回支払日）
[p63] （単位：千円）
[p64] (借)
[p65] リース負債（＊1）
[p66] 支払利息（＊1）
[p67] (貸) 現金預金 1,000 （＊1）リース負債の元本返済額及び支払利息は、[表9-1-1]より。
[p68] [page 41]
[p69] - 125 - X1 年6 月 30日（第3回支払日・期中決算日）
[p70] （単位：千円）
[p71] (借)
[p72] (借)
[p73] リース負債（＊2）
[p74] 支払利息（＊2）
[p75] 減価償却費（＊3）
[p76] 2,466 (貸)
[p77] (貸)
[p78] 現金預金 減価償却累計額 1,000 2,466 （＊2）リース負債の元本返済額及び支払利息は、[表9-1-1]より。
[p79] （＊3）減価償却費は、借手のリース期間を耐用年数とし、残存価額をゼロとして計算する （会計基準第38項 ）。
[p80] 49,318千円×1年/5年×3か月/12か月＝2,466千円 X2 年3 月 31日（第12回支払日・決算日）
[p81] （単位：千円）
[p82] (借)
[p83] (借)
[p84] リース負債（＊4）
[p85] 支払利息（＊4）
[p86] 減価償却費（＊5）
[p87] 2,466 (貸)
[p88] (貸)
[p89] 現金預金 減価償却累計額 1,000 2,466 （＊4）リース負債の元本返済額及び支払利息は、[表9-1-1]より。
[p90] （＊5） 減価償却費は、借手のリース期間を耐用年数とし、 残存価額をゼロとして計算する。
[p91] 49,318千円×1年/5年×3か月/12か月＝2,466千円 以後も同様な会計処理を行う。
[p92] X6 年3 月 31日（最終回の支払と原資産の返却）
[p93] （単位：千円）
[p94] (借)
[p95] (借)
[p96] (借)
[p97] リース負債（＊6）
[p98] 支払利息（＊6）
[p99] 減価償却費（＊7）
[p100] 減価償却累計額 2,466 49,318 (貸)
[p101] (貸)
[p102] (貸)
[p103] 現金預金 減価償却累計額 使用権資産 1,000 2,466 49,318 （＊6）リース負債の元本返済額及び支払利息は、[表9-1-1]より。
[p104] （＊7） 減価償却費は、借手のリース期間を耐用年数とし、 残存価額をゼロとして計算する。
[p105] 49,318千円×1年/5年×3か月/12か月＝2,466千円 ② 借手のリース料から利息相当額の合理的な見積額を控除しないで会計処理する場合（本 適用指針第40項(1)参照）
[p106] [page 42]
[p107] - 126 - X1 年4 月1日（リース開始日）
[p108] （単位：千円）
[p109] (借) 使用権資産（＊1） 60,000 (貸) リース負債（＊1） 60,000 （＊1）使用権資産及びリース負債は、借手のリース料で計上する。
[p110] X1 年4 月 30日（第1回支払日）
[p111] （単位：千円）
[p112] (借) リース負債 1,000 (貸) 現金預金 1,000 X1 年6 月 30日（第3回支払日・期中決算日）
[p113] （単位：千円）
[p114] (借)
[p115] (借)
[p116] リース負債 減価償却費（＊2）
[p117] 1,000 3,000 (貸)
[p118] (貸)
[p119] 現金預金 減価償却累計額 1,000 3,000 （＊2） 減価償却費は、借手のリース期間を耐用年数とし、 残存価額をゼロとして計算する。
[p120] 60,000千円×1年/5年×3か月/12か月＝3,000千円 X2 年3 月 31日（第12回支払日・決算日）
[p121] （単位：千円）
[p122] (借)
[p123] (借)
[p124] リース負債 減価償却費（＊3）
[p125] 1,000 3,000 (貸)
[p126] (貸)
[p127] 現金預金 減価償却累計額 1,000 3,000 （＊3） 減価償却費は、借手のリース期間を耐用年数とし、 残存価額をゼロとして計算する。
[p128] 60,000千円×1年/5年×3か月/12か月＝3,000千円
