doc: ASBJ 適用指針（現行） (asbj_implementation_guidance)
year: 2026
item: s0088-part-01 / title: 「関連当事者の開示に関する会計基準の適用指針」 (part 1/3)
section: 88 / 「関連当事者の開示に関する会計基準の適用指針」
source_type: pdf
source_url: https://www.asb-j.jp/jp/wp-content/uploads/sites/4/lease_20240913_18_20241101.pdf
url: https://jplawdb.github.io/html-preview/ai-accounting-db/enhanced/asbj_implementation_guidance/s0088-part-01.html

[p1] [page 1]
[p2] 企業会計基準委員会 企業会計基準適用指針第 13 号 2024 年 9 月 関連当事者の開示に関する会計基準の適用指 針
[p3] [page 2]
[p4] - 1 - 企業会計基準適用指針第 13 号 関連当事者の開示に関する会計基準の適用指針 2006 年（平成 18 年）10 月 17 日 改正 2024 年 9 月 13 日 企業会計基準委員会 本適用指針は、2024 年 11 月 1 日までに公表された次の会計基準等による修正が反映さ れている。
[p5] ・ 「2024年年次改善プロジェクトによる企業会計基準等の修正について」 （2024年11 月1日公表）
[p6] 目 次 項 目 的 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 1 適用指針・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 2 範 囲・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 2 関連当事者の範囲・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 3 主要株主の定義・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 3
[p7] 役員の定義・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 4 開示対象となる関連当事者との取引の範囲・・・・・・・・・・・・・・・・ 5 開示対象外の取引・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 5 関連当事者との取引の開示対象期間・・・・・・・・・・・・・・・・・・・・ 6 関連当事者との取引に関する開示・・・・・・・・・・・・・・・・・・・・・ 7
[p8] 関連当事者の概要・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 7 貸倒懸念債権及び破産更生債権等・・・・・・・・・・・・・・・・・・・・・ 8 資金貸借取引、債務保証等及び担保提供又は受入れ・・・・・・・・・・・・・ 9 関連当事者の存在に関する開示・・・・・・・・・・・・・・・・・・・・・・ 10 関連当事者の存在・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 10
[p9] 重要性の判断基準・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 12 関連当事者との取引の開示における重要性の判断基準について・・・・・・・・ 12 関連当事者の重要性の判断に係るグループ区分・・・・・・・・・・・・・・・・・ 13 関連当事者が法人の場合・・・・・・・・・・・・・・・・・・・・・・・・・ 15 関連当事者が個人の場合・・・・・・・・・・・・・・・・・・・・・・・・・ 16
[p10] [page 3]
[p11] - 2 - 資金貸借取引、債務保証等及び担保提供又は受入れ・・・・・・・・・・・・・ 17 外注先等への有償支給取引の取扱い・・・・・・・・・・・・・・・・・・・・ 18 重要な関連会社・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 19 開示の継続性・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 20 適用時期・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 21
[p12] 議 決・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 22 結論の背景・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 23 経 緯・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 23 関連当事者の範囲・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 23-2 退任した役員の取扱い・・・・・・・・・・・・・・・・・・・・・・・・・・ 23-2
[p13] 開示すべき範囲・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 24 開示対象外の取引・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 24 関連当事者との取引に関する開示・・・・・・・・・・・・・・・・・・・・・ 25 関連当事者の概要における開示項目の簡素化・・・・・・・・・・・・・・・・ 25 関連当事者の存在に関する開示・・・・・・・・・・・・・・・・・・・・・・ 27
[p14] 関連当事者の存在・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 27 重要性の判断基準・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 28 重要性の判断基準の必要性・・・・・・・・・・・・・・・・・・・・・・・・ 28 関連当事者が法人の場合・・・・・・・・・・・・・・・・・・・・・・・・・ 29 関連当事者が個人の場合・・・・・・・・・・・・・・・・・・・・・・・・・ 31
[p15] 重要な関連会社・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 34 参考（開示例）
[p16] 1. 関連当事者との取引 2. 親会社及び重要な関連会社に関する情報
[p17] [page 4]
[p18] - 3 - 目 的 1. 企業会計基準第11号「関連当事者の開示に関する会計基準」（以下「会計基準」と いう。）が、2006年（平成18年）10月17日に公表されている。本適用指針は、当該 会計基準を適用する際の指針を定めるものである。
[p19] 適用指針 範 囲 2. 本適用指針を適用する範囲は、会計基準における範囲と同様とする。
[p20] 関連当事者の範囲 主要株主の定義 3. 「主要株主」とは、保有態様を勘案した上で、自己又は他人の名義をもって総株主の 議決権の10%以上を保有している株主をいう（会計基準第5項(6)）。
[p21] 信託業を営む者が信託財産として株式を保有している場合、証券業を営む者が引受 け又は売出しを行う業務により株式を保有している場合及び証券金融会社がその業務 として株式を保有している場合については、 その保有態様から、 これらの者は主要株主 には該当しない。
[p22] 役員の定義 4. 「役員」とは、取締役、会計参与、監査役、執行役又はこれらに準ずる者をいう（会 計基準第5項(7)）。「これらに準ずる者」は、例えば、相談役、顧問、執行役員その 他これらに類する者であって、その会社内における地位や職務等からみて実質的に会 社の経営に強い影響を及ぼしていると認められる者をいい、創業者等で役員を退任し た者についても、役員の定義に該当するかどうかを実質的に判定する。
[p23] 開示対象となる関連当事者との取引の範囲 開示対象外の取引 5. 役員に対する報酬、賞与及び退職慰労金の支払いは、開示対象外となる（会計基準第 9 項(2)）。関連当事者である役員と会社が報酬、賞与及び退職慰労金の支払い以外の 取引をする場合においても、当該役員が従業員としての立場で行っていることが明ら かな取引（例えば、使用人兼務役員が会社の福利厚生制度による融資を受ける場合な ど）は、開示対象外とする。
[p24] [page 5]
[p25] - 4 - 関連当事者との取引の開示対象期間 6. 連結会計年度又は事業年度の途中において関連当事者に該当することとなった場合、 又は関連当事者に該当しなくなった場合には、関連当事者であった期間中の取引が開 示対象となる。期末に子会社を取得（みなし取得を含む。）し、貸借対照表のみ連結し ている場合で、 取得前の期間において関連当事者に該当する場合には、 当該会社との取
[p26] 引は連結財務諸表上相殺消去されていないため、関連当事者との取引の開示対象とな る。
[p27] 関連当事者との取引に関する開示 関連当事者の概要 7. 関連当事者の概要（会計基準第10項(1)）には、名称又は氏名のほか、以下の内容を 記載する。
[p28] (1) 関連当事者が法人（会社に準ずる事業体などを含む。以下同じ。）の場合には、所 在地、資本金（出資金）、事業の内容及び当該関連当事者の議決権に対する会社の 所有割合又は財務諸表作成会社の議決権に対する当該関連当事者の所有割合 (2) 関連当事者が個人の場合には、 職業、 財務諸表作成会社の議決権に対する当該関連 当事者の所有割合 貸倒懸念債権及び破産更生債権等
[p29] 8. 関連当事者に対する債権が貸倒懸念債権及び破産更生債権等に該当する場合、以下 の項目を開示する（会計基準第10項(8)）。
[p30] (1) 債権の期末残高に対する貸倒引当金残高 (2) 当期の貸倒引当金繰入額等 (3) 当期の貸倒損失額（一般債権に区分されている場合において貸倒損失が生じた場 合も含む。）
[p31] 開示にあたっては、 関連当事者ごとに開示せず、 関連当事者の種類ごとに合算して記 載することができる。
[p32] また、関連当事者に対する債務保証損失引当金の期末残高や繰入額なども開示対象 となり、上記の貸倒懸念債権及び破産更生債権等の取扱いに準じて開示する。
[p33] なお、 連結財務諸表においては、 連結子会社に対する債権で相殺消去の対象とされて いるものに係る貸倒引当金及び貸倒損失等は、開示対象外とする。
[p34] 資金貸借取引、債務保証等及び担保提供又は受入れ 9. 資金貸借取引、 債務保証等及び担保提供又は受入れについて開示する場合には、 以下 の内容を記載する（会計基準第10項(4)及び(6)）。
[p35] (1) 資金貸借取引
[p36] [page 6]
[p37] - 5 - 資金の貸付取引又は借入取引がある場合、連結会計年度中又は事業年度中の貸付 金額又は借入金額を取引金額として記載するとともに、当該取引に関する期末残高 を記載する。
[p38] (2) 債務保証等 保証債務等（被保証債務等）の期末残高を取引金額として記載する。また、保証等 をしているのか、保証等を受けているのかの別がわかるよう、その内容を注記にお いて具体的に記載する。
[p39] (3) 担保提供又は受入れ 担保資産に対応する債務の期末残高を取引金額として記載する。また、担保を提 供しているのか、担保を受け入れているのかの別がわかるよう、その内容を注記に おいて具体的に記載する。
[p40] 関連当事者の存在に関する開示 関連当事者の存在 10. 親会社情報（会計基準第11項(1)）として、親会社の名称及び上場又は非上場の別を 開示する。
[p41] 11. 重要な関連会社の要約財務情報（会計基準第11項(2)）は、持分法投資損益（共同支 配企業の場合は、持分法を適用した場合の投資損益。以下同じ。）の算定に用いた財務 情報をもとに、主な貸借対照表項目及び損益計算書項目を開示する。例えば、以下の内 容を記載する。
[p42] (1) 貸借対照表項目：流動資産合計、固定資産合計、流動負債合計、固定負債合計、純 資産合計 (2) 損益計算書項目：売上高、税引前当期純損益、当期純損益 なお、 要約財務情報を合算して記載する場合には、 持分法投資損益の算定対象とした すべての関連会社の財務情報を合算したものを記載することもできる。その場合には、 その旨及び重要な関連会社の名称を明記する。
[p43] 重要性の判断基準 関連当事者との取引の開示における重要性の判断基準について 12. 会社と関連当事者との取引は、重要な取引を開示対象とする（会計基準第6 項）。こ の場合の重要性の判断は本適用指針第 13 項から第 18 項及び第 20 項に基づいて行う。
[p44] 関連当事者の重要性の判断に係るグループ区分 13. 法人又は個人の別、支配又は被支配の別、影響力の度合などに基づき、関連当事者は 以下に示す 4 つのグループに区分する。開示に際しては、各グループに適用される重 要性の判断基準 （本適用指針第15項及び第16項参照） に従って開示の要否を判定し、
[p45] [page 7]
[p46] - 6 - 開示を要する事項について当該各グループ順に並べて開示するものとする。
[p47] (1) 親会社及び法人主要株主等 （財務諸表作成会社の上位に位置する法人のグループ）
[p48] ① 親会社（会計基準第5項(3)①）
[p49] ② 財務諸表作成会社が他の会社の関連会社である場合における当該他の会社（以 下「その他の関係会社」という。 ）及び当該その他の関係会社の親会社（会計基 準第5項(3)④）
[p50] ③ 財務諸表作成会社の主要株主（法人） （会計基準第5 項(3)⑥）
[p51] (2) 関連会社等（財務諸表作成会社の下位に位置する法人のグループ）
[p52] ① 子会社（会計基準第5項(3)②）
[p53] ② 関連会社及び当該関連会社の子会社（会計基準第5 項(3)⑤）
[p54] ③ 従業員のための企業年金（企業年金と会社の間で掛金の拠出以外の重要な取引 を行う場合に限る。 ） （会計基準第5項(3)⑪）
[p55] (3) 兄弟会社等（財務諸表作成会社の上位に位置する法人の子会社のグループ）
[p56] ① 財務諸表作成会社と同一の親会社をもつ会社（会計基準第5項(3)③）
[p57] ② その他の関係会社の子会社（会計基準第5 項(3)④）
[p58] ③ 財務諸表作成会社の主要株主（法人）が議決権の過半数を自己の計算において 所有している会社及びその子会社（会計基準第5項(3)⑩）
[p59] (4) 役員及び個人主要株主等 （財務諸表作成会社の役員・個人主要株主等のグループ）
[p60] ① 財務諸表作成会社の主要株主（個人）及びその近親者（会計基準第5 項(3)⑥）
[p61] ② 財務諸表作成会社の役員及びその近親者（会計基準第5項(3)⑦）
[p62] ③ 親会社の役員及びその近親者（会計基準第5項(3)⑧）
[p63] ④ 重要な子会社の役員及びその近親者（会計基準第5 項(3)⑨）
[p64] ⑤ ①から④に掲げる者が議決権の過半数を自己の計算において所有している会 社及びその子会社（会計基準第5 項(3)⑩）
[p65] 14. 関連当事者との取引について、第13項のグループごとにさらに法人グループ（第13 項(1)から(3)参照）又は個人グループ（第13項(4)参照）のいずれかに区分して、第15 項から第18項に基づいて重要性の判断を行う。この判断に際しては、原則として各関 連当事者との取引（類似・反復取引についてはその合計）ごとに行う。例えば、1つの 取引について売上高は重要であるが、 売掛金残高には重要性がない場合においても、 売
[p66] 上高及び売掛金残高の両者の開示が必要となることに留意する必要がある。
[p67] 関連当事者が法人の場合 15. 関連当事者が法人グループ（第13項(1)から(3)参照）である場合、以下の関連当事 者との取引を開示対象とする。
[p68] なお、個別財務諸表で関連当事者との取引を開示する場合、連結損益計算書項目、連 結貸借対照表項目、税金等調整前当期純損益は、それぞれ、損益計算書項目、貸借対照
[p69] [page 8]
[p70] - 7 - 表項目、税引前当期純損益と、適宜読み替えるものとする。
[p71] (1) 連結損益計算書項目に属する科目に係る関連当事者との取引 ① 売上高、売上原価、販売費及び一般管理費 売上高又は売上原価と販売費及び一般管理費の合計額の10%を超える取引 ② 営業外収益、営業外費用 営業外収益又は営業外費用の合計額の 10%を超える損益に係る取引（その取 引総額を開示し、取引総額と損益が相違する場合には損益を併せて開示する。 ）
[p72] ③ 特別利益、特別損失 1,000万円を超える損益に係る取引 （その取引総額を開示し、 取引総額と損益 が相違する場合には損益を併せて開示する。 ）
[p73] ただし、②及び③の各項目に係る関連当事者との取引については、上記判断基準 により開示対象となる場合であっても、その取引総額が、税金等調整前当期純損益 又は最近 5 年間の平均の税金等調整前当期純損益（当該期間中に税金等調整前当期 純利益と税金等調整前当期純損失がある場合には、原則として税金等調整前当期純 利益が発生した年度の平均とする。）の10%以下となる場合には、 開示を要しないも のとする。
[p74] (2) 連結貸借対照表項目に属する科目の残高及びその注記事項に係る関連当事者との 取引並びに債務保証等及び担保提供又は受入れ ① その金額が総資産の1%を超える取引
