doc: ASBJ 適用指針（現行） (asbj_implementation_guidance)
year: 2026
item: s0087-part-12 / title: 「税効果会計に係る会計基準の適用指針」 (part 12/17)
source_type: pdf
source_url: https://www.asb-j.jp/jp/wp-content/uploads/sites/4/kouhatsujisyou20260109_15.pdf

[p1] X1 年3月期の会計処理 (借) 繰延税金資産(*1) 600 (貸) 法人税等調整額 600 (*1) 繰延税金資産（期首） 0＝退職給付引当金に係る将来減算一時差異（期首） 0×30％ 繰延税金資産（期末）600＝退職給付引当金に係る将来減算一時差異（期末）2,000×30％
[p2] [page 63]
[p3] - 62 - 繰延税金資産の増加額 600＝繰延税金資産（期末）600－繰延税金資産（期首）0 X2 年3月期 (借) 繰延税金資産(*2) 150 (貸) 法人税等調整額 150 (*2) 繰延税金資産（期首）600＝退職給付引当金に係る将来減算一時差異（期首）2,000×30％ 繰延税金資産（期末）750＝退職給付引当金に係る将来減算一時差異（期末）3,000×25％
[p4] 繰延税金資産の増加額 150＝繰延税金資産（期末）750－繰延税金資産（期首）600 (5) 固定資産圧縮積立金 ① 固定資産圧縮積立金に関する前提条件 A 社は、X1 年 3 月期の期末に、税法上の圧縮記帳の要件を満たす土地を取得し、 積立金方式により税法上の圧縮記帳を行った（税法上の圧縮記帳額は1,000）。 当 該 土地については、工場の敷地の用に供し、当面の間、売却の可能性はない。なお、
[p5] 税法上の圧縮記帳を行った資産については、売却が行われる場合、売却年度に土地 圧縮積立金を取り崩し、当該取崩額が税務上の益金に算入されるものとする。
[p6] ② 繰延税金負債の計上 A社は、X1年3月期において、積立金方式により税法上の土地の圧縮記帳を行っ たことにより、X1年3月期の期末の貸借対照表上の土地の計上額は、課税所得計算 上の土地の金額を1,000上回ることとなる。このように、積立金方式による税法上 の圧縮記帳額（固定資産圧縮積立金繰入額）は、将来（例えば、土地の売却時）の 課税所得を増額する効果を有するため、 将来加算一時差異に該当する。 したがって、
[p7] A 社は、当該将来加算一時差異1,000について繰延税金負債を計上する。
[p8] ③ 会計処理 X1 年3月期 (借) 法人税等調整額 300 (貸) 繰延税金負債(*1) 300 (借) 繰越利益剰余金 700 (貸) 土地圧縮積立金(*2) 700 (*1) 税法上の土地圧縮記帳額（固定資産圧縮積立金繰入額）に係る繰延税金負債の計上 繰延税金負債 300＝税法上の土地圧縮記帳額に係る将来加算一時差異 1,000×30％ (*2) 剰余金の処分による土地圧縮積立金の計上
[p9] 土地圧縮積立金 700＝税法上の土地圧縮記帳額1,000－繰延税金負債300 X2 年3月期 (借) 繰延税金負債(*3) 50 (貸) 法人税等調整額 50 (借) 繰越利益剰余金 50 (貸) 土地圧縮積立金(*4) 50 (*3) 税法の改正に伴う税率の変更による繰延税金負債の修正 繰延税金負債の減少額△50＝税法上の土地圧縮記帳額に係る将来加算一時差異 1,000×(25％ －30％)
[p10] (*4) 税率の変更による繰延税金負債の修正に伴う土地圧縮積立金の計上 土地圧縮積立金 50 は、繰延税金負債の減少額△50 と同額加算される。
[p11] [page 64]
[p12] - 63 - （参考）
[p13] 仮に、将来の事業年度において当該土地を売却した場合、売却時に次の会計処理を行 うこととなる（法定実効税率は25％とする。 ） 。
[p14] (借) 繰延税金負債(*5) 250 (貸) 法人税等調整額 250 (借) 土地圧縮積立金(*6) 750 (貸) 繰越利益剰余金 750 (*5) 土地の売却に伴う繰延税金負債の取崩し。繰延税金負債の減少額△250 は、売却直前までに計 上された繰延税金負債の額（300－50）となる。
[p15] (*6) 土地の売却に伴う土地圧縮積立金の取崩し。土地圧縮積立金の取崩額750 は、売却直前までに 計上された土地圧縮積立金の額（700＋50）となる。
[p16] (6) 交際費 ① 交際費に関する前提条件 A社は、X1年3月期に交際費を200、X2年3 月期に100計上した。交際費は、税 務上、その全額が永久に損金に算入されないものとする。
[p17] ② 繰延税金資産の計上 交際費は、永久に税務上の損金に算入されないことから、将来の課税所得を減額 する効果を有さないため、将来減算一時差異には該当せず、一時差異等に該当しな い項目となる（第77項参照）。したがって、A社は、繰延税金資産を計上しない。
[p18] ③ 会計処理 X1 年3月期 仕訳なし X2 年3月期 仕訳なし (7) 未払事業税 ① 未払事業税に関する前提条件 A社は、未払事業税をX1年3 月期に444、X2年3月期に405計上している（中間 納付は行っていないものとする。 ） 。X2年3月期において、税務上、事業税の納付時 にX1年3月期に計上した未払事業税が同額、損金に算入されるものとする。
[p19] ② 繰延税金資産の計上及び取崩し 未払事業税は、事業税の納付時に課税所得を減額する効果を有するため、将来減 算一時差異に該当する。したがって、A社は、X1年3 月期においては、未払事業税 に係る将来減算一時差異444 について繰延税金資産を計上する。また、X2年3 月期 においては、事業税の納付に伴い当該未払事業税 444 が税務上の損金に算入され、
[p20] [page 65]
[p21] - 64 - 当該未払事業税に係る将来減算一時差異が解消される一方、新たに未払事業税を 405 計上することに伴い将来減算一時差異が生じる。したがって、A社は、X1 年 3 月期に計上した繰延税金資産を取り崩し、新たに計上した未払事業税に係る将来減 算一時差異405について繰延税金資産を計上する。
[p22] ③ 会計処理 X1 年3月期 (借) 繰延税金資産(*1) 133 (貸) 法人税等調整額 133 (*1) 繰延税金資産（期首） 0＝未払事業税に係る将来減算一時差異（期首） 0×30％ 繰延税金資産（期末） 133＝未払事業税に係る将来減算一時差異（期末）444×30％ 繰延税金資産の増加額 133＝繰延税金資産（期末）133－繰延税金資産（期首）0 X2 年3月期 (借) 法人税等調整額 32 (貸) 繰延税金資産(*2) 32
[p23] (*2) 繰延税金資産（期首） 133＝未払事業税に係る将来減算一時差異（期首）444×30％ 繰延税金資産（期末） 101＝未払事業税に係る将来減算一時差異（期末）405×25％ 繰延税金資産の減少額 △32＝繰延税金資産（期末）101－繰延税金資産（期首）133
[p24] [page 66]
[p25] - 65 - [設例 2] 租税特別措置法上の諸準備金等に係る将来加算一時差異の取扱い（償 却資産）
[p26] 1. 前提条件 (1) A 社の決算日は、3月31日である。
[p27] (2) A 社は、X1年3月期の期末において、税法上の圧縮記帳の要件を満たす償却資産（固 定資産）を取得し、積立金方式により税法上の圧縮記帳を1,000行った。当該償却資産 について、売却の予定はない。
[p28] (3) 当該償却資産の耐用年数は10年で、定額法により減価償却を行っている。
[p29] (4) A 社は、X2年3月期以降、10年間にわたり償却資産の減価償却に応じて固定資産圧縮 積立金を毎期100ずつ取り崩す。
[p30] (5) 税法上の圧縮記帳による固定資産圧縮積立金繰入額は、圧縮記帳を行った事業年度に、 税務上の損金に算入され、固定資産圧縮積立金を取り崩した事業年度に当該固定資産圧 縮積立金取崩額が、税務上の益金に算入されるものとする。
[p31] (6) A 社の X1 年 3 月期の法定実効税率は30％である。また、X2 年 3 月期に税法を改正す るための法律が国会で成立し、X2 年 4 月 1 日以後開始する事業年度の法定実効税率は 25％となった。
[p32] 2. 会計処理 (1) X1年3月期 固定資産圧縮積立金及び繰延税金負債の計上（第15項参照）
[p33] (借) 法人税等調整額 300 (貸) 繰延税金負債(*1) 300 (借) 繰越利益剰余金 700 (貸) 固定資産圧縮積立金(*2) 700 (*1) 繰延税金負債300＝税法上の固定資産圧縮記帳額に係る将来加算一時差異1,000×30％ (*2) 固定資産圧縮積立金700＝税法上の圧縮記帳額 1,000－繰延税金負債300 (2) X2年3月期 税法の改正に伴う税率変更による繰延税金負債及び固定資産圧縮積立金の調整（第55
[p34] 項参照）
[p35] (借) 繰延税金負債(*3) 50 (貸) 法人税等調整額 50 (借) 繰越利益剰余金 50 (貸) 固定資産圧縮積立金(*3) 50 (*3) 税率の変更による繰延税金負債及び固定資産圧縮積立金の調整額 50＝税法上の固定資産圧縮 記帳額に係る将来加算一時差異（期首）1,000×（変更前の法定実効税率 30％－変更後の法定実 効税率 25％）
[p36] (3) X2年3月期 減価償却に応じた固定資産圧縮積立金及び繰延税金負債の取崩し（第15項参照）
[p37] (借) 繰延税金負債(*4) 25 (貸) 法人税等調整額 25
[p38] [page 67]
[p39] - 66 - (借) 固定資産圧縮積立金(*5) 75 (貸) 繰越利益剰余金 75 (*4) 繰延税金負債（税率変更後の期首）250＝税法上の圧縮記帳額に係る将来加算一時差異 1,000× 25％ 繰延税金負債（期末）225＝固定資産圧縮積立金の残高（期末）に係る将来加算一時差異 (1,000－100)×25％ 繰延税金負債の減少額△25＝繰延税金負債（期末）225－繰延税金負債（期首）250
[p40] (*5) 固定資産圧縮積立金の取崩額 75＝税法上の圧縮記帳額の取崩高 100－繰延税金負債の取崩高 3. 将来加算一時差異の金額と固定資産圧縮積立金との関係図及び表示例 (1) 関係図 A 社における X1 年 3 月期及びX2 年 3 月期の一時差異の金額と固定資産圧縮積立金と の関係を図で示すと、次のとおりになる。
[p41] 税務上の 圧縮記帳額 1,000 繰延税金負債(期末)
[p42] 1,000×30％＝300 繰延税金負債(期首)
[p43] 1,000×25％＝250 税率変更調整額 50 固定資産圧縮積立金 (期首)
[p44] 繰延税金負債(期末)
[p45] 900×25％＝225 △100×25％＝△25 △100×(1－25％)
[p46] ＝△75 固定資産圧縮積立金 (期末)
[p47] 900－225＝675 固定資産圧縮積立金 (期末)
[p48] 1,000－300＝700 税率変更 取崩し △100 法定実効税率 30％ 一時差異 900 一時差異 1,000 法定実効税率25％ X1年3月期 X2年3 月期 ：当該年度の積立金の繰入れ又は取崩しを要する項目を示す
[p49] [page 68]
[p50] - 67 - (2) 表示例 本設例における処理を前提として、A 社の①貸借対照表、②損益計算書及び③株主資 本等変動計算書を作成すると、次のとおりになる。
[p51] ① 貸借対照表 第 X1 期 第 X2 期 X1 年 3 月 31 日現在 X2 年 3 月 31 日現在 資産の部 ・・・ 負債の部 ・・・ 固定負債 ・・・ 繰延税金負債 300 225 ・・・ 純資産の部 ・・・ 固定資産圧縮積立金 700 675 繰越利益剰余金 3,000 5,870 ② 損益計算書 第 X1 期 第 X2 期 自 X0 年 4 月 1 日 至 X1 年 3 月 31 日 自 X1 年 4 月 1 日
[p52] 至 X2 年 3 月 31 日 ・・・ ・・・ 税引前当期純利益 4,000 4,000 法人税、住民税及び事業税 900 1,230 法人税等調整額 300 △ 75 法人税等合計 1,200 1,155 当期純利益 2,800 2,845 ③ 株主資本等変動計算書 第 X1 期 第 X2 期 自 X0 年 4 月 1 日 至 X1 年 3 月 31 日 自 X1 年 4 月 1 日 至 X2 年 3 月 31 日
[p53] 繰越利益剰余金 繰越利益剰余金 当期首残高 900 3,000 固定資産圧縮積立金取崩額 － 75 固定資産圧縮積立金繰入額 △ 700 △ 50 当期純利益 2,800 2,845 当期末残高 3,000 5,870
[p54] [page 69]
[p55] - 68 - [設例 3] 子会社の資産及び負債の時価評価による評価差額に係る一時差異の 取扱い 1. 前提条件 (1) P 社及びS社の決算日は、3月31日である。
[p56] (2) P 社は、X1 年 3 月 31 日に S 社株式の発行済株式の60％を 840 で取得し、子会社とし た。
[p57] (3) P 社及びS社の法定実効税率は30％である。
[p58] (4) S 社は、回収可能性適用指針第17項に定める（分類1）に該当する企業であり、繰延 税金資産の全額について回収可能性があるものとする。
[p59] (5) 取得日現在のS社の資産及び負債の簿価と時価は、（表1）のとおりである。
[p60] （表 1）S社の資産及び負債の簿価と時価（X1年3月31日） （ ） ：貸方 簿 価 時 価 差 額 左のうち、P 社の 持分比率(60％)
[p61] 相当額 現金預金 200 200 － － 売上債権 750 750 － － 有形固定資産 1,000 1,500 500 300 その他有価証券 400 400 － － その他の資産 150 300 150 90 計 2,500 3,150 650 390 仕入債務 (400) (400) － － 借入金 (500) (500) － － 未払金 (100) (100) － － その他の負債 (500) (600) (100) (60)
[p62] 計 (1,500) (1,600) (100) (60)
[p63] 純資産の部 (1,000) (1,550) (550) (330)
[p64] (2,500) (3,150) (650) (390)
[p65] 2. 会計処理（連結修正仕訳）
[p66] (1) S 社の資産及び負債の評価（評価差額の計上）
[p67] (借) 資産 650 (貸) 負債 100 純資産（評価差額） 550 (2) 評価差額に係る繰延税金資産及び繰延税金負債の計上（第18項参照）
[p68] (借) 繰延税金資産(*1) 30 (貸) 繰延税金負債(*1) 195 純資産（評価差額） 165
[p69] [page 70]
[p70] - 69 - (*1) 資本連結手続において、子会社の資産及び負債を時価により評価した結果生じる評価差額は、 連結財務諸表固有の一時差異に該当する。当該一時差異並びにこれに係る繰延税金資産及び繰延 税金負債は、次の（表 2）のとおりとなる。
[p71] （表 2） （ ）： 貸 方 S社の個別財務諸表における帳簿価 額に対する増減 資産又は負債の 増減（評価差額）
[p72] 評価差額に法定実効税率 （30％）を乗じた額 繰延税金資産 繰延税金負債 有形固定資産の増加 500 (150)
[p73] その他の資産の増加 150 (45)
[p74] その他の負債の増加 (100) 30 計 550 30 (195)
[p75] (3) 投資と資本の相殺消去 (借) 純資産(*2) 1,385 (貸) 子会社株式 840 のれん 9 非支配株主持分(*3) 554 (*2) 純資産 1,385＝S 社の純資産簿価 1,000＋評価差額（税効果考慮前）550－評価差額に係る繰延 税金資産及び繰延税金負債の純額 165 (*3) 非支配株主持分554＝純資産1,385(*2)×非支配株主持分の比率(100％－P 社持分比率60％)
[p76] [page 71]
[p77] - 70 - [設例 4] 子会社に対する投資に係る一時差異の取扱い [設例 4-1] 子会社に対する投資の一部売却（投資の一部売却後も親会社と子
