doc: ASBJ 適用指針（現行） (asbj_implementation_guidance)
year: 2026
item: s0081-part-09 / title: 「収益認識に関する会計基準の適用指針」の設例 (part 9/9)
source_type: pdf
source_url: https://www.asb-j.jp/jp/wp-content/uploads/sites/4/kichu_20251016_26_01.pdf

[p1] 社ポイントが1 ポイント付与される旨を伝達した。同時に、A社はB 社に対してポイン ト付与の旨を連絡した。
[p2] （単位：円）
[p3] (借)現金預金 100 (貸)売上高(＊1)
[p4] 未払金( ＊2)
[p5] (＊1) A社は、顧客に対する商品販売の履行義務に係る取引価格の算定において、第三者 であるB社のために回収した金額（すなわち、100円のうち1円）を除外する（会計 基準第47項） 。なお、商品の売上原価への振替の仕訳は省略する。
[p6] (＊2) B社に対する未払金を認識する。
[p7] (2) A社からB社に対するポイント相当額の支払時 （単位：円）
[p8] (借)未払金 1 (貸)現金預金 1
[p9] [page 64]
[p10] - 115 - [設例32] 工事損失引当金 1．前提条件 (1) 工事契約の施工者であるA社は、X1年度の期首に、橋梁の建設についての契約を締結 した。契約で取り決められた当初の工事収益総額は10,000百万円である。A社の工事原 価総額の当初見積額は9,500百万円である。
[p11] (2) 橋梁の建設には3年を要する予定である。
[p12] (3) X1 年度末及びX2 年度末において、A社の工事原価総額の見積額はそれぞれ9,600 百 万円及び10,500百万円に増加したが、工事契約金額の見直しは行われなかった。
[p13] (4) A 社は、決算日における工事進捗度を原価比例法により算定している。各年度での見 積られた工事収益総額、工事原価総額及び決算日における工事進捗度は次のとおりであ る。
[p14] （単位：百万円）
[p15] X1年度 X2年度 X3年度 工事収益総額 10,000 10,000 10,000 過年度に発生した工事原価の累計 － 2,400 7,560 当期に発生した工事原価 2,400 5,160 2,940 完成までに要する工事原価 7,200 2,940 － 工事原価総額 9,600 10,500 10,500 工事利益（損失△） 400 △500 △500 決算日における工事進捗度 (＊1)
[p16] 25％ (＊2)
[p17] 72％ 100％ (＊1) X1年度の進捗度 25％（＝2,400百万円÷9,600百万円×100％）
[p18] (＊2) X2年度の進捗度 72％（＝7,560百万円÷10,500百万円×100％）
[p19] 2．会計処理 (1) X1年度の会計処理 工事収益2,500百万円（＝10,000百万円×25％）及び工事原価2,400百万円が計上さ れ、工事損失引当金は計上されない。
[p20] [page 65]
[p21] - 116 - (2) X2年度の会計処理 工事収益4,700 百万円（＝10,000百万円×72％－2,500百万円）及び工事原価5,160 百万円が計上され、 工事損失引当金が次のとおり計上される（本適用指針第90項参照）。
[p22] （単位：百万円）
[p23] (借)売上原価 140 (貸)工事損失引当金(＊3) 140 (＊3) (ｱ)見積工事損失 △500百万円 (＝10,000百万円－10,500百万 円)
[p24] －(ｲ)X1年度計上利益 100百万円 (＝2,500百万円－2,400百万円)
[p25] －(ｳ)X2年度計上損失 △460百万円 (＝4,700百万円－5,160百万円)
[p26] 工事損失引当金繰入額 △140百万円 (＝(ｱ)－(ｲ)－(ｳ))
[p27] (3) X3年度の会計処理 工事収益2,800百万円（＝10,000百万円－（2,500百万円＋4,700百万円） ）及び工事 原価2,940百万円が計上され、工事損失引当金が次のとおり取り崩される。
[p28] （単位：百万円）
[p29] (借)工事損失引当金 140 (貸)売上原価 140
[p30] [page 66]
[p31] - 117 - Ⅳ．参考（開示例）
[p32] 本適用指針の開示例は、会計基準及び本適用指針で示された内容についての理解を深めるた めに参考として示されたものであり、記載方法及び記載内容は各企業の実情等に応じて異なる ことに留意する必要がある。
[p33] [開示例1] 収益の分解情報 1．前提条件 (1) A 社は、企業会計基準第 17 号「セグメント情報等の開示に関する会計基準」に従っ て、消費者製品、輸送及びエネルギーの各セグメントについて報告している。
[p34] (2) A 社は、投資家向けの説明資料を作成する際に、収益を、主たる地域市場、主要な財 又はサービスのライン及び収益認識の時期（一時点で移転される財又は一定の期間にわ たり移転されるサービス）に分解している。A社は、本適用指針第106-3項から第106- 5 項に基づき、投資家向けの説明資料で使用している区分を、会計基準第80-10 項に示 す収益を分解する区分（収益及びキャッシュ・フローの性質、金額、時期及び不確実性
[p35] に影響を及ぼす主要な要因に基づく区分）として使用できると判断した。
[p36] (3) 次の表では、主たる地域市場、主要な財又はサービスのライン及び収益認識の時期に よる分解情報の例を示している。また、この例示では、会計基準第80-11項に従って、 分解した収益が消費者製品、輸送及びエネルギーの各セグメントとどのように関連して いるのかに関する調整表を提供している。
[p37] [page 67]
[p38] - 118 - 2．注記例 （単位：百万円）
[p39] セグメント 消費者製品 輸送 エネルギー 合計 主たる地域市場 日本 990 2,250 5,250 8,490 アジア 300 750 1,000 2,050 北米 700 260 － 960 1,990 3,260 6,250 11,500 主要な財又はサービスのライン 事務用品 600 － － 600 器具 990 － － 990 衣類 400 － － 400 オートバイ － 500 － 500
[p40] 自動車 － 2,760 － 2,760 太陽光パネル － － 1,000 1,000 発電所 － － 5,250 5,250 1,990 3,260 6,250 11,500 収益認識の時期 一時点で移転される財 1,990 3,260 1,000 6,250 一定の期間にわたり移 転されるサービス － － 5,250 5,250 1,990 3,260 6,250 11,500
[p41] [page 68]
[p42] - 119 - [開示例2] 残存履行義務に配分した取引価格の注記 [開示例2-1] 現在までに企業の履行が完了した部分に対する顧客にとっての価値に直接対応 する対価の額を顧客から受け取る権利を有している場合 1．前提条件 (1) A 社は、X1 年 6 月 30 日に、サービスを提供するためにB 社（顧客）と2 年の解約不 能期間を有する契約を締結する。A社は、X1年12月31日現在の残存履行義務に配分し
[p43] た取引価格の注記に含めるべき情報を決定する際に、会計基準第80-21 項から第80-24 項の定めを検討する。
[p44] (2) A 社は、今後2 年間にわたり、通常、少なくとも1 か月に1 回、清掃サービスを提供 する。B社は、当該サービスに対して1時間当たり2,500円の料金を支払う。
[p45] 2．注記事項の判断 (1) A 社は、提供したサービスについて1 時間ごとに固定金額を請求している。A 社は、 現在までにA社の履行が完了した部分に対するB社にとっての価値に直接対応する対価 の額を B 社から受け取る権利を有していることから、本適用指針第19 項に従って、請 求する権利を有している金額で収益を認識している。したがって、A社は、会計基準第
[p46] 80-22項(2)の定めを適用し、当該契約について、残存履行義務に配分した取引価格の注 記に含めないことができる。
[p47] (2) A 社が当該契約について、残存履行義務に配分した取引価格の注記に含めないことを 選択した場合には、会計基準第80-24 項における注記の定めに従って、会計基準第80- 22 項(2)の定めを適用している旨及び会計基準第80-21 項の注記に含めていない履行義 務の内容を注記する。
[p48] [開示例2-2] 経過期間に基づいて進捗度を見積っている場合（固定対価）
[p49] 1．前提条件 (1)は[開示例2-1]と同様の前提条件を置く。
[p50] (2) A 社は、清掃サービス及び芝生のメンテナンス・サービスを、今後2 年間にわたり、 最大で1か月に4回、必要に応じてB社に提供する。
[p51] (3) B社は、両方のサービスに対して1か月当たり40千円の固定価格を支払う。
[p52] (4) A社は、経過期間に基づいて、履行義務の充足に係る進捗度を見積る。
[p53] 2．注記例
[p54] [page 69]
[p55] - 120 - (1) A 社は、収益としてまだ認識していない取引価格を、A社が当該金額をいつ収益とし て認識すると見込んでいるのかを示す期間により表形式で注記する（会計基準第80-21 項）。注記に含まれる当該契約の情報は、次のとおりである。
[p56] （単位：千円）
[p57] X2 X3 合計 X1年12月31日現在でこの契約に関して認識 されると見込まれる収益 480(＊1) 240(＊2) 720 (＊1) 480千円＝40千円×12か月 (＊2) 240千円＝40千円×6か月 [開示例2-3] 経過期間に基づいて進捗度を見積っている場合（変動対価）
[p58] 1．前提条件 (1)は[開示例2-1]と同様の前提条件を置く。
[p59] (2) A社は、今後2年間にわたり必要に応じて清掃サービスを提供する。
[p60] (3) B 社は、1 か月当たり10千円の固定対価に加えて、B社の施設の規制上の審査及び認 定に対応する0円から100千円までの範囲の1回限りの変動対価（すなわち、業績ボー ナス）を支払う。A社は、業績ボーナスに関して、変動対価84千円に対する権利を得る と見積っており、本適用指針第 25 項の諸要因に関する評価に基づき、変動対価の見積 額 84 千円を取引価格に含める。これは、変動対価の額に関する不確実性が事後的に解
[p61] 消される際に、解消される時点までに計上された収益の著しい減額が発生しない可能性 が高いためである（会計基準第54項）。
[p62] (4) A社は、経過期間に基づいて、履行義務の充足に係る進捗度を見積る。
[p63] 2．注記例 (1) A 社は、収益としてまだ認識していない取引価格を、いつ収益として認識すると見込 んでいるのかを示す期間により表形式で注記する（会計基準第 80-21 項）。注記に含ま れる当該契約の情報は、次のとおりである。
[p64] [page 70]
[p65] - 121 - （単位：千円）
[p66] X2 X3 合計 X1年12月31日現在でこの契約に関して認 識されると見込まれる収益 162(＊1) 81(＊2) 243 (＊1) 取引価格＝324千円（10千円×24か月＋変動対価84千円）
[p67] 324千円を24か月にわたり均等に認識する（1年当たり162千円）。
[p68] (＊2) 162千円×（6か月÷12か月）＝81千円 (2) また、A社は、会計基準第54項の変動対価の見積りの制限の定めに従って業績ボーナ スの一部を取引価格に含めていないため、会計基準第80-23項における注記の定めに従 って、残存履行義務に配分した取引価格の注記に含めていないものがある旨を注記する。
[p69] [page 71]
[p70] - 122 - [開示例3] 残存履行義務に配分した取引価格の注記－定性的情報 1．前提条件 (1) A社は、B社（顧客）とX2年1月1日に1,000百万円の固定対価で商業ビルを建設す る契約を締結する。
[p71] (2) A 社は、当該ビルの建設は、一定の期間にわたり充足する単一の履行義務であると判 断している。
[p72] (3) X2年12月31日現在、A社は320百万円の収益を認識している。A社は、X3年に当該 ビルの建設が完了すると見積っているが、X4年の前半になる可能性もあると判断してい る。
[p73] 2．注記例 (1) X2年12月31日に、A社は、収益としてまだ認識していない取引価格を、残存履行義 務に配分した取引価格の注記において開示する。
[p74] (2) また、A 社は、残存履行義務に配分した取引価格に係る金額をいつ収益として認識す ると見込んでいるのかに関する説明を注記する。当該説明は、残存履行義務の残存期間 に最も適した期間による定量的情報と定性的情報のいずれかにより行うことができる。
[p75] (3) 当該契約の収益の認識時期に不確実性があるため、A社は、この情報を次のように定 性的に注記する（会計基準第80-21項）。
[p76] X2 年 12 月 31 日現在、商業ビルの建設に係る残存履行義務に配分した取引価格の総額 は680百万円である。当社は、当該残存履行義務について、当該ビルが完成するにつれ て今後12か月から18か月の間で収益を認識することを見込んでいる。
[p77] 以 上
