doc: ASBJ 適用指針（現行） (asbj_implementation_guidance)
year: 2026
item: s0083-part-11 / title: 「リースに関する会計基準の適用指針」の設例 (part 11/14)
section: 83 / 「リースに関する会計基準の適用指針」の設例
source_type: pdf
source_url: https://www.asb-j.jp/jp/wp-content/uploads/sites/4/kichu_20251016_27_01.pdf
url: https://jplawdb.github.io/html-preview/ai-accounting-db/enhanced/asbj_implementation_guidance/s0083-part-11.html

[p1] 4. 借手のリース期間 10年 5. リース料 年額 50,000千円 支払は毎年3 月末 6. 借手の追加借入利子率 年6％（借手は貸手の計算利子率を知り得ない。）
[p2] 7. X6 年4月1日に、A社とB社は、契約条件を次のように変更することに合意する。
[p3] ① 同日に変更前のスペースから、2,500平方メートルのみに縮小する。
[p4] ② 年間リース料を30,000千円に変更する。
[p5] 8. X6 年4月1日現在の借手の追加借入利子率 年5％ 9. A 社は、リースの範囲の縮小については変更前の割引率を使用し、リース料の単価の増 額については変更後の割引率を使用する。
[p6] 会計処理 前提条件7の変更は、リースの契約条件の変更に該当し、リース料の単価の増額を伴い、か つ、事務所スペースの縮小によりリースの範囲が縮小されるものである。A 社は、当該リース の契約条件の変更に関して、 事務所スペースの縮小とリース料の単価の増額のそれぞれについ て、別個に会計処理を行う（第45項参照）。
[p7] リースの契約条件の変更前の使用権資産及びリース負債は、[表15-2]のとおりである。
[p8] [表 15-2] （単位：千円）
[p9] 使用権資産 リース負債 年 期首残高 減価償却費 期末残高 期首残高 リース料 利息 期末残高 X1 368,004 （＊1）
[p10] 36,800 331,204 368,004 （＊1）
[p11] 50,000 22,080 340,084 X2 331,204 36,801 294,403 340,084 50,000 20,405 310,489 X3 294,403 36,800 257,603 310,489 50,000 18,630 279,119 X4 257,603 36,800 220,803 279,119 50,000 16,747 245,866 X5 220,803 36,801 184,002 ②
[p12] 245,866 50,000 14,752 210,618 ① （＊1）リース開始日（X1年4月1日）における使用権資産及びリース負債の計上額： 50,000 ＋ 50,000 ＋ …… ＋ 50,000 (1＋0.06) (1＋0.06)2 (1＋0.06)10 ＝368,004千円 (1) 事務所スペースの縮小 事務所スペースを縮小する変更は、リースの契約条件の変更に該当し、リースの範囲が
[p13] 縮小されるものである。A社は、当該リースの契約条件の変更について、当該リースの契
[p14] [page 77]
[p15] - 161 - 約条件の変更の発効日に、変更後の条件を反映してリース負債を修正し、リースの一部又 は全部の解約を反映するように使用権資産の帳簿価額を減額する。このとき、使用権資産 の減少額とリース負債の修正額とに差額が生じた場合は、当該差額を損益に計上する（第 45 項(1)及び(2)①参照） 。本設例では、前提条件9 により、変更前の割引率を使用する。
[p16] X6 年4 月1日（リースの契約条件の変更の発効日）
[p17] （単位：千円）
[p18] (借) リース負債（＊2）
[p19] 105,309 (貸) 使用権資産（＊3）
[p20] 利益（＊4）
[p21] 92,001 13,308 （＊2）リース負債の減少額：210,618千円（[表15-2]の①）×50％（2,500平方メートル /5,000平方メートル）＝105,309千円 （＊3）使用権資産の減少額：184,002千円（[表15-2]の②）×50％（2,500平方メートル /5,000平方メートル）＝92,001千円 （＊4）105,309千円（＊2）－92,001千円（＊3）＝13,308千円 (2) リース料の単価の増額
[p22] リース料の単価が増額される変更は、リースの契約条件の変更に該当するものの、①1 つ以上の原資産を追加するリースの範囲の拡大ではなく（第44項参照） 、また、②リース の範囲の縮小にも該当しない（第 45 項(2)①参照）、リース料の変更である（第 45 項(2)
[p23] ②参照）。A社は、当該リースの契約条件の変更について、当該リースの契約条件の変更の 発効日に、変更後の条件を反映してリース負債を修正し、当該リース負債の修正額に相当 する金額を使用権資産に加減する（第45項(1)及び(2)②参照） 。本設例では、前提条件9 により、変更後の割引率を使用する。
[p24] X6 年4 月1日（リースの契約条件の変更の発効日）
[p25] （単位：千円）
[p26] (借) 使用権資産（＊6）
[p27] 24,575 (貸) リース負債（＊5） 24,575 （＊5）単価の増額に対応した修正後のリース負債（変更後の年間リース料30,000千円の5 年分を変更後の割引率の年5％で割り引いた現在価値）： 30,000 ＋ 30,000 ＋ …… ＋ 30,000 (1＋0.05) (1＋0.05)2 (1＋0.05)5 ＝129,884千円 リース負債の増加額：129,884千円－（210,618千円（[表15-2]の①）－105,309千
[p28] 円（＊2）） ＝24,575千円 （＊6）リース負債の修正額に相当する金額
[p29] [page 78]
[p30] - 162 - [設例 15-3] リースの範囲の拡大と縮小の両方が生じる場合 前提条件 1. A 社（借手）は、2,000平方メートルの事務所スペースに係る、不動産賃貸借契約をB社 （貸手）と締結した。
[p31] 2. A 社は、第5項に従って、当該契約はリースを含むと判断した。
[p32] 3. リース開始日 X1年4月1日 4. 借手のリース期間 10年 5. リース料 年額 100,000千円 支払は毎年3月末 6. 借手の追加借入利子率 年6％（借手は貸手の計算利子率を知り得ない。）
[p33] 7. X6 年4月1日に、A社とB社は、契約条件を次のように変更することに合意する。
[p34] ① X6年4月1日から、1,500平方メートルの事務所スペースを追加する。
[p35] ② 合計3,500平方メートルに係る年間リース料を150,000千円とする。なお、リース 料は、毎年3月末に支払う。
[p36] ③ 対応するリース料の増額は、範囲が拡大した部分に対する独立価格に特定の契約の 状況に基づく適切な調整を加えた金額分だけ増額しているものではない。
[p37] ④ 契約期間を10年から8年に短縮する。
[p38] 8. X6 年4月1日現在のA社の追加借入利子率は、年7％である。
[p39] 9. A 社は、次のとおり割引率を使用する。
[p40] ① 契約期間の短縮によるリースの範囲の縮小について変更前の割引率を使用し、その 後、変更後の割引率を使用してリース負債の修正を行う。
[p41] ② 事務所スペースの追加によるリースの範囲の拡大について変更後の割引率を使用 する。
[p42] 会計処理 前提条件7の変更は、リースの契約条件の変更に該当し、変更前の事務所スペースに係る契 約期間の短縮によるリースの範囲の縮小と、 事務所スペースの追加によるリースの範囲の拡大 の両方を生じさせるものである。A社は、当該リースの契約条件の変更に関して、変更前の事 務所スペースに係る契約期間の短縮と事務所スペースの追加のそれぞれについて、 別個に会計 処理を行う（第45項参照）。
[p43] リースの契約条件の変更前の使用権資産及びリース負債は、[表15-3]のとおりである。
[p44] [表 15-3] （単位：千円）
[p45] 使用権資産 リース負債 年 期首残高 減価償却費 期末残高 期首残高 リース料 利息 期末残高 X1 736,009 73,601 662,408 736,009 100,000 44,160 680,169
[p46] [page 79]
[p47] - 163 - （＊1） （＊1）
[p48] X2 662,408 73,601 588,807 680,169 100,000 40,810 620,979 X3 588,807 73,601 515,206 620,979 100,000 37,259 558,238 X4 515,206 73,601 441,605 558,238 100,000 33,494 491,732 X5 441,605 73,601 368,004 ②
[p49] 491,732 100,000 29,504 421,236 ① （＊1）リース開始日（X1年4月1日）における使用権資産及びリース負債の計上額： 100,000 ＋ 100,000 ＋ …… ＋ 100,000 (1＋0.06) (1＋0.06)2 (1＋0.06)10 ＝736,009千円 (1) 変更前の事務所スペースに係る契約期間の短縮（リースの範囲の縮小）
[p50] 変更前の 2,000 平方メートルの事務所スペースに係る契約期間が短縮される変更は、 リースの契約条件の変更に該当し、リースの範囲が縮小されるものである。A社は、当該 リースの契約条件の変更について、当該リースの契約条件の変更の発効日に、変更後の条 件を反映してリース負債を修正し、 リースの一部又は全部の解約を反映するように使用権 資産の帳簿価額を減額する。このとき、使用権資産の減少額とリース負債の修正額とに差
[p51] 額が生じた場合は、 当該差額を損益に計上する （第45項(1)及び(2)①参照） 。 本設例では、 前提条件9により、変更前の割引率を使用する。その後、変更後の割引率を使用してリー ス負債を修正し、 当該リース負債の修正額に相当する金額を使用権資産に加減する （第45 項(1)及び(2)②参照） 。
[p52] X6 年4 月1日（リースの契約条件の変更の発効日）
[p53] （単位：千円）
[p54] (借)
[p55] (借 )
[p56] リース負債（＊2）
[p57] リース負債（＊5）
[p58] 153,935 4,870 (貸)
[p59] (貸)
[p60] 使用権資産（＊3）
[p61] 利益（＊4）
[p62] 使用権資産（＊6）
[p63] 147,202 6,733 4,870 （＊2）契約期間の短縮によるリースの範囲の縮小に対応したリース負債 （変更前の年間リー ス料 100,000 千円の変更後の残りの借手リース期間 3 年分を変更前の割引率の年 6％で割り引いた現在価値）： 100,000 ＋ 100,000 ＋ 100,000 (1＋0.06) (1＋0.06)2 (1＋0.06)3 ＝267,301千円（＊7）
[p64] リース負債の減少額：421,236千円（[表15-3]の①）－267,301千円＝153,935千円 （＊3）使用権資産の減少額：368,004千円（[表15-3]の②）×40％（2年/5年）＝147,202 千円
[p65] [page 80]
[p66] - 164 - （＊4）153,935千円（＊2）－147,202千円（＊3）＝6,733千円 （＊5）割引率の変更による修正後のリース負債（変更前の年間リース料100,000 千円の変 更後の残りの借手のリース期間 3 年分を変更後の割引率の年 7％で割り引いた現在 価値）： 100,000 ＋ 100,000 ＋ 100,000 (1＋0.07) (1＋0.07)2 (1＋0.07)3 ＝262,431千円
[p67] リース負債の減少額：267,301千円（＊7）－262,431千円＝4,870千円 （＊6）リース負債の修正額に相当する金額 (2) 事務所スペースの追加（リースの範囲の拡大）
[p68] 追加の1,500平方メートルの事務所スペースに係る変更は、1 つ以上の原資産の追加に より原資産を使用する権利が追加され、リースの範囲が拡大されているものの、対応する リース料の増額は、 範囲が拡大した部分に対する独立価格に特定の契約の状況に基づく適 切な調整を加えた金額分だけ増額しているものではない。 したがって、A社は、 追加の1,500 平方メートルの事務所スペースに係る変更について独立したリースとして会計処理しな
[p69] い（第44項参照）。すなわち、A社は、当該リースの契約条件の変更について、当該リー スの契約条件の変更の発効日に、変更後の条件を反映してリース負債を修正し、当該リー ス負債の修正額に相当する金額を使用権資産に加減する（第45項(1)及び(2)②参照） 。本 設例では、前提条件9により、変更後の割引率を使用する。
[p70] X6 年4 月1日（リースの契約条件の変更の発効日）
[p71] （単位：千円）
[p72] (借) 使用権資産（＊9） 131,216 (貸) リース負債（＊8） 131,216 （＊8）事務所スペースの追加によるリースの範囲の拡大に対応したリース負債の増加額 （追加の事務所スペースに係る年間リース料50,000千円（150,000千円－100,000 千円）の3年分を変更後の割引率の年7％で割り引いた現在価値）： 50,000 ＋ 50,000 ＋ 50,000 (1＋0.07) (1＋0.07)2 (1＋0.07)3
[p73] ＝131,216千円 （＊9）リース負債の修正額に相当する金額 [設例 15-4] 契約期間が延長される場合 前提条件 1. A 社（借手）は、5,000平方メートルの事務所スペースに係る、不動産賃貸借契約をB社 （貸手）と締結した。
[p74] [page 81]
[p75] - 165 - 2. A 社は、第5項に従って、当該契約はリースを含むと判断した。
[p76] 3. リース開始日 X1年4月1日 4. 借手のリース期間 10年 5. リース料 年額 100,000千円 支払は毎年3月末 6. 借手の追加借入利子率 年6％（借手は貸手の計算利子率を知り得ない。）
[p77] 7. X7 年4月1日に、A社とB社は、契約期間を4 年延長することによって契約条件を変更 することに合意する。年間リース料は変わらない。X7年4 月1 日現在のA社の追加借入 利子率は、年7％である。
[p78] 8. A 社は、当該リースの契約条件の変更に伴い適用する割引率について変更後の割引率を 使用する。
[p79] 会計処理 前提条件7の変更は、リースの契約条件の変更に該当するものの、①1つ以上の原資産を追 加するリースの範囲の拡大ではなく（第44項参照） 、また、②リースの範囲の縮小にも該当し な い（ 第45項(2)①参照）、 リース料及び契約期間の変更である（第45項(2)②参照）。A社は、 当該リースの契約条件の変更について、当該リースの契約条件の変更の発効日に、変更後の条
[p80] 件を反映してリース負債を修正し、 当該リース負債の修正額に相当する金額を使用権資産に加 減する（第45項(1)及び(2)②参照） 。本設例では、前提条件8により、変更後の割引率を使用 する。
[p81] リースの契約条件の変更前の使用権資産及びリース負債は、[表15-4]のとおりである。
[p82] [表 15-4] （単位：千円）
[p83] 使用権資産 リース負債 年 期首残高 減価償却費 期末残高 期首残高 リース料 利息 期末残高 X1 736,009 （＊1）
[p84] 73,601 662,408 736,009 （＊1）
[p85] 100,000 44,160 680,169 X2 662,408 73,601 588,807 680,169 100,000 40,810 620,979 X3 588,807 73,601 515,206 620,979 100,000 37,259 558,238 X4 515,206 73,601 441,605 558,238 100,000 33,494 491,732
[p86] X5 441,605 73,601 368,004 491,732 100,000 29,504 421,236 X6 368,004 73,601 294,403 421,236 100,000 25,275 346,511 ① （＊1）リース開始日（X1年4月1日）における使用権資産及びリース負債の計上額： 100,000 ＋ 100,000 ＋ …… ＋ 100,000
