doc: ASBJ 適用指針（現行） (asbj_implementation_guidance)
year: 2026
item: s0083-part-07 / title: 「リースに関する会計基準の適用指針」の設例 (part 7/14)
source_type: pdf
source_url: https://www.asb-j.jp/jp/wp-content/uploads/sites/4/kichu_20251016_27_01.pdf

[p1] 以後も同様な会計処理を行う。
[p2] X6 年3 月 31日（最終回の支払と原資産の返却）
[p3] （単位：千円）
[p4] (借)
[p5] (借)
[p6] (借)
[p7] リース負債 減価償却費（＊4）
[p8] 減価償却累計額 1,000 3,000 60,000 (貸)
[p9] (貸)
[p10] (貸)
[p11] 現金預金 減価償却累計額 使用権資産 1,000 3,000 60,000 （＊4） 減価償却費は、借手のリース期間を耐用年数とし、 残存価額をゼロとして計算する。
[p12] 60,000千円×1年/5年×3か月/12か月＝3,000千円 ③ 利息相当額の総額を借手のリース期間中の各期にわたり定額で配分する場合（本適用指 針第 40項(2)参照）
[p13] [page 43]
[p14] - 127 - X1 年4 月1日（リース開始日）
[p15] （単位：千円）
[p16] (借) 使用権資産（＊1） 49,318 (貸) リース負債（＊1） 49,318 （＊1）リース開始日におけるリース負債及び使用権資産の計上額は、①の利息相当額を利 息法で会計処理する場合のX1年4月1日（リース開始日）の仕訳と同じ。
[p17] X1 年4 月 30日（第1回支払日）
[p18] （単位：千円）
[p19] (借)
[p20] リース負債（＊3）
[p21] 支払利息（＊2）
[p22] (貸)
[p23] 現金預金 1,000 （＊2）支払利息は、利息相当額の総額10,682千円を、借手のリース期間中の各期にわたり 定額で配分する。利息相当額の総額10,682千円は、[表9-1-1]より。
[p24] 10,682千円×1年/5年×1か月/12か月＝178千円 （＊3）1,000千円－178千円＝822千円 X1 年6 月 30日（第3回支払日・期中決算日）
[p25] （単位：千円）
[p26] (借)
[p27] (借)
[p28] リース負債（＊5）
[p29] 支払利息（＊4）
[p30] 減価償却費（＊6）
[p31] 2,466 (貸)
[p32] (貸)
[p33] 現金預金 減価償却累計額 1,000 2,466 （＊4）10,682千円×1年/5年×1か月/12 か月＝178千円 （＊5）1,000千円－178千円＝822千円 （＊6） 減価償却費は、借手のリース期間を耐用年数とし、 残存価額をゼロとして計算する。
[p34] 49,318千円×1年/5年×3か月/12か月＝2,466千円 X2 年3 月 31日（第12回支払日・決算日）
[p35] （単位：千円）
[p36] (借)
[p37] (借)
[p38] リース負債（＊8）
[p39] 支払利息（＊7）
[p40] 減価償却費（＊9）
[p41] 2,466 (貸)
[p42] (貸)
[p43] 現金預金 減価償却累計額 1,000 2,466 （＊7）10,682千円×1年/5年×1か月/12 か月＝178千円 （＊8）1,000千円－178千円＝822千円 （＊9） 減価償却費は、借手のリース期間を耐用年数とし、 残存価額をゼロとして計算する。
[p44] 49,318千円×1年/5年×3か月/12か月＝2,466千円 以後も同様な会計処理を行う。
[p45] [page 44]
[p46] - 128 - X6 年3 月 31日（最終回の支払と原資産の返却）
[p47] （単位：千円）
[p48] (借)
[p49] (借)
[p50] (借)
[p51] リース負債（＊11）
[p52] 支払利息（＊10）
[p53] 減価償却費（＊12）
[p54] 減価償却累計額 2,466 49,318 (貸)
[p55] (貸)
[p56] (貸)
[p57] 現金預金 減価償却累計額 使用権資産 1,000 2,466 49,318 （＊10）10,682千円×1年/5年×1か月/12か月＝178千円 （＊11）1,000千円－178千円＝822千円 （＊12） 減価償却費は、借手のリース期間を耐用年数とし、 残存価額をゼロとして計算する。
[p58] 49,318千円×1年/5年×3か月/12か月＝2,466千円 (2) 貸 手 ① リースの分類 ア．現在価値基準による判定（本適用指針第62項(1)参照）
[p59] 貸手のリース料を現在価値に割り引く利率は、貸手のリース料の現在価値と見積残存 価額の現在価値の合計額が、当該原資産の現金購入価額と等しくなるような貸手の計算 利子率によること（本適用指針第 66 項参照）になるが、見積残存価額がゼロであり、 現金購入価額が 48,000 千円であることから年 9.154％となる（[表 9-1-2]及び②ア参 照）。原資産の見積残存価額がゼロであるため、貸手のリース料を年9.154％で割り引い
[p60] た現在価値48,000千円は、貸手の現金購入価額48,000千円と等しくなる。
[p61] 現在価値48,000千円/現金購入価額48,000千円＝100％≧90％ したがって、このリースはファイナンス・リースに該当する。
[p62] イ．経済的耐用年数基準による判定（本適用指針第62項(2)参照）
[p63] このリースは、アにより、ファイナンス・リースに該当すると判断されたため、経済 的耐用年数基準による判定は不要となる。なお、経済的耐用年数基準による判定を必要 とする場合の計算結果は次のとおりとなる。
[p64] 貸手のリース期間5年/経済的耐用年数8年＝62.5％＜75％ ウ．ファイナンス・リースの分類 所有権移転条項又は割安購入選択権がなく、また、原資産は特別仕様ではないため、 所有権移転ファイナンス・リースには該当しない（本適用指針第70項参照）。
[p65] したがって、ア及びウにより、このリースは所有権移転外ファイナンス・リースに該当す る。
[p66] [page 45]
[p67] - 129 - ② 会計処理 ア．利息相当額を利息法で会計処理する場合（本適用指針第73項参照）
[p68] 貸手の計算利子率は、現在価値の算定を行うにあたって用いられる利率である（本適 用指針第66項参照）。
[p69] 1,000 ＋ 1,000 ＋ …… ＋ 1,000 (1＋r×1/12) (1＋r×1/12)2 (1＋r×1/12)60 ＝48,000千円 r＝9.154％ リース投資資産の回収スケジュールは、[表9-1-2]のとおりである。
[p70] [表9-1-2] （単位 ： 千円）
[p71] 回数 回収日 前月末元本 回収合計 元本分 利息分 月末元本 1 X1.4.30 48,000 1,000 634 366 47,366 2 X1.5.31 47,366 1,000 639 361 46,727 3 X1.6.30 46,727 1,000 643 357 46,084 ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・
[p72] 9 X1.12.31 42,792 1,000 674 326 42,118 10 X2.1.31 42,118 1,000 678 322 41,440 11 X2.2.28 41,440 1,000 684 316 40,756 12 X2.3.31 40,756 1,000 689 311 40,067 ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・
[p73] 36 X4.3.31 22,682 1,000 827 173 21,855 ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ 57 X5.12.31 3,925 1,000 970 30 2,955 58 X6.1.31 2,955 1,000 978 22 1,977 59 X6.2.28 1,977 1,000 985 15 992 60 X6.3.31 992 1,000 992 8 ―
[p74] 合 計 ― 60,000 48,000 12,000 ― （注）適用利率年9.154％。利息の計算は、月数割りによっている。
[p75] X1 年4 月1日（リース開始日）
[p76] （単位：千円）
[p77] (借) リース投資資産（＊1） 48,000 (貸) 買掛金 48,000 （＊1）リース投資資産は、原資産の現金購入価額で計上する（本適用指針第 71 項(2)①参
[p78] [page 46]
[p79] - 130 - 照）。
[p80] X1 年4 月 30日（第1回回収日）
[p81] （単位：千円）
[p82] (借)
[p83] 現金預金 1,000 (貸)
[p84] リース投資資産（＊2）
[p85] 受取利息（＊2）
[p86] （＊2）受取リース料から利息相当額を差し引いた額がリース投資資産の回収額となる（本 適用指針第71項(2)②参照）。
[p87] X1 年6 月 30日（第3回回収日・期中決算日）
[p88] （単位：千円）
[p89] (借)
[p90] 現金預金 1,000 (貸)
[p91] リース投資資産 受取利息 X2 年3 月 31日（第12回回収日・決算日）
[p92] （単位：千円）
[p93] (借)
[p94] 現金預金 1,000 (貸)
[p95] リース投資資産 受取利息 以後も同様な会計処理を行う。
[p96] X6 年3 月 31日（最終回の回収）
[p97] （単位：千円）
[p98] (借)
[p99] 現金預金 1,000 (貸)
[p100] リース投資資産 受取利息 イ．利息相当額の総額を貸手のリース期間中にわたり定額で配分する場合（本適用指針 第74項参照）
[p101] X1 年4 月1日（リース開始日）
[p102] （単位：千円）
[p103] (借) リース投資資産（＊1） 48,000 (貸) 買掛金 48,000 （＊1）リース投資資産は、原資産の現金購入価額で計上する（本適用指針第 71 項(2)①参 照）。
[p104] [page 47]
[p105] - 131 - X1 年4 月 30日（第1回回収日）
[p106] （単位：千円）
[p107] (借)
[p108] 現金預金 1,000 (貸)
[p109] リース投資資産（＊2）
[p110] 受取利息（＊2）
[p111] （＊2）受取リース料から利息相当額を差し引いた額がリース投資資産の回収額となる（本 適用指針第71項(2)②参照）。
[p112] 利息相当額：12,000千円×1年/5年×1か月/12か月＝200千円 リース投資資産：1,000千円－200千円＝800千円 X1 年6 月 30日（第3回回収日・期中決算日）
[p113] （単位：千円）
[p114] (借)
[p115] 現金預金 1,000 (貸)
[p116] リース投資資産 受取利息 X2 年3 月 31日（第12回回収日・決算日）
[p117] （単位：千円）
[p118] (借)
[p119] 現金預金 1,000 (貸)
[p120] リース投資資産 受取利息 以後も同様な会計処理を行う。
[p121] X6 年3 月 31日（最終回の回収）
[p122] （単位：千円）
[p123] (借)
[p124] 現金預金 1,000 (貸)
[p125] リース投資資産 受取利息 ウ．中途解約の場合（本適用指針第77項参照）
[p126] 前提条件 本設例の前提条件に追加して、次の前提条件を置く。
[p127] 1. X4 年3月31日に、リースが中途解約された。これに伴い、借手は貸手に対し規定損害 金 23,000千円を支払うことになった。
[p128] 2. 利息相当額は利息法で会計処理している。
[p129] X4 年3 月 31日（第36回の回収と中途解約）
[p130] （単位：千円）
[p131] (借) 現金預金 1,000 (貸) リース投資資産 827
[p132] [page 48]
[p133] - 132 - 受取利息 173 (借) 現金預金 23,000 (貸) リース投資資産 21,855 解約益（＊1） 1,145 （＊1）リース投資資産残高と規定損害金との差額を、受取額の確定時における損益として 処理する（本適用指針第77項参照）。
[p134] 解約益：23,000千円－21,855千円＝1,145千円 [設例 9-2] リース料が前払い又は後払いとなる場合 前提条件 1. 支払日 前払いの場合 当月分を前月末に支払 後払いの場合 当月分を翌月初に支払 2. その他の条件は[設例9-1]と同一とし、利息相当額は利息法で会計処理する。
[p135] 会計処理 (1) 借 手 ① 前払いの場合 当月分を前月末に支払う場合（前払いの1 つの例）について、借手の追加借入利子率で ある年 8％を用いて借手のリース料 60,000 千円を現在価値に割り引くと、次のとおり 49,647千円がリース開始日におけるリース負債及び使用権資産の計上額となる （ただし、 計算の便宜のため、月末と月初の1日の違いについて利息計算上無視する。 ） 。
[p136] 1,000 ＋ 1,000 ＋ …… ＋ 1,000 (1＋0.08×1/12) (1＋0.08×1/12)59 ＝49,647千円 借手のリース料の支払が前払いとなる場合のリース負債の返済スケジュールは、[表 9- 2-1]のとおりである。
[p137] [表 9-2-1] （単位：千円）
[p138] 回数 返済日 前回支払後元本 返済合計 元本分 利息分 支払後元本 1 X1.4.1 49,647 1,000 1,000 ― 48,647 2 X1.4.30 48,647 1,000 675 325 47,972 3 X1.5.31 47,972 1,000 681 319 47,291 4 X1.6.30 47,291 1,000 684 316 46,607 ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・
[p139] ・ ・ ・ 10 X1.12.31 43,114 1,000 713 287 42,401
[p140] [page 49]
[p141] - 133 - 11 X2.1.31 42,401 1,000 717 283 41,684 12 X2.2.28 41,684 1,000 722 278 40,962 13 X2.3.31 40,962 1,000 727 273 40,235 ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ 58 X5.12.31 2,960 1,000 980 20 1,980
[p142] 59 X6.1.31 1,980 1,000 987 13 993 60 X6.2.28 993 1,000 993 7 ― X6.3.31 ― ― ― ― ― 合 計 ― 60,000 49,647 10,353 ― （注）適用利率年8％。利息の計算は、月数割りによっている。
[p143] X1 年4 月1日（リース開始日・第1回支払日）
[p144] （単位：千円）
[p145] (借)
[p146] (借)
[p147] 使用権資産 リース負債 49,647 1,000 (貸)
[p148] (貸)
[p149] リース負債 現金預金 49,647 1,000 X1 年4 月 30日（第2回支払日）
[p150] （単位：千円）
[p151] (借)
[p152] リース負債 支払利息 (貸) 現金預金 1,000 X1 年6 月 30日（第4回支払日・期中決算日）
[p153] （単位：千円）
[p154] (借)
[p155] (借)
[p156] リース負債 支払利息 減価償却費（＊1）
[p157] 2,482 (貸)
[p158] (貸)
[p159] 現金預金 減価償却累計額 1,000 2,482 （＊1）49,647千円×1年/5年×3か月/12 か月＝2,482千円 以後も同様な会計処理を行う。
[p160] ② 後払いの場合 当月分を翌月初に支払う場合（後払いの1 つの例）について、借手の追加借入利子率で ある年 8％を用いて借手のリース料 60,000 千円を現在価値に割り引くと、次のとおり 49,318千円がリース開始日におけるリース負債及び使用権資産の計上額となる （ただし、 計算の便宜のため、月末と月初の1日の違いについて利息計算上無視する。 ） 。
[p161] [page 50]
[p162] - 134 - 1,000 ＋ 1,000 ＋ …… ＋ 1,000 (1＋0.08×1/12) (1＋0.08×1/12)2 (1＋0.08×1/12)60 ＝49,318千円 借手のリース料の支払が後払いとなる場合のリース負債の返済スケジュールは、[表 9- 2-2]のとおりである。
[p163] [表 9-2-2] （単位：千円）
[p164] 回数 返済日 前回支払後元本 返済合計 元本分 利息分 支払後元本 1 X1.5.1 49,318 1,000 671 329 48,647 2 X1.6.1 48,647 1,000 675 325 47,972 3 X1.7.1 47,972 1,000 681 319 47,291 ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・
[p165] 9 X2.1.1 43,822 1,000 708 292 43,114 10 X2.2.1 43,114 1,000 713 287 42,401 11 X2.3.1 42,401 1,000 717 283 41,684
