doc: ASBJ 適用指針（現行） (asbj_implementation_guidance)
year: 2026
item: s0085-part-07 / title: 「期中財務諸表に関する会計基準の適用指針」 (part 7/7)
section: 85 / 「期中財務諸表に関する会計基準の適用指針」
source_type: pdf
source_url: https://www.asb-j.jp/jp/wp-content/uploads/sites/4/kouhatsujisyou20260109_07.pdf
url: https://jplawdb.github.io/html-preview/ai-accounting-db/enhanced/asbj_implementation_guidance/s0085-part-07.html

[p1] 本適用指針で個別に検討したもの （自己株式の処分及び消却）
[p2] BC28. 自己株式等会計基準第42項では、 その他資本剰余金の残高を超える自己株式処分差損が 発生した場合の会計処理について、 「負の値となったその他資本剰余金を、 会計期間末にお いて、その他利益剰余金（繰越利益剰余金）で補てんし、その残高を確定する方法」を採 用したため、中間決算において負の値となったその他資本剰余金を補てんするとき、年度 決算においては洗替処理するとしていた。同一会計期間内にその他資本剰余金の額の増加
[p3] と減少の順番が異なる場合に結果が異ならないように、年度決算において確定計上するこ ととした趣旨を踏まえると、同一会計期間内である期中会計期間の取扱いについても、洗 替処理することとなると考えられる。このため、6 か月ごとより高い頻度で期中財務諸表 を作成する場合には、その後の期中決算において、洗替処理を行うこととした（本適用指 針第68項参照）。
[p4] 開 示 従来の企業会計基準及び企業会計基準適用指針の定め及び考え方を引き継いだもの （企業会計基準適用指針第14号の定め及び考え方を引き継いだもの）
[p5] BC29. 本適用指針第69 項は、企業会計基準適用指針第14号の定め及び考え方を引き継いでい
[p6] [page 38]
[p7] - 37 - る。 本適用指針第69項の定めについて、 企業会計基準適用指針第14号の結論の背景では、 次のとおり記載されていた。
[p8] 四半期財務諸表の作成基準 開 示 注記事項 財政状態、経営成績及びキャッシュ・フローの状況を適切に判断するために重要なその他の 事項 113. 総資産の大部分を金融資産が占め、かつ総負債の大部分を金融負債及び保険契約から 生じる負債が占める企業集団又は企業とは、銀行、保険会社、証券会社及びノンバンク 等が想定される。その一方、これら以外の企業集団又は企業においては、開示の簡素化 の一環として、 第1四半期及び第3
[p9] 四半期では開示を省略することができることとした。
[p10] なお、これに伴い企業会計基準適用指針第19号「金融商品の時価等の開示に関する適 用指針」の見直しも行うこととした。
[p11] BC30. なお、6 か月ごとより高い頻度で期中財務諸表を作成する場合において、期中会計期間 に取引が行われたときに注記が求められる次の事項については、最初の期中会計期間にお いて開示を行った場合であっても、第一種中間財務諸表等の作成にあたっては、中間会計 期間において取引が行われたことになるため、第一種中間財務諸表等において開示を行う こととなる。
[p12] (1) 1株当たり期中純損益（第49項参照）
[p13] (2) 重要な企業結合に関する事項（第56項、第58項、第60項及び第61項参照）
[p14] (3) 重要な事業分離に関する事項（第62項から第64項参照）
[p15] 会計基準第29 項に従い期中会計期間に係る情報を開示する場合 従来の企業会計基準及び企業会計基準適用指針の定め及び考え方を引き継いだもの （企業会計基準適用指針第14号の定め及び考え方を引き継いだもの）
[p16] BC31. 本適用指針第70項及び第71項は、 企業会計基準適用指針第14号の定め及び考え方を引 き継いでいる。本適用指針第71項の定めについて、企業会計基準適用指針第14号の結論 の背景では、次のとおり記載されていた。
[p17] 四半期財務諸表の作成基準 開 示 注記事項 1 株当たり四半期純損益 107. 1 株当たり四半期純損益は、普通株式に係る四半期純損益を普通株式の期中平均株式 数で除して算定するため、各四半期会計期間の1 株当たり四半期純損益の合計は、年度 の期首からの累計期間の1 株当たり四半期純損益に必ずしも合致しないことに留意する
[p18] [page 39]
[p19] - 38 - 必要がある。
[p20] 適用時期等 経過措置 BC32. 2025年適用指針の適用に伴い、有価証券の減損処理又は棚卸資産の簿価切下げに係る方 法を切放し法から期中洗替え法に変更する場合、新たな会計方針を過去の期間のすべてに 遡及適用するときは、過去の期中会計期間に行った切放し法による計算を期中洗替え法に より再計算することとなる。過去の期中会計期間について有価証券の銘柄ごと、又は棚卸
[p21] 資産の品目ごとに再計算することの実務負担を考慮し、有価証券の減損処理及び棚卸資産 の簿価切下げに係る方法について期中洗替え法に変更する場合、2025年適用指針の適用初 年度においては、遡及適用をせず、適用初年度の最初の期中会計期間から将来にわたって 適用することとした（第73項参照）。
[p22] [page 40]
[p23] - 39 - 設 例 以下の設例は、本適用指針で示された内容について理解を深めるためのものであり、仮定と して示された前提条件の記載内容は、経済環境や各企業の実情等に応じて異なることに留意す る必要がある。なお、設例の会社はいずれも6か月ごとより高い頻度で期中財務諸表を作成す るものとする。
[p24] [設例 1]原価差異の繰延処理 (1) 前提条件 ① 会社は大規模装置を所有し、標準原価計算制度を採用する3 月決算の製造会社である。
[p25] 当該大規模装置については、当年度では7 月から8 月に 2 か月程度稼動を停止し、修繕を 行うこととなっている。そのため、修繕に伴う操業度の変動に起因して原価差異（操業度 差異）が発生する。
[p26] ② 原価計算期間は年度と一致している。
[p27] ③ 原価標準の設定の際に使用された予想操業度は次のとおりである。
[p28] （単位：個）
[p29] X1年4月 ～6月 X1年7月 ～9月 X1年10月 ～12月 X2年1月 ～3月 合計 予想操業度 300,000 100,000 300,000 300,000 1,000,000 ④ 原価差異（操業度差異）は、原価計算期間末までにほぼ解消が見込まれる。
[p30] ⑤ 実際の操業度、標準原価、原価の実際発生額及び原価差異は次のとおりであった。原価 差異はすべて操業度差異である。
[p31] （単位：百万円）
[p32] X1年6月末 X1年9月末 X1年12月末 X2年3月末 標準原価 30,000 10,100 29,700 30,100 実際発生額 26,500 20,530 26,410 26,530 原価差異（3か月） 3,500 △10,430 3,290 3,570 原価差異（累計期間） 3,500 △6,930 △3,640 △70 ⑥ 各期中会計期間末において、実際操業度は概ね予想操業度どおりであり、その後も予想
[p33] どおりの操業度となることが見込まれていた。
[p34] ⑦ 税効果は考慮しない。
[p35] (2) X1年6月末 （単位は百万円とする。以下同じ。 ）
[p36] [page 41]
[p37] - 40 - (借) 売上原価（原価差異）(*1) 3,500 (貸) その他の流動負債 3,500 (*1) 標準原価と実際発生額の相違から、原価差異（累計期間）が貸方残高として3,500 生じているが（前提条件⑤参照） 、操業度の季節的な変動に起因して発生したもので あり、原価計算期間末までにほぼ解消することが見込まれることから、当該原価差異 の売上原価・棚卸資産への配賦等は行わず、流動負債として繰り延べる（以下同様） 。
[p38] (3) X1年9月末 (借) その他の流動負債 3,500 (貸) 売上原価（原価差異）(*2) 3,500 (借) その他の流動資産 6,930 (貸) 売上原価（原価差異）(*3) 6,930 (*2) X1年6月末での仕訳を戻し入れている。
[p39] (*3) X1年9月末における原価差異（累計期間）（前提条件⑤参照） 。
[p40] (4) X1年12月末 (借) 売上原価（原価差異）(*4) 6,930 (貸) その他の流動資産 6,930 (借) その他の流動資産 3,640 (貸) 売上原価（原価差異）(*5) 3,640 (*4) X1年9月末での仕訳を戻し入れている。
[p41] (*5) X1年12月末における原価差異（累計期間）（前提条件⑤参照） 。
[p42] [設例 2]重要性が乏しい連結会社における税金費用の簡便的な処理 (1) 前提条件 ① 親会社P社の連結財務諸表において、 連結子会社S1社は重要性が乏しいと判定されてい る。
[p43] ② P社及びS1社とも3月決算会社である。
[p44] ③ 前年度のS1社の損益計算書は次のとおりであった（抜粋） 。
[p45] 税引前当期純利益 1,000 百万円 法人税、住民税及び事業税 440 百万円 法人税等調整額 △40 百万円 当期純利益 600 百万円 ④ 12 月末における S1 社の期首からの累計期間にかかる税引前期中純利益は 500 百万円で ある。
[p46] ⑤ S1社の期中財務諸表上の一時差異等の発生状況について、前年度末から大幅な変動はな い。
[p47] (2) 12月末（期首からの累計期間）
[p48] （単位は百万円とする。以下同じ。）
[p49] [page 42]
[p50] - 41 - (借) 法人税、住民税及び事業税 (*1)200 (貸) 未払法人税等 200 (*1) S1社の法人税、住民税及び事業税は以下のように計算される。
[p51] (1) 前年度の税効果会計適用後の法人税等の負担率計算 （440－40）÷ 1,000 ＝ 40% (2) 期首からの累計期間の税金費用の計算 12月末におけるS1社の期首からの累計期間にかかる税引前期中純利益 × (1)
[p52] ＝ 500 × 40% ＝ 200 [設例 3]未実現利益の消去に係る税効果（土地）
[p53] (1) 前提条件 ① X1 年 4 月 1 日に、親会社P 社は、100%子会社S 社に土地（帳簿価額6,000 百万円）を 10,000百万円で売却し、X2年 3 月 31日現在S 社が当該土地を保有している。なお、売却 益はP社において課税されているものと仮定する。
[p54] ② P社及びS社とも3月決算会社である。
[p55] ③ P社に適用される法人税等の税率は40%である。また、法定実効税率も40%である。
[p56] ④ P社は、税務調整項目がなく、税引前利益と課税所得が一致している。
[p57] ⑤ P 社の年間見積課税所得は、10,000百万円であり、年度を通じて年間課税所得の見積り は変わらないものとする。
[p58] ⑥ P社におけるX1年4月1日からX2年3月31日までの期首からの累計期間及び3か月の 各期中個別損益計算書の概要は次のとおりである。
[p59] ＜累計期間（単位：百万円）＞ X1年4月 ～6月 X1年4月 ～9月 X1年4月 ～12月 （X1年4月 ～X2年3月）
[p60] S社への土地売却益 4,000 4,000 4,000 4,000 その他の損益 △3,000 △2,000 5,000 6,000 税引前利益 1,000 2,000 9,000 10,000 法人税等 400 800 3,600 4,000 純利益 600 1,200 5,400 6,000 ＜3か月（単位：百万円）＞
[p61] [page 43]
[p62] - 42 - X1年4月 ～6月 X1年7月 ～9月 X1年10月 ～12月 X2年1月 ～3月 S社への土地売却益 4,000 0 0 0 その他の損益 △3,000 1,000 7,000 1,000 税引前利益 1,000 1,000 7,000 1,000 法人税等 400 400 2,800 400 純利益 600 600 4,200 600 (2) X1年6月30日 （単位は百万円とする。以下同じ。 ）
[p63] ・未実現利益の消去 (借) 土地売却益 4,000 (貸) 土地 4,000 ・未実現利益の消去に係る税効果の計算 (借) 繰延税金資産 ( *1)1,600 (貸) 法人税等調整額 1,600 連結決算手続上消去された未実現利益 4,000は、 連結財務諸表固有の一時差異に該当する。
[p64] 未実現利益の消去に係る将来減算一時差異4,000は、 売却元P社の年間見積課税所得10,000 を超えないため、4,000について税効果を認識する。
[p65] (*1) 繰延税金資産 1,600＝4,000×40% (3) X1年9月30日 ・未実現利益の消去 (借) 土地売却益 4,000 (貸) 土地 4,000 ・未実現利益の消去に係る税効果の計算 (借) 繰延税金資産 1,600 (貸) 法人税等調整額 1,600 年間課税所得の見積りが変わらないため、X1 年6月30日と同じ処理を行う。
[p66] (4) X1年12月31日 ・未実現利益の消去 (借) 土地売却益 4,000 (貸) 土地 4,000 ・未実現利益の消去に係る税効果の計算 (借) 繰延税金資産 1,600 (貸) 法人税等調整額 1,600 年間課税所得の見積りが変わらないため、X1 年6月30日と同じ処理を行う。
[p67] [page 44]
[p68] - 43 - (5) P社におけるX1年4月1日からX2年3月31日までの期首からの累計期間及び3か月の 各期中連結損益計算書の概要（P社に関係する部分のみ）は次のとおりである。
[p69] ＜期中連結損益計算書：累計期間（単位：百万円）＞ X1年4月 ～6月 X1年4月 ～9月 X1年4月 ～12月 （X1年4月 ～X2年3月）
[p70] 連結間土地売却益 0 0 0 0 その他の損益 △3,000 △2,000 5,000 6,000 税金等調整前純利益 △3,000 △2,000 5,000 6,000 法人税等 400 800 3,600 4,000 法人税等調整額 △1,600 △1,600 △1,600 △1,600 純利益 △1,800 △1,200 3,000 3,600 ＜期中連結損益計算書：3か月（単位：百万円）＞ X1年4月 ～6月 X1年7月 ～9月
[p71] X1年10月 ～12月 X2年1月 ～3月 連結間土地売却益 0 0 0 0 その他の損益 △3,000 1,000 7,000 1,000 税金等調整前純利益 △3,000 1,000 7,000 1,000 法人税等 400 400 2,800 400 法人税等調整額 △1,600 0 0 0 純利益 △1,800 600 4,200 600 以 上
