doc: ASBJ 適用指針（現行） (asbj_implementation_guidance)
year: 2026
item: s0087-part-16 / title: 「税効果会計に係る会計基準の適用指針」 (part 16/17)
section: 87 / 「税効果会計に係る会計基準の適用指針」
source_type: pdf
source_url: https://www.asb-j.jp/jp/wp-content/uploads/sites/4/kouhatsujisyou20260109_15.pdf
url: https://jplawdb.github.io/html-preview/ai-accounting-db/enhanced/asbj_implementation_guidance/s0087-part-16.html

[p1] (借) 繰延税金資産(*1) 16 (貸) 法人税等調整額 16 (*1) 繰延税金資産16＝S 社の課税所得80×税率 20％ 未実現利益の消去は 100 となるが、S 社（売却元）における税金の納付額は課税所得80 に対応 する税金相当分となる。すなわち、繰延税金資産の計上の対象となる未実現利益の消去に係る将 来減算一時差異は、課税所得の金額（80）が上限となるため、計上される繰延税金資産は16 とな る（第 35 項参照） 。
[p2] (2) X2 年3月期 ① 開始仕訳 (借) 利益剰余金期首残高 100 (貸) 棚卸資産 100 (借) 繰延税金資産 16 (貸) 利益剰余金期首残高 16 ② X1年3月期における未実現利益の実現 (借) 棚卸資産 100 (貸) 売上原価 100 ③ 未実現利益の実現に伴う繰延税金資産の取崩し (借) 法人税等調整額 16 (貸) 繰延税金資産 16
[p3] [page 95]
[p4] - 94 - [設例 8] 連結会社間における子会社株式の売却に伴い生じた売却損益を税務 上繰り延べる場合の取扱い 1. 前提条件 (1) S1 社及び S2 社は、P社の 100％子会社、S3 社は S1 社の 100％子会社であり、これら の会社は、完全支配関係（法人税法第2条第12号の7の6）にある。
[p5] (2) 各社の決算日は、3月31日である。
[p6] (3) X1年3月期からX6年3月期の各期におけるP 社、S1社、S2社の企業の分類は、いず れも回収可能性適用指針第17項に定める（分類1）に該当するものとする。
[p7] (4) X1 年 3 月期及び X2年 3 月期の S1 社におけるS3 社株式の個別貸借対照表上の投資簿 価（以下「個別上の簿価」という。 ）は100、X1年3 月期からX6年3月期までのS3社株 式の連結貸借対照表上の価額（以下「連結上の価額」という。 ）は120であった。
[p8] (5) S1社は、X1年3月期にS2社へS3社株式を売却する意思決定を行った（なお、当該意 思決定以前は第23項の要件を満たしていない。）。
[p9] (6) S1 社は、X2 年 3 月期の期中に S2 社へ S3 社株式を 130 で売却した。なお、当該売却 に伴い発生したS3社株式売却益30は、税務上の要件を満たし課税所得計算において繰 り延べるものとする（法人税法第61条の11）。
[p10] (7) S2社は、X6年3月期にS3社株式を企業集団外の第三者に売却する意思決定を行った。
[p11] なお、連結財務諸表上、S2 社における S3 社株式に係る将来減算一時差異に関する繰延 税金資産の全額につき、第8項(3)に従って回収可能性があるものとする。
[p12] (8) X1 年 3 月期から X6 年 3 月期において、P 社では配当金のすべてが税務上の益金に算 入されない （S1社及びS2社から配当金を受領した場合及びS1社又はS2社がS3社から 配当金を受領した場合、追加の税金の納付は生じない。）。
[p13] (9) P 社、S1社及びS2社の法定実効税率は、それぞれ30％とする。
[p14] （図 1）株式の所有関係 （X1 年 3 月期） （X2 年 3 月期）
[p15] S1 社 S2 社 P 社 S3 社 100% 100% 100% S1 社 S2 社 P 社 S3 社 100% 100% 100%
[p16] [page 96]
[p17] - 95 - 2. 会計処理 (1) X1 年3月期（S1社によるS3社株式の売却の意思決定時）
[p18] ① S1社及びS2社の個別財務諸表における仕訳 仕訳なし ② P社の連結財務諸表における仕訳 仕訳なし(*1)
[p19] (*1) S2 社へ売却する意思決定を行ったが、当該売却による損益は課税所得計算において繰り延べ られることになるため（法人税法第 61 条の11）、 第23 項(2)②を満たし、S3 社株式に係る将来 加算一時差異に関する繰延税金負債を計上しない。
[p20] (2) X2年3月期（S1社によるS3社株式の売却時）
[p21] ① S1社の個別財務諸表における仕訳 (借) 現金預金 130 (貸) S3社株式 100 子会社株式売却益 30 (借) 法人税等調整額 9 (貸) 繰延税金負債(*2) 9 (*2) S１社が完全支配関係にある S2 社に S3 社株式を売却することにより発生した子会社株式売却 益 30 は、S3 社株式の売却時には課税所得計算において繰り延べられるため税務上の益金に算入
[p22] されない。そのため、S1 社の S3 社株式の個別上の簿価が 0 となるのに対し、課税所得計算上の 価額は△30（譲渡損益調整勘定）となる。当該子会社株式売却益は、将来、S2 社が S3 社株式を 企業集団外の第三者に売却するなどの一定の事由により税務上の益金に算入される時に課税所 得を増額する効果を有するため、将来加算一時差異に該当し、これに係る繰延税金負債を計上す る（第 17 項参照）。
[p23] 繰延税金負債 9＝子会社株式売却益30×30％ ② S2社の個別財務諸表における仕訳 (借) S3社株式 130 (貸) 現金預金 130 ③ P社の連結財務諸表における仕訳 S3 社株式の売却益に係る繰延税金負債の取崩し (借) 繰延税金負債(*3) 9 (貸) 法人税等調整額 9 (*3) S1 社の個別財務諸表において計上したS3 社株式の売却益に係る繰延税金負債は、 第39 項に従 って、連結決算手続上、取り崩す。
[p24] なお、S3 社株式の連結上の価額 120 は、S2 社の個別上の簿価 130 を下回るため、これらの差 額 10 は連結財務諸表固有の将来減算一時差異に該当する。当該将来減算一時差異に係る繰延税 金資産 3（＝10×30％）は、S2社において S3 社株式を売却する意思決定が行われていないため、 その回収可能性がないと判断され、P 社の連結財務諸表では計上されない（第 22 項及び第 39 項 参照） 。
[p25] (3) X6 年3月期（S2社によるS3社株式の売却の意思決定時）
[p26] ① S1社及びS2社の個別財務諸表における仕訳
[p27] [page 97]
[p28] - 96 - 仕訳なし ② P社の連結財務諸表における仕訳 （ア）開始仕訳 (借) 繰延税金負債 9 (貸) 利益剰余金期首残高 9 （イ）S3社株式の売却益に係る繰延税金負債の取崩額の戻入れ (借) 法人税等調整額 9 (貸) 繰延税金負債(*4) 9 (*4) X2 年 3 月期に S1 社の個別財務諸表において計上されていた S3 社株式の売却益に係る繰延税
[p29] 金負債は、P 社の連結財務諸表上において取り崩されていた。X6 年 3 月期に S2 社は、課税所得 計算上、繰り延べられた損益を計上することとなる事由（S3社株式の売却）についての意思決定 を行った。そのため、P 社の連結財務諸表上、当該繰延税金負債の取崩額を戻し入れる（第39 項 及び第 143-2 項参照） 。
[p30] （ウ）S3社株式に係る将来減算一時差異に関する繰延税金資産の計上 (借) 繰延税金資産(*5) 3 (貸) 法人税等調整額 3 (*5) 第 22 項の要件を満たし X6 年 3 月期末時点における将来減算一時差異 10 に係る繰延税金資産 の全額について回収可能性があるため、繰延税金資産 3（＝10×30％）を計上する。
[p31] P 社の連結財務諸表における S3 社株式に関連する繰延税金資産及び繰延税金負債の計 上額は、 （表1）のとおりである。
[p32] （表 1）S3社株式に関連する繰延税金資産及び繰延税金負債の計上額 ( )：負債 課税所得計算上 の価額 個別上の簿価 連結上 の価額 個別財務 諸表上 の税効果 連結財務諸表上 の税効果（連結 修正仕訳）
[p33] 連結上の繰 延税金資産 及び繰延税 金負債の額 S1 社 S2 社 S1 社 S2 社 S1 社 S1 社 S2 社 X1 年 3 月期 100(a) － 100 － 120 － － － － X2 年 3 月期 △30(b) 130(c) － 130 120 (9)(d) (△9)(d) － － X6 年 3 月期 △30(b) 130(c) － 130 120 (9)(d) － 3(e) 3 (9)
[p34] (a) S1 社における S3 社株式の課税所得計算上の価額 (b) S1 社における S3 社株式売却益に係る譲渡損益調整勘定 (c) S2 社における S3 社株式の課税所得計算上の価額 (d) 繰延税金負債（2.(2)①及び③を参照）
[p35] (e) 繰延税金資産（2.(3)②(ウ)を参照）
[p36] [page 98]
[p37] - 97 - [設例 9] 子会社が保有する親会社株式を当該親会社に売却した場合の連結財 務諸表における法人税等に関する取扱い 1. 前提条件 (1) S 社は、P社（上場会社）の子会社であり、P 社はS 社株式の80％を保有している。
[p38] (2) P 社及びS社の決算日は、3月31日である。
[p39] (3) X1年3月31日（決算日）において、S 社はP社株式（親会社株式）を保有している。
[p40] S 社の保有するP社株式の帳簿価額は100、時価も100であった。S社は、P 社株式をそ の他有価証券に分類している。
[p41] (4) X1 年 12 月に S 社は、P 社株式のすべてを 200 で P 社に売却し、売却益 100 を計上し た。
[p42] (5) X2年3月31日（決算日）にS社は、当該P社株式売却益に対応する税金30を計上し た。なお、S社の当期純利益は70（P社株式売却益100及びこれに対応する税金30）で ある。
[p43] (6) P 社及びS社における法定実効税率は、それぞれ30％とする。
[p44] 2. 会計処理 (1) P 社の個別財務諸表（X2年3月期）
[p45] ① 取得時（X1年12月）
[p46] (借) 自己株式 200 (貸) 現金預金 200 ② 決算時（X2年3月31日）
[p47] 仕訳なし (2) S 社の個別財務諸表（X2年3月期）
[p48] ① 売却時（X1年12月）
[p49] (借) 現金預金 200 (貸) P 社株式 100 親会社株式売却益 100 ② 決算時（X2年3月31日）
[p50] (借) 法人税、住民税及び事業税 30 (貸) 未払法人税等 30 (3) P 社の連結財務諸表（X2年3月期）
[p51] ① 非支配株主に帰属する当期純利益の処理（X2年3月31日）
[p52] (借) 非支配株主に帰属する当期 純利益 14 (貸) 非支配株主持分(*1) 14 (*1) S 社の当期純利益のうち20％を非支配株主持分に振り替える。非支配株主持分 14＝当期純利益
[p53] [page 99]
[p54] - 98 - 70×(100％－P 社持分比率 80％)
[p55] ② 連結会社間の取引消去（X2年3 月31日）
[p56] (借) 親会社株式売却益 100 (貸) 自己株式 100 非支配株主持分(*2) 20 非支配株主に帰属する当期 純利益 (*2) S 社で計上した親会社株式売却益を全額消去し、非支配株主持分に対応する部分を非支配株主 に配分する。
[p57] 非支配株主持分 20＝親会社株式売却益 100×(100％－P 社持分比率80％)
[p58] ③ 子会社に生じる売却損益に対応する法人税等に対する親会社持分相当額の処理（X2 年3月31日）
[p59] (借) 資本剰余金(*3) 24 (貸) 法人税、住民税及び事業税 24 (*3) 第40 項に従って、S 社に生じる売却損益（親会社株式売却益）に対応する法人税等のうちP 社 持分相当額を資本剰余金から控除する。
[p60] 資本剰余金 24＝S 社で計上した法人税、住民税及び事業税30×P 社持分比率 80％
[p61] [page 100]
[p62] - 99 - [設例 10] 法定実効税率の算定 1. 前提条件 (1) A 社の決算日は、3月31日である。
[p63] (2) A 社は、複数の事業所を有するが、主な所得源泉地である本社所在地に適用されてい る税率を基に法定実効税率を算定している。当該所在地における地方公共団体では、超 過課税による税率により住民税及び事業税を課している。
[p64] (3) X1 年 3 月 31 日において成立している法律又は条例に規定されている税率であって、 X1 年 4 月 1 日以後開始する事業年度の法定実効税率の算定に関連する税率は、 （表1）
[p65] のとおりである。
[p66] （表 1）
[p67] 根拠となる法律及び条例 X1 年4 月1 日以後開始する 事業年度の税率 法人税 法人税法 23.2 ％ 地方法人税 地方法人税法 10.3 ％ 特別法人事業税（基準法人 所得割）
[p68] 特別法人事業税等法 260.0 ％ 住民税（法人税割）(*1)
[p69] （超過課税による税率）
[p70] 条例 10.4 ％ 事業税（所得割）
[p71] （標準税率）
[p72] （超過課税による税率）
[p73] 地方税法 条例 1.0 ％ 1.2 ％ (*1) 簡便的に、都道府県民税及び市町村民税の法人税割の税率を合わせて示している。
[p74] 2. 法定実効税率の計算式 地方法人税及び住民税（法人税割）の税率は法人税額を課税標準として定められてい る。また、特別法人事業税（基準法人所得割）の税率は、事業税（所得割）の標準税率 による税額を課税標準として定められている。これらを考慮すると、法人税、地方法人 税、住民税、事業税（所得割）及び特別法人事業税（基準法人所得割）の税金の額（以 下「合計税額」という。 ）並びに課税所得に対する合計税額の割合（以下「合計税率」と
[p75] いう。 ）は、次のとおり算定される。
[p76] 法人税額 ＝課税所得×法人税率 地方法人税額 ＝課税所得×法人税率×地方法人税率 住民税額（法人税割）＝課税所得×法人税率×住民税率 事業税額（所得割） ＝課税所得×事業税率 特別法人事業税額（基準法人所得割）＝課税所得×事業税率（標準税率）×特別法人事 業税率 合計税額 ＝ 課税所得×｛法人税率×（1＋地方法人税率＋住民税率）＋事業税率＋事
[p77] [page 101]
[p78] - 100 - 業税率（標準税率）×特別法人事業税率｝ 合計税率 ＝ 合計税額 ＝法人税率×（1＋地方法人税率＋住民税率）＋事業税率 ＋事業税率（標準税率）×特別法人事業税率 課税所得 また、事業税（所得割）及び特別法人事業税（基準法人所得割）は、実際に納付する 事業年度の課税所得又は税務上の欠損金の計算上、損金に算入されることを勘案すると、 法定実効税率は、合計税率から、事業税率に法定実効税率を乗じた数値、並びに事業税
[p79] 率 （標準税率） 、 特別法人事業税率及び法定実効税率を連乗した数値を控除して求められ る。
[p80] 法定実効税率＝合計税率－事業税率×法定実効税率－事業税率（標準税率）
[p81] ×特別法人事業税率×法定実効税率 （1＋事業税率＋事業税率（標準税率）×特別法人事業税率）×法定実効税率 ＝合計税率 法定実効税率＝ 合計税率 1＋事業税率＋事業税率（標準税率）×特別法人事業税率 上記の算式に、合計税率の算式を当てはめると、第4 項(11)に示した次の算式が求め られる。
[p82] 法定実効税率＝ 法人税率×（1＋地方法人税率＋住民税率）＋事業税率 ＋事業税率（標準税率）×特別法人事業税率 1＋事業税率＋事業税率（標準税率）×特別法人事業税率 3. 法定実効税率の算定 A 社の X1 年 3 月期における決算において、X1 年 4 月 1 日以後開始する事業年度に解 消される将来減算一時差異に係る繰延税金資産及び将来加算一時差異に係る繰延税金
[p83] 負債の計算に用いる法定実効税率は、次のとおり算定される。なお、法定実効税率は、 小数点以下第2位を四捨五入している。
[p84] 法定実効税率30.6％＝ 23.2％×（1＋10.3％＋10.4％）＋1.2％＋1.0％×260.0％ 1＋1.2％＋1.0％×260.0％
