doc: ASBJ 適用指針（現行） (asbj_implementation_guidance)
year: 2026
item: s0086-part-01 / title: 「１株当たり当期純利益に関する会計基準の適用指針」 (part 1/6)
source_type: pdf
source_url: https://www.asb-j.jp/jp/wp-content/uploads/sites/4/kouhatsujisyou20260109_14.pdf

[p1] [page 1]
[p2] - 1 - 企業会計基準適用指針第４号 １株当たり当期純利益に関する会計基準の適用指針 平成 14年09月25日 改正平成 18年 1月31日 改正平成 22年06月30日 改正平成 23年 3月25日 最終改正平成 25年 9月13日 企業会計基準委員 会 本適用指針は、2026年1月9日までに公表された次の修正が反映されている。
[p3] ・ 企業会計基準第 21 号「企業結合に関する会計基準」に関連する他の会計基準等の訂正 について」（2014年（平成26年）11月18日公表）
[p4] ・ 企業会計基準第10号「金融商品に関する会計基準」（2019年7月4 日改正）
[p5] ・ 企業会計基準第 24 号「会計方針の開示、会計上の変更及び誤謬の訂正に関する会計基 準」（2020年3月31日改正）
[p6] ・ 企業会計基準第37号「期中財務諸表に関する会計基準」（2025年10月16日公表）
[p7] ・ 企業会計基準第41号「後発事象に関する会計基準」（2026年1月9 日公表）
[p8] 目 次 項 目 的・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 1 適用指針・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 2 範 囲・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 2 用語の定義・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 3 １株当たり当期純利益・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 7
[p9] 潜在株式調整後１株当たり当期純利益・・・・・・・・・・・・・・・・・・・・ 17 １株当たり純資産額の算定・・・・・・・・・・・・・・・・・・・・・・・・・・ 34 （削 除）・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 37 開 示・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 38 適用時期等・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 43
[p10] 議 決・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 44 結論の背景・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 45 経 緯・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 45 １株当たり当期純利益・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 46 潜在株式調整後１株当たり当期純利益・・・・・・・・・・・・・・・・・・・・ 53
[p11] １株当たり純資産額の算定・・・・・・・・・・・・・・・・・・・・・・・・・・ 58 期中財務諸表及び第二種中間財務諸表との関係・・・・・・・・・・・・・・・・ 62 開 示・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 64
[p12] [page 2]
[p13] - 2 - 設 例
[p14] [page 3]
[p15] - 3 - 目 的 1. 本適用指針は、企業会計基準第2号「１株当たり当期純利益に関する会計基準」（以下「会 計基準」という。）の実務上の指針を定めるものである。また、本適用指針は、 会計基準で 取り扱わなかった配当優先株式以外の種類株式の取扱い 及び企業会計原則で取り扱われてい る１株当たり純資産額の算定方法についても定めている。
[p16] 適用指針 範 囲 2. 本適用指針は、会計基準における適用範囲に加え、財務諸表において、１株当たり純資産額 を開示するすべての場合に適用する。
[p17] なお、財務諸表以外の箇所において、１株当たり当期純利益若しくは潜在株式調整後１株当 たり当期純利益又は１株当たり純資産額を開示する場合にも、その算定方法については、本適 用指針を適用することが望ましい。
[p18] 用語の定義 3. 本適用指針における用語の定義（第4項から第6項参照）は、会計基準における用語の定義に 追加して用いる。
[p19] 4. 「条件付発行可能普通株式」とは、特定の条件（ただし、単に時間の経過により条件が達成 される場合を除く。）を満たした場合に普通株式を発行することとなる証券又は契約をい う。
[p20] 5. 「条件付発行可能潜在株式」とは、特定の条件（ただし、単に時間の経過により条件が達成 される場合を除く。）を満たした場合に潜在株式を発行することとなる証券又は契約をい い、例えば、行使制限条項が付された新株予約権が含まれる。
[p21] 6. 「優先的ではないが異なる配当請求権を有する株式」とは、普通株式より配当請求権が優先 的ではなく、かつ、普通株式の配当請求権とは異なる内容の配当請求権に基づく金額が、あ らかじめ定められた方法により算定可能な株式をいい、例えば、配当請求権に基づく金額が あらかじめ定められた方法により算定可能な非参加型の子会社連動株式（いわゆるトラッキ ング・ストック）や非転換型の配当劣後株式（後配株式）が含まれる。
[p22] １株当たり当期純利益 １株当たり当期純利益の算定 7. 損益計算書上、当期純損失（連結損益計算書上は親会社株主に帰属する当期純損失。以下同 じ。）の場合にも、当期純利益（連結損益計算書上は親会社株主に帰属する当期純利益。以 下同じ。）の場合と同様に、１株当たり当期純損失を算定する（会計基準第12 項また書き）
[p23] ため、当該１株当たり当期純損失は、普通株式に係る当期純損失を普通株式の期中平均株式
[p24] [page 4]
[p25] - 4 - 数で除して算定することとなる。
[p26] この場合、普通株式に係る当期純損失は、普通株式に係る当期純利益と同様に、損益計算書 上の当期純損失から普通株主に帰属しない金額（第11項参照）を控除して算定する。
[p27] １株当たり当期純損失 ＝ 普通株式に係る当期純損失 普通株式の期中平均株式数 ＝ 損益計算書上の当期純損失－普通株主に帰属しない金額 普通株式の期中平均発行済株式数－普通株式の期中平均自己株式数 普通株式及び普通株式と同等の株式に係る１株当たり当期純利益の算定 8. 普通株式の株式数と合計して１株当たり当期純利益を算定することとなる普通株式と同等の 株式（会計基準第 13 項）は、普通株式より配当請求権が優先的ではなく、かつ、普通株式の
[p28] 配当請求権とは異なる内容の配当請求権に基づく金額を、あらかじめ定められた方法により 算定できない株式をいい、例えば、以下が含まれる（ただし、いずれの場合も、優先的では ないが異なる配当請求権を有する株式（第6項参照）を除く。）。
[p29] (1) 普通株式より配当請求権が優先的ではないが、残余財産分配請求権は普通株式より優先的 である株式 (2) 普通株式より配当請求権が優先的ではなく、残余財産分配請求権は普通株式より劣後的で ある株式 (3) 株主総会における議決権が制限されているため 普通株式ではないが、普通株式より配当 請求権が優先的ではない株式（例えば、議決権制限株式）
[p30] この場合には、普通株式の数と普通株式と同等の株式の数を合計して１株当たり当期純利益 を算定する。したがって、この場合の１株当たり当期純利益は、損益計算書上の当期純利益か ら普通株主及び普通株主と同等の株主に帰属しない金額を控除した普通株式及び普通株式と同 等の株式に係る当期純利益を、普通株式及び普通株式と同等の株式の期中平均株式数で除して 算定することとなる。
[p31] 普通株式及び普通株式と 同等の株式に係る ＝ １株当たり当期純利益 普通株式及び普通株式と同等の株式に係る当期純利益 普通株式及び普通株式と同等の株式の期中平均株式数 ＝ 損益計算書上の当期純利益－普通株主及び普通株主と同等の株主に帰属しない金額 普通株式及び普通株式と同等の株式の期中平均株式数 普通株式以外の株式に係る１株当たり当期純利益の算定
[p32] 9. 第11項(3)にいう参加可能額を損益計算書上の当期純利益から控除した場合には、非転換型 の参加型株式に係る当期純利益を、当該株式の期中平均株式数で除して算定した金額も、普 通株式に係る１株当たり当期純利益とともに、普通株式以外の株式に係る１株当たり当期純 利益として算定し開示する[設例 8]。ただし、当該非転換型の参加型株式が、証券取引所へ上
[p33] [page 5]
[p34] - 5 - 場（これに準じるものを含む。）されていない場合で、重要性が乏しいときには、当該株式 に係る１株当たり当期純利益を算定し開示しないことができる。
[p35] 10. 優先的ではないが異なる配当請求権を有する株式（第6項参照）が存在する場合には、当該 株式に係る当期純利益を、当該株式の期中平均株式数で除して算定した金額も、第 9項と同 様、普通株式に係る１株当たり当期純利益とともに、普通株式以外の株式に係る１株当たり 当期純利益として算定し開示する。ただし、当該優先的ではないが異なる配当請求権を有す る株式が、証券取引所へ上場（これに準じるものを含む。）されていない場合で、重要性が
[p36] 乏しいときには、当該株式に係る１株当たり当期純利益を算定し開示しないことができる。
[p37] 普通株式以外の株式に係る １株当たり当期純利益 ＝ 普通株式以外の株式に係る当期純利益 普通株式以外の株式の期中平均株式数 普通株式に係る当期純利益 11. １株当たり当期純利益を算定する際の普通株式に係る当期純利益は、損益計算書上の当期純 利益から普通株主に帰属しない金額を控除して算定する（会計基準第14 項）。普通株主に帰 属しない金額には、例えば、以下が含まれる。
[p38] (1) 優先配当額（会計基準第16項）
[p39] (2) 配当優先株式に係る消却（償還）差額 (3) 普通株主以外の株主が損益計算書上の当期純利益から当期の配当後の配当に参加でき る額（以下「参加可能額」という。）（第12項参照）
[p40] 12. 第11項(3)にいう参加可能額は、非転換型の参加型株式が発行されており、あらかじめ定め られた方法で算定できる場合に限る。この際、当該参加可能額は、当該会計期間に係る剰余 金の配当を仮定して算定する。また、この場合には、普通株式以外の株式の１株当たり当期 純利益も開示する（第9項参照）[設例8]。
[p41] なお、転換型の参加型株式が発行されている場合には、１株当たり当期純利益の算定上、転 換仮定方式（会計基準第30項）に準じて算定された株式数を、普通株式数に加える。
[p42] 普通株式の期中平均株式数 13. 普通株式の期中平均株式数を算定する際、期中に普通株式が発行された場合、発行時から 期末までの期間に応じた普通株式数（会計基準第 50 項(1)）は、当該発行時から期末までの 日数に応じた普通株式数を算定する方法の他、合理的な基礎に基づいて算定された当該平均 株式数、例えば、当該発行時から期末までの月数に応じた普通株式数を算定する方法を用い
[p43] ることができる。同様に、例えば、会計期間における月末の普通株式の発行済株式数から自 己株式数を控除した株式数の累計を平均して算定する方法（会計基準第 50 項(2)）を用いる こともできる。
[p44] 14. 条件付発行可能普通株式は、特定の条件（ただし、単に時間の経過により条件が達成される
[p45] [page 6]
[p46] - 6 - 場合を除く。）を満たしたときに、普通株式数に含める。
[p47] 15. 条件付発行可能潜在株式は、特定の条件（ただし、単に時間の経過により条件が達成される 場合を除く。）を満たした潜在株式が、実際に権利が行使されたときに、普通株式数に含め る。
[p48] 16. 当期に株式併合又は株式分割（発行済普通株式数のみ変化する場合であり、同一種類の株式 が交付される株式無償割当て等、株式分割と同様の効果を有する事象の他、時価より低い払 込金額にて株主への割当てが行われた場合に含まれる株式分割相当部分を含む。以下同 じ。）が行われた場合、普通株式の期中平均株式数の算定にあたっては、表示する財務諸表 のうち、最も古い期間の期首に当該株式併合又は株式分割が行われたと仮定する（会計基準
[p49] 第30-2項）[設例9] [設例10]。
[p50] 潜在株式調整後１株当たり当期純利益 潜在株式調整後１株当たり当期純利益の算定 17. 潜在株式が希薄化効果を有する場合、潜在株式調整後１株当たり当期純利益は、普通株式に 係る当期純利益に当期純利益調整額を加えた合計金額を、普通株式の期中平均株式数に普通 株式増加数を加えた合計株式数で除して算定する（会計基準第21 項）。本適用指針では、以 下のような潜在株式が存在する場合の当期純利益調整額及び普通株式増加数の算定について 記載している。
[p51] (1) ワラントが存在する場合（第19項から第23項参照）
[p52] (2) 転換証券が存在する場合（第24項から第27項参照）
[p53] (3) 条件付発行可能普通株式が存在する場合（第28項及び第29項参照）
[p54] (4) 条件付発行可能潜在株式が存在する場合（第30項から第32項参照）
[p55] 18. 潜在株式が複数存在する場合、潜在株式を各々の発行単位に分け、希薄化効果の大きな潜在 株式から順に勘案し、最大希薄化効果のある潜在株式調整後１株当たり当期純利益を算定す る（会計基準第22項）[設例1]。
[p56] ワラントが存在する場合 19. 各々のワラントが希薄化効果を有する場合、潜在株式調整後１株当たり当期純利益の算定 （会計基準第 21 項）にあたっては、自己株式方式により算定された普通株式増加数を、普通 株式の期中平均株式数に加える（会計基準第25項及び第26項）[設例2]。
[p57] 20. 自己株式方式において普通株式増加数を算定する際、希薄化効果を有するワラントで期中に 消滅、消却又は行使された部分（会計基準第 26 項なお書き）及び期中に発行された部分（会 計基準第 26 項(1)）については、期首又は発行時から当該消滅時、消却時若しくは行使時又 は期末までの日数に応じた普通株式数を算定する方法の他、合理的な基礎に基づいて算定さ れた当該平均株式数、例えば、当該発行時から期末までの月数に応じた普通株式数を算定す
[p58] る方法を用いることができる。
[p59] [page 7]
[p60] - 7 - 21. 自己株式方式において、ワラントの行使により払い込まれると仮定された場合の入金額を用 いて、普通株式を買い受けたと仮定した普通株式数を算定する場合の平均株価（会計基準第 26 項(2)）は、各営業日の株価の平均の他、合理的な基礎に基づいて算定された平均株価、例 えば、当期にワラントが存在する期間の各週又は各月の末日の株価の平均を用いることがで
[p61] きる。これらの場合の株価は、市場において公表されている取引価格の終値を優先適用す る。
[p62] 22. 希薄化効果を有するワラントは、未だ行使期間が開始していなくとも、普通株式増加数の算 定上、既に行使期間が開始したものとして取り扱う。したがって、いわゆるストック・オプ ションのうち一定期間の勤務後に権利が確定するものも、希薄化効果を有する場合には、行 使期間が開始していなくとも、普通株式増加数の算定上、付与された時点から既に行使期間 が開始したものとして取り扱う。この場合、ストック・オプションの 権利の行使により払い
[p63] 込まれると仮定された場合の入金額に、ストック・オプションの公正 な評価額のうち、将来 企業に提供されるサービスに係る分を含めることとなる[設例2-2]。
[p64] 23. ワラントには、平成 14 年の商法改正施行前にその発行が決議された新株引受権も含まれ る。
[p65] 転換証券が存在する場合 24. 各々の転換証券が希薄化効果を有する場合、潜在株式調整後１株当たり当期純利益の算定 （会計基準第 21 項）にあたっては、転換仮定方式により算定された当期純利益調整額を普通
