doc: ASBJ 適用指針（現行） (asbj_implementation_guidance)
year: 2026
item: s0086-part-06 / title: 「１株当たり当期純利益に関する会計基準の適用指針」 (part 6/6)
source_type: pdf
source_url: https://www.asb-j.jp/jp/wp-content/uploads/sites/4/kouhatsujisyou20260109_14.pdf

[p1] 2,500,000 - 35 -
[p2] [page 36]
[p3] 3．潜在株式調整後１株当たり当期純利益の算定 (1) 当期純利益調整額の算定 転換社債型新株予約権付社債の支払利息 200,000,000円 ×（1－0.4）= 120,000,000 円 (2) 普通株式増加数の算定 期末まで転換されていない転換社債型新株予約権付社債 株 日 株 （×1年4月1日～×2年3月31日）
[p4] ×1年7月1日に転換された転換社債型新株予約権付社債 （×1年4月1日～×1年6月30日）
[p5] ×2年2月1日に転換された転換社債型新株予約権付社債 （×1年4月1日～×2年1月31日） 株 株 又は 株 普通株式の期中平均株式数に含まれている転換済普通株式数 ×1年7月1日に転換された転換社債型新株予約権付社債 ×2年2月1日に転換された転換社債型新株予約権付社債 )
[p6] 株 (3) 潜在株式調整後１株当たり利益の算定 ( 323,288 ) ( 2,575,343 13,333,333 期首における 普通株式 増加数 ＝ 普通株式の期中平均株式数＋普通株式増加数 ＝ 1,000,000,000円＋120,000,000円 10,757,990 期間に応じた 普通株式増加数 普通株式に係る当期純利益＋当期純利益調整額 1,676,7122,000,000 27.44円
[p7] 30,060,275株＋10,757,990株 期末又は 転換時ま での期間 20%の株式分割が期首に行われたと仮定し、期首にすべて転 換されたと仮定した場合に発行される普通株式数 13,333,333 10,757,990 普通株式増加数 ( 2,252,055 )
[p8] 8,333,333 3,000,000 747,945 8,333,333 - 36 -
[p9] [page 37]
[p10] [設例 10] 時価より低い払込金額による株主への割当ての取扱い 1．前提 (1) 各期の当期純利益 ×1年度（×1年4月1日～×2年3月31日） 円 ×2年度（×2年4月1日～×3年3月31日） 円 (2) 株主への割当て（払込日 ×2年6月1日）
[p11] ・発行済株式5株に対し新株1株（新株合計は1,000,000株）
[p12] ・払込金額 円 ・株主への割当て直前の普通株式の時価 円 ・新株の効力発生日については払込期日とする。
[p13] (3) 普通株式の発行済株式数の状況 ×1年度期首及び期末残高 株 ×2年6月1日 株主への割当て ×2年度期末残高 株 2．１株当たり当期純利益の算定 (1) １株当たり理論的権利落価値の算定 = (2) 調整係数の算定 調整係数が1.1なので、10％の株式分割に相当する。
[p14] (3) 普通株式の期中平均株式数の算定 10%の株式分割相当部分は期首に行われたと仮定する。
[p15] ①×1年度 株(*1) 日 株 ②×2年度 (*1)
[p16] 株 (*1) 5,000,000株×1.1 220,000,000 300,000,000 5,000,000 1,000,000 6,000,000 割当て前発行済株式の時価総額＋割当てによる発行額 割当て前発行済株式数＋割当てによる発行株式数 1.1 400円 440円1株当たり割当て前時価 400円 = = = 1株当たり理論的権利落価格 440円×5,000,000株＋200円×1,000,000株
[p17] 5,000,000株＋1,000,000株 期中 平均株式数発行済株式数 5,500,000 期末又は 割当時ま での期間 365 5,500,000 4,997,260 5,916,438 919,178 株主への割当て前 （×2年4月1日～×2年5月31日）
[p18] 株主への割当て後 （×2年6月1日～×3年3月31日）
[p19] 5,500,000 6,000,000 - 37 -
[p20] [page 38]
[p21] (4) １株当たり当期純利益の算定 ①×1年度の１株当たり当期純利益（株主への割当ての影響を含む）
[p22] ②×2年度の１株当たり当期純利益（株主への割当ての影響を含む）
[p23] 300,000,000円 50.71 円 5,916,438株 = 5,500,000株 220,000,000円 40.00 円= - 38 -
[p24] [page 39]
[p25] [設例 11] 普通株式に係る１株当たり純資産額の算定 1． 前提 (1) 純資産の部（×1年3月31日）
[p26] 資本金 円 利益剰余金 株主資本 計 円 その他有価証券評価差額金 繰延ヘッジ損益 評価・換算差額等 計 円 新株予約権 非支配株主持分 合計 円 (2) 普通株式の発行済株式数（×1年3月31日） 株 2. １株当たり純資産額の算定 (1) 普通株式に係る期末の純資産額の算定 純資産の部の合計額 円 控除する額 新株予約権 非支配株主持分 円 (2) １株当たり純資産額の算定 ＝ 360 円普通株式に係る期末の純資産額
[p27] 期末の普通株式の発行済株式数 ＝1,800,000,000円 5,000,000株 1,000,000,000 600,000,000 2,000,000,000 普通株式に係る期末の純資産額 5,000,000 1,600,000,000 100,000,000 100,000,000 200,000,000 100,000,000 100,000,000 2,000,000,000 (100,000,000)
[p28] (100,000,000)
[p29] 1,800,000,000 - 39 -
[p30] [page 40]
[p31] [設例 12] 普通株式以外の株式に係る１株当たり純資産額の算定 1． 前提 (1) 純資産の部（×1年3月31日）
[p32] 資本金（普通株式） 円 資本金（議決権制限株式）
[p33] 利益剰余金 合計 円 (2) 普通株式の発行済株式数（×1年3月31日） 株 (3) 議決権制限株式について ・議決権制限株式を有する株主は、剰余金の配当の決議についてのみ議決権を行使できる。
[p34] ・利益配当金は、普通株式1に対して、議決権制限株式1.2（1株当たり）を支払う。ただし、普通株式 よりも優先的ではない。
[p35] ・発行済株式数（×1年3月31日） 株 ・残余財産の分配を行うときは、資本金を超える残余財産の分配について、普通株式1に対して、議決 権制限株式1.2（1株当たり）を支払う。ただし、普通株式よりも優先的ではない。
[p36] 2. １株当たり純資産額の算定 (1) 利益剰余金の議決権制限株式への残余財産相当額 (2) 普通株式に対する１株当たり純資産額の算定 (3) 議決権制限株式に対する１株当たり純資産額の算定 1,000,000,000 100,000,000 500,000,000 1,600,000,000 5,000,000 500,000 500,000,000円 × ＝ 53,571,429 円 5,000,000株＋500,000株×1.2
[p37] 500,000株×1.2 ＝ 289.29 円 1,600,000,000円－100,000,000円－53,571,429円 5,000,000株 ＝ 307.14 円 100,000,000円＋53,571,429円 500,000株 - 40 -
[p38] [page 41]
[p39] [設例 13] 第二種中間財務諸表における取扱い 1．前 提 (1) ×1年度（×1年4月1日～×2年3月31日）の当期(中間）純利益は以下のとおりとする。
[p40] ×1年 4月1日～×1年9月30日 30,000,000 円 ×1年10月1日～×2年3月31日 50,000,000 事業年度合計 80,000,000 円 (2) 転換社債型新株予約権付社債（一括法で処理している。）
[p41] ・転換価格 500 円 ・期首残高（額面） 100,000,000 円 （すべて転換されたと仮定した場合の普通株式の発行数 200,000 株）
[p42] ・転換社債型新株予約権付社債の利率 4 % ・すべての転換社債型新株予約権付社債は×1年11月1日に転換された。
[p43] (3) 新株予約権 ・行使価格 500 円 ・発行数 500,000 個 （すべて行使されたと仮定した場合の普通株式の発行数 500,000 株）
[p44] ・すべての新株予約権は×1年12月1日に行使された。
[p45] ・×1年度中、各期間の普通株式の平均株価は以下のとおりとする。
[p46] ×1年4月1日～×1年9月30日 450 円 ×1年4月1日～×1年11月30日 600 円 (4) 普通株式の発行済株式数の状況 期首残高 3,300,000 株 ×1年9月1日 時価発行増資 100,000 ×1年11月1日 転換社債型新株予約権付社債の転換 200,000 ×1年12月1日 新株予約権の行使 500,000 期末残高 4,100,000 株
[p47] (5) 新株（転換社債型新株予約権付社債の転換、新株予約権の行使を含む）の効力発生日を払込 期日としている。
[p48] (6) 法人税等の法定実効税率 40 % 2．中間会計期間（×1年 4月1日～×1年9月30日）の取扱い (1) １株当たり中間純利益の算定 普通株主に係る中間純利益 30,000,000 円 普通株主の期中平均株式数 発行済株式数 期首残高 3,300,000 株 183 日 3,300,000 株 ×1年 9月1日 時価発行増資 100,000 30 16,393 3,316,393 株
[p49] １株当たり中間純利益（30,000,000円÷3,316,393株） 9.05 円 期中平均株式数 中間末ま での期間 - 41 -
[p50] [page 42]
[p51] (2) 潜在株式調整後１株当たり中間純利益の算定 普通株主に係る中間純利益 30,000,000 円 中間純利益調整額（転換社債型新株予約権付社債の支払利息） 1,203,288 (*1)
[p52] 31,203,288 円 普通株主の期中平均株式数 3,316,393 株 普通株式増加数 転換社債型新株予約権付社債の転換 200,000 株 新株予約権の行使 0 (*2)
[p53] 3,516,393 株 潜在株式調整後１株当たり中間純利益（31,203,288円÷3,516,393株） 8.87 円 (*1) 100,000,000円×4%×（1-0.40）×183日/365日 (*2) 希薄化効果を有していないため、行使を仮定しない。
[p54] 3．事業年度（×1年4月1日～×2年3月31日）の取扱い (1) １株当たり当期純利益の算定 普通株主に係る当期純利益 80,000,000 円 普通株主の期中平均株式数 発行済株式数 期首残高 3,300,000 株 365 日 3,300,000 株 ×1年 9月1日 時価発行増資 100,000 212 58,082 ×1年11月1日 転換社債型新株予約 権付社債の転換 200,000 151 82,740
[p55] ×1年12月1日 新株予約権の行使 500,000 121 165,753 3,606,575 株 １株当たり当期純利益（80,000,000円÷3,606,575株） 22.18 円 (2) 潜在株式調整後１株当たり当期純利益の算定 普通株主に係る当期純利益 80,000,000 円 当期純利益調整額（転換社債型新株予約権付社債の支払利息） 1,407,123 (*3)
[p56] 81,407,123 円 普通株主の期中平均株式数 3,606,575 株 普通株式増加数 転換社債型新株予約権付社債の転換 117,260 株 (*4)
[p57] 新株予約権の行使 55,708 (*5)
[p58] 3,779,543 株 潜在株式調整後１株当たり当期純利益（81,407,123円÷3,779,543株） 21.54 円 (*3) 100,000,000円×4%×（1-0.40）×214日/365日 (*4) 200,000株×214日/365日 (*5) 500,000株×（600円-500円）/600円×244日/365日 以 上 期中平均株式数 期末まで の 期間 - 42 -
