doc: ASBJ 適用指針（現行） (asbj_implementation_guidance)
year: 2026
item: s0095-part-11 / title: 「リース取引に関する会計基準の適用指針」 (part 11/14)
source_type: pdf
source_url: https://www.asb-j.jp/jp/wp-content/uploads/sites/4/shihanki-s_9.pdf

[p1] [ 表 5 - 2 ] （単位：千円）
[p2] 回数 返済日 前月末元本 返済合計 元本分 利息分 月末元本 1 X2.4.30 48,000 1,000 634 366 47,366 2 X2.5.31 47,366 1,000 639 361 46,727 3 X2.6.30 46,727 1,000 643 357 46,084 4 X2.7.31 46,084 1,000 648 352 45,436 5 X2.8.31 45,436 1,000 654 346 44,782
[p3] 6 X2.9.30 44,782 1,000 658 342 44,124 7 X2.10.31 44,124 1,000 664 336 43,460 8 X2.11.30 43,460 1,000 668 332 42,792 9 X2.12.31 42,792 1,000 674 326 42,118 10 X3.1.31 42,118 1,000 678 322 41,440
[p4] 11 X3.2.28 41,440 1,000 684 316 40,756 12 X3.3.31 40,756 1,000 689 311 40,067 ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ 57 X6.12.31 3,925 1,000 970 30 2,955 58 X7.1.31 2,955 1,000 978 22 1,977
[p5] 59 X7.2.28 1,977 1,000 985 15 992 60 X7.3.31 992 1,000 992 8 ― 合 計 ― 60,000 48,000 12,000 ― （注）適用利率年 9.154％。利息の計算は、月数割りによっている。
[p6] この場合、すべてのリース取引を利息法で処理する方法と新たなリース取引のみを利息法で 処理する方法が考えられる。
[p7] 1 すべてのリース取引を利息法で処理する方法 前事業年度 X1 年 4 月 1 日（リース取引開始日)
[p8] (借) リース資産 48,000 (貸) リース債務 48,000
[p9] [page 70]
[p10] - 70 - X1 年 6 月 30 日（第 3 回支払日･第 1 四半期決算日)
[p11] (借)
[p12] (借)
[p13] リース債務（＊2）
[p14] 支払利息（＊1）
[p15] 減価償却費（＊3）
[p16] 2,400 ( 貸 )
[p17] (貸)
[p18] 現金預金 減価償却累計額 1,000 2,400 （＊1）支払利息は、利息相当額の総額 12,000 千円を、リース期間中の各期にわたり定額で 配分する。
[p19] 12,000 千円×1 年/5 年×1 月/12 月＝200 千円 （＊2）1,000 千円－200 千円＝800 千円 （＊3）減価償却費は、リース期間を耐用年数とし、残存価額をゼロとして計算する。
[p20] 48,000 千円×1 年/5 年×3 月/12 月＝2,400 千円 X2 年 3 月 31 日（第 12 回支払日･決算日）
[p21] (借)
[p22] (借)
[p23] リース債務 支払利息 減価償却費 2,400 ( 貸 )
[p24] (貸)
[p25] 現金預金 減価償却累計額 1,000 2,400 当事業年度 X2 年 4 月 1 日（新リース取引開始日）
[p26] (借)
[p27] (借)
[p28] リース資産（＊4）
[p29] 特別損失（＊5）
[p30] 48,000 1,667 (貸)
[p31] (貸)
[p32] リース債務 リース債務 48,000 1,667 （＊4）新リース取引分 （＊5）過年度の支払利息を利息法で計算した場合と過年度に定額法で計上した支払利息と の差額を計上する。
[p33] 過年度の支払利息を利息法で計算した場合：［表 5-1］より 366 千円＋･･･＋311 千円 ＝4,067 千円 過年度の支払利息を定額法で計算した場合 12,000 千円×1 年/5 年＝2,400 千円 4,067 千円－2,400 千円＝1,667 千円 X2 年 6 月 30 日（各第 15 回／第 3 回支払日･第 1 四半期決算日）
[p34] (借)
[p35] (借)
[p36] リース債務（＊7）
[p37] 支払利息（＊6）
[p38] 減価償却費（＊8）
[p39] 1,348 4,800 ( 貸 )
[p40] (貸)
[p41] 現金預金 減価償却累計額 2,000 4,800 （＊6）295 千円[表 5-1]＋357 千円[表 5-2]＝652 千円 （＊7）1,000 千円×2－652 千円＝1,348 千円 （＊8）減価償却費は、リース期間を耐用年数とし、残存価額をゼロとして計算する。
[p42] （48,000 千円×1 年/5 年×3 月/12 月）×2 台＝4,800 千円
[p43] [page 71]
[p44] - 71 - 以後も同様な会計処理を行う。
[p45] 2 新たなリース取引のみを利息法で処理する方法 前事業年度 X1 年 4 月 1 日（リース取引開始日)
[p46] (借) リース資産 48,000 (貸) リース債務 48,000 X1 年 6 月 30 日（第 3 回支払日･第 1 四半期決算日)
[p47] (借)
[p48] (借)
[p49] リース債務（＊2）
[p50] 支払利息（＊1）
[p51] 減価償却費（＊3）
[p52] 2,400 ( 貸 )
[p53] (貸)
[p54] 現金預金 減価償却累計額 1,000 2,400 （＊1）支払利息は、利息相当額の総額 12,000 千円を、リース期間中の各期にわたり定額で 配分する。
[p55] 12,000 千円×1 年/5 年×1 月/12 月＝200 千円 （＊2）1,000 千円－200 千円＝800 千円 （＊3）減価償却費は、リース期間を耐用年数とし、残存価額をゼロとして計算する。
[p56] 48,000 千円×1 年/5 年×3 月/12 月＝2,400 千円 X2 年 3 月 31 日（第 12 回支払日･決算日）
[p57] (借)
[p58] (借)
[p59] リース債務 支払利息 減価償却費 2,400 ( 貸 )
[p60] (貸)
[p61] 現金預金 減価償却累計額 1,000 2,400 当事業年度 X2 年 4 月 1 日（新リース取引開始日）
[p62] (借) リース資産（＊4） 48,000 (貸) リース債務 48,000 （＊4）新リース取引分 X2 年 6 月 30 日（各第 15 回／第 3 回支払日･第 1 四半期決算日）
[p63] (借)
[p64] (借)
[p65] リース債務（＊6）
[p66] 支払利息（＊5）
[p67] 減価償却費（＊7）
[p68] 1,443 4,800 ( 貸 )
[p69] (貸)
[p70] 現金預金 減価償却累計額 2,000 4,800 （＊5）それぞれの利息相当額の総額 12,000 千円は、従来からのリース取引についてはリー ス期間中の各期にわたり定額で配分し、新たなリース取引については利息法で計上 する。
[p71] [page 72]
[p72] - 72 - 従来からのリース取引分：12,000 千円×1 年/5 年×1 月/12 月＝200 千円 新リース取引分：357 千円([表 5-2]より。)
[p73] 200 千円＋357 千円＝557 千円 （＊6）1,000 千円×2－557 千円＝1,443 千円 （＊7）減価償却費は、リース期間を耐用年数とし、残存価額をゼロとして計算する。
[p74] （48,000 千円×1 年/5 年×3 月/12 月）×2 台＝4,800 千円 以後も同様な会計処理を行う。
[p75] [page 73]
[p76] - 73 - [設例 6] 転リース取引 B 社は A 社から賃借し、同時に C 社に転貸する転リース取引を実施している。
[p77] 前提条件 (1) A 社からの賃借 ① 所有権移転条項 なし ② 割安購入選択権 なし ③ リース物件は特別仕様ではない。
[p78] ④ 解約不能のリース期間 5 年 ⑤ B 社の見積現金購入価額 48,000 千円（A 社のリース物件の購入価額はこれと等しい が、B 社において当該価額は明らかではない。）
[p79] ⑥ リース料 月額 1,000 千円 支払は毎月末 リース料総額 60,000 千円 ⑦ リース物件（機械装置）の経済的耐用年数 8 年 ⑧ 減価償却方法 定額法 ⑨ B 社の追加借入利子率 年 8％（ただし、B 社は A 社の計算利子率を知り得ない。）
[p80] (2) C 社への転貸 ① 所有権移転条項 なし ② 割安購入選択権 なし ③ リース物件は特別仕様ではない。
[p81] ④ 解約不能のリース期間 5 年 ⑤ リース料 月額 1,005 千円 支払は毎月末 リース料総額 60,300 千円 貸手側と借手側のリース料の差額 300 千円が、B 社の手数料となる。
[p82] ⑥ 貸手の見積残存価額はゼロである。
[p83] (3) その他 ① 本転リース取引における利息相当額の各期への配分は、利息法によっている。
[p84] ② リース取引開始日 X1 年 4 月 1 日、決算日 3 月 31 日 (1) ファイナンス・リース取引の判定 B 社の借手としてのリース取引は、[設例 1]と同様の条件であるため、所有権移転外ファ イナンス・リース取引に該当する。
[p85] また、B 社の貸手としてのリース取引も、前提条件に基づき判定を行うと、所有権移転 外ファイナンス・リース取引に該当する。
[p86] [page 74]
[p87] - 74 - (2) B 社の会計処理 リース投資資産の回収スケジュール及びリース債務の返済スケジュールは、[表 6]に示 すとおりとする。
[p88] [ 表 6 ] （ 単 位 ： 千 円 ）
[p89] 回 数 回収日 （貸手）
[p90] 返済日 （借手）
[p91] 前月末 元本 （貸手）
[p92] （借手）
[p93] 回収合計 （貸手）
[p94] 手数料 収入 （貸手）
[p95] 返済合計 （借手）
[p96] 元本分 （貸手）
[p97] （借手）
[p98] 利息分 （貸手）
[p99] （借手）
[p100] 月末元本 （貸手）
[p101] （借手）
[p102] 1 X1.4.30 48,000 1,005 5 1,000 634 366 47,366 2 X1.5.31 47,366 1,005 5 1,000 639 361 46,727 3 X1.6.30 46,727 1,005 5 1,000 643 357 46,084 ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・
[p103] 9 X1.12.31 42,792 1,005 5 1,000 674 326 42,118 10 X2.1.31 42,118 1,005 5 1,000 678 322 41,440 11 X2.2.28 41,440 1,005 5 1,000 684 316 40,756 12 X2.3.31 40,756 1,005 5 1,000 689 311 40,067 ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・
[p104] ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ 57 X5.12.31 3,925 1,005 5 1,000 970 30 2,955 58 X6.1.31 2,955 1,005 5 1,000 978 22 1,977 59 X6.2.28 1,977 1,005 5 1,000 985 15 992 60 X6.3.31 992 1,005 5 1,000 992 8 ―
[p105] 合 計 ― 60,300 300 60,000 48,000 12,000 ― （注）適用利率年 9.154％。利息の計算は、月数割りによっている。
[p106] X1 年 4 月 1 日（リース取引開始日）
[p107] (借) リース投資資産（＊1） 48,000 (貸) リース債務 （＊1） 48,000 （＊1）ここでは、利息相当額控除後の金額で計上している。（第 47 項参照）
[p108] X1 年 4 月 30 日（第 1 回回収日）
[p109] (借) 現金預金（＊2）
[p110] 1,005 (貸)
[p111] リース投資資産（＊3）
[p112] 預り金（＊4）
[p113] 転リース差益（＊5）
[p114] （＊2）C 社からの回収額 （＊3）リース投資資産の減少額は、[表 6]より。
[p115] [page 75]
[p116] - 75 - （＊4）この転リース取引において手数料収入以外の利益は生じないため、利息相当額につ いては預り金として処理している。
[p117] （＊5）貸手としてのリース料総額 60,300 千円と借手としてのリース料総額 60,000 千円と の差額 300 千円を毎月、定額（5 千円）で手数料として配分する。
[p118] X1 年 4 月 30 日（第 1 回支払日）
[p119] (借)
[p120] リース債務（＊7）
[p121] 預り金 ( 貸 )
[p122] 現金預金（＊6） 1,000 （＊6）A 社への返済額 （＊7）リース債務の減少額 以後も同様な会計処理を行う。
[p123] なお、第 47 項なお書きに従い、リース投資資産とリース債務を利息相当額控除前の金額で 計上する場合には、X1 年 4 月 30 日（第 1 回回収日・第 1 回支払日）において、上記の預り金 部分を、リース投資資産の回収及びリース債務の返済として処理することとなる。
[p124] [page 76]
[p125] - 76 - [設例 7] セール・アンド・リースバック取引 前提条件 (1) A 社（借手）は、(2)に示す自己所有の工場機械設備を、新規の設備投資の資金を得る目 的で、(3)に示す条件により、B 社（貸手）に売却するとともに、その全部をリースバッ クした。
[p126] (2) 対象資産の内容 ① 取得年月日 X0 年 4 月 1 日 ② 取得価額 180,000 千円 ③ 自己（A 社）の固定資産の減価償却 償却方法 定額法、取得時の経済的耐用年数 6 年、残存価額 10％ ④ X1 年 4 月 1 日の簿価 180,000 千円－180,000 千円×0.9×1 年/6 年＝153,000 千円 (3) セール・アンド・リースバック取引の条件 ① 所有権移転条項なし。
[p127] ② 割安購入選択権なし。
[p128] ③ 当該物件は特別仕様ではない。
[p129] ④ 契約日（＝リース取引開始日） X1 年 4 月 1 日 ⑤ 売却価額 170,000 千円 固定資産売却益 170,000 千円－153,0 00 千円（(2)の④）＝17,000 千円 ⑥ 解約不能のリース期間 X1 年 4 月 1 日から 5 年間 ⑦ リース料は毎年 1 回 4 月 1 日に均等払い（X1 年 4 月 1 日を初回とする。）
[p130] 年額リース料 40,769 千円（注）
[p131] リース料総額 203,845 千円 ⑧ 貸手の計算利子率は 10％であり、借手はこれを知り得る。
[p132] ⑨ リースバック時以後の経済的耐用年数は 5 年である。
[p133] ⑩ 借手の減価償却方法 定額法 （注）年額リース料は、期初払年金現価を求める公式で、現在価値 P＝170,000（売却価額）、期間 n＝5、貸手 の計算利子率 r＝10％として年金額 X について解けば求められる。
[p134] 1 － P ＝ (1＋r)n × (1＋r) × X r 1 － (1＋0.1)5 × (1＋0.1) × X ＝ 170,000 千円 0.1 ∴X＝40,769 千円
[p135] [page 77]
[p136] - 77 - (4) 決算日は A 社、B 社ともに 3 月 31 日である。
[p137] 1 借手の会計処理 (1) ファイナンス・リース取引の判定 ① 現在価値基準による判定 貸手の計算利子率年 10％を用いてリース料総額を現在価値に割り引くと、 40,769 ＋ 40,769 ＋ …… ＋ 40,769 (1＋0.1) (1＋0.1)
[p138] ＝170,000 千円 現在価値 170,000 千円/実際売却価額 170,000 千円＝100％＞90％ ② 経済的耐用年数基準による判定 リース期間 5 年/経済的耐用年数 5 年＝100％＞75％ したがって、①（又は②）により、このリース取引はファイナンス・リース取引に該当 する。
[p139] ③ 所有権移転条項又は割安購入選択権がなく、またリース物件は特別仕様ではないため、 所有権移転ファイナンス・リース取引には該当しない。
[p140] ① （又は②）及び③により、このリース取引は所有権移転外ファイナンス・リース取引 に該当する。
