doc: ASBJ 適用指針（現行） (asbj_implementation_guidance)
year: 2026
item: s0097-part-09 / title: 「ストック・オプション等に関する会計基準の適用指針」 (part 9/11)
section: 97 / 「ストック・オプション等に関する会計基準の適用指針」
source_type: pdf
source_url: https://www.asb-j.jp/jp/wp-content/uploads/sites/4/stockop2-2.pdf
url: https://jplawdb.github.io/html-preview/ai-accounting-db/enhanced/asbj_implementation_guidance/s0097-part-09.html

[p1] 件の新株予約権を付与することを決議し、同年 7 月 1 日に付与した。
[p2] ① 新株予約権の数：(取締役)200 個／名×11 名＋(従業員)160 個／名×14 名＝4,440 個 ② 新株予約権の行使により与えられる株式の数：合計 4,440 株 ③ 新株予約権の行使時の払込金額： 1 株当たり 75,000 円 ④ 権利確定のためには、以下の条件をともに達成した場合である。いったん権利確定し た場合、権利行使期間末日（X8 年 3 月末日）まで、無条件に行使可能である。
[p3] ・ 勤務条件：X3 年 7 月 1 日から X6 年 6 月末日まで在籍すること（3 年間）
[p4] ・ 業績条件：行使する会計期間の直前会計期間の利益が X3 年 3 月期の利益に比 して 110％以上である場合のみ新株予約権の行使が各会計年度の 7 月 1 日以降 に認められる。
[p5] ⑤ 業績条件を達成できると見込まれるのは、X6 年 3 月期である。
[p6] ⑥ 付与日における新株予約権の公正な評価単価は、8,000 円/個である。
[p7] ⑦ 本設例においては、各会計期間における人件費の計算に際して、従業員の退職による 失効見込みは、ゼロとする。
[p8] X3/3 4 / 3 X 5 / 3 X 6 / 3 X 7 / 3 X 8 / 3 （会計期間）
[p9] (1) X4 年 3 月期 当会計期間において対象者のうち、退職した者はいない。また、業績条件の達成見込みも 付与時と変わっていない。 この前提条件下では、 勤務条件の達成時期の方が遅いと見込まれ るので、勤務条件月数で費用配分する。
[p10] ＜人件費の計上＞ （仕訳）
[p11] 株式報酬費用 8,880,000 ／ 新株予約権 8,880,000 （注）8,000 円/個×(200 個×11 名＋160 個×14 名) ×9 月/36 月＝8,880,000 円 ・ 対象勤務期間：36 月（X3 年 7 月－X6 年 6 月）
[p12] ・ 対象勤務期間のうち X4 年 3 月末までの期間：9 月（X3 年 7 月－X4 年 3 月）
[p13] 7 月付与 勤務条件(36 月)
[p14] 業績条件達成見込み(33 月後)
[p15] [page 55]
[p16] - - - 55 - (2) X5 年 3 月期 当会計期間において対象者のうち退職した者はいない。なお、当期末において、業績条件 の達成可能性がないと見込まれた。その結果、X4 年 3 月期に計上された費用を戻し入れた。
[p17] ＜過年度人件費の戻入＞ （仕訳）
[p18] 新株予約権 8,880,000 ／ 株式報酬費用 8,880,000 (3) X6 年 3 月期 上記のとおり、権利確定条件の達成の可能性は ないと見込まれたため、当該ストック・ オプションは、インセンティブ効果が失われたと考えられた。そこで、取締役及び従業員 のインセンティブを高めるために、X5 年 6 月の株主総会において、権利確定条件を直前会
[p19] 計期間の利益が X3/3 期比 105％以上であることに変更した。X5 年 6 月時点において条件変 更後の業績条件の達成見込みは X6 年 3 月期である。この前提条件下では、勤務条件の達成 時期の方が業績条件の達成時期より遅いと見込まれるので、勤務条件月数で費用配分する。
[p20] 当会計期間の利益実績は、X3 年 3 月期比で 107％であったため、業績条件は達成された。
[p21] 当会計期間において対象者のうち、退職した者はいない。
[p22] 当初条件による費用とともに、ストック・オプション数の変動に基づく費用を、条件変更 後の費用配分期間の条件変更日以降の残存期間にわたって期間配分する。
[p23] ＜人件費の計上＞ （仕訳）
[p24] 株式報酬費用 26,640,000 ／ 新株予約権 26,640,000 （注） (8,000 円/個×(200 個×11 名＋160 個×14 名)－0 円)×9 月/12 月 ＝26,640,000 円 ・ 条件変更後の対象勤務期間：12 月（X5 年 7 月－X6 年 6 月）
[p25] ・ 条件変更後の対象勤務期間のうち X6 年 3 月末までの期間： 9月 （ X 5年7月 － X 6年3月 ）
[p26] (4) X7 年 3 月期 ＜人件費の計上＞ X6 年 6 月までに退職した取締役、従業員はいない。3 か月間の人件費を計上する。
[p27] （仕訳）
[p28] 株式報酬費用 8,880,000 ／ 新株予約権 8,880,000 (注) 8,000 円/個×(200 個×11 名＋160 個×14 名)×12 月/12 月－26,640,000 円 ＝ 8 , 8 8 0 , 0 0 0 円 （以下、省略）
[p29] [page 56]
[p30] - - - 56 - [設例 3-4] 費用の合理的な計上期間を変動させる条件変更（会計基準第 12 項及び第 59 項）
[p31] L 社は、X3 年 6 月の株主総会において、従業員のうちマネージャー以上の者 75 名に対し て以下の条件のストック・オプションを付与することを決議し、同年 7 月 1 日に付与した。
[p32] ① ストック・オプションの数：従業員 1 名当たり 160 個（合計 12,000 個）であり、ス トック・オプションの一部行使はできないものとする。
[p33] ② ストック・オプションの行使により与えられる株式の数：合計 12,000 株 ③ ストック・オプションの行使時の払込金額： 1 株当たり 75,000 円 ④ ストック・オプションの権利確定日：X5 年 6 月末日 ⑤ ストック・オプションの行使期間：X5 年 7 月 1 日から X7 年 6 月末日 ⑥ 付与されたストック・オプションは、他者に譲渡できない。
[p34] ⑦ 付与日におけるストック・オプションの公正な評価単価は、8,000 円/個である。
[p35] ⑧ L 社の株式は全体的な株式相場の下落の影響を受け、ストック・オプションの付与日 から X4 年 3 月まで株価は、一度も 75,000 円を上回らないだけでなく、その間の L 社 の平均株価は 30,000 円であり、インセンティブ効果が大幅に失われたと考えられた。
[p36] そこで、ストック・オプションの価値を復活させ、従業員のインセンティブを高める ために、X4 年 6 月の株主総会において行使時の払込金額を 1 株当たり 75,000 円から 1 株当たり 31,000 円に行使条件の一部変更を行った。加えて、ストック・オプションの 権利確定日を X6 年 6 月末日に延長し、ストック・オプションの行使期間を X6 年 7 月 1 日から X8 年 6 月末日までに変更した。
[p37] ⑨ 条件変更日（条件変更の直後）におけるストック・オプションの公正な評価単価は、 9,200 円/個である。
[p38] ⑩ 年度ごとのストック・オプション数の実績は以下のとおりである。（なお、本設例に おいては、従業員の退職による失効見込みはゼロとする。）
[p39] 未行使数 (残数)
[p40] 失効分 (累計)
[p41] 行使分 (累計)
[p42] 摘 要 付与時 12,000 － － X4/3 期 11,840 160 － 退職者 1 名 X5/3 期 11,520 480 － X4/7～X5/3 月の退職者 2 名 X6/3 期 11,520 480 － 退職者なし X7/3 期 8,000 800 3,200 X6/4～6 月の退職者 2 名、行使 20 名 X8/3 期 4,000 800 7,200 行使 25 名
[p43] X9/3 期 － 1,120 10,880 行使 23 名、失効 2 名 ⑪ 新株予約権が行使された際、新株を発行する場合には、権利行使に伴う払込金額及 び行使された新株予約権の金額の合計額を資本金に計上する。
[p44] [page 57]
[p45] - - - 57 - (1) X4 年 3 月期 ＜人件費の計上＞ （仕訳）
[p46] 株式報酬費用 35,520,000 ／ 新株予約権 35,520,000 (注) 8,000 円/個×160 個/名×(75 名－1 名) ×9 月/24 月＝35,520,000 円 ・ 対象勤務期間：24 月（X3 年 7 月－X5 年 6 月）
[p47] ・ 対象勤務期間のうち X4 年 3 月末までの期間：9 月（X3 年 7 月－X4 年 3 月）
[p48] (2) X5 年 3 月期 条件変更日のストック・オプションの公正な評価単価（9,200 円/個）は、付与日のスト ック・オプションの公正な評価単価（8,000 円/個）を上回っている。
[p49] 当初条件による費用とともに、権利不確定による失効の見込数の変動数に基づく費用を、 条件変更後の費用配分期間の条件変更日以降の残存期間にわたって期間配分する。
[p50] ＜人件費の計上＞ （仕訳）
[p51] 株式報酬費用 33,824,000 ／ 新株予約権 33,824,000 (注) 8,000 円/個×160 個/名×(75 名－1 名)×12 月/24 月－35,520,000 円 ＝11,840,000 円(付与分条件変更前)
[p52] ・ 当初の対象勤務期間：24 月（X3 年 7 月－X5 年 6 月）
[p53] ・ 当初の対象勤務期間のうち条件変更日までの期間： 1 2月 （ X 3年7月 － X 4年6月 ）
[p54] (8,000 円/個×160 個/名×(75 名－3 名)－35,520,000 円－11,840,000 円)
[p55] ×9 月/24 月＝16,800,000 円(付与分条件変更後)
[p56] (9,200 円/個－8,000 円/個)×160 個/名×(75 名－3 名)×9 月/24 月 ＝5,184,000 円(条件変更による価値増加分)
[p57] ・ 条件変更日からの対象勤務期間：24 月（X4 年 7 月－X6 年 6 月）
[p58] ・ 条件変更日からの対象勤務期間のうち X5 年 3 月末までの期間： 9月 （ X 4年7月 － X 5年3月 ）
[p59] 11,840,000 円(付与分条件変更前)＋16,800,000 円(付与分条件変更後)
[p60] ＋ 5,184,000 円 (条件変更による価値増加分)＝33,824,000 円
[p61] [page 58]
[p62] - - - 58 - (3) X6 年 3 月期 当初条件による費用とともに、権利不確定による失効の見込数の変動数に基づく費用を、 条件変更後の費用配分期間の条件変更日以降の残存期間にわたって期間配分する。
[p63] ＜人件費の計上＞ （仕訳）
[p64] 株式報酬費用 29,312,000 ／ 新株予約権 29,312,000 (注) (8,000 円/個×160 個/名×(75 名－3 名)－35,520,000 円－11,840,000 円)
[p65] ×21 月/24 月－16,800,000円＝22,400,000 円(付与分)
[p66] (9,200 円/個－8,000 円/個)×160 個/名×(75 名－3 名) ×21 月/24 月 -5,184,000 円＝6,912,000 円(条件変更による価値増加分)
[p67] ・ 条件変更日からの対象勤務期間：24 月（X4 年 7 月－X6 年 6 月）
[p68] ・ 条件変更日からの対象勤務期間のうち X6 年 3 月末までの期間： 2 1月 （ X 4年7月 － X 6年3月 ）
[p69] 22,400,000 円(付与分)＋ 6,912,000 円(条件変更による価値増加分)
[p70] ＝29,312,000 円 (4) X7 年 3 月期 ＜X6 年 6 月までの人件費計上＞ （仕訳）
[p71] 株式報酬費用 4,384,000 ／ 新株予約権 4,384,000 (注) (8,000 円/個×160 個/名×(75 名－5 名)－35,520,000 円－11,840,000 円)
[p72] ×24 月/24 月－16,800,000 円－22,400,000 円＝3,040,000 円(付与分)
[p73] (9,200 円/個－8,000 円/個)×160 個/名×(75 名－5 名)×24 月/24 月 -5,184,000 円－6,912,000 円＝1,344,000 円(条件変更による価値増加分)
[p74] 3,040,000 円(付与分)＋1,344,000 円(条件変更による価値増加分)＝4,384,000 円 ＜ストック・オプションの行使＞ ストック・オプションの行使を受け、L 社は新株を発行する。
[p75] （仕訳）
[p76] 現金預金 99,200,000 資本金 128,640,000 新株予約権 29,440,000
[p77] [page 59]
[p78] - - - 59 - (注 1) 払込金額 31,000 円/株×160 株/名×20 名＝99,200,000 円 (注 2) 行使されたストック・オプションの金額 9,200 円/個×160 個/名×20 名＝29,440,000 円 (5) X8 年 3 月期以後 （以下、省略）
[p79] [page 60]
[p80] - - - 60 - [設例 4] 未公開企業における取扱い（会計基準第 13 項及び第 16 項（5））
[p81] M 社は、X3 年 6 月の株主総会において、従業員のうちマネージャー以上の者 15 名に対し て以下の条件のストック・オプション（新株予約権）を付与することを決議し、同年 7 月 1 日に付与した。
[p82] ① ストック・オプションの数：従業員 1 名当たり 160 個（合計 2,400 個）であり、ス トック・オプションの一部行使はできないものとする。
[p83] ② ストック・オプションの行使により与えられる株式の数：合計 2,400 株 ③ ストック・オプションの行使時の払込金額： 1 株当たり 75,000 円 ④ ストック・オプションの行使期間：X5 年 7 月 1 日から X7 年 3 月末日 ⑤ 実際に株式が公開されたのは、予定どおり X5 年 7 月であった。
[p84] ⑥ 付与されたストック・オプションは、他者に譲渡できない。
[p85] ⑦ 付与日におけるストック・オプションの公正な評価単価を合理的に見積ることがで きないことから、単位当たりの本源的価値の見積りに基づいて会計処理を行う。
[p86] ⑧ 割引キャッシュ・フロー法により算定された M 社株式の評価額は、付与時において 50,000 円/株、X4 年 3 月期で 70,000 円/株、X5 年 3 月期で 120,000 円/株である。
[p87] ⑨ 株式公開後の株価は、以下のとおりである。
[p88] ・ X6/3 期：行使時 135,000 円/株、期末 130,000 円/株 ・ X7/3 期：行使時 140,000 円/株、期末 150,000 円/株 ⑩ X3年7月のストック ・オプション付与時点における権利不確定による失効見込みは、 ゼロであり、実際に X5 年 6 月末までに権利不確定により失効したのは、1 名であった。
[p89] ⑪ 年度ごとのストック・オプション数の実績は以下のとおりである。
[p90] 未行使数 （残数）
[p91] 失効分 (累計)
[p92] 行使分 (累計)
[p93] 摘 要 付与時 2,400 － － X4/3 期 2,400 － － X5/3 期 2,400 － － X6/3 期 640 160 1,600 権利不確定による失効者 1 名、 行使 10 名 X7/3 期 － 320 2,080 行使 3 名、権利不行使による失効 1 名 ⑫ 新株予約権が行使された際、新株を発行する場合には、権利行使に伴う払込金額及 び行使された新株予約権の金額の合計額を資本金に計上する。
[p94] [page 61]
[p95] - - - 61 - (1) X4 年 3 月期 【会計処理】
[p96] ＜人件費の計上＞ 仕訳なし （注）行使価格（75,000 円）が割引キャッシュ･フロー法により算定された株式の評 価額（50,000 円）を上回っていることから、付与時の単位当たりの本源的価 値は、0 である。
[p97] 【注記】
