doc: ASBJ 適用指針（現行） (asbj_implementation_guidance)
year: 2026
item: s0095-part-01 / title: 「リース取引に関する会計基準の適用指針」 (part 1/14)
section: 95 / 「リース取引に関する会計基準の適用指針」
source_type: pdf
source_url: https://www.asb-j.jp/jp/wp-content/uploads/sites/4/shihanki-s_9.pdf
url: https://jplawdb.github.io/html-preview/ai-accounting-db/enhanced/asbj_implementation_guidance/s0095-part-01.html

[p1] [page 1]
[p2] - 1 - 企業会計基準適用指針第 16 号 リース取引に関する会計基準の適用指針 改 正 平成1 9年3月3 0日 最終改正平成 23年3月2 5日 企業会計基準委員会 平成6年1月1 8日 日本公認会計士協会 会計制度委員会 目 次 項 目 的 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 1 適用指針・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 2
[p3] 範 囲 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 2 用語の定義・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 4 ファイナンス・リース取引の判定基準・・・・・・・・・・・・・・・・・・・・ 5 ファイナンス・リース取引に該当するリース取引・・・・・・・・・・・・・・・ 5 具体的な判定基準・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 8
[p4] 現在価値基準の判定における留意事項・・・・・・・・・・・・・・・・・・・・ 14 不動産に係るリース取引の取扱い ・・・・・・・・・・・・・・・・・・・・・ 19 ファイナンス・リース取引に係る借手の会計処理・・・・・・・・・・・・ 21 所有権移転外ファイナンス・リース取引に係る借手の会計処理 ・・・・・・・・・ 2 1 所有権移転ファイナンス・リース取引に係る借手の会計処理 ・・・・・・・・・・ 3 6
[p5] 転リース取引 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 4 7 セール・アンド・リースバック取引 ・・・・・・・・・・・・・・・・・・・・・ 4 8 ファイナンス・リース取引に係る貸手の会計処理・・・・・・・・・・・・ 51 所有権移転外ファイナンス・リース取引に係る貸手の会計処理 ・・・・・・・・・・ 5 1 所有権移転ファイナンス・リース取引に係る貸手の会計処理 ・・・・・・・・・・ 6 1
[p6] セール・アンド・リースバック取引 ・・・・・・・・・・・・・・・・・・・・・ 6 9 開 示 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 71
[p7] [page 2]
[p8] - 2 - ファイナンス・リース取引に係る注記・・・・・・・・・・・・・・・・・・・・・ 71 転リース取引に係る注記・・・・・・・・・・・・・・・・・・・・・・・・・ 7 3 オペレーティング・リース取引に係る注記・・・・・・・・・・・・・・・・・・・ 74 適用時期等・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 76 適用時期 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 76
[p9] 適用初年度開始前の所有権移転外ファイナンス・リース取引の取扱い（借手）・・ 77 適用初年度開始前の所有権移転外ファイナンス・リース取引の取扱い（貸手）・・ 80 適用初年度のリース取引の取扱い・・・・・・・・・・・・・・・・・・・・・ 86 議 決 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 87 結論の背景・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 88
[p10] 経 緯 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 88 範 囲 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 89 ファイナンス・リース取引の判定基準・・・・・・・・・・・・・・・・・・・・ 92 ファイナンス・リース取引の条件 ・・・・・・・・・・・・・・・・・・・・・・・ 92 具体的な判定基準 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 94
[p11] 不動産に係るリース取引の取扱い ・・・・・・・・・・・・・・・・・・・・・・・ 98 ファイナンス・リース取引に係る借手の会計処理・・・・・・・・・・・・・ 101 ファイナンス・リース取引に係る貸手の会計処理・・・・・・・・・・・・・ 119 適用時期等・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 130 適用初年度開始前の所有権移転外ファイナンス・リース取引の取扱い・ ・ ・ ・・・・ 130 設 例
[p12] [設例 1] 所有権移転外ファイナンス・リース取引 [設例 2] 所有権移転ファイナンス・リース取引 [設例 3] 残価保証のある場合 [設例 4] 維持管理費用相当額を控除する場合 [設例 5] リース資産総額に重要性が乏しいと認められなくなった場合の取扱い [設例 6] 転リース取引
[p13] [page 3]
[p14] - 3 - [設例 7] セール・アンド・リースバック取引 [設例 8] 貸手の製作価額又は現金購入価額と借手に対する現金販売価額に差があ る場合（貸手の会計処理）
[p15] [設例 9] 適用初年度開始前の所有権移転外ファイナンス・リース取引の取扱い 付 録
[p16] [page 4]
[p17] - 4 - 目 的 1. 企業会計基準第 13 号「リース取引に関する会計基準」（以下「リース会計基準」とい う。）が、平成 19 年 3 月 30 日に公表されている。本適用指針は、当該リース会計基準を 実務に適用する際の指針を定めるものである。
[p18] 適用指針 範 囲 2. 本適用指針は、リース会計基準が適用される連結財務諸表及び財務諸表について適用す る。
[p19] 3. ファイナンス・リース取引については、リース会計基準においてファイナンス・リース 取引と判定される取引のうち、通常の保守等以外の役務提供が組み込まれていないリース 取引及び不動産に係るリース取引を取り扱う。
[p20] 用語の定義 4. 本適用指針における用語の定義は、リース会計基準における用 語の定義と同様とする。
[p21] ファイナンス・リース取引の判定基準 ファイナンス・リース取引に該当するリース取引 5. ファイナンス・リース取引とは、次のいずれも満たすリース取引をいうとしている（リー ス会計基準第 5 項）。
[p22] (1) リース契約に基づくリース期間の中途において当該契約を解除することができな いリース取引又はこれに準ずるリース取引（以下「解約不能のリース取引」という。）
[p23] (2) 借手が、当該契約に基づき使用する物件（以下「リース物件」という。）からもた らされる経済的利益を実質的に享受することができ、かつ、当該リース物件の使用に 伴って生じるコストを実質的に負担することとなるリース取引（以下「フルペイアウ トのリース取引」という。）
[p24] リース取引がファイナンス・リース取引に該当するかどうかは、これらの事項を十分に 考慮して判定する必要がある。
[p25] 6. 解約不能のリース取引に関して、法的形式上は解約可能であるとしても、解約に際し、 相当の違約金（以下「規定損害金」という。）を支払わなければならない等の理由から、 事実上解約不能と認められるリース取引を解約不能のリース取引に準ずるリース取引と して扱う（リース会計基準第 36 項）。リース契約上の条件により、このような取引に該 当するものとしては、次のようなものが考えられる。
[p26] (1) 解約時に、未経過のリース期間に係るリース料の概ね全額を、規定損害金として支
[p27] [page 5]
[p28] - 5 - 払うこととされているリース取引 (2) 解約時に、未経過のリース期間に係るリース料から、借手の負担に帰属しない未経 過のリース期間に係る利息等として、一定の算式により算出した額を差し引いたもの の概ね全額を、規定損害金として支払うこととされているリース取引 7. 「リース物件からもたらされる経済的利益を実質的に享受する」とは、当該リース物件 を自己所有するとするならば得られると期待されるほとんどすべての経済的利益を享受
[p29] することであり、また、「リース物件の使用に伴って生じるコストを実質的に負担する」
[p30] とは、当該リース物件の取得価額相当額、維持管理等の費用、陳腐化によるリスク等のほ とんどすべてのコストを負担することである（リース会計基準第 36 項）。
[p31] 具体的な判定基準 8. ファイナンス・リース取引は、リース契約上の諸条件に照らしてリース物件の所有権が 借手に移転すると認められるもの（以下「所有権移転ファイナンス・リース取引」という。）
[p32] と、それ以外の取引（以下「所有権移転外ファイナンス・リース取引」という。）に分類 するとしている（リース会計基準第 8 項）。
[p33] 9. リース取引がファイナンス・リース取引に該当するかどうかについては、第 5 項の要件 を満たす必要があり、その経済的実質に基づいて判断すべきものであるが、次の(1)又は (2)のいずれかに該当する場合には、ファイナンス・リース取引と判定される。［設例 1］ ［設例 2］ (1) 現在価値基準 解約不能のリース期間中のリース料総額の現在価値が、当該リース物件を借手が現
[p34] 金で購入するものと仮定した場合の合理的見積金額（以下「見積現金購入価額」とい う。）の概ね 90 パーセント以上であること（以下「現在価値基準」という。）
[p35] (2) 経済的耐用年数基準 解約不能のリース期間が、当該リース物件の経済的耐用年数の概ね 75 パーセント 以上であること（ただし、リース物件の特性、経済的耐用年数の長さ、リース物件の 中古市場の存在等を勘案すると、上記(1)の判定結果が 90 パーセントを大きく下回る ことが明らかな場合を除く。）（以下「経済的耐用年数基準」という。）
[p36] 10. 前項でファイナンス・リース取引と判定されたもののうち、次の(1)から(3)のいずれか に該当する場合には、所有権移転ファイナンス・リース取引に該当するものとし、それ以 外のファイナンス・リース取引は、所有権移転外ファイナンス・リース取引に該当するも のとする。［設例 1］［設例 2］ (1) リース契約上、リース期間終了後又はリース期間の中途で、リース物件の所有権が 借手に移転することとされているリース取引
[p37] (2) リース契約上、借手に対して、リース期間終了後又はリース期間の中途で、名目的 価額又はその行使時点のリース物件の価額に比して著しく有利な価額で買い取る権
[p38] [page 6]
[p39] - 6 - 利（以下合わせて「割安購入選択権」という。）が与えられており、その行使が確実 に予想されるリース取引 (3) リース物件が、借手の用途等に合わせて特別の仕様により製作又は建設されたもの であって、当該リース物件の返還後、貸手が第三者に再びリース又は売却することが 困難であるため、その使用可能期間を通じて借手によってのみ使用されることが明ら かなリース取引
[p40] 11. 第 9 項における現在価値基準の適用にあたっては、当該リース取引が置かれている状況 からみて借手が再リースを行う意思が明らかな場合を除き、再リースに係るリース期間 （以下「再リース期間」という。）又はリース料は、解約不能のリース期間又はリース料 総額に含めない。現在価値基準を適用する場合のリース料総額の現在価値は推定額である が、当該現在価値がリース物件の見積現金購入価額の概ね 90 パーセント以上の場合は、
[p41] 借手は当該リース物件の取得価額相当額、維持管理等の費用等ほとんどすべてのコストを 負担することになり、したがって、ほとんどすべての経済的利益を享受するものと推定で きるため、当該リース取引はファイナンス・リース取引と判定する。
[p42] 12. 第 9 項における経済的耐用年数基準の適用にあたっては、当該リース取引が置かれてい る状況からみて借手が再リースを行う意思が明らかな場合を除き、再リース期間は解約不 能のリース期間に含めないものとし、また、リース物件の経済的耐用年数は、物理的使用 可能期間ではなく経済的使用可能予測期間に見合った年数による。経済的耐用年数基準に 該当するリース取引は、通常、借手がリース物件からもたらされるほとんどすべての経済
[p43] 的利益を享受することができ、したがって、ほとんどすべてのコストを負担するものと推 定できるため、当該リース取引はファイナンス・リース取引と判定する。
[p44] 13. ただし、例外的に、リース物件の内容により、リース期間が経済的耐用年数の概ね 75 パーセント以上であっても借手がリース物件に係るほとんどすべてのコストを負担しな いこともあるため、リース物件の特性、経済的耐用年数の長さ、リース物件の中古市場の 存在等により、それが明らかな場合には現在価値基準のみにより判定を行う。
[p45] 現在価値基準の判定における留意事項 （維持管理費用相当額等の取扱い）
[p46] 14. 借手が負担するリース料の中には、通常の場合、リース物件の維持管理に伴う固定資産 税、保険料等の諸費用（以下「維持管理費用相当額」という。）が含まれる。現在価値基 準の判定にあたり、維持管理費用相当額は、これをリース料総額から控除するのが原則で ある。しかし、一般的に、契約書等で維持管理費用相当額が明示されない場合が多く、ま た、当該金額はリース物件の取得価額相当額に比較して重要性が乏しい場合が少なくない。
[p47] したがって、維持管理費用相当額は、その金額がリース料に占める割合に重要性が乏しい 場合は、これをリース料総額から控除しないことができる。
[p48] なお、リース料総額に通常の保守等の役務提供相当額が含まれる場合、当該役務提供相
[p49] [page 7]
[p50] - 7 - 当額については、維持管理費用相当額に準じて取り扱う。
[p51] （残価保証の取扱い）
[p52] 15. リース契約において、リース期間終了時に、リース物件の処分価額が契約上取り決めた 保証価額に満たない場合は、借手に対して、その不足額を貸手に支払う義務が課せられる ことがある（以下このような条件を「残価保証」という。）。リース契約上に残価保証の 取決めがある場合は、残価保証額をリース料総額に含める。［設例 3］ なお、貸手においては、借手以外の第三者による保証がなされた場合についても、当該 保証額をリース料総額に含める。
[p53] （製造業者又は卸売業者の場合の取扱い）
[p54] 16. 製品又は商品を販売することを主たる事業としている企業が、同時に貸手として同一製 品又は商品をリース取引の対象物件としている場合、その見積現金購入価額は貸手の製作 価額や現金購入価額によらず、当該リース物件の借手に対する現金販売価額を用いる。
[p55] （現在価値の算定に用いる割引率）
[p56] 17. 貸手が現在価値の算定を行うにあたっては、リース料総額（残価保証がある場合は、残 価保証額を含む。）とリース期間終了時に見積られる残存価額で残価保証額以外の額（以 下「見積残存価額」という。）の合計額の現在価値が、当該リース物件の現金購入価額又 は借手に対する現金販売価額（以下合わせて「購入価額等」という。）と等しくなるよう な利率（以下「貸手の計算利子率」という。）を用いる。
[p57] 借手が現在価値の算定のために用いる割引率は、貸手の計算利子率を知り得る場合は当 該利率とし、知り得ない場合は借手の追加借入に適用されると合理的に見積られる利率と する。［設例 1］［設例 2］ （連結財務諸表における判定）
[p58] 18. 連結財務諸表において現在価値基準を判定する場合、必要に応じて、親会社のリース料 総額及び連結子会社のリース料総額を合算した金額に基づき判定を行う。ただし、重要性 が乏しい場合には、親会社及び連結子会社の個別財務諸表における結果の修正を要しない こととする。
[p59] 不動産に係るリース取引の取扱い 19. 土地、建物等の不動産のリース取引（契約上、賃貸借となっているものも含む。以下同
