doc: ASBJ 適用指針（現行） (asbj_implementation_guidance)
year: 2026
item: s0095-part-09 / title: 「リース取引に関する会計基準の適用指針」 (part 9/14)
source_type: pdf
source_url: https://www.asb-j.jp/jp/wp-content/uploads/sites/4/shihanki-s_9.pdf

[p1] (借) リース投資資産（＊1） 50,000 (貸) 買掛金 50,000 （＊1）リース投資資産は、リース物件の購入価額で計上する。
[p2] X6 年 3 月 31 日（最終回の回収とリース物件の受領）
[p3] (借)
[p4] (借)
[p5] 現金預金 売上原価（＊3）
[p6] 貯蔵品（＊2）
[p7] 1,000 4,000 ( 貸 )
[p8] (貸)
[p9] 売上高 リース投資資産 1,000 4,960 （＊2）見積残存価額により、その後の保有目的に応じ貯蔵品又は固定資産等に計上する（第 57 項参照）。
[p10] （＊3）リース投資資産 4,960 千円－見積残存価額 4,000 千円＝960 千円 [第 3 法] 売上高を計上せずに利息相当額を各期へ配分する方法（第 51 項(3)参照）
[p11] X1 年 4 月 1 日（リース取引開始日）
[p12] (借) リース投資資産（＊1） 50,000 (貸) 買掛金 50,000 （＊1）リース投資資産は、リース物件の購入価額で計上する。
[p13] X6 年 3 月 31 日（最終回の回収とリース物件の受領）
[p14] (借)
[p15] 現金預金 貯蔵品（＊2）
[p16] 1,000 4,000 ( 貸 )
[p17] リース投資資産 受取利息 4,960 （＊2）見積残存価額により、その後の保有目的に応じ貯蔵品又は固定資産等に計上する（第 57 項参照）。
[p18] [page 54]
[p19] - 54 - 《貸手の注記－リース投資資産の内訳（X2 年 3 月 31 日）（リース会計基準第 20 項）》 （単位：千円）
[p20] リース料債権部分 48,000 見積残存価額部分 4,000 受取利息相当額 △9,532 （＊）
[p21] リース投資資産 42,468 （＊）算出方法 [ 表 1 - 4 ]にある利息分合計14,000千円－X1年4月1日からX2年3月31日の利息 分 4,468 千円＝9,532 千円
[p22] [page 55]
[p23] - 55 - [設例 2] 所有権移転ファイナンス・リース取引 前提条件 (1) リース期間終了時に借手がリース物件（リース資産）を割安価額 1,000 千円で購入できる 選択権が付与されている。借手はこの有利な購入選択権の行使を予定している。
[p24] (2) 解約不能のリース期間 5 年 (3) 借手の見積現金購入価額 48,000千円 （貸手のリース物件の購入価額はこれと等しいが、 借手において当該価額は明らかではない。）
[p25] (4) リース料 月額 1,000 千円 支払は毎月末 リース料総額 60,000 千円 (5) リース物件の経済的耐用年数 8 年 (6) 借手の減価償却方法 定額法、残存価額 10％（減価償却費は、四半期ごとに計上するもの とする。）
[p26] (7) 借手の追加借入利子率 年 8％（ただし、貸手の計算利子率は借手にとって知り得ない。）
[p27] (8) リース取引開始日 X1 年 4 月 1 日、決算日 3 月 31 日 1 借手の会計処理 (1) ファイナンス・リース取引の判定 ① 現在価値基準による判定 リース料総額（割安購入選択権の行使価額を含む。）61,000 千円を借手の追加借入利 子率年 8％で現在価値に割り引くと、 1,000 ＋ 1,000 ＋ …… ＋ (1,000＋1,000)
[p28] (1＋0.08×1/12) (1＋0.08×1/12)
[p29] 2 (1＋0.08×1/12)60 ＝49,990 千円 現在価値 49,990 千円/見積現金購入価額 48,000 千円＝104％＞90％ ② 経済的耐用年数基準による判定 リース期間 5 年/経済的耐用年数 8 年＝62.5％＜75％ したがって、①により、このリース取引はファイナンス・リース取引に該当する。
[p30] ③ 所有権移転ファイナンス・リース取引の判定 前提条件(1)により借手は割安購入選択権を有し、その行使が契約時において確実に 予想されるリース取引に該当する。
[p31] ①及び③により、このリース取引は所有権移転ファイナンス・リース取引に該当する。
[p32] (2) 会計処理 リース料総額（割安購入選択権の行使価額を含む。）61,000 千円の現在価値より見積現金 購入価額の方が低い額であるため、リース資産及びリース債務の計上価額は 48,000 千円と
[p33] [page 56]
[p34] - 56 - なる。この場合に、利息相当額の算定に必要な利子率の計算は次のとおりである。
[p35] 1,000 ＋ 1,000 ＋ …… ＋ (1,000＋1,000)
[p36] (1＋r×1/12) (1＋r×1/12) 2 (1＋r×1/12) 60 ＝48,000 千円 r＝9.710％ リース債務の返済スケジュールは、[表 2]のとおりである。
[p37] [ 表 2 ] （ 単 位 ： 千 円 ）
[p38] 回数 返済日 前月末元本 返済合計 元本分 利息分 月末元本 1 X1.4.30 48,000 1,000 612 388 47,388 2 X1.5.31 47,388 1,000 616 384 46,772 3 X1.6.30 46,772 1,000 622 378 46,150 ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・
[p39] 9 X1.12.31 42,966 1,000 652 348 42,314 10 X2.1.31 42,314 1,000 658 342 41,656 11 X2.2.28 41,656 1,000 663 337 40,993 12 X2.3.31 40,993 1,000 668 332 40,325 ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・
[p40] 57 X5.12.31 4,889 1,000 961 39 3,928 58 X6.1.31 3,928 1,000 968 32 2,960 59 X6.2.28 2,960 1,000 976 24 1,984 60 X6.3.31 1,984 2,000 1,984 16 ― 合 計 ― 61,000 48,000 13,000 ― （注）適用利率年 9.710％。利息の計算は、月数割りによっている。
[p41] X1 年 4 月 1 日（リース取引開始日）
[p42] (借) リース資産 48,000 (貸) リース債務 48,000 X1 年 4 月 30 日（第 1 回支払日）
[p43] (借) リース債務（＊1）
[p44] 支払利息（＊1）
[p45] (貸) 現金預金 1,000 （＊1）リース債務の元本返済額及び支払利息は、[表 2]より。
[p46] [page 57]
[p47] - 57 - X1 年 6 月 30 日（第 3 回支払日･第 1 四半期決算日）
[p48] (借)
[p49] (借)
[p50] リース債務（＊2）
[p51] 支払利息（＊2）
[p52] 減価償却費（＊3）
[p53] 1,350 ( 貸 )
[p54] (貸)
[p55] 現金預金 減価償却累計額 1,000 1,350 （＊2）リース債務の元本返済額及び支払利息は、[表 2]より。
[p56] （＊3）経済的耐用年数により減価償却費の計算を行う。
[p57] (48,000 千円－4,800 千円)×1 年/8 年×3 月/12 月＝1,350 千円 以後も同様な会計処理を行う。
[p58] X6 年 3 月 31 日（最終回の支払と割安購入選択権の行使）
[p59] (借)
[p60] (借)
[p61] リース債務（＊4）
[p62] 支払利息（＊4）
[p63] リース債務 1,000 ( 貸 )
[p64] (貸)
[p65] 現金預金 現金預金 1,000 1,000 （＊4）リース債務の元本返済額及び支払利息は、[表 2]より。
[p66] 2 貸手の会計処理 (1) ファイナンス・リース取引の判定 ① 現在価値基準による判定 貸手の計算利子率は次のように算定される。
[p67] 1,000 ＋ 1,000 ＋ …… ＋ (1,000＋1,000)
[p68] (1＋r×1/12) (1＋r×1/12)
[p69] 2 (1＋r×1/12) 60 ＝48,000 千円 r＝9.710％ この貸手の計算利子率を用いてリース料総額を現在価値に割り引くと、 1,000 ＋ 1,000 ＋ …… ＋ (1,000＋1,000)
[p70] （1＋0.09710×1/12） (1＋0.09710×1/12)
[p71] 2 (1＋0.09710×1/12)60 ＝48,000 千円 現在価値 48,000 千円/購入価額 48,000 千円＝100％＞90％ ② 経済的耐用年数基準による判定 リース期間 5 年/経済的耐用年数 8 年＝62.5％＜75％ したがって、①により、このリース取引はファイナンス・リース取引に該当する。
[p72] ③ 前提条件(1)により借手は割安購入選択権を有し、その行使が契約時において確実に予 想されるリース取引に該当する。
[p73] ①及び③により、このリース取引は所有権移転ファイナンス・リース取引に該当する。
[p74] [page 58]
[p75] - 58 - (2) 会計処理 第 2 法による会計処理を示すこととする。
[p76] リース債権の回収スケジュールは、[表 2]と同じである。
[p77] X1 年 4 月 1 日（リース取引開始日）
[p78] (借) リース債権 48,000 (貸) 買掛金 48,000 X1 年 6 月 30 日（第 3 回回収日･第 1 四半期決算日）
[p79] (借)
[p80] (借)
[p81] 現金預金 売上原価 1,000 ( 貸 )
[p82] (貸)
[p83] 売上高 リース債権 1,000 以後も同様な会計処理を行う。
[p84] X6 年 3 月 31 日（最終回の回収と借手による割安購入選択権の行使）
[p85] (借)
[p86] (借)
[p87] (借)
[p88] (借)
[p89] 現金預金 売上原価 現金預金 売上原価 1,000 1,000 1,000 (貸)
[p90] (貸)
[p91] (貸)
[p92] (貸)
[p93] 売上高 リース債権 売上高 リース債権 1,000 1,000 1,000
[p94] [page 59]
[p95] - 59 - [設例 3] 残価保証のある場合 前提条件 (1) 所有権移転条項 なし (2) 割安購入選択権 なし (3) リース物件は特別仕様ではない。
[p96] (4) リース契約にはリース期間終了時に借手がリース物件の処分価額を 5,000 千円まで保証 する条項（残価保証）が付されている。
[p97] (5) 解約不能のリース期間 5 年 (6) 借手の見積現金購入価額 53,000 千円（貸手のリース物件の購入価額はこれと等しいが、 借手において当該価額は明らかではない。）
[p98] (7) リース料 月額 1,000 千円 支払は半年ごと（当半期分を期首に前払い。）
[p99] リース料総額 60,000 千円 (8) リース物件の経済的耐用年数 6 年 (9) リース期間終了後にリース物件は 2,000 千円で処分された。
[p100] (10)借手の減価償却方法 定額法 (11)借手の追加借入利子率 年 8％（ただし、貸手の計算利子率は借手にとって知り得ない。）
[p101] (12)リース取引開始日 X1 年 4 月 1 日、決算日 3 月 31 日 (13)中間決算及び年度決算の年 2 回の決算を実施している。
[p102] 1 借手の会計処理 (1) ファイナンス・リース取引の判定 ① 現在価値基準による判定 貸手の計算利子率を知り得ないので、借手の追加借入利子率である年 8％を用いてリー ス料総額（残価保証額を含む。第 15 項参照）を現在価値に割り引くと、 6,000 ＋ 6,000 ＋ …… ＋ 6,000 ＋ 5,000 (1＋0.08×1/2)
[p103] (1＋0.08×1/2)9 (1＋0.08×1/2)10 ＝53,990 千円 現在価値 53,990 千円/見積現金購入価額 53,000 千円＝102％＞90％ ② 経済的耐用年数基準による判定 リース期間 5 年/経済的耐用年数 6 年＝83％＞75％ したがって、①（又は②）により、このリース取引はファイナンス・リース取引に該当す る。
[p104] ③ 所有権移転条項又は割安購入選択権がなく、またリース物件は特別仕様ではないため、 所有権移転ファイナンス･リースに該当しない。
[p105] ①（又は②）及び③により、このリース取引は所有権移転外ファイナンス･リース取引に
[p106] [page 60]
[p107] - 60 - 該当する。
[p108] (2) 会計処理 リース料総額の現在価値より見積現金購入価額の方が低い額であるため、リース資産及び リース債務の計上価額は 53,000 千円となる。この場合に、利息相当額の算定に必要な利子 率の計算は次のとおりである。
[p109] 6,000 ＋ 6,000 ＋ …… ＋ 6,000 ＋ 5,000 (1＋ｒ×1/2)
[p110] (1＋ｒ×1/2)9 (1＋ｒ×1/2)10 ＝53,000 千円 r＝8.853％ リース債務の返済スケジュールは、[表 3]のとおりである。
[p111] [ 表 3 ] （ 単 位 ： 千 円 ）
[p112] 回数 返済日 前回支払後元本 返済合計 元本分 利息分 支払後元本 1 X1. 4.1 53,000 6,000 6,000 ― 47,000 2 X1.10.1 47,000 6,000 3,920 2,080 43,080 3 X2. 4.1 43,080 6,000 4,093 1,907 38,987 4 X2.10.1 38,987 6,000 4,274 1,726 34,713
[p113] 5 X3. 4.1 34,713 6,000 4,463 1,537 30,250 6 X3.10.1 30,250 6,000 4,661 1,339 25,589 7 X4. 4.1 25,589 6,000 4,867 1,133 20,722 8 X4.10.1 20,722 6,000 5,083 917 15,639 9 X5. 4.1 15,639 6,000 5,308 692 10,331
[p114] 10 X5.10.1 10,331 6,000 5,543 457 4,788 X6.3.31 4,788 5,000 4,788 212 ― 合 計 ― 65,000 53,000 12,000 ― （注）適用利率年 8.853％ X1 年 4 月 1 日（リース取引開始日･第 1 回支払日）
[p115] (借)
[p116] (借)
[p117] リース資産 リース債務 53,000 6,000 ( 貸 )
[p118] (貸)
[p119] リース債務 現金預金 53,000 6,000 X1 年 9 月 30 日（中間決算日）
[p120] (借)
[p121] (借)
[p122] 支払利息 減価償却費（＊1）
[p123] 2,080 4,800 ( 貸 )
[p124] (貸)
[p125] 未払利息 減価償却累計額 2,080 4,800 （＊1）(53,000 千円－5,000 千円)×1 年/5 年×6 月/12 月＝4,800 千円（第 27 項参照）
[p126] [page 61]
[p127] - 61 - X1 年 10 月 1 日（下期首・第 2 回支払日）
[p128] (借)
[p129] (借)
[p130] 未払利息 リース債務 支払利息 2,080 3,920 2,080 ( 貸 )
[p131] (貸)
[p132] 支払利息 現金預金 2,080 6,000 以後も同様な会計処理を行う。
[p133] X6 年 3 月 31 日（決算日）
[p134] (借)
[p135] (借)
[p136] 支払利息 減価償却費 4,800 ( 貸 )
[p137] 未払利息 減価償却累計額 4,800 X6 年 3 月 31 日（リース物件の返却）
[p138] (借) 減価償却累計額 その他の流動資産 48,000 5,000 (貸) リース資産 53,000 （注）残価保証額は、便宜的に、いったんその他の流動資産として計上する。決算時には、 当該その他の流動資産はリース債務及び関連する未払利息と相殺する。
[p139] リース期間終了後（残価保証支払額の確定時）
[p140] (借) リース資産売却損（＊2）
[p141] リース債務 未払利息 3,000 4,788 (貸) 未払金 その他の流動資産 3,000 5,000 （＊2）残価保証額 5,000 千円－処分額 2,000 千円＝3,000 千円（第 29 項参照）
[p142] なお、残価保証支払額の確定時に一括して、次のような会計処理を行うこともできる。
