doc: ASBJ 適用指針（現行） (asbj_implementation_guidance)
year: 2026
item: s0093-part-04 / title: 「株主資本等変動計算書に関する会計基準の適用指針」 (part 4/6)
section: 93 / 「株主資本等変動計算書に関する会計基準の適用指針」
source_type: pdf
source_url: https://www.asb-j.jp/jp/wp-content/uploads/sites/4/nenjikaizen_20250311_04.pdf
url: https://jplawdb.github.io/html-preview/ai-accounting-db/enhanced/asbj_implementation_guidance/s0093-part-04.html

[p1] 自己株式の取得に伴う会計処理 自己株式 400 現金預金 400 自己株式の処分に伴う会計処理 現金預金 その他資本剰余金 （自己株式処分差損）
[p2] 自己株式 圧縮積立金の取崩し及び積立ての会計処理 圧縮積立金 繰越利益剰余金 繰越利益剰余金 圧縮積立金
[p3] [page 25]
[p4] - 24 - 3 個別株主資本等変動計算書の作成（純資産の各項目を横に並べる様式による場合）
[p5] A 社の X0 年 4 月 1 日から X1 年 3 月 31 日までの個別株主資本等変動計算書は次のように作成される。
[p6] (単位：百万円)
[p7] 株主資本 純資産 合計 資本金 資本剰余金 利益剰余金 自己 株式 株主 資本 合計 資本 準備金 その他 資本 剰余金 資本 剰余金 合計 利益 準備金 その他 利益剰余金 利益 剰余金 合計 圧縮 積立金 繰越利益 剰余金 当期首残高 10,000 1,000 100 1,100 500 500 4,500 5,500 0 16,600 16,600 当期変動額 新株の発行 1,000 1,000 1,000 2,000 2,000
[p8] 剰余金の配当 100 △1,100 △1,000 △1,000 △1,000 圧縮積立金の積立て 100 △100 - - - 圧縮積立金の取崩し △200 200 - - - 当期純利益 2,000 2,000 2,000 2,000 自己株式の取得 △400 △400 △400 自己株式の処分 △50 △50 300 250 250
[p9] 当期変動額合計 1,000 1,000 △50 950 100 △100 1,000 1,000 △100 2,850 2,850 当期末残高 11,000 2,000 50 2,050 600 400 5,500 6,500 △100 19,450 19,450
[p10] [page 26]
[p11] - 25 - 4 個別株主資本等変動計算書の作成（純資産の各項目を縦に並べる様式による場合）
[p12] A 社の X0 年 4 月 1 日から X1 年 3 月 31 日までの個別株主資本等変動計算書は次のように 作成される。
[p13] （単位：百万円）
[p14] 株主資本 資本金 当期首残高 10,000 当期変動額 新株の発行 1,000 当期末残高 11,000 資本剰余金 資本準備金 当期首残高 1,000 当期変動額 新株の発行 1,000 当期末残高 2,000 その他資本剰余金 当期首残高 100 当期変動額 自己株式の処分 △50 当期末残高 50 資本剰余金合計 当期首残高 1,100 当期変動額 950 当期末残高 2,050 利益剰余金 利益準備金 当期首残高 500
[p15] 当期変動額 剰余金の配当に伴う積立て 100 当期末残高 600 その他利益剰余金 圧縮積立金 当期首残高 500 当期変動額 圧縮積立金の積立て 100 圧縮積立金の取崩し △200 当期末残高 400 繰越利益剰余金 当期首残高 4,500 当期変動額 剰余金の配当 △1,100 圧縮積立金の積立て △100 圧縮積立金の取崩し 200 当期純利益 2,000 当期末残高 5,500 利益剰余金合計 当期首残高 5,500
[p16] 当期変動額 1,000 当期末残高 6,500
[p17] [page 27]
[p18] - 26 - 自己株式 当期首残高 0 当期変動額 自己株式の取得 △400 自己株式の処分 300 当期末残高 △100 株主資本合計 当期首残高 16,600 当期変動額 2,850 当期末残高 19,450 純資産合計 当期首残高 16,600 当期変動額 2,850 当期末残高 19,450
[p19] [page 28]
[p20] - 27 - ［設例 2］ 個別株主資本等変動計算書－株主資本以外の変動を含む場合 １ 前提条件 ア B 社は X2 年 3 月期において保有しているその他有価証券の一部（帳簿価額 3,000 百 万円）を売却し、投資有価証券売却益 130 百万円を計上している。このうち、X1 年 3 月期末に時価評価の対象となっていたその他有価証券の売却益は 100 百万円、時価評
[p21] 価の対象となっていなかったその他有価証券の売却益は 30 百万円であった。
[p22] なお、X2 年 3 月期において B 社は新たに有価証券の取得を行っていない。
[p23] イ X2 年 3 月期においてヘッジ対象が消滅し、ヘッジ手段に係る繰延ヘッジ利益 90 百万 円（当期までの期間に課税された法人税等及び税効果 60 百万円調整後）の増減があっ た。
[p24] ウ B 社は X2 年 3 月期において新株予約権 600 百万円を発行している。
[p25] エ B 社は X2 年 3 月期において新株予約権の行使に伴う新株の発行により 800 百万円の 払込みを受け、権利行使された新株予約権 200 百万円とともに資本金へ振り替えてい る。
[p26] オ X2 年 3 月期において新株予約権 500 百万円が行使されずに行使期限が到来し、B 社 は特別利益として計上している。
[p27] カ X2 年 3 月期の B 社の当期純利益は 0 百万円である。
[p28] キ 法定実効税率は 40％とする。
[p29] ク B 社の抜粋個別貸借対照表は次のとおりである。
[p30] （単位：百万円）
[p31] 個別貸借対照表（抜粋） X1/3/31 X2/3/31 増減 純資産の部 Ⅰ 株主資本 1 資本金 12,000 13,000 1,000 2 資本剰余金 （1）資本準備金 2,000 2,000 0 （2）その他資本剰余金 50 50 0 資本剰余金合計 2,050 2,050 0 3 利益剰余金 （1）利益準備金 600 600 0 （2）その他利益剰余金 繰越利益剰余金 5,400 5,400 0
[p32] 利益剰余金合計 6,000 6,000 0 4 自己株式 △100 △100 0 株主資本合計 19,950 20,950 1,000 Ⅱ 評価・換算差額等
[p33] [page 29]
[p34] - 28 - 1 その他有価証券評価差額金 1,000 1,200 200 2 繰延ヘッジ損益 180 300 120 評価・換算差額等合計 1,180 1,500 320 Ⅲ 新株予約権 2,000 1,900 △100 純資産合計 23,130 24,350 1,220 2 会計処理（単位：百万円）
[p35] 投資有価証券の売却に伴う会計処理 現金預金 3,130 投資有価証券 投資有価証券売却益(*)
[p36] 3,000 (*) このうち、X 1年3月 期期末に時価評価の対象となっていたその他有価証券に係る売却益は 100 百万円である。本設例では、100 百万円に係る法人税等及び税効果を調整した 60 百万円（100 百万円 × （1－法定実効税率 40％））を個別株主資本等変動計算書でその他有価証券評価差額 金の当期変動額として記載している（第 12 項(1)参照）。
[p37] ヘッジ会計の終了に伴う会計処理 繰延ヘッジ損益(*)
[p38] 繰延税金負債 営業外費用 (*) 当該金額を個別株主資本等変動計算書で繰延ヘッジ損益の当期変動額として記載 するものとする。
[p39] 新株予約権の発行に伴う会計処理 現金預金 600 新株予約権 600 新株予約権の行使に伴う会計処理 現金預金 新株予約権 資本金 1,000 新株予約権の行使期限到来に伴う会計処理 新株予約権 500 特別利益 500
[p40] [page 30]
[p41] - 29 - （単位：百万円）
[p42] 株主資本 評価・換算差額等 新株 予約 権 純資産 合計 資本金 資本剰余金 利益剰余金 自己 株式 株主 資本 合計 その他 有価証券 評価差額金 繰延 ヘッジ 損益 評価・ 換算 差額等 合計 資本 準備金 その他 資本 剰余金 資本 剰余金 合計 利益 準備 金 その他 利益 剰余金 利益 剰余金 合計 繰越利益 剰余金
[p43] 当期首残高 12,000 2,000 50 2,050 600 5,400 6,000 △100 19,950 1,000 180 1,1 80 2,000 23,130 当期変動額 新株の発行（新株予約権の行使） 1,000 1,000 △200 800 当期純利益 0 0 0 その他有価証券の売却による増減 △60(*3) △60 △60 純資産の部に直接計上されたその 他有価証券評価差額金の増減 260(*1) 260 260
[p44] ヘッジ会計の終了による増減 △90(*3) △90 △90 純資産の部に直接計上された繰延 ヘッジ損益の増減 210(*2) 210 210 新株予約権の発行 600 600 新株予約権の失効 △500 △500 当期変動額合計 1,000 － － － － 0 － － 1,000 200 120 320 △100 1,220
[p45] 当期末残高 13,000 2,000 50 2,050 600 5,400 6,000 △100 20,950 1,200 300 1,5 00 1,900 24,350 (*1)（1,200 百万円－1,000 百万円）－（△60 百万円）
[p46] (*2)（300 百万円－180 百万円)－（△90 百万円）
[p47] (*3) 当期までの期間に課税された法人税等及び税効果を調整した後の額を当期変動額として記載するものとする。
[p48] 3 個別株主資本等変動計算書の作成（純資産の各項目を横に並べる様式で、かつ株主資本以外の各項目について主な変動事由及びその 金額を個別株主資本等変動計算書に表示した場合）
[p49] B 社の X1 年 4 月 1 日から X2 年 3 月 31 日までの個別株主資本等変動計算書は次のように作成される。
[p50] [page 31]
[p51] - 30 - 4 個別株主資本等変動計算書の作成 （純資産の各項目を横に並べる様式で、 かつ株主資本以外 の各項目を純額で個別株主資本等変動計算書に表示した場合）
[p52] B社のX1年4月1日からX2年3月31日までの個別株主資本等変動計算書は次のように作 成される。
[p53] （単位：百万円）
[p54] 株主資本 資本金 資本剰余金 利益剰余金 自己 株式 株主 資本 合計 資本 準備金 その他 資本 剰余金 資本 剰余金 合計 利益 準備金 その他 利益 剰余金 利益 剰余金 合計 繰越利益 剰余金 当期首残高 12,000 2,000 50 2,050 600 5,400 6,000 △100 19,950 当期変動額 新株の発行（新株 予約権の行使）
[p55] 1,000 1,000 当期純利益 0 0 当期変動額合計 1,000 － － － － 0 － － 1,000 当期末残高 13,000 2,000 50 2,050 600 5,400 6,000 △100 20,950 評価・換算差額等 新株 予約権 純資産 合計 その他有価証 券評価差額金 繰延ヘッジ 損益 評価・換算 差額等合計 当期首残高 1,000 180 1,180 2,000 23,130 当期変動額 株主資本以外の項目
[p56] の当期変動額 （純額） 200 120 320 △100 － 当期変動額合計 200 120 320 △100 1,220 当期末残高 1,200 300 1,500 1,900 24,350 株主資本以外の各項目を純額で表示し、純資産合計を示さない場合、株主資本以外の各項目 については次のように作成される。
[p57] 評価・換算差額等 新株 予約権 その他有価証 券評価差額金 繰延ヘッジ 損益 評価・換算 差額等合計 当期首残高 1,000 180 1,180 2,000 当期変動額 株主資本以外の項目 の当期変動額 （純額） 200 120 320 △100 当期変動額合計 200 120 320 △100 当期末残高 1,200 300 1,500 1,900
[p58] [page 32]
[p59] - 31 - ［設例 3］ 連結株主資本等変動計算書－株主資本以外の変動を含む場合 １ 前提条件 ア P 社は X0 年 3 月 31 日に S1 社株式の 70%を 5,000 百万円で取得し、S1 社を連結子会社 とした。
[p60] イ S1 社の資産及び負債には、明示した条件以外に時価評価による重要な簿価修正額はな いものとする。
[p61] ウ のれんの償却は、本設例では簡略化のため行わないものとする。
[p62] エ P 社及び S1 社の法定実効税率は 40％である。
[p63] オ 資本取引以外の連結グループ会社間での取引は発生していないものとする。
[p64] カ P 社は X1 年 3 月期において保有しているその他有価証券の一部を売却し、投資有価証 券売却益 130 百万円を計上している。このうち、X0 年 3 月期末に時価評価の対象となっ ていたその他有価証券の売却益は 100 百万円、時価評価の対象となっていなかったその 他有価証券の売却益は 30 百万円であった。
[p65] キ S1 社は X1 年 3 月期において保有しているその他有価証券の一部を売却し、投資有価証 券売却益 50 百万円を計上している。売却した有価証券はすべて X0 年 3 月期末に時価評 価の対象となっていたその他有価証券である。なお、当該売却した有価証券について、P 社が S1 社を子会社としたとき（X0 年 3 月 31 日）の時価と簿価は一致していた。
[p66] また、X1 年 3 月期において P 社及び S1 社は新たに有価証券の取得を行っていない。
[p67] ク P 社及び S1 社の各個別貸借対照表及び各個別損益計算書の抜粋並びに剰余金の変動は 次のとおりである。
[p68] （単位：百万円）
[p69] P 社 S 1 社 個別貸借対照表（抜粋） X0/3/31 X1/3/31 X0/3/31 X1/3/31 純資産の部 Ⅰ株主資本 1 資本金 10,000 10,000 5,000 5,000 2 資本剰余金 1,000 1,000 0 0 3 利益剰余金 5,000 6,000 1,100 1,900 株主資本合計 16,000 17,00 0 6,100 6,900 Ⅱ評価・換算差額等
[p70] 1 その他有価証券評価差額金 1,000 1,200 500 300 純資産合計 17,000 18,20 0 6,600 7,200
[p71] [page 33]
[p72] - 32 - （単位：百万円）
[p73] P 社 S 1 社 個別損益計算書（抜粋） X0/4/1 から X1/3/31 X0/4/1 から X1/3/31 営業外収益 受取配当金 140 0 投資有価証券売却益 130 50 （中略）
[p74] 当期純利益 2,000 1,000 剰余金の変動 資本剰余金 期首残高 1,000 0 期末残高 1,000 0 利益剰余金 期首残高 5,000 1,100 剰余金の配当 △1,000 △200 当期純利益 2,000 1,000 期末残高 6,000 1,900 2 連結財務諸表の作成 (1) 連結修正仕訳 （単位：百万円）
[p75] X 0年3月3 1日 P 社の投資（S１社株式）と S1 社の資本との相殺消去及びのれんの計上 資本金 利益剰余金 その他有価証券評価差額金 のれん 5,000 1,100 S1 社株式 非支配株主持分 5,000 1,980
[p76] [page 34]
[p77] - 33 - X 1年3月3 1日 開始仕訳：P 社の投資（S1 社株式）と S1 社の資本との相殺消去及びのれんの計上 資本金 利益剰余金 その他有価証券評価差額金 のれん 5,000 1,100 S1 社株式 非支配株主持分 5,000 1,980 受取配当金の消去 受取配当金 非支配株主持分 配当金 非支配株主に帰属する当期純損益の認識 非支配株主に帰属 する当期純利益 非支配株主持分 300
