doc: ASBJ 適用指針（現行） (asbj_implementation_guidance)
year: 2026
item: s0097-part-10 / title: 「ストック・オプション等に関する会計基準の適用指針」 (part 10/11)
section: 97 / 「ストック・オプション等に関する会計基準の適用指針」
source_type: pdf
source_url: https://www.asb-j.jp/jp/wp-content/uploads/sites/4/stockop2-2.pdf
url: https://jplawdb.github.io/html-preview/ai-accounting-db/enhanced/asbj_implementation_guidance/s0097-part-10.html

[p1] ストック・オプションの単位当たりの本源的価値による会計処理を行う場合に求めら れる注記 ・ 期末におけるストック・オプションの本源的価値合計額 0 ⇒(期末における M社株式の評価額 70,000円/個－行使価格 75,000円/個)×2,400個 ＜ 0 (2) X5 年 3 月期 【会計処理】
[p2] ＜人件費の計上＞ 仕訳なし （注）付与時の単位当たりの本源的価値が 0 であるため。
[p3] 【注記】
[p4] ・期末におけるストック・オプションの本源的価値合計額 108,000,000 円 ⇒ ( 期末における M 社株式の評価額 120,000 円/個－行使価格 75,000 円/個)
[p5] ×2,400 個＝108,000,000 円 (3) X6 年 3 月期 【会計処理】
[p6] ＜人件費の計上＞ 仕訳なし （注）付与時の単位当たりの本源的価値が 0 であるため。
[p7] ＜ストック・オプションの行使：新株を発行する場合＞ ストック・オプションの行使を受け、M 社は新株を発行する。
[p8] （仕訳）
[p9] 現金預金 120,000,000 / 資本金 120,000,000 (注 1) 払込金額 75,000 円/株×160 株/名×10 名＝120,000,000 円
[p10] [page 62]
[p11] - - - 62 - (注 2) 行使されたストック・オプションの金額 付与時単位当たり本源的価値が 0 であるため、0。
[p12] 【注記】
[p13] ・ 期末におけるストック・オプションの本源的価値合計額 35,200,000 円 ⇒(期末における M 社株式時価 130,000 円/個－行使価格 75,000 円/個)×640 個 ＝35,200,000 円 ・ 当期中に権利行使されたストック・オプションの権利行使日における本源的価値の 合計額 96,000,000 円 ⇒（行使時 M 社株式時価 135,000 円/個－行使価格 75,000 円/個）×1,600 個
[p14] ＝96,000,000 円 (4) X7 年 3 月期 【会計処理】
[p15] ＜ストック・オプションの行使＞ ストック・オプションの行使を受け、M 社は新株を発行する。
[p16] （仕訳）
[p17] 現金預金 36,000,000 / 資本金 36,000,000 (注 1) 払込金額 75,000 円/株×160 株/名×3 名＝36,000,000 円 (注 2) 行使されたストック・オプションの金額 付与時単位当たり本源的価値が 0 であるため、0。
[p18] ＜権利行使期間満了による失効分を利益に振替＞ 新株予約権のうち、権利行使期間中に権利行使 されなかった（権利不行使による失効）
[p19] 分については、新株予約権戻入益として利益に計上する。
[p20] 仕訳なし (注) 付与時単位当たり本源的価値が 0 であるため。
[p21] 【注記】
[p22] ・ 当期中に権利行使されたストック・オプションの権利行使日における本源的価値の 合計額 31,200,000 円 ⇒（行使時 M 社株式時価 140,000 円/個－行使価格 75,000 円/個）×480 個 ＝31,200,000 円
[p23] [page 63]
[p24] - - - 63 - ［設例 5］親会社が自社株式オプションを子会社の従業員等に付与する場合 ［設例 5-1］子会社の従業員等に対する親会社株式オプションの付与が、子会社の報酬とし ては位置付けられていない場合（第 22 項（1）及び（3））
[p25] P1 社は、X3 年 6 月の株主総会において、子会社 S1 社の役員及び従業員のうちマネー ジャー以上の者 75 名に対して以下の条件のストック・オプション（新株予約権）を付与 することを決議し、同年 7 月 1 日に付与した。
[p26] ① ストック・オプションの数：従業員 1 名当たり 160 個（合計 12,000 個）であり、 ストック・オプションの一部行使はできないものとする。
[p27] ② ストック・オプションの行使により与えられる株式の数：合計 12,000 株 ③ ストック・オプションの行使時の払込金額：1 株当たり 75,000 円 ④ ストック・オプションの権利確定日：X5 年 6 月末日 ⑤ ストック・オプションの行使期間：X5 年 7 月 1 日から X7 年 6 月末日 ⑥ 付与されたストック・オプションは、他者に譲渡できない。
[p28] ⑦ 付与日におけるストック・オプションの公正な評価単価は、8,000 円/個である。
[p29] ⑧ X3 年 6 月のストック・オプション付与時点において、X5 年 6 月末までに 7 名の退 職による失効を見込んでいる。
[p30] ⑨ X5 年 6 月末までに実際に退職したのは、5 名であった。
[p31] ⑩ 年度ごとのストック・オプション数の実績は以下のとおりである。
[p32] 未行使数 （残数）
[p33] 失効分 （累計）
[p34] 行使分 （累計）
[p35] 摘 要 付与時 12,000 － － X4/3 期 11,840 160 － 退職者 1 名 X5/3 期 11,520 480 － 退職者 2 名 X6/3 期 8,000 800 3,200 X5/4～6 月の退職者 2 名、行使 20 名 X7/3 期 4,000 800 7,200 行使 25 名 X8/3 期 － 1,120 10,880 行使 23 名、失効 2 名
[p36] ⑪ 新株予約権が行使された際、新株を発行する場合には、権利行使に伴う払込金額及 び行使された新株予約権の金額の合計額を資本金に計上する。
[p37] （1） X4 年 3 月期 ＜人件費の計上＞ 〔P1 社個別〕 （仕訳）
[p38] 株式報酬費用 32,640,000 ／ 新株予約権 32,640,000
[p39] [page 64]
[p40] - - - 64 - 〔S1 社個別〕 仕訳なし 〔P1 社連結修正仕訳〕 仕訳なし （注）8,000 円/個×160 個/名×（75 名－7名）×9 月/24 月＝32,640,000 円 ・ 期末時点において､将来の失効見込みを修正する必要はないと想定している。
[p41] ・ 対象勤務期間：24 月（X3 年 7 月－X5 年 6 月）
[p42] ・ 対象勤務期間のうち X4 年 3 月末までの期間：9 月（X3 年 7 月－X4 年 3 月）
[p43] （2） X5 年 3 月期 ＜人件費の計上＞ 〔P1 社個別〕 （仕訳）
[p44] 株式報酬費用 44,640,000 ／ 新株予約権 44,640,000 〔S1 社個別〕 仕訳なし 〔P1 社連結修正仕訳〕 仕訳なし （注）8,000 円/個×160 個/名×（75 名－6名）×21 月/24 月－32,640,000 円 ＝44,640,000 円 ・ 期末時点において、将来の累計失効見込みを 6 名に修正した。
[p45] ・ 対象勤務期間：24 月（X3 年 7 月－X5 年 6 月）
[p46] ・ 対象勤務期間のうち X5 年 3 月末までの期間：21 月（X3 年 7 月－X5 年 3 月）
[p47] （3） X 6年3月 期 ＜人件費の計上＞ 〔P1 社個別〕 （仕訳）
[p48] 株式報酬費用 12,320,000 ／ 新株予約権 12,320,000 〔S1 社個別〕 仕訳なし 〔P1 社連結修正仕訳〕 仕訳なし （注）8,000 円/個×160 個/名×（75 名－5 名）×24 月/24 月－(32,640,000 円＋ 44,640,000 円)＝12,320,000 円
[p49] [page 65]
[p50] - - - 65 - ＜ストック・オプションの行使＞ ストック・オプションの行使を受け､P1 社は新株を発行する｡ 〔P1 社個別〕 （仕訳）
[p51] 現金預金 240,000,000 資本金 265,600,000 新株予約権 25,600,000 〔S1 社個別〕 仕訳なし 〔P1 社連結修正仕訳〕 仕訳なし (注 1) 払込金額 75,000 円/株×160 株/名×20 名＝240,000,000 円 (注 2) 行使されたストック・オプションの金額 8,000 円/個×160 個/名×20 名＝25,600,000 円 （4） X7 年 3 月期
[p52] ストック・オプションの行使を受け、P1 社は新株を発行する。
[p53] ＜ストック・オプションの行使＞ 〔P1 社個別〕 （仕訳）
[p54] 現金預金 300,000,000 資本金 332,000,000 新株予約権 32,000,000 〔S1 社個別〕 仕訳なし 〔P1 社連結修正仕訳〕 仕訳なし (注 1) 払込金額 75,000 円/株×160 株/名×25 名＝300,000,000 円 (注 2) 行使されたストック・オプションの金額 8,000 円/個×160 個/名×25 名＝32,000,000 円
[p55] [page 66]
[p56] - - - 66 - （5） X 8年3月 期 ＜ストック・オプションの行使＞ ストック・オプションの行使を受け、P1 社は新株を発行する。
[p57] 〔P1 社個別〕 （仕訳）
[p58] 現金預金 276,000,000 資本金 305,440,000 新株予約権 29,440,000 〔S1 社個別〕 仕訳なし 〔P1 社連結修正仕訳〕 仕訳なし (注 1) 払込金額 75,000 円/株×160 株/名×23 名＝276,000,000 円 (注 2) 行使されたストック・オプションの金額 8,000 円/個×160 個/名×23 名＝29,440,000 円 ＜権利行使期間満了による新株予約権の失効＞
[p59] 新株予約権のうち、権利行使期間中に権利行使 されなかった（権利不行使による失効）
[p60] 分については、新株予約権戻入益として利益に計上する。
[p61] 〔P1 社個別〕 （仕訳）
[p62] 新株予約権 2,560,000 ／ 新株予約権戻入益 2,560,000 〔S1 社個別〕 仕訳なし 〔P1 社連結修正仕訳〕 仕訳なし (注)8,000 円/個×160 個/名×2 名＝2,560,000 円
[p63] [page 67]
[p64] - - - 67 - ［設例 5-2］子会社の従業員等に対する親会社株式オプションの付与が、子会社の報酬とし て位置付けられている場合（第 22 項（1）及び（2））
[p65] P2 社は、X3 年 6 月の株主総会において、子会社 S2 社の役員及び従業員のうちマネー ジャー以上の者 75 名に対して以下の条件のストック・オプション（新株予約権）を付与 することを決議し、同年 7 月 1 日に付与した。
[p66] ① ストック・オプションの数：従業員 1 名当たり 160 個（合計 12,000 個）であり、 ストック・オプションの一部行使はできないものとする。
[p67] ② ストック・オプションの行使により与えられる株式の数：合計 12,000 株 ③ ストック・オプションの行使時の払込金額： 1 株当たり 75,000 円 ④ ストック・オプションの権利確定日：X5 年 6 月末日 ⑤ ストック・オプションの行使期間：X5 年 7 月 1 日から X7 年 6 月末日 ⑥ 付与されたストック・オプションは、他者に譲渡できない。
[p68] ⑦ 付与日におけるストック・オプションの公正な評価単価は、8,000 円/個である。
[p69] ⑧ X3 年 6 月のストック・オプション付与時点において、X5 年 6 月末までに 7 名の退 職による失効を見込んでいる。
[p70] ⑨ X5 年 6 月末までに実際に退職したのは、5 名であった。
[p71] ⑩ 年度ごとのストック・オプション数の実績は以下のとおりである。
[p72] 未行使数 （残数）
[p73] 失効分 （累計）
[p74] 行使分 （累計）
[p75] 摘 要 付与時 12,000 － － X4/3 期 11,840 160 － 退職者 1 名 X5/3 期 11,520 480 － 退職者 2 名 X6/3 期 8,000 800 3,200 X5/4～6 月の退職者 2 名、行使 20 名 X7/3 期 4,000 800 7,200 行使 25 名 X8/3 期 － 1,120 10,880 行使 23 名、失効 2 名
[p76] ⑪ 新株予約権が行使された際、新株を発行する場合には、権利行使に伴う払込金額 及び行使された新株予約権の金額の合計額を資本金に計上する。
[p77] （1） X4 年 3 月期 〔P2 社個別〕 （仕訳）
[p78] 株式報酬費用 32,640,000 ／ 新株予約権 32,640,000
[p79] [page 68]
[p80] - - - 68 - 〔S2 社個別〕 （仕訳）
[p81] 給料手当 32,640,000 ／ 株式報酬受入益 32,640,000 〔P2 社連結修正仕訳〕 （仕訳）
[p82] 株式報酬受入益 32,640,000 ／ 給料手当 32,640,000 （注）8,000 円/個×160 個/名×（75 名－7名）×9 月/24 月＝32,640,000 円 ・ 期末時点において､将来の失効見込みを修正する必要はないと想定している。
[p83] ・ 対象勤務期間：24 月（X3 年 7 月－X5 年 6 月）
[p84] ・ 対象勤務期間のうち X4 年 3 月末までの期間：9 月（X3 年 7 月－X4 年 3 月）
[p85] （2） X 5年3月 期 ＜人件費の計上＞ 〔P2 社個別〕 （仕訳）
[p86] 株式報酬費用 44,640,000 ／ 新株予約権 44,640,000 〔S2 社個別〕 （仕訳）
[p87] 給料手当 44,640,000 ／ 株式報酬受入益 44,640,000 〔P2 社連結修正仕訳〕 （仕訳）
[p88] 株式報酬受入益 44,640,000 ／ 給料手当 44,640,000 （注）8,000 円/個×160 個/名×（75 名－6名）×21 月/24 月－32,640,000 円 ＝44,640,000 円 ・ 期末時点において、将来の累計失効見込みを 6 名に修正した。
[p89] ・ 対象勤務期間：24 月（X3 年 7 月－X5 年 6 月）
[p90] ・ 対象勤務期間のうち X5 年 3 月末までの期間：21 月（X3 年 7 月－X5 年 3 月）
[p91] （3） X6 年 3 月期 ＜人件費の計上＞ 〔P2 社個別〕 （仕訳）
[p92] 株式報酬費用 12,320,000 ／ 新株予約権 12,320,000
[p93] [page 69]
[p94] - - - 69 - 〔S2 社個別〕 （仕訳）
[p95] 給料手当 12,320,000 ／ 株式報酬受入益 12,320,000 〔P2 社連結修正仕訳〕 （仕訳）
[p96] 株式報酬受入益 12,320,000 ／ 給料手当 12,320,000 （注）8,000 円/個×160 個/名×（75 名－5名）×24 月/24 月－(32,640,000 円 ＋44,640,000 円)＝12,320,000 円 ＜ストック・オプションの行使＞ ストック・オプションの行使を受け、P2 社は新株を発行する。
[p97] 〔P2 社個別〕 （仕訳）
[p98] 現金預金 240,000,000 資本金 265,600,000 新株予約権 25,600,000 〔S2 社個別〕 仕訳なし 〔P2 社連結修正仕訳〕 仕訳なし (注 1) 払込金額 75,000 円/株×160 株/名×20 名＝240,000,000 円 (注 2) 行使されたストック・オプションの金額 8,000 円/個×160 個/名×20 名＝25,600,000 円 （4） X7 年 3 月期
[p99] ストック・オプションの行使を受け、P2 社は新株を発行する。
[p100] ＜ストック・オプションの行使＞ 〔P2 社個別〕 （仕訳）
[p101] 現金預金 300,000,000 資本金 332,000,000 新株予約権 32,000,000 〔S2 社個別〕 仕訳なし
[p102] [page 70]
[p103] - - - 70 - 〔P2 社連結修正仕訳〕 仕訳なし (注 1) 払込金額 75,000 円/株×160 株/名×25 名＝300,000,000 円
