doc: ASBJ 適用指針（現行） (asbj_implementation_guidance)
year: 2026
item: s0095-part-06 / title: 「リース取引に関する会計基準の適用指針」 (part 6/14)
section: 95 / 「リース取引に関する会計基準の適用指針」
source_type: pdf
source_url: https://www.asb-j.jp/jp/wp-content/uploads/sites/4/shihanki-s_9.pdf
url: https://jplawdb.github.io/html-preview/ai-accounting-db/enhanced/asbj_implementation_guidance/s0095-part-06.html

[p1] を利用して資産を保有しファイナンス・リース取引の貸手となる事業体などのように、資 産の取得を繰り返さないような場合には、処理が混在することはないと想定されるため、 会計基準適用初年度開始前のリース取引について第 82 項に定める注記処理によることは 妨げられないと考えられる。
[p2] 132. 第 77 項又は第 80 項に従い、リース取引開始日が会計基準適用初年度開始前のリース取 引について、リース会計基準及び本適用指針に定める方法により会計処理を行う場合、会 計基準適用前の財務諸表の資本連結をやり直す必要はないこととする。
[p3] [page 32]
[p4] - 32 - 設 例 以下では、本適用指針によりファイナンス・リース取引の会計処理を行う場合の設例を示す。
[p5] なお、各設例に示されている会計処理は、本適用指針に従って具体的な会計処理や開示の実務 を行うための手掛かりを与えるための例示であり、各企業のリース取引の実情等に応じ、以下 に例示されていない会計処理も適当と判断される場合があることに留意する必要がある。（以 下、設例の仕訳の単位：千円）
[p6] [設例 1] 所有権移転外ファイナンス・リース取引 前提条件 (1) 所有権移転条項 なし (2) 割安購入選択権 なし (3) リース物件は特別仕様ではない。
[p7] (4) 解約不能のリース期間 5 年 (5) 借手の見積現金購入価額 48,000 千円（貸手のリース物件の購入価額はこれと等しいが、 借手において当該価額は明らかではない。）
[p8] (6) リース料 月額 1,000 千円 支払は毎月末 リース料総額 60,000 千円 (7) リース物件（機械装置）の経済的耐用年数 8 年 (8) 借手の減価償却方法 定額法（減価償却費は、四半期ごとに計上するものとする。）
[p9] (9) 借手の追加借入利子率 年 8％（ただし、借手は貸手の計算利子率を知り得ない。）
[p10] (10)貸手の見積残存価額はゼロである。
[p11] (11)リース取引開始日 X1 年 4 月 1 日、決算日 3 月 31 日 1 借手の会計処理 (1) ファイナンス・リース取引の判定 ① 現在価値基準による判定 貸手の計算利子率を知り得ないため、借手の追加借入利子率である年 8％を用いてリー ス料総額を現在価値に割り引くと、 1,000 ＋ 1,000 ＋ …… ＋ 1,000 (1＋0.08×1/12) (1＋0.08×1/12)
[p12] 2 (1＋0.08×1/12)60 ＝49,318 千円 現在価値 49,318 千円/見積現金購入価額 48,000 千円＝103％＞90％ ② 経済的耐用年数基準による判定 リース期間 5 年/経済的耐用年数 8 年＝62.5％＜75％
[p13] [page 33]
[p14] - 33 - したがって、①により、このリース取引はファイナンス･リース取引に該当する。
[p15] ③ 所有権移転条項又は割安購入選択権がなく、またリース物件は特別仕様ではないため、 所有権移転ファイナンス・リース取引には該当しない。
[p16] ①及び③により、このリース取引は所有権移転外ファイナンス・リース取引に該当する。
[p17] (2) 会計処理 ① 利息相当額を利息法で会計処理する場合（第 24 項参照）
[p18] リース料総額の現在価値より借手の見積現金購入価額の方が低い額であるため、48,000 千円がリース資産及びリース債務の計上価額となる。この場合に、利息相当額の算定に必 要な利子率の計算は次のとおりである。
[p19] 1,000 ＋ 1,000 ＋ …… ＋ 1,000 (1＋r×1/12) (1＋r×1/12)
[p20] 2 (1＋r×1/12) 60 ＝48,000 千円 r＝9.154％ リース債務の返済スケジュールは、[表 1-1]に示すとおりである。
[p21] [ 表 1 - 1 ] （単位：千円）
[p22] 回数 返済日 前月末元本 返済合計 元本分 利息分 月末元本 1 X1.4.30 48,000 1,000 634 366 47,366 2 X1.5.31 47,366 1,000 639 361 46,727 3 X1.6.30 46,727 1,000 643 357 46,084 ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・
[p23] 9 X1.12.31 42,792 1,000 674 326 42,118 10 X2.1.31 42,118 1,000 678 322 41,440 11 X2.2.28 41,440 1,000 684 316 40,756 12 X2.3.31 40,756 1,000 689 311 40,067 ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・
[p24] 36 X4.3.31 22,682 1,000 827 173 21,855 ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ 57 X5.12.31 3,925 1,000 970 30 2,955 58 X6.1.31 2,955 1,000 978 22 1,977 59 X6.2.28 1,977 1,000 985 15 992 60 X6.3.31 992 1,000 992 8 ―
[p25] 合 計 ― 60,000 48,000 12,000 ―
[p26] [page 34]
[p27] - 34 - （注）適用利率年 9.154％。利息の計算は、月数割りによっている。
[p28] 例えば、X1 年 4 月 30 日返済合計の内訳と月末元本の計算は次のとおりである。
[p29] 利息分 48,000 千円×9.154％×1 月/12 月＝366 千円 元本分 1,000 千円－366 千円＝634 千円 月末元本 48,000 千円－634 千円＝47,366 千円 X1 年 4 月 1 日（リース取引開始日)
[p30] (借) リース資産 48,000 (貸) リース債務 48,000 X1 年 4 月 30 日（第 1 回支払日）
[p31] (借)
[p32] リース債務（＊1）
[p33] 支払利息（＊1）
[p34] ( 貸 )
[p35] 現金預金 1,000 （＊1）リース債務の元本返済額及び支払利息は、[表 1-1]より。
[p36] X1 年 6 月 30 日（第 3 回支払日・第 1 四半期決算日）
[p37] (借)
[p38] (借)
[p39] リース債務（＊2）
[p40] 支払利息（＊2）
[p41] 減価償却費（＊3）
[p42] 2,400 ( 貸 )
[p43] (貸)
[p44] 現金預金 減価償却累計額 1,000 2,400 （＊2）リース債務の元本返済額及び支払利息は、[表 1-1]より。
[p45] （＊3）減価償却費は、リース期間を耐用年数とし、残存価額をゼロとして計算する（リー ス会計基準第 12 項）。
[p46] 48,000 千円×1 年/5 年×3 月/12 月＝2,400 千円 X2 年 3 月 31 日（第 12 回支払日･決算日）
[p47] (借)
[p48] (借)
[p49] リース債務（＊4）
[p50] 支払利息（＊4）
[p51] 減価償却費（＊5）
[p52] 2,400 ( 貸 )
[p53] (貸)
[p54] 現金預金 減価償却累計額 1,000 2,400 （＊4）リース債務の元本返済額及び支払利息は、[表 1-1]より。
[p55] （＊5）減価償却費は、リース期間を耐用年数とし、残存価額をゼロとして計算する。
[p56] 48,000 千円×1 年/5 年×3 月/12 月＝2,400 千円 以後も同様な会計処理を行う。
[p57] [page 35]
[p58] - 35 - X6 年 3 月 31 日（最終回の支払とリース物件の返却）
[p59] (借)
[p60] (借)
[p61] (借)
[p62] リース債務（＊6）
[p63] 支払利息（＊6）
[p64] 減価償却費（＊7）
[p65] 減価償却累計額 2,400 48,000 ( 貸 )
[p66] (貸)
[p67] (貸)
[p68] 現金預金 減価償却累計額 リース資産 1,000 2,400 48,000 （＊6）リース債務の元本返済額及び支払利息は、[表 1-1]より。
[p69] （＊7）減価償却費は、リース期間を耐用年数とし、残存価額をゼロとして計算する。
[p70] 48,000 千円×1 年/5 年×3 月/12 月＝2,400 千円 ② リース料総額から利息相当額の合理的な見積額を控除しないで会計処理する場合（第 31 項(1)参照）
[p71] X1 年 4 月 1 日（リース取引開始日)
[p72] (借) リース資産（＊1） 60,000 (貸) リース債務 60,000 （＊1）リース資産及びリース債務は、リース料総額で計上する。
[p73] X1 年 4 月 30 日（第 1 回支払日）
[p74] (借) リース債務 1,000 (貸) 現金預金 1,000 X1 年 6 月 30 日（第 3 回支払日・第 1 四半期決算日）
[p75] (借)
[p76] (借)
[p77] リース債務 減価償却費（＊2）
[p78] 1,000 3,000 ( 貸 )
[p79] (貸)
[p80] 現金預金 減価償却費累計額 1,000 3,000 （＊2）減価償却費は、リース期間を耐用年数とし、残存価額をゼロとして計算する。
[p81] 60,000 千円×1 年/5 年×3 月/12 月＝3,000 千円 X2 年 3 月 31 日（第 12 回支払日･決算日）
[p82] (借)
[p83] (借)
[p84] リース債務 減価償却費（＊3）
[p85] 1,000 3,000 ( 貸 )
[p86] (貸)
[p87] 現金預金 減価償却累計額 1,000 3,000 （＊3）減価償却費は、リース期間を耐用年数とし、残存価額をゼロとして計算する。
[p88] 60,000 千円×1 年/5 年×3 月/12 月＝3,000 千円 以後も同様な会計処理を行う。
[p89] [page 36]
[p90] - 36 - X6 年 3 月 31 日（最終回の支払とリース物件の返却）
[p91] (借)
[p92] (借)
[p93] (借)
[p94] リース債務 減価償却費（＊4）
[p95] 減価償却累計額 1,000 3,000 60,000 ( 貸 )
[p96] (貸)
[p97] (貸)
[p98] 現金預金 減価償却累計額 リース資産 1,000 3,000 60,000 （＊4）減価償却費は、リース期間を耐用年数とし、残存価額をゼロとして計算する。
[p99] 60,000 千円×1 年/5 年×3 月/12 月＝3,000 千円 ③ 利息相当額の総額をリース期間中の各期にわたり定額で配分する場合（第 31 項(2)参 照）
[p100] X1 年 4 月 1 日（リース取引開始日）
[p101] (借) リース資産 48,000 (貸) リース債務 48,000 X1 年 4 月 30 日（第 1 回支払日)
[p102] (借)
[p103] リース債務（＊2）
[p104] 支払利息（＊1）
[p105] ( 貸 )
[p106] 現金預金 1,000 （＊1）支払利息は、利息相当額の総額 12,000 千円を、リース期間中の各期にわたり定額で 配分する。
[p107] 12,000 千円×1 年/5 年×1 月/12 月＝200 千円 （＊2）1,000 千円－200 千円＝800 千円 X1 年 6 月 30 日（第 3 回支払日・第 1 四半期決算日）
[p108] (借)
[p109] (借)
[p110] リース債務（＊4）
[p111] 支払利息（＊3）
[p112] 減価償却費（＊5）
[p113] 2,400 (貸)
[p114] (貸)
[p115] 現金預金 減価償却累計額 1,000 2,400 （＊3）12,000 千円×1 年/5 年×1 月/12 月＝200 千円 （＊4）1,000 千円－200 千円＝800 千円 （＊5）減価償却費は、リース期間を耐用年数とし、残存価額をゼロとして計算する。
[p116] 48,000 千円×1 年/5 年×3 月/12 月＝2,400 千円 X2 年 3 月 31 日（第 12 回支払日･決算日）
[p117] (借)
[p118] (借)
[p119] リース債務（＊7）
[p120] 支払利息（＊6）
[p121] 減価償却費（＊8）
[p122] 2,400 ( 貸 )
[p123] (貸)
[p124] 現金預金 減価償却累計額 1,000 2,400 （＊6）12,000 千円×1 年/5 年×1 月/12 月＝200 千円 （＊7）1,000 千円－200 千円＝800 千円
[p125] [page 37]
[p126] - 37 - （＊8）減価償却費は、リース期間を耐用年数とし、残存価額をゼロとして計算する。
[p127] 48,000 千円×1 年/5 年×3 月/12 月＝2,400 千円 以後も同様な会計処理を行う。
[p128] X6 年 3 月 31 日（最終回の支払とリース物件の返却）
[p129] (借)
[p130] (借)
[p131] (借)
[p132] リース債務（＊10）
[p133] 支払利息（＊9）
[p134] 減価償却費（＊11）
[p135] 減価償却累計額 2,400 48,000 ( 貸 )
[p136] (貸)
[p137] (貸)
[p138] 現金預金 減価償却累計額 リース資産 1,000 2,400 48,000 （＊9）12,000 千円×1 年/5 年×1 月/12 月×＝200 千円 （＊10）1,000 千円－200 千円＝800 千円 （＊11）減価償却費は、リース期間を耐用年数とし、残存価額をゼロとして計算する。
[p139] 48,000 千円×1 年/5 年×3 月/12 月＝2,400 千円 2 貸手の会計処理 (1) ファイナンス・リース取引の判定 ① 現在価値基準による判定 リース料総額を現在価値に割り引く利率は、リース料総額と見積残存価額の合計額の現 在価値がリース物件の購入価額と等しくなる貸手の計算利子率であるが、見積残存価額が ゼロであり、購入価額が 48,000 千円であることから年 9.154％となる（[表 1-1]で元本と
[p140] 利息を区分する際に使用した利率と同一である。）。リース物件の見積残存価額がゼロであ るため、リース料総額を年 9.154％で割り引いた現在価値 48,000 千円は、貸手の購入価 額 48,000 千円と等しい。
[p141] 現在価値 48,000 千円/購入価額 48,000 千円＝100％＞90％ ② 経済的耐用年数基準による判定 リース期間 5 年/経済的耐用年数 8 年＝62.5％＜75％ したがって、①により、このリース取引はファイナンス・リース取引に該当する。
[p142] ③ 所有権移転条項又は割安購入選択権がなく、またリース物件は特別仕様ではないため、 所有権移転ファイナンス・リース取引には該当しない。
[p143] ①及び③により、このリース取引は所有権移転外ファイナンス・リース取引に該当する。
[p144] [page 38]
[p145] - 38 - (2) 会計処理 ① 利息相当額を利息法で会計処理する場合（第 53 項参照）
[p146] リース投資資産の回収スケジュールは、[表 1-1]と同じである。
[p147] [第 1 法]リース取引開始日に売上高と売上原価を計上する方法（第 51 項(1)参照）
[p148] X1 年 4 月 1 日（リース取引開始日）
[p149] (借)
[p150] (借)
[p151] リース投資資産（＊1）
[p152] 売上原価（＊2）
[p153] 60,000 48,000 ( 貸 )
[p154] (貸)
[p155] 売上高（＊1）
[p156] 買掛金 60,000 48,000 （＊1）売上高及びリース投資資産は、リース料総額で計上する。
[p157] （＊2）売上原価は、リース物件の購入価額で計上する。
[p158] X1 年 4 月 30 日（第 1 回回収日）
[p159] (借) 現金預金 1,000 (貸) リース投資資産 1,000 X1 年 6 月 30 日（第 3 回回収日・第 1 四半期決算日）
[p160] (借)
[p161] (借)
[p162] 現金預金 繰延リース利益繰入 (P/L)（＊3）
[p163] 1,000 10,916 ( 貸 )
[p164] (貸)
[p165] リース投資資産 繰延リース利益（B/S）
[p166] （＊3）
[p167] 1,000 10,916 （＊3）利息相当額の総額 12,000 千円のうち当四半期に対応する利息相当額 1,084 千円を差 し引いた 10,916 千円を繰延リース利益（B/S）として繰り延べる（上記の仕訳の結果、 第 2 法、第 3 法と利益計上額が同様となる。）。
[p168] 当四半期に対応する利息相当額＝366 千円＋361 千円＋357 千円＝1,084 千円 繰延リース利益（B/S）＝利息相当額の総額 12,000 千円－当四半期に対応する利息相 当額 1,084 千円＝10,916 千円 なお、繰延リース利益（B/S）はリース投資資産と相殺して表示する。
