doc: ASBJ 適用指針（現行） (asbj_implementation_guidance)
year: 2026
item: s0097-part-06 / title: 「ストック・オプション等に関する会計基準の適用指針」 (part 6/11)
source_type: pdf
source_url: https://www.asb-j.jp/jp/wp-content/uploads/sites/4/stockop2-2.pdf

[p1] ④ ストック・オプションの行使期間：付与時点から X7 年 6 月末日 ⑤ 付与されたストック・オプションは、他者に譲渡できない。
[p2] ⑥ 付与日におけるストック・オプションの公正な評価単価は、8,500 円/個である。
[p3] ⑦ 年度ごとのストック・オプション数の実績は以下のとおりである。
[p4] 未行使数 （残数）
[p5] 失効分 (累計)
[p6] 行使分 (累計)
[p7] 摘 要 付与時 12,000 － － X4/3 期 11,840 160 － 退職者 1 名 X5/3 期 11,520 480 － 退職者 2 名 X6/3 期 8,000 800 3,200 X5/4～6 月の退職者 2 名、行使 20 名 X7/3 期 4,000 800 7,200 行使 25 名 X8/3 期 － 1,120 10,880 行使 23 名、失効 2 名
[p8] ⑧ 新株予約権が行使された際、新株を発行する場合には、権利行使に伴う払込金額及 び行使された新株予約権の金額の合計額を資本金に計上する。
[p9] (1) X4 年 3 月期 ＜付与日において一時に費用計上＞ （仕訳）
[p10] 株式報酬費用 102,000,000 ／ 新株予約権 102,000,000 （注）8,500 円/個×160 個/名×75 名＝102,000,000 円 ＜退職者 1 名に係る新株予約権の失効＞ （仕訳）
[p11] 新株予約権 1,360,000 ／ 新株予約権戻入益 1,360,000 （注）8,500 円/個×160 個/名×1 名＝1,360,000 円
[p12] [page 32]
[p13] - - - 32 - (2) X5 年 3 月期 ＜退職者 2 名に係る新株予約権の失効＞ （仕訳）
[p14] 新株予約権 2,720,000 ／ 新株予約権戻入益 2,720,000 （注）8,500 円/個×160 個/名×2 名＝2,720,000 円 (3) X6 年 3 月期 ＜退職者 2 名に係る新株予約権の失効＞ （仕訳）
[p15] 新株予約権 2,720,000 ／ 新株予約権戻入益 2,720,000 （注）8,500 円/個×160 個/名×2 名＝2,720,000 円 ＜ストック・オプションの行使＞ ストック・オプションの行使を受け、B 社は新株を発行する。
[p16] （仕訳）
[p17] 現金預金 240,000,000 資本金 267,200,000 新株予約権 27,200,000 (注 1) 払込金額 75,000 円/株×160 株/名×20 名＝240,000,000 円 (注 2) 行使されたストック・オプションの金額 8,500 円/個×160 個/名×20 名＝27,200,000 円 (4) X7 年 3 月期 ＜ストック・オプションの行使＞ ストック・オプションの行使を受け、B 社は新株を発行する。
[p18] （仕訳）
[p19] 現金預金 300,000,000 資本金 334,000,000 新株予約権 34,000,000 (注 1) 払込金額 75,000 円/株×160 株/名×25 名＝300,000,000 円 (注 2) 行使されたストック・オプションの金額 8,500 円/個×160 個/名×25 名＝34,000,000 円
[p20] [page 33]
[p21] - - - 33 - (5) X8 年 3 月期 ＜ストック・オプションの行使＞ ストック・オプションの行使を受け、B 社は新株を発行する。
[p22] （仕訳）
[p23] 現金預金 276,000,000 資本金 307,280,000 新株予約権 31,280,000 (注 1) 払込金額 75,000 円/株×160 株/名×23 名＝276,000,000 円 (注 2) 行使されたストック・オプションの金額 8,500 円/個×160 個/名×23 名＝31,280,000 円 ＜権利行使期間満了による新株予約権の失効＞
[p24] 新株予約権のうち、権利行使期間中に権利行使 されなかった（権利不行使による失効）
[p25] 分については、新株予約権戻入益として利益に計上する。
[p26] （仕訳）
[p27] 新株予約権 2,720,000 ／ 新株予約権戻入益 2,720,000 (注) 8,500 円/個×160 個/名×2 名＝2,720,000 円
[p28] [page 34]
[p29] - - - 34 - [設例 2-2] 権利確定条件として業績条件のみが付されている場合（第 17 項(3)）
[p30] C 社は、X3 年 6 月の株主総会において、取締役 11 名及び従業員 14 名に対して以下の条 件のストック・オプション(新株予約権)を付与することを決議し、同年 7 月 1 日に付与し た。
[p31] ① 新株予約権の数：（取締役）200 個/名×11 名＋（従業員）160 個/名×14 名＝4,440 個 ② 新株予約権の行使により与えられる株式の数：合計 4,440 株 ③ 新株予約権の行使時の払込金額： 1 株当たり 75,000 円 ④ 新株予約権の行使期限：X7 年 6 月末日まで ⑤ 行使する会計期間の直前会計期間の利益がX3年3月期の利益に比して110％以上であ
[p32] る場合のみ新株予約権の行使が認められる（7 月 1 日から翌年 6 月末日まで）。
[p33] ⑥ X5 年 3 月期における行使見込み：直前会計期間（X4 年 3 月期）の利益は、X3/3 期比 105％と予想され、新株予約権は行使されないと見込んでいる。
[p34] ⑦ X6 年 3 月期における行使見込み：直前会計期間（X5 年 3 月期）の利益は、X3/3 期比 115％と予想され、新株予約権が行使可能と見込んでいる。
[p35] ⑧ X7 年 3 月期における行使見込み：直前会計期間（X6 年 3 月期）の利益は、X3/3 期比 120％と予想され、新株予約権が行使可能と見込んでいる。
[p36] ⑨ X8 年 3 月期における行使見込み：直前会計期間（X7 年 3 月期）の利益は、X3/3 期比 120％と予想され、新株予約権が行使可能と見込んでいる。
[p37] ⑩ 付与日における新株予約権の時価は、8,000 円/個である。
[p38] ⑪ 行使条件として、新株予約権を保有する者は、行使時において取締役又は従業員であ ることを要し、退職した時点で新株予約権は失効する。
[p39] ⑫ 本設例においては、従業員の退職による失効見込み及び業績条件が達成されないこと による失効見込みは、ゼロとする。
[p40] ⑬ 新株予約権が行使された際、新株を発行する場合には、全額資本金に計上する。
[p41] X3/3 X 4 / 3 X 5 / 3 X 6 / 3 X 7 / 3 X 8 / 3 （ 会 計 期 間 ）
[p42] 付与日 7/1 業績条件達成見込み (24 月後)
[p43] [page 35]
[p44] - - - 35 - (1) X4 年 3 月期 当会計期間において、従業員１名が退職した。当会計期間の利益実績は、X3 年 3 月期比 で 105％であり、また、X5 年 3 月期、X6 年 3 月期及び X7 年 3 月期の利益見込みは、X3 年 3 月比で変わっていないため、X5 年 7 月 1 日から権利行使が可能であると想定される。
[p45] ＜人件費の計上＞ （仕訳）
[p46] 株式報酬費用 12,840,000 ／ 新株予約権 12,840,000 (注) 8,000 円/個×(200 個/名×11 名＋160 個/名×13 名)×9 月/24 月 ＝12,840,000 円 ・ 対象勤務期間：24 月（X3 年 7 月－X5 年 6 月）
[p47] ・ 対象勤務期間のうち X4 年 3 月末までの期間：9 月（X3 年 7 月－X4 年 3 月）
[p48] （行使時において取締役又は従業員であることが行使条件であるので、権利行使 が可能になる直前の X5 年 6 月末日まで勤務条件が付されているものとみなす。）
[p49] (2) X5 年 3 月期 当会計期間において、取締役 1 名が退職した。当会計期間の利益実績は、X3 年 3 月期比 で 114％であり、また、X6 年 3 月期及び X7 年 3 月期の利益見込みは変わっていないため、 X5 年 7 月 1 日から権利行使が可能であると想定される。
[p50] ＜人件費の計上＞ （仕訳）
[p51] 株式報酬費用 15,720,000 ／ 新株予約権 15,720,000 (注) 8,000 円/個×(200 個/名×10 名＋160 個/名×13 名)×21 月/24 月 －12,840,000 円＝15,720,000 円 ・ 対象勤務期間：24 月（X3 年 7 月－X5 年 6 月）
[p52] ・ 対象勤務期間のうち X5 年 3 月末までの期間：21 月（X3 年 7 月－X5 年 3 月）
[p53] (3) X6 年 3 月期 当会計期間の利益実績は、X3 年 3 月期比で 108％であったため、翌会計期間においては 新株予約権の行使ができない。ただし、X7 年 3 月期に関する利益見込みは変わっていない ため、X8 年 3 月期において権利行使が可能であると想定される。
[p54] ＜人件費の計上＞ X5 年 6 月末日までに退職した取締役、従業員はいない。3 か月間の人件費を計上する。
[p55] （仕訳）
[p56] 株式報酬費用 4,080,000 ／ 新株予約権 4,080,000 (注) 8,000 円/個×(200 個/名×10 名＋160 個/名×13 名)×24 月/24 月 －（12,840,000 円＋15,720,000 円）＝4,080,000 円
[p57] [page 36]
[p58] - - - 36 - ＜新株予約権の行使＞ X5 年 7 月 1 日から X6 年 3 月末日までに新株予約権を権利行使したのは、取締役 8 名及び 従業員 10 名であった。その結果期末時点で新株予約権を行使していない取締役は 2 名及び 従業員は 3 名である。
[p59] （仕訳）
[p60] 現金預金 240,000,000 資本金 265,600,000 新株予約権 25,600,000 (注 1) 払込金額 75,000 円/株×(200 株/名×8 名＋160 株/名×10 名)＝240,000,000 円 (注 2) 行使された新株予約権の金額 8,000 円/個×(200 個/名×8 名＋160 個/名×10 名)＝25,600,000 円 (4) X7 年 3 月期
[p61] 当会計期間の利益実績も昨年度に引き続き、X3 年 3 月期比 107％であるため、翌会計期 間において権利行使することができないことが明らかになった。新株予約権の未行使残に ついては、権利行使期間中に権利行使されないことが明らかとなったため、新株予約権の 残額を新株予約権戻入益として利益に計上する。
[p62] ＜新株予約権の失効＞ （仕訳）
[p63] 新株予約権 7,040,000 ／ 新株予約権戻入益 7,040,000 (注) 8,000 円/個×(200 個/名×2 名＋160 個/名×3 名)＝7,040,000 円 (5) X8 年 3 月期 仕訳なし
[p64] [page 37]
[p65] - - - 37 - [設例 2-3] 権利確定条件として株価条件のみが付されている場合（第 17 項（3）及び第 18 項）
[p66] D 社は、X3 年 6 月の株主総会において、取締役 11 名及び従業員 14 名に対して以下の条 件の新株予約権を付与することを決議し、同年 7 月 1 日に付与した。
[p67] ① 新株予約権の数：（取締役）200 個/名×11 名＋（従業員）160 個/名×14 名＝4,440 個 ② 新株予約権の行使により与えられる株式の数：合計 4,440 株 ③ 新株予約権の行使時の払込金額：1 株当たり 75,000 円 ④ 新株予約権の行使可能期限：X7 年 6 月末日まで ⑤ 新株予約権の行使は、株価が 100,000 円以上の場合に可能であり、100,000 円未満の 場合には、行使はできない。
[p68] ⑥ 株価が 100,000 円以上になる時期を、合理的に予測することは困難であるため、その ような予測を行わない。
[p69] ⑦ 付与日における新株予約権の時価は、8,000 円/個である。
[p70] (1) X4 年 3 月期 本設例では、株価条件が権利確定条件として付されているが、権利確定日の予測を行わ ないため、対象勤務期間はないものとみなされ、付与日に一時に費用として計上する。
[p71] ＜人件費の計上＞ （仕訳）
[p72] 株式報酬費用 35,520,000 ／ 新株予約権 35,520,000 (注) 8,000 円/個×(200 個/名×11 名＋160 個/名×14 名)＝35,520,000 （以下、省略）
[p73] [page 38]
[p74] - - - 38 - [設例 2-4] 権利確定条件として勤務条件と業績条件が付されており、いずれかを達成すれ ば権利が確定する場合（第 19 項（1））
[p75] E 社は、X3 年 6 月の株主総会において、取締役 11 名及び従業員 14 名に対して以下の条 件の新株予約権を付与することを決議し、同年 7 月 1 日に付与した。
[p76] ① 新株予約権の数：（取締役）200 個/名×11 名＋（従業員）160 個/名×14 名＝4,440 個 ② 新株予約権の行使により与えられる株式の数：合計 4,440 株 ③ 新株予約権の行使時の払込金額：1 株当たり 75,000 円 ④ 権利確定のためには、以下のいずれかの条件を達成した場合である。権利が確定した 場合、権利行使期間末日（X8 年 3 月末日）まで無条件に行使可能である。
[p77] ⑤ 勤務条件：X3 年 7 月 1 日から X6 年 6 月末日まで在籍すること（3 年間）。
[p78] ⑥ 業績条件：行使する会計期間の直前会計期間の利益が X3 年 3 月期の利益に比して 110％以上である場合にのみ新株予約権の行使が認められる（7 月 1 日から翌年 6 月末 日まで）。
[p79] ⑦ 業績条件を達成できると見込まれるのは、X6 年 3 月期である。したがって、X6 年 7 月 1 日以前は行使できないと見込まれる。
[p80] ⑧ 付与日における新株予約権の公正な評価単価は、8,000 円/個である。
[p81] ⑨ 本設例においては、従業員の退職による失効見込み及び企業業績条件が達成されない ことによる失効見込みはゼロとする。
[p82] X3/3 X 4 / 3 X 5 / 3 X 6 / 3 X 7 / 3 X 8 / 3 （会計期間）
[p83] (1) X4 年 3 月期 当会計期間において対象者のうち、退職した者はいない。また、業績条件の達成見込みも 付与時と変わっていない。 この前提条件下では、 業績条件の方が早期に達成されると見込ま れることから業績条件の達成見込月数で費用配分する 1。
[p84] 1本設例では、勤務条件と業績条件のいずれかを達成すれば権利が確定するが、仮に権利確定の ために両条件をともに達成することが必要な場合には、勤務条件の達成時期の方が遅いと見込ま れるので、勤務条件月数で費用配分する。
[p85] 7 月付与 勤務条件 (36 月)
[p86] 業績条件達成見込み (33 月後)
[p87] [page 39]
[p88] - - - 39 - ＜人件費の計上＞ （仕訳）
[p89] 株式報酬費用 9,687,273 ／ 新株予約権 9,687,273 （注）8,000 円/個×(200 個/名×11 名＋160 個/名×14 名)×9 月/33 月＝9,687,273 円 ・ 対象勤務期間：33 月（X3 年 7 月－X6 年 3 月）
[p90] ・ 対象勤務期間のうち X4 年 3 月末までの期間：9 月（X3 年 7 月－X4 年 3 月）
[p91] （いったん権利確定した場合、権利行使期間末日まで無条件に行使可能であるの で、業績条件が達成する見込みである X6 年 3 月までの 33 月が対象勤務期間とな る。）
