doc: ASBJ 適用指針（現行） (asbj_implementation_guidance)
year: 2026
item: s0095-part-12 / title: 「リース取引に関する会計基準の適用指針」 (part 12/14)
source_type: pdf
source_url: https://www.asb-j.jp/jp/wp-content/uploads/sites/4/shihanki-s_9.pdf

[p1] (2) 会計処理 A 社（借手）は、資産売却の処理をした上で、実際売却価額 170,000 千円でリース資産及 びリース債務を計上する。資産売却益 17,000 千円は、長期前受収益として繰延処理する。
[p2] 以後は、リース資産及び長期前受収益の償却と、[表 7]に示されるようにリース債務の元本 の返済、支払利息の会計処理を行う。
[p3] [ 表 7 ] （ 単 位 ： 千 円 ）
[p4] 回数 返済日 前回支払後 元本 返済合計 元本分 利息分 支払後元本 1 X1.4.1 170,000 40,769 40,769 ― 129,231 2 X2.4.1 129,231 40,769 27,846 12,923 101,385 3 X3.4.1 101,385 40,769 30,630 10,139 70,755 4 X4.4.1 70,755 40,769 33,693 7,076 37,062
[p5] 5 X5.4.1 37,062 40,769 37,062 3,707 ― 合 計 ― 203,845 170,000 33,845 ― （注）適用利率年 10％
[p6] [page 78]
[p7] - 78 - X1 年 4 月 1 日（資産売却日･リース取引開始日）
[p8] (借)
[p9] (借)
[p10] (借)
[p11] 減価償却累計額（＊1）
[p12] 現金預金 リース資産 リース債務 27,000 170,000 170,000 40,769 ( 貸 )
[p13] (貸)
[p14] (貸)
[p15] 有形固定資産 長期前受収益 リース債務 現金預金 180,000 17,000 170,000 40,769 （＊1）180,000 千円×0.9×1 年/6 年＝27,000 千円 X2 年 3 月 31 日（決算日）
[p16] (借)
[p17] (借)
[p18] 支払利息 減価償却費（＊2）
[p19] 12,923 34,000 ( 貸 )
[p20] (貸)
[p21] 未払利息 減価償却累計額 12,923 34,000 （＊2）各年度の減価償却費の計算は、リース資産取得価額（実際売却価額）とリースバッ ク時以後のリース期間を基準に、残存価額をゼロとして計算される。
[p22] リース資産の減価償却費：170,000 千円×1 年/5 年＝34,000 千円 (借) 長期前受収益 3,400 (貸) 長期前受収益償却（＊3） 3,400 （＊3）長期前受収益の償却：17,000 千円×1 年/5 年＝3,400 千円 長期前受収益は、毎期のリース資産の減価償却費の割合に応じて償却され、減価償 却費から控除して表示される。この結果、減価償却費は 30,600 千円（＝34,000 千
[p23] 円－3,400 千円）となる。
[p24] X2 年 4 月 1 日（期首・第 2 回支払日）
[p25] (借)
[p26] (借)
[p27] 未払利息 リース債務 支払利息 12,923 27,846 12,923 ( 貸 )
[p28] (貸)
[p29] 支払利息 現金預金 12,923 40,769 以後も同様な会計処理を行う。
[p30] 2 貸手の会計処理 (1) ファイナンス・リース取引の判定 ① 現在価値基準による判定 貸手の計算利子率年 10％を用いてリース料総額を現在価値に割り引くと、 40,769 ＋ 40,769 ＋ …… ＋ 40,769 (1＋0.1) (1＋0.1)
[p31] ＝170,000 千円 現在価値 170,000 千円/借手の実際売却（購入）価額 170,000 千円＝100％＞90％
[p32] [page 79]
[p33] - 79 - ② 経済的耐用年数基準による判定 リース期間 5 年/経済的耐用年数 5 年＝100％＞75％ したがって、①（又は②）により、このリース取引はファイナンス・リース取引に該当す る。
[p34] ③ 所有権移転条項又は割安購入選択権がなく、またリース物件は特別仕様ではないため、 所有権移転ファイナンス・リース取引には該当しない。
[p35] ①（又は②）及び③により、このリース取引は所有権移転外ファイナンス・リース取引に 該当する。
[p36] (2) 会計処理 B 社（貸手）にとっては、セール・アンド・リースバック取引の会計処理は、通常のリー ス取引と同様である。B 社は実際売却（購入）価額 170,000 千円でリース投資資産に計上す る。
[p37] [page 80]
[p38] - 80 - [設例 8] 貸手の製作価額又は現金購入価額と借手に対する現金販売価額に差がある場合 （貸 手の会計処理）
[p39] 前提条件 (1) 所有権移転条項 なし (2) 割安購入選択権 なし (3) リース物件は特別仕様ではない。
[p40] (4) 解約不能のリース期間 5 年 (5) 貸手のリース物件の現金購入価額 46,800 千円 (6) 借手に対する現金販売価額 48,000 千円 (7) リース料 月額 1,000 千円、支払は 1 年ごと、リース総額 60,000 千円 (8) リース物件の経済的耐用年数 8 年 (9) 貸手の見積残存価額はゼロである。
[p41] (10)リース取引開始日 X1 年 4 月 1 日、決算日 3 月 31 日 (11)製品又は商品を販売することを主たる事業としている企業が、同時に貸手として同一製品 又は商品をリース取引の対象としている。
[p42] (1) 貸手のファイナンス・リース取引の判定 ① 現在価値基準による判定 貸手の計算利子率は次のように算定される。
[p43] 12,000 ＋ …… ＋ 12,000 ＝ 48,000 千円 (1＋r) (1＋r)
[p44] r＝7.931％ この計算利子率を用いてリース料総額を現在価値に割り引くと、 12,000 ＋ …… ＋ 12,000 ＝ 48,000 千円 (1＋0.07931) (1＋0.07931) 5 現在価値 48,000 千円/現金販売価額 48,000 千円（第 16 項参照）＝100％＞90％ ② 経済的耐用年数基準による判定 リース期間 5 年/経済的耐用年数 8 年＝62.5％＜75％
[p45] したがって、①により、このリース取引はファイナンス･リース取引に該当する。
[p46] ③ 所有権移転条項又は割安購入選択権がなく、またリース物件は特別仕様ではないため、 所有権移転ファイナンス･リース取引には該当しない。
[p47] ①及び③により、このリース取引は所有権移転外ファイナンス・リース取引に該当する。
[p48] リース投資資産の回収スケジュールは、[表 8-1]に示すとおりである。
[p49] [page 81]
[p50] - 81 - [ 表 8 - 1 ] （単位：千円）
[p51] 回数 回収日 期首元本 回収額 元本分 利息分 期末元本 1 X2.3.31 48,000 12,000 8,193 3,807 39,807 2 X3.3.31 39,807 12,000 8,843 3,157 30,964 3 X4.3.31 30,964 12,000 9,544 2,456 21,420 4 X5.3.31 21,420 12,000 10,301 1,699 11,119
[p52] 5 X6.3.31 11,119 12,000 11,119 881 ― 合 計 ― 60,000 48,000 12,000 ― （注）適用利率年 7.931％ 例えば、X2 年 3 月 31 日回収額の内訳と期末元本の計算は次のとおりである。
[p53] 利息分 48,000 千円×7.931％＝3,807 千円 元本分 12,000 千円－3,807 千円＝8,193 千円 期末元本 48,000 千円－8,193 千円＝39,807 千円 (2) 貸手の会計処理 第 2 法による会計処理（第 51 項(2)参照）を示すこととする。
[p54] ① 販売益を販売基準で計上する場合 X1 年 4 月 1 日（リース取引開始日）
[p55] (借) リース投資資産 48,000 (貸) 買掛金 販売益（＊1）
[p56] 46,800 1,200 （＊1）貸手のリース物件の現金購入価額 46,800 千円と借手に対する現金販売価額 48,000 千円の差額1,200千円を、リース取引開始日に販売益として計上する（第56項参照）。
[p57] X2 年 3 月 31 日（第 1 回回収日･決算日）
[p58] (借)
[p59] (借)
[p60] 現金預金 売上原価（＊2）
[p61] 12,000 8,193 ( 貸 )
[p62] (貸)
[p63] 売上高 リース投資資産 12,000 8,193 （＊2）受取リース料 12,000 千円－当期に対応する利息相当額 3,807 千円＝8,193 千円 以後も同様な会計処理を行う。
[p64] ② 販売益を割賦基準で計上する場合 X1 年 4 月 1 日（リース取引開始日）
[p65] (借) リース投資資産 48,000 (貸) 買掛金 繰延販売利益（＊1）
[p66] 46,800 1,200 （＊1）貸手のリース物件の現金購入価額 46,800 千円と借手に対する現金販売価額 48,000
[p67] [page 82]
[p68] - 82 - 千円の差額 1,200 千円を負債として繰り延べ、リース代金回収の都度、収益に振り 替える（第 56 項参照）。
[p69] X2 年 3 月 31 日（第 1 回回収日･決算日）
[p70] (借)
[p71] (借)
[p72] (借)
[p73] 現金預金 売上原価（＊2）
[p74] 繰延販売利益 12,000 8,193 ( 貸 )
[p75] (貸)
[p76] (貸)
[p77] 売上高 リース投資資産 販売益（＊3）
[p78] 12,000 8,193 （＊2）受取リース料 12,000 千円－当期に対応する利息相当額 3,807 千円＝8,193 千円 （＊3）1,200 千円×1 年/5 年＝240 千円 以後も同様な会計処理を行う。
[p79] ③ 販売益に重要性がない場合、又は販売益を割賦基準で処理することとしている場合の簡便 的な取扱い（第 56 項ただし書き参照）
[p80] 販売益を利息相当額に含めて処理するため、貸手の計算利子率は次のように算定される。
[p81] 12,000 ＋ …… ＋ 12,000 ＝ 46,800 千円 (1＋ｒ) (1＋ｒ)
[p82] ｒ＝8.898％ リース投資資産の回収スケジュールは、[表 8-2]に示すとおりである。
[p83] [ 表 8 - 2 ] （単位：千円）
[p84] 回数 回収日 期首元本 回収額 元本分 利息分 期末元本 1 X2.3.31 46,800 12,000 7,836 4,164 38,964 2 X3.3.31 38,964 12,000 8,533 3,467 30,431 3 X4.3.31 30,431 12,000 9,292 2,708 21,139 4 X5.3.31 21,139 12,000 10,119 1,881 11,020
[p85] 5 X6.3.31 11,020 12,000 11,020 980 ― 合 計 ― 60,000 46,800 13,200 ― （注）適用利率年 8.898％ 例えば、X2 年 3 月 31 日回収額の内訳と期末元本の計算は次のとおりである。
[p86] 利息分 46,800 千円×8.898％＝4,164 千円 元本分 12,000 千円－4,164 千円＝7,836 千円 期末元本 46,800 千円－7,836 千円＝38,964 千円
[p87] [page 83]
[p88] - 83 - X1 年 4 月 1 日（リース取引開始日）
[p89] (借) リース投資資産（＊1） 46,800 (貸) 買掛金 46,800 （＊1）リース投資資産を、貸手のリース物件の現金購入価額 46,800 千円で計上する（販売 益は認識されない。）。
[p90] X2 年 3 月 31 日（第 1 回回収日･決算日）
[p91] (借)
[p92] (借)
[p93] 現金預金 売上原価（＊2）
[p94] 12,000 7,836 ( 貸 )
[p95] (貸)
[p96] 売上高 リース投資資産 12,000 7,836 （＊2）受取リース料 12,000 千円－当期に対応する利息相当額 4,164 千円＝7,836 千円 以後も同様な会計処理を行う。
[p97] [page 84]
[p98] - 84 - [設例 9] 適用初年度開始前の所有権移転外ファイナンス・リース取引の取扱い 前提条件 以外の条件を除き、［設例 1］と同様であるものとする。
[p99] (1) リース取引開始日 平成 19 年 4 月 1 日 (2) 改正リース会計基準及び本適用指針を、平成 20 年 4 月 1 日以後開始する事業年度から適 用する。ここでは、四半期財務諸表に係る早期適用を行っている。
[p100] リース債務の返済スケジュール（借手）及びリース投資資産の回収スケジュール（貸手）
[p101] は、[表 9-1]に示すとおりである。
[p102] [ 表 9 - 1 ] （単位：千円）
[p103] 回数 返済・回収日 前月末元本 返済・回収合計 元本分 利息分 月末元本 1 平成 19.4.30 48,000 1,000 634 366 47,366 2 平成 19.5.31 47,366 1,000 639 361 46,727 3 平成 19.6.30 46,727 1,000 643 357 46,084 4 平成 19.7.31 46,084 1,000 648 352 45,436
[p104] 5 平成 19.8.31 45,436 1,000 654 346 44,782 6 平成 19.9.30 44,782 1,000 658 342 44,124 7 平成 19.10.31 44,124 1,000 664 336 43,460 8 平成 19.11.30 43,460 1,000 668 332 42,792 9 平成 19.12.31 42,792 1,000 674 326 42,118
[p105] 10 平成 20.1.31 42,118 1,000 678 322 41,440 11 平成 20.2.29 41,440 1,000 684 316 40,756 12 平成 20.3.31 40,756 1,000 689 311 40,067 13 平成 20.4.30 40,067 1,000 695 305 39,372 14 平成 20.5.31 39,372 1,000 699 301 38,673
[p106] 15 平成 20.6.30 38,673 1,000 705 295 37,968 ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ 24 平成 21.3.31 32,131 1,000 755 245 31,376 ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ 57 平成 23.12.31 3,925 1,000 970 30 2,955
[p107] 58 平成 24.1.31 2,955 1,000 978 22 1,977 59 平成 24.2.29 1,977 1,000 985 15 992 60 平成 24.3.31 992 1,000 992 8 ― 合 計 ― 60,000 48,000 12,000 ― （注）適用利率年 9.154％。利息の計算は、月数割りによっている。
[p108] [page 85]
[p109] - 85 - 1 借手の会計処理 所有権移転外ファイナンス・リース取引について賃貸借処理を採用する場合の平成 20 年 3 月 31 日現在の財務諸表に係る注記は、次のとおりであった。
[p110] 所有権移転外ファイナンス・リース取引に係る注記 a リース物件の取得価額相当額、減価償却累計額相当額、減損損失累計額相当額及び期末残 高相当額 機械及び装置 取得価額相当額 48,000 千円 減価償却累計額相当額 9,600 千円 期末残高相当額 38,400 千円 b 未経過リース料期末残高相当額等 未経過リース料期末残高相当額 1 年以内 1 年超 合計 8,691 千円 31,376 千円 40,067 千円
[p111] c 支払リース料、リース資産減損勘定の取崩額、減価償却費相当額、支払利息相当額及び減 損損失 支払リース料 12,000 千円
