doc: ASBJ 適用指針（現行） (asbj_implementation_guidance)
year: 2026
item: s0095-part-08 / title: 「リース取引に関する会計基準の適用指針」 (part 8/14)
source_type: pdf
source_url: https://www.asb-j.jp/jp/wp-content/uploads/sites/4/shihanki-s_9.pdf

[p1] 1 X1.5.1 48,000 1,000 634 366 47,366 2 X1.6.1 47,366 1,000 639 361 46,727 3 X1.7.1 46,727 1,000 643 357 46,084 ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ 9 X2.1.1 42,792 1,000 674 326 42,118
[p2] 10 X2.2.1 42,118 1,000 678 322 41,440 11 X2.3.1 41,440 1,000 684 316 40,756 12 X2.4.1 40,756 1,000 689 311 40,067 ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ 57 X6.1.1 3,925 1,000 970 30 2,955
[p3] 58 X6.2.1 2,955 1,000 978 22 1,977 59 X6.3.1 1,977 1,000 985 15 992 60 X6.4.1 992 1,000 992 8 ― 合 計 ― 60,000 48,000 12,000 ― （注）適用利率年 9.154％。利息の計算は、月数割りによっている。
[p4] X1 年 4 月 1 日（リース取引開始日）
[p5] (借) リース資産 48,000 (貸) リース債務 48,000
[p6] [page 47]
[p7] - 47 - X1 年 5 月 1 日（第 1 回支払日）
[p8] (借) リース債務（＊1）
[p9] 支払利息(＊1)
[p10] (貸) 現金預金 1,000 （＊1）リース債務の元本返済額及び支払利息は、[表 1-3]より。
[p11] X1 年 6 月 30 日（第 1 四半期決算日）
[p12] (借)
[p13] (借)
[p14] 支払利息（＊2）
[p15] 減価償却費（＊3）
[p16] 2,400 ( 貸 )
[p17] (貸)
[p18] 未払利息（＊2）
[p19] 減価償却累計額 2,400 （＊2）支払日は未到来であるが、決算修正仕訳として、経過利息分（[表 1-3]より。）を未 払利息として計上する。
[p20] （＊3）48,000 千円×1 年/5 年×3 月/12 月＝2,400 千円 X1 年 7 月 1 日（第 2 四半期期首・第 3 回支払日）
[p21] (借)
[p22] (借)
[p23] 未払利息（＊4）
[p24] リース債務（＊5）
[p25] 支払利息（＊5）
[p26] ( 貸 )
[p27] (貸)
[p28] 支払利息（＊4）
[p29] 現金預金 1,000 （＊4）決算修正仕訳を洗い替える。
[p30] （＊5）リース債務の元本返済額及び支払利息は、[表 1-3]より。
[p31] 以後も同様な会計処理を行う。
[p32] (2) 貸手の会計処理 ① ファイナンス・リース取引の判定 貸手の計算利子率は次のように算定される。
[p33] ア 前払いの場合 1,000 ＋ 1,000 ＋ …… ＋ 1,000 (1＋ｒ×1/12) (1＋ｒ×1/12)
[p34] ＝48,000 千円 ｒ＝9.492％ イ 後払いの場合 1,000 ＋ 1,000 ＋ …… ＋ 1,000 （1＋ｒ×1/12） (1＋ｒ×1/12) 2 (1＋ｒ×1/12) 60 ＝48,000 千円 ｒ＝9.154％ これらの場合は、上記の貸手の計算利子率で割り引いたリース料総額の現在価値（48,000
[p35] [page 48]
[p36] - 48 - 千円）が、貸手の購入価額（48,000 千円）の 90％以上であるため、ファイナンス･リース取 引に該当する。
[p37] さらに、所有権移転条項又は割安購入選択権がなく、またリース物件は特別仕様ではない ため、所有権移転ファイナンス・リース取引には該当しない。
[p38] したがって、これらのリース取引は所有権移転外ファイナンス・リース取引に該当する。
[p39] この場合、貸手は、リース物件の購入価額 48,000 千円でリース投資資産を計上する。
[p40] ② 会計処理 第 2 法による会計処理（第 51 項(2)参照）を示すこととする。
[p41] ア 前払いの場合 リース料の支払が前払いとなる場合のリース投資資産の回収スケジュールは、[表 1-2] と同じである。
[p42] X1 年 4 月 1 日（リース取引開始日･第 1 回回収日）
[p43] (借)
[p44] (借)
[p45] リース投資資産 現金預金 売上原価（＊1）
[p46] 48,000 1,000 1,000 ( 貸 )
[p47] (貸)
[p48] 買掛金 売上高（＊1）
[p49] リース投資資産 48,000 1,000 1,000 （＊1）受取リース料 1,000 千円を売上高とし、利息相当額は生じていないため、同額を売 上原価として計上する。
[p50] X1 年 4 月 30 日（第 2 回回収日）
[p51] (借)
[p52] (借)
[p53] 現金預金 売上原価（＊2）
[p54] 1,000 ( 貸 )
[p55] (貸)
[p56] 売上高（＊2）
[p57] リース投資資産 1,000 （＊2）受取リース料 1,000 千円を売上高とし、当該金額から利息相当額 372 千円を差し引 いた金額 628 千円を売上原価として計上する。
[p58] X1 年 5 月 31 日（第 3 回回収日）
[p59] (借)
[p60] (借)
[p61] 現金預金 売上原価（＊3）
[p62] 1,000 ( 貸 )
[p63] (貸)
[p64] 売上高（＊3）
[p65] リース投資資産 1,000 （＊3）受取リース料 1,000 千円を売上高とし、当該金額から利息相当額 367 千円を差し引 いた金額 633 千円を売上原価として計上する。
[p66] [page 49]
[p67] - 49 - X1 年 6 月 30 日（第 4 回回収日・第 1 四半期決算日）
[p68] (借)
[p69] (借)
[p70] 現金預金 売上原価（＊4）
[p71] 1,000 ( 貸 )
[p72] (貸)
[p73] 売上高（＊4）
[p74] リース投資資産 1,000 （＊4）受取リース料 1,000 千円を売上高とし、当該金額から利息相当額 362 千円を差し引 いた金額 638 千円を売上原価として計上する。
[p75] 以後も同様な会計処理を行う。
[p76] X6 年 2 月 28 日（最終回回収日）
[p77] (借)
[p78] (借)
[p79] 現金預金 売上原価 1,000 ( 貸 )
[p80] (貸)
[p81] 売上高 リース投資資産 1,000 この回収で、元本は全て回収されるため、X6 年 3 月は売上高は計上されないこととなる。
[p82] X6 年 3 月 31 日（リース物件の返却日）
[p83] 仕訳なし イ 後払いの場合 リース料の支払が後払いとなる場合のリース投資資産の回収スケジュールは、[表 1-3] と同じである。
[p84] X1 年 4 月 1 日（リース取引開始日）
[p85] (借) リース投資資産 48,000 (貸) 買掛金 48,000 X1 年 5 月 1 日（第 1 回回収日）
[p86] (借)
[p87] (借)
[p88] 現金預金 売上原価（＊1）
[p89] 1,000 ( 貸 )
[p90] (貸)
[p91] 売上高（＊1）
[p92] リース投資資産 1,000 （＊1）受取リース料 1,000 千円を売上高とし、当該金額から利息相当額 366 千円を差し引 いた金額 634 千円を売上原価として計上する。
[p93] X1 年 6 月 1 日（第 2 回回収日）
[p94] (借)
[p95] (借)
[p96] 現金預金 売上原価（＊2）
[p97] 1,000 ( 貸 )
[p98] (貸)
[p99] 売上高（＊2）
[p100] リース投資資産 1,000 （＊2）受取リース料 1,000 千円を売上高とし、当該金額から利息相当額 361 千円を差し引 いた金額 639 千円を売上原価として計上する。
[p101] [page 50]
[p102] - 50 - X1 年 6 月 30 日（第 1 四半期決算日）
[p103] (借) リース投資資産 357 (貸) 売上高（＊3） 357 （＊3）決算修正仕訳として、第 51 項(1)及び(3)の方法と利益計上額が同額になるように、 X1 年 6 月分の利息相当額を計上する。勘定科目は、ここでは、便宜的に、売上高及 びリース投資資産としている。
[p104] X1 年 7 月 1 日（第 2 四半期期首・第 3 回回収日）
[p105] (借)
[p106] (借)
[p107] (借)
[p108] 売上高（＊4）
[p109] 現金預金 売上原価（＊5）
[p110] 1,000 ( 貸 )
[p111] (貸)
[p112] (貸)
[p113] リース投資資産（＊4）
[p114] 売上高（＊5）
[p115] リース投資資産 1,000 （＊4）決算修正仕訳を洗い替える。
[p116] （＊5）受取リース料 1,000 千円を売上高とし、当該金額から利息相当額 643 千円を差し引 いた金額 357 千円を売上原価として計上する。
[p117] 以後も同様な会計処理を行う。
[p118] X6 年 3 月 1 日（第 59 回回収日）
[p119] (借)
[p120] (借)
[p121] 現金預金 売上原価（＊5）
[p122] 1,000 ( 貸 )
[p123] (貸)
[p124] 売上高（＊5）
[p125] リース投資資産 1,000 （＊5）受取リース料 1,000 千円を売上高とし、当該金額から利息相当額 15 千円を差し引い た金額 985 千円を売上原価として計上する。
[p126] X6 年 3 月 31 日（決算日）
[p127] (借) リース投資資産 8 (貸) 売上高（＊6） 8 （＊6）決算修正仕訳として、第 51 項(1)及び(3)の方法と利益計上額が同額になるように、 X6 年 3 月分の利息相当額を計上する。勘定科目は、ここでは、便宜的に、売上高及 びリース投資資産としている。
[p128] X6 年 4 月 1 日（最終回回収日）
[p129] (借)
[p130] (借)
[p131] (借)
[p132] 売上高（＊7）
[p133] 現金預金 売上原価（＊7）
[p134] 1,000 ( 貸 )
[p135] (貸)
[p136] (貸)
[p137] リース投資資産 売上高（＊7）
[p138] リース投資資産 1,000 （＊7）決算修正仕訳を洗い替える。また、受取リース料 1,000 千円を売上高とし、当該金 額から利息相当額 8 千円を差し引いた金額 992 千円を売上原価として計上する。
[p139] [page 51]
[p140] - 51 - 5 貸手の見積残存価額のある場合 前提条件 (1) 借手の見積現金購入価額 50,000 千円（貸手のリース物件の購入価額はこれと等しいが、 借手において当該価額は明らかではない。）
[p141] (2) 貸手の見積残存価額 4,000 千円（借手による残価保証はない。）
[p142] (3) その他の条件は1及び2と同一とし、利息相当額は利息法で会計処理しているものとする。
[p143] (1) 借手のファイナンス・リース取引の判定と会計処理 借手の追加借入利子率である年 8％を用いてリース料総額を現在価値に割り引くと、 1,000 ＋ 1,000 ＋ …… ＋ 1,000 (1＋0.08×1/12) (1＋0.08×1/12) 2 (1＋0.08×1/12)60 ＝49,318 千円 現在価値 49,318 千円/見積現金購入価額 50,000 千円＝99％＞90％
[p144] したがって、このリースはファイナンス･リース取引に該当する。
[p145] さらに、所有権移転条項又は割安購入選択権がなく、またリース物件は特別仕様ではない ため、所有権移転ファイナンス・リース取引には該当しない。
[p146] 以上により、このリース取引は所有権移転外ファイナンス・リース取引に該当する。この 場合、借手の見積現金購入価額よりリース料総額の現在価値の方が低い額であるため、 49,318 千円がリース資産及びリース債務の計上価額となる。借手は、リース料総額の現在 価値がリース取引開始日におけるリース資産（リース債務）の計上価額と等しくなる利率（こ の場合においては追加借入利子率である年 8％と等しい。）を適用利率としてリース債務の
[p147] 返済スケジュールを作成し、1 と同様な会計処理を行うことになる。
[p148] (2) 貸手のファイナンス・リース取引の判定と会計処理 貸手の計算利子率は次のように算定される。
[p149] 1,000 ＋ 1,000 ＋ …… ＋ (1,000＋4,000)
[p150] (1＋r×1/12) (1＋r×1/12)
[p151] 2 (1＋r×1/12) 60 ＝50,000 千円 r＝9.587％ この貸手の計算利子率を用いてリース料総額を現在価値に割り引くと、 1,000 ＋ 1,000 ＋ …… ＋ 1,000 (1＋0.09587×1/12) (1＋0.09587×1/12) 2 (1＋0.09587×1/12) 60 ＝47,519 千円 現在価値 47,519 千円/購入価額 50,000 千円＝95.0％＞90％
[p152] [page 52]
[p153] - 52 - したがって、このリース取引はファイナンス･リース取引に該当する。
[p154] さらに、所有権移転条項又は割安購入選択権がなく、またリース物件は特別仕様ではない ため、所有権移転ファイナンス・リース取引には該当しない。
[p155] 以上により、このリース取引は所有権移転外ファイナンス・リース取引に該当する。この 場合、貸手は計算利子率年 9.587％を適用利率としてリース投資資産の回収スケジュールを 作成し、2 と同様な会計処理を行うことになる。
[p156] この場合のリース投資資産の回収スケジュールは、[表 1-4] のとおりである。
[p157] [ 表 1 - 4 ] （単位：千円）
[p158] 回数 回収日 前月末元本 回収合計 元本分 利息分 月末元本 1 X1.4.30 50,000 1,000 601 399 49,399 2 X1.5.31 49,399 1,000 605 395 48,794 3 X1.6.30 48,794 1,000 610 390 48,184 4 X1.7.31 48,184 1,000 615 385 47,569 5 X1.8.31 47,569 1,000 620 380 46,949
[p159] 6 X1.9.30 46,949 1,000 625 375 46,324 7 X1.10.31 46,324 1,000 630 370 45,694 8 X1.11.30 45,694 1,000 635 365 45,059 9 X1.12.31 45,059 1,000 640 360 44,419 10 X2.1.31 44,419 1,000 645 355 43,774
[p160] 11 X2.2.28 43,774 1,000 650 350 43,124 12 X2.3.31 43,124 1,000 656 344 42,468 ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ 58 X6.1.31 6,858 1,000 945 55 5,913 59 X6.2.28 5,913 1,000 953 47 4,960
[p161] 60 X6.3.31 4,960 5,000 4,960 40 ― 合 計 ― 64,000 50,000 14,000 ― （注）適用利率年 9.587％。利息の計算は、月数割りによっている。
[p162] また、X6.3.31 の回収額には、貸手の見積残存価額 4,000 千円が含まれている。
[p163] [第 1 法] リース取引開始日に売上高と売上原価を計上する方法（第 51 項(1)参照）
[p164] X1 年 4 月１日（リース取引開始日）
[p165] (借)
[p166] (借)
[p167] (借)
[p168] リース投資資産（＊2）
[p169] 売上原価（＊3）
[p170] リース投資資産（＊2）
[p171] 60,000 50,000 4,000 ( 貸 )
[p172] (貸)
[p173] (貸)
[p174] 売上高（＊1）
[p175] 買掛金 売上原価（＊3）
[p176] 60,000 50,000 4,00
[p177] [page 53]
[p178] - 53 - （＊1）売上高は、リース料総額で計上する。
[p179] （＊2）リース投資資産は、リース料総額と見積残存価額の合計額で計上する。
[p180] （＊3）売上原価は、リース物件の購入価額から見積残存価額を控除して算出する。
[p181] X6 年 3 月 31 日（最終回の回収とリース物件の受領）
[p182] (借)
[p183] 現金預金 繰延リース利益（B/S）
[p184] 貯蔵品（＊4）
[p185] 1,000 4,000 ( 貸 )
[p186] リース投資資産 繰延リース利益戻入益 （P/L）
[p187] 5,000 （＊4）見積残存価額により、その後の保有目的に応じ貯蔵品又は固定資産等に計上する（第 57 項参照）。
[p188] [第 2 法] リース料受取時に売上高と売上原価を計上する方法（第 51 項(2)参照）
[p189] X1 年 4 月 1 日（リース取引開始日）
