doc: ASBJ 適用指針（現行） (asbj_implementation_guidance)
year: 2026
item: s0093-part-05 / title: 「株主資本等変動計算書に関する会計基準の適用指針」 (part 5/6)
section: 93 / 「株主資本等変動計算書に関する会計基準の適用指針」
source_type: pdf
source_url: https://www.asb-j.jp/jp/wp-content/uploads/sites/4/nenjikaizen_20250311_04.pdf
url: https://jplawdb.github.io/html-preview/ai-accounting-db/enhanced/asbj_implementation_guidance/s0093-part-05.html

[p1] S1 社のその他有価証券評価差額金減少額のうち非支配株主持分への振替 非支配株主持分 60 その他有価証券評価差額金(*) 60 (*) S1 社のその他有価証券評価差額金の減少 200 百万円×非支配株主持分比率 30%
[p2] [page 35]
[p3] - 34 - (2) 連結財務諸表 連結精算表（連結貸借対照表に関する変動部分）－X0 年 3 月期 （単位：百万円、（ ）書きは貸方金額とする）
[p4] P 社 S1 社 合計 投資と資本 の相殺消去 修正合計 連結ベース （中略）
[p5] 関係会社株式 5,000 0 5 ,000 (5,000) (5,000) 0 （中略）
[p6] のれん 0 0 0 380 380 3 8 0 （中略）
[p7] 資本金 (10,000) (5,000) (15,000) 5,000 5,0 00 (10,000)
[p8] 資本剰余金 (1,000) 0 ( 1,000) (1,000)
[p9] 利益剰余金 (5,000) (1,100) (6,100) 1,100 1,100 (5,000)
[p10] 株主資本合計 (16,000) (6,100) (22,100) 6,100 6,1 00 (16,000)
[p11] その他有価証券評価差額金 (1,000) (500) (1,500) 500 500 (1,000)
[p12] 非支配株主持分 0 0 0 (1,980) (1,980) (1,980)
[p13] 純資産合計 (17,000) (6,600) (23,600) 4,620 4,6 20 (18,980)
[p14] [page 36]
[p15] - 35 - 連結精算表（連結貸借対照表に関する変動部分）－X1 年 3 月期 （単位：百万円、（ ）書きは貸方金額とする）
[p16] P 社 S1 社 合計 投資と資 本の相殺 消去 配当金の 消去 非支配 株主に 帰属す る当期 純損益 の認識 評価差 額金の 調整 修正合計 連結ベース （中略）
[p17] 関係会社株式 5,000 0 5,000 (5,000) (5,000) 0 （中略）
[p18] のれん 0 0 0 380 380 380 （中略）
[p19] 資本金 (10,000) (5,000) (15,000) 5,000 5,000 (10,000)
[p20] 資本剰余金 (1,000) 0 (1, 000) (1,000)
[p21] 利益剰余金 (6,000) (1,900) (7,900) 1,100 (60 ) 300 1,340 ( 6,560)
[p22] 株主資本合計 (17,000) (6,900) (23,900) 6,100 ( 60) 300 6,340 (17,560)
[p23] その他有価証券評価差額金 (1,200) (300) (1,500) 500 (60) 440 (1 ,060)
[p24] 非支配株主持分 0 0 0 ( 1 , 9 8 0 ) 6 0 ( 3 0 0 ) 6 0 ( 2 , 1 6 0 ) (2,160)
[p25] 純資産合計 (18,200) (7,200) (25,400) 4,620 0 0 0 4,620 (20,780)
[p26] [page 37]
[p27] - 36 - 連結精算表（損益及び剰余金の変動に関する部分）－X1 年 3 月期 （単位：百万円、（ ）書きは貸方金額とする）
[p28] P 社 S1 社 合計 投資と資 本の相殺 消去 配当金 の消去 非支配 株主に 帰属す る当期 純損益 の認識 修正合計 連結ベース （中略）
[p29] 受取配当金 (140) 0 (140) 140 140 0 投資有価証券売却 益 (130) (50) (180) (180)
[p30] （中略）
[p31] 非支配株主に帰属 する当期純利益 0 0 0 3 0 0 3 0 0 3 0 0 （中略）
[p32] 親会社株主に帰属 する当期純利益 (2,000) (1,000) (3,000) 140 300 440 (2,560)
[p33] 資本剰余金 期首残高 (1,000) 0 (1,000) (1,000)
[p34] 期末残高 (1,000) 0 (1,000) (1,000)
[p35] [page 38]
[p36] - 37 - 利益剰余金 期首残高 (5,000) (1,100) (6,100) 1,100 1,100 (5,000)
[p37] 剰余金の配当 1,000 200 1,200 (200) (200) 1,000 親会社株主に帰 属する当期純利 益 (2,000) (1,000) (3,000) 140 300 440 (2,560)
[p38] 期末残高 (6,000) (1,900) ( 7,900) 1,100 (60) 300 1,340 (6,5 60)
[p39] [page 39]
[p40] - 38 - 3 連結株主資本等変動計算書の作成 P 社の X0 年 4 月 1 日から X1 年 3 月 31 日までの連結株主資本等変動計算書（純資産の各項目を横に並べる様式の場合で、かつ株主資本以外の各項目につ いて主な変動事由及びその金額を連結株主資本等変動計算書に表示した場合）は次のように作成される。
[p41] （単位：百万円）
[p42] 株主資本 その他の包括利益 累計額 非支配 株主持分 純資産合計 資本金 資本剰余金 利益剰余金 株主資本合計 その他有価証券 評価差額金 当期首残高 10,000 1,000 5,000 16,000 1,000 1,980 18,980 当期変動額 剰余金の配当 △1,000 △1,000 △60 △1,060 親会社株主に帰属する当期純利益 2,560 2,560 2,560 当期発生額 141(*1) △51(*2) 90
[p43] 組替調整額 △81(*3) △9(*4) △90 非支配株主に帰属する当期純利益 300 300 当期変動額合計 － － 1,560 1,560 60 180 1,800 当期末残高 10,000 1,000 6,560 17,560 1,060 2,160 20,780 (*1) (1,060 百万円－1,000 百万円)－（△81 百万円）
[p44] (*2) (2,160 百万円－1,980 百万円)－300 百万円－（△60 百万円）－(△9 百万円)
[p45] (*3) 当期までの期間に課税された法人税等及び税効果を調整した後の額を当期変動額として記載している。
[p46] P 社が売却した時価評価の対象となるその他有価証券売却益 100 百万円×（1－法定実効税率 40％）+S１社が売却した時価評価の対象となるその他有価証券の売却益 50 百万円×（1－法定実効税 率 40％）×親会社持分比率 70％ (*4) 当期までの期間に課税された法人税等及び税効果を調整した後の額を当期変動額として記載している。
[p47] S1 社が売却した時価評価の対象となるその他有価証券の売却益 50 百万円×（1－法定実効税率 40％）×非支配株主持分比率 30％
[p48] [page 40]
[p49] - 39 - ［設例 4］ 連結株主資本等変動計算書－持分比率の変動がある場合 １ 前提条件 アからオまで、［設例 3］に同じ。
[p50] カ X2 年 3 月 31 日において S1 社は 1,000 百万円の増資を行い、P 社はそのうちの 100 百万円を払い込んでいる。この結果、P 社の S1 社に対する持分比率は 70％から 60％ に低下した。
[p51] キ P 社及び S1 社の個別貸借対照表及び個別損益計算書の抜粋並びに剰余金の変動は 次のとおりである。
[p52] （単位：百万円）
[p53] P 社 S 1 社 個別貸借対照表（抜粋） X1/3/31 X2/3/31 X1/3/31 X2/3/31 純資産の部 Ⅰ株主資本 1 資本金 10,000 10,000 5,000 6,000 2 資本剰余金 1,000 1,000 0 0 3 利益剰余金 6,000 6,000 1,900 1,900 株主資本合計 17,000 17,00 0 6,900 7,900 Ⅱ評価・換算差額等
[p54] 1 その他有価証券評価差額金 1,200 1,200 300 300 純資産合計 18,200 18,20 0 7,200 8,200 （単位：百万円）
[p55] P 社 S 1 社 個別損益計算書（抜粋） X1/4/1 から X2/3/31 X1/4/1 から X2/3/31 当期純利益 0 0 剰余金の変動 資本剰余金 期首残高 1,000 0 期末残高 1,000 0 利益剰余金 期首残高 6,000 1,900 期末残高 6,000 1,900
[p56] [page 41]
[p57] - 40 - 2 連結財務諸表の作成 連結修正仕訳 （単位：百万円）
[p58] X 2年3月3 1日 開始仕訳：P 社の投資（S1 社株式）と S1 社の資本との相殺消去及びのれんの計上 資本金 利益剰余金 その他有価証券評価差額金 のれん 5,000 1,340 S1 社株式 非支配株主持分 5,000 2,160 S1 社の増資に係る連結消去仕訳 資本金 資本剰余金(*1)
[p59] 1,000 S1 社株式 非支配株主持分(*2)
[p60] その他有価証券評価差額金(*3)
[p61] 1,120 (*1) S1 社増資後 P 社持分 8,200 百万円×60％－S1 社増資前 P 社持分 7,200 百万円×70％ －P 社出資額 100 百万円－その他有価証券評価差額金 20 百万円 (*2)S1 社増資後非支配株主持分 8,200 百万円×40％－S1 社増資前非支配株主持分 7,200 百万円×30％ (*3) 親会社持分比率減少分に対応するその他有価証券評価差額金 200 百万円×10％
[p62] [page 42]
[p63] - 41 - 連結精算表（連結貸借対照表に関する変動部分）－X2 年 3 月期 （単位：百万円、（ ）書きは貸方金額とする）
[p64] P 社 S1 社 合計 投資と資本 の相殺消去 S1 社増資 修正合計 連結ベース （中略）
[p65] 関係会社株式 5,100 0 5,100 (5,000) (10 0) (5,100) 0 （中略）
[p66] のれん 0 0 0 380 380 380 （中略）
[p67] 資本金 (10,000) (6,000) (16,000) 5,000 1,00 0 6,000 (10,000)
[p68] 資本剰余金 (1,000) 0 (1, 000) 240 240 (760)
[p69] 利益剰余金 (6,000) (1,900) (7,900) 1,340 1,340 (6,5 60)
[p70] 株主資本合計 (17,000) (7,90 0) (24,900) 6 ,340 1,240 7,580 (17,320)
[p71] その他有価証券評価差額金 (1,200) (300) (1,500) 4 4 0 ( 2 0 ) 4 2 0 ( 1 , 0 8 0 )
[p72] 非支配株主持分 0 0 0 (2 ,160) (1,12 0) (3,280) ( 3,280)
[p73] 純資産合計 (18,200) (8,200) (26,400) 4,620 1 00 4,720 (21,680)
[p74] [page 43]
[p75] - 42 - 連結精算表（損益及び剰余金の変動に関する部分）－X2 年 3 月期 （単位：百万円、（ ）書きは貸方金額とする）
[p76] P 社 S1 社 合計 投資と資本 の相殺消去 S1 社増資 修正 合計 連結ベース （中略）
[p77] 資本剰余金 期首残高 (1,000) 0 ( 1,000) (1,000)
[p78] 連結子会社の 増資による持 分の増減 期末残高 (1,000) 0 (1, 000) 240 240 (760)
[p79] 利益剰余金 期首残高 (6,000) (1,900) (7,900) 1,340 1,340 (6,560)
[p80] 期末残高 (6,000) (1,900) ( 7,900) 1,340 1,340 (6,560)
[p81] [page 44]
[p82] - 43 - 3 連結株主資本等変動計算書の作成 P 社の X1 年 4 月 1 日から X2 年 3 月 31 日までの連結株主資本等変動計算書（純資産の各項目を横に並べる様式の場合で、かつ株主 資本以外の各項目について主な変動事由及びその金額を連結株主資本等変動計算書に表示した場合）は次のように作成される。
[p83] （単位：百万円）
[p84] 株主資本 その他の包括利益 累計額 非支配株主 持分 純資産合計 資本金 資本剰余金 利益剰余金 株主資本合計 その他有価証券 評価差額金 当期首残高 10,000 1,000 6,560 17,560 1,060 2,160 20,780 当期変動額 連結子会社の増資 による持分の増減 △240 △240 20 1,120 900 当期変動額合計 － △240 － △240 20 1,120 900
[p85] 当期末残高 10,000 760 6,560 17,320 1,080 3,280 21,680
[p86] [page 45]
[p87] - 44 - ［設例 5］ 連結株主資本等変動計算書－在外子会社を連結子会社とする場合 １ 前提条件 ア X 0年3月3 1日 、P 社は他の会社とともに S2 社（資本金 20,000 千ドル）を設立し、 出資比率 60％、12,000 千ドルを出資した。
[p88] イ 資本取引以外の連結グループ会社間での取引は発生していないものとする。
[p89] ウ 為替レートは以下のとおりである。
[p90] X0 年 3 月 31 日：1 ドル＝120 円 X1 年 3 月 31 日：1 ドル＝105 円 X1 年 3 月期期中平均：1 ドル＝110 円 エ P 社及び S2 社の個別貸借対照表及び個別損益計算書の抜粋並びに剰余金の変動は 次のとおりである。
[p91] （単位：百万円）
[p92] P 社 S2 社（注）
[p93] 個別貸借対照表（抜粋） X0/3/31 X1/3/31 X0/3/31 X1/3/31 純資産の部 Ⅰ株主資本 1 資本金 10,000 10,000 2,400 2,400 2 資本剰余金 1,000 1,000 0 0 3 利益剰余金 5,000 6,000 0 1,100 株主資本合計 16,000 17,00 0 2,400 3,500 Ⅱ評価・換算差額等 1 為替換算調整勘定 0 0 0 △350
[p94] 純資産合計 16,000 17,00 0 2,400 3,150
[p95] [page 46]
[p96] - 45 - （単位：百万円）
[p97] P 社 S2 社（注）
[p98] 個別損益計算書（抜粋） X0/4/1 から X1/3/31 X0/4/1 から X1/3/31 当期純利益 2,000 1,100 剰余金の変動 資本剰余金 期首残高 1,000 0 期末残高 1,000 0 利益剰余金 期首残高 5,000 0 剰余金の配当 △1,000 0 当期純利益 2,000 1,100 期末残高 6,000 1,100 (注)S2 社の個別貸借対照表及び個別損益計算書の抜粋並びに剰余金の変動の外貨から円
[p99] 貨への換算 外貨 （単位：千ドル） 換算レート （単位：円） 円貨（単位：百万円）
[p100] 個別貸借対照表（抜粋） X0/3/31 X1/3/31 X0/3/31 X1/3/31 X0/3/31 X1/3/31 純資産の部 Ⅰ株主資本 1 資本金 20,000 20,000 @120 @120 2,400 2,400 2 利益剰余金 0 10,000 0 1,100 株主資本合計 20,000 30,000 2,400 3,500 Ⅱ評価・換算差額等 1 為替換算調整勘定 0 0 0 △350
[p101] 純資産合計 20,000 30,000 @12 0 @105 2,400 3,150
[p102] [page 47]
[p103] - 46 - X0/4/1 から X1/3/31 個別損益計算書（抜粋）
[p104] 外貨 （単位：千ドル）
[p105] 換算レート （単位：円）
[p106] 円貨 （単位：百万円）
[p107] 当期純利益 10,000 @110 1,100 剰余金の変動 利益剰余金
