doc: ASBJ 適用指針（現行） (asbj_implementation_guidance)
year: 2026
item: s0097-part-01 / title: 「ストック・オプション等に関する会計基準の適用指針」 (part 1/11)
source_type: pdf
source_url: https://www.asb-j.jp/jp/wp-content/uploads/sites/4/stockop2-2.pdf

[p1] [page 1]
[p2] - - - 1 - 企業会計基準適用指針第 11 号 ストック・オプション等に関する会計基準の適用指針 平 成1 7年1 2月2 7日 改正平 成1 8年5月3 1日 企業会計基準委員会 目 次 項 目 的 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 1 適用指針・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 2 用語の定義・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 2
[p3] 株式オプション価格算定モデル・・・・・・・・・・・・・・・・・・・・ 2 株式がグリーン・シート市場で取引されている企業・・・・・・・・・・・ 3 株式分割、株式併合、第三者割当増資に伴う調整・・・・・・・・・・・・ 4 ストック・オプションに関する会計処理・・・・・・・・・・・・・・・ 5 権利確定日以前の会計処理・・・・・・・・・・・・・・・・・・・・・・・ 5
[p4] ストック・オプションの公正な評価単価の算定方法・・・・・・・・・・・ 5 ストック・オプションの公正な評価単価の算定技法が満たすべき要件・・ 5 株式オプションに共通する特性の算定技法への反映・・・・・・・・・・ 6 ストック・オプションに共通する特性の算定技法への反映・・・・・・・ 7 算定技法の変更・・・・・・・・・・・・・・・・・・・・・・・・・・ 8 基礎数値の見積り・・・・・・・・・・・・・・・・・・・・・・・・・ 9
[p5] 株価変動性・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 10 公開後の日が浅い企業における株価変動性の算定上の留意点・・・・・・ 12 ストック・オプションの予想残存期間・・・・・・・・・・・・・・・・ 13 無リスクの利子率・・・・・・・・・・・・・・・・・・・・・・・・・ 15 予想残存期間等における配当額・・・・・・・・・・・・・・・・・・・ 16
[p6] ストック・オプションと業務執行や労働サービスとの対応関係の認定・・・ 17 複数の権利確定条件が付されている場合・・・・・・・・・・・・・・・ 19 段階的に権利行使が可能となるストック・オプション・・・・・・・・・ 20 未公開企業における取扱い・・・・・・・・・・・・・・・・・・・・・・・ 21 未公開企業が会計基準適用開始前に付与し、会計基準適用開始後、 条件変更
[p7] を行う場合の取扱い・・・・・・・・・・・・・・・・・・・・・・・・・ 21 親会社が自社株式オプションを子会社の従業員等に付与する場合の取扱い・・ 22
[p8] [page 2]
[p9] - - - 2 - 財貨又はサービスの取得の対価とし て自社株式オプション又は自社 の株式を用いる取引の会計処理・・・・・・・・・・・・・・・・・・・・ 23 いずれかより高い信頼性をもって測定可能な評価額の判定・・・・・・・・・ 23 開 示 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 24 会計基準の適用による財務諸表への影響額の注記・・・・・・・・・・・・・ 24
[p10] ストック・オプションを付与する取引についての注記・・・・・・・・・・・ 25 ストック・オプションの内容、規模及びその変動状況・・・・・・・・・ 25 集約した記載及び簡便な算定方法・・・・・・・・・・・・・・・・・・ 27 ストック・オプションの公正な評価単価の見積方法・・・・・・・・・・ 29 ストック・オプションの権利確定数の見積方法・・・・・・・・・・・・ 30
[p11] 未公開企業におけるストック・オプションの公正な評価単価の見積方法・・ 31 単位当たりの本源的価値によった場合の開示に関する簡便な算定方法・・・ 32 ストック・オプションの条件変更の状況・・・・・・・・・・・・・・・ 33 財貨又はサービスの取得の対価として自社株式オプション又は自社の株式を 用いる場合・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 34
[p12] 連結財務諸表において開示が求められるストック・オプション等の範囲・・・ 35 議 決 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 36 結論の背景・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 37 用語の定義・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 37 株式オプション価格算定モデル・・・・・・・・・・・・・・・・・・・・・ 37
[p13] ストック・オプションに関する会計処理・・・・・・・・・・・・・・・ 38 権利確定日以前の会計処理・・・・・・・・・・・・・・・・・・・・・・・ 38 ストック・オプションの公正な評価単価の算定方法・・・・・・・・・・・ 38 株式オプションに共通する特性の算定技法への反映・・・・・・・・・・ 40 ストック・オプションに共通する特性の算定技法への反映・・・・・・・ 41
[p14] 算定技法の変更・・・・・・・・・・・・・・・・・・・・・・・・・・ 42 基礎数値の見積り・・・・・・・・・・・・・・・・・・・・・・・・・ 43 株価変動性の算定に関して検討された点・・・・・・・・・・・・・・・ 45 株価変動性の予測手法・・・・・・・・・・・・・・・・・・・・・・・ 46 公開後の日が浅い企業における株価変動性の算定・・・・・・・・・・・ 47
[p15] ストック・オプションの予想残存期間・・・・・・・・・・・・・・・・ 48 ストック・オプションと業務執行や労働サービスとの対応関係の認定・・・ 50 株価条件と勤務条件がともに付されており、そのいずれかが達成されれば 権利確定する場合・・・・・・・・・・・・・・・・・・・・・・・・・ 52 対象勤務期間中の会社都合退職により権利行使が妨げられないストッ ク・オプションの取扱い・・・・・・・・・・・・・・・・・・・・・・ 53
[p16] 待機期間が設定されていても対象勤務期間がないと判断される場合・・・ 54
[p17] [page 3]
[p18] - - - 3 - 役員の任期満了後にはじめて権利行使が可能となるストック・オプション 55 権利確定条件が付されていない場合及び権利確定日を合理的に予測すること ができない場合・・・・・・・・・・・・・・・・・・・・・・・・・・ 56 権利行使の可否が直前の期の業績に依存する場合の取扱い・・・・・・・ 57 段階的に権利行使が可能となるストック・オプション・・・・・・・・・ 58
[p19] 未公開企業における取扱い・・・・・・・・・・・・・・・・・・・・・・・ 59 公正な評価単価によることができる場合・・・・・・・・・・・・・・・・ 59 未公開企業における自社の株式価値の評価方法・・・・・・・・・・・・・ 60 親会社が自社株式オプションを子会社の従業員等に付与する場合等の取扱い 62 親会社が自社株式オプションを直接子会社の従業員等に付与する場合・・・ 63
[p20] 親会社が自社株式オプションを子会社経由でその従業員等に付与する場合・ 64 子会社が自社の従業員等に報酬として親会社株式オプションを付与する場 合・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 65 子会社の従業員等以外に付与する場合・・・・・・・・・・・・・・・・・ 66 財貨又はサービスの取得の対価とし て自社株式オプション又は自社 の株式を用いる取引の会計処理・・・・・・・・・・・・・・・・・・・・ 67
[p21] いずれかより高い信頼性をもって測定可能な評価額の判定・・・・・・・・ 67 開 示 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 71 ストック・オプションの公正な評価単価の見積方法・・・・・・・・・・・ 72 未公開企業における自社の株式の評価方法についての注記・・・・・・・・ 73 連結財務諸表において開示が求められるストック・オプション等の範囲・・ 74 設 例 ［設例 1］ 基本設例
[p22] ［設例 2］ ストック・オプションと業務執行や労働サービスとの対応関係の認 定 2-1 権利確定条件が付されておらず、付与と同時に権利行使可能な場合 2-2 権利確定条件として業績条件のみが付されている場合 2-3 権利確定条件として株価条件のみが付されている場合 2-4 権利確定条件として勤務条件と業績条件が付されており、いずれかを 達成すれば権利が確定する場合 2-5 権利確定条件として業績条件と株価条件が付されている場合
[p23] 2-6 段階的に権利行使が可能となるストック・オプション ［設例 3］ ストック・オプションに係る条件変更 3-1 公正な評価単価に影響を及ぼす条件変更：行使価格の引下げ（条件変 更日のストック・オプションの公正な評価単価が、付与日の公正な評価 単価を上回る場合）
[p24] [page 4]
[p25] - - - 4 - 3-2 行使価格の引下げ（条件変更日のストック・オプションの公正な評価 単価が、付与日の公正な評価単価を下回る場合）
[p26] 3-3 ストック・オプション数を変動させる条件変更 3-4 費用の合理的な計上期間を変動させる条件変更 ［設例 4］ 未公開企業における取扱い ［設例 5］ 親会社が自社株式オプションを子会社の従業員等に付与する場合 5-1 子会社の従業員等に対する親会社株式オプションの付与が、子会社の 報酬としては位置付けられていない場合 5-2 子会社の従業員等に対する親会社株式オプションの付与が、子会社の 報酬として位置付けられている場合
[p27] ［設例 6］ 財貨又はサービスの取得の対価として、自社株式オプション又は自 社の株式を用いる取引 6-1 財貨等の公正な評価額の方が、自社株式オプションの公正な評価額よ り高い信頼性をもって測定可能な場合 6-2 自社株式オプションの公正な評価額の方が、財貨等の公正な評価額よ り高い信頼性をもって測定可能な場合 6-3 未公開企業において、財貨又はサービスの取得の対価として自己株式 を用いる場合 参 考（注記例）
[p28] [page 5]
[p29] - - - 5 - 目 的 1. 本適用指針は、ストック・オプション等に関する会計基準（以下「会計基準」という。）
[p30] を適用する上での指針を示すことを目的とする。
[p31] 適用指針 用語の定義 株式オプション価格算定モデル 2. 本適用指針における用語の定義は次のとおりである。
[p32] (1) 「離散時間型モデル」とは、株式オプション価格算定モデル等の株式オプション 価値の算定技法のうち、将来の株価の変動が、一定間隔の時点において一定の確率 に基づいて生じると仮定する方法をいう。離散時間型モデルの典型例として、1 期 間後の株価が一定の確率に基づいて上昇するか下落するかの 2 つのケースのみを想 定する二項モデルがある。
[p33] (2) 「連続時間型モデル」とは、株式オプション価格算定モデル等の株式オプション 価値の算定技法のうち、将来の株価の変動が、一定の確率的な分布に基づいて常時 連続的に生じると仮定する方法をいう。連続時間型モデルの典型例として、ブラッ ク・ショールズ式がある。
[p34] 株式がグリーン・シート市場で取引されている企業 3. 企業の株式がいわゆるグリーン・シート市場において取引されていても、組織された 店頭市場に登録されている企業には該当せず、会計基準第 2 項(14)にいう「公開企業」
[p35] にはあたらない。
[p36] 株式分割、株式併合、第三者割当増資に伴う調整 4. 株式分割、株式併合、又は株式の第三者割当増資が行われた場合に、付与されたスト ック・オプションの実質的内容を維持するための調整として行われた行使価格やストッ ク・オプション数の変更は、会計基準第 2 項（15）にいう、ストック・オプションに係 る「条件変更」にはあたらない。
[p37] [page 6]
[p38] - - - 6 - ストック・オプションに関する会計処理 権利確定日以前の会計処理 ストック・オプションの公正な評価単価の算定方法 （ストック・オプションの公正な評価単価の算定技法が満たすべき要件）
[p39] 5. ストック・オプションの公正な評価単価の算定に用いる算定技法は、次の要件を満た さなければならない。
[p40] (1) 確立された理論を基礎としており、実務で広く適用されていること (2) 権利確定の見込数（すなわち、ストック・オプションの付与数から失効の見込数 を控除した数）に関するものを除き、算定の対象となるストック・オプションの主 要な特性をすべて反映していること（会計基準第 6 項(2)）
[p41] ストック・オプションの特性は、次のように整理することができる。
[p42] ① 株式オプションに共通する特性 ② ストック・オプションに共通する特性 ③ 算定対象である個々のストック・オプションに固有の特性 このうち、③に属する特性の多くは、ストック・オプションの失効の見込数に関 するものである。
[p43] （株式オプションに共通する特性の算定技法への反映）
[p44] 6. 株式オプションに共通する特性を、ストック・オプションの公正な評価単価の算定に 用いる算定技法に反映するためには、使用する算定技法において少なくとも次の基礎数 値が考慮されている必要がある。
[p45] (1) オプションの行使価格 (2) オプションの満期までの期間 (3) 算定時点における株価（算定時点は付与日又は条件変更日）
[p46] (4) 株価変動性 (5) (2)の期間における配当額 (6) 無リスクの利子率（割引率）
[p47] なお、株価変動性及び配当額については、将来の予想値に関する最善の見積値である 点に留意する必要がある。
[p48] （ストック・オプションに共通する特性の算定技法への反映）
[p49] 7. ストック・オプションに共通する、 譲渡が禁止 （又は制限） されているという特性は、 次の方法により、公正な評価単価の算定に用いる算定技法に反映する。
[p50] (1) 連続時間型モデルによる算定技法を用いる場合には、第 6 項(2)のオプションの満 期までの期間に代えて、算定時点から権利行使されると見込まれる平均的な時期ま
[p51] [page 7]
[p52] - - - 7 - での期間（以下「予想残存期間」という。）を用いる。
[p53] (2) 離散時間型モデルによる算定技法を用いる場合には、算定時点から第 6 項(2)のオ プションの満期までの期間全体の株価変動を想定した上で、株価が一定率以上に上 昇した時点で権利行使が行われるなど、従業員等の権利行使等に関する行動傾向を 想定する。
[p54] （算定技法の変更）
[p55] 8. 算定技法の変更が認められるのは、原則として次の場合に限られる。
[p56] (1) 従来付与したストック・オプションと異なる特性を有するストック・オプション を付与し、その特性を反映するために必要な場合 (2) 新たにより優れた算定技法が開発され、これを用いることで、より信頼性の高い 算定が可能となる場合 （基礎数値の見積り）
[p57] 9. 算定技法で用いる基礎数値の見積りにあたっては、原則として、当該企業に係る客観 的な過去の情報を基礎としつつ、個別のケースに応じて合理的な調整を行う。
[p58] （株価変動性）
[p59] 10. 第 7 項(1)又は(2)の期間における株価変動性（ボラティリティとも呼ばれる。）を見積 る際には、過去の株価実績に基づく予測（ヒストリカル・ボラティリティとも呼ばれる。）
[p60] を基礎としつつ、次のような要因を考慮する。
[p61] (1) 株価情報を収集する期間（以下「株価情報収集期間」という。）
[p62] 第 7 項(1)又は(2)の期間に対応する直近期間の株価情報を用いる。
[p63] (2) 価格観察の頻度 一定の観察頻度で、一定の観察時点に規則的に価格を観察することとし、これをみ
