doc: ASBJ 適用指針（現行） (asbj_implementation_guidance)
year: 2026
item: s0097-part-07 / title: 「ストック・オプション等に関する会計基準の適用指針」 (part 7/11)
section: 97 / 「ストック・オプション等に関する会計基準の適用指針」
source_type: pdf
source_url: https://www.asb-j.jp/jp/wp-content/uploads/sites/4/stockop2-2.pdf
url: https://jplawdb.github.io/html-preview/ai-accounting-db/enhanced/asbj_implementation_guidance/s0097-part-07.html

[p1] (2) X5 年 3 月期 当会計期間において対象者のうち、退職した者はいない。なお、当期末において、業績条 件の達成見込みは X7 年 3 月期（45 月後）に変更された。その結果、業績条件の達成見込み よりも勤務条件の達成時期の方が早く到来すると見込まれる。
[p2] ＜人件費の計上＞ （仕訳）
[p3] 株式報酬費用 11,032,727 ／ 新株予約権 11,032,727 （注）8,000 円/個×(200 個/名×11 名＋160 個/名×14 名)×21 月/36 月 －9,687,273 円＝11,032,727 円 ・ 対象勤務期間：36 月（X3 年 7 月－X6 年 6 月）
[p4] ・ 対象勤務期間のうち X5 年 3 月末までの期間：21 月（X3 年 7 月－X5 年 3 月）
[p5] (3) X6 年 3 月期 当会計期間において、対象者のうち退職した者はいない。業績条件の達成見込みは、X7 年 3 月期であり、前期と変わっていない。
[p6] ＜人件費の計上＞ （仕訳）
[p7] 株式報酬費用 11,840,000 ／ 新株予約権 11,840,000 （注）8,000 円/個×(200 個/名×11 名＋160 個/名×14 名)×33 月/36 月 －（9,687,273 円＋11,032,727 円）＝11,840,000 円 ・ 対象勤務期間：36 月（X3 年 7 月－X6 年 6 月）
[p8] ・ 対象勤務期間のうち X6 年 3 月末までの期間：33 月（X3 年 7 月－X6 年 3 月）
[p9] （以下、省略）
[p10] [page 40]
[p11] - - - 40 - [設例2-5] 権利確定条件として業績条件と株価条件が付されている場合（第19項また書き）
[p12] F 社は、X3 年 6 月の株主総会において、取締役 11 名及び従業員 14 名に対して以下の条 件の新株予約権を付与することを決議し、同年 7 月 1 日に付与した。
[p13] ① 新株予約権の数：（取締役）200 個/名×11 名＋（従業員）160 個/名×14 名＝4,440 個 ② 新株予約権の行使により与えられる株式の数：合計 4,440 株 ③ 新株予約権の行使時の払込金額： 1 株当たり 75,000 円 ④ 権利確定のためには、以下のいずれかの条件を達成した場合である。権利が確定した 場合、権利行使期間末日（X8 年 3 月末日）まで無条件に行使可能である。
[p14] ⑤ 株価条件：X3 年 7 月以降、株価が 100,000 円を超えた段階で権利確定する。株価が 100,000 円を超える時期を、合理的に予測することは困難であるため、そのような予測 を行わない。
[p15] ⑥ 行使する会計期間の直前会計期間の利益がX3年3月期の利益に比して110％以上であ る場合のみ新株予約権の行使が認められる（7 月 1 日から翌年 6 月末日まで）。業績条 件を達成できると見込まれるのは、X5 年 3 月期である。
[p16] ⑦ 付与日における新株予約権の公正な評価単価は、8,000 円/個である。
[p17] ⑧ 本設例においては、従業員の退職による失効見込み及び業績条件が達成されないこと による失効見込みはゼロとする。
[p18] X3/3 X 4 / 3 X 5 / 3 X 6 / 3 X 7 / 3 X 8 / 3（会計期間）
[p19] (1) X4 年 3 月期 当会計期間において、対象者のうち退職した者はいない。また、業績の条件の達成見込み も付与時と変わっていない。なお、株価条件に関しては、権利確定日の予測を行わないため、 対象勤務期間はないものとみなされ、業績条件のみを考慮して会計処理する。
[p20] ＜人件費の計上＞ （仕訳）
[p21] 株式報酬費用 15,222,857 ／ 新株予約権 15,222,857 （注）8,000 円/個×(200 個/名×11 名＋160 個/名×14 名)×9 月/21 月＝15,222,857 円 ・ 対象勤務期間：21 月（X3 年 7 月－X5 年 3 月）
[p22] ・ 対象勤務期間のうち X4 年 3 月末までの期間：9 月（X3 年 7 月－X4 年 3 月）
[p23] （権利が確定した場合、権利行使期間末日まで無条件に行使可能であるので、 業績条件が達成する見込みである X5 年 3 月末日までの 21 月が対象勤務期間 となる。）
[p24] （以下、省略）
[p25] 7 月付与 業績条件達成見込時期(21 月後)
[p26] [page 41]
[p27] - - - 41 - [設例 2-6] 段階的に権利行使が可能となるストック・オプション（第 20 項）
[p28] G 社は、X3 年 6 月の株主総会において、従業員のうちマネージャー以上の者 75 名に対し て以下の条件のストック・オプション（新株予約権）を付与することを決議し、同年 7 月 1 日に付与した。
[p29] ① ストック・オプションの数：従業員 1 名当たり 160 個×75 名＝12,000 個 ② ストック・オプションの行使により与えられる株式の数：合計 12,000 株 ③ ストック・オプションの行使時の払込金額：1 株当たり 75,000 円 ④ ストック・オプションの行使期間：X5 年 7 月 1 日から X7 年 6 月末日 ⑤ 権利行使条件(その 1)：権利行使期間 1 年目は割当数の 50%について、2 年目はすべて
[p30] について権利行使できる。
[p31] ⑥ 権利行使条件(その 2)：行使時において取締役又は従業員の地位にあることを要し、 退職した時点でストック・オプションは失効する。
[p32] ⑦ 付与されたストック・オプションは、他者に譲渡できない。
[p33] ⑧ 付与日におけるストック・オプションの公正な評価単価は、X5 年 6 月末に権利確定す る部分（Ⅰ）について 8,000 円/個、X6 年 6 月末に権利確定する部分（Ⅱ）については 8,400 円/個である。
[p34] ⑨ X3 年 6 月のストック・オプション付与時点において、X5 年 6 月末までに 7 名、X6 年 6 月末までに 9 名の退職による失効を見込んでいる。
[p35] ⑩ X5 年 6 月末までに実際に退職したのは 5 名、X6 年 6 月末までに実際に退職したのは 6 名であった。
[p36] ⑪ 年度ごとのストック・オプション数の実績は以下のとおりである。
[p37] グループⅠ 未行使数 （残数）
[p38] 失効分 (累計)
[p39] 行使分 (累計)
[p40] 摘 要 付与時 6,000 － － X4/3 期 5,920 80 － 退職者 1 名 X5/3 期 5,760 240 － 退職者 2 名 X6/3 期 4,000 400 1,600 X5/4～6 月の退職者 2 名、 行使 20 名 X7/3 期 1,920 480 3,600 行使 25 名、退職者 1 名 X8/3 期 － 560 5,440 行使 23 名、失効 1 名
[p41] [page 42]
[p42] - - - 42 - グループⅡ 未行使数 （残数）
[p43] 失効分 (累計)
[p44] 行使分 (累計)
[p45] 摘 要 付与時 6,000 － － X4/3 期 5,920 80 － 退職者 1 名 X5/3 期 5,760 240 － 退職者 2 名 X6/3 期 5,600 400 － 退職者 2 名 X7/3 期 2,720 480 2,800 X6/4～6 月の退職者 1 名、 行使 35 名 X8/3 期 － 560 5,440 行使 33 名、失効 1 名
[p46] ⑫ 新株予約権が行使された際、新株を発行する場合には、権利行使に伴う払込金額及び 行使された新株予約権の金額の合計額を資本金に計上する。
[p47] 1. 権利行使期間開始日ごとに別個のストック・オプションとして取扱う方法 (1) X4 年 3 月期 ＜人件費の計上＞ （仕訳）
[p48] 株式報酬費用 27,408,000 ／ 新株予約権 27,408,000 (注) 期末時点において、将来の失効見込みを修正する必要はないと想定している。
[p49] ・Ⅰ:8,000 円/個×(160×50%)個/名×(75 名－7 名)×9 月/24 月＝16,320,000 円 ・Ⅱ:8,400 円/個×(160×50%)個/名×(75 名－9 名)×9 月/36 月＝11,088,000 円 ・Ⅰ＋Ⅱ＝16,320,000 円＋11,088,000 円＝27,408,000 円 ・Ⅰの対象勤務期間：24 月（X3 年 7 月－X5 年 6 月）
[p50] ・Ⅰの対象勤務期間のうち X4 年 3 月末までの期間：9 月（X3 年 7 月－X4 年 3 月）
[p51] ・Ⅱの対象勤務期間：36 月（X3 年 7 月－X6 年 6 月）
[p52] ・Ⅱの対象勤務期間のうち X4 年 3 月末までの期間：9 月（X3 年 7 月－X4 年 3 月）
[p53] (2) X5 年 3 月期 ＜人件費の計上＞ （仕訳）
[p54] 株式報酬費用 37,888,000 ／ 新株予約権 37,888,000 (注)期末時点において、将来の累計失効見込みを 6 名（Ⅰ部分）、7 名（Ⅱ部分）にそ れぞれ修正した。
[p55] ・Ⅰ:8,000 円/個×(160×50%)個/名×(75 名－6 名)×21 月/24 月－16,320,000 円 ＝22,320,000 円
[p56] [page 43]
[p57] - - - 43 - ・Ⅱ:8,400 円/個×(160×50%)個/名×(75 名－7 名)×21 月/36 月－11,088,000 円 ＝15,568,000 円 ・Ⅰ＋Ⅱ＝22,320,000 円＋15,568,000 円＝37,888,000 円 ・Ⅰの対象勤務期間：24 月（X3 年 7 月－X5 年 6 月）
[p58] ・Ⅰの対象勤務期間のうち X5 年 3 月末までの期間：21 月（X3 年 7 月－X5 年 3 月）
[p59] ・Ⅱの対象勤務期間：36 月（X3 年 7 月－X6 年 6 月）
[p60] ・Ⅱの対象勤務期間のうち X5 年 3 月末までの期間：21 月（X3 年 7 月－X5 年 3 月）
[p61] (3) X6 年 3 月期 ＜人件費の計上＞ （仕訳）
[p62] 株式報酬費用 21,392,000 ／ 新株予約権 21,392,000 (注)期末時点において、Ⅱ部分に関する将来の失効見込みを修正する必要はないと想 定している｡ ・ Ⅰ:8,000 円/個×(160×50%)個/名×(75 名－5 名)×24 月/24 月－(16,320,000 円＋22,320,000 円)＝6,160,000 円
[p63] ・ Ⅱ:8,400 円/個×(160×50%)個/名×(75 名－7 名)×33 月/36 月－(11,088,000 円＋15,568,000 円)＝15,232,000 円 ・ Ⅰ＋Ⅱ＝6,160,000 円＋15,232,000 円＝21,392,000 円 ・ Ⅱの対象勤務期間：36 月（X3 年 7 月－X6 年 6 月）
[p64] ・ Ⅱの対象勤務期間のうち X6 年 3 月末までの期間：21 月(X3 年 7 月－X6 年 3 月）
[p65] ＜ストック・オプションの行使＞ ストック・オプションの行使を受け、G 社は新株を発行する。
[p66] （仕訳）
[p67] 現金預金 120,000,000 資本金 132,800,000 新株予約権 12,800,000 (注)・ 払込金額Ⅰ:75,000 円/株×80 個/名×20 名＝120,000,000 円 ・ 行使されたストック・オプションの金額Ⅰ: 8,000 円/個×80 個/名×20 名＝12,800,000 円
[p68] [page 44]
[p69] - - - 44 - (4) X7 年 3 月期 ＜人件費の計上＞ （仕訳）
[p70] 株式報酬費用 4,480,000 ／ 新株予約権 4,480,000 (注) Ⅱ: 8,400 円/個×(160×50%)個/名×(75 名－6 名)×36 月/36 月－ (11,088,000 円＋15,568,000 円＋15,232,000 円)＝4,480,000 円 ＜ストック・オプションの行使＞ ストック・オプションの行使を受け、G 社は新株を発行する。
[p71] （仕訳）
[p72] 現金預金 360,000,000 資本金 399,520,000 新株予約権 39,520,000 (注)・ 75,000 円/株×払込金額Ⅰ:80 株/名×25 名＝150,000,000 円 ・ 75,000 円/株×払込金額Ⅱ:80 株/名×35 名＝210,000,000 円 ・ 行使されたストック・オプションの金額Ⅰ: 8,000 円/個×80 個/名×25 名＝16,000,000 円
[p73] ・ 行使されたストック・オプションの金額Ⅱ: 8,400 円/個×80 個/名×35 名＝23,520,000 円 ＜新株予約権の失効＞ （仕訳）
[p74] 新株予約権 640,000 ／ 新株予約権戻入益 640,000 (注)・失効分Ⅰ: 8,000 円/個×80 個/名×1 名＝640,000 円 (5) X8 年 3 月期 ＜ストック・オプションの行使＞ ストック・オプションの行使を受け、G 社は新株を発行する。
[p75] （仕訳）
[p76] 現金預金 336,000,000 資本金 372,896,000 新株予約権 36,896,000 (注)・ 払込金額Ⅰ:75,000 円/株×80 株/名×23 名＝138,000,000 円 ・ 払込金額Ⅱ:75,000 円/株×80 株/名×33 名＝198,000,000 円 ・ 行使されたストック・オプションの金額Ⅰ: 8,000 円/個×80 個/名×23 名＝14,720,000 円
[p77] ・ 行使されたストック・オプションの金額Ⅱ: 8,400 円/個×80 個/名×33 名＝22,176,000 円
[p78] [page 45]
[p79] - - - 45 - ＜新株予約権の失効＞ （仕訳）
[p80] 新株予約権 1,312,000 ／ 新株予約権戻入益 1,312,000 (注)・ 失効分Ⅰ: 8,000 円/個×80 個/名×1 名＝640,000 円 ・ 失効分Ⅱ: 8,400 円/個×80 個/名×1 名＝672,000 円 ・ 失効分Ⅰ＋失効分Ⅱ＝640,000 円＋672,000 円＝1,312,000 円 2. 付与された単位でまとめて取扱う方法 (1) X4 年 3 月期 ＜人件費の計上＞ （仕訳）
[p81] 株式報酬費用 21,968,000 ／ 新株予約権 21,968,000 (注) {8,000 円/個×(160×50%)個/名×(75 名－7 名)＋8,400 円/個 ×(160×50%)個/名×(75 名－9 名) }×9 月/36 月＝21,968,000 円 ・ 付与された単位でまとめて取扱う方法では、最後に権利確定する部分に係る対象 勤務期間を用いて、会計処理を行う。
[p82] ・ 対象勤務期間：36 月（X3 年 7 月－X6 年 6 月）
[p83] ・ 対象勤務期間のうち X4 年 3 月末までの期間：9 月（X3 年 7 月－X4 年 3 月）
[p84] (2) X5 年 3 月期 ＜人件費の計上＞ （仕訳）
[p85] 株式報酬費用 30,448,000 ／ 新株予約権 30,448,000 (注) {8,000 円/個×(160×50%)個/名×(75 名－6 名)＋8,400 円/個 × (160×50%)個/名×(75 名－7 名)}×21 月/36 月－21,968,000 円 ＝30,448,000 円 ・ 対象勤務期間：36 月（X3 年 7 月－X6 年 6 月）
[p86] ・ 対象勤務期間のうち X5 年 3 月末までの期間：21 月（X3 年 7 月－X5 年 3 月）
[p87] (3) X6 年 3 月期 ＜人件費の計上＞ （仕訳）
[p88] 株式報酬費用 30,538,667 ／ 新株予約権 30,538,667
