doc: ASBJ 適用指針（現行） (asbj_implementation_guidance)
year: 2026
item: s0097-part-08 / title: 「ストック・オプション等に関する会計基準の適用指針」 (part 8/11)
section: 97 / 「ストック・オプション等に関する会計基準の適用指針」
source_type: pdf
source_url: https://www.asb-j.jp/jp/wp-content/uploads/sites/4/stockop2-2.pdf
url: https://jplawdb.github.io/html-preview/ai-accounting-db/enhanced/asbj_implementation_guidance/s0097-part-08.html

[p1] (注) {8,000 円/個×(160×50%)個/名×(75 名－5 名)＋8,400 円/個 ×(160×50%)個/名×(75 名－7 名)}×33 月/36 月－(21,968,000 円
[p2] [page 46]
[p3] - - - 46 - ＋30,448,000 円)＝30,538,667 円 ・ 対象勤務期間：36 月（X3 年 7 月－X6 年 6 月）
[p4] ・ 対象勤務期間のうち X6 年 3 月末までの期間：33 月（X3 年 7 月－X6 年 3 月）
[p5] ＜ストック・オプションの行使＞ ストック・オプションの行使を受け、G 社は新株を発行する。
[p6] （仕訳）
[p7] 現金預金 120,000,000 資本金 132,800,000 新株予約権 12,800,000 (注)・ 払込金額Ⅰ: 75,000 円/株×80 個/名×20 名＝120,000,000 円 ・ 行使されたストック・オプションの金額Ⅰ: 8,000 円/個×80 個/名×20 名＝12,800,000 円 (4) X7 年 3 月期 ＜人件費の計上＞ （仕訳）
[p8] 株式報酬費用 8,213,333 ／ 新株予約権 8,213,333 (注) {8,000 円/個×(160×50%)個/名×(75 名－5 名)＋8,400 円/個 × (160×50%)個/名×(75 名－6 名) }×36 月/36 月－(21,968,000 円 ＋30,448,000 円＋30,538,667 円)＝8,213,333 円 ＜ストック・オプションの行使＞
[p9] ストック・オプションの行使を受け、G 社は新株を発行する。
[p10] （仕訳）
[p11] 現金預金 360,000,000 資本金 399,520,000 新株予約権 39,520,000 (注)・ 払込金額Ⅰ:75,000 円/株×80 株/名×25 名＝150,000,000 円 ・ 払込金額Ⅱ:75,000 円/株×80 株/名×35 名＝210,000,000 円 ・ 行使されたストック・オプションの金額Ⅰ: 8,000 円/個×80 個/名×25 名＝16,000,000 円
[p12] ・ 行使されたストック・オプションの金額Ⅱ: 8,400 円/個×80 個/名×35 名＝23,520,000 円
[p13] [page 47]
[p14] - - - 47 - ＜新株予約権の失効＞ （仕訳）
[p15] 新株予約権 640,000 ／ 新株予約権戻入益 640,000 (注)・ 失効分Ⅰ: 8,000 円/個×80 個/名×1 名＝640,000 円 (5) X8 年 3 月期 ＜ストック・オプションの行使＞ ストック・オプションの行使を受け、G 社は新株を発行する。
[p16] （仕訳）
[p17] 現金預金 336,000,000 資本金 372,896,000 新株予約権 36,896,000 (注)・ 払込金額Ⅰ:75,000 円/株×80 株/名×23 名＝138,000,000 円 ・ 払込金額Ⅱ:75,000 円/株×80 株/名×33 名＝198,000,000 円 ・ 行使されたストック・オプションの金額Ⅰ: 8,000 円/個×80 個/名×23 名＝14,720,000 円
[p18] ・ 行使されたストック・オプションの金額Ⅱ: 8,400 円/個×80 個/名×33 名＝22,176,000 円 ＜新株予約権の失効＞ （仕訳）
[p19] 新株予約権 1,312,000 ／ 新株予約権戻入益 1,312,000 (注)・ 失効分Ⅰ:8,000 円/個×80 個/名×1 名＝640,000 円 ・ 失効分Ⅱ:8,400 円/個×80 個/名×1 名＝672,000 円 ・ 失効分Ⅰ＋失効分Ⅱ＝640,000 円＋672,000 円＝1,312,000 円
[p20] [page 48]
[p21] - - - 48 - [設例 3] ストック・オプションに係る条件変更 [設例 3-1] 公正な評価単価に影響を及ぼす条件変更：行使価格の引下げ（条件変更日のス トック・オプションの公正な評価単価が、付与日の公正な評価単価を上回る場 合）（会計基準第 10 項（1））
[p22] H 社は、X3 年 6 月の株主総会において、従業員のうちマネージャー以上の者 75 名に対し て以下の条件のストック・オプションを付与することを決議し、同年 7 月 1 日に付与した。
[p23] ① ストック・オプションの数：従業員 1 名当たり 160 個（合計 12,000 個）であり、ス トック・オプションの一部行使はできないものとする。
[p24] ② ストック・オプションの行使により与えられる株式の数：合計 12,000 株 ③ ストック・オプションの行使時の払込金額：1 株当たり 75,000 円 ④ ストック・オプションの権利確定日：X5 年 6 月末日 ⑤ ストック・オプションの行使期間：X5 年 7 月 1 日から X7 年 6 月末日 ⑥ 付与されたストック・オプションは、他者に譲渡できない。
[p25] ⑦ 付与日におけるストック・オプションの公正な評価単価は、8,000 円/個である。
[p26] ⑧ H 社の株式は全体的な株式相場の下落の影響を受け、ストック・オプションの付与日 から X4 年 3 月まで株価は、一度も 75,000 円を上回らないだけでなく、その間の H 社 の平均株価は 30,000 円であり、インセンティブ効果が大幅に失われたと考えられた。
[p27] そこで、ストック・オプションの価値を復活させ従業員のインセンティブを高めるた めに、X4 年 6 月の株主総会において行使時の払込金額を 1 株当たり 75,000 円から 1 株 当たり 31,000 円に行使条件の一部変更を行った。
[p28] ⑨ 条件変更日におけるストック・オプションの公正な評価単価は、9,000 円/個である。
[p29] ⑩ X5 年 6 月末までに実際に退職したのは、5 名であった。
[p30] ⑪ 年度ごとのストック・オプション数の実績は以下のとおりである。（なお、本設例で は、従業員の退職による失効見込みはゼロとする。）
[p31] 未行使数 (残数)
[p32] 失効分 (累計)
[p33] 行使分 (累計)
[p34] 摘 要 付与時 12,000 － － X4/3 期 11,840 160 － 退職者 1 名 X5/3 期 11,520 480 － 退職者 2 名 X6/3 期 8,000 800 3,200 X5/4～6 月の退職者 2 名、行使 20 名 X7/3 期 4,000 800 7,200 行使 25 名 X8/3 期 － 1,120 10,880 行使 23 名、失効 2 名
[p35] ⑫ 新株予約権が行使された際、新株を発行する場合には、権利行使に伴う払込金額及 び行使された新株予約権の金額の合計額を資本金に計上する。
[p36] [page 49]
[p37] - - - 49 - (1) X4 年 3 月期 ＜人件費の計上＞ （仕訳）
[p38] 株式報酬費用 35,520,000 ／ 新株予約権 35,520,000 (注) 8,000 円/個×160 個/名×(75 名－1 名)×9 月/24 月＝35,520,000 円 ・ 対象勤務期間：24 月（X3 年 7 月－X5 年 6 月）
[p39] ・ 対象勤務期間のうち X4 年 3 月末までの期間：9 月（X3 年 7 月－X4 年 3 月）
[p40] (2) X5 年 3 月期 条件変更日のストック・オプションの公正な評価単価（9,000 円/個）は、付与日のスト ック・オプションの公正な評価単価（8,000 円/個）を上回っている。
[p41] ＜人件費の計上＞ （仕訳）
[p42] 株式報酬費用 53,760,000 ／ 新株予約権 53,760,000 (注) 8,000 円/個×160 個/名×(75 名－3 名) ×21 月/24 月－35,520,000 円 ＝45,120,000 円(付与分)
[p43] ・ 付与日からの対象勤務期間：24 月（X3 年 7 月－X5 年 6 月）
[p44] ・ 付与日からの対象勤務期間のうち X5 年 3 月末までの期間： 2 1月 （ X 3年7月 － X 5年3月 ）
[p45] (9,000 円/個－8,000 円/個)×160 個/名×(75 名－3 名)×9 月/12 月 ＝8,640,000 円(条件変更による価値増加分)
[p46] ・ 条件変更後の対象勤務期間：12 月（X4 年 7 月－X5 年 6 月）
[p47] ・ 条件変更後の対象勤務期間のうち X5 年 3 月末までの期間： 9月 （ X 4年7月 － X 5年3月 ）
[p48] 45,120,000 円(付与分)＋8,640,000 円(条件変更による価値増加分)
[p49] ＝53,760,000 円
[p50] [page 50]
[p51] - - - 50 - (3) X6 年 3 月期 ＜X5 年 6 月までの人件費の計上＞ （仕訳）
[p52] 株式報酬費用 11,520,000 ／ 新株予約権 11,520,000 (注) 8,000 円/個×160 個/名×(75 名－5 名) ×24 月/24 月 －(35,520,000 円＋45,120,000 円) ＝8,960,000 円(付与分)
[p53] ( 9 , 0 0 0 円 / 個 － 8 , 0 0 0 円 / 個 ) × 1 6 0 個 / 名 × ( 7 5 名 － 5 名 ) × 1 2 月 / 1 2 月 －8,640,000 円＝2,560,000 円(条件変更による価値増加分)
[p54] 8,960,000 円(付与分)＋2,560,000 円(条件変更による価値増加分)
[p55] ＝11,520,000 円 ＜ストック・オプションの行使＞ ストック・オプションの行使を受け、H 社は新株を発行する。
[p56] （仕訳）
[p57] 現金預金 99,200,000 資本金 128,000,000 新株予約権 28,800,000 (注 1) 払込金額 31,000 円/株×160 株/名×20 名＝99,200,000 円 (注 2) 行使されたストック・オプションの金額 9,000 円/個×160 個/名×20 名＝28,800,000 円 (4) X7 年 3 月期以後 （以下、省略）
[p58] [page 51]
[p59] - - - 51 - [設例 3-2] 行使価格の引下げ（条件変更日のストック・オプションの公正な評価単価が、 付与日の公正な評価単価を下回る場合）（会計基準第 10 項（2））
[p60] J 社は、X3 年 6 月の株主総会において、従業員のうちマネージャー以上の者 75 名に対し て以下の条件のストック・オプションを付与することを決議し、同年 7 月 1 日に付与した。
[p61] ① ストック・オプションの数：従業員１名当たり 160 個（合計 12,000 個）であり、ス トック・オプションの一部行使はできないものとする。
[p62] ② ストック・オプションの行使により与えられる株式の数：合計 12,000 株 ③ ストック・オプションの行使時の払込金額：１株当たり 75,000 円 ④ ストック・オプションの権利確定日：X5 年 6 月末日 ⑤ ストック・オプションの行使期間：X5 年 7 月 1 日から X7 年 6 月末日 ⑥ 付与されたストック・オプションは、他者に譲渡できない。
[p63] ⑦ 付与日におけるストック・オプションの公正な評価単価は、8,000 円/個である。
[p64] ⑧ J 社の株式は全体的な株式相場の下落の影響を受け、ストック・オプションの付与日 から X4 年 3 月まで株価は、一度も 75,000 円を上回らないだけでなく、その間の J 社 の平均株価は 45,000 円であり、インセンティブ効果が大幅に失われたと考えられた。
[p65] そこで、ストック・オプションの価値を復活させ従業員のインセンティブを高めるた めに、X4 年 6 月の株主総会において行使時の払込金額を 1 株当たり 75,000 円から 1 株 当たり 52,000 円に行使条件の一部変更を行った。
[p66] ⑨ 条件変更日（条件変更の直後）におけるストック・オプションの公正な評価単価は、 5,000 円/個である。
[p67] ⑩ X5 年 6 月末までに実際に退職したのは、5 名であった。
[p68] ⑪ 年度ごとのストック・オプション数の実績は以下のとおりである。（なお、本設例で は、従業員の退職による失効見込みはゼロとする。）
[p69] 未行使数 (残数)
[p70] 失効分 (累計)
[p71] 行使分 (累計)
[p72] 摘 要 付与時 12,000 － － X4/3 期 11,840 160 － 退職者 1 名 X5/3 期 11,520 480 － 退職者 2 名 X6/3 期 8,000 800 3,200 X5/4～6 月の退職者 2 名、行使 20 名 X7/3 期 4,000 800 7,200 行使 25 名 X8/3 期 － 1,120 10,880 行使 23 名、失効 2 名
[p73] ⑫ 新株予約権が行使された際、新株を発行する場合には、権利行使に伴う払込金額及 び行使された新株予約権の金額の合計額を資本金に計上する。
[p74] [page 52]
[p75] - - - 52 - (1) X4 年 3 月期 ＜人件費の計上＞ （仕訳）
[p76] 株式報酬費用 35,520,000 ／ 新株予約権 35,520,000 (注) 8,000 円/個×160 個/名(75 名－1 名)×9 月/24 月×＝35,520,000 円 ・ 対象勤務期間：24 月（X3 年 7 月－X5 年 6 月）
[p77] ・ 対象勤務期間のうち X4 年 3 月末までの期間：9 月（X3 年 7 月－X4 年 3 月）
[p78] (2) X5 年 3 月期 条件変更日のストック・オプションの公正な評価単価（5,000 円/個）が、付与日のスト ック・オプションの公正な評価単価(8,000 円/個)を下回るので、付与日の公正な評価単価 （下限）に基づく費用配分計算を継続する。
[p79] ＜人件費の計上＞ （仕訳）
[p80] 株式報酬費用 45,120,000 ／ 新株予約権 45,120,000 (注) 8,000 円/個×160 個/名×(75 名－3 名)×21 月/24 月－35,520,000 円 ＝45,120,000 円 ・ 対象勤務期間：24 月（X3 年 7 月－X5 年 6 月）
[p81] ・ 対象勤務期間のうち X5 年 3 月末までの期間：21 月（X3 年 7 月－X5 年 3 月）
[p82] (3) X6 年 3 月期 ＜X5 年 6 月までの人件費の計上＞ （仕訳）
[p83] 株式報酬費用 8,960,000 ／ 新株予約権 8,960,000 (注) 8,000 円/個×160 個/名×(75 名－5 名)×24 月/24 月－(35,520,000 円 ＋45,120,000 円)＝8,960,000 円(付与日の公正な評価単価（下限）に基づく計算)
[p84] ＜ストック・オプションの行使＞ ストック・オプションの行使を受け、J 社は新株を発行する。
[p85] （仕訳）
[p86] 現金預金 166,400,000 資本金 192,000,000 新株予約権 25,600,000 (注 1) 払込金額 52,000 円/株×160 株/名×20 名＝166,400,000 円
[p87] [page 53]
[p88] - - - 53 - (注 2) 行使されたストック・オプションの金額 8,000 円/個×160 個/名×20 名＝25,600,000 円 (4) X7 年 3 月期以後 （以下、省略）
[p89] [page 54]
[p90] - - - 54 - [設例 3-3] ストック・オプション数を変動させる条件変更（会計基準第 11 項及び適用指針 第1 9項 （ 2 ））
[p91] K 社は、X3 年 6 月の株主総会において、取締役 11 名及び従業員 14 名に対して以下の条
