doc: ASBJ 適用指針（現行） (asbj_implementation_guidance)
year: 2026
item: s0094-part-03 / title: 「資産除去債務に関する会計基準の適用指針」 (part 3/4)
section: 94 / 「資産除去債務に関する会計基準の適用指針」
source_type: pdf
source_url: https://www.asb-j.jp/jp/wp-content/uploads/sites/4/shihanki-s_13.pdf
url: https://jplawdb.github.io/html-preview/ai-accounting-db/enhanced/asbj_implementation_guidance/s0094-part-03.html

[p1] 時点で発生し、1,000 については、設備Ａがその通常の使用における稼働時間に応じて立 地している土地を汚染するため、毎期 10 分の 1（100）ずつ発生する。
[p2] Ｘ社は、当該設備について残存価額 0 で定額法により減価償却を行っている。Ｘ社は、 会計基準第 8 項なお書きに定める方法により会計処理を行うものとする。
[p3] Ｘ社の決算日は 3 月 31 日である。なお、ここでは簡便化のため、時間価値の考慮（割引）
[p4] はしていない。
[p5] 2. 会計処理 (1) 20X1 年 4 月 1 日 設備Ａの取得時点で発生する資産除去債務 2,000 を負債として計上する。同時にそれに 対応する除去費用2,000と設備Ａの取得原価10,000の合計である12,000を資産計上する。
[p6] なお、資産の使用の都度発生する資産除去債務 1,000 は、当該設備の取得時には負債に計 上しない。
[p7] 有形固定資産 12,000 現金預金 資産除去債務 10,000 2,000 (2) 20X2 年 3 月 31 日 設備Ａの減価償却費 (*1) 設備Ａの減価償却費 12,000／10 年＝1,200 土地の汚染に係る支出 100 は設備Ａの使用の都度発生するため、資産除去債務を各期に おいて負債の増加分として区別して認識する。
[p8] 有形固定資産 100 資産除去債務 100 資産計上された除去費用の費用配分の合理的な方法として、資産計上された除去費用 100 を資産計上したのと同一の期間に、資産計上額と同一の金額を費用処理する方法によるた め、費用計上額は、次のようになる。
[p9] 費用（減価償却費）(*1) 1,200 減価償却累計額 1,200
[p10] [page 18]
[p11] - 18 - 費用（減価償却費） 100 減価償却累計額 100
[p12] [page 19]
[p13] - 19 - ［設例 5］資産除去債務の見積りの変更 1. 前提条件 Ｙ社は、20X1 年 4 月 1 日に設備を取得し、使用を開始した。当該設備の耐用年数は 5 年 であり、Ｙ社には当該設備を使用後に除去する法的義務がある。Ｙ社は、20X1 年 4 月 1 日 に資産除去債務として負担している金額を負債に計上し、有形固定資産の帳簿価額を同額 増加させる処理を行う。Ｙ社は将来キャッシュ・フローの見積りと割引率を用いて、資産
[p14] 除去債務の割引価値を算定する。資産除去債務は、取得時にのみ発生し、取得後の増減は 見積りの変更によるものである。Ｙ社は、当該設備について残存価額 0 で定額法により減 価償却を行っている。Ｙ社の決算日は 3 月 31 日である。
[p15] なお、本設例では理解を容易にするため、設備の取得に関連する資産除去債務の会計処 理のみ示すこととする。
[p16] 年 月 日 設備の除去に必要な将来キャッシュ・フローの見積額 割引率 ① 20X1 年 4 月 1 日 5 年後の見積額は 1,200 であった。 3.0% ② 20X2 年 3 月 31 日 4 年後の見積額に変更はない。 3.0% ③ 20X3 年 3 月 31 日 3 年後の見積額は 1,500 に増加した。 2.5% ④ 20X4 年 3 月 31 日 2 年後の見積額は 1,000 に減少した。 3.5%
[p17] ⑤ 20X5 年 3 月 31 日 1 年後の見積額は 1,000 で変更はない。 3.2% ⑥ 20X6年3月31日 設備の使用が終了し、除去された。実際の除去費用 1,000 を現金で支払った。
[p18] － 2. 会計処理 (1) 20X1 年 4 月 1 日 設備の取得と関連する資産除去債務の計上 有形固定資産 1,035 資産除去債務(*1) 1,035 (*1) 将来キャッシュ・フロー見積額 1,200／(1.03)5＝1,035 (2) 20X2 年 3 月 31 日 時の経過による資産除去債務の増加 費用（利息費用） 31 資産除去債務(*2) 31
[p19] (*2) 20X1 年 4 月 1 日における資産除去債務 1,035×3.0%＝31 資産計上した除去費用の減価償却 費用（減価償却費）(*3) 207 減価償却累計額 207
[p20] [page 20]
[p21] - 20 - (*3) 20X1 年 4 月 1 日における除去費用資産計上額 1,035／5 年＝207 (3) 20X3 年 3 月 31 日 時の経過による資産除去債務の増加 費用（利息費用） 32 資産除去債務(*4) 32 (*4) 20X2 年 3 月 31 日における資産除去債務(1,035＋31)×3.0%＝32 資産計上した除去費用の減価償却 費用（減価償却費）(*5) 207 減価償却累計額 207
[p22] (*5) 20X1 年に資産計上した除去費用 1,035／5 年＝207 将来キャッシュ・フロー見積額の増加による資産除去債務の調整 有形固定資産 279 資産除去債務(*6) 279 (*6) 将来キャッシュ・フロー見積額の増加 300／(1.025)3＝279（会計基準第 11 項）
[p23] (4) 20X4 年 3 月 31 日 時の経過による資産除去債務の増加 費用（利息費用） 40 資産除去債務(*7) 40 (*7) 20X3 年 3 月 31 日における資産除去債務(1,035＋31＋32＋279)×加重平均割引率 2.9%* ＝40 * 加重平均割引率 2.9%＝(当初予測将来キャッシュ・フロー1,200／1,500)×3.0%＋
[p24] (20X3 年 3 月 31 日予測将来キャッシュ・フロー増加額 300／1,500)×2.5% 資産計上した除去費用の減価償却 費用（減価償却費）(*8) 300 減価償却累計額 300 (*8) 20X1 年に資産計上した除去費用 1,035／5 年＋20X3 年に資産計上した除去費用 279／3 年＝300 将来キャッシュ・フロー見積額の減少による資産除去債務の調整 資産除去債務(*9) 473 有形固定資産 473
[p25] (*9) 将来キャッシュ・フロー見積額 1,000／加重平均割引率(1.029)2－資産除去債務の帳 簿価額(1,035＋31＋32＋279＋40)＝△473
[p26] [page 21]
[p27] - 21 - (5) 20X5 年 3 月 31 日 時の経過による資産除去債務の増加 費用（利息費用） 28 資産除去債務(*10) 28 (*10) 20X4 年 3 月 31 日における資産除去債務（1,035＋31＋32＋279＋40－473）×加重平 均割引率 2.9%＝28 資産計上した除去費用の減価償却 費用（減価償却費）(*11) 64 減価償却累計額 64
[p28] (*11) 20X1 年に資産計上した除去費用 1,035／5 年＋20X3 年に資産計上した除去費用 279 ／3 年－20X4 年に資産から控除した除去費用 473／2 年＝64 (6) 20X6 年 3 月 31 日 時の経過による資産除去債務の増加 費用（利息費用） 28 資産除去債務(*12) 28 (*12) 20X5 年 3 月 31 日における資産除去債務(944＋28) ×加重平均割引率 2.9% ＝28
[p29] 資産計上した除去費用の減価償却 費用（減価償却費）(*13) 63 減価償却累計額 63 (*13) 20X1 年に資産計上した除去費用 1,035／5 年＋20X3 年に資産計上した除去費用 279 ／3 年－20X4 年に資産から控除した除去費用 473／2 年＝63 資産除去債務の履行 資産除去債務 1,000 現金預金 1,000
[p30] [page 22]
[p31] - 22 - 3. 各期における計上額のまとめ ① 20X1 年 4 月 1 日当初見積り分 年月日 将来キ ャッシ ュ・フロ ー 見積額 割引率 残存 年数 資産除 去債務 残高 A 時の経過 による 調整額 B 将来キャッ シュ・フロー 見積額/ 割引率変更 影響額 C 除去費 用資産 計上額 D 減価 償却費 E 費用 合計 B+E 20X1 年 4 月 1 日 1,200 3.0% 5 1,035 1,035
[p32] 20X2年3月31日 1,200 3.0% 4 1,066 31 0 828 207 238 20X3年3月31日 1,200 3.0% 3 1,098 32 0 621 207 239 20X4年3月31日 800 3.0% 2 754 33 (*15)△ 377 37 207 240 20X5年3月31日 800 3.0% 1 777 23 0 18 19 42
[p33] 20X6年3月31日 800 3.0% 0 800 23 0 0 18 41 合計 142 658 800 (*15) 20X4 年 3 月 31 日における将来キャッシュ・フロー見積額の減少額 500 のうち 20X1 年 4 月 1 日に見積った 1,200 に対応する額 400／(1.03)2＝△ 377 ② 20X3 年 3 月 31 日見積り変更（増加）分 年月日 将来キ ャッシ ュ・フロ ー 見積額 割引率 残存 年数
[p34] 資産除 去債務 残高 A 時の経過 による 調整額 B 将来キャッシ ュ・フロー 見積額/ 割引率変更 影響額 C 除去費 用資産 計上額 D 減価 償却費 E 費用 合計 B+E 20X3 年 4 月 1 日 300 2.5% 3 279 279 279 20X4年3月31日 200 2.5% 2 190 7 (*16)△ 96 90 93 100 20X5年3月31日 200 2.5% 1 195 5 0 45 45 50
[p35] 20X6年3月31日 200 2.5% 0 200 5 0 0 45 50 合計 17 183 200 (*16) 20X4 年 3 月 31 日における将来キャッシュ・フロー見積額の減少額 500 のうち 20X3 年 3 月 31 日の増加額 300 に対応する額 100／(1.025)2＝△ 96 ③ 合計額 年月日 将来キ ャッシ ュ・フロ ー 見積額 割引率 残存 年数 資産除 去債務 残高 A 時の経過 による 調整額 B
[p36] 将来キャッシ ュ・フロー 見積額/ 割引率変更 影響額 C 除去費 用資産 計上額 D 減価 償却費 E 費用 合計 B+E 20X1 年 4 月 1 日 1,200 3.0% 5 1,035 1,035 20X2年3月31日 1,200 3.0% 4 1,066 31 0 828 207 238 20X3年3月31日 1,500 2.9% 3 1,377 32 279 900 207 239
[p37] 20X4年3月31日 1,000 2.9% 2 944 40 △ 473 127 300 340 20X5年3月31日 1,000 2.9% 1 972 28 0 63 64 92 20X6年3月31日 1,000 2.9% 0 1,000 28 0 0 63 91 合計 159 841 1,000
[p38] [page 23]
[p39] - 23 - [設例 6] 賃借建物に係る原状回復費用の処理 1. 前提条件 Ｚ社はＹ社との間でＣ建物の賃貸借契約を締結し、20X1 年 4 月 1 日から賃借している。
[p40] また、Ｚ社は同日に 1,000 を、Ｙ社に敷金として支払っている。Ｚ社の決算日は 3 月 31 日 である。Ｚ社の同種の賃借建物等への平均的な入居期間は 5 年と見積られている。
[p41] 2. 会計処理 (1) 20X1 年 4 月 1 日 Ｚ社はＣ建物の賃貸借契約に関連してＹ社に敷金を支払っているため、資産計上を行う。
[p42] 敷金 1,000 現金預金 1,000 敷金が計上されているため、ここでは、資産除去債務の負債計上及びこれに対応する除 去費用の資産計上を行わない方法によることとした。
[p43] (2) 20X2 年 3 月 31 日 敷金のうち 500 について原状回復費用に充てられるため返還が見込めないと認められた ことから、Ｚ社の同種の賃借建物等への平均的な入居期間（5 年）で費用配分することとし た。
[p44] 費用（敷金の償却） 100 敷金 100
[p45] [page 24]
[p46] - 24 - ［設例 7-1］ 資産除去債務に関する注記 1. 前提条件 (1) 小売業を営むＸ社は、Ｙ社との間で事業用定期借地権付の不動産賃借契約（賃借期間 10 年）を締結し、店舗を建設して 2X00 年 4 月 1 日より営業を開始した。Ｘ社は、Ｙ社と の不動産賃借契約において、賃借期間経過後原状回復の上、Ｙ社に返還することが義務付 けられている。Ｘ社は稼働開始時点において、除去費用を 1,000 と見積り、稼働開始時点
[p47] における利付国債(残存期間 10 年)の流通利回りである 3.0％を割引率として現在価値に 割り引いた金額を資産除去債務として計上している。固定資産の減価償却方法は、残存価 額を 0 とした定額法を採用している。Ｘ社は当該店舗を建物として有形固定資産に計上し ている。
[p48] (2) 2X05 年 3 月 31 日に、Ｘ社は当該店舗の費用を見直し、除去時の除去費用を 1,300 と見 積った。増額分 300 については、その時点における利付国債(残存期間 5 年)の流通利回り である 2.5%を割引率として現在価値に割り引いた金額を建物及び資産除去債務に増額す る処理を行った。
[p49] (3) 2X10 年 3 月 31 日に、当該賃貸借契約の終了により建物を除去した。除去費用は 1,250 を要した。Ｘ社の決算日は 3 月 31 日である。
[p50] 年月日 有形固定資産（除去費用） 資産除去債務 資産 計上額 減価 償却費 残高 計上額 時の経過 による 調整額 履行による 減少額 残高 2 X 0 0年4月1日 (*1)744 744 744 744 2X01年3月31日 (*2)(74) 670 (*3)22 766 2X02年3月31日 (74) 596 23 789 2X03年3月31日 (75) 521 24 813 2X04年3月31日 (74) 447 24 837
[p51] 2X05年3月31日 (*4)265 (75) 637 265 (*5)26 1,128 2X06年3月31日 (*6)(127) 510 32 1,160 2X07年3月31日 (128) 382 34 1,194 2X08年3月31日 (127) 255 35 1,229 2X09年3月31日 (128) 127 35 1,264 2X10年3月31日 (127) － (*7)36 (*8) (1,300) －
[p52] 合計 1,009 (1,009) 1,009 291 (1,300)
[p53] (*1) 将来キャッシュ・フロー見積額 1,000／(1.03)10＝744 (*2) 資産計上額 744／賃借期間 10 年＝74 (*3) 資産除去債務残高 744×割引率 3％＝22 (*4) 将来キャッシュ・フロー追加見積額 300／(1.025)
[p54] 5＝265 (*5) 資産除去債務残高 837×割引率 3％＝26 (*6) 当初資産計上額 744／賃借期間 10 年＋追加計上額 265／残存使用期間 5 年＝127
[p55] [page 25]
[p56] - 25 - (*7) ①当初発生分 744×割引率(1.03) 9＝971 971×3％＝29 ②追加発生分 265×割引率(1.025) 4＝293 293×2.5％＝7 ③合計額 29＋7＝36 (*8) 資産除去債務の残高 1,300 がそのまま決済に充当され、超過額 50 は営業費用の控 除として処理される。
[p57] 2. 注記事項
