doc: ASBJ 適用指針（現行） (asbj_implementation_guidance)
year: 2026
item: s0093-part-06 / title: 「株主資本等変動計算書に関する会計基準の適用指針」 (part 6/6)
section: 93 / 「株主資本等変動計算書に関する会計基準の適用指針」
source_type: pdf
source_url: https://www.asb-j.jp/jp/wp-content/uploads/sites/4/nenjikaizen_20250311_04.pdf
url: https://jplawdb.github.io/html-preview/ai-accounting-db/enhanced/asbj_implementation_guidance/s0093-part-06.html

[p1] 期首残高 0 0 当期純利益 10,000 @110 1,100 期末残高 10,000 1,100 2 連結財務諸表の作成 (1) 連結修正仕訳 （単位：百万円）
[p2] X 0年3月3 1日 P 社の投資（S2 社株式）と S2 社の資本との相殺消去 資本金 2,400 S2 社株式 非支配株主持分 1,440 X 1年3月3 1日 開始仕訳：P 社の投資（S2 社株式）と S2 社の資本との相殺消去 資本金 2,400 S2 社株式 非支配株主持分 1,440 非支配株主に帰属する当期純損益の認識 非支配株主に帰属する 当期純利益 非支配株主持分 440 為替換算調整勘定の非支配株主持分への振替
[p3] 非支配株主持分 140 為替換算調整勘定(*) 140 (*)S2 社為替換算調整勘定 350 百万円×非支配株主持分比率 40%
[p4] [page 48]
[p5] - 47 - (2) 連結財務諸表 連結精算表（連結貸借対照表に関する変動部分）－X0 年 3 月期 （単位：百万円、（ ）書きは貸方金額とする）
[p6] P 社 S2 社 合計 投資と資本 の相殺消去 修正合計 連結ベース （中略）
[p7] 関係会社株式 1,440 0 1 , 4 4 0 ( 1 , 4 4 0 ) ( 1 , 4 4 0 ) 0 （中略）
[p8] 資本金 (10,000) (2,40 0) (12,400) 2,4 00 2,400 (10,000)
[p9] 資本剰余金 (1,000) 0 ( 1 , 0 0 0 ) ( 1 , 0 0 0 )
[p10] 利益剰余金 (5,000) 0 ( 5 , 0 0 0 ) ( 5 , 0 0 0 )
[p11] 株主資本合計 (16,000) (2,40 0) (18,400) 2,4 00 2,400 (16,000)
[p12] 非支配株主持分 0 0 0 ( 9 6 0 ) ( 9 6 0 ) ( 9 6 0 )
[p13] 純資産合計 (16,000) (2,40 0) (18,400) 1,4 40 1,440 (16,960)
[p14] [page 49]
[p15] - 48 - 連結精算表（連結貸借対照表に関する変動部分）－X1 年 3 月期 （単位：百万円、（ ）書きは貸方金額とする）
[p16] P 社 S2 社 合計 投資と資 本の消去 非支配 株主に 帰属す る当期 純損益 の認識 為替換 算調整 勘定の 調整 修正合計 連結ベース （中略）
[p17] 関係会社株式 1,440 0 1,440 (1,440) (1,440) 0 （中略）
[p18] 資本金 (10,000) (2,400) (12,400) 2,400 2,400 (10,000)
[p19] 資本剰余金 (1,000) 0 (1, 000) (1,000)
[p20] 利益剰余金 (6,000) (1,100) (7,100) 440 440 (6,660)
[p21] 株主資本合計 (17,000) (3,500) (20,500) 2,400 440 2,840 (17, 660)
[p22] 為替換算調整勘定 0 350 350 (140) (140) 210 非支配株主持分 0 0 0 (960) ( 440) 140 (1,260) (1,260)
[p23] 純資産合計 (17,000) (3,150) (20,150) 1,440 0 0 1,440 (1 8,710)
[p24] [page 50]
[p25] - 49 - 連結精算表（損益及び剰余金の変動に関する部分）－X1 年 3 月期 （単位：百万円、（ ）書きは貸方金額とする）
[p26] P 社 S2 社 合計 非支配株主に 帰属する当期 純損益の認識 修正合計 連結ベース （中略）
[p27] 非支配株主に帰属す る当期純利益 0 0 0 4 4 0 4 4 0 4 4 0 （中略）
[p28] 親会社株主に帰属す る当期純利益 (2,000) (1,100) (3,100) 440 440 (2,660)
[p29] 資本剰余金 期首残高 (1,000) 0 ( 1,000) (1,000)
[p30] 期末残高 (1,000) 0 ( 1,000) (1,000)
[p31] 利益剰余金 期首残高 (5,000) 0 ( 5,000) (5,000)
[p32] 剰余金の配当 1,000 0 1 ,000 1,000 親会社株主に帰属 する当期純利益 (2,000) (1,100) (3,100) 440 440 (2,660)
[p33] 期末残高 (6,000) (1,100) (7, 100) 440 440 (6,660)
[p34] [page 51]
[p35] - 50 - 3 連結株主資本等変動計算書の作成 P 社の X0 年 4 月 1 日から X1 年 3 月 31 日までの連結株主資本等変動計算書 （純資産の各 項目を縦に並べる様式の場合で、かつ株主資本以外の各項目について主な変動事由及びそ の金額を連結株主資本等変動計算書に表示した場合）は次のように作成される。
[p36] (単位：百万円)
[p37] 株主資本 資本金 当期首残高及び当期末残高 10,000 資本剰余金 当期首残高及び当期末残高 1,000 利益剰余金 当期首残高 5,000 当期変動額 剰余金の配当 △1,000 親会社株主に帰属する 当期純利益 2,660 当期末残高 6,660 株主資本合計 当期首残高 16,000 当期変動額 1,660 当期末残高 17,660 その他の包括利益累計額 為替換算調整勘定 当期首残高 － 当期変動額 当期発生額 △210
[p38] 当期末残高 △210 非支配株主持分 当期首残高 960 当期変動額 当期発生額 △140 非支配株主に帰属する 当期純利益 当期末残高 1,260 純資産合計 当期首残高 16,960 当期変動額 1,750 当期末残高 18,710
[p39] [page 52]
[p40] - 51 - 注記例 以下の注記例は、本適用指針で示された内容について理解を深めるためのものであり、記載内 容は、経済環境や各企業の実情等に応じて異なることとなることに留意する必要がある。
[p41] 1 発行済株式の種類及び総数並びに自己株式の種類及び株式数に関する事項の注記例 連結株主資本等変動計算書に関する注記 発行済株式の種類及び総数並びに自己株式の種類及び株式数に関する事項 （単位：千株）
[p42] 当期首株式数 当期増加株式数 当期減少株式数 当期末株式数 摘要 発行済株式 普通株式 420,000 40,000 － 460,000 注 1 A 種株式 100,000 50,000 10,000 140,000 注 2、注 3 合計 520,000 90,000 10,000 600,000 自己株式 普通株式 1,000 2,100 － 3,100 注 4 合計 1,000 2,100 － 3,100
[p43] 注 1： 普通株式の発行済株式総数の増加 40,000 千株は、A 種株式の普通株式への転換による増加 10,000 千株、新株予約権の権利行使による新株の発行による増加 30,000 千株である。
[p44] 注 2： A 種株式の発行済株式総数の増加 50,000 千株は、第三者割当による新株の発行による増加 である。
[p45] 注 3： A 種株式の発行済株式総数の減少 10,000 千株は、普通株式への転換による減少である。
[p46] 注 4： 普通株式の自己株式の株式数の増加 2,100 千株は、単元未満株式の買取りによる増加 1,100 千株、連結子会社が合併によって取得した自己株式（当社株式）の当社帰属分 700 千株、持 分法適用会社が取得した自己株式（当社株式）の当社帰属分 300 千株である。
[p47] 個別株主資本等変動計算書に関する注記 自己株式の種類及び株式数に関する事項 （単位：千株）
[p48] 当期首株式数 当期増加株式数 当期減少株式数 当期末株式数 摘要 自己株式 普通株式 1,000 1,100 － 2,100 注 1 合計 1,000 1,100 － 2,100 注 1：普通株式の自己株式の株式数の増加 1,100 千株は、単元未満株式の買取りによる増加である。
[p49] [page 53]
[p50] - 52 - 2 新株予約権及び自己新株予約権に関する事項の注記例 連結株主資本等変動計算書に関する注記 新株予約権及び自己新株予約権に関する事項 区分 新株予約権の内訳 新株予約 権の目的 となる株 式の種類 新株予約権の目的となる株式の数（株）
[p51] 当期末 残高 （百万円）
[p52] 摘要 当期首 当期 増加 当期 減少 当期末 提出会社 （親会社）
[p53] X1 年新株予約権 普通株式 200 － 100 100 10 注1 X2 年新株予約権 （自己新株予約権）
[p54] 普通株式 － － (30)
[p55] (10)
[p56] (20)
[p57] (5)
[p58] 注2 注3 注4 ストック・オプション としての新株予約権 連結子会社 30 合計 (5)
[p59] 注 1：X1 年新株予約権の当期減少は、新株予約権の行使によるものである。
[p60] 注 2：X2 年新株予約権の当期増加は、新株予約権の発行によるものである。
[p61] 注3 : X2 年新株予約権及び自己新株予約権の当期減少は新株予約権の消却によるものである。
[p62] 注 4：X2 年自己新株予約権の当期増加は、新株予約権の取得によるものである。
[p63] 注 5：上表の新株予約権は、すべて権利行使可能なものである。
[p64] 3 配当に関する事項の注記例 連結株主資本等変動計算書に関する注記 以下の注記例は、剰余金の配当決議を株主総会（中間配当は取締役会）で決議する会社 （X08 年 3 月期）を想定している。なお(2)の場合については、剰余金を配当する会社は、取 締役会等の会社の意思決定機関で定められた配当の原資（資本剰余金又は利益剰余金）を 記載する。
[p65] [page 54]
[p66] - 53 - 配当に関する事項 (1) 配当金支払額 （例 1：文章による方法）
[p67] ① X07 年 6 月 X 日の定時株主総会において、次のとおり決議している。
[p68] ・普通株式の配当に関する事項 （イ） 配当金の総額 ・・・・・・・・・・・・・・・・・ 33 百万円 （ロ） 1 株当たり配当額・・・・・・・・・・・・・・・・・・10 円 （ハ） 基準日・・・・・・・・・・・・・・・・・ X07 年 3 月 31 日 （ニ） 効力発生日 ・・・・・・・・・・・・・・・ X07 年 7 月 X 日 ・A 種株式の配当に関する事項 （イ） 配当金の総額 ・・・・・・・・・・・・・・・・・67 百万円
[p69] （ロ） 1 株当たり配当額・・・・・・・・・・・・・・・・・ 20 円 （ハ） 基準日・・・・・・・・・・・・・・・・・ X07 年 3 月 31 日 （ニ） 効力発生日 ・・・・・・・・・・・・・・・ X07 年 7 月 X 日 ② X07 年 12 月 X 日の取締役会において、次のとおり決議している。
[p70] ・普通株式の配当に関する事項 （イ） 配当金の総額 ・・・・・・・・・・・・・・・・・33 百万円 （ロ） 1 株当たり配当額・・・・・・・・・・・・・・・・・ 10 円 （ハ） 基準日・・・・・・・・・・・・・・・・・ X07 年 9 月 30 日 （ニ） 効力発生日 ・・・・・・・・・・・・・・・ X08 年 1 月 X 日 （例 2:表による方法）
[p71] 決議 株式の種類 配当金の 総額 1 株当た り配当額 基準日 効力発生日 X 0 7年6月X日 定時株主総会 普通株式 33 百万円 10 円 X07 年 3 月 31 日 X07 年 7 月 X 日 A種 株 式 6 7百 万 円 2 0円 X 0 7年3月3 1日 X 0 7年7月X日 X07 年 12 月 X 日 取締役会 普通株式 33 百万円 10 円 X07 年 9 月 30 日 X08 年 1 月 X 日
[p72] (2) 基準日が当期に属する配当のうち、配当の効力発生日が翌期となるもの X08 年 6 月 X 日開催の定時株主総会において、次のとおり決議している。
[p73] ・普通株式の配当に関する事項 （イ） 配当金の総額 ・・・・・・・・・・・・・・・・・50 百万円 （ロ） 配当の原資・・・・・・・・・・・・・・・・・ 利益剰余金 （ハ） 1 株当たり配当額・・・・・・・・・・・・・・・・・ 15 円
[p74] [page 55]
[p75] - 54 - （ニ） 基準日・・・・・・・・・・・・・・・・・ X08 年 3 月 31 日 （ホ） 効力発生日 ・・・・・・・・・・・・・・・ X08 年 7 月 X 日 ・A 種株式の配当に関する事項 （イ） 配当金の総額 ・・・・・・・・・・・・・・・・ 100 百万円 （ロ） 配当の原資・・・・・・・・・・・・・・・・・・利益剰余金 （ハ） 1 株当たり配当額・・・・・・・・・・・・・・・・・・30 円
[p76] （ニ） 基準日・・・・・・・・・・・・・・・・・ X08 年 3 月 31 日 （ホ） 効力発生日・・・・・・・・・・・・・・・ X08 年 7 月 X 日 以 上
