doc: ASBJ 適用指針（現行） (asbj_implementation_guidance)
year: 2026
item: s0095-part-10 / title: 「リース取引に関する会計基準の適用指針」 (part 10/14)
section: 95 / 「リース取引に関する会計基準の適用指針」
source_type: pdf
source_url: https://www.asb-j.jp/jp/wp-content/uploads/sites/4/shihanki-s_9.pdf
url: https://jplawdb.github.io/html-preview/ai-accounting-db/enhanced/asbj_implementation_guidance/s0095-part-10.html

[p1] (借) 減価償却累計額 リース債務 リース資産売却損 未払利息 48,000 4,788 3,000 (貸) リース資産 未払金 53,000 3,000 2 貸手の会計処理 (1) ファイナンス・リース取引の判定 ① 現在価値基準による判定 貸手の計算利子率である年 8.853％を用いてリース料総額（残価保証額を含む。第 52 項参照）を現在価値に割り引くと 53,000 千円となる。
[p2] 現在価値 53,000 千円/購入価額 53,000 千円＝100％＞90％
[p3] [page 62]
[p4] - 62 - ② 経済的耐用年数基準による判定 リース期間 5 年/経済的耐用年数 6 年＝83％＞75％ したがって、①（又は②）により、このリース取引はファイナンス・リース取引に該当す る。
[p5] ③ 所有権移転条項又は割安購入選択権がなく、またリース物件は特別仕様ではないため、 所有権移転ファイナンス･リース取引には該当しない。
[p6] ①（又は②）及び③により、このリース取引は所有権移転外ファイナンス・リース取引に 該当する。
[p7] (2) 会計処理 第 2 法（第 51 項(2)参照）によって、「リース取引開始日・第 1 回回収日」、「リース期間終 了時」及び「物件処分額及び残価保証受取額の確定時」の会計処理を示すと次のとおりである。
[p8] リース投資資産の回収スケジュールは、[表 3]と同じである。
[p9] X1 年 4 月 1 日（リース取引開始日･第 1 回回収日）
[p10] (借)
[p11] (借)
[p12] (借)
[p13] リース投資資産 現金預金 売上原価（＊1）
[p14] 53,000 6,000 6,000 (貸)
[p15] (貸)
[p16] (貸)
[p17] 買掛金 売上高（＊1）
[p18] リース投資資産 53,000 6,000 6,000 （＊1）受取リース料 6,000 千円を売上高とし、利息相当額は生じていないため、同額を売 上原価として計上する。
[p19] X6 年 3 月 31 日（リース期間終了時）
[p20] (借)
[p21] (借)
[p22] 貯蔵品 売上原価 5,000 4,788 ( 貸 )
[p23] (貸)
[p24] 売上高 リース投資資産 5,000 4,788 物件処分額及び残価保証受取額の確定時 (借)
[p25] (借)
[p26] 貯蔵品売却損 売掛金 売掛金 3,000 2,000 3,000 ( 貸 )
[p27] (貸)
[p28] 貯蔵品 貯蔵品売却損 5,000 3,000
[p29] [page 63]
[p30] - 63 - [設例 4] 維持管理費用相当額を控除する場合 前提条件 (1) 所有権移転条項 なし (2) 割安購入選択権 なし (3) リース物件は特別仕様ではない。
[p31] (4) 解約不能のリース期間 5 年 (5) 借手の見積現金購入価額 48,000 千円（貸手のリース物件の購入価額はこれと等しいが、 借手において当該価額は明らかではない。）
[p32] (6) リース料 月額 1,100 千円 支払は半年ごと（各半期の期末に支払う。 ）
[p33] リース料総額 66,000 千円 (7) 上記(6)に含まれる維持管理費用相当額は月額 100 千円である。これはリース資産に係る 固定資産税、保険料等であり、借手に明示されている。
[p34] (8) リース物件の経済的耐用年数 8 年 (9) 借手の減価償却方法 定額法 (10)借手の追加借入利子率 年 8％ (11)貸手の計算利子率 年 8.555％（ただし、借手はこれを知り得ない。）
[p35] (12)リース取引開始日 X1 年 4 月 1 日、決算日 3 月 31 日 (13)中間決算及び年度決算の年 2 回の決算を実施している。
[p36] 1 借手の会計処理 (1) ファイナンス・リース取引の判定 ① 現在価値基準による判定 貸手の計算利子率を知り得ないので、借手の追加借入利子率年 8％を用いてリース料総 額の現在価値を求める。ただし、ここでは維持管理費用相当額が支払リース料に占める割 合（9％＝100 千円×60 ヵ月/66,000 千円）が重要性があるものと判断して、判定にあた り支払リース料から維持管理費用相当額を控除して現在価値を計算する。
[p37] (6,600－600)
[p38] ＋ (6,600－600)
[p39] ＋ …… ＋ (6,600－600)
[p40] (1＋0.08×1/2) (1＋0.08×1/2)
[p41] 2 (1＋0.08×1/2)10 ＝48,665 千円 現在価値 48,665 千円/見積現金購入価額 48,000 千円＝101％＞90％ ② 経済的耐用年数基準による判定 リース期間 5 年/経済的耐用年数 8 年＝62.5％＜75％ したがって、①により、このリース取引はファイナンス・リース取引に該当する。
[p42] ③ 所有権移転条項又は割安購入選択権がなく、またリース物件は特別仕様ではないため、 所有権移転ファイナンス・リース取引には該当しない。
[p43] [page 64]
[p44] - 64 - ①及び③により、このリース取引は所有権移転外ファイナンス・リース取引に該当する。
[p45] (2) 会計処理 リース料総額（維持管理費用相当額を除く。）の現在価値より借手の見積現金購入価額の 方が低い額であるため、48,000 千円がリース資産及びリース債務の計上価額となる。借手 は、リース料の支払に伴い、支払利息、維持管理費用相当額及びリース債務元本の返済を会 計処理する。利息相当額の算定に必要な利子率の計算は次のとおりである。
[p46] (6,600－600)
[p47] ＋ (6,600－600)
[p48] ＋ …… ＋ (6,600－600)
[p49] (1＋r×1/2) (1＋r×1/2)
[p50] 2 (1＋r×1/2) 10 ＝48,000 千円 r＝8.555％ この場合のリース債務の返済スケジュールは、[表 4]に示すとおりである。
[p51] [ 表 4 ] （ 単 位 ： 千 円 ）
[p52] 回数 返済日 期首元本 返済合計 維持 管理費 元本分 利息分 期末元本 1 X1.9.30 48,000 6,600 600 3,947 2,053 44,053 2 X2.3.31 44,053 6,600 600 4,116 1,884 39,937 3 X2.9.30 39,937 6,600 600 4,291 1,709 35,646 4 X3.3.31 35,646 6,600 600 4,475 1,525 31,171
[p53] 5 X3.9.30 31,171 6,600 600 4,667 1,333 26,504 6 X4.3.31 26,504 6,600 600 4,866 1,134 21,638 7 X4.9.30 21,638 6,600 600 5,074 926 16,564 8 X5.3.31 16,564 6,600 600 5,292 708 11,272
[p54] 9 X5.9.30 11,272 6,600 600 5,518 482 5,754 10 X6.3.31 5,754 6,600 600 5,754 246 ― 合 計 ― 66,000 6,000 48,000 12,000 ― （注）適用利率年 8.555％ X1 年 4 月 1 日（リース取引開始日）
[p55] (借) リース資産 48,000 (貸) リース債務 48,000
[p56] [page 65]
[p57] - 65 - X1 年 9 月 30 日（第 1 回支払日･中間決算日）
[p58] (借)
[p59] (借)
[p60] リース債務（＊1）
[p61] 支払利息 （＊1）
[p62] 維持管理費（＊2）
[p63] 減価償却費（＊3）
[p64] 3,947 2,053 4,800 ( 貸 )
[p65] (貸)
[p66] 現金預金 減価償却累計額 6,600 4,800 （＊1）リース債務の元本返済額及び支払利息は、[表 4]より。
[p67] （＊2）維持管理費用相当額は、その内容を示す科目で費用に計上する。
[p68] （＊3）減価償却費はリース期間を耐用年数とし、残存価額をゼロとして計算する。
[p69] 48,000 千円×1 年/5 年×6 月/12 月＝4,800 千円 X2 年 3 月 31 日（第 2 回支払日･決算日）
[p70] (借)
[p71] (借)
[p72] リース債務 支払利息 維持管理費 減価償却費 4,116 1,884 4,800 ( 貸 )
[p73] (貸)
[p74] 現金預金 減価償却累計額 6,600 4,800 以後も同様な会計処理を行う。
[p75] X6 年 3 月 31 日（最終回の支払とリース物件の返却）
[p76] (借)
[p77] (借)
[p78] (借)
[p79] リース債務 支払利息 維持管理費 減価償却費 減価償却累計額 5,754 4,800 48,000 ( 貸 )
[p80] (貸)
[p81] (貸)
[p82] 現金預金 減価償却累計額 リース資産 6,600 4,800 48,000 2 貸手の会計処理 (1) ファイナンス・リース取引の判定 ① 現在価値基準による判定 貸手の計算利子率は、年 8.555％であり、[表 4]で元本と利息を区分する際に使用した 利率と同一となる。
[p83] (6,600－600)
[p84] ＋ (6,600－600)
[p85] ＋ …… ＋ (6,600－600)
[p86] (1＋r×1/2) (1＋r×1/2)
[p87] 2 (1＋r×1/2) 10 ＝48,000 千円 ｒ＝8.555％ 現在価値 48,000 千円/購入価額 48,000 千円＝100％＞90％
[p88] [page 66]
[p89] - 66 - ② 経済的耐用年数基準による判定 リース期間 5 年/経済的耐用年数 8 年＝62.5％＜75％ したがって、①により、このリース取引はファイナンス・リース取引に該当する。
[p90] ③ 所有権移転条項又は割安購入選択権がなく、またリース物件は特別仕様ではないため、 所有権移転ファイナンス・リース取引には該当しない。
[p91] ①及び③により、このリース取引は所有権移転外ファイナンス・リース取引に該当する。
[p92] (2) 会計処理 第 2 法による会計処理（第 51 項(2)参照）を示すこととする。
[p93] リース投資資産の回収スケジュールは、[表 4]と同じである。
[p94] ① 維持管理費用相当額を収益に計上する方法 X1 年 4 月 1 日（リース取引開始日）
[p95] (借) リース投資資産（＊1） 48,000 (貸) 買掛金 48,000 （＊1）リース投資資産は、リース物件の購入価額で計上する。
[p96] X1 年 9 月 30 日（第 1 回回収日・中間決算日）
[p97] (借)
[p98] 現金預金 6,600 (貸)
[p99] 売上高 売上高 6,000 （維持管理費用分） （＊2）
[p100] (借) 売上原価 3,947 (貸) リース投資資産 3,947 （＊2）リース料回収額に含まれる維持管理費用相当額を収益に計上する（第 54 項参照）。
[p101] ここでは売上高としている。
[p102] X2 年 3 月 31 日（第 2 回回収日･決算日）
[p103] (借)
[p104] 現金預金 6,600 (貸)
[p105] 売上高 売上高 （維持管理費用分）
[p106] 6,000 (借) 売上原価 4,116 (貸) リース投資資産 4,116 以後も同様な会計処理を行う。
[p107] [page 67]
[p108] - 67 - X6 年 3 月 31 日（最終回の回収とリース物件の受領）
[p109] (借)
[p110] 現金預金 6,600 (貸)
[p111] 売上高 売上高 （維持管理費用分）
[p112] 6,000 (借) 売上原価 5,754 (貸) リース投資資産 5,754 ② 維持管理費用相当額をその実際支払額の控除額として処理する方法 X1 年 4 月 1 日（リース取引開始日）
[p113] (借) リース投資資産（＊1） 48,000 (貸) 買掛金 48,000 （＊1）リース投資資産は、リース物件の購入価額で計上する。
[p114] X1 年 9 月 30 日（第 1 回回収日･中間決算日）
[p115] (借)
[p116] 現金預金 6,600 (貸)
[p117] 売上高 売上原価 6,000 （維持管理費用分） （＊2）
[p118] (借) 売上原価 3,947 (貸) リース投資資産 3,947 （＊2） リース料回収額に含まれる維持管理費用をその実際支払額の控除額として処理する （第 54 項参照）。ここでは売上原価から控除している。
[p119] X2 年 3 月 31 日（第 2 回回収日･決算日）
[p120] (借)
[p121] 現金預金 6,600 (貸)
[p122] 売上高 売上原価 6,000 （維持管理費用分）
[p123] (借) 売上原価 4,116 (貸) リース投資資産 4,116 以後も同様な会計処理を行う。
[p124] X6 年 3 月 31 日（最終回の回収とリース物件の受領）
[p125] (借)
[p126] 現金預金 6,600 (貸)
[p127] 売上高 売上原価 6,000 （維持管理費用分）
[p128] (借) 売上原価 5,754 (貸) リース投資資産 5,754
[p129] [page 68]
[p130] - 68 - [設例 5] リース資産総額に重要性が乏しいと認められなくなった場合の取扱い 前提条件 リース物件の借手である A 社は、前事業年度末までリース資産総額に重要性が乏しいと認め られる場合の取扱いである適用指針第 31 項を適用し、利息相当額の総額をリース期間中の各 期に配分する方法として、定額法（利息相当額の総額をリース期間中の各期にわたり定額で配 分する方法）を採用していた。
[p131] A 社は、前事業年度の期首（X1 年 4 月 1 日）に機械装置のリース取引（返済スケジュールは [表 5-1]のとおり）を開始していたが、当事業年度の期首（X2 年 4 月 1 日）に同種の機械装置 のリース取引（返済スケジュールは[表 5-2]のとおり）を開始した。この新たなリース取引を 開始した結果、未経過リース料の期末残高が当該期末残高、有形固定資産及び無形固定資産の
[p132] 期末残高の合計額に占める割合が 10 パーセント以上となったため、当期より利息法を採用す ることとした。その他、取引開始日以外の条件は[設例 1]と同じである。
[p133] [ 表 5 - 1 ] （単位：千円）
[p134] 回数 返済日 前月末元本 返済合計 元本分 利息分 月末元本 1 X1.4.30 48,000 1,000 634 366 47,366 2 X1.5.31 47,366 1,000 639 361 46,727 3 X1.6.30 46,727 1,000 643 357 46,084 4 X1.7.31 46,084 1,000 648 352 45,436 5 X1.8.31 45,436 1,000 654 346 44,782
[p135] 6 X1.9.30 44,782 1,000 658 342 44,124 7 X1.10.31 44,124 1,000 664 336 43,460 8 X1.11.30 43,460 1,000 668 332 42,792 9 X1.12.31 42,792 1,000 674 326 42,118 10 X2.1.31 42,118 1,000 678 322 41,440
[p136] 11 X2.2.28 41,440 1,000 684 316 40,756 12 X2.3.31 40,756 1,000 689 311 40,067 13 X2.4.30 40,067 1,000 695 305 39,372 14 X2.5.31 39,372 1,000 699 301 38,673 15 X2.6.30 38,673 1,000 705 295 37,968 ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・
[p137] ・ ・ ・ ・ ・ ・ ・ ・ ・ 57 X5.12.31 3,925 1,000 970 30 2,955 58 X6.1.31 2,955 1,000 978 22 1,977 59 X6.2.28 1,977 1,000 985 15 992 60 X6.3.31 992 1,000 992 8 ―
[p138] [page 69]
[p139] - 69 - 回数 返済日 前月末元本 返済合計 元本分 利息分 月末元本 合 計 ― 60,000 48,000 12,000 ― （注）適用利率年 9.154％。利息の計算は、月数割りによっている。
