doc: ASBJ 適用指針（現行） (asbj_implementation_guidance)
year: 2026
item: s0095-part-13 / title: 「リース取引に関する会計基準の適用指針」 (part 13/14)
section: 95 / 「リース取引に関する会計基準の適用指針」
source_type: pdf
source_url: https://www.asb-j.jp/jp/wp-content/uploads/sites/4/shihanki-s_9.pdf
url: https://jplawdb.github.io/html-preview/ai-accounting-db/enhanced/asbj_implementation_guidance/s0095-part-13.html

[p1] 減価償却費相当額 9,600 千円 支払利息相当額 4,067 千円 d 減価償却費相当額の算定方法 リース期間を耐用年数とし、残存価額をゼロとする定額法によっている。
[p2] e 利息相当額の算定方法 リース料総額とリース物件の取得価額相当額の差額を利息相当額とし、 各期への配分方法に ついては、利息法によっている。
[p3] (1) 平成 20 年 3 月 31 日以前（改正リース会計基準適用開始日前）に計上された仕訳の合計金 額 (借) 支払リース料（＊1） 12,000 (貸) 現金預金 12,000 （＊1）1,000 千円×12＝12,000 千円 (2) 適用初年度の会計処理 ① 第 77 項を適用した場合 平成 20 年 4 月 1 日（改正リース会計基準適用開始日）
[p4] (借)
[p5] リース資産（＊1）
[p6] 特別損失（＊3）
[p7] 38,400 1,667 (貸) リース債務（＊2） 40,067 （＊1）改正リース会計基準に定める会計処理に基づくリース取引開始日のリース資産計上
[p8] [page 86]
[p9] - 86 - 額 48,000 千円－過年度減価償却費 9,600 千円（下記（＊3）参照）＝38,400 千円 （＊2）改正リース会計基準に定める会計処理に基づくリース取引開始日のリース債務計上 額 48,000千円－過年度元本返済額 7,933千円（＝634千円＋…＋689千円）（[表 9-1] より。）＝40,067 千円 （＊3）過年度減価償却費＝48,000 千円×1 年/5 年＝9,600 千円
[p10] 過年度支払利息＝366 千円＋･･･＋311 千円＝4,067 千円([表 9-1]より。)
[p11] 過年度支払リース料＝1,000 千円×12＝12,000 千円 特別損失＝過年度減価償却費 9,600 千円＋過年度支払利息 4,067 千円－過年度支払 リース料 12,000 千円＝1,667 千円 平成 20 年 6 月 30 日（第 15 回支払日･第 1 四半期決算日）
[p12] (借)
[p13] (借)
[p14] リース債務 支払利息 減価償却費（＊4）
[p15] 2,400 (貸)
[p16] (貸)
[p17] 現金預金 減価償却累計額 1,000 2,400 （＊4）48,000 千円×1 年/5 年×3 月/12 月＝2,400 千円 平成 21 年 3 月 31 日（第 24 回支払日･決算日）
[p18] (借)
[p19] (借)
[p20] リース債務 支払利息 減価償却費（＊5）
[p21] 2,400 (貸)
[p22] (貸)
[p23] 現金預金 減価償却累計額 1,000 2,400 （＊5）48,000 千円×1 年/5 年×3 月/12 月＝2,400 千円 ② 第 78 項を適用した場合 ア 前年度末における未経過リース料残高を取得価額として計上した場合（利息を控除しな い方法）
[p24] 平成 20 年 4 月 1 日（改正リース会計基準適用開始日）
[p25] (借) リース資産（＊1） 48,000 (貸) リース債務 48,000 （＊1）前年度末の未経過リース料残高＝60,000 千円×(1－1 年/5 年)＝48,000 千円 平成 20 年 6 月 30 日（第 15 回支払日・第 1 四半期決算日）
[p26] (借)
[p27] (借)
[p28] リース債務 減価償却費（＊2）
[p29] 1,000 3,000 (貸)
[p30] (貸)
[p31] 現金預金 減価償却累計額 1,000 3,000 （＊2）48,000 千円×1 年/(5 年－1 年)×3 月/12 月＝3,000 千円 平成 21 年 3 月 31 日（第 24 回支払日・決算日）
[p32] (借) リース債務 1,000 (貸) 現金預金 1,000
[p33] [page 87]
[p34] - 87 - (借) 減価償却費（＊3） 3,000 (貸) 減価償却累計額 3,000 （＊3）48,000 千円×1 年/(5 年－1 年)×3 月/12 月＝3,000 千円 イ 前年度末における未経過リース料期末残高相当額を取得価額として計上した場合（利息 法による場合）
[p35] 平成 20 年 4 月 1 日（改正リース会計基準適用開始日）
[p36] (借) リース資産（＊1） 40,067 (貸) リース債務 40,067 （＊1）リース資産の計上額は、[表 9-1]より。
[p37] 平成 20 年 6 月 30 日（第 15 回支払日・第 1 四半期決算日）
[p38] (借)
[p39] (借)
[p40] リース債務（＊2）
[p41] 支払利息（＊2）
[p42] 減価償却費（＊3）
[p43] 2,504 (貸)
[p44] (貸)
[p45] 現金預金 リース資産 1,000 2,504 （＊2）リース債務の元本返済額及び支払利息は、[表 9-1]より。
[p46] （＊3）40,067 千円×1 年/(5 年－1 年)×3 月/12 月＝2,504 千円 平成 21 年 3 月 31 日（第 24 回支払日・決算日）
[p47] (借)
[p48] (借)
[p49] リース債務（＊4）
[p50] 支払利息（＊4）
[p51] 減価償却費（＊5）
[p52] 2,504 (貸)
[p53] (貸)
[p54] 現金預金 リース資産 1,000 2,504 （＊4）リース債務の元本返済額及び支払利息は、[表 9-1]より。
[p55] （＊5）40,067 千円×1 年/(5 年－1 年)×3 月/12 月＝2,504 千円 ウ 前年度末における未経過リース料期末残高相当額を取得価額として計上した場合（利息 相当額を定額で配分する場合）
[p56] 平成 20 年 4 月 1 日（改正リース会計基準適用開始日）
[p57] (借) リース資産（＊1） 40,067 (貸) リース債務 40,067 （＊1）リース資産の計上額は、[表 9-1]より。
[p58] 平成 20 年 6 月 30 日（第 15 回支払日・第 1 四半期決算日）
[p59] (借)
[p60] (借)
[p61] リース債務（＊3）
[p62] 支払利息（＊2）
[p63] 減価償却費（＊4）
[p64] 2,504 (貸)
[p65] (貸)
[p66] 現金預金 リース資産 1,000 2,504 （＊2）過年度支払利息＝366 千円＋･･･＋311 千円＝4,067 千円（[表 9-1]より。）
[p67] 当期以降に配分される利息相当額＝12,000 千円－4,067 千円＝7,933 千円 7,933 千円×1 年/(5 年－1 年)×1 月/12 月＝165 千円
[p68] [page 88]
[p69] - 88 - （＊3）1,000 千円－165 千円＝835 千円 （＊4）40,067 千円×1 年/(5 年－1 年)×3 月/12 月＝2,504 千円 平成 21 年 3 月 31 日（第 24 回支払日・決算日）
[p70] (借)
[p71] (借)
[p72] リース債務（＊6）
[p73] 支払利息（＊5）
[p74] 減価償却費（＊7）
[p75] 2,504 (貸)
[p76] (貸)
[p77] 現金預金 リース資産 1,000 2,504 （＊5）過年度支払利息＝366 千円＋･･･＋311 千円＝4,067 千円([表 9-1]より。)
[p78] 当期以降に配分される利息相当額＝12,000 千円－4,067 千円＝7,933 千円 7,933 千円×1 年/(5 年－1 年)×1 月/12 月＝165 千円 （＊6）1,000 千円－165 千円＝835 千円 （＊7）40,067 千円×1 年/(5 年－1 年)×3 月/12 月＝2,504 千円 ③ 第 79 項を適用した場合 平成 20 年 4 月 1 日（改正リース会計基準適用開始日）
[p79] 仕訳なし 平成 20 年 4 月 30 日（第 13 回支払日）
[p80] (借) 支払リース料 1,000 (貸) 現金預金 1,000 以後引き続き、通常の賃貸借取引に係る方法に準じた会計処理を行う。
[p81] なお、この場合には、第 79 項に定める一定の注記が必要となる。
[p82] [page 89]
[p83] - 89 - 2 貸手の会計処理 所有権移転外ファイナンス・リース取引について賃貸借処理を採用する場合の平成 20 年 3 月 31 日現在の財務諸表に係る注記は、次のとおりであった。
[p84] 所有権移転外ファイナンス・リース取引に係る注記 a リース物件の取得価額、減価償却累計額、減損損失累計額及び期末残高 機械及び装置 取得価額 48,000 千円 減価償却累計額 9,600 千円 期末残高 38,400 千円 b 未経過リース料期末残高相当額 1 年以内 1 年超 合計 8,691 千円 31,376 千円 40,067 千円 c 受取リース料、減価償却費及び受取利息相当額 受取リース料 12,000 千円
[p85] 減価償却費 9,600 千円 受取利息相当額 4,067 千円 d 利息相当額の算定方法 利息相当額の各期への配分方法については、利息法によっている。
[p86] (1) 平成20年3月31日以前に計上された仕訳の合計金額 （改正リース会計基準適用開始日前）
[p87] (借)
[p88] 機械装置 減価償却費（＊1）
[p89] 現金預金 48,000 9,600 12,000 (貸) 現金預金 減価償却累計額（＊1）
[p90] 受取リース料（＊2）
[p91] 48,000 9,600 12,000 （＊1）48,000 千円×1 年/5 年＝9,600 千円。なお、貸手は、耐用年数 5 年、残存価額ゼロ の定額法により、減価償却していたものとする。
[p92] （＊2）1,000 千円×12＝12,000 千円 (2) 適用初年度の会計処理 以下、第 2 法による会計処理（第 51 項(2)参照）を示すこととする。
[p93] ① 第 80 項を適用した場合 平成 20 年 4 月 1 日（改正リース会計基準適用開始日）
[p94] (借)
[p95] リース投資資産（＊1）
[p96] 減価償却費累計額 40,067 9,600 (貸) 機械装置 特別利益（＊2）
[p97] 48,000 1,667 （＊1）改正リース会計基準の定める会計処理に基づくリース取引開始日のリース投資資産 計上額 48,000 千円－過年度元本回収額 7,933 千円（＝634 千円＋…＋689 千円）（［表
[p98] [page 90]
[p99] - 90 - 9-1］より。）＝40,067 千円 （＊2）特別利益＝過年度減価償却費 9,600 千円＋過年度売上高 12,000 千円－過年度受取 リース料 12,000 千円－過年度売上原価 7,933 千円＝1,667 千円 平成 20 年 4 月 30 日（第 13 回回収日）
[p100] (借)
[p101] (借)
[p102] 現金預金 売上原価（＊3）
[p103] 1,000 (貸)
[p104] (貸)
[p105] 売上高 リース投資資産 1,000 （＊3）[表 9-1]より。
[p106] 平成 21 年 3 月 31 日（第 24 回回収日・決算日）
[p107] (借)
[p108] (借)
[p109] 現金預金 売上原価（＊4）
[p110] 1,000 (貸)
[p111] (貸)
[p112] 売上高 リース投資資産 1,000 （＊4）[表 9-1]より。
[p113] ② 第 81 項を適用した場合 ア 利息相当額を利息法で会計処理する場合（第 24 項参照）
[p114] 会計基準適用初年度の前年度末における固定資産の適正な帳簿価額（減価償却累計額控 除後）をリース投資資産の期首の価額として計上することができるため、38,400 千円が リース投資資産の計上価額となる。この場合に、利息相当額の算定に必要な利子率の計算 は次のとおりである。
[p115] 1,000 ＋ 1,000 ＋ …… ＋ 1,000 (1＋r×1/12) (1＋r×1/12)
[p116] 2 (1＋r×1/12) 48 ＝38,400 千円 ｒ＝11.403％ この場合のリース投資資産の回収スケジュールは、[表 9-2]に示すとおりである。
[p117] [ 表 9 - 2 ] （単位：千円）
[p118] 回数 回収日 前月末元本 回収合計 元本分 利息分 月末元本 13 平成 20.4.30 38,400 1,000 635 365 37,765 14 平成 20.5.31 37,765 1,000 641 359 37,124 15 平成 20.6.30 37,124 1,000 647 353 36,477 16 平成 20.7.31 36,477 1,000 654 346 35,823
[p119] 17 平成 20.8.31 35,823 1,000 659 341 35,164 18 平成 20.9.30 35,164 1,000 666 334 34,498 19 平成 20.10.31 34,498 1,000 672 328 33,826 20 平成 20.11.30 33,826 1,000 679 321 32,147
[p120] [page 91]
[p121] - 91 - 回数 回収日 前月末元本 回収合計 元本分 利息分 月末元本 21 平成 20.12.31 32,147 1,000 685 315 32,462 22 平成 21.1.31 32,462 1,000 692 308 31,770 23 平成 21.2.28 31,770 1,000 698 302 31,072 24 平成 21.3.31 31,072 1,000 704 296 30,368 ・ ・ ・ ・ ・ ・ ・
[p122] ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ 57 平成 23.12.31 3,907 1,000 963 37 2,944 58 平成 24.1.31 2,944 1,000 972 28 1,972 59 平成 24.2.29 1,972 1,000 981 19 991 60 平成 24.3.31 991 1,000 991 9 ― 第 13 回から 第 60 回合計 ― 48,000 38,400 9,600 ―
[p123] （注）適用利率年 11.403％。利息の計算は、月数割りによっている。
[p124] 平成 20 年 4 月 1 日（改正リース会計基準適用開始日）
[p125] (借)
[p126] リース投資資産（＊2）
[p127] 減価償却費累計額（＊1）
[p128] 38,400 9,600 (貸) 機械装置 48,000 （＊1）減価償却費累計額＝48,000 千円×1 年/5 年＝9,600 千円 （＊2）リース投資資産＝48,000 千円－9,600 千円＝38,400 千円 平成 20 年 4 月 30 日（第 13 回回収日）
[p129] (借)
[p130] (借)
[p131] 現金預金 売上原価（＊3）
[p132] 1,000 (貸)
[p133] (貸)
[p134] 売上高 リース投資資産 1,000 （＊3）売上高 1,000 千円－利息相当額 365 千円[表 9-2]＝売上原価 635 千円。なお、ここ では、利息相当額の総額をリース期間中の各期に利息法で配分している。
[p135] 平成 21 年 3 月 31 日（第 24 回回収日・決算日）
[p136] (借)
[p137] (借)
[p138] 現金預金 売上原価（＊4）
[p139] 1,000 (貸)
[p140] (貸)
[p141] 売上高 リース投資資産 1,000 （＊4）売上高 1,000 千円－利息相当額 296 千円[表 9-2]＝売上原価 704 千円 また、平成 21 年 3 月期の財務諸表には、重要性が乏しいときを除き、第 80 項を適用した場 合の税引前当期純損益と、第 81 項を適用した場合の税引前当期純損益との差額の注記が必要 となる（第 83 項参照）。
[p142] [page 92]
[p143] - 92 - ≪第 80 項を適用した場合の税引前当期純損益と、第 81 項を適用した場合の税引前当期純損益 との差額の計算≫ ⅰ）適用指針第 80 項を適用した場合 当事業年度の売上高＝1,000 千円×12＝12,000 千円 当事業年度の売上原価＝695 千円＋・・・＋755 千円＝8,691 千円 特別利益（適用初年度のみ）＝1,667 千円（①第 80 項を適用した場合参照）
[p144] 12,000 千円－8,691 千円＋1,667 千円＝4,976 千円 ⅱ）適用指針第 81 項を適用した場合 当事業年度の売上高＝1,000 千円×12＝12,000 千円 当事業年度の売上原価＝635 千円＋・・・＋704 千円＝8,032 千円 12,000 千円－8,032 千円＝3,968 千円 ⅲ）注記する税引前当期純損益の差額
