doc: ASBJ 適用指針（現行） (asbj_implementation_guidance)
year: 2026
item: s0093-part-01 / title: 「株主資本等変動計算書に関する会計基準の適用指針」 (part 1/6)
source_type: pdf
source_url: https://www.asb-j.jp/jp/wp-content/uploads/sites/4/nenjikaizen_20250311_04.pdf

[p1] [page 1]
[p2] 企業会計基準委員会 企業会計基準適⽤指針第 9 号 2025 年3 ⽉ 株主資本等変動計算書に関する会計基準の適 ⽤指針
[p3] [page 2]
[p4] - 1 - 企業会計基準適用指針第 9 号 株主資本等変動計算書に関する会計基準の適用指針 2005 年（平成 17 年）12 月 27 日 改正 2010 年（平成 22 年）6 月 30 日 改正 2013 年（平成 25 年）9 月 13 日 最終改正 2025年3月1 1日 企業会計基準委員会 目 次 項 目 的 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 1
[p5] 適用指針・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 2 範 囲 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 2 表示区分・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 3 様 式 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 3
[p6] 表示方法・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 4 株主資本等変動計算書に記載することに代えて、注記として開示できる項目・・・ 4 その他利益剰余金の表示・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 4 評価・換算差額等の表示・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 5 株主資本の各項目の変動事由・・・・・・・・・・・・・・・・・・・・・・・・・・ 6
[p7] 変動事由の表示・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 6 剰余金の配当・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 7 新株の発行の効力発生日に資本金又は資本準備金の額の減少の効力が発生する 場合の表示・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 8 株主資本以外の各項目の変動事由・・・・・・・・・・・・・・・・・・・・・・・・・ 9
[p8] 変動事由の表示方法の選択・・・・・・・・・・・・・・・・・・・・・・・・・・・ 9 変動事由を表示する場合の主な変動事由及び金額の表示方法の選択・・・・・・・・・ 1 0 変動事由の表示・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 11 注記事項・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 13 適用時期等・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 14
[p9] [page 3]
[p10] - 2 - 議 決 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 15 結論の背景・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 16 表示方法・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 16 株主資本等変動計算書に記載することに代えて、注記として開示できる項目・・・ 16
[p11] その他利益剰余金及び評価・換算差額等の表示・・・・・・・・・・・・・・・・・・ 16 変動事由の表示・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 17 新株の発行の効力発生日に資本金又は資本準備金の額の減少の効力が発生する 場合の表示・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 18 株主資本以外の各項目の表示・・・・・・・・・・・・・・・・・・・・・・・・・・ 19
[p12] 注記事項・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 22 設 例 [設例 1] 個別株主資本等変動計算書 － 株主資本の各項目のみ残高がある場合 [設例 2] 個別株主資本等変動計算書 － 株主資本以外の変動を含む場合 [設例 3] 連結株主資本等変動計算書 － 株主資本以外の変動を含む場合 [設例 4] 連結株主資本等変動計算書 － 持分比率の変動がある場合
[p13] [設例 5] 連結株主資本等変動計算書 － 在外子会社を連結子会社とする場合 注記例 1 発行済株式の種類及び総数並びに自己株式の種類及び株式数に関する事項の 注記例 2 新株予約権及び自己新株予約権に関する事項の注記例 3 配当に関する事項の注記例
[p14] [page 4]
[p15] - 3 - 目 的 1. 本適用指針は、企業会計基準第 6 号「株主資本等変動計算書に関する会計基準」（以 下「株主資本等変動計算書会計基準」という。）を適用する際の指針を定めるものであ る。
[p16] 適用指針 範 囲 2. 本適用指針の適用範囲は、株主資本等変動計算書会計基準における適用範囲と同様 とする。
[p17] 表示区分 様 式 3. 連結株主資本等変動計算書及び個別株主資本等変動計算書（以下合わせて「株主資 本等変動計算書」という。）の表示は、純資産の各項目を横に並べる様式により作成す る。ただし、純資産の各項目を縦に並べる様式により作成することもできる。
[p18] [page 5]
[p19] - 4 - (1) 純資産の各項目を横に並べる様式例 ① 個別株主資本等変動計算書 株主資本 評価・換算差額等(*2)
[p20] 株式 引受権 新株 予約権 純資産 合計 (*3)
[p21] 資本金 資本剰余金 利益剰余金 自己株式 株主 資本 合計 その他 有価証券 評価差額金 繰延 ヘッジ 損益 評価・換算 差額等合計 (*3)
[p22] 資本 準備金 その他 資本 剰余金 資本 剰余金 合計 (*3)
[p23] 利益 準備金 その他利益剰余金 (*1)
[p24] 利益 剰余金 合計 (*3)
[p25] ×× 積立金 繰越利益 剰余金 当期首残高(*4) xxx xxx xxx xxx xxx xxx xxx xxx △xxx xxx xxx xxx xxx xxx xxx xx x 当期変動額(*5)
[p26] 新株の発行 xxx xxx xxx xxx xxx 剰余金の配当 xxx △xxx △xxx △xxx △xxx 当期純利益 xxx xxx xxx xxx 自己株式の処分 xxx xxx xxx ××××× 株主資本以外の項目 の当期変動額(純額)
[p27] (*6)xxx (*6)xxx xxx (*6)xxx (*6)xxx xxx 当期変動額合計 xxx xxx － xxx xxx － xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx 当期末残高 xxx xxx xxx xxx xxx xxx xxx xxx △xxx xxx xxx xxx xxx xxx xxx xx x
[p28] (*1) その他利益剰余金については、その内訳科目の当期首残高、当期変動額及び当期末残高の各金額を注記により開示することができ る。この場合、その他利益剰余金の当期首残高、当期変動額及 び当期末残高の各合計額を個別株主資本等変動計算書に記載する（第 4 項参照）。
[p29] (*2) 評価・換算差額等については、その内訳科目の当期首残高、当期変動額及び当期末残高の各金額を注記により開示することができ る。この場合、評価・換算差額等の当期首残高、当期変動額及 び当期末残高の各合計額を個別株主資本等変動計算書に記載する（第 5 項参照）。
[p30] (*3) 各合計欄の記載は省略することができる。
[p31] (*4) 企業会計基準第 24 号「会計方針の開示、会計上の変更及び誤謬の訂正に関する会計基準」（以下「企業会計基準第 24 号」という。）に従って遡及処理を行った場合には、表示期間のうち最も 古い期間の期首残高に対する、表示期間より前の期間の累積的影響額を区分表示するとともに、遡及処理後の期首残高を記載する。
[p32] また、会計基準等における特定の経過的な取扱いにより、会計方針の変更による影響額を適用初年度の期首残高に加減することが定められている場合や、企業会計基準第 21 号「企業結合に 関する会計基準」（以下「企業結合会計基準」という。）に従って暫定的な会計処理の確定が企業結合年度の翌年度に行われ、当該年度のみの表示が行われる場合には、上記に準じて、期首残高 に対する影響額を区分表示するとともに、当該影響額の反映後の期首残高を記載する。
[p33] (*5) 株主資本の各項目の変動事由及びその金額の記載は、概ね個別貸借対照表における表示の順序による。
[p34] (*6) 株主資本以外の各項目は、当期変動額を純額で記載することに代えて、変動事由ごとにその金額を個別株主資本等変動計算書又は 注記により表示することができる（第 9 項から第 12 項参照）。
[p35] また、変動事由ごとにその金額を個別株主資本等変動計算書に記載する場合には、概ね株主資本の各項目に関係する変動事由の次に記載する。
[p36] [page 6]
[p37] - 5 - ② 連結株主資本等変動計算書 株主資本 その他の包括利益累計額(*1)
[p38] 株式 引受権 新株 予約権 非支配 株主 持分 純資産 合計 (*2)
[p39] 資本金 資本 剰余金 利益 剰余金 自己株 式 株主資本 合計 その他 有価証券 評価差額金 繰延 ヘッジ 損益 為替換算 調整勘定 退職給付 に係る 調整累計 額 その他の包 括利益累計 額合計(*2)
[p40] 当期首残高(*3) xxx xxx xxx △xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx 当期変動額(*4)
[p41] 新株の発行 xxx xxx xxx xxx 剰余金の配当 △xxx △xxx △xxx 親会社株主に帰属 する当期純利益 xxx xxx xxx ××××× 自己株式の処分 xxx xxx xxx その他 xxx xxx xxx 株主資本以外の項 目の当期変動額 (純額）
[p42] (*5)xxx (*5)xxx (*5)xxx (*5)xxx xxx (*5)△xxx (*5)△xxx (*5)xxx x xx 当期変動額合計 xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx △xxx △xxx xxx xxx 当期末残高 xxx xxx xxx △xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx
[p43] (*1) その他の包括利益累計額については、その内訳科目の当期首残高、当期変動額及び当期末残高の各金額を注記により開示すること ができる。この場合、その他の包括利益累計額の当期 首残高、当期変動額及び当期末残高の各合計額を連結株主資本等変動計算書に記載する。
[p44] (*2) 各合計欄の記載は省略することができる。
[p45] (*3) 企業会計基準第 24 号に従って遡及処理を行った場合には、表示期間のうち最も古い期間の期首残高に対する、表示期間より前の期間の累積的影響額を区分表示するとともに、遡及処 理後の期首残高を記載する。
[p46] また、会計基準等における特定の経過的な取扱いにより、会計方針の変更による影響額を適用初年度の期首残高に加減することが定められている場合や、企業結合会計基準に従って暫 定的な会計処理の確定が企業結合年度の翌年度に行われ、当該年度のみの表示が行われる場合には、上記に準じて、期首残高に対する影響額を区分表示するとともに、当該影響額の反映 後の期首残高を記載する。
[p47] (*4) 株主資本の各項目の変動事由及びその金額の記載は、概ね連結貸借対照表における表示の順序による。
[p48] (*5) 株主資本以外の各項目は、当期変動額を純額で記載することに代えて、変動事由ごとにその金額を連結株主資本等変動計算書又は 注記により表示することができる（第 9 項から第 12 項参照）。また、変動事由ごとにその金額を連結株主資本等変動計算書に記載する場合には、概ね株主資本の各項目に関係する変動事由の次に記載する。
[p49] [page 7]
[p50] - 6 - (2) 純資産の各項目を縦に並べる様式例 ① 個別株主資本等変動計算書 株主資本 資本金 当期首残高 xxx 当期変動額 新株の発行 xxx 当期末残高 xxx 資本剰余金 資本準備金 当期首残高 xxx 当期変動額 新株の発行 xxx 当期末残高 xxx その他資本剰余金 当期首残高及び当期末残高 xxx 資本剰余金合計(*3) 当期首残高 xxx 当期変動額 xxx 当期末残高 xxx 利益剰余金
[p51] 利益準備金 当期首残高 xxx 当期変動額 剰余金の配当に伴う積立て xxx 当期末残高 xxx その他利益剰余金 (*1)
[p52] XX 積立金 当期首残高及び当期末残高 xxx 繰越利益剰余金 当期首残高 xxx 当期変動額 剰余金の配当 △xxx 当期純利益 xxx 当期末残高 xxx 利益剰余金合計(*3) 当期首残高 xxx 当期変動額 xxx 当期末残高 xxx 自己株式 当期首残高 △xxx 当期変動額 自己株式の処分 xxx 当期末残高 △xxx 株主資本合計 当期首残高 xxx 当期変動額 xxx 当期末残高 xxx 評価・換算差額等(*2)
[p53] その他有価証券評価差額金 当期首残高 xxx 当期変動額（純額）(*4) xxx 当期末残高 xxx
[p54] [page 8]
[p55] - 7 - 繰延ヘッジ損益 当期首残高 xxx 当期変動額（純額）(*4) xxx 当期末残高 xxx 評価・換算差額等合計(*3) 当期首残高 xxx 当期変動額 xxx 当期末残高 xxx 株式引受権 当期首残高 xxx 当期変動額（純額）(*4) xxx 当期末残高 xxx 新株予約権 当期首残高 xxx 当期変動額（純額）(*4) xxx 当期末残高 xxx 純資産合計(*3) 当期首残高 xxx 当期変動額 xxx
[p56] 当期末残高 xxx (*1) その他利益剰余金については、その内訳科目の当期首残高、当期変動額及び当期末残高の各金額を 注記により開示することができる。この場合、その他利益剰余金の当期首残高、当期変動額及び当期 末残高の各合計額を個別株主資本等変動計算書に記載する（第 4 項参照）。
[p57] (*2) 評価・換算差額等については、その内訳科目の当期首残高、当期変動額及び当期末残高の各金額を 注記により開示することができる。この場合、評価・換算差額等の当期首残高、当期変動額及び当期 末残高の各合計額を個別株主資本等変動計算書に記載する（第 5 項参照）。
[p58] (*3) 各合計欄の記載は省略することができる。
[p59] (*4) 株主資本以外の各項目は、変動事由ごとにその金額を記載することができる。この場合、個別株主 資本等変動計算書又は注記により表示することができる（第 9 項から第 12 項参照）。
[p60] 注1 ： 期中における変動がない場合には、「当期首残高及び当期末残高」のみを表示することができる。
[p61] 注2 ： 企業会計基準第 24 号に従って遡及処理を行った場合には、表示期間のうち最も古い期間の期首 残高に対する、表示期間より前の期間の累積的影響額を区分表示するとともに、遡及処理後の期首 残高を記載する。
[p62] また、会計基準等における特定の経過的な取扱いにより、会計方針の変更による影響額を適用初年 度の期首残高に加減することが定められている場合や企業結合会計基準に従って暫定的な会計処理 の確定が企業結合年度の翌年度に行われ、当該年度のみの表示が行われる場合には、上記に準じて、 期首残高に対する影響額を区分表示するとともに、当該影響額の反映後の期首残高を記載する。
[p63] [page 9]
[p64] - 8 - ② 連結株主資本等変動計算書 株主資本 資本金 当期首残高 xxx 当期変動額 新株の発行 xxx 当期末残高 xxx 資本剰余金 当期首残高 xxx
