doc: ASBJ 適用指針（現行） (asbj_implementation_guidance)
year: 2026
item: s0097-part-11 / title: 「ストック・オプション等に関する会計基準の適用指針」 (part 11/11)
section: 97 / 「ストック・オプション等に関する会計基準の適用指針」
source_type: pdf
source_url: https://www.asb-j.jp/jp/wp-content/uploads/sites/4/stockop2-2.pdf
url: https://jplawdb.github.io/html-preview/ai-accounting-db/enhanced/asbj_implementation_guidance/s0097-part-11.html

[p1] (注 2) 行使されたストック・オプションの金額 8,000 円/個×160 個/名×25 名＝32,000,000 円 （5） X8 年 3 月期 ＜ストック・オプションの行使＞ ストック・オプションの行使を受け、P2 社は新株を発行する。
[p2] 〔P2 社個別〕 （仕訳）
[p3] 現金預金 276,000,000 資本金 305,440,000 新株予約権 29,440,000 〔S2 社個別〕 仕訳なし 〔P2 社連結修正仕訳〕 仕訳なし (注 1) 払込金額 75,000 円/株×160 株/名×23 名＝276,000,000 円 (注 2) 行使されたストック・オプションの金額 8,000 円/個×160 個/名×23 名＝29,440,000 円 ＜権利行使期間満了による新株予約権の失効＞
[p4] 新株予約権のうち、権利行使期間中に権利行使 されなかった（権利不行使による失効）
[p5] 分については、新株予約権戻入益として利益に計上する。
[p6] 〔P2 社個別〕 （仕訳）
[p7] 新株予約権 2,560,000 ／ 新株予約権戻入益 2,560,000 〔S2 社個別〕 仕訳なし 〔P2 社連結修正仕訳〕 仕訳なし (注) 8,000 円/個×160 個/名×2 名＝2,560,000 円
[p8] [page 71]
[p9] - - - 71 - [設例 6] 財貨又はサービスの取得の対価として、自社株式オプション又は自社の株式を用 いる取引 [設例 6-1] 財貨等の公正な評価額の方が、自社株式オプションの公正な評価額より高い信 頼性をもって測定可能な場合（第 23 項（2））
[p10] N 社は、X3 年 5 月、翌月の株主総会において新株予約権の付与決議が可決されることを 条件として、購入対価を新株予約権として機械装置の購入契約を締結した。同年 6 月の株 主総会では議案のとおり可決された。同年 7 月 1 日、機械装置は N 社に引き渡され、N 社は 新株予約権を付与した。
[p11] ① 機械装置の購入契約締結日における時価は、5,000,000 円であることが調査により判 明している。
[p12] ② 付与された新株予約権の数：650 個 ③ 新株予約権の行使により与えられる株式の数：650 株 ④ 新株予約権の払込金額： 1 株当たり 75,000 円 ⑤ 新株予約権の行使期間：X3 年 7 月 1 日から X5 年 3 月末日 ⑥ 付与日における新株予約権の公正な評価単価：8,000 円/個 ⑦ 新株予約権は、X4 年 10 月にすべて行使された。
[p13] ⑧ 新株予約権が行使された際、新株を発行する場合には、全額資本金に計上する。
[p14] (1）X4 年 3 月期 ＜機械装置の購入＞ (仕訳)
[p15] 機械装置 5,000,000 ／ 新株予約権 5,000,000 (注) 機械装置の取得価額は購入契約締結日の時価で測定する。
[p16] (2) X5 年 3 月期 ＜自社株式オプションの行使＞ 自社株式オプションの行使を受け、N 社は新株を発行する。
[p17] (仕訳)
[p18] 現金預金 新株予約権 48,750,000 5,000,000 資本金 53,750,000 (注) 払込金額 75,000 円/個×650 個＝48,750,000 円
[p19] [page 72]
[p20] - - - 72 - ［設例 6-2］ 自社株式オプションの公正な評価額の方が、財貨等の公正な評価額より高い 信頼性をもって測定可能な場合（第 23 項（2））
[p21] Q 社は、X3 年 5 月、翌月の株主総会において新株予約権の付与決議が可決されることを 条件として、報酬対価を新株予約権としたコンサルティング契約（契約期間：X3 年 6 月末 日まで）を締結した。同年 6 月の株主総会では議案のとおり可決され、同年 7 月 1 日、Q 社 は新株予約権を付与した。
[p22] ① 当該コンサルティング契約は特殊なものであるため、参考となる取引価額はない。
[p23] ② 付与された新株予約権の数：650 個 ③ 新株予約権の行使により与えられる株式の数：650 株 ④ 新株予約権の払込金額： 1 株当たり 75,000 円 ⑤ 新株予約権の行使期間：X3 年 7 月 1 日から X5 年 3 月末日 ⑥ 契約締結日における新株予約権の公正な評価単価：8,000 円/個 ⑦ 付与日における新株予約権の公正な評価単価：8,200 円/個 ⑧ 新株予約権は、X4 年 10 月にすべて行使された。
[p24] ⑨ 新株予約権が行使された際、新株を発行する場合には、権利行使に伴う払込金額及び 行使された新株予約権の金額の合計額を資本金に計上する。
[p25] （1） X4 年 3 月期 ＜業務委託費の計上＞ (仕訳)
[p26] 支払報酬 5,200,000 ／ 新株予約権 5,200,000 (注) 契約締結日の新株予約権の公正な評価単価 8,000 円/個×650 個 ＝5,200,000 円 （2） X5 年 3 月期 ＜自社株式オプションの行使＞ 自社株式オプションの行使を受け、Q 社は新株を発行する。
[p27] (仕訳)
[p28] 現金預金 新株予約権 48,750,000 5,200,000 資本金 53,950,000 (注) 払込金額 75,000 円/個×650 個＝48,750,000 円
[p29] [page 73]
[p30] - - - 73 - ［設例 6-3］ 未公開企業において、財貨又はサービスの取得の対価として自己株式を用い る場合（第 23 項（4））
[p31] R 社は、X3 年 5 月、翌月の株主総会において自己株式の処分の決議を前提として、購入 対価を自己株式とした機械装置の購入契約を締結した。同年 6 月の株主総会は、議案のと おり可決され、同 年7月1日 、機械装置は、R 社に引き渡され、R 社は自己株式を処分した。
[p32] ① 機械装置の購入契約締結日における時価は、5,000,000 円であることが調査により判 明している。
[p33] ② 処分する自己株式数：80 株 ③ R 社株式の公正な評価額を、信頼性をもって見積ることはできない。
[p34] ④ 自己株式の帳簿価額は、60,000 円/株である。
[p35] (仕訳)
[p36] 機械装置 5,000,000 自己株式 4,800,000 自己株式処分差益 200,000 (注) 機械装置の取得価額は購入契約締結日の時価で測定する。
[p37] [page 74]
[p38] - - 74 参 考（注記例）
[p39] ストック・オプション等に関する開示（X5 年 3 月期）
[p40] １．ストック・オプションの内容、規模及びその変動状況 (1)ストック・オプションの内容 *．株式数に換算して記載している。
[p41] ( 2 ) ス ト ッ ク ・ オ プ シ ョ ン の 規 模 及 び そ の 変 動 状 況 当連結会計年度（X5 年 3 月期）において存在したストック・オプションを対象とし、ストック・オプ ションの数については、株式数に換算して記載している。
[p42] ①ストック・オプションの数 （単位：株）
[p43] X0年 ストック・ オプション X2年 ストック・ オプション X4年 ストック・ オプション 権利確定前 期首 - 89,000 - 付与 - - 90,000 失効 - 2,000 - 権利確定 - 87,000 - 未確定残 - - 90,000 権利確定後 期首 60,000 - - 権利確定 - 87,000 - 権利行使 20,000 25,000 - 失効 - - - 未行使残 40,000 62,000 -
[p44] ②単価情報 (単位：円）
[p45] 権利行使価格 4,300 4,500 4,700 行使時平均株価 4,600 4,600 - 公正な評価単価（付与日） 200 250 300 ①ストック・オプションの数 （単位：株）
[p46] 権利確定前 期首 89,000 付与 90,000 失効 2,000 権利確定 87,000 未確定残 90,000 権利確定後 期首 60,000 権利確定 87,000 権利行使 45,000 失効 - 未行使残 102,000 ② 単価情報 （単位：円）
[p47] 権利行使 未決済残 権利行使価格 4,411 4,552 行使時平均株価 4,600 公正な評価単価（付与日） 228 263 契約ごとに記載する場合 複数の契約を集約して記載する場合 X0年ストック・オプション X2年ストック・オプション X4年ストック・オプション 付与対象者の区分及び数 当社の取締役18名 当社の取締役17名 当社の取締役17名 ストック・オプション数 （*）
[p48] 普通株式 100,000株 普通株式 90,000株 普通株式 90,000株 付与日 X0年7月1日 X2年7月1日 X4年7月1日 権利確定条件 付与日（X0年7月1日）以 降、権利確定日（X2年6月 30日）まで継続して勤務し ていること。
[p49] 付与日（X2年7月1日）以 降、権利確定日（X4年6月 30日）まで継続して勤務し ていること。
[p50] 付与日（X4年7月1日）以 降、権利確定日（X6年6月 30日）まで継続して勤務し ていること。
[p51] 対象勤務期間 2年間（自X0年7月1日至X2 年6月30日）
[p52] 2年間（自X2年7月1日至X4 年6月30日）
[p53] 2年間（自X4年7月1日至X6 年6月30日）
[p54] 権利行使期間 権利確定後3年以内。ただ し、権利確定後退職した場 合は、退職日より6ヶ月以 内まで行使可。
[p55] 同左 同左
[p56] [page 75]
[p57] - - 75 ２．ストック・オプションの公正な評価単価の見積方法 当連結会計年度において付与された X4 年ストック・オプションについての公正な評価単価の見積方法は 以下のとおりである。
[p58] ① 使用した評価技法 ブラック・ショールズ式 ② 主な基礎数値及び見積方法 *1. 3 年 6 か月間（X1 年1 月から X4 年 6 月まで）の株価実績に基づき算定した。
[p59] *2．十分なデータの蓄積がなく、合理的な見積りが困難であるため、権利行使期間の中間点において 行使されるものと推定して見積っている。
[p60] *3．X4 年 3 月期の配当実績による。
[p61] *4．予想残存期間に対応する期間に対応する国債の利回りである。
[p62] ３．ストック・オプションの権利確定数の見積方法 基本的には、将来の失効数の合理的な見積りは困難であるため、実績の失効数のみ反映させる方法を採 用している。
[p63] ４．連結財務諸表への影響額 ストック・オプション制度による株式報酬費用 XXX 百万円 以 上 X4年ストック・オプション 株価変動性（*1） 30% 予想残存期間（*2） 3年6ｹ月 予想配当（*3） 5円/株 無リスク利子率（*4） 0.62%
