doc: ASBJ 適用指針（現行） (asbj_implementation_guidance)
year: 2026
item: s0095-part-07 / title: 「リース取引に関する会計基準の適用指針」 (part 7/14)
section: 95 / 「リース取引に関する会計基準の適用指針」
source_type: pdf
source_url: https://www.asb-j.jp/jp/wp-content/uploads/sites/4/shihanki-s_9.pdf
url: https://jplawdb.github.io/html-preview/ai-accounting-db/enhanced/asbj_implementation_guidance/s0095-part-07.html

[p1] X2 年 3 月 31 日（第 12 回回収日・決算日）
[p2] (借)
[p3] (借)
[p4] 現金預金 繰延リース利益（B/S）
[p5] （＊4）
[p6] 1,000 ( 貸 )
[p7] (貸)
[p8] リース投資資産 繰延リース利益繰入 （P/L） （＊4）
[p9] 1,000 （＊4）当四半期に対応する利息相当額＝322 千円＋316 千円＋311 千円＝949 千円 リース取引開始事業年度の第 1 四半期決算日に繰り入れた繰延リース利益に係る戻 入れは、リース取引開始事業年度については、繰延リース利益繰入のマイナス、翌 事業年度以降については、繰延リース利益戻入益として処理するものと考えられる。
[p10] [page 39]
[p11] - 39 - 以後も同様な会計処理を行う。
[p12] X6 年 3 月 31 日（最終回の回収とリース物件の受領）
[p13] (借)
[p14] (借)
[p15] 現金預金 繰延リース利益（B/S）
[p16] （＊5）
[p17] 1,000 ( 貸 )
[p18] (貸)
[p19] リース投資資産 繰延リース利益戻入益 （P/L） （＊5）
[p20] 1,000 （＊5）当四半期に対応する利息相当額＝22 千円＋15 千円＋8 千円＝45 千円 [第 2 法]リース料受取時に売上高と売上原価を計上する方法（第 51 項(2)参照）
[p21] X1 年 4 月 1 日（リース取引開始日）
[p22] (借) リース投資資産（＊1） 48,000 (貸) 買掛金 48,000 （＊1）リース投資資産は、リース物件の購入価額で計上する。
[p23] X1 年 4 月 30 日（第 1 回回収日）
[p24] (借)
[p25] (借)
[p26] 現金預金 売上原価（＊2）
[p27] 1,000 ( 貸 )
[p28] (貸)
[p29] 売上高 リース投資資産 1,000 （＊2）受取リース料から利息相当額 366 千円を差し引いた額をリース物件の売上原価とし て処理する。
[p30] X1 年 6 月 30 日（第 3 回回収日・第 1 四半期決算日）
[p31] (借)
[p32] (借)
[p33] 現金預金 売上原価 1,000 ( 貸 )
[p34] (貸)
[p35] 売上高 リース投資資産 1,000 X2 年 3 月 31 日（第 12 回回収日・決算日）
[p36] (借)
[p37] (借)
[p38] 現金預金 売上原価 1,000 ( 貸 )
[p39] (貸)
[p40] 売上高 リース投資資産 1,000 以後も同様な会計処理を行う。
[p41] X6 年 3 月 31 日（最終回の回収とリース物件の受領）
[p42] (借)
[p43] (借)
[p44] 現金預金 売上原価 1,000 ( 貸 )
[p45] (貸)
[p46] 売上高 リース投資資産 1,000
[p47] [page 40]
[p48] - 40 - [第 3 法] 売上高を計上せずに利息相当額を各期へ配分する方法（第 51 項(3)参照）
[p49] X1 年 4 月 1 日（リース取引開始日）
[p50] (借) リース投資資産（＊1） 48,000 (貸) 買掛金 48,000 （＊1）リース投資資産は、リース物件の購入価額で計上する。
[p51] X1 年 4 月 30 日（第 1 回回収日）
[p52] (借)
[p53] 現金預金 1,000 (貸)
[p54] リース投資資産（＊2）
[p55] 受取利息（＊2）
[p56] （＊2）受取リース料から利息相当額を差し引いた額がリース投資資産の回収額となる。
[p57] X1 年 6 月 30 日（第 3 回回収日・第 1 四半期決算日）
[p58] (借)
[p59] 現金預金 1,000 (貸)
[p60] リース投資資産 受取利息 X2 年 3 月 31 日（第 12 回回収日・決算日）
[p61] (借)
[p62] 現金預金 1,000 (貸)
[p63] リース投資資産 受取利息 以後も同様な会計処理を行う。
[p64] X6 年 3 月 31 日（最終回の回収とリース物件の受領）
[p65] (借)
[p66] 現金預金 1,000 (貸)
[p67] リース投資資産 受取利息 ② 利息相当額の総額をリース期間中にわたり定額で配分する場合（第 59 項参照）
[p68] [第 1 法] リース取引開始日に売上高と売上原価を計上する方法（第 51 項(1)参照）
[p69] X1 年 4 月 1 日（リース取引開始日）
[p70] (借)
[p71] (借)
[p72] リース投資資産（＊1）
[p73] 売上原価（＊2）
[p74] 60,000 48,000 ( 貸 )
[p75] (貸)
[p76] 売上高（＊1）
[p77] 買掛金 60,000 48,000 （＊1）売上高及びリース投資資産は、リース料総額で計上する。
[p78] （＊2）売上原価は、リース物件の購入価額で計上する。
[p79] X1 年 4 月 30 日（第 1 回回収日）
[p80] (借) 現金預金 1,000 (貸) リース投資資産 1,000
[p81] [page 41]
[p82] - 41 - X1 年 6 月 30 日（第 3 回回収日・第 1 四半期決算日）
[p83] (借)
[p84] (借)
[p85] 現金預金 繰延リース利益繰入 （P/L）（＊3）
[p86] 1,000 11,400 ( 貸 )
[p87] (貸)
[p88] リース投資資産 繰延リース利益 (B/S)
[p89] （＊3）
[p90] 1,000 11,400 （＊3）当四半期に対応する利息相当額＝12,000 千円×1 年/5 年×3 月/12 月＝600 千円 繰延リース利益（B/S）＝利息相当額の総額 12,000 千円－当四半期に対応する利息 相当額 600 千円＝11,400 千円 利息相当額の総額12,000千円のうち当四半期に対応する利息相当額600千円を差し 引いた 11,400 千円を繰延リース利益（B/S）として繰り延べる（上記の仕訳の結果、
[p91] 第 2 法、第 3 法と利益計上額が同様となる。）。
[p92] なお、繰延リース利益（B/S）はリース投資資産と相殺して表示する。
[p93] X2 年 3 月 31 日（第 12 回回収日・決算日）
[p94] (借)
[p95] (借)
[p96] 現金預金 繰延リース利益（B/S）
[p97] （＊4）
[p98] 1,000 ( 貸 )
[p99] (貸)
[p100] リース投資資産 繰延リース利益繰入 (P/L)（＊4）
[p101] 1,000 （＊4）当四半期に対応する利息相当額＝12,000 千円×1 年/5 年×3 月/12 月＝600 千円 リース取引開始事業年度の第 1 四半期決算日に繰り入れた繰延リース利益に係る戻 入れは、リース取引開始事業年度については、繰延リース利益繰入のマイナス、翌 事業年度以降については、繰延リース利益戻入益として処理するものと考えられる。
[p102] 以後も同様な会計処理を行う。
[p103] X6 年 3 月 31 日（最終回の回収とリース物件の受領）
[p104] (借)
[p105] (借)
[p106] 現金預金 繰延リース利益（B/S）
[p107] （＊5）
[p108] 1,000 ( 貸 )
[p109] (貸)
[p110] リース投資資産 繰延リース利益戻入益 （P/L） （＊5）
[p111] 1,000 （＊5）当四半期に対応する利息相当額＝12,000 千円×1 年/5 年×3 月/12 月＝600 千円 [第 2 法] リース料受取時に売上高と売上原価を計上する方法（第 51 項(2)参照）
[p112] X1 年 4 月 1 日（リース取引開始日）
[p113] (借) リース投資資産（＊1） 48,000 (貸) 買掛金 48,000 （＊1）リース投資資産は、リース物件の購入価額で計上する。
[p114] [page 42]
[p115] - 42 - X1 年 4 月 30 日（第 1 回回収日）
[p116] (借)
[p117] (借)
[p118] 現金預金 売上原価（＊2）
[p119] 1,000 ( 貸 )
[p120] (貸)
[p121] 売上高 リース投資資産 1,000 （＊2）受取リース料から利息相当額を差し引いた額をリース物件の売上原価として処理す る。
[p122] 利息相当額＝12,000 千円×1 年/5 年×1 月/12 月＝200 千円 1,000 千円－200 千円＝800 千円 X1 年 6 月 30 日（第 3 回回収日・第 1 四半期決算日）
[p123] (借)
[p124] (借)
[p125] 現金預金 売上原価 1,000 ( 貸 )
[p126] (貸)
[p127] 売上高 リース投資資産 1,000 X2 年 3 月 31 日（第 12 回回収日・決算日）
[p128] (借)
[p129] (借)
[p130] 現金預金 売上原価 1,000 ( 貸 )
[p131] (貸)
[p132] 売上高 リース投資資産 1,000 以後も同様な会計処理を行う。
[p133] X6 年 3 月 31 日（最終回の回収とリース物件の受領）
[p134] (借)
[p135] (借)
[p136] 現金預金 売上原価 1,000 ( 貸 )
[p137] (貸)
[p138] 売上高 リース投資資産 1,000 [第 3 法] 売上高を計上せずに利息相当額を各期へ配分する方法（第 51 項(3)参照）
[p139] X1 年 4 月 1 日（リース取引開始日）
[p140] (借) リース投資資産（＊1） 48,000 (貸) 買掛金 48,000 （＊1）リース投資資産は、リース物件の購入価額で計上する。
[p141] X1 年 4 月 30 日（第 1 回回収日）
[p142] (借)
[p143] 現金預金 1,000 (貸)
[p144] リース投資資産（＊2）
[p145] 受取利息（＊2）
[p146] （＊2）受取リース料から利息相当額を差し引いた額がリース投資資産の回収額となる。
[p147] X1 年 6 月 30 日（第 3 回回収日・第 1 四半期決算日）
[p148] (借)
[p149] 現金預金 1,000 (貸)
[p150] リース投資資産 受取利息
[p151] [page 43]
[p152] - 43 - X2 年 3 月 31 日（第 12 回回収日・決算日）
[p153] (借)
[p154] 現金預金 1,000 (貸)
[p155] リース投資資産 受取利息 以後も同様な会計処理を行う。
[p156] X6 年 3 月 31 日（最終回の回収とリース物件の受領）
[p157] (借)
[p158] 現金預金 1,000 (貸)
[p159] リース投資資産 受取利息 3 中途解約の場合 前提条件 (1) X4 年 3 月 31 日に、リース契約が中途解約された。これに伴い、借手は貸手に対し規定損 害金 23,000 千円を支払うことになった。
[p160] (2) その他の条件は1及び2と同一とし、利息相当額は利息法で会計処理しているものとする。
[p161] (1) 借手の会計処理（第 30 項参照）
[p162] X 4年3月3 1日 (借)
[p163] (借)
[p164] リース債務（＊1）
[p165] 支払利息（＊1）
[p166] 減価償却費（＊2）
[p167] 2,400 ( 貸 )
[p168] (貸)
[p169] 現金預金 減価償却累計額 1,000 2,400 （＊1）リース債務の元本返済額及び支払利息は、[表 1-1]より。
[p170] （＊2）減価償却費は、リース期間を耐用年数とし、残存価額をゼロとして計算する（リー ス会計基準第 12 項）。
[p171] 4 8 , 0 0 0千円×1 年/5 年×3 月/12 月＝2,400 千円 (借)
[p172] 減価償却累計額（＊3）
[p173] リース資産除却損（＊4）
[p174] 28,800 19,200 ( 貸 )
[p175] リース資産 48,000 （＊3）減価償却累計額 48,000 千円×1 年/5 年×3（3 年間：X1.4.1～X4.3.31）＝28,800 千円 （＊4）リース資産除却損 48,000 千円－28,800 千円＝19,200 千円 (借)
[p176] リース債務（＊5）
[p177] リース債務解約損（＊6）
[p178] 21,855 1,145 ( 貸 )
[p179] 現金預金 23,000 （＊5）［表 1-1］より。
[p180] （＊6）リース債務未払残高と規定損害金との差額を、支払額の確定時における損益として
[p181] [page 44]
[p182] - 44 - 処理する。
[p183] 2 3 , 0 0 0千円－21,855 千円＝1,145 千円 なお、リース資産除却損とリース債務解約損は、「リース解約損」等の科目で損益計算書 上合算して表示することができる。
[p184] (2) 貸手の会計処理 第 2 法による会計処理を示すこととする（第 58 項(2)参照）。
[p185] X 4年3月3 1日 (借)
[p186] (借)
[p187] 現金預金 売上原価 1,000 ( 貸 )
[p188] (貸)
[p189] 売上高 リース投資資産 1,000 (借)
[p190] (借)
[p191] (借)
[p192] 現金預金 貯蔵品 売上原価（＊1）
[p193] 23,000 21,855 21,855 ( 貸 )
[p194] (貸)
[p195] (貸)
[p196] 売上高（＊1）
[p197] リース投資資産（＊1）
[p198] 貯蔵品 23,000 21,855 21,855 （＊1）規定損害金については売上高として処理し、中途解約時のリース投資資産残高を売 上原価として計上する。
[p199] 4 リース料が前払い又は後払いとなる場合 (1) 借手の会計処理 ① ファイナンス・リース取引の判定 当月分を前月末に支払う場合（前払いの 1 つの例）及び当月分を翌月初に支払う場合（後 払いの 1 つの例）について、借手の追加借入利子率年 8％を用いて現在価値によるファイナ ンス・リース取引の判定を行うと次のようになる（ただし、月末と月初の 1 日の差は計算上 無視する。）。
[p200] ア 前払いの場合 1,000 ＋ 1,000 ＋ …… ＋ 1,000 (1＋0.08×1/12) (1＋0.08×1/12)
[p201] ＝49,647 千円 イ 後払いの場合 1,000 ＋ 1,000 ＋ …… ＋ 1,000 （1＋0.08×1/12） (1＋0.08×1/12) 2 (1＋0.08×1/12) 60 ＝49,318 千円 これらの場合は、リース料総額の現在価値が借手の見積現金購入価額（48,000 千円）の 90％以上であるため、ファイナンス・リース取引に該当する。
[p202] さらに、所有権移転条項又は割安購入選択権がなく、またリース物件は特別仕様ではない
[p203] [page 45]
[p204] - 45 - ため、所有権移転ファイナンス・リース取引には該当しない。
[p205] したがって、これらのリース取引は所有権移転外ファイナンス・リース取引に該当する。
[p206] ② 会計処理 ア 前払いの場合 リース料の支払が前払いとなる場合のリース債務の返済スケジュールは、[表 1-2]のと おりである。
[p207] [ 表 1 - 2 ] （ 単 位 ： 千 円 ）
[p208] 回数 返済日 前回支払後元本 返済合計 元本分 利息分 支払後元本 1 X1.4.1 48,000 1,000 1,000 ― 47,000 2 X1.4.30 47,000 1,000 628 372 46,372 3 X1.5.31 46,372 1,000 633 367 45,739 4 X1.6.30 45,739 1,000 638 362 45,100 ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・
[p209] ・ ・ ・ 10 X1.12.31 41,833 1,000 669 331 41,164 11 X2.1.31 41,164 1,000 675 325 40,489 12 X2.2.28 40,489 1,000 679 321 39,810 13 X2.3.31 39,810 1,000 685 315 39,125 ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・ ・
[p210] 58 X5.12.31 2,953 1,000 976 24 1,977 59 X6.1.31 1,977 1,000 985 15 992 60 X6.2.28 992 1,000 992 8 ― X6.3.31 ― ― ― ― ― 合 計 ― 60,000 48,000 12,000 ― （注）適用利率年 9.492％。利息の計算は、月数割りによっている。
[p211] X1 年 4 月 1 日（リース取引開始日･第 1 回支払日）
[p212] (借)
[p213] (借)
[p214] リース資産 リース債務 48,000 1,000 ( 貸 )
[p215] (貸)
[p216] リース債務 現金預金 48,000 1,000 X1 年 4 月 30 日（第 2 回支払日）
[p217] (借)
[p218] リース債務 支払利息 ( 貸 )
[p219] 現金預金 1,000
[p220] [page 46]
[p221] - 46 - X1 年 6 月 30 日（第 4 回支払日・第 1 四半期決算日）
[p222] (借)
[p223] (借)
[p224] リース債務 支払利息 減価償却費（＊1）
[p225] 2,400 ( 貸 )
[p226] (貸)
[p227] 現金預金 減価償却累計額 1,000 2,400 （＊1）48,000 千円×1 年/5 年×3 月/12 月＝2,400 千円 以後も同様な会計処理を行う。
[p228] イ 後払いの場合 リース料の支払が後払いとなる場合のリース債務の返済スケジュールは、[表 1-3]のと おりである。
[p229] [ 表 1 - 3 ] （単位：千円）
[p230] 回数 返済日 前回支払後元本 返済合計 元本分 利息分 支払後元本
