doc: ASBJ 適用指針（現行） (asbj_implementation_guidance)
year: 2026
item: s0094-part-02 / title: 「資産除去債務に関する会計基準の適用指針」 (part 2/4)
source_type: pdf
source_url: https://www.asb-j.jp/jp/wp-content/uploads/sites/4/shihanki-s_13.pdf

[p1] 上されないという問題があることから、国際的な会計基準とのコンバージェンス等の観点も 考慮し、資産負債の両建処理を求めることとしている。この両建処理においては、対象とな
[p2] [page 8]
[p3] - 8 - る有形固定資産の帳簿価額に加算された金額は当該有形固定資産と同一の方法で減価償却し、 割引前のキャッシュ・フローとの差額については、時の経過による資産除去債務の調整額と して利息法により費用配分する方法が通常の処理方法となる。
[p4] しかしながら、特別の法令等により、除去サービスの費消の態様を考慮して当該有形固定 資産の使用に応じて各期間に適切に費用計上する会計方針を採用する場合、会計基準の通常 の処理方法による費用配分に照らし、会計上、合理的な費用配分と考えられる場合がある。
[p5] このため、本適用指針では、そのような場合には、特別の法令等に従った費用配分方法を採 用することができるものとした(第 8 項参照)。
[p6] ただし、その場合でも、貸借対照表における両建処理を妥当とする根拠が否定されるもの ではないため、通常の処理方法による負債計上額に対する不足額があるときは、当該不足額 が資産除去債務に計上されることとなる。
[p7] （建物等賃借契約に関連して敷金を支出している場合の取扱い）
[p8] 27. 資産除去債務とそれに対応する除去費用の会計処理と敷金の会計処理は、本来個別に行わ れる必要があると考えられる。しかしながら、建物等の賃借契約において敷金を支出してい る場合、賃借建物等に関連する資産除去債務とこれに対応する除去費用を負債及び資産とし て両建処理すると、敷金と資産除去債務に対応する除去費用が二重に資産計上されるという 見方もある。本適用指針では、資産除去債務に係る実務負担を考慮し、賃借契約に関連する
[p9] 敷金が資産に計上されている場合には、当該計上額に関連する部分について、当該資産除去 債務の負債計上及びこれに対応する除去費用の資産計上に代えて、当該敷金の回収が最終的 に見込めないと認められる金額を合理的に見積り、そのうち当期の負担に属する金額を費用 計上する方法によることができることとした（第 9 項参照）。
[p10] この処理による場合、当期の負担に属する金額は、同種の賃借建物等への平均的な入居期 間など合理的な償却期間に基づいて算定することが適当と考えられる。
[p11] なお、当該償却期間等を算定することが困難で、決算日現在で入手可能なすべての証拠を 勘案して最善の見積りを行ってもなお、合理的に金額を算定できない場合には、会計基準第 16 項(5)に定める開示を行う必要がある。
[p12] 開 示 （資産除去債務のキャッシュ・フロー計算書上の取扱い）
[p13] 28. キャッシュ・フロー計算書上、資産除去債務の履行については、「営業活動によるキャッシ ュ・フロー」として取り扱う方法と、「投資活動によるキャッシュ・フロー」として取り扱う 方法が考えられる。現行の実務における資産の除去に関するキャッシュ・フローは、「営業活 動によるキャッシュ・フロー」として処理していることも多いと考えられ、また、投資活動 による支出は一般的には固定資産の取得時に発生するものであるため、除去時の支出を投資
[p14] [page 9]
[p15] - 9 - 活動による支出とすることは適切ではないとの見方もある。
[p16] しかし、会計基準では、資産除去債務に対応する除去費用を有形固定資産の取得に関する 付随費用と同様に処理するものとしていること（会計基準第 7 項）を考慮すると、固定資産 の取得による支出と同様に、投資活動による支出と見ることが整合的と考えられる。また、 固定資産の除去に伴う支出を固定資産の売却収入の控除項目と考えれば、投資活動によるキ ャッシュ・フローとみることができることから、資産除去債務の履行に係る支出額は「投資
[p17] 活動によるキャッシュ・フロー」に含めることとした（第 12 項参照）。
[p18] 29. 固定資産の取得に伴う資産除去債務の認識は、資金の移動を伴わずに資産及び負債を計上 するものであり、資産除去債務が将来の支出となることから、重要性がある場合、「重要な非 資金取引」として注記することとなる（第 13 項参照）。
[p19] 30. （削 除）
[p20] 30-2. 平成 23 年改正適用指針では、平成 23 年の企業会計基準第 12 号「四半期財務諸表に関する 会計基準」の改正に伴い、四半期財務諸表における注記を定めた第 30 項を削除した。
[p21] [page 10]
[p22] - 10 - 設 例 次の設例は、会計基準及び本適用指針で示された内容について理解を深めるためのものであり、 仮定として示された前提条件の記載内容は、経済環境や各企業の実情等に応じて異なることに留 意する必要がある。
[p23] ［設例 1］ 資産除去債務の会計処理 1. 前提条件 Ｙ社は、20X1 年 4 月 1 日に設備Ａを取得し、使用を開始した。当該設備の取得原価は 10,000、耐用年数は 5 年であり、Ｙ社には当該設備を使用後に除去する法的義務がある。
[p24] Ｙ社が当該設備を除去するときの支出は 1,000 と見積られている。
[p25] 20X6年 3月 31日に設備Ａが除去された。当該設備の除去に係る支出は 1,050であった。
[p26] 資産除去債務は取得時にのみ発生するものとし、Ｙ社は当該設備について残存価額 0 で 定額法により減価償却を行っている。割引率は 3.0％とする。Ｙ社の決算日は 3 月 31 日で あるものとする。
[p27] 2. 会計処理 (1) 20X1 年 4 月 1 日 設備Ａの取得と関連する資産除去債務の計上 有形固定資産（設備Ａ） 10,863 現金預金 資産除去債務(*1)
[p28] 10,000 (*1) 将来キャッシュ・フロー見積額 1,000／(1.03)5＝863 (2) 20X2 年 3 月 31 日 時の経過による資産除去債務の増加 費用（利息費用） 26 資産除去債務(*2) 26 (*2) 20X1 年 4 月 1 日における資産除去債務 863×3.0%＝26 設備Ａと資産計上した除去費用の減価償却 費用（減価償却費）(*3) 2,173 減価償却累計額 2,173
[p29] (*3) 設備Ａの減価償却費 10,000／5 年＋除去費用資産計上額 863／5 年＝2,173
[p30] [page 11]
[p31] - 11 - (3) 20X3 年 3 月 31 日 時の経過による資産除去債務の増加 費用（利息費用） 27 資産除去債務(*4) 27 (*4) 20X2 年 3 月 31 日における資産除去債務(863＋26)×3.0%＝27 設備Ａと資産計上した除去費用の減価償却 費用（減価償却費）(*5) 2,173 減価償却累計額 2,173 (*5) 設備Ａの減価償却費 10,000／5 年＋除去費用資産計上額 863／5 年＝2,173
[p32] (4) 20X4 年 3 月 31 日 時の経過による資産除去債務の増加 費用（利息費用） 27 資産除去債務(*6) 27 (*6) 20X3 年 3 月 31 日における資産除去債務(863＋26＋27)×3.0%＝27 設備Ａと資産計上した除去費用の減価償却 費用（減価償却費）(*7) 2,173 減価償却累計額 2,173 (*7) 設備Ａの減価償却費 10,000／5 年＋除去費用資産計上額 863／5 年＝2,173
[p33] (5) 20X5 年 3 月 31 日 時の経過による資産除去債務の増加 費用（利息費用） 28 資産除去債務(*8) 28 (*8) 20X4 年 3 月 31 日における資産除去債務(863＋26＋27＋27)×3.0%＝28 設備Ａと資産計上した除去費用の減価償却 費用（減価償却費）(*9) 2,173 減価償却累計額 2,173 (*9) 設備Ａの減価償却費 10,000／5 年＋除去費用資産計上額 863／5 年＝2,173
[p34] (6) 20X6 年 3 月 31 日 時の経過による資産除去債務の増加 費用（利息費用） 29 資産除去債務(*10) 29 (*10) 20X5 年 3 月 31 日における資産除去債務(863＋26＋27＋27＋28)×3.0%＝29
[p35] [page 12]
[p36] - 12 - 設備Ａと資産計上した除去費用の減価償却 費用（減価償却費）(*11) 2,171 減価償却累計額 2,171 (*11) 設備Ａの減価償却費 10,000／5 年＋除去費用資産計上額863-173×4＝2,171 設備Ａの除去及び資産除去債務の履行 設備Ａを使用終了に伴い除去することとする。除去に係る支出が当初の見積りを上回っ たため、差額を費用計上する。
[p37] 減価償却累計額 資産除去債務(*12)
[p38] 費用（履行差額）
[p39] 10,863 1,000 有形固定資産（設備Ａ）
[p40] 現金預金 10,863 1,050 (*12) 20X6 年 3 月 31 日における資産除去債務 863＋26＋27＋27＋28＋29＝1,000
[p41] [page 13]
[p42] - 13 - ［設例 2］ 資産除去債務の算定 1. 前提条件 資源採掘業を営むＹ社は、20X1 年 4 月 1 日に採掘を目的として土地所有者Ｚより土地Ａ を借り受け、資源採掘施設Ｂを建設し操業を開始した。Ｙ社は資源の予測埋蔵量に基づく 採掘計画により、土地Ａについて 10 年にわたる事業用定期借地権契約を締結した。Ｙ社は 当該契約に基づき、契約期間満了となる 10 年後に施設Ｂを解体し除去するとともに、採掘
[p43] 跡地を埋め戻して土地Ａを返還しなければならない。過去、Ｙ社は資源採掘施設の解体等 を専門業者に請け負わせ、跡地の埋戻しは自らが行った実績がある。
[p44] Ｙ社は、施設Ｂの解体等に係る割引前の将来キャッシュ・フローの見積金額に期待値を 使用し、また、埋戻しに係る割引前の将来キャッシュ・フローの見積金額には最頻値を使 用する。
[p45] なお、将来キャッシュ・フローが見積値から乖離するリスクは、個々の将来キャッシュ・ フローの見積りに反映させる。
[p46] Ｙ社の決算日は 3 月 31 日である。
[p47] 2. 見積りの過程 (1) 資源採掘施設Ｂの解体に係る予想労務費は、現在において解体業に従事する者を雇う のに要する平均的な賃金を基礎とする。Ｙ社は、生起し得る複数の将来キャッシュ・フ ロー（見積値から乖離するリスクを反映済み）及びその発生確率を次のように予測し、 加重平均する。
[p48] インフレ率補正前 予測キャッシュ・フロー 発生確率 期待値 700 30％ 210 1,100 50％ 550 1,200 20％ 240 1,000 (2) Ｙ社は、解体業者が施設Ｂの解体にかける間接費及び設備費用を、労務費の 80％と仮 定する。
[p49] (3) 解体業者は、労務費及び間接費等に利益を加える。Ｙ社は、解体業者が資源採掘施設 を解体し除去する際に稼得する利益は、過去の実績から労務費及び間接費等の合計額の 20％であると仮定する。
[p50] (4) Ｙ社は、20X1 年 3 月に自社で行った半分程度の規模の採掘跡地の埋戻しに要した社内 の人件費及び間接費等の実績 440 に基づき、土地Ａの埋戻しに係る人件費及び間接費等 を 2 倍の 880 と予測する。また、Ｙ社は当該埋戻しにも使用する予定の汎用的な工機の 買替えを 2 年後に予定しているため、これによる人件費及び間接費等の削減の仮定をお
[p51] [page 14]
[p52] - 14 - き、さらに見積値から乖離するリスクを考慮して、人件費及び間接費等の合計を 870（イ ンフレ率補正前）と見積る。
[p53] (5) 20X1 年 4 月 1 日現在における利付国債（残存期間 10 年）の流通利回りは 3％である。
[p54] (6) Ｙ社は、10 年間のインフレ率は年平均 2％となると予測する。
[p55] 3. 20X1 年 4 月 1 日現在において当初認識される資産除去債務 施設Ｂの解体に係る予測労務費 1,000 施設Ｂの解体に係る予測間接費等（1,000×80％） 800 解体業者の利益加算（（1,000＋800）×20％） 360 埋戻しに係る予測人件費及び予測間接費等 870 インフレ率補正前の将来キャッシュ・フロー 3,030 インフレ率（10 年にわたり 2％と仮定）補正後の 将来キャッシュ・フロー（*1） 3,694
[p56] 利付国債（残存期間 10 年）の流通利回り 3％による 割引現在価値（＝当初認識される資産除去債務）（*2） 2,749 (*1) 3,030× (1.02)10＝3,694 (*2) 3,694／ (1.03)10＝2,749
[p57] [page 15]
[p58] - 15 - ［設例 3］ 資産除去債務が複数の有形固定資産から構成される場合の会計処理 1. 前提条件 Ｙ社は、2X01 年 4 月 1 日に設備Ａと設備Ｂを取得し、一体として使用を開始した。設備 Ａの取得原価は 15,000、耐用年数は 9 年であり、設備Ｂの取得原価は 9,000、耐用年数は 3 年である。
[p59] 設備Ａはその使用後、除去する法的義務があり、設備Ｂは設備Ａの除去に際し同時に除 去される。ただし、設備Ｂは設備Ａよりも短い周期で更新され、その際の設備Ｂのみの除 去についての法的義務はない。Ｙ社が設備Ａを除去するときの支出は 700、設備Ｂを除去 するときの支出は 300 と見積られている。
[p60] 2X10 年 3 月 31 日に設備Ａと設備Ｂが除去された。当該設備の除去に係る支出は 1,000 であった。Ｙ社はこれらの設備について残存価額 0 で定額法により減価償却を行っている。
[p61] Ｙ社の決算日は 3 月 31 日である。なお、ここでは簡便化のため、時間価値の考慮（割引）
[p62] はしていない。
[p63] 2. 会計処理 (1) 2X01 年 4 月 1 日 設備Ａ、Ｂの取得と関連する資産除去債務の計上 設備Ａには関連する除去債務があり、また、設備Ａの除去に伴い設備Ｂが同時に除去さ れるため、設備Ａ、Ｂの当初取得時に資産除去債務を一括して見積り、対応する除去費用 は設備Ａの帳簿価額を増加させる方法で資産として計上する。
[p64] 有形固定資産（設備Ａ）(*1)
[p65] 有形固定資産（設備Ｂ）
[p66] 16,000 9,000 現金預金 資産除去債務 24,000 1,000 (*1) 設備Ａの取得原価 15,000＋設備ＡとＢの除去費用資産計上額 700+300＝16,000 ・・・ (2) 2X04 年 3 月 31 日 設備Ｂの更新 設備Ａを除去するまでの間に行われる、より短い周期での設備Ｂの除去及び再取得に係 る支出は資産除去債務の対象にならない。
[p67] 減価償却累計額 固定資産除却損 有形固定資産（新設備Ｂ）
[p68] 9,000 9,000 有形固定資産（旧設備Ｂ）
[p69] 現金預金 9,000 9,300
[p70] [page 16]
[p71] - 16 - ・・・ (3) 2X10 年 3 月 31 日 設備Ａの除去 設備Ａの除去に際し設備Ｂも除去される。
[p72] 減価償却累計額（設備Ａ）
[p73] 減価償却累計額（設備Ｂ）
[p74] 資産除去債務 16,000 9,000 1,000 有形固定資産（設備Ａ）
[p75] 有形固定資産（設備Ｂ）
[p76] 現金預金 16,000 9,000 1,000
[p77] [page 17]
[p78] - 17 - ［設例 4］ 資産除去債務が使用の都度発生する場合の費用配分 1. 前提条件 Ｘ社は20X1年4月1日に設備Ａを取得し、 使用を開始した。当該設備の取得原価は10,000、 耐用年数は 10 年であり、Ｘ社には当該設備の使用後に除去する法的義務がある。Ｘ社が当 該設備を除去するときの支出は 3,000 と見積られており、そのうち 2,000 は設備Ａの取得
