law: 租税条約等の実施に伴う所得税法、法人税法及び地方税法の特例等に関する法律施行令 (jisshi_tokurei_seirei)
law_type: order / law_num: 昭和六十二年政令第三百三十五号 / egov_id: 362CO0000000335 / as_of: 2026-01-01
article: 2-4 / title: 第二条の四

<!--TABLE_INSERTED-->
[p1] 1 法第三条の二の二第四項の規定の適用がある場合における地方税法（昭和二十五年法律第二百二十六号）第四十五条の二第一項の規定の適用については、同項第一号中「又は山林所得金額」とあるのは、「若しくは山林所得金額又は租税条約等の実施に伴う所得税法、法人税法及び地方税法の特例等に関する法律（昭和四十四年法律第四十六号）第三条の二の二第四項に規定する条約適用利子等の額」とする。
[p2] 2 法第三条の二の二第四項の規定の適用がある場合における地方税法施行令（昭和二十五年政令第二百四十五号）の規定の適用については、次の表の上欄に掲げる同令の規定中同表の中欄に掲げる字句は、それぞれ同表の下欄に掲げる字句とする。
| 第七条の二の二第二項                                                             | 山林所得金額   | 山林所得金額並びに租税条約等の実施に伴う所得税法、法人税法及び地方税法の特例等に関する法律（昭和四十四年法律第四十六号。以下「租税条約等実施特例法」という。）第三条の二の二第四項に規定する条約適用利子等の額 |
| ---------------------------------------------------------------------- | -------- | ------------------------------------------------------------------------------------------------------- |
| 第七条の三の五第二項並びに第七条の十三第一項及び第二項第二号ロ                                        | 山林所得金額   | 山林所得金額並びに租税条約等実施特例法第三条の二の二第四項に規定する条約適用利子等の額                                                             |
| 第七条の九第二号ホ                                                              | 総所得金額    | 総所得金額、租税条約等実施特例法第三条の二の二第四項に規定する条約適用利子等の額                                                                |
| 第七条の十一第一項及び第三項並びに附則第四条第十項第一号、第四条の二第九項第一号、第十八条の六第十二項第一号及び第十八条の七の二第四項第一号 | 又は山林所得金額 | 若しくは山林所得金額又は租税条約等実施特例法第三条の二の二第四項に規定する条約適用利子等の額                                                          |

[p3] 3 法第三条の二の二第六項の規定の適用がある場合における地方税法第四十五条の二第一項の規定の適用については、同項第一号中「又は山林所得金額」とあるのは、「若しくは山林所得金額又は租税条約等の実施に伴う所得税法、法人税法及び地方税法の特例等に関する法律第三条の二の二第六項に規定する条約適用配当等の額」とする。
[p4] 4 法第三条の二の二第六項の規定の適用がある場合における地方税法施行令の規定の適用については、次の表の上欄に掲げる同令の規定中同表の中欄に掲げる字句は、それぞれ同表の下欄に掲げる字句とする。
| 第七条の二の二第二項                                                             | 山林所得金額   | 山林所得金額並びに租税条約等の実施に伴う所得税法、法人税法及び地方税法の特例等に関する法律（以下「租税条約等実施特例法」という。）第三条の二の二第六項に規定する条約適用配当等の額 |
| ---------------------------------------------------------------------- | -------- | ----------------------------------------------------------------------------------------- |
| 第七条の三の五第二項並びに第七条の十三第一項及び第二項第二号ロ                                        | 山林所得金額   | 山林所得金額並びに租税条約等実施特例法第三条の二の二第六項に規定する条約適用配当等の額                                               |
| 第七条の九第二号ホ                                                              | 総所得金額    | 総所得金額、租税条約等実施特例法第三条の二の二第六項に規定する条約適用配当等の額                                                  |
| 第七条の十一第一項及び第三項並びに附則第四条第十項第一号、第四条の二第九項第一号、第十八条の六第十二項第一号及び第十八条の七の二第四項第一号 | 又は山林所得金額 | 若しくは山林所得金額又は租税条約等実施特例法第三条の二の二第六項に規定する条約適用配当等の額                                            |

[p5] 5 法第三条の二の二第十項の規定の適用がある場合における地方税法の規定の適用については、次の表の上欄に掲げる同法の規定中同表の中欄に掲げる字句は、それぞれ同表の下欄に掲げる字句とする。
| 第三百十五条                 | 又は山林所得金額 | 若しくは山林所得金額又は租税条約等の実施に伴う所得税法、法人税法及び地方税法の特例等に関する法律（以下「租税条約等実施特例法」という。）第三条の二の二第十項に規定する条約適用利子等の額                                                 |
| ---------------------- | -------- | -------------------------------------------------------------------------------------------------------------------------------------------- |
| 第三百十五条第一号              | 山林所得金額   | 山林所得金額若しくは租税条約等実施特例法第三条の二第十六項に規定する特定利子に係る利子所得の金額、同条第十八項に規定する特定収益分配に係る配当所得の金額、同条第二十二項に規定する特定懸賞金等に係る一時所得の金額若しくは同条第二十四項に規定する特定給付補てん金等に係る雑所得等の金額 |
| 第三百十七条及び第三百十七条の二第一項第一号 | 又は山林所得金額 | 若しくは山林所得金額又は租税条約等実施特例法第三条の二の二第十項に規定する条約適用利子等の額                                                                                               |

[p6] 6 法第三条の二の二第十項の規定の適用がある場合における地方税法施行令の規定の適用については、次の表の上欄に掲げる同令の規定中同表の中欄に掲げる字句は、それぞれ同表の下欄に掲げる字句とする。
| 第四十六条の二の二第二項                                                                  | 山林所得金額   | 山林所得金額並びに租税条約等の実施に伴う所得税法、法人税法及び地方税法の特例等に関する法律（以下「租税条約等実施特例法」という。）第三条の二の二第十項に規定する条約適用利子等の額 |
| ----------------------------------------------------------------------------- | -------- | ----------------------------------------------------------------------------------------- |
| 第四十六条の五第二項並びに第四十八条の六第一項及び第二項第二号ロ                                              | 山林所得金額   | 山林所得金額並びに租税条約等実施特例法第三条の二の二第十項に規定する条約適用利子等の額                                               |
| 第四十八条の三第二号ホ                                                                   | 総所得金額    | 総所得金額、租税条約等実施特例法第三条の二の二第十項に規定する条約適用利子等の額                                                  |
| 第四十八条の五の三第一項及び第三項並びに附則第四条第十八項第一号、第四条の二第十七項第一号、第十八条の六第二十八項第一号及び第十八条の七の二第十二項第一号 | 又は山林所得金額 | 若しくは山林所得金額又は租税条約等実施特例法第三条の二の二第十項に規定する条約適用利子等の額                                            |

[p7] 7 法第三条の二の二第十二項の規定の適用がある場合における地方税法の規定の適用については、次の表の上欄に掲げる同法の規定中同表の中欄に掲げる字句は、それぞれ同表の下欄に掲げる字句とする。
| 第三百十五条                 | 又は山林所得金額 | 若しくは山林所得金額又は租税条約等の実施に伴う所得税法、法人税法及び地方税法の特例等に関する法律（以下「租税条約等実施特例法」という。）第三条の二の二第十二項に規定する条約適用配当等の額 |
| ---------------------- | -------- | --------------------------------------------------------------------------------------------- |
| 第三百十五条第一号              | 山林所得金額   | 山林所得金額若しくは租税条約等実施特例法第三条の二第二十項に規定する申告不要特定配当等に係る利子所得の金額若しくは配当所得の金額                              |
| 第三百十七条及び第三百十七条の二第一項第一号 | 又は山林所得金額 | 若しくは山林所得金額又は租税条約等実施特例法第三条の二の二第十二項に規定する条約適用配当等の額                                               |

[p8] 8 法第三条の二の二第十二項の規定の適用がある場合における地方税法施行令の規定の適用については、次の表の上欄に掲げる同令の規定中同表の中欄に掲げる字句は、それぞれ同表の下欄に掲げる字句とする。
| 第四十六条の二の二第二項                                                                  | 山林所得金額   | 山林所得金額並びに租税条約等の実施に伴う所得税法、法人税法及び地方税法の特例等に関する法律（以下「租税条約等実施特例法」という。）第三条の二の二第十二項に規定する条約適用配当等の額 |
| ----------------------------------------------------------------------------- | -------- | ------------------------------------------------------------------------------------------ |
| 第四十六条の五第二項並びに第四十八条の六第一項及び第二項第二号ロ                                              | 山林所得金額   | 山林所得金額並びに租税条約等実施特例法第三条の二の二第十二項に規定する条約適用配当等の額                                               |
| 第四十八条の三第二号ホ                                                                   | 総所得金額    | 総所得金額、租税条約等実施特例法第三条の二の二第十二項に規定する条約適用配当等の額                                                  |
| 第四十八条の五の三第一項及び第三項並びに附則第四条第十八項第一号、第四条の二第十七項第一号、第十八条の六第二十八項第一号及び第十八条の七の二第十二項第一号 | 又は山林所得金額 | 若しくは山林所得金額又は租税条約等実施特例法第三条の二の二第十二項に規定する条約適用配当等の額                                            |

