doc: ASBJ 企業会計基準（現行） (asbj_accounting_standards)
year: 2026
item: s0001 / title: 企業会計基準
source_type: html
source_url: https://www.asb-j.jp/jp/accounting_standards.html

[p1] toggle menu button search コメント募集 傍聴案内 イベント・セミナー JP EN TOP 企業会計基準 各基準等はその公表日以後公表された他の基準等により修正されることがあります。
[p2] 号数 タイトル 公表日（修正日）
[p3] 第42号 「『中間連結財務諸表等の作成基準』の一部改正（その2）」
[p4] 2026年1月9日 第41号 「後発事象に関する会計基準」
[p5] 2026年1月9日 第40号 「『税効果会計に係る会計基準』の一部改正（その2）」
[p6] 2025年10月16日 第39号 「『連結キャッシュ・フロー計算書等の作成基準』の一部改正（その3）」
[p7] 2025年10月16日 第38号 「『中間連結財務諸表等の作成基準』の一部改正」
[p8] 2025年10月16日 第37号 「期中財務諸表に関する会計基準」
[p9] 2026年1月9日 第36号 「『連結キャッシュ・フロー計算書等の作成基準』の一部改正（その2）」
[p10] 2024年9月13日 第35号 「『固定資産の減損に係る会計基準』の一部改正」
[p11] 2024年9月13日 第34号 「リースに関する会計基準」
[p12] 2024年9月13日 (2025年4月23日)
[p13] 第33号 「中間財務諸表に関する会計基準」
[p14] 2024年3月22日 (2024年7月1日)
[p15] 第32号 「『連結キャッシュ・フロー計算書等の作成基準』の一部改正」
[p16] 2023年11月17日 第31号 「会計上の見積りの開示に関する会計基準」
[p17] 2020年3月31日 第30号 「時価の算定に関する会計基準」
[p18] 2019年7月4日 (2025年10月16日)
[p19] 第29号 「収益認識に関する会計基準」
[p20] 2024年9月13日 第28号 「『税効果会計に係る会計基準』の一部改正」
[p21] 2018年2月16日 (2021年8月12日)
[p22] 第27号 「法人税、住民税及び事業税等に関する会計基準」
[p23] 2025年3月11日 第26号 「退職給付に関する会計基準」
[p24] 2016年12月16日 第25号 「包括利益の表示に関する会計基準」
[p25] 2025年3月11日 (2025年10月16日)
[p26] 第24号 「会計方針の開示、会計上の変更及び誤謬の訂正に関する会計基準」
[p27] 2020年3月31日 第23号 「『研究開発費等に係る会計基準』の一部改正」
[p28] 2008年12月26日 第22号 「連結財務諸表に関する会計基準」
[p29] ※ 2014年11月18日に訂正しています。上記には訂正を反映しています。
[p30] 詳細については こちら をご覧下さい。
[p31] 2013年9月13日 (2026年1月9日)
[p32] 第21号 「企業結合に関する会計基準」
[p33] ※ 2022年7月1日に訂正しています。詳細については こちら をご覧ください。
[p34] 2019年1月16日 (2026年1月9日)
[p35] 第20号 「賃貸等不動産の時価等の開示に関する会計基準」
[p36] 2024年9月13日 第19号 (-)
[p37] ※ 企業会計基準第26号（2012年5月17日公表）により、適用が終了しています（当該会計基準の第40項参照）。適用が終了した会計基準等は こちら をご覧ください。
[p38] 第18号 「資産除去債務に関する会計基準」
[p39] 2024年9月13日 第17号 「セグメント情報等の開示に関する会計基準」
[p40] 2010年6月30日 (2020年3月31日)
[p41] 第16号 「持分法に関する会計基準」
[p42] 2008年12月26日 (2024年7月1日)
[p43] 第15号 (-)
[p44] ※ 企業会計基準第29号（2018年3月30日公表、2020年3月31日改正）により、適用が終了しています（当該会計基準の第90項参照）。適用が終了した会計基準等は こちら をご覧ください。
[p45] 第14号 (-)
[p46] ※ 企業会計基準第26号（2012年5月17日公表）により、適用が終了しています（当該会計基準の第40項参照）。適用が終了した会計基準等は こちら をご覧ください。
[p47] 第13号 「リース取引に関する会計基準」
[p48] 2007年3月30日 第12号 「四半期財務諸表に関する会計基準」
[p49] 2020年3月31日 第11号 「関連当事者の開示に関する会計基準」
[p50] 2006年10月17日 (2016年12月16日)
[p51] 第10号 ｢金融商品に関する会計基準｣ 2019年7月4日 (2024年11月1日)
[p52] 第9号 「棚卸資産の評価に関する会計基準」
[p53] 2019年7月4日 (2025年10月16日)
[p54] 第8号 「ストック・オプション等に関する会計基準」
[p55] ※ 2022年7月1日に訂正しています。詳細については こちら をご覧下さい。
[p56] 2005年12月27日 (2022年7月1日)
[p57] 第7号 「事業分離等に関する会計基準」
[p58] 2013年9月13日 (2026年1月9日)
[p59] 第6号 ｢株主資本等変動計算書に関する会計基準｣ ※ 2014年11月18日に訂正しています。上記には訂正を反映しています。詳細については こちら をご覧下さい。
[p60] 2013年9月13日 (2025年10月16日)
[p61] 第5号 ｢貸借対照表の純資産の部の表示に関する会計基準｣ 2021年1月28日 (2022年10月28日)
[p62] 第4号 「役員賞与に関する会計基準」
[p63] 2005年11月29日 (2025年10月16日)
[p64] 第3号 (-)
[p65] ※ 企業会計基準第26号（2012年5月17日公表）により、適用が終了しています（当該会計基準の第40項参照）。適用が終了した会計基準等は こちら をご覧ください。
[p66] 第2号 「１株当たり当期純利益に関する会計基準」
[p67] 2013年9月13日 (2026年1月9日)
[p68] 第1号 「自己株式及び準備金の額の減少等に関する会計基準」
[p69] 2015年3月26日 (2025年10月16日)
[p70] 公表日順 2026年 2025年 2024年 2023年 2022年 2021年 2020年 2019年 2018年 2017年 2016年 2015年 2014年 2013年 2012年 2011年 2010年 2009年 2008年 2007年 2006年 2005年 2002年 To Top トップページ アクセス コメント募集 傍聴案内 イベント・セミナー 開催を予定しているセミナー ご視聴可能なセミナー 公募案内
[p71] 公表済みの国内基準 企業会計基準 企業会計基準適用指針 実務対応報告 移管指針 補足文書 修正国際基準（JMIS）
[p72] その他の公表物 適用が終了した企業会計基準等 現在開発中の国内基準 中期運営方針 現在開発中の会計基準に関する今後の計画 プロジェクト一覧 企業会計基準委員会議事 公開草案 企業会計基準諮問会議関連 企業会計基準等ができるまで 国際関連情報 IASB等に対するASBJからの意見発信 IASBの活動 他の会計基準設定主体との会合等 ASBJの組織概要 企業会計基準委員会（ASBJ）
[p73] 専門委員会等 企業会計基準諮問会議 運営規則等 国際会計・サステナビリティ開示人材ネットワーク ディスクロージャー情報 刊行物案内 Information ニュースリリース 当サイトについて 個人情報の取扱いについて リンクについて アーカイブ 財務会計基準機構のWebサイトに掲載した情報は、著作権法及び国際著作権条約をはじめ、その他の無体財産権に関する法律並びに条約によって保護されています。
[p74] 許可なく複写・転載等を行うことはこれらの法律により禁じられています。
[p75] Copyright © 2024 Financial Accounting Standards Foundation All Rights Reserved.
