doc: ASBJ 企業会計基準（現行） (asbj_accounting_standards)
year: 2026
item: s0046-part-03 / title: 金融商品に関する会計基準 (part 3/3)
section: 46 / 金融商品に関する会計基準
source_type: html
source_url: https://www.asb-j.jp/jp/project/project_list/pj-20180620.html
url: https://jplawdb.github.io/html-preview/ai-accounting-db/enhanced/asbj_accounting_standards/s0046-part-03.html

[p1] 審議(3)-4 第473回企業会計基準委員会で聞かれた意見 審議(3)-5 第176回金融商品専門委員会で聞かれた意見 第473回 2022年2月8日 議事概要 2. 金融資産の減損に関する会計基準の開発 審議(2)-1 本日の審議の概要 審議(2)-2 ECLモデル（IFRS 基準）における相対的アプローチ～信用リスクの著しい増大の評価に関する開示例
[p2] 審議(2)-3 ECLモデルとCECLモデルにおける予想信用損失の測定に関する定め及び開示例 審議(2)-4 第472回企業会計基準委員会及び第175回金融商品専門委員会で聞かれた意見 第472回 2022年1月26日 議事概要 3. 金融資産の減損に関する会計基準の開発 審議(3)-1 本日の審議の概要 審議(3)-2 ステップ1（ECLモデルとCECLモデルの選択）検討の進め方
[p3] 審議(3)-3 第174回金融商品専門委員会で聞かれた意見 第466回 2021年9月24日 議事概要 3. 金融資産の減損に関する会計基準の開発 審議(3)-1 本日の審議事項の概要 審議(3)-2 ECLモデル（IFRS基準）における信用リスクの著しい増大の評価に関する定め 第465回 2021年9月13日 議事概要 3. 金融資産の減損に関する会計基準の開発 審議(3)-1 本日の審議事項の概要
[p4] 審議(3)-2 ECLモデル（IFRS基準）とCECLモデル（米国会計基準）の基本的な考え方 審議(3)-3 ECLモデル（IFRS基準）とCECLモデル（米国会計基準）の当初適用による影響 審議(3)-4 第169回金融商品専門委員会で聞かれた意見 第464回 2021年8月30日 議事概要 4. 金融資産の減損に関する会計基準の開発 審議(4)-1 本日の審議事項の概要
[p5] 審議(4)-2 金融資産の減損に関する日本基準、IFRS 第 9 号及び Topic326 の比較 審議(4)-3 第463回企業会計基準委員会及び第168回金融商品専門委員会で聞かれた意見 第463回 2021年8月11日 議事概要 2. 予想信用損失モデルに基づく金融資産の減損の開発 審議(2) 予想信用損失モデルに基づく金融資産の減損の検討の進め方 第419回 2019年10月25日 議事概要 4. 金融商品会計に関する検討
[p6] 審議(4)-1 本日の検討の概要 審議(4)-2 会計基準の開発に着手するか否かの検討 審議(4)-3 第413回企業会計基準委員会及び第145回金融商品専門委員会で聞かれた意見（金融商品）
[p7] 第413回 2019年7月29日 議事概要 3. 金融商品会計に関する検討 審議(3)-1 本日の検討の概要 審議(3)-2 会計基準の開発に着手するか否かの検討 審議(3)-3 第408回企業会計基準委員会及び第143回金融商品専門委員会で聞かれた意見（金融商品）
[p8] 第408回 2019年5月13日 議事概要 3. 金融商品会計に関する検討 審議(3)-1 本日の検討の概要 審議(3)-2 会計基準の改正に着手するか否かの検討 第401回 2019年1月24日 議事概要 2. 金融商品会計基準改正の意見募集文書に寄せられたコメントの概要 審議(2)-1 本日の検討の概要 審議(2)-2 「金融商品に関する会計基準の改正についての意見の募集」に寄せられた主なコメントの概要
[p9] 審議(2)-3 第400回企業会計基準委員会で聞かれた意見 第400回 2019年1月11日 議事概要 3. 金融商品会計基準改正の意見募集文書に寄せられたコメントの概要 審議(3)「金融商品に関する会計基準の改正についての意見の募集」に寄せられた主なコメントの概要 第391回 2018年8月27日 議事概要 3. 「金融商品に関する会計基準の改正についての意見の募集」【公表議決】
[p10] 審議(1)-1 本日の検討の概要 審議(1)-4 第390回企業会計基準委員会で聞かれた意見 第390回 2018年8月13日 議事概要 3. 金融商品会計に関する検討 審議(3)-1 本日の検討の概要 審議(3)-4 第131回専門委員会及び第389回企業会計基準委員会で聞かれた意見 第389回 2018年7月24日 議事概要 3. 金融商品会計に関する検討 審議(3)-1 本日の検討の概要
[p11] 審議(3)-4 第388回企業会計基準委員会で聞かれた意見 第388回 2018年7月6日 議事概要 4. 金融商品会計に関する検討 審議(4)-1 本日の検討の概要 審議(4)-4 第387回企業会計基準委員会で聞かれた意見 審議(4)-5 第130回金融商品専門委員会で聞かれた意見 第387回 2018年6月21日 議事概要 3. 金融商品会計に関する検討 審議(3)-1 本日の検討の概要 第378回 2018年2月9日 議事概要
[p12] 5. 金融商品会計に関する検討 審議(5)-1 日本基準を国際的に整合性のあるものとするための取組み（金融商品）
[p13] 審議(5)-2 第377回企業会計基準委員会及び第123回金融商品専門委員会で聞かれた意見 第377回 2018年1月25日 議事概要 5. 金融商品専門委員会における検討項目 審議(5) 日本基準を国際的に整合性のあるものとするための取組み（金融商品）
[p14] 金融商品専門委員会 回数 開催日 議事概要 第248回 2026年1月15日 議事概要 第245回 2025年9月17日 議事概要 第244回 2025年9月2日 議事概要 第243回 2025年7月30日 議事概要 第242回 2025年7月16日 議事概要 第241回 2025年6月30日 議事概要 第240回 2025年6月18日 議事概要 第239回 2025年5月29日 議事概要 第238回 2025年5月15日 議事概要
[p15] 第237回 2025年4月15日 議事概要 第236回 2025年4月1日 議事概要 第235回 2025年3月13日 議事概要 第234回 2025年2月27日 議事概要 第233回 2025年2月13日 議事概要 第232回 2025年1月28日 議事概要 第231回 2025年1月16日 議事概要 第230回 2024年12月18日 議事概要 第229回 2024年12月2日 議事概要 第228回 2024年11月12日 議事概要
[p16] 第227回 2024年10月24日 議事概要 第226回 2024年9月30日 議事概要 第225回 2024年9月10日 議事概要 第224回 2024年8月22日 議事概要 第223回 2024年8月8日 議事概要 第221回 2024年6月25日 議事概要 第220回 2024年6月12日 議事概要 第219回 2024年5月29日 議事概要 第218回 2024年5月16日 議事概要 第216回 2024年4月8日 議事概要
[p17] 第215回 2024年3月28日 議事概要 第212回 2024年2月15日 議事概要 第211回 2024年1月29日 議事概要 第210回 2024年1月17日 議事概要 第208回 2023年12月12日 議事概要 第207回 2023年11月22日 議事概要 第206回 2023年9月25日 議事概要 第205回 2023年8月28日 議事概要 第204回 2023年8月9日 議事概要 第203回 2023年7月24日 議事概要
[p18] 第202回 2023年6月20日 議事概要 第200回 2023年5月24日 議事概要 第199回 2023年4月27日 議事概要 第198回 2023年4月5日 議事概要 第197回 2023年3月14日 議事概要 第196回 2023年2月28日 議事概要 第195回 2023年2月14日 議事概要 第194回 2023年1月31日 議事概要 第193回 2023年1月12日 議事概要 第192回 2022年12月21日 議事概要
[p19] 第191回 2022年12月1日 議事概要 第190回 2022年11月2日 議事概要 第189回 2022年10月20日 議事概要 第188回 2022年9月20日 議事概要 第187回 2022年9月7日 議事概要 第186回 2022年8月22日 議事概要 第185回 2022年8月9日 議事概要 第184回 2022年7月25日 議事概要 第183回 2022年6月28日 議事概要 第182回 2022年6月13日 議事概要
[p20] 第181回 2022年5月25日 議事概要 第180回 2022年5月9日 議事概要 第179回 2022年4月19日 議事概要 第178回 2022年4月4日 議事概要 第176回 2022年2月16日 議事概要 第175回 2022年1月21日 議事概要 第174回 2022年1月11日 議事概要 第170回 2021年9月22日 議事概要 第169回 2021年9月7日 議事概要 第168回 2021年8月25日 議事概要
[p21] 第145回 2019年8月8日 議事概要 第143回 2019年5月17日 議事概要 第141回 2019年1月22日 議事概要 第131回 2018年7月27日 議事概要 第130回 2018年7月3日 議事概要 第129回 2018年6月20日 議事概要 第123回 2018年2月2日 議事概要 To Top トップページ アクセス コメント募集 傍聴案内 イベント・セミナー 開催を予定しているセミナー ご視聴可能なセミナー
[p22] 公募案内 公表済みの国内基準 企業会計基準 企業会計基準適用指針 実務対応報告 移管指針 補足文書 修正国際基準（JMIS）
[p23] その他の公表物 適用が終了した企業会計基準等 現在開発中の国内基準 中期運営方針 現在開発中の会計基準に関する今後の計画 プロジェクト一覧 企業会計基準委員会議事 公開草案 企業会計基準諮問会議関連 企業会計基準等ができるまで 国際関連情報 IASB等に対するASBJからの意見発信 IASBの活動 他の会計基準設定主体との会合等 ASBJの組織概要 企業会計基準委員会（ASBJ）
[p24] 専門委員会等 企業会計基準諮問会議 運営規則等 国際会計・サステナビリティ開示人材ネットワーク ディスクロージャー情報 刊行物案内 Information ニュースリリース 当サイトについて 個人情報の取扱いについて リンクについて アーカイブ 財務会計基準機構のWebサイトに掲載した情報は、著作権法及び国際著作権条約をはじめ、その他の無体財産権に関する法律並びに条約によって保護されています。
[p25] 許可なく複写・転載等を行うことはこれらの法律により禁じられています。
[p26] Copyright © 2024 Financial Accounting Standards Foundation All Rights Reserved.
