doc: ASBJ 企業会計基準（現行） (asbj_accounting_standards)
year: 2026
item: s0056-part-01 / title: 「リース取引に関する会計基準」 (part 1/2)
source_type: pdf
source_url: https://www.asb-j.jp/jp/wp-content/uploads/sites/4/Lease_55.pdf

[p1] [page 1]
[p2] - 1 - 企業会計基準第 13 号 リース取引に関する会計基準 改正平成 19 年 3 月 30 日 企業会計基準委員会 平成5年6月1 7日 企業会計審議会第一部会 目 次 項 目 的 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 1 会計基準・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 3 範 囲 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 3
[p3] 用語の定義・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 4 会計処理・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 8 ファイナンス・リース取引の分類・・・・・・・・・・・・・・・・・・・・・・ 8 ファイナンス・リース取引の会計処理・・・・・・・・・・・・・・・・・・・・ 9 オペレーティング・リース取引の会計処理・・・・・・・・・・・・・・・・・・ 1 5
[p4] 開 示 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 16 ファイナンス・リース取引の表示 ・・・・・・・・・・・・・・・・・・・・・ 16 ファイナンス・リース取引の注記・・・・・・・・・・・・・・・・・・・・・・ 19 オペレーティング・リース取引の注記・・・・・・・・・・・・・・・・・・・・ 22 適用時期等・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 23
[p5] 議 決 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 27 結論の背景・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 28 経 緯 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 28 用語の定義及びリース取引の分類・・・・・・・・・・・・・・・・・・・・ 35 会計処理・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 38
[p6] ファイナンス・リース取引の会計処理・・・・・・・・・・・・・・・・・・・・ 38 開 示 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 42 ファイナンス・リース取引の表示及び注記 ・・・・・・・・・・・・・・・・・・ 42 適用時期等・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 46
[p7] [page 2]
[p8] - 2 - 目 的 1. 本会計基準は、リース取引に係る会計処理を定めることを目的とする。
[p9] 2. 平 成1 9年3月3 0日 に 、本会計基準を適用する際の指針を定めた企業会計基準適用指針 第 16 号「リース取引に関する会計基準の適用指針」が公表されているため、本会計基準 の適用にあたっては、当該適用指針も参照する必要がある。
[p10] 会計基準 範 囲 3. 本会計基準は、リース取引に係る会計処理に適用する。
[p11] 用語の定義 4. 「リース取引」とは、特定の物件の所有者たる貸手（レッサー）が、当該物件の借手（レッ シー）に対し、合意された期間（以下「リース期間」という。）にわたりこれを使用収益 する権利を与え、借手は、合意された使用料（以下「リース料」という。）を貸手に支払 う取引をいう。
[p12] 5. 「ファイナンス・リース取引」とは、リース契約に基づくリース期間の中途において当 該契約を解除することができないリース取引又はこれに準ずるリース取引で、借手が、当 該契約に基づき使用する物件（以下「リース物件」という。）からもたらされる経済的利 益を実質的に享受することができ、かつ、当該リース物件の使用に伴って生じるコストを 実質的に負担することとなるリース取引をいう。
[p13] 6. 「オペレーティング・リース取引」とは、ファイナンス・リース取引以外のリース取引 をいう。
[p14] 7. 「リース取引開始日」とは、借手が、リース物件を使用収益する権利を行使することが できることとなった日をいう。
[p15] 会計処理 ファイナンス・リース取引の分類 8. ファイナンス・リース取引は、リース契約上の諸条件に照らしてリース物件の所有権が 借手に移転すると認められるもの（以下「所有権移転ファイナンス・リース取引」という。）
[p16] と、それ以外の取引（以下「所有権移転外ファイナンス・リース取引」という。）に分類 する。
[p17] ファイナンス・リース取引の会計処理 9. ファイナンス・リース取引については、通常の売買取引に係る方法に準じて会計処理を
[p18] [page 3]
[p19] - 3 - 行う。
[p20] （借手側）
[p21] 10. 借手は、リース取引開始日に、通常の売買取引に係る方法に準じた会計処理により、リー ス物件とこれに係る債務をリース資産及びリース債務として計上する。
[p22] 11. リース資産及びリース債務の計上額を算定するにあたっては、原則として、リース契約 締結時に合意されたリース料総額からこれに含まれている利息相当額の合理的な見積額 を控除する方法による。当該利息相当額については、原則として、リース期間にわたり利 息法により配分する。
[p23] 12. 所有権移転ファイナンス・リース取引に係るリース資産の減価償却費は、自己所有の固 定資産に適用する減価償却方法と同一の方法により算定する。また、所有権移転外ファイ ナンス・リース取引に係るリース資産の減価償却費は、原則として、リース期間を耐用年 数とし、残存価額をゼロとして算定する。
[p24] （貸手側）
[p25] 13. 貸手は、リース取引開始日に、通常の売買取引に係る方法に準じた会計処理により、所 有権移転ファイナンス・リース取引についてはリース債権として、所有権移転外ファイナ ンス・リース取引についてはリース投資資産として計上する。
[p26] 14. 貸手における利息相当額の総額は、リース契約締結時に合意されたリース料総額及び見 積残存価額の合計額から、これに対応するリース資産の取得価額を控除することによって 算定する。当該利息相当額については、原則として、リース期間にわたり利息法により配 分する。
[p27] オペレーティング・リース取引の会計処理 15. オペレーティング・リース取引については、通常の賃貸借取引に係る方法に準じて会計 処理を行う。
[p28] 開 示 ファイナンス・リース取引の表示 （借手側）
[p29] 16. リース資産については、原則として、有形固定資産、無形固定資産の別に、一括してリー ス資産として表示する。ただし、有形固定資産又は無形固定資産に属する各科目に含める こともできる。
[p30] 17. リース債務については、貸借対照表日後 1 年以内に支払の期限が到来するものは流動負 債に属するものとし、貸借対照表日後 1 年を超えて支払の期限が到来するものは固定負債 に属するものとする。
[p31] [page 4]
[p32] - 4 - （貸手側）
[p33] 18. 所有権移転ファイナンス・リース取引におけるリース債権及び所有権移転外ファイナン ス・リース取引におけるリース投資資産については、当該企業の主目的たる営業取引によ り発生したものである場合には流動資産に表示する。また、当該企業の営業の主目的以外 の取引により発生したものである場合には、貸借対照表日の翌日から起算して 1 年以内に 入金の期限が到来するものは流動資産に表示し、入金の期限が 1 年を超えて到来するもの
[p34] は固定資産に表示する。
[p35] ファイナンス・リース取引の注記 （借手側）
[p36] 19. リース資産について、その内容（主な資産の種類等）及び減価償却の方法を注記する。
[p37] ただし、重要性が乏しい場合には、当該注記を要しない。
[p38] （貸手側）
[p39] 20. リース投資資産について、将来のリース料を収受する権利（以下「リース料債権」とい う。）部分及び見積残存価額（リース期間終了時に見積られる残存価額で借手による保証 のない額）部分の金額（各々、利息相当額控除前）並びに受取利息相当額を注記する。た だし、重要性が乏しい場合には、当該注記を要しない。
[p40] 21. リース債権及びリース投資資産に係るリース料債権部分について、貸借対照表日後 5 年 以内における 1 年ごとの回収予定額及び 5 年超の回収予定額を注記する。ただし、重要性 が乏しい場合には、当該注記を要しない。
[p41] オペレーティング・リース取引の注記 （借手側及び貸手側）
[p42] 22. オペレーティング・リース取引のうち解約不能のものに係る未経過リース料は、貸借対 照表日後 1 年以内のリース期間に係るものと、貸借対照表日後 1 年を超えるリース期間に 係るものとに区分して注記する。ただし、重要性が乏しい場合には、当該注記を要しない。
[p43] 適用時期等 23. 本会計基準は、平成 20 年 4 月 1 日以後開始する連結会計年度及び事業年度から適用す る。ただし、平成 19 年 4 月 1 日以後開始する連結会計年度及び事業年度から適用（以下 「財務諸表に係る早期適用」という。）することができる。
[p44] 24. 前項にかかわらず、四半期財務諸表に関しては、本会計基準は、平成 21 年 4 月 1 日以 後開始する連結会計年度及び事業年度に係る四半期財務諸表から適用する。ただし、平成 20年 4月 1日以後開始する連結会計年度及び事業年度に係る四半期財務諸表から適用（以
[p45] [page 5]
[p46] - 5 - 下「四半期財務諸表に係る早期適用」という。）することができる。
[p47] 平成 20 年 4 月 1 日以後開始する連結会計年度及び事業年度（平成 21 年 4 月 1 日以後開 始する連結会計年度及び事業年度を除く。）において、四半期財務諸表に係る早期適用を 行わない場合、所有権移転外ファイナンス・リース取引に係る残高（通常の賃貸借取引に 係る方法に準じた会計処理による場合）が前年度末と比較して著しく変動しているときは、 当該四半期財務諸表において、「リース取引に係る会計基準」（企業会計審議会第一部会
[p48] 平成 5 年 6 月 17 日。以下「改正前会計基準」という。）で必要とされていた注記（オペ レーティング・リース取引に係る注記を除く。）を記載する。なお、「証券取引法等の一 部を改正する法律」第 3 条により施行が予定される金融商品取引法第 24 条の 4 の 7 の規 定の適用を受ける上場会社等のうち、内閣府令で定める事業を行う会社は、第 2 四半期の 四半期財務諸表では別途の対応を行うことが必要であると考えられる。
[p49] 25. 第 23 項ただし書きに定める財務諸表に係る早期適用を行う場合、その中間連結会計期 間及び中間会計期間に係る中間連結財務諸表及び中間財務諸表には適用しないことがで きる。なお、この場合であっても、年度の連結財務諸表及び財務諸表では、年度の期首か ら本会計基準を適用する。また、早期適用を行う連結会計年度及び事業年度に係る年度の 連結財務諸表及び財務諸表においては、中間・年度の会計処理の首尾一貫性の注記は要し
[p50] ないものとし、中間連結財務諸表及び中間財務諸表には、本会計基準が適用されておらず、 改正前会計基準で必要とされていた注記がなされている旨を記載する。
[p51] 26. 本会計基準を適用するにあたっては、日本公認会計士協会 会計制度委員会「リース取 引の会計処理及び開示に関する実務指針」、同会計制度委員会報告第 5 号「連結財務諸表 におけるリース取引の会計処理及び開示に関する実務指針」及び同会計制度委員会報告第 14 号「金融商品会計に関する実務指針」などの改廃を検討することが適当である。
[p52] 議 決 27. 本会計基準は、第 125 回企業会計基準委員会に出席した委員 11 名全員の賛成により承 認された。なお、出席した委員は、以下のとおりである。
[p53] 斎 藤 静 樹（委員長）
[p54] 西 川 郁 生（副委員長）
[p55] 石 井 泰 次 梅 山 勉 加 藤 厚 神 田 秀 樹 小 宮 山 賢 逆 瀬 重 郎 辻 山 栄 子 山 田 浩 史
[p56] [page 6]
[p57] - 6 - 米 家 正 三
[p58] [page 7]
[p59] - 7 - 結論の背景 経 緯 28. 我が国のリース取引に関する会計基準としては、平成 5 年 6 月に企業会計審議会第一部 会から改正前会計基準が公表されている。改正前会計基準では、ファイナンス・リース取 引については、通常の売買取引に係る方法に準じて会計処理を行うこととされており、そ の理由として、「リース取引に係る会計基準に関する意見書」（企業会計審議会第一部会
[p60] 平成 5 年 6 月 17 日）では、「我が国の現行の企業会計実務においては、リース取引は、 その取引契約に係る法的形式に従って、賃貸借取引として処理されている。しかしながら、 リース取引の中には、その経済的実態が、当該物件を売買した場合と同様の状態にあると 認められるものがかなり増加してきている。かかるリース取引について、これを賃貸借取 引として処理することは、その取引実態を財務諸表に的確に反映するものとはいいがたく、
[p61] このため、リース取引に関する会計処理及び開示方法を総合的に見直し、公正妥当な会計 基準を設定することが、広く各方面から求められてきている。」と記載されている。
[p62] 29. 改正前会計基準では、法的には賃貸借取引であるリース取引について、経済的実態に着 目し通常の売買取引に係る方法に準じた会計処理を採用しており、これはファイナンス・ リース取引と資産の割賦売買取引との会計処理の比較可能性を考慮したものと考えられ る。また、改正前会計基準は、リース取引をファイナンス・リース取引とオペレーティン グ・リース取引に分類する点や、借手がリース資産を固定資産として計上する点など、国
[p63] 際会計基準及び米国会計基準と平仄を合わせるものであった。
[p64] 30. 一方、改正前会計基準では、ファイナンス・リース取引のうち所有権移転外ファイナン ス・リース取引については、一定の注記を要件として通常の賃貸借取引に係る方法に準じ た会計処理（以下「例外処理」という。）を採用することを認めてきた。現状では大半の 企業において、この例外処理が採用されている。
[p65] 31. 企業会計基準委員会（以下「当委員会」という。）では、この例外処理の再検討につい て、平成 13 年 11 月にテーマ協議会から提言を受け、平成 14 年 7 月より審議を開始した。
[p66] 改正前会計基準に対する当委員会の問題意識は、主として次の点であった。
[p67] (1) 会計上の情報開示の観点からは、ファイナンス・リース取引については、借手 において資産及び負債を認識する必要性がある。特に、いわゆるレンタルと異な り、使用の有無にかかわらず借手はリース料の支払義務を負い、キャッシュ・フ ローは固定されているため、借手は債務を計上すべきである。
[p68] (2) 本来、代替的な処理が認められるのは、異なった経済的実態に異なる会計処理 を適用することで、事実をより適切に伝えられる場合であるが、例外処理がほぼ すべてを占める現状は、会計基準の趣旨を否定するような特異な状況であり、早 急に是正される必要がある。
[p69] 32. 審議の過程では、主として、我が国のリース取引は資金を融通する金融ではなく物を融
[p70] [page 8]
[p71] - 8 - 通する物融であり、諸外国のファイナンス・リースと異なり賃貸借としての性質が強いこ とを理由とし、例外処理を存続すべきとの意見も表明された。また、リース契約を通じた ビジネスの手法が確定決算主義をとる税制と密接に関係してきたため、会計上の情報開示 の観点のみでは結論を得ることが難しい課題であった。
[p72] 33. 当委員会では、4 年にわたりこのテーマを審議してきたが、その間、平成 16 年 3 月に
