doc: ASBJ 企業会計基準（現行） (asbj_accounting_standards)
year: 2026
item: s0054-part-01 / title: 「セグメント情報等の開示に関する会計基準」 (part 1/5)
section: 54 / 「セグメント情報等の開示に関する会計基準」
source_type: pdf
source_url: https://www.asb-j.jp/jp/wp-content/uploads/sites/4/20200331_04.pdf
url: https://jplawdb.github.io/html-preview/ai-accounting-db/enhanced/asbj_accounting_standards/s0054-part-01.html

[p1] [page 1]
[p2] - 1 - 企業会計基準第 17 号 セグメント情報等の開示に関する会計基準 昭 和6 3年5月2 6日 企業会計審議会第一部会 改 正 平 成2 0年3月2 1日 改 正 平 成2 1年3月2 7日 最 終 改 正 平 成2 2年6月3 0日 企業会計基準委員会 本会計基準は、2020年3 月31日までに公表された次の会計基準等による修正が反映されてい る。
[p3] ・ 企業会計基準第22号「連結財務諸表に関する会計基準」（2013年（平成25年）9月13日 改正）
[p4] ・ 企業会計基準第24号「会計方針の開示、会計上の変更及び誤謬の訂正に関する会計基準」
[p5] （2020年3月31日改正）
[p6] 目 次 項 目 的 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 1 会計基準・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 3 範 囲 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 3 基本原則・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 4 セグメント情報の開示・・・・・・・・・・・・・・・・・・・・・・・・・・・ 6
[p7] 事業セグメントの識別・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 6 報告セグメントの決定・・・・・・・・・・・・・・・・・・・・・・・・・・ 10 セグメント情報の開示項目と測定方法・・・・・・・・・・・・・・・・・ 17 関連情報の開示・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 29 製品及びサービスに関する情報・・・・・・・・・・・・・・・・・・・・ 30
[p8] 地域に関する情報・・・・・・・・・・・・・・・・・・・・・・・・・・・ 31 主要な顧客に関する情報・・・・・・・・・・・・・・・・・・・・・・・・ 32 固定資産の減損損失に関する報告セグメント別情報の開示・・・ 33
[p9] [page 2]
[p10] - 2 - のれんに関する報告セグメント別情報の開示・・・・・・・・・・・・ 34 適用時期等・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 35 議 決 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 40 結論の背景・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 41 検討の経緯・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 41
[p11] 目 的 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 45 セグメント情報・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 45 関連情報・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 55 固定資産の減損損失及びのれんに関する情報・・・・・・・・・・・・・・ 56 範 囲 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 57
[p12] 基本原則・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 58 セグメント情報の開示・・・・・・・・・・・・・・・・・・・・・・・・・ 61 事業セグメントの識別・・・・・・・・・・・・・・・・・・・・・・・・・ 61 報告セグメントの決定・・・・・・・・・・・・・・・・・・・・・・・・・ 68 セグメント情報の開示項目と測定方法・・・・・・・・・・・・・・・・・ 77
[p13] 関連情報の開示・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 89 製品及びサービスに関する情報・・・・・・・・・・・・・・・・・・・・・・ 89 地域に関する情報・・・・・・・・・・・・・・・・・・・・・・・・・・・ 90 主要な顧客に関する情報・・・・・・・・・・・・・・・・・・・・・・・・ 93 固定資産の減損損失に関する報告セグメント別情報の開示・ 94
[p14] のれんに関する報告セグメント別情報の開示・・・・・・・・・・ 97 会計上の変更又は過去の誤謬の訂正を行った場合・・・・・・・ 97-2 適用時期等・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 98
[p15] [page 3]
[p16] - 3 - 目 的 1. 本会計基準は、次の開示に関する取扱いを定めることを目的とする（以下(1)から(4)を 合わせて「セグメント情報等」という。）。
[p17] (1) セグメント情報（第6項から第28項参照）
[p18] (2) セグメント情報の関連情報（第29項から第32項参照）
[p19] (3) 固定資産の減損損失に関する報告セグメント別情報（第33項参照）
[p20] (4) のれんに関する報告セグメント別情報（第34項及び第 34-2 項参照）
[p21] 2. 平成 20 年 3 月 21 日に、本会計基準を適用する際の指針を定めた企業会計基準適用指針 第 20 号「セグメント情報等の開示に関する会計基準の適用指針」が公表されているため、 本会計基準の適用にあたっては、当該適用指針も参照する必要がある。
[p22] 会計基準 範 囲 3. 本会計基準は、すべての企業の連結財務諸表又は個別財務諸表（以下「財務諸表」とい う。）におけるセグメント情報等の開示に適用する。なお、連結財務諸表でセグメント情 報等の開示を行っている場合は、個別財務諸表での開示を要しないこととする。
[p23] 基本原則 4. セグメント情報等の開示は、財務諸表利用者が、企業の過去の業績を理解し、将来の キャッシュ・フローの予測を適切に評価できるように、企業が行う様々な事業活動の内容 及びこれを行う経営環境に関して適切な情報を提供するものでなければならない。
[p24] 5. 本会計基準は、企業又はその特定の事業分野について、その事業活動の内容及びこれを 行う経営環境を財務諸表利用者が理解する上で有用な情報を、本会計基準に定める事項に 加えて開示することを妨げない。
[p25] セグメント情報の開示 事業セグメントの識別 事業セグメントの定義 6. 「事業セグメント」とは、企業の構成単位で、次の要件のすべてに該当するものをいう。
[p26] (1) 収益を稼得し、費用が発生する事業活動に関わるもの（同一企業内の他の構成単位と
[p27] [page 4]
[p28] - 4 - の取引に関連する収益及び費用を含む。）
[p29] (2) 企業の最高経営意思決定機関が、当該構成単位に配分すべき資源に関する意思決定を 行い、また、その業績を評価するために、その経営成績を定期的に検討するもの (3) 分離された財務情報を入手できるもの ただし、新たな事業を立ち上げたときのように、現時点では収益を稼得していない事業 活動を事業セグメントとして識別する場合もある。
[p30] 7. 企業の本社又は特定の部門のように、企業を構成する一部であっても収益を稼得してい ない、又は付随的な収益を稼得するに過ぎない構成単位は、事業セグメント又は事業セグ メントの一部とならない。
[p31] 最高経営意思決定機関 8. 「最高経営意思決定機関」とは、企業の事業セグメントに資源を配分し、その業績を評 価する機能を有する主体のことをいう。
[p32] セグメントの区分方法が複数ある場合の取扱い 9. 事業セグメントの要件（第6項参照）を満たすセグメントの区分方法が複数ある場合、企 業は、各構成単位の事業活動の特徴、それらについて責任を有する管理者の存在及び取締 役会等に提出される情報などの要素に基づいて、企業の事業セグメントの区分方法を決定 するものとする。
[p33] 報告セグメントの決定 報告セグメント 10. 企業は、第6項から第9項に基づいて識別された事業セグメント又は第11項に基づいて集 約された事業セグメントの中から、量的基準（第12項から第16項参照）に従って、報告す べきセグメント（以下「報告セグメント」という。）を決定しなければならない。
[p34] 集約基準 11. 複数の事業セグメントが次の要件のすべてを満たす場合、企業は当該事業セグメントを1つ の事業セグメントに集約することができる。
[p35] (1) 当該事業セグメントを集約することが、セグメント情報を開示する基本原則（第4項 参照）と整合していること (2) 当該事業セグメントの経済的特徴が概ね類似していること (3) 当該事業セグメントの次のすべての要素が概ね類似していること
[p36] [page 5]
[p37] - 5 - ① 製品及びサービスの内容 ② 製品の製造方法又は製造過程、サービスの提供方法 ③ 製品及びサービスを販売する市場又は顧客の種類 ④ 製品及びサービスの販売方法 ⑤ 銀行、保険、公益事業等のような業種に特有の規制環境 量的基準 12. 企業は、次の量的基準のいずれかを満たす事業セグメントを報告セグメントとして開示 しなければならない。
[p38] (1) 売上高（事業セグメント間の内部売上高又は振替高を含む。）がすべての事業セグメ ントの売上高の合計額の 10％以上であること（売上高には役務収益を含む。以下同じ。）
[p39] (2) 利益又は損失の絶対値が、①利益の生じているすべての事業セグメントの利益の合計 額、又は②損失の生じているすべての事業セグメントの損失の合計額の絶対値のいずれ か大きい額の 10％以上であること (3) 資産が、すべての事業セグメントの資産の合計額の 10％以上であること なお、本項の定めは、企業が、量的基準のいずれにも満たない事業セグメントを、報告 セグメントとして開示することを妨げない。
[p40] 13. 企業は、前項の量的基準を満たしていない複数の事業セグメントの経済的特徴が概ね類 似し、かつ第11項(3)に記載した事業セグメントを集約するにあたって考慮すべき要素の過 半数について概ね類似している場合には、これらの事業セグメントを結合して、報告セグ メントとすることができる。
[p41] 14. 報告セグメントの外部顧客への売上高の合計額が連結損益計算書又は個別損益計算書（以 下「損益計算書」という。）の売上高の 75％未満である場合には、損益計算書の売上高の 75％以上が報告セグメントに含まれるまで、報告セグメントとする事業セグメントを追加 して識別しなければならない。
[p42] 15. 報告セグメントに含まれない事業セグメント及びその他の収益を稼得する事業活動に関 する情報は、第25項により求められる差異調整の中で、他の調整項目とは区分して、「そ の他」の区分に一括して開示しなければならない。この場合、「その他」に含まれる主要 な事業の名称等をあわせて開示しなければならない。
[p43] 16. ある事業セグメントの量的な重要性の変化によって、報告セグメントとして開示する事 業セグメントの範囲を変更する場合には、その旨及び前年度のセグメント情報を当年度の 報告セグメントの区分により作り直した情報を開示しなければならない。ただし、前年度 のセグメント情報を当年度の報告セグメントの区分により作り直した情報を開示すること
[p44] [page 6]
[p45] - 6 - が実務上困難な場合（本会計基準では、必要な情報の入手が困難な場合や、当該情報を作 成するために過度の負担を要する場合には、実務上困難なものとする。以下同じ。）には、 セグメント情報に与える影響を開示することができる。
[p46] セグメント情報の開示項目と測定方法 セグメント情報の開示項目 17. 企業は、セグメント情報として、次の事項を開示しなければならない。
[p47] (1) 報告セグメントの概要（第18項参照）
[p48] (2) 報告セグメントの利益（又は損失）、資産、負債及びその他の重要な項目の額（第19項 から第22項参照）並びにその測定方法に関する事項（第23項及び第24項参照）
[p49] (3) 第19項から第22項の定めにより開示する項目の合計額とこれに対応する財務諸表計上 額との間の差異調整に関する事項（第25項及び第26項参照）
[p50] 報告セグメントの概要 18. 企業は、報告セグメントの概要として、次の事項を開示しなければならない。
[p51] (1) 報告セグメントの決定方法 事業セグメントを識別するために用いた方法（例えば、製品・サービス別、地域別、 規制環境別、又はこれらの組合せ等、企業の事業セグメントの基礎となる要素）及び複 数の事業セグメントを集約した場合にはその旨等について記載する。
[p52] (2) 各報告セグメントに属する製品及びサービスの種類 利益（又は損失）、資産及び負債等の額 19. 企業は、各報告セグメントの利益（又は損失）及び資産の額を開示しなければならない。
[p53] 20. 負債に関する情報が、最高経営意思決定機関に対して定期的に提供され、使用されてい る場合、企業は各報告セグメントの負債の額を開示しなければならない。
[p54] 21. 企業が開示する報告セグメントの利益（又は損失）の額の算定に次の項目が含まれてい る場合、企業は各報告セグメントのこれらの金額を開示しなければならない。また、報告 セグメントの利益（又は損失）の額の算定に含まれていない場合であっても、次の項目の 事業セグメント別の情報が最高経営意思決定機関に対して定期的に提供され、使用されて いるときには、企業は各報告セグメントのこれらの金額を開示しなければならない。
[p55] (1) 外部顧客への売上高 (2) 事業セグメント間の内部売上高又は振替高 (3) 減価償却費（のれんを除く無形固定資産に係る償却費を含む。）
[p56] [page 7]
[p57] - 7 - (4) のれんの償却額及び負ののれんの償却額 (5) 受取利息及び支払利息 (6) 持分法投資利益（又は損失）
[p58] (7) 特別利益及び特別損失 (8) 税金費用（法人税等及び法人税等調整額）
[p59] (9) (1)から(8)に含まれていない重要な非資金損益項目 本項(7)の特別利益及び特別損失については、主な内訳をあわせて開示するものとする。
[p60] 22. 企業が開示する報告セグメントの資産の額の算定に次の項目が含まれている場合、企業 は各報告セグメントのこれらの金額を開示しなければならない。また、報告セグメントの 資産の額の算定に含まれていない場合であっても、次の項目の事業セグメント別の情報が 最高経営意思決定機関に対して定期的に提供され、使用されているときには、企業は各報 告セグメントのこれらの金額を開示しなければならない。
[p61] (1) 持分法適用会社への投資額（当年度末残高）
[p62] (2) 有形固定資産及び無形固定資産の増加額（当年度の投資額）
[p63] 測定方法に関する事項 23. 第19項から第22項に基づく開示は、事業セグメントに資源を配分する意思決定を行い、 その業績を評価する目的で、最高経営意思決定機関に報告される金額に基づいて行わなけ ればならない。財務諸表の作成にあたって行った修正や相殺消去、又は特定の収益、費用、 資産又は負債の配分は、最高経営意思決定機関が使用する事業セグメントの利益（又は損
[p64] 失）、資産又は負債の算定に含まれている場合にのみ、報告セグメントの各項目の額に含 めることができる。ただし、特定の収益、費用、資産又は負債を各事業セグメントの利益 （又は損失）、資産又は負債に配分する場合には、企業は、合理的な基準に従って配分し なければならない。
[p65] 24. 企業は、第19項から第22項に基づいて開示する項目の測定方法について開示しなければ ならない。なお、企業は、少なくとも次の事項を開示しなければならない。
[p66] (1) 報告セグメント間の取引がある場合、その会計処理の基礎となる事項 例えば、報告セグメント間の取引価格や振替価格の決定方法などについて明らかにす る必要がある。
[p67] (2) 報告セグメントの利益（又は損失）の合計額と、損益計算書の利益（又は損失）計上 額との間に差異があり、差異調整に関する事項の開示（第25項(2)参照）からはその内
