doc: ASBJ 企業会計基準（現行） (asbj_accounting_standards)
year: 2026
item: s0067-part-01 / title: 「中間財務諸表に関する会計基準」 (part 1/3)
section: 67 / 「中間財務諸表に関する会計基準」
source_type: pdf
source_url: https://www.asb-j.jp/jp/wp-content/uploads/sites/4/ikan_20240701_38.pdf
url: https://jplawdb.github.io/html-preview/ai-accounting-db/enhanced/asbj_accounting_standards/s0067-part-01.html

[p1] [page 1]
[p2] 企業会計基準委員会 企業会計基準第 33号 2024 年3 ⽉ 中間財務諸表に関する会計基準
[p3] [page 2]
[p4] −1− 企業会計基準第 33 号 中間財務諸表に関する会計基準 2024年 3月 22日 企業会計基準委員会 本会計基準は、2024 年 7 月 1 日までに公表された次の会計基準等による修正が反映されて いる。
[p5]  移管指針「移管指針の適用」（2024 年 7 月 1 日公表）
[p6] 目 次 項 目 的 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 1 会計基準・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 4 範 囲 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 4 用語の定義・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 5 中間財務諸表の範囲等・・・・・・・・・・・・・・・・・・・・・・・・・ 6
[p7] 中間財務諸表の範囲・・・・・・・・・・・・・・・・・・・・・・・・・・・ 6 中間連結財務諸表の範囲・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 6 中間個別財務諸表の範囲・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 7 中間財務諸表等の開示対象期間・・・・・・・・・・・・・・・・・・・・・ 8 中間連結財務諸表の作成基準・・・・・・・・・・・・・・・・・・・・・・ 10
[p8] 会計処理・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 10 中間個別財務諸表への準拠・・・・・・・・・・・・・・・・・・・・・・・ 10 会計方針・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 11 会計方針の継続適用・・・・・・・・・・・・・・・・・・・・・・・・・・ 12 会計方針の変更・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 13
[p9] 企業結合に係る暫定的な会計処理の確定・・・・・・・・・・・・・・・・・ 15 中間特有の会計処理・・・・・・・・・・・・・・・・・・・・・・・・・・ 16 中間連結決算日・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 19 子会社を取得又は売却した場合等のみなし取得日又はみなし売却日・・・・・ 20 過去の誤謬の訂正・・・・・・・・・・・・・・・・・・・・・・・・・・・ 21
[p10] 開 示 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 22 中間連結財務諸表の科目の表示・・・・・・・・・・・・・・・・・・・・・・・ 22
[p11] [page 3]
[p12] −2− 表示方法の変更・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 24 注記事項・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 25 中間個別財務諸表の作成基準・・・・・・・・・・・・・・・・・・・・・・ 26 会計処理・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 26 会計方針・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 26
[p13] 会計方針の継続適用・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 27 会計方針の変更・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 28 企業結合に係る暫定的な会計処理の確定・・・・・・・・・・・・・・・・・・ 30 中間特有の会計処理・・・・・・・・・・・・・・・・・・・・・・・・・・ 31 過去の誤謬の訂正・・・・・・・・・・・・・・・・・・・・・・・・・・・ 32
[p14] 開 示 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 33 中間個別財務諸表の科目の表示・・・・・・・・・・・・・・・・・・・・・ 33 表示方法の変更・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 35 注記事項・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 36 適用時期等・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 37
[p15] 適用時期・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 37 他の会計基準等における四半期財務諸表に関する取扱い・・・・・・・・ 39 議 決 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 40 結論の背景・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ BC1 検討の経緯・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ BC1
[p16] 開発にあたっての基本的な方針・・・・・・・・・・・・・・・・・・・・ BC3 範 囲 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ BC9 中間財務諸表の範囲等・・・・・・・・・・・・・・・・・・・・・・・・・ BC11 中間財務諸表の作成基準・・・・・・・・・・・・・・・・・・・・・・・・ BC12 中間財務諸表の性格・・・・・・・・・・・・・・・・・・・・・・・・・・ BC12
[p17] 会計処理・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ BC13 本会計基準で個別に検討したもの・・・・・・・・・・・・・・・・・・・・ BC13 四半期会計基準の定め及び考え方を引き継いだもの・・・・・・・・・・・・ BC19 開 示 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ BC20 適用時期等・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ BC21
[p18] 適用時期・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ BC21 他の会計基準等における四半期財務諸表に関する取扱い・・・・・・・・ BC25
[p19] [page 4]
[p20] −3− 目 的 1. 本会計基準は、中間財務諸表に適用される会計処理及び開示を定めることを目的とす る。
[p21] 2. 本会計基準が適用される中間財務諸表の会計処理及び開示の定めに関して、本会計基 準が既存の会計基準等と異なる取扱いを定めているものについては、本会計基準の定め が優先する。
[p22] 3. 本会計基準を適用する際の指針を定めた企業会計基準適用指針第 32 号「中間財務諸 表に関する会計基準の適用指針」（以下「適用指針」という。）が公表されているため、 本会計基準の適用にあたっては、当該適用指針も参照する必要がある。
[p23] 会計基準 範 囲 4. 本会計基準は、次の会社が半期報告書制度に基づき作成する中間財務諸表に適用する。
[p24] (1) 金融商品取引法（昭和 23 年法律第 25 号）（以下「金融商品取引法」という。）第 24 条の 5 第 1 項の表の第 1 号に掲げる上場会社等 (2) 金融商品取引法第 24 条の 5 第 1 項ただし書きにより、同項の表の第 1 号に掲げ る上場会社等と同様の半期報告書を提出する第 3 号に掲げる非上場会社 用語の定義 5. 本会計基準における用語の定義は、次のとおりとする。
[p25] (1) 「中間会計期間」とは、1 連結会計年度又は 1 事業年度（以下合わせて「年度」
[p26] という。）が 6 か月を超える場合に、当該年度が開始した日以後 6 か月の期間をい う。
[p27] (2) 「中間財務諸表」とは、中間連結財務諸表及び中間個別財務諸表をいう。
[p28] (3) 「半期報告書」とは、中間財務諸表を含んだ金融商品取引法第 24 条の 5 が定め る報告書をいう。
[p29] 中間財務諸表の範囲等 中間財務諸表の範囲 中間連結財務諸表の範囲 6. 中間連結財務諸表の範囲は、企業会計基準第 25 号「包括利益の表示に関する会計基
[p30] [page 5]
[p31] −4− 準」に従って、1 計算書方式による場合、中間連結貸借対照表、中間連結損益及び包括 利益計算書、並びに中間連結キャッシュ･フロー計算書とする。また、2 計算書方式によ る場合、中間連結貸借対照表、中間連結損益計算書、中間連結包括利益計算書及び中間 連結キャッシュ･フロー計算書とする。
[p32] 中間個別財務諸表の範囲 7. 中間個別財務諸表の範囲は、 中間個別貸借対照表、中間個別損益計算書及び中間個別 キャッシュ･フロー計算書とする。
[p33] ただし、中間連結財務諸表を開示する場合には、中間個別財務諸表の開示は要しない。
[p34] 中間財務諸表等の開示対象期間 8. 半期報告書に含まれる財務諸表の開示対象期間は次のとおりとする。
[p35] (1) 中間会計期間の末日の中間貸借対照表及び前年度の末日の要約貸借対照表 (2) 中間会計期間及び前中間会計期間の中間損益及び包括利益計算書又は中間損益 計算書及び中間包括利益計算書 (3) 中間会計期間及び前中間会計期間の中間キャッシュ･フロー計算書 9. 前項(2)で使用されている「中間損益及び包括利益計算書又は中間損益計算書及び中 間包括利益計算書」という用語は、中間個別財務諸表上は「中間個別損益計算書」と読
[p36] み替えるものとする。
[p37] 中間連結財務諸表の作成基準 会計処理 中間個別財務諸表への準拠 10. 中間連結財務諸表は、企業集団に属する親会社及び子会社が一般に公正妥当と認めら れる企業会計の基準に準拠して作成した中間個別財務諸表を基礎として作成しなければ ならない。
[p38] 会計方針 11. 中間連結財務諸表の作成のために採用する会計方針は、中間特有の会計処理を除き、 原則として年度の連結財務諸表の作成にあたって採用する会計方針に準拠しなければな らない。ただし、当該中間連結財務諸表の開示対象期間に係る企業集団の財政状態、経 営成績及びキャッシュ・フローの状況に関する財務諸表利用者の判断を誤らせない限り、 簡便的な会計処理によることができる。
[p39] 会計方針の継続適用
[p40] [page 6]
[p41] −5− 12. 前年度の連結財務諸表及び前年度の中間連結財務諸表を作成 するために採用した会計 方針は、これを継続して適用し、みだりに変更してはならない。
[p42] 会計方針の変更 13. 会計方針の変更を行う場合、 企業会計基準第 24 号｢会計方針の開示、会計上の変更及 び誤謬の訂正に関する会計基準｣（以下｢企業会計基準第 24 号｣という。）第 6 項及び第 7 項に準じて、過去の期間に新たな会計方針を遡及適用する。ただし、会計基準等の改 正に伴う会計方針の変更の場合で、会計基準等に特定の経過的な取扱いが定められてい るときは、その経過的な取扱いに従う。
[p43] 14. 前項の遡及適用の原則的な取扱いが実務上不可能な場合は、企業会計基準第 24 号第 9 項に準じて取り扱う。
[p44] 企業結合に係る暫定的な会計処理の確定 15. 企業結合に係る暫定的な会計処理の確定した中間連結会計期間においては、企業会計 基準第 21 号「企業結合に関する会計基準」（以下「企業結合会計基準」という。）（注 6）
[p45] に準じて、企業結合日の属する連結会計期間又は中間連結会計期間に遡って当該確定が 行われたかのように会計処理を行う。
[p46] 中間特有の会計処理 16. 中間連結財務諸表作成のための特有の会計処理は、原価差異の繰延処理及び税金費用 の計算とする。
[p47] （原価差異の繰延処理）
[p48] 17. 標準原価計算等を採用している場合において、原価差異が操業度等の季節的な変動に 起因して発生したものであり、かつ、原価計算期間末までにほぼ解消が見込まれるとき には、継続適用を条件として、当該原価差異を流動資産又は流動負債として繰り延べる ことができる。
[p49] （税金費用の計算）
[p50] 18. 親会社及び連結子会社の法人税その他利益に関連する金額を課税標準とする税金（以 下「法人税等」という。）については、中間会計期間を含む年度の法人税等の計算に適用 される税率に基づき、原則として年度決算と同様の方法により計算し、繰延税金資産及 び繰延税金負債については、回収可能性等を検討した上で、中間貸借対照表に計上する。
[p51] ただし、税金費用については、中間会計期間を含む年度の税引前当期純利益に対する 税効果会計適用後の実効税率を合理的に見積り、税引前中間純利益に当該見積実効税率 を乗じて計算することができる。この場合には、中間貸借対照表計上額は未払法人税等
[p52] [page 7]
[p53] −6− その他適当な科目により流動負債として（又は繰延税金資産その他適当な科目により投 資その他の資産として）表示し、前年度末の繰延税金資産及び繰延税金負債については、 回収可能性等を検討した上で、中間貸借対照表に計上することとする。
[p54] 中間連結決算日 19. 中間連結財務諸表を作成するにあたり、子会社の中間会計期間の末日が中間連結決算 日と異なる場合には、子会社は、中間連結決算日に本会計基準に準ずる合理的な手続に より、中間決算を行わなければならない。
[p55] なお、子会社の中間会計期間の末日と中間連結決算日との差異が 3 か月を超えない場 合には、子会社の中間決算を基礎として、中間連結決算を行うことができる。ただし、 この場合には、決算日が異なることから生じる連結会社間の取引に係る会計記録の重要 な不一致については、必要な整理を行うものとする。
[p56] 子会社を取得又は売却した場合等のみなし取得日又はみなし売却日 20. 中間連結財務諸表を作成するにあたり、 支配獲得日、株式の取得日又は売却日等が子 会社の中間会計期間の末日以外の日である場合に、当該日の前後いずれかの決算日等に 支配獲得、株式取得又は売却等が行われたものとみなして処理することができる。この 決算日等には、期首、中間会計期間の末日又はその他の適切に決算が行われた日を含む。
[p57] 過去の誤謬の訂正 21. 過去の連結財務諸表及び中間連結財務諸表における誤謬が発見された場合には、企業 会計基準第 24 号第 21 項に準じて修正再表示を行う。
[p58] 開 示 中間連結財務諸表の科目の表示 （科目の集約記載）
[p59] 22. 中間連結財務諸表の表示方法は、年度の連結財務諸表に準じる。ただし、中間連結財 務諸表における個々の表示科目は、当該中間連結財務諸表の開示対象期間に係る企業集 団の財政状態、経営成績及びキャッシュ・フローの状況に関する財務諸表利用者の判断 を誤らせない限り、集約して記載することができる。
[p60] （連結財務諸表の表示科目及び表示区分との整合性）
[p61] 23. 中間連結財務諸表における資産、負債、純資産、収益、費用等の各表示科目及び表示 区分は、年度の連結財務諸表における表示との整合性を勘案しなければならない。
[p62] [page 8]
[p63] −7− 表示方法の変更 24. 中間連結財務諸表の表示方法を変更した場合、企業会計基準第 24 号第 14 項に準じ て財務諸表の組替えを行う。ただし、財務諸表の組替えが実務上不可能な場合には、財 務諸表の組替えが実行可能な最も古い期間から新たな表示方法を適用する。
[p64] 注記事項 25. 中間連結財務諸表には、次の事項を注記しなければならない。
[p65] (1) 連結の範囲に含めた子会社、持分法を適用した非連結子会社及び関連会社に関す る事項その他連結の方針に関する事項について、重要な変更を行った場合には、そ の旨及びその理由 (2) 重要な会計方針について変更を行った場合には、 その内容、その理由及び影響額 (3) 遡及適用の原則的な取扱いが実務上不可能な場合には、(2)のほか、その理由、 会計方針の変更の適用方法及び適用開始時期
[p66] (4) 前年度の中間会計期間の末日後に自発的に重要な会計方針 について変更を行って おり、かつ、遡及適用により当年度に比較情報として開示する前年度の中間連結財 務諸表と、前年度に開示した中間連結財務諸表に適用した会計方針との間に相違が
