doc: ASBJ 企業会計基準（現行） (asbj_accounting_standards)
year: 2026
item: s0063 / title: 「『連結キャッシュ・フロー計算書等の作成基準』の一部改正」
source_type: pdf
source_url: https://www.asb-j.jp/jp/wp-content/uploads/sites/4/denshikessai20231117_03.pdf

[p1] [page 1]
[p2] 企業会計基準委員会 企業会計基準第 32号 2023 年 11 ⽉ 「連結キャッシュ・フロー計算書等の作成基 準」の⼀部改正
[p3] [page 2]
[p4] - 1 - 企業会計基準第 32 号 「連結キャッシュ・フロー計算書等の作成基準」の一部 改正 2023 年 11 月 17 日 企業会計基準委員会 目 次 項 目 的 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 1 会計基準・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 2 資金の範囲・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 2
[p5] 適用時期・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 4 議 決 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 5 結論の背景・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ BC1 経 緯 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ BC1 資金の範囲・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ BC3
[p6] 適用時期・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ BC7
[p7] [page 3]
[p8] - 2 - 目 的 1. 本会計基準は、企業会計審議会から 1998 年（平成 10 年）3 月 13 日に公表された「連 結キャッシュ・フロー計算書等の作成基準」（以下「キャッシュ・フロー作成基準」とい う。）及び「連結キャッシュ・フロー計算書等の作成基準注解」（以下「キャッシュ・フロ ー作成基準注解」という。）のうち、資金の範囲に関する事項を改正することを目的とす る。
[p9] 会計基準 資金の範囲 2. キャッシュ・フロー作成基準の「連結キャッシュ・フロー計算書作成基準 第二 作成基 準 一 資金の範囲」1 を次のとおり改正する。
[p10] 1 現金とは、手許現金、要求払預金及び特定の電子決済手段をいう。
[p11] （注 1）（注 10）
[p12] 3. キャッシュ・フロー作成基準注解（注 10）の定めを次のとおり追加する。
[p13] （注 10） 特定の電子決済手段について 特定の電子決済手段は、「資金決済に関する法律」（平成 21 年法律第 59 号。以 下「資金決済法」という。）第 2 条第 5 項第 1 号から第 3 号に規定される電子決 済手段（外国電子決済手段（電子決済手段等取引業者に関する内閣府令（令和 5 年内閣府令第 48 号）第 30 条第 1 項第 5 号）については、利用者が電子決済手段
[p14] 等取引業者（資金決済法第 2 条第 12 項）に預託しているものに限る。以下同じ。）
[p15] が該当する。
[p16] 適用時期 4. 本会計基準の適用時期は、2023 年に公表された実務対応報告第 45 号「資金決済法にお ける特定の電子決済手段の会計処理及び開示に関する当面の取扱い」（以下「実務対応報 告第 45 号」という。）と同様とする。
[p17] 議 決 5. 本会計基準は、第 514 回企業会計基準委員会に出席した委員 13 名全員の賛成により承
[p18] [page 4]
[p19] - 3 - 認された。なお、出席した委員は以下のとおりである。
[p20] 川 西 安 喜（委員長）
[p21] 紙 谷 孝 雄（副委員長）
[p22] 中 條 恵 美 山 口 奈 美 穴 田 祐 史 熊 谷 五 郎 栗 原 雅 男 小 出 篤 佐 藤 要 造 鈴 木 一 水 丹 昌 敏 松 下 晃 平 吉 岡 亨
[p23] [page 5]
[p24] - 4 - 結論の背景 経 緯 BC1. 2022 年 6 月に成立した「安定的かつ効率的な資金決済制度の構築を図るための資金決 済に関する法律等の一部を改正する法律」（令和 4 年法律第 61 号）により資金決済法が改 正され、いわゆるステーブルコインのうち、法定通貨の価値と連動した価格で発行され券 面額と同額で払戻しを約するもの及びこれに準ずる性質を有するものが新たに「電子決済
[p25] 手段」と定義された。また、これを取り扱う電子決済手段等取引業者について登録制が導 入され、必要な規定の整備が行われた。当該規定の整備を背景に、2022 年 7 月に公益財 団法人財務会計基準機構内に設けられている企業会計基準諮問会議に対して、資金決済法 上の電子決済手段の発行及び保有等に係る会計上の取扱いについて検討するよう要望が 寄せられた。
[p26] BC2. これを受けて、2022 年 8 月に開催された第 484 回企業会計基準委員会において、企業 会計基準諮問会議より、資金決済法上の電子決済手段の発行及び保有等に係る会計上の取 扱いを検討することが当委員会に提言され、当委員会は、2022 年 8 月より審議を開始し、 その結果を実務対応報告公開草案第 66 号「資金決済法における特定の電子決済手段の会
[p27] 計処理及び開示に関する当面の取扱い（案）」及び企業会計基準公開草案第 79 号「『連結 キャッシュ・フロー計算書等の作成基準』の一部改正（その X）（案）」として公表し広く 意見を求めた。
[p28] 本会計基準は、これらの公開草案に対して寄せられた意見を踏まえて検討を行い、公表 するに至ったものである。
[p29] 資金の範囲 BC3. 実務対応報告第 45 号では、資金決済法第 2 条第 5 項第 1 号から第 3 号に規定される電 子決済手段は、送金・決済手段として利用されるものであることから通貨に類似する性格 を有するとともに、電子決済手段の利用者の請求により速やかに金銭による払戻しがなさ れること及びこれらの電子決済手段が払い戻されないリスク（以下「換金リスク」という。）
[p30] が要求払預金における信用リスクと同程度であると考えられることから要求払預金に類 似する性格も有する資産であると整理している（実務対応報告第 45 号 BC17 項及び BC18 項）。
[p31] また、外国電子決済手段のうち電子決済手段等取引業者が利用者から預託を受けて管理 しているものについては、当該外国電子決済手段の発行者が電子決済手段の券面額による 払戻しが困難になった場合などに外国電子決済手段の券面額と同額で買い取ることを約 し、かつ、買取りを行うために必要な資産を保全することが求められている。このため、
[p32] [page 6]
[p33] - 5 - 電子決済手段等取引業者が利用者のために管理する外国電子決済手段の換金リスクは、国 内で発行される電子決済手段と同程度であると考えられる（実務対応報告第 45 号 BC19 項 及び BC20 項）。したがって、実務対応報告第 45 号の適用範囲に含めている（実務対応報 告第 45 号第 2 項並びに BC7 項及び BC8 項）。
[p34] BC4. 1998 年 3 月 13 日に企業会計審議会から公表されたキャッシュ・フロー作成基準では、 現金とは、「手許現金及び要求払預金をいう。」と定義され、現金同等物とは、「容易に換 金可能であり、かつ、価値の変動について僅少なリスクしか負わない短期投資をいう。」
[p35] と定義されていた。
[p36] BC5. 資金決済法第 2 条第 5 項第 1 号から第 3 号に規定される電子決済手段は、これまでの 会計基準で想定されていなかった新たな資産である。本会計基準 BC3 項で記載のとおり、 通貨に類似する性格と要求払預金に類似する性格を有する資産であることを踏まえると、 連結キャッシュ・フロー計算書等においてこれらの電子決済手段を現金に含めることが経 済実態を的確に反映すると考えられる。
[p37] BC6. したがって、キャッシュ・フロー作成基準及びキャッシュ・フロー作成基準注解を改正 し、特定の電子決済手段、すなわち、資金決済法第 2 条第 5 項第 1 号から第 3 号に規定さ れる電子決済手段（外国電子決済手段については、利用者が電子決済手段等取引業者に預 託しているものに限る。）を現金に含めることとした（本会計基準第2項及び第3項参照）。
[p38] 適用時期 BC7. 本会計基準は、2023 年に公表された実務対応報告第 45 号に対応するための改正である ことから、適用時期については実務対応報告第 45 号と合わせることとした（本会計基準 第 4 項参照）。
[p39] 以 上
