doc: ASBJ 企業会計基準（現行） (asbj_accounting_standards)
year: 2026
item: s0069-part-01 / title: 「企業結合に関する会計基準」 (part 1/8)
section: 69 / 「企業結合に関する会計基準」
source_type: pdf
source_url: https://www.asb-j.jp/jp/wp-content/uploads/sites/4/ketsugou_1-1.pdf
url: https://jplawdb.github.io/html-preview/ai-accounting-db/enhanced/asbj_accounting_standards/s0069-part-01.html

[p1] [page 1]
[p2] - 1 - 企業会計基準第 21 号 企業結合に関する会計基準 平成 15 年 10 月 31 日 企業会計審議会 改 正 平 成2 0年1 2月2 6日 最終改正平成 25 年 9 月 13 日 企業会計基準委員会 目 次 項 目 的 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・1 会計基準・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・3
[p3] 範 囲 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・3 用語の定義・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・4 取得の会計処理・・・・・・・・・・・・・・・・・・・・・・・・・・・・・17 取得企業の決定方法・・・・・・・・・・・・・・・・・・・・・・・・・・・18 取得原価の算定・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・23
[p4] 取得原価の配分方法・・・・・・・・・・・・・・・・・・・・・・・・・・・・28 のれんの会計処理・・・・・・・・・・・・・・・・・・・・・・・・・・・・・32 負ののれんの会計処理・・・・・・・・・・・・・・・・・・・・・・・・・・・33 逆取得における個別財務諸表上の会計処理・・・・・・・・・・・・・・ 34 共同支配企業の形成の会計処理・・・・・・・・・・・・・・・・・・・・37
[p5] 共同支配企業の形成の判定・・・・・・・・・・・・・・・・・・・・・・・・37 共同支配企業の形成の会計処理・・・・・・・・・・・・・・・・・・・・・・38 共通支配下の取引等の会計処理・・・・・・・・・・・・・・・・・・・・40 共通支配下の取引・・・・・・・・・・・・・・・・・・・・・・・・・・・・・41 非支配株主との取引・・・・・・・・・・・・・・・・・・・・・・・・・・・・・45
[p6] 開 示 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・47 のれんの表示・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・47 負ののれんの表示・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・48
[p7] [page 2]
[p8] - 2 - 注記事項・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・49 適用時期等・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・56 議 決 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 59 結論の背景・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・60 平成 15 年会計基準公表の経緯・・・・・・・・・・・・・・・・・・・ 60
[p9] 平成 20 年改正会計基準の公表・・・・・・・・・・・・・・・・・・・・・63 平成 25 年改正会計基準の公表・・・・・・・・・・・・・・・・・・・・・64-2 基本的な考え方・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・66 取得と持分の結合の考え方・・・・・・・・・・・・・・・・・・・・・・・73 持分の継続・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・73
[p10] 共同支配企業の形成・・・・・・・・・・・・・・・・・・・・・・・・・・・76 取得の会計処理・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・77 取得企業の決定方法・・・・・・・・・・・・・・・・・・・・・・・・・・・・77 取得原価の算定・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・84 取得原価の配分方法・・・・・・・・・・・・・・・・・・・・・・・・・・・・98
[p11] のれんの会計処理・・・・・・・・・・・・・・・・・・・・・・・・・・・・・105 負ののれんの会計処理・・・・・・・・・・・・・・・・・・・・・・・・・・・110 逆取得における個別財務諸表上の会計処理・・・・・・・・・・・・・・ 112 共同支配企業の形成の会計処理・・・・・・・・・・・・・・・・・・・・116 共通支配下の取引等の会計処理・・・・・・・・・・・・・・・・・・・・118
[p12] 共通支配下の取引・・・・・・・・・・・・・・・・・・・・・・・・・・・・・119 非支配株主との取引・・・・・・・・・・・・・・・・・・・・・・・・・・・・・120 開 示 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・121 適用時期等・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・127 平成 20 年改正会計基準の公表による他の会計基準等
[p13] についての修正・・・・・・・・・・・・・・・・・・・・・・・・・・ 130 平成 25 年改正会計基準の公表による他の会計基準等 についての修正・・・・・・・・・・・・・・・・・・・・・・・・・・
[p14] [page 3]
[p15] - 3 - 目 的 1. 本会計基準は、企業結合に関する会計処理及び開示を定めることを目的とする。
[p16] 2. 本会計基準の適用にあたっては、企業会計基準適用指針第 10 号「企業結合会計基準及び 事業分離等会計基準に関する適用指針」も参照する必要がある。
[p17] 会計基準 範 囲 3. 企業結合に該当する取引には、共同支配企業の形成及び共通支配下の取引も含め本会計 基準を適用する。
[p18] 用語の定義 4. 「企業」とは、会社及び会社に準ずる事業体をいい、会社、組合その他これらに準ずる 事業体（外国におけるこれらに相当するものを含む。）を指す。
[p19] 5. 「企業結合」とは、ある企業又はある企業を構成する事業と他の企業又は他の企業を構 成する事業とが 1 つの報告単位に統合されることをいう。なお、複数の取引が 1 つの企業 結合を構成している場合には、それらを一体として取り扱う。
[p20] 6. 「事業」とは、企業活動を行うために組織化され、有機的一体として機能する経営資源 をいう。
[p21] 7. 「支配」とは、ある企業又は企業を構成する事業の活動から便益を享受するために、そ の企業又は事業の財務及び経営方針を左右する能力を有していることをいう。
[p22] 8. 「共同支配」とは、複数の独立した企業が契約等に基づき、ある企業を共同で支配する ことをいう。
[p23] 9. 「取得」とは、ある企業が他の企業又は企業を構成する事業に対する支配を獲得するこ とをいう。
[p24] 10. 「取得企業」とは、ある企業又は企業を構成する事業を取得する企業をいい、当該取得 される企業を「被取得企業」という。
[p25] 11. 「共同支配企業」とは、複数の独立した企業により共同で支配される企業をいい、「共 同支配企業の形成」とは、複数の独立した企業が契約等に基づき、当該共同支配企業を形 成する企業結合をいう。
[p26] 12. 「共同支配投資企業」とは、共同支配企業を共同で支配する企業をいう。
[p27] 13. 「結合当事企業」とは、企業結合に係る企業をいい、このうち、他の企業又は他の企業 を構成する事業を受け入れて対価（現金等の財産や自社の株式）を支払う企業を「結合企
[p28] [page 4]
[p29] - 4 - 業」、当該他の企業を「被結合企業」という。また、企業結合によって統合された 1 つの 報告単位となる企業を「結合後企業」という。
[p30] 14. 「時価」とは、公正な評価額をいう。通常、それは観察可能な市場価格をいい、市場価 格が観察できない場合には、合理的に算定された価額をいう。
[p31] 15. 「企業結合日」とは、被取得企業若しくは取得した事業に対する支配が取得企業に移転 した日、又は結合当事企業の事業のすべて若しくは事実上すべてが統合された日をいい、 企業結合日の属する事業年度を「企業結合年度」という。
[p32] 16. 「共通支配下の取引」とは、結合当事企業（又は事業）のすべてが、企業結合の前後で 同一の株主により最終的に支配され、かつ、その支配が一時的ではない場合の企業結合を いう。親会社と子会社の合併及び子会社同士の合併は、共通支配下の取引に含まれる。
[p33] 取得の会計処理 17. 共同支配企業の形成（第 11 項参照）及び共通支配下の取引（前項参照）以外の企業結合 は取得となる。また、この場合における会計処理は、次項から第 36 項による（以下、次項 から第 33 項による会計処理を「パーチェス法」という。）。
[p34] 取得企業の決定方法 18. 取得とされた企業結合においては、いずれかの結合当事企業を取得企業として決定する。
[p35] 被取得企業の支配を獲得することとなる取得企業を決定するために、企業会計基準第 22 号 「連結財務諸表に関する会計基準」（以下「連結会計基準」という。）の考え方を用いる。
[p36] また、連結会計基準の考え方によってどの結合当事企業が取得企業となるかが明確ではな い場合には、次項から第 22 項の要素を考慮して取得企業を決定する。
[p37] 19. 主な対価の種類として、現金若しくは他の資産を引き渡す又は負債を引き受けることと なる企業結合の場合には、通常、当該現金若しくは他の資産を引き渡す又は負債を引き受 ける企業（結合企業）が取得企業となる。
[p38] 20. 主な対価の種類が株式（出資を含む。以下同じ。）である企業結合の場合には、通常、 当該株式を交付する企業（結合企業）が取得企業となる。ただし、必ずしも株式を交付し た企業が取得企業にならないとき（逆取得）もあるため、対価の種類が株式である場合の 取得企業の決定にあたっては、次のような要素を総合的に勘案しなければならない。
[p39] (1) 総体としての株主が占める相対的な議決権比率の大きさ ある結合当事企業の総体としての株主が、結合後企業の議決権比率のうち最も大きい割 合を占める場合には、通常、当該結合当事企業が取得企業となる。なお、結合後企業の議 決権比率を判断するにあたっては、議決権の内容や潜在株式の存在についても考慮しなけ ればならない。
[p40] [page 5]
[p41] - 5 - (2) 最も大きな議決権比率を有する株主の存在 結合当事企業の株主又は株主グループのうち、ある株主又は株主グループが、結合後企 業の議決権を過半には至らないものの最も大きな割合を有する場合であって、当該株主又 は株主グループ以外には重要な議決権比率を有していないときには、通常、当該株主又は 株主グループのいた結合当事企業が取得企業となる。
[p42] (3) 取締役等を選解任できる株主の存在 結合当事企業の株主又は株主グループのうち、ある株主又は株主グループが、結合後企 業の取締役会その他これに準ずる機関（重要な経営事項の意思決定機関）の構成員の過半 数を選任又は解任できる場合には、通常、当該株主又は株主グループのいた結合当事企業 が取得企業となる。
[p43] (4) 取締役会等の構成 結合当事企業の役員若しくは従業員である者又はこれらであった者が、結合後企業の取 締役会その他これに準ずる機関（重要な経営事項の意思決定機関）を事実上支配する場合 には、通常、当該役員又は従業員のいた結合当事企業が取得企業となる。
[p44] (5) 株式の交換条件 ある結合当事企業が他の結合当事企業の企業結合前における株式の時価を超えるプレ ミアムを支払う場合には、通常、当該プレミアムを支払った結合当事企業が取得企業とな る。
[p45] 21. 結合当事企業のうち、いずれかの企業の相対的な規模（例えば、総資産額、売上高ある いは純利益）が著しく大きい場合には、通常、当該相対的な規模が著しく大きい結合当事 企業が取得企業となる。
[p46] 22. 結合当事企業が 3 社以上である場合の取得企業の決定にあたっては、前項に加えて、い ずれの企業がその企業結合を最初に提案したかについても考慮する。
[p47] 取得原価の算定 基本原則 23. 被取得企業又は取得した事業の取得原価は、原則として、取得の対価（支払対価）とな る財の企業結合日における時価で算定する。支払対価が現金以外の資産の引渡し、負債の 引受け又は株式の交付の場合には、支払対価となる財の時価と被取得企業又は取得した事 業の時価のうち、より高い信頼性をもって測定可能な時価で算定する。
[p48] 株式の交換の場合の算定方法 24. 市場価格のある取得企業等の株式が取得の対価として交付される場合には、取得の対価
[p49] [page 6]
[p50] - 6 - となる財の時価は、原則として、企業結合日における株価を基礎にして算定する (注1)
[p51] 。
[p52] 取得が複数の取引により達成された場合（段階取得）の会計処理 25. 取得が複数の取引により達成された場合（以下「段階取得」という。）における被取得 企業の取得原価の算定は、次のように行う。
[p53] (1) 個別財務諸表上、支配を獲得するに至った個々の取引ごとの原価の合計額をもって、被 取得企業の取得原価とする。
[p54] (2) 連結財務諸表上、支配を獲得するに至った個々の取引すべての企業結合日における時価 をもって、被取得企業の取得原価を算定する。なお、当該被取得企業の取得原価と、支配 を獲得するに至った個々の取引ごとの原価の合計額（持分法適用関連会社と企業結合した 場合には、持分法による評価額）との差額は、当期の段階取得に係る損益として処理する。
[p55] 取得関連費用の会計処理 26. 取得関連費用（外部のアドバイザー等に支払った特定の報酬・手数料等）は、発生した 事業年度の費用として処理する。
[p56] 条件付取得対価の会計処理 27. 条件付取得対価の会計処理は、次のように行う。
[p57] (1) 将来の業績に依存する条件付取得対価 条件付取得対価が企業結合契約締結後の将来の業績に依存する場合には、条件付取得対 価の交付又は引渡しが確実となり、その時価が合理的に決定可能となった時点で、支払対 価を取得原価として追加的に認識するとともに、のれん又は負ののれんを追加的に認識す る (注2)(注3)(注4)
[p58] 。
[p59] (2) 特定の株式又は社債の市場価格に依存する条件付取得対価 条件付取得対価が特定の株式又は社債の市場価格に依存する場合には、条件付取得対価 の交付又は引渡しが確実となり、その時価が合理的に決定可能となった時点で、次の処理 (注1)被取得企業の株式が交付された場合、取得の対価となる財の時価は、被取得企業の株主が結合 後企業に対する実際の議決権比率と同じ比率を保有するのに必要な数の取得企業株式を、取得企
[p60] 業が交付したものとみなして算定する。株式移転により共同持株会社の株式が交付された場合も 同様とする。
[p61] (注2)条件付取得対価とは、企業結合契約において定められるものであって、企業結合契約締結後の 将来の特定の事象又は取引の結果に依存して、企業結合日後に追加的に交付又は引き渡される取 得対価をいう。
[p62] (注3)条件付取得対価が企業結合契約締結後の将来の業績に依存する場合とは、被取得企業又は取得 した事業の企業結合契約締結後の特定事業年度における業績の水準に応じて、取得企業が対価を 追加で交付する条項がある場合等をいう。
[p63] (注4)追加的に認識するのれん又は負ののれんは、企業結合日時点で認識されたものと仮定して計算 し、追加認識する事業年度以前に対応する償却額及び減損損失額は損益として処理する。
[p64] [page 7]
[p65] - 7 - を行う (注5)
[p66] 。
[p67] ① 追加で交付可能となった条件付取得対価を、その時点の時価に基づき認識する。
[p68] ② 企業結合日現在で交付している株式又は社債をその時点の時価に修正し、当該修正に より生じた社債プレミアムの減少額又はディスカウントの増加額を将来にわたって規 則的に償却する。
[p69] 取得原価の配分方法 28. 取得原価は、被取得企業から受け入れた資産及び引き受けた負債のうち企業結合日時点
