doc: ASBJ 企業会計基準（現行） (asbj_accounting_standards)
year: 2026
item: s0066-part-01 / title: 「持分法に関する会計基準」 (part 1/2)
source_type: pdf
source_url: https://www.asb-j.jp/jp/wp-content/uploads/sites/4/ikan_20240701_32.pdf

[p1] [page 1]
[p2] - 1 - 企業会計基準第 16 号 持分法に関する会計基準 平成 20 年 3 月 10 日 改正平成20年12月26日 企業会計基準委員会 本会計基準は、2024 年 7 月 1 日までに公表された次の会計基準等による修正が反映さ れている。
[p3] ・ 実務対応報告第18号「連結財務諸表作成における在外子会社の会計処理に関する 当面の取扱い」 （平成27年 3月26日改正）
[p4] ・ 移管指針「移管指針の適用」 （2024年7月1日公表）
[p5] 目 次 項 目 的・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 1 会計基準・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 3 範 囲・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 3 用語の定義・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 4 会計処理・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 6
[p6] 持分法の適用範囲・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 6 被投資会社の財務諸表・・・・・・・・・・・・・・・・・・・・・・・・・・ 8 持分法の会計処理・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 11 関連会社等に該当しなくなった場合の会計処理・・・・・・・・・・・・・・・ 15 開 示・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 16
[p7] 表 示・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 16 注記事項・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 17 適用時期等・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 18 議 決・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 19 結論の背景・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 20
[p8] 経 緯・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 20 範 囲・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 22 用語の定義・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 23 会計処理・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 25 被投資会社の財務諸表・・・・・・・・・・・・・・・・・・・・・・・・・ 25
[p9] [page 2]
[p10] - 2 - 持分法の会計処理等・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 26 開 示・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 27 表 示・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 27 適用時期等・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 28 本会計基準の公表による他の会計基準等についての修正・・・ 29
[p11] [page 3]
[p12] - 3 - 目 的 1. 本会計基準は、 持分法に関する会計処理及び開示を定めることを目的とする。 なお、 持分法の会計処理及び開示並びに関連会社の定義については「連結財務諸表原則」 （連 結財務諸表原則注解を含む。以下同じ。）及び「連結財務諸表制度における子会社及び 関連会社の範囲の見直しに係る具体的な取扱い」 （平成10 年 10 月 企業会計審議会）
[p13] に定めがあるが、当該事項に関しては、本会計基準が優先して適用される。
[p14] 2. 本会計基準の適用にあたっては、以下も参照する必要がある。
[p15] (1) 企業会計基準適用指針第 8 号「貸借対照表の純資産の部の表示に関する会計基準 等の適用指針」
[p16] (2) 企業会計基準適用指針第22号 「連結財務諸表における子会社及び関連会社の範囲 の決定に関する適用指針」
[p17] (3) 移管指針第 7号「持分法会計に関する実務指針」
[p18] 会計基準 範 囲 3. 本会計基準は、連結財務諸表を作成する場合に適用する。
[p19] なお、 連結財務諸表を作成していないが、 個別財務諸表において持分法を適用して算 定された財務情報に係る注記を行う場合には、本会計基準による。
[p20] 用語の定義 4. 「持分法」とは、投資会社が被投資会社の資本及び損益のうち投資会社に帰属する部 分の変動に応じて、その投資の額を連結決算日ごとに修正する方法をいう。
[p21] 4-2. 「企業」とは、会社及び会社に準ずる事業体をいい、会社、組合その他これらに準ず る事業体（外国におけるこれらに相当するものを含む。 ）を指す。
[p22] 5. 「関連会社」とは、企業（当該企業が子会社を有する場合には、当該子会社を含む。）
[p23] が、出資、人事、資金、技術、取引等の関係を通じて、子会社以外の他の企業の財務及 び営業又は事業の方針の決定に対して重要な影響を与えることができる場合における 当該子会社以外の他の企業をいう。
[p24] 5-2. 「子会社以外の他の企業の財務及び営業又は事業の方針の決定に対して重要な影響 を与えることができる場合」とは、次の場合をいう。ただし、財務上又は営業上若しく は事業上の関係からみて子会社以外の他の企業の財務及び営業又は事業の方針の決定 に対して重要な影響を与えることができないことが明らかであると認められるときは、 この限りでない。
[p25] (1) 子会社以外の他の企業 （更生会社、 破産会社その他これらに準ずる企業であって、
[p26] [page 4]
[p27] - 4 - かつ、当該企業の財務及び営業又は事業の方針の決定に対して重要な影響を与える ことができないと認められる企業を除く。下記(2)及び(3)においても同じ。 ）の議決 権の 100分の20以上を自己の計算において所有している場合 (2) 子会社以外の他の企業の議決権の100 分の 15 以上、100 分の 20 未満を自己の計 算において所有している場合であって、かつ、次のいずれかの要件に該当する場合
[p28] ① 役員若しくは使用人である者、又はこれらであった者で自己が子会社以外の他 の企業の財務及び営業又は事業の方針の決定に関して影響を与えることができ る者が、当該子会社以外の他の企業の代表取締役、取締役又はこれらに準ずる役 職に就任していること ② 子会社以外の他の企業に対して重要な融資 （債務の保証及び担保の提供を含 む。 ）を行っていること ③ 子会社以外の他の企業に対して重要な技術を提供していること
[p29] ④ 子会社以外の他の企業との間に重要な販売、仕入その他の営業上又は事業上の 取引があること ⑤ その他子会社以外の他の企業の財務及び営業又は事業の方針の決定に対して 重要な影響を与えることができることが推測される事実が存在すること (3) 自己の計算において所有している議決権（当該議決権を所有していない場合を含 む。 ）と、自己と出資、人事、資金、技術、取引等において緊密な関係があることに
[p30] より自己の意思と同一の内容の議決権を行使すると認められる者及び自己の意思と 同一の内容の議決権を行使することに同意している者が所有している議決権とを合 わせて、 子会社以外の他の企業の議決権の100分の20以上を占めているときであっ て、かつ、上記(2)の①から⑤までのいずれかの要件に該当する場合 会計処理 持分法の適用範囲 6. 非連結子会社及び関連会社に対する投資については、原則として持分法を適用する。
[p31] ただし、持分法の適用により、連結財務諸表に重要な影響を与えない場合には、持分法 の適用会社としないことができる。
[p32] 7. （削 除）
[p33] 被投資会社の財務諸表 8. 持分法の適用に際しては、被投資会社の財務諸表の適正な修正や資産及び負債の評 価に伴う税効果会計の適用等、原則として、連結子会社の場合と同様の処理を行う。
[p34] 9. 同一環境下で行われた同一の性質の取引等について、 投資会社 （その子会社を含む。 ）
[p35] 及び持分法を適用する被投資会社が採用する会計方針は、原則として統一する。
[p36] 10. 持分法の適用にあたっては、 投資会社は、 被投資会社の直近の財務諸表を使用する。
[p37] [page 5]
[p38] - 5 - 投資会社と被投資会社の決算日に差異があり、その差異の期間内に重要な取引又は事 象が発生しているときには、必要な修正又は注記を行う。
[p39] 持分法の会計処理 11. 投資会社の投資日における投資とこれに対応する被投資会社の資本との間に差額が ある場合には、 当該差額はのれん又は負ののれんとし、 のれんは投資に含めて処理する。
[p40] 12. 投資会社は、投資の日以降における被投資会社の利益又は損失のうち投資会社の持 分又は負担に見合う額を算定して、 投資の額を増額又は減額し、 当該増減額を当期純利 益の計算に含める。のれん（又は負ののれん）の会計処理は、企業会計基準第21号「企 業結合に関する会計基準」 （以下 「企業結合会計基準」 という。 ） 第32項（又は第33項）
[p41] に準じて行う。
[p42] 13. 投資の増減額の算定にあたっては、連結会社（親会社及び連結される子会社）と持分 法の適用会社との間の取引に係る未実現損益を消去するための修正を行う。
[p43] 14. 被投資会社から配当金を受け取った場合には、当該配当金に相当する額を投資の額 から減額する。
[p44] 関連会社等に該当しなくなった場合の会計処理 15. 関連会社に対する投資の売却等により被投資会社が関連会社に該当しなくなった場 合には、連結財務諸表上、残存する当該被投資会社に対する投資は、個別貸借対照表上 の帳簿価額をもって評価する。
[p45] なお、 持分法の適用対象となる非連結子会社に対する投資の売却等により、 当該被投 資会社が子会社及び関連会社に該当しなくなった場合には、上記に準じて処理する。
[p46] 開 示 表 示 16. 連結財務諸表上、 持分法による投資損益は、 営業外収益又は営業外費用の区分に一括 して表示する。
[p47] 注記事項 17. 連結財務諸表には、次の事項を注記する。
[p48] (1) 持分法を適用した非連結子会社及び関連会社の範囲に関する事項及びこれらに重 要な変更があったときは、その旨及びその理由 (2) 持分法の適用の手続について特に記載する必要があると認められる事項がある場
[p49] [page 6]
[p50] - 6 - 合には、その内容 適用時期等 18. 平成 20 年 3 月に公表された本会計基準（以下「平成20 年 3 月会計基準」という。 ）
[p51] は、 平成 22年4月1日以後開始する連結会計年度及び事業年度から適用する。 ただし、 平成 22 年 3 月 31 日以前に開始する連結会計年度及び事業年度から適用することがで きる。
[p52] 18-2. 平成 20 年 12 月に改正された本会計基準（以下「平成20 年 12 月改正会計基準」と いう。 ）は、平成22 年 4 月 1 日以後実施される非連結子会社及び関連会社に対する投 資に係る会計処理から適用する。
[p53] ただし、平成21年 4月 1日以後開始する連結会計年度において最初に実施される非 連結子会社及び関連会社に対する投資に係る会計処理から適用することができる。こ の場合、企業結合会計基準、企業会計基準第 22 号「連結財務諸表に関する会計基準」
[p54] （以下「連結会計基準」という。 ）、企業会計基準第23号「 『研究開発費等に係る会計基 準』の一部改正」及び平成20年に改正された企業会計基準第7 号「事業分離等に関す る会計基準」についても適用する。
[p55] なお、平成 20 年 12 月改正会計基準の適用初年度においては、会計基準の変更に伴 う会計方針の変更として取り扱う。 ただし、 会計方針の変更による影響額の注記は要し ない。
[p56] また、平成 20 年 12 月改正会計基準の適用前に実施された非連結子会社及び関連会 社に対する投資に係る会計処理についての従前の取扱いは、平成 20 年 12 月改正会計 基準の適用後においても継続し、平成 20 年 12 月改正会計基準の適用日における会計 処理の見直し及び遡及的な処理は行わない。
[p57] 連結財務諸表を作成していないが、個別財務諸表において持分法を適用して算定さ れた財務情報に係る注記を行っている場合も同様とする。
[p58] 議 決 19. 平成 20 年 3 月会計基準は、第 147 回企業会計基準委員会に出席した委員13 名全員 の賛成により承認された。なお、出席した委員は、以下のとおりである。
[p59] 西 川 郁 生（委員長）
[p60] 逆 瀬 重 郎（副委員長）
[p61] 新 井 武 広 石 井 健 明 石 原 秀 威 川 北 英 隆 小宮山 賢
[p62] [page 7]
[p63] - 7 - 坂 本 道 美 中 村 亮 一 野 村 嘉 浩 平 松 一 夫 山 田 浩 史 米 家 正 三 19-2. 平成20年 12月改正会計基準は、第168回企業会計基準委員会に出席した委員12名 全員の賛成により承認された。なお、出席した委員は、以下のとおりである。
[p64] 西 川 郁 生（委員長）
[p65] 逆 瀬 重 郎（副委員長）
[p66] 新 井 武 広 石 井 健 明 石 原 秀 威 川 北 英 隆 小宮山 賢 中 村 亮 一 野 村 嘉 浩 平 松 一 夫 万 代 勝 信 山 田 浩 史
[p67] [page 8]
[p68] - 8 - 結論の背景 経 緯 （平成20 年3 月会計基準の公表）
[p69] 20. 持分法に関する会計処理については、企業会計審議会が昭和 50 年 6 月に公表した 「連結財務諸表の制度化に関する意見書」及び「連結財務諸表原則」において、連結子 会社の会計処理と併せる形で取扱いが定められた。同審議会は、平成9年6月に、従来 の個別情報を中心としたディスクロージャーから連結情報を中心とするディスクロー ジャーへ転換を図ることとする 「連結財務諸表制度の見直しに関する意見書」 及び改訂
[p70] 「連結財務諸表原則」 （以下「連結原則」という。 ）を公表し、連結範囲の見直し等の連 結子会社に関する取扱いの改正及び関連会社の範囲や連結財務諸表を作成していない 会社における持分法損益の注記等といった持分法に関連する取扱いの改正を行った。
[p71] 21. これまで、 連結原則においては、 親会社及び子会社の会計処理については原則として 統一するとされているものの、投資会社及び持分法を適用する関連会社（以下「持分法 適用関連会社」という。 ）については、統一すべきか否かが明示されていないため、原 則として統一することが望ましいと解されてきた。 また、 持分法の適用対象となる非連 結子会社についても、必ずしも統一することを要しないと考えられてきた。
[p72] しかしながら、当委員会では、会計基準の国際的なコンバージェンスを進めるにあた り、持分法の適用対象となる非連結子会社や持分法適用関連会社の会計処理の原則及 び手続について、従来の取扱いの見直しに関する審議を行った。審議の結果、連結子会 社と同様にこれを原則として統一することとし、これに伴って国際的な会計基準と同 様に、持分法に関する会計処理等に係る取扱いを連結原則とは別の会計基準として整
[p73] 備することとした公開草案を平成 19 年 11 月に公表し、広く意見を求めた。当委員会 では、寄せられた意見を参考にしてさらに審議を行い、平成20年3月会計基準を公表 することとした。
[p74] （平成20 年12 月改正会計基準の公表）
[p75] 21-2. 平成20年3 月会計基準の公表後、当委員会では国際的な動向に鑑み、平成20年12 月に企業結合会計基準を改正し、また連結会計基準を公表したが、これに関連して、本 会計基準についても次の項目を中心に改正を行うこととした。平成 20 年 12 月改正会
