doc: ASBJ 企業会計基準（現行） (asbj_accounting_standards)
year: 2026
item: s0068-part-01 / title: 「関連当事者の開示に関する会計基準」 (part 1/2)
section: 68 / 「関連当事者の開示に関する会計基準」
source_type: pdf
source_url: https://www.asb-j.jp/jp/wp-content/uploads/sites/4/kan_ren_2.pdf
url: https://jplawdb.github.io/html-preview/ai-accounting-db/enhanced/asbj_accounting_standards/s0068-part-01.html

[p1] [page 1]
[p2] - 1 - 企業会計基準第 11 号 関連当事者の開示に関する会計基準 平成18年10月17日 企業会計基準委員会 本会計基準は、平成28年12月 16日までに公表された次の会計基準等による修正が反映さ れている。
[p3]  企業会計基準第26号「退職給付に関する会計基準」 （平成28年12月 16日改正）
[p4] 目 次 項 目 的 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 1 会計基準・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 4 範 囲・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 4 用語の定義・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 5 開示対象となる関連当事者との取引の範囲・・・・・・・・・・・・・・・・ 6
[p5] 関連当事者との取引に関する開示・・・・・・・・・・・・・・・・・・・・・ 10 関連当事者の存在に関する開示・・・・・・・・・・・・・・・・・・・・・・・ 11 適用時期等・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 12 議 決・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 14 結論の背景・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 15
[p6] 経 緯・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 15 目 的・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 16 関連当事者の範囲・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 17 関連当事者の判定基準・・・・・・・・・・・・・・・・・・・・・・・・・・ 17 主要株主・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 18
[p7] その他の関係会社の親会社及び子会社並びに財務諸表作成会社の主要株主が 議決権の過半数を所有する会社及びその子会社・・・・・・・・・・・・・・・ 親会社の役員・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 20 重要な子会社の役員・・・・・・・・・・・・・・・・・・・・・・・・・・・ 21 主要株主及び役員の近親者・・・・・・・・・・・・・・・・・・・・・・・・ 22
[p8] 従業員のための企業年金・・・・・・・・・・・・・・・・・・・・・・・・・ 23 共同支配投資企業及び共同支配企業・・・・・・・・・・・・・・・・・・・・・ 24
[p9] [page 2]
[p10] - 2 - その他の関連当事者・・・・・・・・・・・・・・・・・・・・・・・・・・・ 25 開示対象となる関連当事者との取引の範囲・・・・・・・・・・・・・・・ 26 連結子会社と関連当事者との取引・・・・・・・・・・・・・・・・・・・・・・ 26 連結財務諸表の作成にあたり相殺消去した取引・・・・・・・・・・・・・・・ 27 資本取引・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 28
[p11] 無償取引及び低廉な価格での取引・・・・・・・・・・・・・・・・・・・・・ 29 形式的・名目的には第三者との取引である取引・・・・・・・・・・・・・・・ 30 取引条件が一般取引と同様であることが明白な取引・・・・・・・・・・・・・ 31 役員報酬・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 33 連結会社が直接関わらない関連当事者同士の取引・・・・・・・・・・・・・・ 34
[p12] 関連当事者との取引に関する開示・・・・・・・・・・・・・・・・・・・・ 35 取引条件・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 35 貸倒懸念債権及び破産更生債権等・・・・・・・・・・・・・・・・・・・・・ 37 関連当事者の存在に関する開示・・・・・・・・・・・・・・・・・・・・・ 38 親会社の名称等・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 38
[p13] 重要な関連会社の財務情報・・・・・・・・・・・・・・・・・・・・・・・・ 39 適用時期・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 40
[p14] [page 3]
[p15] - 3 - 目 的 1. 本会計基準は､財務諸表の注記事項としての関連当事者の開示について、その内容を 定めることを目的とする。
[p16] 2. 会社と関連当事者との取引は、会社と役員等の個人との取引を含め、対等な立場で 行われているとは限らず、会社の財政状態や経営成績に影響を及ぼすことがある。ま た、直接の取引がない場合においても、関連当事者の存在自体が、会社の財政状態や 経営成績に影響を及ぼすことがある。関連当事者の開示は、会社と関連当事者との取 引や関連当事者の存在が財務諸表に与えている影響を財務諸表利用者が把握できるよ
[p17] うに、適切な情報を提供するものでなければならない。
[p18] 3. 平成18年10月 17日に、本会計基準を適用する際の指針を定めた企業会計基準適用 指針第13号 「関連当事者の開示に関する会計基準の適用指針」 が公表されているため、 本会計基準の適用にあたっては、当該適用指針も参照する必要がある。
[p19] 会計基準 範 囲 4. 本会計基準は、すべての会社の連結財務諸表又は個別財務諸表における関連当事者 の開示に適用する。なお、連結財務諸表で関連当事者の開示を行っている場合は、個 別財務諸表での開示を要しないこととする。
[p20] 用語の定義 5. 本会計基準における用語の定義は次のとおりとする。
[p21] (1) 「関連当事者との取引」とは、会社と関連当事者との取引をいい、対価の有無に かかわらず、資源若しくは債務の移転、又は役務の提供をいう。また、関連当事 者が第三者のために会社との間で行う取引や、会社と第三者との間の取引で関連 当事者が当該取引に関して会社に重要な影響を及ぼしているものを含む。
[p22] (2) 会社と関連当事者との取引における 「会社」 とは、 連結財務諸表上は連結会社 （連 結財務諸表作成会社及び連結子会社をいう。以下同じ。 ）をいい、個別財務諸表上 は財務諸表作成会社をいう。
[p23] (3) ｢関連当事者｣とは、ある当事者が他の当事者を支配しているか､又は、他の当事 者の財務上及び業務上の意思決定に対して重要な影響力を有している場合の当事 者等をいい、次に掲げる者をいう。
[p24] ① 親会社 ② 子会社 ③ 財務諸表作成会社と同一の親会社をもつ会社
[p25] [page 4]
[p26] - 4 - ④ 財務諸表作成会社が他の会社の関連会社である場合における当該他の会社 （以下「その他の関係会社」という。 ）並びに当該その他の関係会社の親会社 及び子会社 ⑤ 関連会社及び当該関連会社の子会社 ⑥ 財務諸表作成会社の主要株主及びその近親者 ⑦ 財務諸表作成会社の役員及びその近親者 ⑧ 親会社の役員及びその近親者 ⑨ 重要な子会社の役員及びその近親者 ⑩ ⑥から⑨に掲げる者が議決権の過半数を自己の計算において所有している
[p27] 会社及びその子会社 ⑪ 従業員のための企業年金（企業年金と会社の間で掛金の拠出以外の重要な 取引を行う場合に限る。 ）
[p28] なお、連結財務諸表上は、連結子会社を除く。また、個別財務諸表上は、重要 な子会社の役員及びその近親者並びにこれらの者が議決権の過半数を自己の計算 において所有している会社及びその子会社を除く。
[p29] (4) (3)①から⑤及び⑩に掲げる会社には、会社だけでなく、組合その他これらに準 ずる事業体が含まれる。その場合、業務執行組合員が組合の財務及び営業又は事 業の方針を決定しているときには、(3)⑩の「議決権」は「業務執行を決定する権 限」と読み替える。
[p30] (5) その他の関係会社には、 「共同支配投資企業」 （財務諸表作成会社を共同で支配す る企業）が含まれる。また、関連会社には、｢共同支配企業｣（財務諸表作成会社 （連結財務諸表上は連結子会社を含む。 ）と他の独立した企業により共同で支配さ れている企業）が含まれる。
[p31] (6) ｢主要株主｣とは、保有態様を勘案した上で、自己又は他人の名義をもって総株主 の議決権の10%以上を保有している株主をいう。
[p32] (7) ｢役員｣とは、取締役、会計参与、監査役、執行役又はこれらに準ずる者をいう。
[p33] (8) ｢近親者｣とは、二親等以内の親族、すなわち、配偶者、父母、兄弟、姉妹、祖父 母、子、孫及び配偶者の父母、兄弟、姉妹、祖父母並びに兄弟、姉妹、子、孫の 配偶者をいう。
[p34] 開示対象となる関連当事者との取引の範囲 6. 会社と関連当事者との取引のうち、重要な取引を開示対象とする。連結財務諸表に おいては、連結会社と関連当事者との取引を開示対象とし、連結財務諸表を作成する にあたって相殺消去した取引は開示対象外とする。
[p35] 7. 無償取引や低廉な価格での取引については、独立第三者間取引であったと仮定した 場合の金額を見積った上で、重要性の判断を行い、開示対象とするかどうかを決定す
[p36] [page 5]
[p37] - 5 - る。
[p38] 8. 形式的・名目的に第三者を経由した取引で、実質上の相手先が関連当事者であるこ とが明確な場合には、開示対象に含めるものとする。
[p39] 9. 関連当事者との取引のうち、以下の取引は、開示対象外とする。
[p40] （1） 一般競争入札による取引並びに預金利息及び配当の受取りその他取引の性質 からみて取引条件が一般の取引と同様であることが明白な取引 （2） 役員に対する報酬、賞与及び退職慰労金の支払い 関連当事者との取引に関する開示 10. 開示対象となる関連当事者との取引がある場合、原則として個々の関連当事者ごと に、以下の項目を開示する。
[p41] （1） 関連当事者の概要 （2） 会社と関連当事者との関係 （3） 取引の内容。なお、形式的・名目的には第三者との取引である場合は、形式上の 取引先名を記載した上で、実質的には関連当事者との取引である旨を記載する。
[p42] （4） 取引の種類ごとの取引金額 （5） 取引条件及び取引条件の決定方針 （6） 取引により発生した債権債務に係る主な科目別の期末残高 （7） 取引条件の変更があった場合は､その旨､変更内容及び当該変更が財務諸表に 与えている影響の内容 （8） 関連当事者に対する貸倒懸念債権及び破産更生債権等に係る情報 （貸倒引当金 繰入額、貸倒損失等） 。なお、第5 項(3)に掲げられている関連当事者の種類ごと に合算して記載することができる。
[p43] 関連当事者の存在に関する開示 11. 親会社又は重要な関連会社が存在する場合には、以下の項目を開示する。
[p44] （1） 親会社が存在する場合には、親会社の名称等 （2） 重要な関連会社が存在する場合には、 その名称及び当該関連会社の要約財務情 報。なお、要約財務情報は、合算して記載することができる。
[p45] 適用時期等 12. 本会計基準は、平成20年4 月1日以後開始する連結会計年度及び事業年度から適用 する。ただし、平成19年4 月1日以後開始する連結会計年度及び事業年度から本会計 基準を適用することができる。
[p46] 13. 本会計基準の適用にあたり、日本公認会計士協会 監査委員会報告第 62 号「関連当 事者との取引に係る情報の開示に関する監査上の取扱い」については、改廃を検討す
[p47] [page 6]
[p48] - 6 - ることが適当である。
[p49] 議 決 14. 本会計基準は、第114回企業会計基準委員会に出席した委員12名全員の賛成により 承認された。なお、出席した委員は、以下のとおりである。
[p50] 斎 藤 静 樹（委員長）
[p51] 西 川 郁 生（副委員長）
[p52] 石 井 泰 次 猪ノ口 勝 徳 加 藤 厚 神 田 秀 樹 小宮山 賢 逆 瀬 重 郎 辻 山 栄 子 山 田 浩 史 吉 川 満 米 家 正 三
[p53] [page 7]
[p54] - 7 - 結論の背景 経 緯 15. 我が国における関連当事者の開示は、これまで、特定の会計基準に基づくものでは なく、証券取引法上の規則に基づき行われてきた。
[p55] 平成2年以前、 役員及び支配株主との取引の開示については、 有価証券報告書等の 「関 係会社に関する事項」の中で行われていたが、平成2年6 月に日米構造協議最終報告の 中で、「関連当事者との取引の開示の充実」が盛り込まれ、関連当事者との取引の開示 範囲を米国財務会計基準書第 57 号「関連当事者の開示」（以下「SFAS 第 57 号」とい う。）と同様にすることとし、関連会社、主要株主、その他重要な関連当事者との取引
[p56] まで開示範囲が拡充されることとなった。これに基づき、平成2 年 12 月に「企業内容 等の開示に関する省令」の改正が行われ、有価証券報告書等の「企業集団等の状況」に 「関連当事者との取引」の項が設けられた。その改正理由としては、関連当事者との取 引は、一般には見ることのできない条件で行われることがあり、その状況が財務諸表か ら容易に識別できないため、財務諸表作成会社の財政状態や経営成績に及ぼす影響を、
[p57] その利用者が適切に理解できるようにすべきであるという点が挙げられている。
[p58] その後、平成9年 6月、企業会計審議会により公表された「連結財務諸表制度の見直 しに関する意見書」において、「関連当事者との取引」を連結財務諸表の注記とする方 針が示されたことを受けて、平成10年 11月及び平成11年3 月に連結財務諸表規則及 び財務諸表等規則等が改正され、「関連当事者との取引」は、連結財務諸表又は財務諸 表の注記事項となり、監査対象になった。また、監査上の実務指針として、平成11 年
[p59] 4月に日本公認会計士協会 監査委員会報告第62号「関連当事者との取引に係る情報の 開示に関する監査上の取扱い」が公表された。
[p60] このように、我が国における関連当事者の開示は、専ら、証券取引法上の規則に基づ いて行われてきた。しかし、関連当事者の開示に関する規定は、米国会計基準や国際財 務報告基準などの国際的な会計基準では、会計基準の1 つとして位置付けられている。
[p61] また、関連当事者の定義や開示する取引範囲などについては、我が国の現行の財務諸表 等規則及び連結財務諸表規則（以下「証券取引法関係規則」という。）と国際的な会計 基準には差異が見られる状況にある。
[p62] こうした中、関連当事者の開示については、いわゆる「純粋持株会社」（グループ全 体の経営戦略の立案及び子会社管理に専念し、株式所有を通じて、実際に製造・販売な どの事業活動を行う会社を支配する会社をいう。以下同じ。）の増加を踏まえて見直す べきではないかという指摘があることに加え、平成17 年 3 月から開始した当委員会と 国際会計基準審議会（以下「IASB」という。）との会計基準のコンバージェンスに向け
[p63] た共同プロジェクトでの検討項目とされ、協議を行った。当委員会は、こうした状況も 踏まえ、現行の証券取引法関係規則と国際会計基準第24 号「関連当事者についての開
[p64] [page 8]
[p65] - 8 - 示」（以下「IAS第 24号」という。）及びSFAS第57号との比較検討等を行った上で、 会計基準として整備することとした。
[p66] 目 的 16. 本会計基準の目的は、関連当事者の開示に係る内容を定めることとしている。現行 の証券取引法関係規則では関連当事者との取引に関する開示を規定していることから、 会計基準上の開示内容も関連当事者との取引に限定すべきという意見があった。しか し、 親会社等の情報は、 会社の財務諸表を理解する上で有用な情報と考えられるため、 国際的な会計基準と同様に、関連当事者との取引の開示だけでなく、関連当事者の存
