doc: ASBJ 企業会計基準（現行） (asbj_accounting_standards)
year: 2026
item: s0079-part-04 / title: 「包括利益の表示に関する会計基準」 (part 4/6)
source_type: pdf
source_url: https://www.asb-j.jp/jp/wp-content/uploads/sites/4/kichu_20251016_18.pdf

[p1] [page 22]
[p2] - 21 - ［設例 2］親会社及び子会社がその他有価証券の一部を売却した場合 1. 前提条件 (1) P 社はS1社株式の70%を保有し、S1社を連結子会社としている。
[p3] (2) P社及びS1社の法定実効税率は40%である。
[p4] (3) P社はX1年3月期において、その他有価証券のうち、A 社株式を売却したことに より、投資有価証券売却益150を計上している。また、その他有価証券のうち、B 社 株式について減損損失（投資有価証券評価損）50を計上している。なお、P 社が保有 するその他有価証券残高の増減内訳及び評価損益の増減内訳は次のとおりである。
[p5] [その他有価証券残高の増減内訳] X0/3/31 売却等による 減少 当期購入額 X1/3/31 取得原価 11,000 △1,500 500 10,000 時価 12,500 12,000 [その他有価証券の評価損益の増減内訳 ] X0/3/31 売却等による 組替調整額 当期発生額 （差額）
[p6] X1/3/31 評価損益 1,500 (*1)△100 (*2)600 2,000 法人税等及び税効果額 600 △40 240 800 法人税等及び税効果調整後 評価損益 900 △60 360 1,200 (*1) △100＝投資有価証券評価損50－投資有価証券売却益150 (*2) 600＝期末評価損益2,000－期首評価損益1,500－売却等による組替調整額△
[p7] (4) S1 社は X1 年 3 月期において、その他有価証券のうち、C社株式を売却し、投資有 価証券売却益50を計上している。なお、P社がS1社を子会社としたときの時価と簿 価は一致しており、S1 社が保有するその他有価証券残高の増減内訳及び評価損益の 増減内訳は次のとおりである。
[p8] [page 23]
[p9] - 22 - [ その他有価証券残高の増減内訳] X0/3/31 売却等による 減少 当期購入額 X1/3/31 取得原価 5,000 △500 － 4,500 時価 5,500 4,750 [その他有価証券の評価損益の増減内訳] X0/3/31 売却等による 組替調整額 当期発生額 （差額）
[p10] X1/3/31 評価損益 500 (*3)△50 (*4)△200 250 法人税等及び税効果額 200 △20 △80 100 法人税等及び税効果調整後 評価損益 300 △30 △120 150 うち親会社持分(70%) 210 △21 △84 105 (*3) △50は、投資有価証券売却益50の計上による減少 (*4) △200＝期末評価損益250－期首評価損益500－売却等による組替調整額△50
[p11] (5) P社において繰延ヘッジ損益60（法人税等及び税効果調整前100）が当期に発生し ている。
[p12] (6) P社の連結貸借対照表、連結損益計算書及び連結株主資本等変動計算書の抜粋、並 びに株主資本以外の項目の当期変動額の内訳は次のとおりである。
[p13] ① 連結貸借対照表（抜粋） X0/3/31 X1/3/31 Ⅰ株主資本 1 資本金 11,000 11,000 2 利益剰余金 5,000 6,560 Ⅱその他の包括利益累計額 1 その他有価証券評価差額金 1,110 1,305 （*5）
[p14] 2 繰延ヘッジ損益 60 Ⅲ非支配株主持分 1,980 2,235 (*5) 期末のその他有価証券の法人税等及び税効果調整後評価損益 1,305(=P 社 1,200+S1社105(親会社持分))と一致する（(3)(4)参照） 。
[p15] [page 24]
[p16] - 23 - ② 連結損益計算書（抜粋） X0/4/1からX1/3/31 売上高 40,000 ----------- 税金等調整前当期純利益 4,560 法人税等 1,700 当期純利益 2,860 非支配株主に帰属する当期純利益 300 親会社株主に帰属する当期純利益 2,560 ③ 連結株主資本等変動計算書（抜粋）
[p17] X0/4/1からX1/3/31 株主資本 その他の包括利益累計額 非支配株 主持分 資本金 利益剰余金 その他有価証 券評価差額金 繰延ヘッ ジ損益 当期首残高 11,000 5,000 1,110 - 1,980 剰余金の配当 △1,000 親会社株主に帰属 する当期純利益 2,560 株主資本以外の項 目の当期変動額 （純額）
[p18] (*6)195 (*6)60 255 当期末残高 11,000 6,560 1,305 60 2,235 (*6) 親会社株主に帰属する部分（④参照）
[p19] ④ 株主資本以外の項目の当期変動額の内訳 売却等による 組替調整額 当期発生額（差額）
[p20] 小計 非支配株 主に帰属 する当期 純利益 合計 （P社） （S1社） （P 社） （S1社）
[p21] その他有価証券 評価差額金 △ 60 △21 360 △84 195 195 非支配株主持分 △9 △36 △45 300 255 繰延ヘッジ損益 60 60 60 合計 △60 △30 420 △120 210 300 510
[p22] [page 25]
[p23] - 24 - 2. 連結包括利益計算書の作成 ここでは、2計算書方式により連結包括利益計算書を作成する場合の例を示している。な お、その他の包括利益の内訳項目は法人税等及び税効果調整後の金額で表示する場合の例 である。
[p24] 連結包括利益計算書 X0/4/1からX1/3/31 当期純利益 2,860 その他の包括利益： その他有価証券評価差額金 (*7)
[p25] 繰延ヘッジ損益 60 (*8)
[p26] その他の包括利益合計 210 包括利益 3,070 （内訳）
[p27] 親会社株主に係る包括利益 2,815 (*9)
[p28] 非支配株主に係る包括利益 255 (*10)
[p29] (*7) 株主資本以外の項目の当期変動額の内訳のその他有価証券評価差額金欄の195（1．
[p30] 前提条件(6)④の小計参照）と非支配株主持分欄の△45（1．前提条件(6)④の小計参 照）の合計150と一致する。なお、その他有価証券の法人税等及び税効果調整後評価 損益のP社及びS1社の期首残高の合計1,200(=P社900+S1社300)と期末残高の合計 1,350(=P社1,200+S1社150)の差額150にも一致する（1.前提条件(3)(4)参 照 ）。
[p31] (*8) 株主資本以外の項目の当期変動額の内訳の繰延ヘッジ損益欄の60（1．前提条件(6)
[p32] ④の小計参照）と一致する。
[p33] (*9) 親会社株主に帰属する当期純利益2,560と株主資本以外の項目の当期変動額の内訳 のその他有価証券評価差額金及び繰延ヘッジ損益の合算額255(=195+60) （1．前提条 件(6)④の小計を参照）との合計2,815と一致する。
[p34] (*10) 株主資本以外の項目の当期変動額の内訳の非支配株主持分255（1．前提条件(6)④ の合計参照）と一致する。
[p35] [page 26]
[p36] - 25 - 3. その他の包括利益の内訳の注記例（連結）
[p37] ここでは、組替調整額と法人税等及び税効果を別個に開示する場合の例を示している。
[p38] (1) 組替調整額の開示（連結）
[p39] その他有価証券評価差額金： 当期発生額 400 (*11)
[p40] 組替調整額 △150 (*12) 250 繰延ヘッジ損益： 当期発生額 100 (*13) 100 法人税等及び税効果調整前合計 350 法人税等及び税効果額 △140 (*14)
[p41] その他の包括利益合計 210 (*11) 400=P社600+S1社△200（1.前提条件(3)(4)評価損益の増減内訳の当期発生額(差 額)欄参照）
[p42] (*12) △150= P 社△100+ S1 社△50（1.前提条件(3)(4)評価損益の増減内訳の売却等に よる組替調整額欄参照）
[p43] (*13) 1.前提条件(5)参照 (*14) △140 は、その他有価証券評価差額金の当期変動額に係る法人税等及び税効果額 100（下記(*15)参照)と繰延ヘッジ損益の当期変動額に係る法人税等及び税効果額 40(=100-60) （1.前提条件(5)参照）の合計 (2) 法人税等及び税効果の開示（連結）
[p44] 法人税等及び 税効果調整前 法人税等及び 税効果額 法人税等及び 税効果調整後 その他有価証券評価差額金 250 △100 (*15) 150 繰延ヘッジ損益 100 △40 60 その他の包括利益合計 350 △140 210 (*15) △100 は、その他有価証券評価差額金の当期変動額に係る法人税等及び税効果額P 社分200(=800-600）とS社分△100(=100-200)の合計 （1.前提条件(3)(4)参照）
[p45] [page 27]
[p46] - 26 - [設例 3］連結上、持分法適用関連会社に対して投資を有している場合 1. 前提条件 (1)［設例 2］の前提条件（連結貸借対照表及び連結株主資本等変動計算書を一部修正し て(3)としている。 ）に加えて、P 社はS2社株式の20％を保有しており、S2社を関連会 社として持分法を適用していたとする。
[p47] (2)持分法適用後、S2社は、その他有価証券を取得しており、その他有価証券評価差額金 （法人税等及び税効果調整後）の増減内訳は次のとおりである。
[p48] X0/3/31 売却等による 組替調整額 当期発生額 （差額）
[p49] X1/3/31 その他有価証券評価差 額金（法人税等及び税 効果調整後）
[p50] 800 － 300 1,100 うちP社持分(20%) 160 － 60 220 (3) P社の連結貸借対照表、連結損益計算書及び連結株主資本等変動計算書の抜粋は次の とおりである。
[p51] (*1) S2社株式について持分法を適用しているため、[設例2]の1,110と持分 法により計上されたP社持分160(=800×20%)との合計になる。
[p52] (*2) (*1)と同様に、[設例2]の1,305と持分法により計上されたP 社持分 220(=1,100×20%)との合計になる。このため、その他の包括利益は、[設 例2]と比べて60(=220-160)
[p53] 増加することになり、持分法適用会社に対す る持分相当額として連結損益及び包括利益計算書に区分表示されることに なる。
[p54] ① 連結貸借対照表（抜粋） X0/3/31 X1/3/31 Ⅰ株主資本 1 資本金 11,000 11,000 2 利益剰余金 5,000 6,560 Ⅱその他の包括利益累計額 1 その他有価証券評価差額金 1,270 (*1) 1,525 (*2)
[p55] 2 繰延ヘッジ損益 60 Ⅲ非支配株主持分 1,980 2,235
[p56] [page 28]
[p57] - 27 - ② 連結損益計算書（抜粋） X0/4/1からX1/3/31 売上高 40,000 ----------- 税金等調整前当期純利益 4,560 法人税等 1,700 当期純利益 2,860 非支配株主に帰属する当期純利益 300 親会社株主に帰属する当期純利益 2,560 ③ 連結株主資本等変動計算書（抜粋）
[p58] X0/4/1からX1/3/31 株主資本 その他の包括利益累計額 非支配株 主持分 資本金 利益剰余金 その他有価証 券評価差額金 繰延ヘッ ジ損益 当期首残高 11,000 5,000 1,270 - 1,980 剰余金の配当 △1,000 親会社株主に帰 属する当期純利 益 2,560 株主資本以外の 項目の当期変動額 （純額）
[p59] (*3)255 60 255 当期末残高 11,000 6,560 1,525 60 2,235 (*3) 255=195（[設例2]参照）+60（持分法適用会社に係る部分）
[p60] 2. 連結損益及び包括利益計算書の作成 ここでは、1計算書方式により連結損益及び包括利益計算書を作成する場合の例を示して いる。なお、その他の包括利益の内訳項目は持分法適用会社に対する持分相当額を除き、法 人税等及び税効果を控除する前の金額で表示する場合の例である。
[p61] [page 29]
[p62] - 28 - 連結損益及び包括利益計算書(X0/4/1からX1/3/31)
[p63] 売上高 40,000 ----------- 税金等調整前当期純利益 4,560 法人税等 1,700 当期純利益 2,860 （内訳）
[p64] 親会社株主に帰属する当期純利益 2,560 非支配株主に帰属する当期純利益 300 その他の包括利益： その他有価証券評価差額金 250 (*4)
[p65] 繰延ヘッジ損益 100 (*4)
[p66] 持分法適用会社に対する持分相当額 60 (*5)
[p67] その他の包括利益に関する法人税等及 び税効果額 △140 (*4)
[p68] その他の包括利益合計 270 包括利益 3,130 （内訳）
[p69] 親会社株主に係る包括利益 2,875 (*6)
[p70] 非支配株主に係る包括利益 255 (*4) 法人税等及び税効果を控除する前の金額並びに法人税等及び税効果額については、 [設例 2]の 3．その他の包括利益の内訳の注記例（連結）の(2)法人税等及び税効果 の開示（連結）を参照 (*5) 持分法適用会社の有価証券評価差額金（法人税等及び税効果調整後）の当期発生 額（差額）のうちP社持分に係る部分(1.前提条件(2)参照)
[p71] (*6) 親会社株主に帰属する当期純利益2,560と連結株主資本等変動計算書のその他有 価証券評価差額金及び繰延ヘッジ損益の株主資本以外の項目の当期変動額（純額）
[p72] 欄315(=255+60)（1.前提条件(3)③参照）との合計2,875と一致する。
[p73] 3. その他の包括利益の内訳の注記例（連結）
[p74] ここでは、組替調整額と法人税等及び税効果を併せて開示する場合の例を示している。
[p75] その他有価証券評価差額金及び繰延ヘッジ損益については、[設例2]の3参照。
[p76] [page 30]
[p77] - 29 - その他有価証券評価差額金： 当期発生額 400 組替調整額 △150 法人税等及び 税効果調整前 250 法人税等及び 税効果額 △100 その他有価証券評価差額金 150 繰延ヘッジ損益： 当期発生額 100 法人税等及び 税効果額 △40 繰延ヘッジ損益 60 持分法適用会社に対する持分相当額： 当期発生額 60 その他の包括利益合計 270
[p78] [page 31]
[p79] - 30 - ［設例 4］ヘッジ会計により組替調整額等が生じた場合 1. 前提条件 ［設例2］の1.前提条件(5)に替えて以下の前提条件とする。 その他の前提条件は[設例2] と同様とする。
[p80] P 社は、相場変動リスクのヘッジと、予定取引のヘッジを行っている。X1年3 月期におい て、相場変動リスクのヘッジでは、ヘッジ対象の損益認識時に繰延ヘッジ損益の合計額 60 （法人税等及び税効果調整前100）を損益へ計上している。予定取引のヘッジでは、繰延ヘ ッジ損益の合計額 30（法人税等及び税効果調整前 50）を X1 年 3 月期に購入した資産の取 得原価から減算している。
[p81] また、相場変動リスクのヘッジと予定取引のヘッジの繰延ヘッジ損益の当期の変動額合 計は 60（法人税等及び税効果調整前 100） 、当期発生額は150（法人税等及び税効果調整前 250）である。繰延ヘッジ損益の増減内訳は次のとおりである。
[p82] X0/3/31 ヘッジ会計によ る組替調整額 資産の取得 原価調整額 当期発生額 （差額）
[p83] X1/3/31 繰延ヘッジ損益 ‐ △100 △50 250 100 法人税等及び税効果 額 ‐ △40 △20 100 40 法人税等及び税効果 調整後 繰延ヘッジ損益 ‐ △60 △30 150 60 2. 連結包括利益計算書の作成 ここでは、2計算書方式により連結包括利益計算書を作成する場合の例を示している。な
