doc: ASBJ 企業会計基準（現行） (asbj_accounting_standards)
year: 2026
item: s0078-part-01 / title: 「棚卸資産の評価に関する会計基準」 (part 1/5)
source_type: pdf
source_url: https://www.asb-j.jp/jp/wp-content/uploads/sites/4/kichu_20251016_16.pdf

[p1] [page 1]
[p2] - 1 - 企業会計基準第9号 棚卸資産の評価に関する会計基準 2006 年（平成18年）7 月 5日 改正 2008年（平成20年）9月 26日 最終改正2019年7 月 4 日 企業会計基準委員会 本会計基準は、2025年10月16日までに公表された次の修正が反映されている。
[p3]  企業会計基準第29号「収益認識に関する会計基準」（2020年3月31日改正）
[p4]  企業会計基準第37号「期中財務諸表に関する会計基準」（2025年10月16日公表）
[p5] 目 次 項 目 的・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 1 会計基準・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 3 範 囲・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 3 用語の定義・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 4 会計処理・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 6-2
[p6] 棚卸資産の評価方法・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 6-2 通常の販売目的で保有する棚卸資産の評価基準 ・・・・・・・・・・・・・・・ 7 トレーディング目的で保有する棚卸資産の評価基準 ・・・・・・・・・・・・・ 15 開 示・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 17 通常の販売目的で保有する棚卸資産の収益性の低下に係る損益の表示 ・・・・ 17
[p7] 通常の販売目的で保有する棚卸資産の収益性の低下に係る損益の注記 ・・・・ 18 トレーディング目的で保有する棚卸資産に係る損益の表示 ・・・・・・・・・ 19 トレーディング目的で保有する棚卸資産に係る注記・・・・・・・・・・・・・ 19-2 適用時期等・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 20 議 決・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 22
[p8] 結論の背景・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 23 検討の経緯・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 23
[p9] [page 2]
[p10] - 2 - 範 囲・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 27 対象から除外される範囲・・・・・・・・・・・・・・・・・・・・・・・・・・ 27 棚卸資産の範囲・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 28 販売用不動産等・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 32 用語の定義・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 33
[p11] 会計処理・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 34-2 棚卸資産の評価方法・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 34-2 後入先出法・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 34-5 通常の販売目的で保有する棚卸資産の評価基準・・・・・・・・・・・・・・・・ 35 トレーディング目的で保有する棚卸資産の評価基準・・・・・・・・・・・・・・ 60
[p12] 開 示・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 62 通常の販売目的で保有する棚卸資産の収益性の低下に係る損益の表示・・・・・ 62 通常の販売目的で保有する棚卸資産の収益性の低下に係る損益の注記・・・・・ 66 トレーディング目的で保有する棚卸資産に係る注記・・・・・・・・・・・・・・ 66-2 適用時期等・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 67
[p13] 2019 年改正会計基準の公表による他の会計基準等につい ての修正 参考（計算例）
[p14] [計算例 1] 適用初年度の期首の棚卸資産に係る保有損益相当額のうち当期の損益に計上 された額（特別損益）の算定（第21-3項関係）
[p15] [計算例 2] 当期の損益に含まれる棚卸資産の保有損益相当額の算定（第21-4項関係）
[p16] [page 3]
[p17] - 3 - 目 的 1. 本会計基準は、棚卸資産の評価方法、評価基準及び開示について定めることを目的とす る。
[p18] 2. 棚卸資産の評価方法、評価基準及び開示に関しては、「企業会計原則」及び「原価計算 基準」に定めがあるものの、本会計基準が優先して適用される。
[p19] 会計基準 範 囲 3. 本会計基準は、すべての企業における棚卸資産の評価方法、評価基準及び開示について 適用する。棚卸資産は、商品、製品、半製品、原材料、仕掛品等の資産であり、企業がそ の営業目的を達成するために所有し、かつ、売却を予定する資産のほか、売却を予定しな い資産であっても、販売活動及び一般管理活動において短期間に消費される事務用消耗品 等も含まれる。
[p20] なお、売却には、通常の販売のほか、活発な市場が存在することを前提として、棚卸資 産の保有者が単に市場価格の変動により利益を得ることを目的とするトレーディングを含 む。
[p21] 用語の定義 4. 「時価」とは、公正な評価額をいい、市場価格に基づく価額をいう。市場価格が観察でき ない場合には合理的に算定された価額を公正な評価額とする。ただし、本会計基準第15項 及び第60項でいうトレーディング目的で保有する棚卸資産の「時価」の定義は、企業会計 基準第30号「時価の算定に関する会計基準」 （以下「時価算定会計基準」という。）第5項 に従い、算定日において市場参加者間で秩序ある取引が行われると想定した場合の、当該
[p22] 取引における資産の売却によって受け取る価格とする。
[p23] 5. 「正味売却価額」とは、売価（購買市場と売却市場とが区別される場合における売却市 場の時価） から見積追加製造原価及び見積販売直接経費を控除したものをいう。 なお、 「購 買市場」とは当該資産を購入する場合に企業が参加する市場をいい、「売却市場」とは当 該資産を売却する場合に企業が参加する市場をいう。
[p24] 6. 「再調達原価」とは、購買市場と売却市場とが区別される場合における購買市場の時価 に、購入に付随する費用を加算したものをいう。
[p25] 会計処理
[p26] [page 4]
[p27] - 4 - 棚卸資産の評価方法 6-2． 棚卸資産については、原則として購入代価又は製造原価に引取費用等の付随費用を加算 して取得原価とし、次の評価方法の中から選択した方法を適用して売上原価等の払出原価 と期末棚卸資産の価額を算定するものとする。
[p28] (1) 個別法 取得原価の異なる棚卸資産を区別して記録し、その個々の実際原価によって期末棚 卸資産の価額を算定する方法 個別法は、個別性が強い棚卸資産の評価に適した方法である。
[p29] (2) 先入先出法 最も古く取得されたものから順次払出しが行われ、期末棚卸資産は最も新しく取得 されたものからなるとみなして期末棚卸資産の価額を算定する方法 (3) 平均原価法 取得した棚卸資産の平均原価を算出し、この平均原価によって期末棚卸資産の価額 を算定する方法 なお、平均原価は、総平均法又は移動平均法によって算出する。
[p30] (4) 売価還元法 値入率等の類似性に基づく棚卸資産のグループごとの期末の売価合計額に、原価率 を乗じて求めた金額を期末棚卸資産の価額とする方法 売価還元法は、取扱品種の極めて多い小売業等の業種における棚卸資産の評価に適 用される。
[p31] 6-3. 棚卸資産の評価方法は、事業の種類、棚卸資産の種類、その性質及びその使用方法等を 考慮した区分ごとに選択し、継続して適用しなければならない。
[p32] 通常の販売目的で保有する棚卸資産の評価基準 7. 通常の販売目的（販売するための製造目的を含む。）で保有する棚卸資産は、取得原価 をもって貸借対照表価額とし、期末における正味売却価額が取得原価よりも下落している 場合には、当該正味売却価額をもって貸借対照表価額とする。この場合において、取得原 価と当該正味売却価額との差額は当期の費用として処理する。
[p33] 8. 売却市場において市場価格が観察できないときには、合理的に算定された価額を売価と する。これには、期末前後での販売実績に基づく価額を用いる場合や、契約により取り決 められた一定の売価を用いる場合を含む。
[p34] 9. 営業循環過程から外れた滞留又は処分見込等の棚卸資産について、合理的に算定された 価額によることが困難な場合には、正味売却価額まで切り下げる方法に代えて、その状況 に応じ、次のような方法により収益性の低下の事実を適切に反映するよう処理する。
[p35] [page 5]
[p36] - 5 - (1) 帳簿価額を処分見込価額（ゼロ又は備忘価額を含む。）まで切り下げる方法 (2) 一定の回転期間を超える場合、規則的に帳簿価額を切り下げる方法 10. 製造業における原材料等のように再調達原価の方が把握しやすく、正味売却価額が当該 再調達原価に歩調を合わせて動くと想定される場合には、継続して適用することを条件と して、再調達原価（最終仕入原価を含む。以下同じ。）によることができる。
[p37] 11. 企業が複数の売却市場に参加し得る場合には、実際に販売できると見込まれる売価を用 いる。また、複数の売却市場が存在し売価が異なる場合であって、棚卸資産をそれぞれの 市場向けに区分できないときには、それぞれの市場の販売比率に基づいた加重平均売価等 による。
[p38] 12. 収益性の低下の有無に係る判断及び簿価切下げは、原則として個別品目ごとに行う。た だし、複数の棚卸資産を一括りとした単位で行うことが適切と判断されるときには、継続 して適用することを条件として、その方法による。
[p39] 13. 売価還元法を採用している場合においても、期末における正味売却価額が帳簿価額より も下落している場合には、当該正味売却価額をもって貸借対照表価額とする。
[p40] ただし、値下額等が売価合計額に適切に反映されている場合には、次に示す値下額及び 値下取消額を除外した売価還元法の原価率により求められた期末棚卸資産の帳簿価額は、 収益性の低下に基づく簿価切下額を反映したものとみなすことができる。
[p41] 【値下額及び値下取消額を除外した売価還元法の原価率】
[p42] （「企業会計原則と関係諸法令との調整に関する連続意見書 第四 棚卸資産の評価につい て」（以下「連続意見書 第四」という。）に定める売価還元低価法の原価率）
[p43] 期首繰越商品原価＋当期受入原価総額 期首繰越商品小売価額＋当期受入原価総額＋原始値入額＋値上額－値上取消額 14. 前期に計上した簿価切下額の戻入れに関しては、当期に戻入れを行う方法（洗替え法）
[p44] と行わない方法（切放し法）のいずれかの方法を棚卸資産の種類ごとに選択適用できる。
[p45] また、売価の下落要因を区分把握できる場合には、物理的劣化や経済的劣化、若しくは市 場の需給変化の要因ごとに選択適用できる。この場合、いったん採用した方法は、原則と して、継続して適用しなければならない。
[p46] トレーディング目的で保有する棚卸資産の評価基準 15. トレーディング目的で保有する棚卸資産については、時価をもって貸借対照表価額とし、 帳簿価額との差額（評価差額）は、当期の損益として処理する。
[p47] 16. トレーディング目的で保有する棚卸資産として分類するための留意点や保有目的の変更 の処理は、企業会計基準第 10 号「金融商品に関する会計基準」（以下「金融商品会計基
[p48] [page 6]
[p49] - 6 - 準」という。）における売買目的有価証券に関する取扱いに準じる。
[p50] 開 示 通常の販売目的で保有する棚卸資産の収益性の低下に係る損益の表示 17. 通常の販売目的で保有する棚卸資産について、収益性の低下による簿価切下額（前期に 計上した簿価切下額を戻し入れる場合には、 当該戻入額相殺後の額） は売上原価とするが、 棚卸資産の製造に関連し不可避的に発生すると認められるときには製造原価として処理す る。また、収益性の低下に基づく簿価切下額が、臨時の事象に起因し、かつ、多額である
[p51] ときには、特別損失に計上する。臨時の事象とは、例えば次のような事象をいう。なお、 この場合には、洗替え法を適用していても（第14項参照）、当該簿価切下額の戻入れを行 ってはならない。
[p52] (1) 重要な事業部門の廃止 (2) 災害損失の発生 通常の販売目的で保有する棚卸資産の収益性の低下に係る損益の注記 18. 通常の販売目的で保有する棚卸資産について、収益性の低下による簿価切下額（前期に 計上した簿価切下額を戻し入れる場合には、当該戻入額相殺後の額）は、注記による方法 又は売上原価等の内訳項目として独立掲記する方法により示さなければならない。 ただし、 当該金額の重要性が乏しい場合には、この限りではない。
[p53] トレーディング目的で保有する棚卸資産に係る損益の表示 19. トレーディング目的で保有する棚卸資産に係る損益は、原則として、純額で売上高に表 示する。
[p54] トレーディング目的で保有する棚卸資産に係る注記 19-2. トレーディング目的で保有する棚卸資産については、売買目的有価証券に関する注記に 準じて、金融商品会計基準第40-2項(3)「金融商品の時価のレベルごとの内訳等に関する 事項」のうち、売買目的有価証券について注記される項目について注記する。ただし、重 要性が乏しいものは注記を省略することができる。なお、連結財務諸表において注記して
[p55] いる場合には、個別財務諸表において記載することを要しない。
[p56] 適用時期等 20. 2006年（平成18年）7月公表の本会計基準（以下「2006年（平成18年）会計基準」と いう。）は、2008年（平成20年）4月1日以後開始する事業年度から適用する。ただし、
[p57] [page 7]
[p58] - 7 - 2008年（平成20年）3月31日以前に開始する事業年度から適用することができる。
[p59] 21. 2006 年（平成 18 年）会計基準が適用される最初の事業年度において、簿価切下額が多 額に発生し、 それが期首の棚卸資産に係るものである場合には、 第17項の取扱いによらず、 次のいずれかの方法により特別損失に計上することができる。なお、この場合には、洗替 え法を適用していても（第14項参照）、当該簿価切下額の戻入れを行ってはならない。
[p60] (1) 2006年（平成18年）会計基準を期首在庫の評価から適用したとみなし、期首在庫に 含まれる変更差額を特別損失に計上する方法 (2) 2006年（平成18年）会計基準を期末在庫の評価から適用するが、期末在庫に含まれ る変更差額のうち前期以前に起因する部分を特別損失に計上する方法 （2008年（平成20年）改正会計基準）
[p61] 21-2. 2008年（平成20年）9月改正の本会計基準（以下「2008年（平成20年）改正会計基準」
[p62] という。 ）は、2010年（平成22年）4月1日以後開始する事業年度から適用する。 ただし、 2010年（平成22年）3月31日以前に開始する事業年度から適用することができる。
[p63] 21-3. 2008 年（平成 20 年）改正会計基準の適用初年度において、棚卸資産の評価方法を後入 先出法（最も新しく取得されたものから棚卸資産の払出しが行われ、期末棚卸資産は最も 古く取得されたものからなるとみなして期末棚卸資産の価額を算定する方法）から2008年 （平成20年）改正会計基準に定める評価方法へ変更したことによる影響額が多額である場 合、適用初年度の期首における棚卸資産の帳簿価額合計額とその時点の再調達原価合計額
