doc: ASBJ 企業会計基準（現行） (asbj_accounting_standards)
year: 2026
item: s0072-part-01 / title: 「『中間連結財務諸表等の作成基準』の一部改正」 (part 1/2)
source_type: pdf
source_url: https://www.asb-j.jp/jp/wp-content/uploads/sites/4/kichu_20251016_06.pdf

[p1] [page 1]
[p2] 企業会計基準委員会 企業会計基準第 38 号 2025 年 10 月 「中間連結財務諸表等の作成基準」の一部改 正
[p3] [page 2]
[p4] - 1 - 企業会計基準第 38 号 「中間連結財務諸表等の作成基準」の一部改正 2025 年 10 月 16 日 企業会計基準委員会 目 次 項 目 的・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 1 会計基準・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 2 中間連結財務諸表等の作成基準・・・・・・・・・・・・・・・・・・ 2
[p5] 中間連結財務諸表作成基準・・・・・・・・・・・・・・・・・・・・・ 2 一般原則・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 2 作成基準・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 3 注記事項・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 5 中間財務諸表作成基準・・・・・・・・・・・・・・・・・・・・・・・ 6 一般原則・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 6
[p6] 作成基準・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 7 注記事項・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 10 中間連結財務諸表等の作成基準注解・・・・・・・・・・・・・・ 11 中間連結財務諸表作成基準注解・・・・・・・・・・・・・・・・・・・ 11 中間財務諸表作成基準注解・・・・・・・・・・・・・・・・・・・・・ 12 適用時期・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 16
[p7] 議 決・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 17 結論の背景・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ BC1 経 緯・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ BC1 会計処理・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ BC7 開 示・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ BC11
[p8] 表 示・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ BC11 注記事項・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ BC12
[p9] [page 3]
[p10] - 2 - 適用時期・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ BC13
[p11] [page 4]
[p12] - 3 - 目 的 1. 本会計基準は、企業会計審議会が1998 年（平成 10 年）3 月 13 日に公表した「中間連 結財務諸表等の作成基準」（以下「中間作成基準」という。）及び「中間連結財務諸表等 の作成基準注解」（以下「中間作成基準注解」という。また、以下、中間作成基準と中間 作成基準注解を合わせて「中間作成基準等」という。）のうち、会計処理及び開示に関す る事項を改正することを目的とする。
[p13] 会計基準 中間連結財務諸表等の作成基準 中間連結財務諸表作成基準 一般原則 2. 中間作成基準の「中間連結財務諸表作成基準 第一 一般原則 一」の定めを次のとお り改正する。
[p14] 一 第二種中間連結財務諸表（以下「中間連結財務諸表」という。 ）は、中間会計期間に 係る企業集団の財政状態、経営成績及びキャッシュ・フローの状況に関し、有用な情報 を提供するものでなければならない。
[p15] 作成基準 3. 中間作成基準の「中間連結財務諸表作成基準 第二 作成基準 一」の定めを次のとお り改正する。
[p16] 一 中間連結財務諸表は、 原則として連結財務諸表の作成に当たって適用される会計処理 の原則及び手続に準拠して作成しなければならない。ただし、中間会計期間に係る企業 集団の財政状態及び経営成績に関する利害関係者の判断を誤らせない限り、 簡便な決算 手続によることができる。（注1）（注2）
[p17] また、中間連結株主資本等変動計算書は、連結株主資本等変動計算書に準じて作成す る。
[p18] なお、中間連結キャッシュ・フロー計算書の作成基準、表示方法及び注記事項は、 「連 結キャッシュ・フロー計算書等の作成基準」による。
[p19] 4. 中間作成基準の「中間連結財務諸表作成基準 第二 作成基準 二」の定めを次のとお
[p20] [page 5]
[p21] - 4 - り改正する。
[p22] 二 親会社及び連結される子会社の法人税その他利益に関連する金額を課税標準とする 税金については、 中間会計期間を含む事業年度の法人税等の計算に適用される税率に基 づき、年度決算と同様の方法により計算する。ただし、中間会計期間を含む事業年度の 実効税率を合理的に見積もり、 税引前中間純利益に当該見積実効税率を乗じて計算する ことができる。
[p23] なお、税効果会計については、 「税効果会計に係る会計基準」及び企業会計基準適用 指針第29号「中間財務諸表等における税効果会計に関する適用指針」（以下「中間税効 果適用指針」という。 ）による。
[p24] 注記事項 5. 中間作成基準の「中間連結財務諸表作成基準 第四 注記事項 4 その他の注記事項」
[p25] (7)の定めを次のとおり追加する。
[p26] (7) 1 株当たり中間純損益及び潜在株式調整後 1 株当たり中間純利益並びに中間期の 1 株当たり純資産額（注3）
[p27] 中間財務諸表作成基準 一般原則 6. 中間作成基準の「中間財務諸表作成基準 第一 一般原則 一」の定めを次のとおり改 正する。
[p28] 一 第二種中間財務諸表（以下「中間財務諸表」という。 ）は、中間会計期間に係る企業 の財政状態、経営成績及びキャッシュ・フローの状況に関し、有用な情報を提供するも のでなければならない。
[p29] 作成基準 7. 中間作成基準の「中間財務諸表作成基準 第二 作成基準 一」の定めを次のとおり改 正する。
[p30] 一 中間財務諸表は、 原則として年度決算に適用される会計処理の原則及び手続に準拠し て作成しなければならない。ただし、中間会計期間に係る企業の財政状態及び経営成績 に関する利害関係者の判断を誤らせない限り、 簡便な決算手続によることができる。（注 1）（注2）（注3）
[p31] また、中間個別株主資本等変動計算書は、個別株主資本等変動計算書に準じて作成す
[p32] [page 6]
[p33] - 5 - る。
[p34] なお、中間キャッシュ・フロー計算書の作成基準、表示方法及び注記事項は、 「連結 キャッシュ・フロー計算書等の作成基準」による。
[p35] 8. 中間作成基準の「中間財務諸表作成基準 第二 作成基準 二」の定めを次のとおり改 正する。
[p36] 二 法人税その他利益に関連する金額を課税標準とする税金については、 年度決算と同様 の方法により計算する。ただし、中間会計期間を含む事業年度の実効税率を合理的に見 積もり、税引前中間純利益に当該見積実効税率を乗じて計算することができる。
[p37] なお、税効果会計については、 「税効果会計に係る会計基準」及び中間税効果適用指 針による。
[p38] 9. 中間作成基準の「中間財務諸表作成基準 第二 作成基準 三」の定めを次のとおり追 加する。
[p39] 三 自己株式の処分及び消却（企業会計基準第1号「自己株式及び準備金の額の減少等に 関する会計基準」（以下「自己株式等会計基準」という。 ）第10項及び第11項）の会計 処理の結果、 中間決算日において、 その他資本剰余金の残高が負の値になった場合には、 中間決算において、その他利益剰余金（繰越利益剰余金）で補てんする（自己株式等会 計基準第12項 ）。
[p40] 注記事項 10. 中間作成基準の「中間財務諸表作成基準 第四 注記事項」(10)の定めを次のとおり追 加する。
[p41] (10) 1株当たり中間純損益及び潜在株式調整後1 株当たり中間純利益並びに中間期の1 株当たり純資産額（注4）
[p42] 中間連結財務諸表等の作成基準注解 中間連結財務諸表作成基準注解 11. 中間作成基準注解の中間連結財務諸表作成基準注解（注3）の定めを次のとおり追加す る。
[p43] （注 3） 1 株当たり中間純損益及び潜在株式調整後1 株当たり中間純利益並びに中間期
[p44] [page 7]
[p45] - 6 - の1株当たり純資産額について 1 株当たり中間純損益及び潜在株式調整後 1 株当たり中間純利益の算定は、中 間会計期間を一会計期間とみて、1 株当たり当期純損益及び潜在株式調整後 1 株 当たり当期純利益の算定に準ずるものとする。また、中間期の1 株当たり純資産 額は、期末の1株当たり純資産額の算定に準ずるものとする。
[p46] 中間財務諸表作成基準注解 12. 中間作成基準注解の中間財務諸表作成基準注解（注2）ハの定めを次のとおり改正する。
[p47] ハ 退職給付費用は、年間の退職給付費用を期間按分する方法により計上することができ る。
[p48] 13. 中間作成基準注解の中間財務諸表作成基準注解（注2）ニの定めを次のとおり追加する。
[p49] ニ 中間財務諸表における役員賞与の会計処理は、 財務諸表における会計処理に準じて処 理する。なお、役員賞与の金額が事業年度の業績等に基づき算定されることとなってい るため中間会計期間において合理的に見積ることが困難な場合や、 重要性が乏しいと想 定される場合には、中間会計期間においては、費用処理しないことができる。
[p50] 14. 中間作成基準注解の中間財務諸表作成基準注解（注 3）の定めを次のとおり追加する。
[p51] （注 3） 企業結合日に認識された繰延税金資産及び繰延税金負債への取得原価の配分額 の見直しについて 企業結合日に認識された繰延税金資産及び繰延税金負債への取得原価の配分額 の見直しのうち、将来年度の課税所得の見積りの変更等による繰延税金資産の回 収見込額の見直しによる修正（企業会計基準適用指針第10号「企業結合会計基準 及び事業分離等会計基準に関する適用指針」（以下「結合分離適用指針」という。)
[p52] 第 73 項(2)）は、企業結合日と取得企業の事業年度との関係から、具体的には次 のように処理することになる。
[p53] イ 企業結合日が取得企業の事業年度期首の場合 企業結合日の 1 年後（企業結合年度末）に繰延税金資産への取得原価の配 分額を確定し、その額が企業結合日の繰延税金資産への取得原価の配分額と なる。
[p54] 企業結合年度の中間会計期間末においては、その時点で入手可能な合理的 な情報等に基づき計上する。これは基本的に「暫定的な会計処理」 （結合分離 適用指針第69項）として取り扱う。
[p55] [page 8]
[p56] - 7 - ロ 企業結合日が取得企業の事業年度の期首の翌日以降の場合 企業結合年度の中間会計期間末においては、その時点で入手可能な合理的 な情報等に基づき計上する。これは基本的に「暫定的な会計処理」 （結合分離 適用指針第69項）として取り扱う。
[p57] 企業結合日から 1 年を経過した日（実務上は、1 年経過後最初に到来する 中間会計期間末）において、企業結合日における繰延税金資産への取得原価 の配分額が確定する。企業結合日において計上した繰延税金資産の額を修正 する場合は結合分離適用指針第73項に従い会計処理する。
[p58] 15. 中間作成基準注解の中間財務諸表作成基準注解（注 4）の定めを次のとおり追加する。
[p59] （注 4） 1 株当たり中間純損益及び潜在株式調整後1 株当たり中間純利益並びに中間期 の1株当たり純資産額について 1 株当たり中間純損益及び潜在株式調整後 1 株当たり中間純利益の算定は、中 間会計期間を一会計期間とみて、1 株当たり当期純損益及び潜在株式調整後 1 株 当たり当期純利益の算定に準ずるものとする（企業会計基準適用指針第4 号「1 株 当たり当期純利益に関する会計基準の適用指針」[設例 13]）。また、中間期の 1
[p60] 株当たり純資産額は、期末の1株当たり純資産額の算定に準ずるものとする。
[p61] 適用時期 16. 本会計基準の適用時期は、 企業会計基準第37号「期中財務諸表に関する会計基準」 （以 下「期中会計基準」という。）と同様とする。
[p62] 議 決 17. 本会計基準は、第559回企業会計基準委員会に出席した委員13 名全員の賛成により承 認された。なお、出席した委員は、以下のとおりである。
[p63] 川 西 安 喜（委員長）
[p64] 紙 谷 孝 雄（副委員長）
[p65] 古 内 和 明（副委員長）
[p66] 矢 野 貴 詳 安 宅 広 興 穴 田 祐 史 熊 谷 五 郎 栗 原 雅 男
[p67] [page 9]
[p68] - 8 - 小 出 篤 佐 藤 要 造 丹 昌 敏 松 下 晃 平 吉 岡 亨
[p69] [page 10]
[p70] - 9 - 結論の背景 経 緯 BC1. 2023年11月に「金融商品取引法等の一部を改正する法律」（ 令 和5 年法律第79号）（ 以 下「金融商品取引法等の一部改正法」という。 ）が成立し、金融商品取引法（昭和23年法 律第 25 号）が改正されたことにより、従前の四半期連結財務諸表及び四半期個別財務諸 表（以下合わせて「四半期財務諸表」という。）が第一種中間連結財務諸表及び第一種中
[p71] 間財務諸表（以下合わせて「第一種中間財務諸表等」という。）、従前の中間連結財務諸 表及び中間財務諸表が第二種中間連結財務諸表及び第二種中間財務諸表として規定され たため、当委員会は、第一種中間財務諸表等に適用される会計処理及び開示を定めるもの として、2024年3月に企業会計基準第33号「中間財務諸表に関する会計基準」及び企業 会計基準適用指針第 32 号「中間財務諸表に関する会計基準の適用指針」 （以下合わせて
[p72] 「企業会計基準第33号等」という。 ）を公表した。
[p73] BC2. 企業会計基準第 33 号等は金融商品取引法等の一部改正法の成立日から施行日までの準 備期間が短い中での短期的な対応であったが、企業会計基準第33 号等の審議の過程では 上場会社及び財務諸表利用者から中間決算と四半期決算は同じ会計基準等に基づいて行 うべきであるとの意見が聞かれた。このため、金融商品取引法に基づく第一種中間財務諸 表等と、金融商品取引所の定める規則に基づく第 1 四半期及び第 3 四半期の四半期財務
[p74] 諸表の両方に適用可能となるように、企業会計基準第 12 号「四半期財務諸表に関する会 計基準」及び企業会計基準適用指針第14 号「四半期財務諸表に関する会計基準の適用指 針」 （以下合わせて「企業会計基準第12号等」という。 ）並びに企業会計基準第33号等を 統合したものとして、2025年に期中会計基準及び企業会計基準適用指針第34号「期中財 務諸表に関する会計基準の適用指針」（以下合わせて「期中会計基準等」という。）を公 表している。
[p75] BC3. 一方、 改正後の金融商品取引法により規定された第二種中間連結財務諸表及び第二種中 間財務諸表には、引き続き中間作成基準等が適用されるため、本会計基準では、中間作成 基準等の適用対象となる中間連結財務諸表及び中間財務諸表が第二種中間連結財務諸表 及び第二種中間財務諸表であることを明確化している。
[p76] BC4. また、期中会計基準等の公表に伴う他の会計基準等の修正にあたり、個別のテーマに関 する企業会計基準及び企業会計基準適用指針では年度の会計処理及び開示を取り扱うも のと整理し、従来、企業会計基準第33号等及び企業会計基準第12号等以外の他の企業会 計基準及び企業会計基準適用指針（以下「他の企業会計基準及び企業会計基準適用指針」
[p77] という。）で定められていた四半期財務諸表の取扱いについては期中財務諸表の取扱いと して期中会計基準等に取り込むこととした（期中会計基準BC19項）。
[p78] [page 11]
[p79] - 10 -
