doc: ASBJ 企業会計基準（現行） (asbj_accounting_standards)
year: 2026
item: s0074 / title: 「『税効果会計に係る会計基準』の一部改正（その2）」
section: 74 / 「『税効果会計に係る会計基準』の一部改正（その2）」
source_type: pdf
source_url: https://www.asb-j.jp/jp/wp-content/uploads/sites/4/kichu_20251016_09.pdf
url: https://jplawdb.github.io/html-preview/ai-accounting-db/enhanced/asbj_accounting_standards/s0074.html

[p1] [page 1]
[p2] 企業会計基準委員会 企業会計基準第 40 号 2025 年 10 月 「税効果会計に係る会計基準」 の一部改正（そ の 2）
[p3] [page 2]
[p4] - 1 - 企業会計基準第 40 号 「税効果会計に係る会計基準」の一部改正（その 2）
[p5] 2025 年 10 月 16 日 企業会計基準委員会 目 次 項 目 的・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 1 会計基準・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 2 会計処理・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 2 適用時期・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 3 議 決・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 4
[p6] 結論の背景・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ BC1 経 緯・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ BC1 会計処理・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ BC3 適用時期・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ BC4
[p7] [page 3]
[p8] - 2 - 目 的 1. 本会計基準は、企業会計審議会が1998 年（平成10年）10月30日に公表した「税効 果会計に係る会計基準」（以下「税効果会計基準」という。）及び「税効果会計に係る 会計基準注解」のうち、繰延税金資産及び繰延税金負債等の計上方法に関する事項を改 正することを目的とする。
[p9] 会計基準 会計処理 2. 税効果会計基準の「第二 税効果会計に係る会計基準 二 繰延税金資産及び繰延 税金負債等の計上方法」4.及び5.の定めを次のとおり改正する。
[p10] 4. 連結財務諸表及び第二種中間連結財務諸表の作成上、子会社の留保利益について、 親会社に対して配当される可能性が高くその金額を合理的に見積もることができる 場合には、 将来、 親会社が子会社からの受取配当金について負担することになる税金 の額を見積計上し、これに対応する金額を繰延税金負債として計上しなければなら ない。
[p11] 5. 第二種中間財務諸表及び第二種中間連結財務諸表の作成上、 法人税等は、 中間会計 期間を含む事業年度の法人税等の計算に適用される税率に基づき、年度決算と同様 に税効果会計を適用して計算するものとする。 ただし、 中間会計期間を含む事業年度 の税効果会計適用後の実効税率を合理的に見積もり、法人税等を控除する前の中間 純利益に当該見積実効税率を乗じて計算することができる。
[p12] 適用時期 3. 本会計基準の適用時期は、企業会計基準第 37 号「期中財務諸表に関する会計基準」
[p13] （以下「期中会計基準」という。）と同様とする。
[p14] 議 決 4. 本会計基準は、第559回企業会計基準委員会に出席した委員13名全員の賛成により 承認された。なお、出席した委員は、以下のとおりである。
[p15] 川 西 安 喜（委員長）
[p16] 紙 谷 孝 雄（副委員長）
[p17] [page 4]
[p18] - 3 - 古 内 和 明（副委員長）
[p19] 矢 野 貴 詳 安 宅 広 興 穴 田 祐 史 熊 谷 五 郎 栗 原 雅 男 小 出 篤 佐 藤 要 造 丹 昌 敏 松 下 晃 平 吉 岡 亨
[p20] [page 5]
[p21] - 4 - 結論の背景 経 緯 BC1. 2025 年に公表された期中会計基準では、従前の中間連結財務諸表及び中間財務諸表 が第二種中間連結財務諸表及び第二種中間財務諸表であることを明確化している。
[p22] BC2. これを受けて、本会計基準では、税効果会計基準の適用対象となる中間連結財務諸表 及び中間財務諸表が第二種中間連結財務諸表及び第二種中間財務諸表であることを明 確化するため、所要の改正を行っている。
[p23] 会計処理 BC3. 税効果会計基準の「第二 税効果会計に係る会計基準 二 繰延税金資産及び繰延 税金負債等の計上方法」4.及び 5.の定めにおける中間連結財務諸表及び中間財務諸表 が第二種中間連結財務諸表及び第二種中間財務諸表であることを明確化した（本会計 基準第2項参照）。
[p24] 適用時期 BC4. 本会計基準は、2025 年に公表された期中会計基準に対応するための改正であること から、 適用時期については2025年に公表された期中会計基準と合わせることとした （本 会計基準第3項参照）。
[p25] 以 上
