doc: ASBJ 企業会計基準（現行） (asbj_accounting_standards)
year: 2026
item: s0075-part-01 / title: 「自己株式及び準備金の額の減少等に関する会計基準」 (part 1/3)
section: 75 / 「自己株式及び準備金の額の減少等に関する会計基準」
source_type: pdf
source_url: https://www.asb-j.jp/jp/wp-content/uploads/sites/4/kichu_20251016_13.pdf
url: https://jplawdb.github.io/html-preview/ai-accounting-db/enhanced/asbj_accounting_standards/s0075-part-01.html

[p1] [page 1]
[p2] - 1 - 企業会計基準第 1 号 自己株式及び準備金の額の減少等に関する会計基準 平成 14年 2月21日 改正平成 17年12月27日 改正平成 18年 8月11日 最終改正平成 27年 3月26日 企業会計基準委員会 本会計基準は、2025年 10月 16日までに公表された次の修正が反映されている。
[p3] ・ 企業会計基準第37号「期中財務諸表に関する会計基準」（2025年10月 16日公表)
[p4] 目 次 項 目 的・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 1 会計基準・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 3 範 囲・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 3 用語の定義・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 4 自己株式の会計処理及び表示・・・・・・・・・・・・・・・・・・・・ 7
[p5] 自己株式の取得及び保有・・・・・・・・・・・・・・・・・・・・・・・ 7 自己株式の処分・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 9 自己株式の消却・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 11 その他資本剰余金の残高が負の値になった場合の取扱い・・・・・・・ 12 自己株式の処分及び消却時の帳簿価額の算定・・・・・・・・・・・・・ 13
[p6] 自己株式の取得、処分及び消却に関する付随費用・・・・・・・・・・・ 14 連結財務諸表における子会社及び関連会社が保有する親会社株式等 の取扱い・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 15 資本金及び準備金の額の減少の会計処理・・・・・・・・・・・・・・ 19 資本剰余金と利益剰余金の混同の禁止・・・・・・・・・・・・・・・・ 19 資本金及び資本準備金の額の減少によって生ずる剰余金・・・・・・・ 20
[p7] 利益準備金の額の減少によって生ずる剰余金・・・・・・・・・・・・・ 21 開 示・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 22
[p8] [page 2]
[p9] - 2 - 適用時期・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 23 議 決・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 24 結論の背景・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 26 検討の経緯・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 26 自己株式の会計処理及び表示・・・・・・・・・・・・・・・・・・・・ 29
[p10] 自己株式の取得及び保有・・・・・・・・・・・・・・・・・・・・・・・ 29 自己株式の処分・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 34 自己株式の消却・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 44 自己株式の処分及び消却時の帳簿価額の算定・・・・・・・・・・・・・ 47 自己株式の取得、処分及び消却に関する付随費用・・・・・・・・・・・ 50 連結財務諸表における子会社及び関連会社が保有する親会社株式等
[p11] の取扱い・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 55 資本金及び準備金の額の減少の会計処理・・・・・・・・・・・・・・ 58 資本金及び資本準備金の額の減少によって生ずる剰余金・・・・・・・ 58 資本剰余金と利益剰余金の混同の禁止・・・・・・・・・・・・・・・・・ 60 利益準備金の額の減少によって生ずる剰余金・・・・・・・・・・・・・ 63
[p12] 開 示・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 64
[p13] [page 3]
[p14] - 3 - 目 的 1. 本会計基準は、以下の会計処理を定めることを目的とする。
[p15] (1) 自己株式の取得、保有、処分（募集株式の発行等の手続による場合）及び消却 (2) 資本金、資本準備金及び利益準備金（以下、資本準備金及び利益準備金を合わせて「準 備金」という。）の額の減少 2. 平成 14 年 2 月 21 日に、本会計基準を適用する際の指針を定めた企業会計基準適用指針第 2 号「自己株式及び準備金の額の減少等に関する会計基準の適用指針」（以下「自己株式等会
[p16] 計適用指針」という。）が公表されている。このため、本会計基準の適用にあたっては、当 該適用指針も参照する必要がある。
[p17] 会計基準 範 囲 3. 本会計基準は、すべての会社における自己株式の取得、保有、処分及び消却並びに資本金 及び準備金の額の減少の会計処理に適用する。なお、本会計基準は、特に明示しない限り、 個別財務諸表における会計処理を想定して定めている。連結財務諸表における会計処理は、 個別財務諸表における会計処理に準じて行う。
[p18] 用語の定義 4. 「自己株式処分差額」とは、自己株式の処分の対価から自己株式の帳簿価額を控除した額 をいう。
[p19] 5. 「自己株式処分差益」とは、自己株式処分差額が正の値の場合における当該差額をいう。
[p20] 6. 「自己株式処分差損」とは、自己株式処分差額が負の値の場合における当該差額をいう。
[p21] 自己株式の会計処理及び表示 自己株式の取得及び保有 7. 取得した自己株式は、取得原価をもって純資産の部の株主資本から控除する。
[p22] 8. 期末に保有する自己株式は、純資産の部の株主資本の末尾に自己株式として一括して控除 する形式で表示する。
[p23] 自己株式の処分 9. 自己株式処分差益は、その他資本剰余金に計上する。
[p24] [page 4]
[p25] - 4 - 10. 自己株式処分差損は、その他資本剰余金から減額する。
[p26] 自己株式の消却 11. 自己株式を消却した場合には、消却手続が完了したときに、消却の対象となった自己株式 の帳簿価額をその他資本剰余金から減額する。
[p27] その他資本剰余金の残高が負の値になった場合の取扱い 12. 第 10 項及び第 11 項の会計処理の結果、その他資本剰余金の残高が負の値となった場合に は、会計期間末において、その他資本剰余金を零とし、当該負の値をその他利益剰余金（繰 越利益剰余金）から減額する。
[p28] 自己株式の処分及び消却時の帳簿価額の算定 13. 自己株式の処分及び消却時の帳簿価額は、会社の定めた計算方法に従って、株式の種類ご とに算定する。
[p29] 自己株式の取得、処分及び消却に関する付随費用 14. 自己株式の取得、 処分及び消却に関する付随費用は、 損益計算書の営業外費用に計上する。
[p30] 連結財務諸表における子会社及び関連会社が保有する親会社株式等の取扱い 15. 連結子会社が保有する親会社株式は、親会社が保有している自己株式と合わせ、純資産の 部の株主資本に対する控除項目として表示する。株主資本から控除する金額は親会社株式の 親会社持分相当額とし、非支配株主持分から控除する金額は非支配株主持分相当額とする。
[p31] 16. 連結子会社における親会社株式の売却損益（内部取引によるものを除いた親会社持分相当 額）の会計処理は、親会社における自己株式処分差額の会計処理（第9 項及び第10項参照）
[p32] と同様とする。非支配株主持分相当額は非支配株主に帰属する当期純利益に加減する。
[p33] 17. 持分法の適用対象となっている子会社及び関連会社が親会社株式等（子会社においては親 会社株式、関連会社においては当該会社に対して持分法を適用する投資会社の株式）を保有 する場合は、親会社等（子会社においては親会社、関連会社においては当該会社に対して持 分法を適用する投資会社）の持分相当額を自己株式として純資産の部の株主資本から控除し、 当該会社に対する投資勘定を同額減額する。
[p34] 18. 持分法の適用対象となっている子会社及び関連会社における親会社株式等の売却損益（内 部取引によるものを除いた親会社等の持分相当額）は、親会社における自己株式処分差額の 会計処理（第9項及び第10項参照）と同様とし、また、当該会社に対する投資勘定を同額加 減する。
[p35] [page 5]
[p36] - 5 - 資本金及び準備金の額の減少の会計処理 資本剰余金と利益剰余金の混同の禁止 19. 資本剰余金の各項目は、利益剰余金の各項目と混同してはならない。したがって、資本剰 余金の利益剰余金への振替は原則として認められない。
[p37] 資本金及び資本準備金の額の減少によって生ずる剰余金 20. 資本金及び資本準備金の額の減少によって生ずる剰余金は、減少の法的効力が発生したと き（会社法（平成 17 年法律第 86 号）第 447 条から第 449 条）に、その他資本剰余金に計上 する。
[p38] 利益準備金の額の減少によって生ずる剰余金 21. 利益準備金の額の減少によって生ずる剰余金は、減少の法的効力が発生したとき（会社法 第 448条及び第449条）に、その他利益剰余金（繰越利益剰余金）に計上する。
[p39] 開 示 22. 取締役会等による会社の意思決定によって自己株式を消却する場合に、決議後消却手続を 完了していない自己株式が貸借対照表日にあり、当該自己株式の帳簿価額又は株式数に重要 性があるときであって、かつ、連結株主資本等変動計算書又は個別株主資本等変動計算書の 注記事項として自己株式の種類及び株式数に関する事項を記載する場合（企業会計基準第 6 号「株主資本等変動計算書に関する会計基準」（以下「株主資本等変動計算書会計基準」と
[p40] いう。）第 9項(1)②及び(2)）には、決議後消却手続を完了していない自己株式の帳簿価額、 種類及び株式数を当該事項に併せて注記する。
[p41] 適用時期 23. 平成 18 年改正の本会計基準は、平成18 年改正の本会計基準公表日以後、会社法の定めが 適用される処理に関して適用する。ただし、平成18 年改正の本会計基準は、平成 18 年改正 の本会計基準公表日前において、会社法の定めが適用される処理に関して適用することがで きる。
[p42] なお、平成 18 年改正の本会計基準の適用前の処理については、平成17 年改正の本会計基 準による。ただし、会社法の定めが適用される前の処理については、平成14 年公表の本会計 基準（平成17年12月 27日改正前の本会計基準をいう。以下同じ。 ）による。
[p43] 23-2. 平成27年改正の本会計基準は、公表日以後最初に終了する事業年度の年度末に係る財務 諸表から適用する。
[p44] [page 6]
[p45] - 6 - 議 決 24. 平成 14 年公表の本会計基準は、第9 回企業会計基準委員会に出席した委員13 名全員の賛 成により承認された。なお、出席した委員は、以下のとおりである。
[p46] 斎 藤 静 樹（委員長）
[p47] 西 川 郁 生（副委員長）
[p48] 伊 藤 進一郎 猪ノ口 勝 徳 加 藤 厚 神 田 秀 樹 小宮山 賢 逆 瀬 重 郎 辻 松 雄 辻 山 栄 子 都 正 二 山 田 新 一 吉 川 満 25. 平成17 年改正の本会計基準は、 第94回企業会計基準委員会に出席した委員12名全員の賛 成により承認された。なお、出席した委員は、以下のとおりである。
[p49] 斎 藤 静 樹（委員長）
[p50] 西 川 郁 生（副委員長）
[p51] 石 井 泰 次 猪ノ口 勝 徳 梅 山 勉 加 藤 厚 小宮山 賢 逆 瀬 重 郎 辻 山 栄 子 山 田 浩 史 吉 川 満 米 家 正 三 25-2. 平成 18 年改正の本会計基準は、第 110 回企業会計基準委員会に出席した委員13 名全員 の賛成により承認された。なお、出席した委員は、以下のとおりである。
[p52] 斎 藤 静 樹（委員長）
[p53] 西 川 郁 生（副委員長）
[p54] [page 7]
[p55] - 7 - 石 井 泰 次 猪ノ口 勝 徳 梅 山 勉 加 藤 厚 小宮山 賢 神 田 秀 樹 逆 瀬 重 郎 辻 山 栄 子 山 田 浩 史 吉 川 満 米 家 正 三 25-3. 平成 27 年改正の本会計基準は、第 308 回企業会計基準委員会に出席した委員 13 名全員 の賛成により承認された。なお、出席した委員は、以下のとおりである。
[p56] 小 野 行 雄（委員長）
[p57] 新 井 武 広（副委員長）
[p58] 小賀坂 敦（副委員長）
[p59] 関 口 智 和 関 根 愛 子 徳 賀 芳 弘 淵 田 康 之 正 脇 久 昌 増 一 行 弥 永 真 生 柳 橋 勝 人 吉 田 稔 渡 部 仁
[p60] [page 8]
[p61] - 8 - 結論の背景 検討の経緯 26. 平成13 年に、「商法等の一部を改正する等の法律」（平成13年法律第79号）、及び新株 予約権の制度を定める「商法等の一部を改正する法律」（平成13年法律第128号）（以下合 わせて「平成 13 年改正商法」という。）が公布された。この平成13 年改正商法には、自己 株式の取得及び保有規制の見直し、並びに法定準備金の減少手続が含まれ、当該改正後は、
[p62] 自己株式の取引が増加し、会社の財政状態に与える影響が大きくなることが想定されたこと などから、自己株式に関する会計処理の全面的な見直し、並びに資本金及び法定準備金の減 少により生じた剰余金及びそれらの処分の会計処理を定める必要が生じた。
[p63] そこで、当委員会は、平成 14 年 2 月 21 日に本会計基準を公表した。さらに、本会計基準 では、これらの会計処理に関連する資本の部の区分についても定めた。
[p64] 27. 当委員会は、自己株式の取得及び処分に関する手続の整備、株式の消却手続の整理、並び に剰余金の配当等における株主に対する会社財産の払戻行為に関する統一的な財源規制の創 設を含む会社法が平成 17 年 7 月 26 日に公布されたことに伴い、本会計基準について所要の 改正を行い、平成17年12月27日に公表した。
[p65] 28. 平成17 年改正の本会計基準では、資本の部の区分に関する定めを削除した。これは、平成 17年12月9日公表の企業会計基準第5号｢貸借対照表の純資産の部の表示に関する会計基準｣ において、純資産の部の表示についての包括的な見直しが行われたことによる。
[p66] また、平成17年改正の本会計基準では、開示に関する定めの一部を削除した。これは、平 成 17年12月27日公表の株主資本等変動計算書会計基準が適用され、株主資本等変動計算書 を作成するときから、利益処分計算書（又は損失処理計算書）及び連結剰余金計算書が廃止 されること、当期未処分利益（又は当期未処理損失）の計算が損益計算書の末尾に表示され なくなること、また、発行済株式及び自己株式に関する注記が株主資本等変動計算書におい
[p67] て記載されることによる。
[p68] 28-2. 平成18年改正の本会計基準では、平成18年5 月1日に会社計算規則（平成18年法務省 令第13号）が施行されたことなどに伴い、自己株式を消却したときの消却原資に係る会計処 理などについての見直しを行った。
[p69] 28-3. 平成 27 年改正の本会計基準では、平成26 年 3 月 26 日に単体開示の簡素化を図るため、 「財務諸表等の用語、様式及び作成方法に関する規則等の一部を改正する内閣府令」 （平成26 年内閣府令第19号）が施行され、 「財務諸表等の用語、様式及び作成方法に関する規則」 （以 下「財務諸表等規則」という。 ）等が改正されたことに伴い、個別財務諸表における決議後消
[p70] 却手続を完了していない自己株式に関する注記の取扱い（第22項参照）を明らかにした。
[p71] [page 9]
[p72] - 9 - 自己株式の会計処理及び表示 自己株式の取得及び保有 29. 会社法では、株主総会の決議によって以下の事項を定め（会社法第156 条）、分配可能額
