doc: ASBJ 企業会計基準（現行） (asbj_accounting_standards)
year: 2026
item: s0070 / title: 「『研究開発費等に係る会計基準』の一部改正」
source_type: pdf
source_url: https://www.asb-j.jp/jp/wp-content/uploads/sites/4/ketsugou_5.pdf

[p1] [page 1]
[p2] - 1 - 企業会計基準第 23 号 「研究開発費等に係る会計基準」の一部改正 平成 20 年 12 月 26 日 企業会計基準委員会 目 次 項 目 的 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 1 会計基準・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 2 適用時期等・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 3
[p3] 議 決 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 4 結論の背景・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 5 経 緯 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 5 改正の考え方・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 6 適用時期等・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 7
[p4] [page 2]
[p5] - 2 - 目 的 1. 本会計基準は、企業会計審議会が平成 10 年 3 月 13 日に公表した「研究開発費等に係 る会計基準」（「研究開発費等に係る会計基準注解」を含む。以下「研究開発費等会計 基準」という。）のうち、「六 適用範囲」を改正することを目的とする。
[p6] 会計基準 2. 研究開発費等会計基準の「六 適用範囲」に、次の定めを追加する。
[p7] ３．企業結合により被取得企業から受け入れた資産 本基準は、企業結合により被取得企業から受け入れた資産（受注制作、市場販売目 的及び自社利用のソフトウェアを除く。）については適用しない。
[p8] 適用時期等 3. 本会計基準は、平成 22 年 4 月 1 日以後実施される企業結合及び事業分離等から適用 する。
[p9] ただし、本会計基準は、企業会計基準第 21 号「企業結合に関する会計基準」（以下 「平成 20 年改正企業結合会計基準」という。）及び平成 20 年改正の企業会計基準第 7 号「事業分離等に関する会計基準」（以下「平成 20 年改正事業分離等会計基準」とい う。）と併せて、平成 21 年 4 月 1 日以後開始する事業年度において最初に実施される 企業結合及び事業分離等から適用することができる。
[p10] また、本会計基準の適用前に実施された企業結合に係る従前の取扱いは、本会計基準 の適用後においても継続し、本会計基準の適用日における会計処理の見直し及び遡及的 な処理は行わない。
[p11] 議 決 4. 本会計基準は、第 168 回企業会計基準委員会に出席した委員 12 名全員の賛成により 承認された。なお、出席した委員は、以下のとおりである。
[p12] 西 川 郁 生（委員長）
[p13] 逆 瀬 重 郎（副委員長）
[p14] 新 井 武 広 石 井 健 明 石 原 秀 威 川 北 英 隆 小 宮 山 賢 中 村 亮 一
[p15] [page 3]
[p16] - 3 - 野 村 嘉 浩 平 松 一 夫 万 代 勝 信 山 田 浩 史
[p17] [page 4]
[p18] - 4 - 結論の背景 経 緯 5. 平成 15 年 10 月 31 日に企業会計審議会から公表された「企業結合に係る会計基準」
[p19] （以下「平成 15 年企業結合会計基準」という。）においては、取得企業が取得対価の 一部を研究開発費等（ソフトウェアを含む。）に配分したときは、当該金額を配分時に 費用処理することとされていた。他方、国際的な会計基準においては、研究開発費の取 扱いとの整合性よりも、企業結合により受け入れた他の資産の取扱いとの整合性をより 重視して、識別可能性の要件を満たす限り、その企業結合日における時価に基づいて資
[p20] 産として計上することが求められている。
[p21] 後者の取扱いは、価値のある成果を受け入れたという実態を財務諸表に反映すること になると考えられるため、当委員会は、企業結合の取得対価の一部を研究開発費等に配 分して費用処理する会計処理を廃止することとし、また併せて、研究開発費等会計基準 の「六 適用範囲」についても見直しを行うこととした。
[p22] 本会計基準は、平成 20 年 6 月に公表した企業結合（連結を含む。）に関する一連の 会計基準に係る公開草案に対して、当委員会に寄せられたコメントを検討し、公開草案 を一部修正した上で公表するものである。
[p23] 改正の考え方 6. 研究開発費等会計基準では、研究開発費には、人件費、原材料費、固定資産の減価償 却費及び間接費の配賦額等、研究開発のために費消されたすべての原価が含まれるとさ れており （研究開発費等会計基準 二） 、 これには特定の研究開発目的にのみ使用され、 他の目的に使用できない機械装置や特許権等を取得した場合の原価も含まれる（研究開 発費等会計基準（注 1））。研究開発費は、すべて発生時に費用として処理しなければ
[p24] ならないとされ（研究開発費等会計基準 三）、こうした取扱いを踏まえ、平成 15 年企 業結合会計基準では、取得企業が取得対価の一部を研究開発費等（ソフトウェアを含 む。）に配分した場合には、当該金額を配分時に費用処理することとされていた。
[p25] しかしながら、平成 20 年改正企業結合会計基準では、企業結合の取得対価の一部を 研究開発費等に配分して費用処理する会計処理を廃止したことから、企業結合により被 取得企業から受け入れた資産については、受注制作、市場販売目的及び自社利用のソフ トウェアに係る会計処理を除き、研究開発費等会計基準の定めの例外的な取扱いとする ことが適当であると考えられる。このため、当委員会は、研究開発費等会計基準の「六
[p26] 適用範囲」を改正することとした（第 2 項参照）。
[p27] 適用時期等 7. 本会計基準は、国際的な動向に鑑み、企業結合会計基準の改正に合わせて新たな取扱
[p28] [page 5]
[p29] - 5 - いを定めたものであるため、平成 20 年改正企業結合会計基準及び平成 20 年改正事業分 離等会計基準を平成 21 年 4 月 1 日以後開始する事業年度において最初に実施される企 業結合及び事業分離等から適用する場合には、本会計基準についても併せて適用するも のとした（第 3 項ただし書き参照）。
[p30] 以 上
