doc: ASBJ 企業会計基準（現行） (asbj_accounting_standards)
year: 2026
item: s0077-part-01 / title: ｢株主資本等変動計算書に関する会計基準｣ (part 1/2)
source_type: pdf
source_url: https://www.asb-j.jp/jp/wp-content/uploads/sites/4/kichu_20251016_15.pdf

[p1] [page 1]
[p2] - 1 - 企業会計基準第 6 号 株主資本等変動計算書に関する会計基準 平成 17 年 12 月 27 日 改正平成 22 年 6 月 30 日 最終改正平成 25 年 9 月 13 日 企業会計基準委員会 本会計基準は、2025年10月16日までに公表された次の修正が反映されている。
[p3] ・ 「企業会計基準第 21 号「企業結合に関する会計基準」に関連する他の会計基準等 の訂正について」(2014年（平成26年）11月18日公表)
[p4] ・ 企業会計基準第 24 号「会計方針の開示、会計上の変更及び誤謬の訂正に関する会 計基準」 （2020年3月31日改正）
[p5] ・ 企業会計基準第 25 号「包括利益の表示に関する会計基準」 （2022 年 10 月 28 日改 正）
[p6] ・ 企業会計基準第37号「期中財務諸表に関する会計基準」（2025年10月16日公表)
[p7] 目 次 項 目 的・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 1 会計基準・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 3 範 囲・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 3 表示区分・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 4 表示方法・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 5
[p8] 株主資本の各項目・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 6 株主資本以外の各項目・・・・・・・・・・・・・・・・・・・・・・・・・・ 8 注記事項・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 9 （削 除）・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 10 適用時期等・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 11
[p9] 議 決・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 14 結論の背景・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 16 検討の経緯・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 16 表示区分及び表示方法・・・・・・・・・・・・・・・・・・・・・・・・・ 20
[p10] [page 2]
[p11] - 2 - 注記事項・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 24 （削 除）・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 25 適用時期等・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 26
[p12] [page 3]
[p13] - 3 - 目 的 1. 本会計基準は、連結株主資本等変動計算書及び個別株主資本等変動計算書（以下合 わせて「株主資本等変動計算書」という。）の表示区分及び表示方法等を定めること を目的とする。株主資本等変動計算書は、貸借対照表の純資産の部の一会計期間にお ける変動額のうち、主として、株主（連結上は親会社株主）に帰属する部分である株 主資本の各項目の変動事由を報告するために作成するものである。
[p14] 本会計基準の適用にあたり、既存の会計基準と異なる取扱いを定めているものにつ いては、本会計基準の取扱いを優先する。
[p15] 2. 本会計基準の適用にあたっては、企業会計基準適用指針第9 号「株主資本等変動計 算書に関する会計基準の適用指針」も参照する必要がある。
[p16] 会計基準 範 囲 3. 本会計基準は、株主資本等変動計算書を作成することとなるすべての会社に適用す る。
[p17] 表示区分 4. 株主資本等変動計算書の表示区分は、企業会計基準第5 号「貸借対照表の純資産の 部の表示に関する会計基準」（以下「純資産会計基準」という。）に定める貸借対照 表の純資産の部の表示区分に従う。
[p18] 表示方法 5. 株主資本等変動計算書に表示される各項目の当期首残高及び当期末残高は、前期及 び当期の貸借対照表の純資産の部における各項目の期末残高と整合したものでなけれ ばならない。
[p19] なお、企業会計基準第24号「会計方針の開示、会計上の変更及び誤謬の訂正に関す る会計基準」（以下「企業会計基準第24号」という。 ）に従って遡及処理を行った場合 には、 表示期間のうち最も古い期間の株主資本等変動計算書の期首残高に対する、表示 期間より前の期間の累積的影響額を区分表示するとともに、遡及処理後の期首残高を 記載する。
[p20] 5-2. 会計基準等における特定の経過的な取扱いとして、会計方針の変更による影響額を 適用初年度の期首残高に加減することが定められている場合には、第 5 項なお書きに 準じて、 期首残高に対する影響額を区分表示するとともに、 当該影響額の反映後の期首 残高を記載する。
[p21] 5-3． 企業会計基準第21号「企業結合に関する会計基準」 （以下「企業結合会計基準」とい
[p22] [page 4]
[p23] - 4 - う。 ）に従って暫定的な会計処理の確定が企業結合年度の翌年度に行われ、当該年度の 株主資本等変動計算書のみの表示が行われる場合には、 第5 項なお書きに準じて、 期首 残高に対する影響額を区分表示するとともに、当該影響額の反映後の期首残高を記載 する。
[p24] 株主資本の各項目 6. 貸借対照表の純資産の部における株主資本の各項目は、当期首残高、当期変動額及 び当期末残高に区分し、当期変動額は変動事由ごとにその金額を表示する。
[p25] 7. 連結損益計算書の親会社株主に帰属する当期純利益（又は親会社株主に帰属する 当 期純損失） は、 連結株主資本等変動計算書において利益剰余金の変動事由として表示す る。また、個別損益計算書の当期純利益（又は当期純損失）は、個別株主資本等変動計 算書においてその他利益剰余金又はその内訳科目である繰越利益剰余金の変動事由と して表示する。
[p26] 株主資本以外の各項目 8. 貸借対照表の純資産の部における株主資本以外の各項目は、当期首残高、当期変動 額及び当期末残高に区分し、当期変動額は純額で表示する。ただし、当期変動額につ いて主な変動事由ごとにその金額を表示（注記による開示を含む。）することができ る。
[p27] 注記事項 9. 株主資本等変動計算書には、次に掲げる事項を注記する。
[p28] (1) 連結株主資本等変動計算書の注記事項 ① 発行済株式の種類及び総数に関する事項 ② 自己株式の種類及び株式数に関する事項 ③ 新株予約権及び自己新株予約権に関する事項 ④ 配当に関する事項 (2) 個別株主資本等変動計算書の注記事項 自己株式の種類及び株式数に関する事項 なお、個別株主資本等変動計算書には、上記の事項に加え、(1)①、③及び④に準 ずる事項を注記することを妨げない。
[p29] また、連結財務諸表を作成しない会社においては、(2)の事項に代えて、(1)に準ずる 事項を個別株主資本等変動計算書に注記する。
[p30] （削 除）
[p31] 10. （削 除）
[p32] [page 5]
[p33] - 5 - 適用時期等 11. 株主資本等変動計算書は、会社法（平成17年法律第86号）施行日以後終了する連 結会計年度及び事業年度から作成する。また、中間株主資本等変動計算書は、会社法 施行日以後終了する中間連結会計期間及び中間会計期間から作成する。
[p34] 12. 平成17年に公表された本会計基準（以下「平成17年会計基準」という。）の適用 に伴い、個別損益計算書の末尾は当期純利益（又は当期純損失）、中間個別損益計算 書の末尾は中間純利益（又は中間純損失）とし、また、連結剰余金計算書及び中間連 結剰余金計算書は廃止する。
[p35] 13. 平成17年会計基準の適用初年度における株主資本等変動計算書の前期末残高の記載 は、前期末の貸借対照表において該当する各項目の残高を記載する。この際、 「繰越利 益剰余金」の前期末残高は「当期未処分利益（又は当期未処理損失）」の残高を記載す る。
[p36] なお、「繰延ヘッジ損益」（これらに関する、当期までの期間に課税された、法人税 その他利益に関連する金額を課税標準とする税金及び税効果を調整後の金額）につい ては、当期末の貸借対照表に計上された額を当期変動額及び当期末残高の欄に記載す る。
[p37] 13-2. 平成22年改正の本会計基準（以下「平成22年改正会計基準」という。）は、平成 23 年4月1日以後開始する連結会計年度及び事業年度から適用する。
[p38] 13-3. 平成25年改正の本会計基準（以下「平成25年改正会計基準」という。 ）第5-2項及 び第5-3項の適用時期は、平成25 年に改正された企業結合会計基準（以下「平成25年 企業結合会計基準」という。 ）及び平成25年に改正された企業会計基準第22号「連結 財務諸表に関する会計基準」 （以下「平成25年連結会計基準」という。 ）の適用時期と 同様とする。
[p39] 13-4. 平成 25 年改正会計基準第 7 項は、平成 25 年連結会計基準の表示方法に係る事項が 適用された連結会計年度から適用する。
[p40] 議 決 14. 本会計基準は、第94回企業会計基準委員会に出席した委員12名全員の賛成により 承認された。
[p41] 15. 第 94回企業会計基準委員会に出席した委員は、以下のとおりである。
[p42] 斎 藤 静 樹（委員長）
[p43] 西 川 郁 生（副委員長）
[p44] 石 井 泰 次 猪ノ口 勝 徳 梅 山 勉 加 藤 厚 小宮山 賢
[p45] [page 6]
[p46] - 6 - 逆 瀬 重 郎 辻 山 栄 子 山 田 浩 史 吉 川 満 米 家 正 三 15-2. 平成 22 年改正会計基準は、第 204 回企業会計基準委員会に出席した委員9 名全員 の賛成により承認された。なお、出席した委員は以下のとおりである。
[p47] 西 川 郁 生（委員長）
[p48] 加 藤 厚（副委員長）
[p49] 新 井 武 広（副委員長）
[p50] 都 正 二 野 村 嘉 浩 小宮山 賢 谷 本 康 典 平 松 一 夫 山 田 達 也 15-3. 平成25年改正会計基準は、第272回企業会計基準委員会に出席した委員13名全員 の賛成により承認された。なお、出席した委員は、以下のとおりである。
[p51] 西 川 郁 生（委員長）
[p52] 新 井 武 広（副委員長）
[p53] 小賀坂 敦（副委員長）
[p54] 関 口 智 和 関 根 愛 子 徳 賀 芳 弘 淵 田 康 之 正 脇 久 昌 増 一 行 弥 永 真 生 柳 橋 勝 人 吉 田 稔 渡 部 仁
[p55] [page 7]
[p56] - 7 - 結論の背景 検討の経緯 16. これまで、 個別財務諸表においては、 当期未処分利益の計算が個別損益計算書の末尾 で表示され、株主総会における利益処分（又は損失処理）の結果を受けて、利益処分計 算書（又は損失処理計算書）が開示されてきた。
[p57] 連結財務諸表においては、資本剰余金及び利益剰余金の変動を表すものとして連結 剰余金計算書が開示されてきた。
[p58] 17. テーマ協議会からの提言書（平成13年11月12日）において、近年の会計基準の新 設又は改正により、資本の部に直接計上される項目（その他有価証券評価差額金、為替 換算調整勘定等）が増えていること、また、商法改正により、自己株式の取得、処分及 び消却等、 資本の部の変動要因が増加していることなどから、 ディスクロージャーの透 明性確保のため、株主の持分の変動に関する開示制度の導入が望まれるとされており、
[p59] このような計算書については、当委員会で取り上げるべき検討課題とされた。
[p60] さらに、国際的な会計基準では、 「株主持分変動計算書」が財務諸表の1つとして位 置付けられている。
[p61] 18. こうした中、平成17年7月26日に公布された会社法では、すべての株式会社は、貸 借対照表及び損益計算書に加え、株主資本等変動計算書を作成しなければならないこ ととされた。これは、会社法において、株式会社は、株主総会又は取締役会の決議によ り、剰余金の配当をいつでも決定でき、また、株主資本の計数をいつでも変動させるこ とができることとされたため、貸借対照表及び損益計算書だけでは、資本金、準備金及
[p62] び剰余金の数値の連続性を把握することが困難となるためである。
[p63] 19. このような状況を考慮し、 当委員会では、 これらの問題に対する審議を行い、 平成17 年 8 月に企業会計基準公開草案第 8 号「連結株主資本等変動計算書等に関する会計基 準（案）」を公表し、広く各界の意見を求めた。当委員会では、寄せられた意見も参考 にしてさらに審議を行い、公開草案の内容を一部修正して、平成17年会計基準を公表 した。
[p64] 19-2. また、平成22年改正会計基準は、企業会計基準第24号により、遡及処理における 累積的影響額を期首残高に反映する取扱いが定められたことを踏まえて、改正を行っ た。
[p65] 19-3. 平成25年改正会計基準は、平成25年連結会計基準において、従来の当期純利益は 親会社株主に帰属する当期純利益としたこと及び平成 25 年企業結合会計基準等の適 用にあたって、過去の期間のすべてに新たな会計方針を遡及適用した場合の、適用初 年度の期首時点の累積的影響額を適用初年度の期首の資本剰余金及び利益剰余金に加 減する経過的な取扱いを定めたことに伴い、所要の改正を行ったものである（第 5-2 項及び第7項参照）。
[p66] また、平成25年企業結合会計基準において、 暫定的な会計処理の確定の処理を改正
[p67] [page 8]
[p68] - 8 - したことに伴い、暫定的な会計処理の確定が企業結合年度の翌年度に行われ、当該年 度の株主資本等変動計算書のみの表示が行われる場合の取扱いについても所要の改正 を行ったものである（第5-3項参照）。
[p69] 表示区分及び表示方法 20. 株主資本等変動計算書に記載すべき項目の範囲については、 主として、 次の2 つの考 え方がある。
[p70] (1) 純資産の部のすべての項目とする考え方 (2) 純資産の部のうち、株主資本のみとする考え方 (1)は、資産と負債の差額である純資産について、国際的な会計基準では、株主資本 以外の項目についても、 一会計期間の変動を開示する考え方であるため、 新たな会計基 準を開発する場合には、国際的な会計基準との調和を重視すべきとの考えを主な論拠 とする。また、評価・換算差額等の残高が大きい場合には、その変動が将来の株主資本
[p71] の変動に大きな影響を与える可能性があり、その変動事由を示すことも財務諸表利用 者にとって有用な場合があるとの意見がある。
[p72] 一方、(2)は、財務報告における情報開示の中で、財務諸表利用者にとって特に重要 な情報は投資の成果を表す利益の情報であり、当該情報の主要な利用者であり受益者 である株主に対して、当期純利益とこれを生み出す株主資本との関係を示すことが重 要であるとの考えを主な論拠とする。
[p73] この他、(2)を支持する意見としては、会社法の下で必要となる開示項目は株主資本 の各項目で足りると解されること、 現時点では、 いわゆる包括利益は当期純利益を超え る有用性が確認されていないといわれることから、 評価・換算差額等については変動事 由ごとに表示することが必ずしも必要とはいえないこと、親会社説に基づく報告主体 の所有者への情報提供を一義的なものと考えれば、新株予約権者や少数株主との取引
[p74] を変動事由ごとに開示する重要性は相対的に低いと考えられること、 さらに、 以上の考 えの中で、現行の連結剰余金計算書等と大きく異なる財務諸表の作成を企業に要請す ることに対する事務負担への懸念などが挙げられる。
[p75] 21. 平成 17 年会計基準では、このような考え方を踏まえ、開示項目の範囲については、 国際的調和等の観点から純資産の部のすべての項目とするものの、株主資本とそれ以
