doc: ASBJ 企業会計基準（現行） (asbj_accounting_standards)
year: 2026
item: s0073 / title: 「『連結キャッシュ・フロー計算書等の作成基準』の一部改正（その3）」
section: 73 / 「『連結キャッシュ・フロー計算書等の作成基準』の一部改正（その3）」
source_type: pdf
source_url: https://www.asb-j.jp/jp/wp-content/uploads/sites/4/kichu_20251016_08.pdf
url: https://jplawdb.github.io/html-preview/ai-accounting-db/enhanced/asbj_accounting_standards/s0073.html

[p1] [page 1]
[p2] 企業会計基準委員会 企業会計基準第 39 号 2025 年 10 月 「連結キャッシュ・フロー計算書等の作成基 準」の一部改正（その 3）
[p3] [page 2]
[p4] - 1 - 企業会計基準第 39 号 「連結キャッシュ・フロー計算書等の作成基準」の一 部改正（その 3）
[p5] 2025 年 10 月 16 日 企業会計基準委員会 目 次 項 目 的・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 1 会計基準・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 2 中間連結キャッシュ・フロー計算書作成基準・・・・・・・・・ 2 中間キャッシュ・フロー計算書作成基準・・・・・・・・・・・ 3 適用時期・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 4
[p6] 議 決・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 5 結論の背景・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ BC1 経 緯・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ BC1 中間連結キャッシュ・フロー計算書作成基準及び中間キャ ッシュ・フロー計算書作成基準・・・・・・・・・・・・・・・・・・ BC3 適用時期・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ BC4
[p7] [page 3]
[p8] - 2 - 目 的 1. 本会計基準は、企業会計審議会が 1998 年（平成 10 年）3 月 13 日に公表した「連結 キャッシュ・フロー計算書等の作成基準」（以下「キャッシュ・フロー作成基準」とい う。）及び「連結キャッシュ・フロー計算書等の作成基準注解」のうち、「中間連結キ ャッシュ・フロー計算書作成基準」及び「中間キャッシュ・フロー計算書作成基準」を 改正することを目的とする。
[p9] 会計基準 中間連結キャッシュ・フロー計算書作成基準 2. キャッシュ・フロー作成基準の「中間連結キャッシュ・フロー計算書作成基準」を次 のとおり改正する。
[p10] 第二種中間連結財務諸表における中間連結キャッシュ・フロー計算書作成基準 第二種中間連結財務諸表における中間連結キャッシュ・フロー計算書（以下「中間 連結キャッシュ・フロー計算書」という。）は、連結キャッシュ・フロー計算書に準 じて作成するものとする。ただし、中間会計期間に係るキャッシュ・フローの状況に 関する利害関係者の判断を誤らせない限り、集約して記載することができる。
[p11] 中間キャッシュ・フロー計算書作成基準 3. キャッシュ・フロー作成基準の「中間キャッシュ・フロー計算書作成基準」を次のと おり改正する。
[p12] 第二種中間財務諸表における中間キャッシュ・フロー計算書作成基準 第二種中間財務諸表における中間キャッシュ・フロー計算書は、 中間連結キャッシ ュ・フロー計算書に準じて作成するものとする。
[p13] 適用時期 4. 本会計基準の適用時期は、企業会計基準第 37 号「期中財務諸表に関する会計基準」
[p14] （以下「期中会計基準」という。）と同様とする。
[p15] [page 4]
[p16] - 3 - 議 決 5. 本会計基準は、第559回企業会計基準委員会に出席した委員13名全員の賛成により 承認された。なお、出席した委員は、以下のとおりである。
[p17] 川 西 安 喜（委員長）
[p18] 紙 谷 孝 雄（副委員長）
[p19] 古 内 和 明（副委員長）
[p20] 矢 野 貴 詳 安 宅 広 興 穴 田 祐 史 熊 谷 五 郎 栗 原 雅 男 小 出 篤 佐 藤 要 造 丹 昌 敏 松 下 晃 平 吉 岡 亨
[p21] [page 5]
[p22] - 4 - 結論の背景 経 緯 BC1. 2025 年に公表された期中会計基準では、従前の中間連結財務諸表及び中間財務諸表 が第二種中間連結財務諸表及び第二種中間財務諸表であることを明確化している。
[p23] BC2. これを受けて、本会計基準では、キャッシュ・フロー作成基準の適用対象となる中間 連結キャッシュ・フロー計算書及び中間キャッシュ・フロー計算書が第二種中間連結財 務諸表における中間連結キャッシュ・フロー計算書及び第二種中間財務諸表における 中間キャッシュ・フロー計算書であることを明確化するため、 所要の改正を行っている。
[p24] 中間連結キャッシュ・フロー計算書作成基準及び中間キャッシュ・ フロー計算書作成基準 BC3. キャッシュ・フロー作成基準の「中間連結キャッシュ・フロー計算書作成基準」及び 「中間キャッシュ・フロー計算書作成基準」の定めにおける中間連結キャッシュ・フロ ー計算書及び中間キャッシュ・フロー計算書が第二種中間連結財務諸表における中間 連結キャッシュ・フロー計算書及び第二種中間財務諸表における中間キャッシュ・フロ
[p25] ー計算書であることを明確化した（本会計基準第2 項及び第3 項参照）。
[p26] 適用時期 BC4. 本会計基準は、2025 年に公表された期中会計基準に対応するための改正であること から、 適用時期については2025年に公表された期中会計基準と合わせることとした （本 会計基準第4項参照）。
[p27] 以 上
