doc: ASBJ 企業会計基準（現行） (asbj_accounting_standards)
year: 2026
item: s0079-part-01 / title: 「包括利益の表示に関する会計基準」 (part 1/6)
section: 79 / 「包括利益の表示に関する会計基準」
source_type: pdf
source_url: https://www.asb-j.jp/jp/wp-content/uploads/sites/4/kichu_20251016_18.pdf
url: https://jplawdb.github.io/html-preview/ai-accounting-db/enhanced/asbj_accounting_standards/s0079-part-01.html

[p1] [page 1]
[p2] 企業会計基準委員会 企業会計基準第 25 号 2025 年 3 月 包括利益の表示に関する会計基準
[p3] [page 2]
[p4] - 1 - 企業会計基準第 25 号 包括利益の表示に関する会計基準 2010年（平成22年）6月30日 改正2012年（平成24年）6月29日 改正2013年（平成25年）9月13日 改正2022年10月28日 最終改正2025年3月11日 企業会計基準委員会 本会計基準は、2025年10月16日までに公表された次の修正が反映されている。
[p5] ・ 企業会計基準第37号「期中財務諸表に関する会計基準」（2025年10月16日公表）
[p6] 目 次 項 目 的・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 1 会計基準・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 3 範 囲・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 3 用語の定義・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 4
[p7] 包括利益の計算の表示・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 6 その他の包括利益の内訳の開示・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 7 包括利益を表示する計算書・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 11 適用時期等・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 12
[p8] 議 決・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 17 結論の背景・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 18 経 緯・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 18 目 的・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 21
[p9] 用語の定義・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 23 包括利益の計算の表示・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 27 その他の包括利益の内訳の開示・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 30 包括利益を表示する計算書・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 33
[p10] 適用時期等・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 38 設例等
[p11] [page 3]
[p12] - 2 - 2022 年改正会計基準の公表による他の会計基準等につい ての修正
[p13] [page 4]
[p14] - 3 - 目 的 1. 本会計基準は、財務諸表における包括利益及びその他の包括利益の表示について定め ることを目的とする。当期純利益を構成する項目及びその他の包括利益を構成する項目 に関する認識及び測定については、他の会計基準の定めに従う。
[p15] 2. 財務諸表の表示に関して、本会計基準が既存の他の会計基準と異なる取扱いを定めて いるものについては、本会計基準の定めが優先する。
[p16] 会計基準 範 囲 3. 本会計基準は、財務諸表における包括利益及びその他の包括利益の表示に適用する。
[p17] 用語の定義 4. 「包括利益」とは、ある企業の特定期間の財務諸表において認識された純資産の変動 額のうち、当該企業の純資産に対する持分所有者との直接的な取引によらない部分をい う。当該企業の純資産に対する持分所有者には、当該企業の株主のほか当該企業の発行 する新株予約権の所有者が含まれ、連結財務諸表においては、当該企業の子会社の非支 配株主も含まれる。
[p18] 5. 「その他の包括利益」とは、包括利益のうち当期純利益に含まれない部分をいう。連 結財務諸表におけるその他の包括利益には、親会社株主に係る部分と非支配株主に係る 部分が含まれる。
[p19] 包括利益の計算の表示 6. 当期純利益にその他の包括利益の内訳項目を加減して包括利益を表示する。
[p20] その他の包括利益の内訳の開示 7. その他の包括利益の内訳項目は、その内容に基づいて、その他有価証券評価差額金、 繰延ヘッジ損益、為替換算調整勘定、退職給付に係る調整額等に区分して表示する。持 分法を適用する被投資会社のその他の包括利益に対する投資会社の持分相当額は、一括 して区分表示する。
[p21] 8. その他の包括利益の内訳項目は、その他の包括利益に関する、法人税その他利益に関 連する金額を課税標準とする税金（以下「法人税等」という。 ）及び税効果を控除した後 の金額で表示する。ただし、各内訳項目について法人税等及び税効果を控除する前の金 額で表示して、それらに関連する法人税等及び税効果の金額を一括して加減する方法で 記載することができる。いずれの場合も、その他の包括利益の各内訳項目別の法人税等
[p22] [page 5]
[p23] - 4 - 及び税効果の金額を注記する。
[p24] 9. 当期純利益を構成する項目のうち、当期又は過去の期間にその他の包括利益に含まれ ていた部分は、組替調整額として、その他の包括利益の内訳項目ごとに注記する。この 注記は、前項による注記と併せて記載することができる。
[p25] 10. 前 2項の注記は、 個別財務諸表（連結財務諸表を作成する場合に限る。 ）においては、 省略することができる。
[p26] 包括利益を表示する計算書 11. 包括利益を表示する計算書は、 次のいずれかの形式による。 連結財務諸表においては、 包括利益のうち親会社株主に係る金額及び非支配株主に係る金額を付記する。
[p27] (1) 当期純利益を表示する損益計算書と、第6項に従って包括利益を表示する包括利 益計算書からなる形式（2計算書方式）
[p28] (2) 当期純利益の表示と第 6 項に従った包括利益の表示を 1 つの計算書（ 「損益及び 包括利益計算書」 ）で行う形式（1 計算書方式）
[p29] 適用時期等 12. 2010 年（平成 22 年）に公表された本会計基準（以下「2010年会計基準」という。 ）
[p30] は、連結財務諸表については、第 8 項及び第 9 項による注記を除き、2011 年（平成 23 年）3月31日以後終了する連結会計年度の年度末に係る連結財務諸表から適用する。 た だし、2010年（平成22年）9月30日以後に終了する連結会計年度の年度末に係る連結 財務諸表から適用することができる。
[p31] 適用初年度においては、その直前の年度における包括利益（親会社株主に係る金額及 び非支配株主に係る金額の付記を含む。 ）及びその他の包括利益の内訳項目（第7 項参 照）の金額を注記する。
[p32] 13. 第 8項及び第9項による注記については、2012年（平成24年）3 月31日以後終了す る連結会計年度の年度末に係る連結財務諸表から適用する。ただし、前項の適用時期に 合わせて適用することができる。
[p33] 適用初年度においては、その直前の年度における第 8 項及び第 9 項の注記は要しな い。
[p34] 14. （削 除）
[p35] 15. 2011 年（平成 23 年）3 月 31 日以後終了する連結会計年度の年度末から2010 年会計 基準を適用した場合、翌連結会計年度の四半期財務諸表においては、2010年会計基準を 遡及適用し、財務諸表の組替えを行う。なお、第12項ただし書きにより2010年（平成 22 年）9 月 30 日以後に終了する連結会計年度の年度末に係る連結財務諸表から適用し
[p36] た場合の翌連結会計年度の四半期財務諸表においては、前連結会計年度の対応する四半 期会計期間及び期首からの累計期間について、包括利益（親会社株主に係る金額及び非
[p37] [page 6]
[p38] - 5 - 支配株主に係る金額の付記を含む。 ）及びその他の包括利益の内訳項目の金額を注記す る。
[p39] 16. 連結財務諸表上は、これまでに公表された会計基準等で使用されている「損益計算書」
[p40] 又は純資産の部の「評価・換算差額等」という用語は、 「連結損益計算書又は連結損益及 び包括利益計算書」又は「その他の包括利益累計額」と読み替えるものとする。また、 この場合、当該会計基準等で定められている評価・換算差額等の取扱いは本会計基準が 優先するものとする。
[p41] さらに、連結財務諸表上は、これまでに公表された会計基準等で使用されている「純 資産の部に直接計上」 、 「直接純資産の部に計上」及び「直接資本の部に計上」という用 語は、 「その他の包括利益で認識した上で純資産の部のその他の包括利益累計額に計上」
[p42] と読み替えるものとする。
[p43] 16-2. 本会計基準は、当面の間、個別財務諸表には適用しないこととする。
[p44] 16-3. 2012 年（平成 24 年）改正の本会計基準（以下「2012 年改正会計基準」という。 ）
[p45] は、公表日以後適用する。
[p46] 16-4. 2013年（平成25年）に改正された本会計基準（以下「2013年改正会計基準」とい う。 ）は、2013 年（平成25年）に改正された企業会計基準第22号「連結財務諸表に関 する会計基準」 （以下「2013年連結会計基準」という。 ）の表示方法に係る事項が適用さ れた連結会計年度から適用する。
[p47] 16-5. 2022年に改正された本会計基準（以下「2022年改正会計基準」という。 ）について の適用時期等は、2022 年に改正された企業会計基準第27 号「法人税、住民税及び事業 税等に関する会計基準」 （以下 「2022年改正法人税等会計基準」 という。 ） と同様とする。
[p48] 16-6. 2025年に改正された本会計基準（以下「2025年改正会計基準」という。 ）は、2025 年 4月1日以後最初に開始する連結会計年度の期首から適用する。
[p49] ただし、2025 年 3 月 31 日以後最初に終了する連結会計年度の年度末に係る連結財務 諸表から適用することができる。この場合、2025 年 3 月 31 日以後最初に終了する連結 会計年度に係る中間連結財務諸表及び四半期連結財務諸表については、2025年改正会計 基準を適用しない。
[p50] 議 決 17. 2010 年会計基準は、第 204 回企業会計基準委員会に出席した委員 9 名全員の賛成に より承認された。なお、出席した委員は以下のとおりである。
[p51] 西 川 郁 生（委員長）
[p52] 加 藤 厚（副委員長）
[p53] 新 井 武 広（副委員長）
[p54] 都 正 二 野 村 嘉 浩
[p55] [page 7]
[p56] - 6 - 小宮山 賢 谷 本 康 典 平 松 一 夫 山 田 達 也 17-2. 2012 改正会計基準は、第 246 回企業会計基準委員会に出席した委員10 名全員の賛 成により承認された。なお、出席した委員は以下のとおりである。
[p57] 西 川 郁 生（委員長）
[p58] 加 藤 厚（副委員長）
[p59] 新 井 武 広（副委員長）
[p60] 都 正 二 野 村 嘉 浩 関 根 愛 子 谷 本 康 典 平 間 久 顕 弥 永 真 生 吉 田 稔 17-3. 2013 年改正会計基準は、第 272 回企業会計基準委員会に出席した委員13 名全員の 賛成により承認された。なお、出席した委員は、以下のとおりである。
[p61] 西 川 郁 生（委員長）
[p62] 新 井 武 広（副委員長）
[p63] 小賀坂 敦（副委員長）
[p64] 関 口 智 和 関 根 愛 子 徳 賀 芳 弘 淵 田 康 之 正 脇 久 昌 増 一 行 弥 永 真 生 柳 橋 勝 人 吉 田 稔 渡 部 仁 17-4. 2022 年改正会計基準は、第 489 回企業会計基準委員会に出席した委員14 名全員の 賛成により承認された。なお、出席した委員は、以下のとおりである。
[p65] 川 西 安 喜（委員長）
[p66] 紙 谷 孝 雄（副委員長）
[p67] 中 條 恵 美
[p68] [page 8]
[p69] - 7 - 山 口 奈 美 穴 田 祐 史 岡 橋 準 熊 谷 五 郎 小 出 篤 佐 藤 要 造 塩 谷 公 朗 鈴 木 一 水 丹 昌 敏 平 井 直 樹 吉 岡 亨 17-5. 2025 年改正会計基準は、第 542 回企業会計基準委員会に出席した委員13 名全員の 賛成により承認された。なお、出席した委員は以下のとおりである。
[p70] 川 西 安 喜（委員長）
[p71] 紙 谷 孝 雄（副委員長）
[p72] 中 條 恵 美 山 口 奈 美 穴 田 祐 史 岡 橋 準 熊 谷 五 郎 小 出 篤 佐 藤 要 造 鈴 木 一 水 丹 昌 敏 松 下 晃 平 吉 岡 亨
[p73] [page 9]
[p74] - 8 - 結論の背景 経 緯 18. これまで我が国の会計基準では、包括利益の表示を定めていなかった。国際的な会計 基準において「その他の包括利益」とされている項目の貸借対照表残高は、純資産の部 の中の株主資本以外の項目として、 「評価・換算差額等」に表示され（企業会計基準第5 号「貸借対照表の純資産の部の表示に関する会計基準」第 8 項） 、それらの当期変動額
[p75] は株主資本等変動計算書に表示される（企業会計基準第6 号「株主資本等変動計算書に 関する会計基準」第8項）が、その当期変動額と当期純利益との合計額を表示する定め はなかった。
[p76] 19. 国際財務報告基準 （IFRS） 及び米国会計基準においては、包括利益の表示の定めが1997 年（平成9年）に設けられており、 それ以後、 包括利益の表示が行われている。その後、 国際会計基準審議会（IASB）で業績報告に関するプロジェクトが開始され、現在は米国 財務会計基準審議会（FASB）との共同による財務諸表表示プロジェクトとして進められ
[p77] ている。 このプロジェクトにおけるIASBとFASBの予備的見解が、2008年（平成20年）
[p78] 10 月に、ディスカッション・ペーパー「財務諸表の表示に関する予備的見解」として公 表されている。また、2010年（平成22年）5月には、IASBとFASBからそれぞれ、公開 草案「その他の包括利益の項目の表示（IAS第1 号の修正案） 」及び公開草案「Topic220 包括利益：包括利益計算書」が公表されている。
[p79] 20. 当委員会では、このような国際的な会計基準の動きに対応するため、2008年（平成20 年）4月に財務諸表表示専門委員会を設置して検討を進めてきた。2009年（平成21年）
[p80] 7 月に公表した「財務諸表の表示に関する論点の整理」 （以下「論点整理」という。 ）の 中で、財務諸表の表示に関する現行の国際的な会計基準との差異について、短期的に対 応する項目と中長期的に対応する項目とに区分し、包括利益の表示については、当期純 利益の表示の維持を前提とした上で、我が国においても導入を短期的に検討するという 方向性を示し、各界からの意見を求めた。論点整理に対するコメントの大部分は、この
[p81] 方向性を支持するものであった。 これを受けて、 当委員会では、同専門委員会において、 論点整理に対して寄せられたコメントを分析した上で検討を重ね、2009年（平成21年）
[p82] 12 月に「包括利益の表示に関する会計基準（案） 」を公開草案として公表し、広く意見 を求めた。その後、当該公開草案に対して寄せられた意見を参考にして審議を行い、そ の内容を一部修正した上で2010年会計基準を公表するに至ったものである。
[p83] 20-2. 2012 年改正会計基準は、2010年（平成 22 年）9 月に公益財団法人財務会計基準機 構内に設置された「単体財務諸表に関する検討会議」 （以下「単体検討会議」という。 ）
[p84] で個別財務諸表における包括利益の表示の取扱いも議論され、2011年（平成23年）4月
