doc: ASBJ 企業会計基準（現行） (asbj_accounting_standards)
year: 2026
item: s0081-part-01 / title: 「後発事象に関する会計基準」 (part 1/3)
section: 81 / 「後発事象に関する会計基準」
source_type: pdf
source_url: https://www.asb-j.jp/jp/wp-content/uploads/sites/4/kouhatsujisyou20260109_02.pdf
url: https://jplawdb.github.io/html-preview/ai-accounting-db/enhanced/asbj_accounting_standards/s0081-part-01.html

[p1] [page 1]
[p2] 企業会計基準委員会 企業会計基準第 41 号 2026 年 1 月 後発事象に関する会計基準
[p3] [page 2]
[p4] - 1 - 企業会計基準第41号 後発事象に関する会計基準 2026 年 1 月 9 日 企業会計基準委員会 目 次 項 目 的・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 1 会計基準・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 3 範 囲・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 3 用語の定義・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 4
[p5] 評価期間・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 7 会計処理・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 8 修正後発事象に関する取扱い・・・・・・・・・・・・・・・・・・・・ 8 開 示・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 9 開示目的・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 9
[p6] 注記事項・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 10 財務諸表の公表の承認・・・・・・・・・・・・・・・・・・・・・・・・ 10 重要な開示後発事象・・・・・・・・・・・・・・・・・・・・・・・・・ 11 適用時期等・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 13 適用時期・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 13
[p7] 経過措置・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 14 議 決・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 15 結論の背景・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ BC1 経 緯・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ BC1 範 囲・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ BC9
[p8] 用語の定義・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ BC10 評価期間・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ BC15 会計処理・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ BC18 修正後発事象に関する取扱い・・・・・・・・・・・・・・・・・・・・ BC18 開 示・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ BC20
[p9] 開示目的・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ BC20 注記事項・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ BC21
[p10] [page 3]
[p11] - 2 - 財務諸表の公表の承認・・・・・・・・・・・・・・・・・・・・・・・・ BC21 重要な開示後発事象・・・・・・・・・・・・・・・・・・・・・・・・・ BC23 適用時期等・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ BC31 適用時期・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ BC31 経過措置・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ BC32 設 例
[p12] [設例1] 新株の発行 [設例2] 合 併 本会計基準の公表による他の会計基準等についての修正
[p13] [page 4]
[p14] - 3 - 目 的 1. 本会計基準は、後発事象に関する会計処理及び開示について定めることを目的とする。
[p15] なお、本会計基準の範囲に定める後発事象に関する開示については、 「企業会計原則」に 定めがあるが、本会計基準が優先して適用される。
[p16] 2. 本会計基準を適用する際の指針を定めた企業会計基準適用指針第35 号「後発事象に関 する会計基準の適用指針」 （以下「適用指針」という。 ）が公表されているため、本会計基 準の適用にあたっては、当該適用指針も参照する必要がある。
[p17] 会計基準 範 囲 3. 本会計基準は、後発事象に関する会計処理及び開示に適用する。
[p18] 用語の定義 4. 「後発事象」とは、決算日後に発生した企業の財政状態、経営成績及びキャッシュ・フ ローの状況に影響を及ぼす事象のうち、評価期間の末日までに発生した事象をいう。後発 事象には、修正後発事象及び開示後発事象がある。
[p19] 連結財務諸表においては、「決算日後」を「連結決算日後」と読み替える。さらに、連結 子会社及び持分法適用会社（以下「連結子会社等」という。 ）については、「連結決算日後」
[p20] を「連結子会社等の決算日後」とする。
[p21] 5. 「修正後発事象」とは、決算日後に発生した事象ではあるが、その実質的な原因が決算 日現在において既に存在しており、決算日現在の状況に関連する会計上の判断又は見積り をする上で、追加的又はより客観的な証拠を提供するものとして考慮しなければならない 事象をいう。
[p22] 6. 「開示後発事象」とは、決算日後において発生し、当期の財務諸表には影響を及ぼさな いが、翌期以降の財務諸表に影響を及ぼす事象をいう。
[p23] 評価期間 7. 第4項における評価期間の末日は、原則として、財務諸表の公表の承認日とする。
[p24] 会計処理 修正後発事象に関する取扱い 8. 重要な修正後発事象については、財務諸表を修正する。
[p25] 開 示
[p26] [page 5]
[p27] - 4 - 開示目的 9. 重要な開示後発事象に関する注記における開示目的は、開示後発事象が発生した場合に 当該開示後発事象が将来の企業の財政状態、経営成績及びキャッシュ・フローの状況に及 ぼす影響を財務諸表利用者が理解できるようにするための十分な情報を開示することに ある。
[p28] 注記事項 財務諸表の公表の承認 10. 財務諸表の公表の承認について、次の事項を注記する。
[p29] (1) 財務諸表の公表の承認日 (2) 財務諸表の公表を承認した機関又は個人の名称 重要な開示後発事象 11. 重要な開示後発事象について、第9項の開示目的を達成するため、次の事項を注記する。
[p30] (1) 重要な開示後発事象の内容及び影響額等 (2) (1)の影響額の見積りができない場合、その旨及び理由 12. 前項の注記について、連結財務諸表を作成している場合に連結財務諸表における注記と 個別財務諸表における注記が同一の内容であるときには、個別財務諸表においては、その 旨の記載をもって代えることができる。
[p31] 適用時期等 適用時期 13. 本会計基準は、2027年4月1日以後開始する連結会計年度及び事業年度の期首から適用 する。
[p32] 経過措置 14. 本会計基準の適用初年度においては、本会計基準を2027 年 4 月 1 日以後開始する連結 会計年度及び事業年度の期首から将来にわたって適用する。
[p33] 議 決 15. 本会計基準は、第566 回企業会計基準委員会に出席した委員13 名全員の賛成により承 認された。なお、出席した委員は、以下のとおりである。
[p34] 川 西 安 喜（委員長）
[p35] 紙 谷 孝 雄（副委員長）
[p36] 古 内 和 明（副委員長）
[p37] 矢 野 貴 詳
[p38] [page 6]
[p39] - 5 - 安 宅 広 興 穴 田 祐 史 熊 谷 五 郎 栗 原 雅 男 小 出 篤 丹 昌 敏 松 下 晃 平 吉 田 剛 米 山 正 樹
[p40] [page 7]
[p41] - 6 - 結論の背景 経 緯 BC1. 我が国では、これまで後発事象に関する取扱いを定めた包括的な会計基準はなく、日本 公認会計士協会が公表した監査・保証基準委員会 監査基準報告書560実務指針第1号「 後 発事象に関する監査上の取扱い」 （以下「監基報560 実 1」という。 ）において、定義や取 扱いなどが定められ実務が行われてきた。一方、国際的な会計基準では、IFRS会計基準に
[p42] おいて、国際会計基準（IAS）第10号「後発事象」（以下「IAS第10号」という。 ）に取扱 いが定められており、 米国会計基準においても、FASB Accounting Standards Codification （米国財務会計基準審議会（FASB）による会計基準のコード化体系）のTopic 855「後発 事象」（以下「Topic 855」という。 ）に取扱いが定められている。
[p43] BC2. この我が国の状況に対して、日本公認会計士協会等の関係者から後発事象に関する会計 基準の策定の必要性が指摘され、2010年8月に開催された第208回企業会計基準委員会に おいて、公益財団法人財務会計基準機構内に設けられている基準諮問会議より、後発事象 の考え方を整理した上で、IFRS会計基準等と同様に、後発事象の定義、会計処理、開示等 を規定する会計基準等を策定することが適切であると考えられることが当委員会に提言
[p44] された。これを受けて、当委員会は、2010年9月から審議を開始した。
[p45] BC3. しかしながら、審議では、会社法（平成17年法律第86号）に基づく開示制度及び金融 商品取引法（昭和23年法律第25号）に基づく開示制度の下で財務情報の提供が要求され ている現状において、それぞれの財務情報に対して実務上適用可能な会計基準を開発する ことは困難ではないかという意見が多数を占めた。このため、合意に至ることはできず、 2011年3月に開催された第220回企業会計基準委員会を最後に審議を停止した。
[p46] BC4. 他方、当委員会及び日本公認会計士協会は、日本公認会計士協会が公表した企業会計に 関する実務指針（Q&Aを含む。以下「実務指針等」という。 ）を当委員会に移管するプロジ ェクトの下、2023年6月に「日本公認会計士協会が公表した実務指針等の移管に関する意 見の募集」 （以下「意見募集文書」という。 ）を公表した。
[p47] BC5. 意見募集文書に対して寄せられた意見では、会計に関する指針のみを扱う実務指針等以 外の実務指針等のうち、継続企業と後発事象に関する実務指針等の移管に係る実行可能性 について調査研究を行うことを支持する意見が聞かれた。 この意見を踏まえ、 当委員会は、 調査研究を実施し、2024年 6 月にその結果を「継続企業及び後発事象に関する調査研究」
[p48] として公表した。
[p49] BC6. 調査研究の結果、監基報560実1における定めを会計に関する内容と監査に関する内容 に切り分けて、会計に関する内容について会計基準で用いられる表現に見直した上で当委 員会に移管することは原則として可能と整理された。当該調査研究の結果を踏まえると、 監基報560実1を当委員会の会計基準に移管することにより、我が国の会計基準の全体像 を把握しにくいなどの指摘されている課題に対応することとなり、会計基準の体系の完全
[p50] [page 8]
[p51] - 7 - 性の改善が見込まれることから、当委員会は、2024年8月に開催された第531回企業会計 基準委員会において後発事象に関する会計基準の開発を再開することとした。
[p52] BC7. ここで、監基報560実1で設けられていた、修正後発事象が計算書類及び附属明細書（以 下「計算書類等」という。 ）に対する監査報告書日後に発生した場合に金融商品取引法に基 づいて作成される財務諸表において当該修正後発事象を開示後発事象に準じて取り扱う 特例的な取扱いについては、国際的な会計基準とは異なる取扱いとなっているが、当該取 扱いを廃止して国際的な会計基準と整合性を図るべきとの意見と、会社法と金融商品取引
[p53] 法の開示制度が併存する我が国固有の状況を踏まえ当該取扱いを踏襲すべきとの意見の 両論が聞かれており、当該取扱いを抜本的に見直すことについては、短期的に合意を得る ことが難しいと考えられた。このような状況を踏まえ、本会計基準の開発にあたっては、 後発事象の定義、会計処理及び開示等を取り扱う包括的な会計基準を設定することを優先 的な課題とし、原則として監基報560実1で示されている会計に関する内容を踏襲して移
[p54] 管することを基本的な方針とした。したがって、特例的な取扱いについては基本的に踏襲 することとし、当該取扱いの抜本的な見直しを行うか否かの検討時期については、有価証 券報告書と事業報告等の一体開示の検討の状況等を踏まえて今後判断することとした。
[p55] BC8. 当委員会は、後発事象に係る会計処理及び開示に関して監基報560実1で示されていた 「修正後発事象についての基本的な考え方」及び「開示後発事象についての基本的な考え 方」を踏襲した上で、表現の見直し及び後発事象の評価期間の整理等を行い、2025年7月 に企業会計基準公開草案第87号「後発事象に関する会計基準（案） 」等（以下「公開草案」
[p56] という。 ）を公表して広く意見を求めた。本会計基準は、公開草案に対して寄せられた意見 を踏まえて検討を行い、公開草案の内容を一部修正した上で公表するに至ったものである。
[p57] 範 囲 BC9. 後発事象に関する会計処理及び開示については、本会計基準のほかに具体的な指針が定 められている場合がある。この場合、本会計基準を適用するにあたり、当該指針が定めら れている会計基準等も参照する必要がある。
[p58] 用語の定義 BC10. 監基報 560 実 1 においては、後発事象は、「決算日後に発生した会社の財政状態、経営 成績及びキャッシュ・フローの状況に影響を及ぼす会計事象をいい、このうち、監査対象 となる後発事象は、 監査報告書日までに発生した後発事象のことをいう。 」 と定義されてい た。この定義では、次の点について監査の観点から記述がなされている。
[p59] (1) 後発事象の範囲が「監査対象となる後発事象」として定められている点 (2) 後発事象の評価期間が「監査報告書日まで」として定められている点 BC11. 後発事象の範囲が「監査対象となる後発事象」として定められている点については、会 計基準において企業の観点から後発事象の定義を定める場合、監査対象となる後発事象に
[p60] [page 9]
[p61] - 8 - 範囲を制限する必要はないと考えられるため、監基報560 実 1 の表現を踏襲していない。
[p62] BC12. また、後発事象の評価期間が 「監査報告書日まで」として定められている点については、 次の(1)及び(2)の点を踏まえ、監基報560実1の取扱いを踏襲していない（第4項及び第 7項参照） 。
[p63] (1) 会計基準の定めは財務諸表の監査が行われることが前提となっておらず、国際的な 会計基準においては監査報告書日までが後発事象の評価期間とされていないこと (2) 企業が監査を受けることを前提に会計基準を定めるとしても財務諸表に対する二 重責任の原則が前提となると考えられること BC13. 監基報 560 実 1 の後発事象の定義においては、 「決算日後に発生した会社の財政状態、
[p64] 経営成績及びキャッシュ・フローの状況に影響を及ぼす会計事象」とされており、公開草 案においては、当該定義を踏襲することを提案した。公開草案に寄せられたコメントの中 には、会計事象が示す対象の明確化を求める意見があった。
[p65] ここで、決算日後に発生する事象には、会計に関する事象のほか、例えば、経営者の交 代など会計に関しない事象もあると考えられるため、監基報560実1においては、対象と なる後発事象が会計に関する事象であることを明確化するために会計事象 と表現されて いたと考えられる。
[p66] この点、本会計基準における後発事象の定義においては、「決算日後に発生した企業の財 政状態、経営成績及びキャッシュ・フローの状況に影響を及ぼす」ものに限り後発事象の 対象としているため、当該定義において会計事象ではなく事象と表現しても、後発事象の
