doc: ASBJ 企業会計基準（現行） (asbj_accounting_standards)
year: 2026
item: s0083-part-01 / title: 「期中財務諸表に関する会計基準」 (part 1/13)
source_type: pdf
source_url: https://www.asb-j.jp/jp/wp-content/uploads/sites/4/kouhatsujisyou20260109_05.pdf

[p1] [page 1]
[p2] 企業会計基準委員会 企業会計基準第37 号 2026 年1 月 期中財務諸表に関する会計基準
[p3] [page 2]
[p4] - 1 - 企業会計基準第37号 期中財務諸表に関する会計基準 2025年 10月16日 改正2026年 1 月 9 日 企業会計基準委員会 目 次 項 目 的・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 1 会計基準・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 3 範 囲・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 3
[p5] 用語の定義・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 4 期中財務諸表の範囲等・・・・・・・・・・・・・・・・・・・・・・ 5 期中財務諸表の範囲・・・・・・・・・・・・・・・・・・・・・・・・・ 5 期中連結財務諸表の範囲・・・・・・・・・・・・・・・・・・・・・・・ 5 期中個別財務諸表の範囲・・・・・・・・・・・・・・・・・・・・・・・ 6 期中財務諸表等の開示対象期間・・・・・・・・・・・・・・・・・・・ 7
[p6] 期中財務諸表の作成基準・・・・・・・・・・・・・・・・・・・・・ 9 会計処理・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 9 会計方針・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 9 会計方針の継続適用・・・・・・・・・・・・・・・・・・・・・・・・・ 10 会計方針の変更・・・・・・・・・・・・・・・・・・・・・・・・・・・ 11
[p7] 企業結合に係る暫定的な会計処理の確定・・・・・・・・・・・・・・・・ 13 期中特有の会計処理・・・・・・・・・・・・・・・・・・・・・・・・・ 14 過去の誤謬の訂正・・・・・・・・・・・・・・・・・・・・・・・・・・ 17 期中連結財務諸表を作成する場合の取扱い・・・・・・・・・・・・・・・ 18 開 示・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 21
[p8] 期中財務諸表の科目の表示・・・・・・・・・・・・・・・・・・・・・・ 21 表示方法の変更・・・・・・・・・・・・・・・・・・・・・・・・・・・ 23 注記事項・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 24 6 か月ごとより高い頻度で期中財務諸表を作成する場合 の固有の取扱い・・・・・・・・・・・・・・・・・・・・・・・・・
[p9] [page 3]
[p10] - 2 - 期中財務諸表の範囲等・・・・・・・・・・・・・・・・・・・・・・ 28 期中財務諸表の範囲・・・・・・・・・・・・・・・・・・・・・・・・・ 28 期中財務諸表等の開示対象期間・・・・・・・・・・・・・・・・・・・・・ 29 会計処理・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 31 会計方針の変更・・・・・・・・・・・・・・・・・・・・・・・・・・・ 31
[p11] 開 示・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 32 注記事項・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 32 適用時期等・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 34 適用時期・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 34 経過措置・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 35
[p12] その他・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 36 議 決・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 37 結論の背景・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ BC1 検討の経緯・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ BC1 検討の前提・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ BC7
[p13] 企業会計基準第12号の検討の前提・・・・・・・・・・・・・・・・・ BC7 企業会計基準第33号の検討の前提・・・・・・・・・・・・・・・・・・ BC11 本会計基準の検討の前提・・・・・・・・・・・・・・・・・・・・・・・ BC13 開発にあたっての基本的な方針・・・・・・・・・・・・・・・・・ BC14 企業会計基準第33号等及び企業会計基準第12 号等の統合・・・・ BC14
[p14] 企業会計基準第33号等及び企業会計基準第12号等以外の企業会 計基準及び企業会計基準適用指針で定めていた期中の取扱いの 取り込み・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ BC19 範 囲・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ BC21 期中財務諸表の範囲等・・・・・・・・・・・・・・・・・・・・・・ BC23 期中財務諸表の範囲 及び期中財務諸表等の開示対象期
[p15] 間・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ BC23 企業会計基準第12号の定め及び考え方を引き継いだもの・・・・・・・・ BC23 期中財務諸表の作成基準・・・・・・・・・・・・・・・・・・・・・ BC26 期中財務諸表の性格・・・・・・・・・・・・・・・・・・・・・・・・・ BC26 会計処理・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ BC28
[p16] 企業会計基準第12号の定め及び考え方を引き継いだもの・・・・・・・・ BC28 企業会計基準第33号の定め及び考え方を引き継いだもの・・・・・・・・ BC31 開 示・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ BC34 注記事項に関する基本的な考え方・・・・・・・・・・・・・・・・・・・ BC34
[p17] [page 4]
[p18] - 3 - 企業会計基準第12号の定め及び考え方を引き継いだもの・・・・・・・・ BC35 6 か月ごとより高い頻度で期中財務諸表を作成する場合 の固有の取扱い・・・・・・・・・・・・・・・・・・・・・・・・・・・・ BC39 期中財務諸表の範囲等・・・・・・・・・・・・・・・・・・・・・・・ BC39 企業会計基準第12号の定め及び考え方を引き継いだもの・・・・・・・・ BC39
[p19] 会計処理・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ BC42 企業会計基準第12号の定め及び考え方を引き継いだもの・・・・・・・・ BC42 開 示・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ BC43 企業会計基準第12号の定め及び考え方を引き継いだもの・・・・・・・・ BC43 適用時期等・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ BC45
[p20] 適用時期・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ BC45 経過措置・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ BC47 2025年会計基準の公表による他の会計基準等につい ての修正
[p21] [page 5]
[p22] - 4 - 目 的 1. 本会計基準は、期中財務諸表に適用される会計処理及び開示を定めることを目的とする。
[p23] 2. 本会計基準を適用する際の指針を定めた企業会計基準適用指針第34 号「期中財務諸表 に関する会計基準の適用指針」 （以下「適用指針」という。また、以下本会計基準と合わせ て「本会計基準等」という。）が公表されているため、本会計基準の適用にあたっては、当 該適用指針も参照する必要がある。
[p24] 会計基準 範 囲 3. 本会計基準は、期中財務諸表を作成する場合に適用する。
[p25] ただし、第二種中間連結財務諸表及び第二種中間財務諸表（以下合わせて「第二種中間 財務諸表等」という。 ）については、 「中間連結財務諸表作成基準」 、 「中間連結財務諸表作 成基準注解」 、 「中間財務諸表作成基準」及び「中間財務諸表作成基準注解」（以下合わせて 「中間作成基準等」という。 ）並びに企業会計基準第38号「 『中間連結財務諸表等の作成基 準』の一部改正」及び企業会計基準第42号「 『中間連結財務諸表等の作成基準』の一部改
[p26] 正（その2）」を適用する。
[p27] 用語の定義 4. 本会計基準における用語の定義は、次のとおりとする。
[p28] (1) 「期中会計期間」とは、1連結会計年度又は1事業年度（以下「年度」という。 ）よ り短い期間に区分した期間をいう。
[p29] (2) 「中間会計期間」とは、年度が6か月を超える場合に、当該年度が開始した日以後 6か月の期間をいう。
[p30] (3) 「期首からの累計期間」とは、年度の期首から期中会計期間の末日までの期間をい う。
[p31] (4) 「財務諸表」とは、連結財務諸表及び個別財務諸表をいう。
[p32] (5) 「期中財務諸表」とは、期中連結財務諸表及び期中個別財務諸表をいう。
[p33] (6) 「第二種中間連結財務諸表」とは、 「連結財務諸表の用語、様式及び作成方法に関す る規則」（昭和51年大蔵省令第28号）（以下「連結財務諸表規則」という。 ）第1条第 1項第3号に規定する第二種中間連結財務諸表をいう。
[p34] (7) 「第二種中間財務諸表」とは、 「財務諸表等の用語、 様式及び作成方法に関する規則」
[p35] （昭和38年大蔵省令第59号）（以下「財務諸表等規則」という。 ）第1 条第1 項第3 号に規定する第二種中間財務諸表をいう。
[p36] [page 6]
[p37] - 5 - 期中財務諸表の範囲等 期中財務諸表の範囲 期中連結財務諸表の範囲 5. 期中連結財務諸表の範囲は、 企業会計基準第25号 「包括利益の表示に関する会計基準」
[p38] に従って、1 計算書方式による場合、期中連結貸借対照表、期中連結損益及び包括利益計 算書、並びに期中連結キャッシュ･フロー計算書とする。また、2計算書方式による場合、 期中連結貸借対照表、期中連結損益計算書、期中連結包括利益計算書及び期中連結キャッ シュ･フロー計算書とする。
[p39] 期中個別財務諸表の範囲 6. 期中個別財務諸表の範囲は、期中個別貸借対照表、期中個別損益計算書及び期中個別キ ャッシュ･フロー計算書とする。
[p40] ただし、期中連結財務諸表を開示する場合には、期中個別財務諸表の開示は要しない。
[p41] 期中財務諸表等の開示対象期間 7. 本会計基準が対象とする財務諸表の開示対象期間は次のとおりとする。
[p42] (1) 期中会計期間の末日の期中貸借対照表及び前年度の末日の要約貸借対照表 (2) 期首からの累計期間の期中損益及び包括利益計算書又は期中損益計算書及び期中 包括利益計算書、並びに前年度における対応する期間の期中損益及び包括利益計算書 又は期中損益計算書及び期中包括利益計算書 (3) 期首からの累計期間の期中キャッシュ･フロー計算書及び前年度における対応する 期間の期中キャッシュ･フロー計算書
[p43] 8. 前項(2)及び第29項で使用されている「期中損益及び包括利益計算書又は期中損益計算 書及び期中包括利益計算書」 という用語は、 期中個別財務諸表上は 「期中個別損益計算書」
[p44] と読み替えるものとする。また、第24項(7)③、(15)①及び(16)で使用されている「期中 損益及び包括利益計算書又は期中損益計算書」という用語は、期中個別財務諸表上は「期 中個別損益計算書」と読み替えるものとする。
[p45] 期中財務諸表の作成基準 会計処理 会計方針 9. 期中財務諸表の作成のために採用する会計方針は、期中特有の会計処理を除き、原則と して年度の財務諸表の作成にあたって採用する会計方針に準拠しなければならない。
[p46] ただし、期中財務諸表の開示対象期間に係る企業集団又は企業の財政状態、経営成績及 びキャッシュ・フローの状況に関する財務諸表利用者の判断を誤らせない限り、簡便的な 会計処理によることができる。
[p47] [page 7]
[p48] - 6 - 会計方針の継続適用 10. 前年度の財務諸表及び直前の期中財務諸表を作成するために採用した会計方針は、これ を継続して適用し、みだりに変更してはならない。
[p49] 会計方針の変更 11. 会計方針の変更を行う場合、企業会計基準第24号｢会計方針の開示、会計上の変更及び 誤謬の訂正に関する会計基準｣（以下｢企業会計基準第24 号｣という。 ）第6 項及び第 7 項 に準じて、過去の期間に新たな会計方針を遡及適用する。ただし、会計基準等の改正に伴 う会計方針の変更の場合で、会計基準等に特定の経過的な取扱いが定められているときは、 その経過的な取扱いに従う。
[p50] 12. 前項の遡及適用の原則的な取扱いが実務上不可能な場合には、 企業会計基準第24号第9 項に準じて取り扱う。
[p51] 企業結合に係る暫定的な会計処理の確定 13. 企業結合に係る暫定的な会計処理の確定した期中会計期間においては、企業会計基準第 21 号「企業結合に関する会計基準」 （注6）に準じて、企業結合日の属する期中会計期間 （連結財務諸表規則第1条第1項第2号に規定する第一種中間連結財務諸表及び財務諸表 等規則第1条第1項第2号に規定する第一種中間財務諸表 （以下 「第一種中間財務諸表等」
[p52] という。 ）を作成する場合には年度を含む。 ）に遡って当該確定が行われたかのように会計 処理を行う。
[p53] 期中特有の会計処理 14. 期中財務諸表作成のための特有の会計処理は、原価差異の繰延処理及び税金費用の計算 とする。
[p54] （原価差異の繰延処理）
[p55] 15. 標準原価計算等を採用している場合において、原価差異が操業度等の季節的な変動に起 因して発生したものであり、 かつ、 原価計算期間末までにほぼ解消が見込まれるときには、 継続適用を条件として、当該原価差異を流動資産又は流動負債として繰り延べることがで きる（適用指針[設例1]）。
[p56] （税金費用の計算）
[p57] 16. 親会社及び連結子会社の法人税その他利益に関連する金額を課税標準とする税金（以下 「法人税等」という。 ）については、期中会計期間を含む年度の法人税等の計算に適用され る税率に基づき、原則として年度決算と同様の方法により計算し、繰延税金資産及び繰延
[p58] [page 8]
[p59] - 7 - 税金負債については、回収可能性等を検討した上で、期中貸借対照表に計上する。
[p60] ただし、税金費用については、期中会計期間を含む年度の税引前当期純利益に対する税 効果会計適用後の実効税率を合理的に見積り、税引前期中純利益に当該見積実効税率を乗 じて計算することができる。この場合には、期中貸借対照表計上額は未払法人税等その他 適当な科目により流動負債として（又は繰延税金資産その他適当な科目により投資その他 の資産として）表示し、前年度末の繰延税金資産及び繰延税金負債については、回収可能
[p61] 性等を検討した上で、期中貸借対照表に計上することとする。
[p62] 過去の誤謬の訂正 17. 過去の財務諸表及び期中財務諸表における誤謬が発見された場合には、企業会計基準第 24号第21項に準じて修正再表示を行う。
[p63] 期中連結財務諸表を作成する場合の取扱い （期中個別財務諸表への準拠）
[p64] 18. 期中連結財務諸表は、企業集団に属する親会社及び子会社が一般に公正妥当と認められ る企業会計の基準に準拠して作成した期中個別財務諸表を基礎として作成しなければな らない。
[p65] （期中連結決算日）
[p66] 19. 期中連結財務諸表を作成するにあたり、子会社の期中会計期間の末日が期中連結決算日 と異なる場合には、 子会社は、 期中連結決算日に本会計基準に準ずる合理的な手続により、 期中決算を行わなければならない。
[p67] なお、子会社の期中会計期間の末日と期中連結決算日との差異が3か月を超えない場合 には、子会社の期中決算を基礎として、期中連結決算を行うことができる。ただし、この
