doc: ASBJ 企業会計基準（現行） (asbj_accounting_standards)
year: 2026
item: s0083-part-13 / title: 「期中財務諸表に関する会計基準」 (part 13/13)
source_type: pdf
source_url: https://www.asb-j.jp/jp/wp-content/uploads/sites/4/kouhatsujisyou20260109_05.pdf

[p1] 第3四半期 X1年10月1日 -12月31日 6,539,063 6,500,000 第4四半期 X2年1月1日- 3月31日 6,539,063 6,500,000 3年目 第1四半期 X2年4月1日- 6月30日 6,539,063 6,500,000 第2四半期 X2年7月1日- 9月30日 6,539,063 6,500,000 第3四半期 X2年10月1日 -12月31日 6,539,063 6,500,000 第4四半期
[p2] X3年1月1日- 6,539,063 6,500,000
[p3] [page 78]
[p4] - 77 - 3月31日 計 ③ 78,171,875 ④ 77,625,000 キャッシュ・フロー累計の変動額の比率 ⑤＝(①－③) - 2,234,375 ⑥＝( ②－④) - 2,625,000 有効性判定結果 ⑥÷⑤ 117.5％ 有効 3 ．1年目の決算日の有効性判定 決算日現在の予想キャッシュ・フロー（X1 年3月31日現在）
[p5] （単位：円）
[p6] ヘッジ 期間 計算期間 変動金利借入れ 金利スワップ 3M TIBOR 金利発生額 3M LIBOR 金利発生額 1年目 第1四半期 X0年4月1日- 6月30日 5.06250％ 6,328,125 5.00000％ 6,250,000 第2四半期 X0年7月1日- 9月30日 5.16250％ 6,453,125 5.10000％ 6,375,000 第3四半期 X0年10月1日 -12月31日
[p7] 5.23125％ 6,539,063 5.20000％ 6,500,000 第4四半期 X1年1月1日- 3月31日 5.16250％ 6,453,125 5.10000％ 6,375,000 2年目 第1四半期 X1年4月1日- 6月30日 5.06250％ 6,328,125 5.00000％ 6,250,000 第2四半期 X1年7月1日- 9月30日 6,328,125 6,250,000 第3四半期 X1年10月1日
[p8] -12月31日 6,328,125 6,250,000 第4四半期 X2年1月1日- 3月31日 6,328,125 6,250,000
[p9] [page 79]
[p10] - 78 - 3年目 第1四半期 X2年4月1日- 6月30日 6,328,125 6,250,000 第2四半期 X2年7月1日- 9月30日 6,328,125 6,250,000 第3四半期 X2年10月1日 -12月31日 6,328,125 6,250,000 第4四半期 X3年1月1日- 3月31日 6,328,125 6,250,000 計 ⑦ 76,398,438 ⑧ 75,500,000
[p11] キャッシュ・フロー累計の変動額の比率 ⑨＝(①－⑦) - 460,938 ⑩＝( ②－⑧) - 500,000 有効性判定結果 ⑩÷⑨ 108.5％ 有効 （参 考）
[p12] 2 年目の中間決算日の有効性判定 中間決算日現在の予想キャッシュ・フロー（X1 年9月30日現在）
[p13] （単位：円）
[p14] ヘッジ 期間 計算期間 変動金利借入れ 金利スワップ 3M TIBOR 金利発生額 3M LIBOR 金利発生額 1年目 第1四半期 X0年4月1日- 6月30日 5.06250％ 6,328,125 5.00000％ 6,250,000 第2四半期 X0年7月1日- 9月30日 5.16250％ 6,453,125 5.10000％ 6,375,000 第3四半期 X0年10月1日 -12月31日
[p15] 5.23125％ 6,539,063 5.20000％ 6,500,000 第4四半期 X1年1月1日- 3月31日 5.16250％ 6,453,125 5.10000％ 6,375,000
[p16] [page 80]
[p17] - 79 - 2年目 第1四半期 X1年4月1日- 6月30日 5.06250％ 6,328,125 5.00000％ 6,250,000 第2四半期 X1年7月1日- 9月30日 4.96250％ 6,203,125 4.90000％ 6,125,000 第3四半期 X1年10月1日 -12月31日 4.86250％ 6,078,125 4.80000％ 6,000,000 第4四半期 X2年1月1日- 3月31日 6,078,125
[p18] 6,000,000 3年目 第1四半期 X2年4月1日- 6月30日 6,078,125 6,000,000 第2四半期 X2年7月1日- 9月30日 6,078,125 6,000,000 第3四半期 X2年10月1日 -12月31日 6,078,125 6,000,000 第4四半期 X3年1月1日- 3月31日 6,078,125 6,000,000 計 ⑪ 74,773,438 ⑫ 73,875,000
[p19] キャッシュ・フロー累計の変動額の比率 ⑬＝(①－⑪) 1,164,063 ⑭＝( ②－⑫) 1,125,000 有効性判定結果 ⑭÷⑬ 96.6％ 有効 4 ．2年目の決算日の有効性判定 決算日現在の予想キャッシュ・フロー（X2 年３月31日現在）
[p20] （単位：円）
[p21] ヘッジ 期間 計算期間 変動金利借入れ 金利スワップ 3M TIBOR 金利発生額 3M LIBOR 金利発生額 1年目 第１四半期 5.06250％ 6,328,125 5.00000％ 6,250,000
[p22] [page 81]
[p23] - 80 - X0年4月1日- 6月30日 第2四半期 X0年7月1日- 9月30日 5.16250％ 6,453,125 5.10000％ 6,375,000 第3四半期 X0年10月1日 -12月31日 5.23125％ 6,539,063 5.20000％ 6,500,000 第4四半期 X1年1月1日- 3月31日 5.16250％ 6,453,125 5.10000％ 6,375,000 2年目 第1四半期 X1年4月1日-
[p24] 6月30日 5.06250％ 6,328,125 5.00000％ 6,250,000 第2四半期 X1年7月1日- 9月30日 4.96250％ 6,203,125 4.90000％ 6,125,000 第3四半期 X1年10月1日 -12月31日 4.86250％ 6,078,125 4.80000％ 6,000,000 第4四半期 X2年1月1日- 3月31日
[p25] 4.86250％ 6,078,125 4.80000％ 6,000,000 3年目 第1四半期 X2年4月1日- 6月30日 4.73125％ 5,914,063 4.70000％ 5,875,000 第2四半期 X2年7月1日- 9月30日 5,914,063 5,875,000 第3四半期 X2年10月1日 -12月31日 5,914,063 5,875,000 第4四半期 X3年1月1日- 3月31日
[p26] 5,914,063 5,875,000
[p27] [page 82]
[p28] - 81 - 計 ⑮ 74,117,188 ⑯ 73,375,000 キャッシュ・フロー累計の変動額の比率 ⑰＝(①－⑮) 1,820 ,313 ⑱＝( ②－⑯) 1,625,000 有効性判定結果 ⑱÷⑰ 89.3％ 有効 5 ．3年目の中間決算日の有効性判定 中間決算日現在の予想キャッシュ・フロー（X2 年9月30日現在）
[p29] （単位：円）
[p30] ヘッジ 期間 計算期間 変動金利借入れ 金利スワップ 3M TIBOR 金利発生額 3M LIBOR 金利発生額 1年目 第1四半期 X0年4月1日- 6月30日 5.06250％ 6,328,125 5.00000％ 6,250,000 第2四半期 X0年7月1日- 9月30日 5.16250％ 6,453,125 5.10000％ 6,375,000 第3四半期 X0年10月1日 -12月31日
[p31] 5.23125％ 6,539,063 5.20000％ 6,500,000 第4四半期 X1年1月1日- 3月31日 5.16250％ 6,453,125 5.10000％ 6,375,000 2年目 第1四半期 X1年4月1日- 6月30日 5.06250％ 6,328,125 5.00000％ 6,250,000 第2四半期 X1年7月1日- 9月30日 4.96250％ 6,203,125 4.90000％ 6,125,000
[p32] 第3四半期 X1年10月1日 -12月31日 4.86250％ 6,078,125 4.80000％ 6,000,000 第4四半期 X2年1月1日- 3月31日 4.86250％ 6,078,125 4.80000％ 6,000,000 3年目 第1四半期 4.73125％ 5,914,063 4.70000％ 5,875,000
[p33] [page 83]
[p34] - 82 - X2年4月1日- 6月30日 第2四半期 X2年7月1日- 9月30日 4.53125％ 5,664,063 4.50000％ 5,625,000 第3四半期 X2年10月1日 -12月31日 4.56250％ 5,703,125 4.50000％ 5,625,000 第4四半期 X3年1月1日- 3月31日 5,703,125 5,625,000 計 ⑲ 73,445,313 ⑳ 72,625,000
[p35] キャッシュ・フロー累計の変動額の比率 ㉑＝(①－⑲) 2, 492,188 ㉒＝( ②－⑳) 2, 375,000 有効性判定結果 ㉒÷㉑ 95.3％ 有効 以 上
