doc: ASBJ 企業会計基準（現行） (asbj_accounting_standards)
year: 2026
item: s0083-part-12 / title: 「期中財務諸表に関する会計基準」 (part 12/13)
section: 83 / 「期中財務諸表に関する会計基準」
source_type: pdf
source_url: https://www.asb-j.jp/jp/wp-content/uploads/sites/4/kouhatsujisyou20260109_05.pdf
url: https://jplawdb.github.io/html-preview/ai-accounting-db/enhanced/asbj_accounting_standards/s0083-part-12.html

[p1] ただし、四半期決算等において市場価格のない株式等について減損処理を実施した 場合には、 年度決算等における洗替処理を行うに当たり、 以下の事項に留意する必要が あります。
[p2] ① 市場価格のない株式等については、四半期決算等の時点において直近の財務諸表
[p3] [page 69]
[p4] - 68 - 等の資料が入手されることが考えられますが、当該時点において実務指針第92 項 の減損処理の要件を満たしていれば、その四半期決算等において減損処理を行うの が合理的と考えられます。この場合には、年度決算等において財政状態の改善等が 明らかになっている場合を除き、四半期決算等において行った減損処理を年度決算 等で戻入処理することは慎重でなければなりません。
[p5] ② 実務指針第91項では、時価のある債券について、格付の著しい低下など信用リス クの増大に起因して時価が著しく下落した場合には、通常は時価が回復する見込み があるとは認められないとされています。一般的には、信用リスクが短期間に大幅 に減少する可能性は低いため、債券については、四半期決算等において行った減損 処理を年度決算で戻入処理するような状況には至らないのが一般的と考えられま す。
[p6] Q53のA （設 例）
[p7] ［A 法］ 経過期間のキャッシュ・フロー総額の変動額を比較する方法 1 ．適用金利一覧表 （単位：円）
[p8] ヘッジ期間 計算期間 変動金利借入れ 金利スワップ 500,000,000 500,000,000 （参 考）
[p9] 3M TIBOR 3M LIBOR LIBOR/TIBOR 1年目 第１四半 期 X0.年4.月1日-6.月 30日 5.06250％ 5.00000％ 98.8％ 第2四半 期 X0.年7.月1日-9.月 30日 5.16250％ 5.10000％ 98.8％ 第3四半 期 X0.年10.月1日-12.
[p10] 月31日 5.23125％ 5.20000％ 99.4％ 第4四半 期 X1.年1.月1日-3.月 31日 5.16250％ 5.10000％ 98.8％ 2年目 第１四半 期 X1.年4.月1日-6.月 30日 5.06250％ 5.00000％ 98.8％ 第2四半 期 X1.年7.月1日-9.月 30日 4.96250％ 4.90000％ 98.7％ 第3四半 期 X1.年10.月1日-12.
[p11] 月31日 4.86250％ 4.80000％ 98.7％
[p12] [page 70]
[p13] - 69 - 第4四半 期 X2.年1.月1日-3.月 31日 4.86250％ 4.80000％ 98.7％ 3年目 第1四半 期 X2.年4.月1日-6.月 30日 4.73125％ 4.70000％ 99.3％ 第2四半 期 X2.年7.月1日-9.月 30日 4.53125％ 4.50000％ 99.3％ 第3四半 期 X2.年10.月1日-12.
[p14] 月31日 4.56250％ 4.50000％ 98.6％ 第4四半 期 X3.年1.月1日-3.月 31日 4.33125％ 4.30000％ 99.3％ 2 ．1年目の中間決算日の有効性判定 中間決算日までのキャッシュ・フロー（X0 年9月30日現在）
[p15] （単位：円）
[p16] ヘッジ 期間 計算期間 変動金利借入れ 金利スワップ 3M TIBOR 金利発生額 3M LIBOR 金利発生額 1年目 第1四半期 X0年4月1日- 6月30日 5.06250％ 6,328,125 5.00000％ 6,250,000 第2四半期 X0年7月1日- 9月30日 5.16250％ 6,453,125 5.10000％ 6,375,000 計 12,781,250 12,625,000 当初予定キャッシュ・フロー
[p17] 6,328,125 ×2 12,656,250 6,250,000 ×2 12,500,000 キャッシュ・フロー累計の変 動額 ① 125,000 ② 125,000 有効性判定結果 ②÷① 100.0％ 有効 3 ．1年目の決算日の有効性判定 決算日までのキャッシュ・フロー（X1 年3月31日現在）
[p18] （単位：円）
[p19] ヘッジ 期間 計算期間 変動金利借入れ 金利スワップ 3M TIBOR 金利発生額 3M LIBOR 金利発生額 1年目 第1四半期 5.06250％ 6,328,125 5.00000％ 6,250,000
[p20] [page 71]
[p21] - 70 - X0年4月1日- 6月30日 第2四半期 X0年7月1日- 9月30日 5.16250％ 6,453,125 5.10000％ 6,375,000 第3四半期 X0年10月1日 -12月31日 5.23125％ 6,539,063 5.20000％ 6,500,000 第4四半期 X1年1月1日- 3月31日 5.16250％ 6,453,125 5.10000％ 6,375,000
[p22] 計 25,773,438 25,500,000 当初予定キャッシュ・フロー 6,328,125 ×4 25,312,500 6,250,000 ×4 25,000,000 キャッシュ・フロー累計の変 動額 ③ 460,938 ④ 500,000 有効性判定結果 ④÷③ 108.5％ 有効 （参 考）
[p23] 2 年目の中間決算日の有効性判定 中間決算日までのキャッシュ・フロー（X1 年9月30日現在）
[p24] （単位：円）
[p25] ヘッジ 期間 計算期間 変動金利借入れ 金利スワップ 3M TIBOR 金利発生額 3M LIBOR 金利発生額 1年目 第1四半期 X0年4月1日- 6月30日 5.06250％ 6,328,125 5.00000％ 6,250,000 第2四半期 X0年7月1日- 9月30日 5.16250％ 6,453,125 5.10000％ 6,375,000 第3四半期 X0年10月1日 -12月31日
[p26] 5.23125％ 6,539,063 5.20000％ 6,500,000 第4四半期 X1年1月1日- 5.16250％ 6,453,125 5.10000％ 6,375,000
[p27] [page 72]
[p28] - 71 - 3月31日 2年目 第1四半期 X1年4月1日- 6月30日 5.06250％ 6,328,125 5.00000％ 6,250,000 第2四半期 X1年7月1日- 9月30日 4.96250％ 6,203,125 4.90000％ 6,125,000 計 38,304,688 37,875,000 当初予定キャッシュ・フロー 6,328,125 ×6 37,968,750 6,250,000 ×6 37,500,000
[p29] キャッシュ・フロー累計の変 動額 ⑤ 335,938 ⑥ 375,000 有効性判定結果 ⑥÷⑤ 111.6％ 有効 4 ．2年目の決算日の有効性判定 決算日までのキャッシュ・フロー（X2 年3月31日現在）
[p30] （単位：円）
[p31] ヘッジ 期間 計算期間 変動金利借入れ 金利スワップ 3M TIBOR 金利発生額 3M LIBOR 金利発生額 1年目 第1四半期 X0年4月1日- 6月30日 5.06250％ 6,328,125 5.00000％ 6,250,000 第2四半期 X0年7月1日- 9月30日 5.16250％ 6,453,125 5.10000％ 6,375,000 第3四半期 X0年10月1日 -12月31日
[p32] 5.23125％ 6,539,063 5.20000％ 6,500,000 第4四半期 X1年1月1日- 3月31日 5.16250％ 6,453,125 5.10000％ 6,375,000 2年目 第1四半期 X1年4月1日- 6月30日 5.06250％ 6,328,125 5.00000％ 6,250,000 第2四半期 4.96250％ 6,203,125 4.90000％ 6,125,000
[p33] [page 73]
[p34] - 72 - X1年7月1日- 9月30日 第3四半期 X1年10月1日 -12月31日 4.86250％ 6,078,125 4.80000％ 6,000,000 第4四半期 X2年1月1日- 3月31日 4.86250％ 6,078,125 4.80000％ 6,000,000 計 50,460,938 49,875,000 当初予定キャッシュ・フロー 6,328,125 ×8 50,625,000 6,250,000 ×8
[p35] 50,000,000 キャッシュ・フロー累計の変 動額 ⑦ -164,063 ⑧ -125,000 有効性判定結果 ⑧÷⑦ 76.2％ （注）80％から 125％の範囲から外れる結果となっていますが、両者の直近の動きは一致 しており、累積変動幅が相対的に小さい（累計変動額がプラスとマイナスの境界付近 にある。 ） ことによる一時的な異常値とみて、 ヘッジ会計の適用を継続してよいと考え られます（実務指針第156項最終段落） 。
[p36] 5 ．3年目の中間決算日の有効性判定 中間決算日までのキャッシュ・フロー（X2 年９月30日現在）
[p37] （単位：円）
[p38] ヘッジ 期間 計算期間 変動金利借入れ 金利スワップ 3M TIBOR 金利発生額 3M LIBOR 金利発生額 1年目 第1四半期 X0年4月1日- 6月30日 5.06250％ 6,328,125 5.00000％ 6,250,000 第2四半期 X0年7月1日- 9月30日 5.16250％ 6,453,125 5.10000％ 6,375,000 第3四半期 X0年10月1日 -12月31日
[p39] 5.23125％ 6,539,063 5.20000％ 6,500,000 第4四半期 X1年1月1日- 5.16250％ 6,453,125 5.10000％ 6,375,000
[p40] [page 74]
[p41] - 73 - 3月31日 2年目 第1四半期 X1年4月1日- 6月30日 5.06250％ 6,328,125 5.00000％ 6,250,000 第2四半期 X1年7月1日- 9月30日 4.96250％ 6,203,125 4.90000％ 6,125,000 第3四半期 X1年10月1日 -12月31日 4.86250％ 6,078,125 4.80000％ 6,000,000 第4四半期 X2年1月1日- 3月31日
[p42] 4.86250％ 6,078,125 4.80000％ 6,000,000 3年目 第1四半期 X2年4月1日- 6月30日 4.73125％ 5,914,063 4.70000％ 5,875,000 第2四半期 X2年7月1日- 9月30日 4.53125％ 5,664,063 4.50000％ 5,625,000 計 62,039,063 61,375,000 当初予定キャッシュ・フロー 6,328,125 ×10
[p43] 63,281,250 6,250,000 ×10 62,500,000 キャッシュ・フロー累計の変 動額 ⑨ -1,242,188 ⑩ -1,125,000 有効性判定結果 ⑩÷⑨ 90.6％ 有効 ［B 法］ ヘッジ期間全体のキャッシュ・フロー総額の変動額を比較する方法 1 ．適用金利一覧表 （単位：円）
[p44] ヘッジ期間 計算期間 変動金利借入れ 金利スワップ 500,000,000 500,000,000 （参 考）
[p45] 3M TIBOR 3M LIBOR LIBOR/TIBOR 1年目 第1四半 期 X0.年4.月1日-6.月 30日 5.06250％ 5.00000％ 98.8％
[p46] [page 75]
[p47] - 74 - 第2四半 期 X0.年7.月1日-9.月 30日 5.16250％ 5.10000％ 98.8％ 第3四半 期 X0.年10.月1日-12.
[p48] 月31日 5.23125％ 5.20000％ 99.4％ 第4四半 期 X1.年1.月1日-3.月 31日 5.16250％ 5.10000％ 98.8％ 2年目 第1四半 期 X1.年4.月1日-6.月 30日 5.06250％ 5.00000％ 98.8％ 第2四半 期 X1.年7.月1日-9.月 30日 4.96250％ 4.90000％ 98.7％ 第3四半 期 X1.年10.月1日-12.
[p49] 月31日 4.86250％ 4.80000％ 98.7％ 第4四半 期 X2.年1.月1日-3.月 31日 4.86250％ 4.80000％ 98.7％ 3年目 第1四半 期 X2.年4.月1日-6.月 30日 4.73125％ 4.70000％ 99.3％ 第2四半 期 X2.年7.月1日-9.月 30日 4.53125％ 4.50000％ 99.3％ 第3四半 期 X2.年10.月1日-12.
[p50] 月31日 4.56250％ 4.50000％ 98.6％ 第4四半 期 X3.年1.月1日-3.月 31日 4.33125％ 4.30000％ 99.3％ 2 ．1年目の中間決算日の有効性判定 (1)ヘッジ開始時の予想キャッシュ・フロー（X0 年4月1日現在）
[p51] （単位：円）
[p52] ヘッジ 期間 計算期間 変動金利借入れ 金利スワップ 3M TIBOR 金利発生額 3M LIBOR 金利発生額 1年目 第1四半期 X0年4月1日- 6月30日 5.06250％ 6,328,125 5.00000％ 6,250,000 第2四半期 X0年7月1日- 9月30日 6,328,125 6,250,000 第3四半期 6,328,125 6,250,000
[p53] [page 76]
[p54] - 75 - X0年10月1日 -12月31日 第4四半期 X1年1月1日- 3月31日 6,328,125 6,250,000 2年目 第1四半期 X1年4月1日- 6月30日 6,328,125 6,250,000 第2四半期 X1年7月1日- 9月30日 6,328,125 6,250,000 第3四半期 X1年10月1日 -12月31日 6,328,125 6,250,000 第4四半期 X2年1月1日- 3月31日
[p55] 6,328,125 6,250,000 3年目 第1四半期 X2年4月1日- 6月30日 6,328,125 6,250,000 第2四半期 X2年7月1日- 9月30日 6,328,125 6,250,000 第3四半期 X2年10月1日 -12月31日 6,328,125 6,250,000 第4四半期 X3年1月1日- 3月31日 6,328,125 6,250,000 計 ① 75,937,500 ② 75,000,000
[p56] (2)中間決算日現在の予想キャッシュ・フロー（X0 年9月30日現在）
[p57] （単位：円）
[p58] ヘッジ 期間 計算期間 変動金利借入れ 金利スワップ 3M TIBOR 金利発生額 3M LIBOR 金利発生額
[p59] [page 77]
[p60] - 76 - 1年目 第1四半期 X0年4月1日- 6月30日 5.06250％ 6,328,125 5.00000％ 6,250,000 第2四半期 X0年7月1日- 9月30日 5.16250％ 6,453,125 5.10000％ 6,375,000 第3四半期 X0年10月1日 -12月31日 5.23125％ 6,539,063 5.20000％ 6,500,000 第4四半期 X1年1月1日- 3月31日 6,539,063
[p61] 6,500,000 2年目 第1四半期 X1年4月1日- 6月30日 6,539,063 6,500,000 第2四半期 X1年7月1日- 9月30日 6,539,063 6,500,000
