doc: ASBJ 企業会計基準（現行） (asbj_accounting_standards)
year: 2026
item: s0085-part-01 / title: 「事業分離等に関する会計基準」 (part 1/9)
source_type: pdf
source_url: https://www.asb-j.jp/jp/wp-content/uploads/sites/4/kouhatsujisyou20260109_11.pdf

[p1] [page 1]
[p2] - 1 - 企業会計基準第 7 号 事業分離等に関する会計基準 平成17年 12月 27日 改正平成20年 12月 26日 最終改正平成25年 9月13日 企業会計基準委員会 本会計基準は、2026年1月9日までに公表された次の修正が反映されている。
[p3] ・ 「企業会計基準第21号「企業結合に関する会計基準」に関連する他の会計基準等の訂 正について」(2014年（平成26年）11月18日公表)
[p4] ・ 企業会計基準適用指針第10号「企業結合会計基準及び事業分離等会計基準に関する適 用指針」(2019年（平成31年）1月16日改正)
[p5] ・ 「2024年年次改善プロジェクトによる企業会計基準等の修正について」 （2024年11月 1 日公表）
[p6] ・ 企業会計基準第41号「後発事象に関する会計基準」 （2026年1 月9 日公表）
[p7] 目 次 項 目 的・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 1 会計基準・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 2-2 用語の定義・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 2-2 範 囲・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 9 分離元企業の会計処理・・・・・・・・・・・・・・・・・・・・・・・・ 10
[p8] 受取対価が現金等の財産のみである場合の分離元企業の会計処理・・ 14 受取対価が分離先企業の株式のみである場合の 分離元企業の会計処理・・・・・・・・・・・・・・・・・・・・・・・・ 17 受取対価が現金等の財産と分離先企業の株式である場合の 分離元企業の会計処理・・・・・・・・・・・・・・・・・・・・・・・・ 24 開 示・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 27
[p9] 資産の現物出資等における移転元の企業の会計処理・・・・・・・ 31 結合当事企業の株主に係る会計処理・・・・・・・・・・・・・・・・ 32 被結合企業の株主に係る会計処理・・・・・・・・・・・・・・・・・・・ 32 受取対価が現金等の財産のみである場合の 被結合企業の株主に係る会計処理・・・・・・・・・・・・・・・・・・・ 35
[p10] [page 2]
[p11] - 2 - 受取対価が結合企業の株式のみである場合の 被結合企業の株主に係る会計処理・・・・・・・・・・・・・・・・・・・ 38 受取対価が現金等の財産と結合企業の株式である場合の 被結合企業の株主に係る会計処理・・・・・・・・・・・・・・・・・・・ 45 結合企業の株主に係る会計処理・・・・・・・・・・・・・・・・・・・・ 48 分割型の会社分割における分割会社の株主に係る会計処理・・・・・・ 49
[p12] 現金以外の財産の分配を受けた場合の株主に係る会計処理・・・・・・ 52 開 示・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 53 適用時期等・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 57 議 決・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 58 結論の背景・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 60
[p13] 経 緯・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 60 用語の定義と範囲・・・・・・・・・・・・・・・・・・・・・・・・・・・ 62 会計処理の考え方・・・・・・・・・・・・・・・・・・・・・・・・・・・ 67 企業結合会計基準における持分の継続・・・・・・・・・・・・・・・・ 67 持分の継続と分離元企業の会計処理及び結合当事企業の 株主に係る会計処理の考え方・・・・・・・・・・・・・・・・・・・・・ 69
[p14] 分離元企業の会計処理と結合当事企業の株主に係る会計処理の 考え方の関係・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 73 分離元企業の会計処理・・・・・・・・・・・・・・・・・・・・・・・・ 74 分離元企業の会計処理の基本的な考え方・・・・・・・・・・・・・・・ 74 受取対価が現金等の財産のみである場合の分離元企業の会計処理・・・ 82 受取対価が分離先企業の株式のみである場合の
[p15] 分離元企業の会計処理・・・・・・・・・・・・・・・・・・・・・・・・・ 85 受取対価が現金等の財産と分離先企業の株式である場合の 分離元企業の会計処理・・・・・・・・・・・・・・・・・・・・・・・・・ 105 開 示・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 111 資産の現物出資等における移転元の企業の会計処理・・・・・・・ 114 結合当事企業の株主に係る会計処理・・・・・・・・・・・・・・・・ 115
[p16] 被結合企業の株主に係る会計処理の基本的な考え方・・・・・・・・・・ 115 受取対価が現金等の財産のみである場合の 被結合企業の株主に係る会計処理・・・・・・・・・・・・・・・・・・・ 118
[p17] [page 3]
[p18] - 3 - 受取対価が結合企業の株式のみである場合の 被結合企業の株主に係る会計処理・・・・・・・・・・・・・・・・・・・ 120 受取対価が現金等の財産と結合企業の株式である場合の 被結合企業の株主に係る会計処理・・・・・・・・・・・・・・・・・・・ 136 結合企業の株主に係る会計処理・・・・・・・・・・・・・・・・・・・・ 139 分割型の会社分割における分割会社の株主に係る会計処理・・・・・・ 141
[p19] 現金以外の財産の分配を受けた場合の株主に係る会計処理・・・・・・ 143 開 示・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 145 適用時期等・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 147
[p20] [page 4]
[p21] - 4 - 目 的 1. 企業会計基準第21号 「企業結合に関する会計基準」（以下 「企業結合会計基準」という。）
[p22] では、企業結合に該当する取引を対象とし、結合企業を中心に結合当事企業の会計処理を定 めている。これを受けて本会計基準では、 会社分割や事業譲渡などの場合における事業を分 離する企業（分離元企業）の会計処理（移転損益を認識するかどうか。第10 項参照）や、 合併や株式交換などの企業結合における結合当事企業の株主に係る会計処理 （交換損益を認 識するかどうか。第32項参照）などを定めることを目的とする。
[p23] 2. 本会計基準の適用にあたっては、企業会計基準適用指針第10 号「企業結合会計基準及び 事業分離等会計基準に関する適用指針」も参照する必要がある。
[p24] 会計基準 用語の定義 2-2． 「企業」とは、会社及び会社に準ずる事業体をいい、会社、組合その他これらに準ずる 事業体（外国におけるこれらに相当するものを含む。 ）を指す。
[p25] 3. 「事業」とは、企業活動を行うために組織化され、有機的一体として機能する経営資源を いう。
[p26] 4. 「事業分離」とは、ある企業を構成する事業を他の企業（新設される企業を含む。）に移 転することをいう。なお、複数の取引が1つの事業分離を構成している場合には、それらを 一体として取り扱う。
[p27] 5. 「分離元企業」 とは、 事業分離において、 当該企業を構成する事業を移転する企業をいう。
[p28] 6. 「分離先企業」とは、事業分離において、分離元企業からその事業を受け入れる企業（新 設される企業を含む。）をいう。
[p29] 7. 「結合当事企業」とは、企業結合に係る企業をいい、このうち、他の企業又は他の企業を 構成する事業を受け入れて対価 （現金等の財産や自社の株式） を支払う企業を 「結合企業」 、 当該他の企業を「被結合企業」という。また、企業結合によって統合された1 つの報告単位 となる企業を「結合後企業」という。
[p30] 8. 「事業分離日」とは、分離元企業の事業が分離先企業に移転されるべき日をいい、通常、 事業分離を定める契約書等に記載され、会社分割の場合は分割期日、事業譲渡の場合は譲渡 期日となる。また、事業分離日の属する事業年度を「事業分離年度」という。
[p31] 範 囲 9. 本会計基準は、以下の会計処理を定める。
[p32] (1) 事業分離における分離元企業の会計処理 (2) 資産を移転し移転先の企業の株式を受け取る場合（事業分離に該当する場合を除く。）
[p33] [page 5]
[p34] - 5 - の移転元の企業の会計処理 (3) 共同支配企業の形成及び共通支配下の取引以外の企業結合における結合当事企業の株 主（被結合企業又は結合企業の株主）に係る会計処理 なお、分離元企業（分割会社）がある事業を分離先企業（承継会社又は新設会社）に 移転し、移転に係る対価である当該承継会社又は新設会社の株式を事業分離日（分割期 日）に直接、分割会社の株主に交付していると考えられる吸収分割又は新設分割（いわ
[p35] ゆる「分割型の会社分割」）における当該分割会社の株主に係る会計処理も定める（第 49 項から第51項参照）。
[p36] また、株主が現金以外の財産（ただし、分割型の会社分割による新設会社又は承継会 社の株式を除く。以下同じ。）の分配を受けた場合も、企業結合に該当しないが、本会 計基準では、当該株主の会計処理も定めている（第52項参照）。
[p37] 分離元企業の会計処理 10. 分離元企業は、事業分離日に、次のように会計処理する。
[p38] (1) 移転した事業に関する投資が清算されたとみる場合には、その事業を分離先企業に移 転したことにより受け取った対価となる財の時価と、移転した事業に係る株主資本相当 額（移転した事業に係る資産及び負債の移転直前の適正な帳簿価額による差額から、当 該事業に係る評価・換算差額等及び新株予約権を控除した額をいう。以下同じ。）との 差額を移転損益として認識するとともに、改めて当該受取対価の時価にて投資を行った ものとする。
[p39] 現金など、移転した事業と明らかに異なる資産を対価として受け取る場合には、投資 が清算されたとみなされる（第14項から第16項及び第23項参照）。ただし、事業分離 後においても、分離元企業の継続的関与（分離元企業が、移転した事業又は分離先企業 に対して、事業分離後も引き続き関与すること）があり、それが重要であることによっ て、移転した事業に係る成果の変動性を従来と同様に負っている場合には、投資が清算
[p40] されたとみなされず、移転損益は認識されない。
[p41] (2) 移転した事業に関する投資がそのまま継続しているとみる場合、 移転損益を認識せず、 その事業を分離先企業に移転したことにより受け取る資産の取得原価は、移転した事業 に係る株主資本相当額に基づいて算定するものとする。
[p42] 子会社株式や関連会社株式となる分離先企業の株式のみを対価として受け取る場合に は、当該株式を通じて、移転した事業に関する事業投資を引き続き行っていると考えら れることから、当該事業に関する投資が継続しているとみなされる（第17 項から第 22 項参照）。
[p43] いずれの場合においても、 分離元企業において、 事業分離により移転した事業に係る資産 及び負債の帳簿価額は、 事業分離日の前日において一般に公正妥当と認められる企業会計の
[p44] [page 6]
[p45] - 6 - 基準に準拠した適正な帳簿価額のうち、 移転する事業に係る金額を合理的に区分して算定す る。
[p46] 11. 事業分離に要した支出額は、発生時の事業年度の費用として処理する。
[p47] 12. 移転損益を認識する場合の受取対価となる財の時価は、 受取対価が現金以外の資産等の場 合には、受取対価となる財の時価と移転した事業の時価のうち、より高い信頼性をもって測 定可能な時価で算定する。
[p48] 13. 市場価格のある分離先企業の株式が受取対価とされる場合には、 受取対価となる財の時価 は、事業分離日の株価を基礎にして算定する。
[p49] 受取対価が現金等の財産のみである場合の分離元企業の会計処理 子会社を分離先企業として行われた事業分離の場合 14. 現金等の財産のみを受取対価とする事業分離において、 子会社へ事業分離する場合、 分離 元企業（親会社）は次の処理を行う。
[p50] (1) 個別財務諸表上、 共通支配下の取引として、 分離元企業が受け取った現金等の財産は、 移転前に付された適正な帳簿価額により計上する。この結果、当該価額と移転した事業 に係る株主資本相当額との差額は、原則として、移転損益として認識する。
[p51] (2) 連結財務諸表上、 移転損益は、 企業会計基準第22号 「連結財務諸表に関する会計基準」
[p52] （以下「連結会計基準」という。）における未実現損益の消去に準じて処理する。
[p53] 関連会社を分離先企業として行われた事業分離の場合 15. 現金等の財産のみを受取対価とする事業分離において、 関連会社へ事業分離する場合、分 離元企業は次の処理を行う。
[p54] (1) 個別財務諸表上、分離元企業が受け取った現金等の財産は、原則として、時価により 計上する。この結果、当該時価と移転した事業に係る株主資本相当額との差額は、原則 として、移転損益として認識する。
[p55] (2) 連結財務諸表上、移転損益は、企業会計基準第16号「持分法に関する会計基準」（以 下「持分法会計基準」という。）における未実現損益の消去に準じて処理する。
[p56] 子会社や関連会社以外を分離先企業として行われた事業分離の場合 16. 現金等の財産のみを受取対価とする事業分離において、 子会社や関連会社以外へ事業分離 する場合、分離元企業が受け取った現金等の財産は、原則として、時価により計上し、移転 した事業に係る株主資本相当額との差額は、原則として、移転損益として認識する。
[p57] 受取対価が分離先企業の株式のみである場合の分離元企業の会計処理 分離先企業が子会社となる場合 17. 事業分離前に分離元企業は分離先企業の株式を有していないが、 事業分離により分離先企
[p58] [page 7]
[p59] - 7 - 業が新たに分離元企業の子会社となる場合、分離元企業（親会社）は次の処理を行う。
[p60] (1) 個別財務諸表上、移転損益は認識せず、当該分離元企業が受け取った分離先企業の株 式（子会社株式）の取得原価は、移転した事業に係る株主資本相当額に基づいて算定す る。
[p61] (2) 連結財務諸表上、分離元企業（親会社）の事業が移転されたとみなされる額と、移転 した事業に係る分離元企業（親会社）の持分の減少額との間に生じる差額については、 資本剰余金とする。
[p62] なお、分離元企業は、分離先企業を取得することとなるため、分離元企業の連結財務 諸表上、パーチェス法を適用する。
[p63] 18. 事業分離前に分離元企業は分離先企業の株式を有しその他有価証券 （売買目的有価証券の 場合を含む。以下同じ。）又は関連会社株式としており、事業分離により分離先企業が新た に分離元企業の子会社となる場合、分離元企業（親会社）は次の処理を行う。
[p64] (1) 個別財務諸表上、前項(1)と同様に、移転損益は認識せず、当該分離元企業が追加的に 受け取った分離先企業の株式の取得原価は、移転した事業に係る株主資本相当額に基づ いて算定する。
[p65] (2) 連結財務諸表上、分離元企業（親会社）の事業が移転されたとみなされる額と、移転 した事業に係る分離元企業（親会社）の持分の減少額との間に生じる差額については、 資本剰余金とする。
[p66] なお、分離元企業の連結財務諸表上、分離先企業を被取得企業としてパーチェス法を 適用する際、分離先企業に対して投資したとみなされる額は、分離元企業が追加的に受 け取った分離先企業の株式の取得原価 （(1)参照） と事業分離前に有していた分離先企業
