doc: ASBJ 企業会計基準（現行） (asbj_accounting_standards)
year: 2026
item: s0084-part-01 / title: 「１株当たり当期純利益に関する会計基準」 (part 1/3)
section: 84 / 「１株当たり当期純利益に関する会計基準」
source_type: pdf
source_url: https://www.asb-j.jp/jp/wp-content/uploads/sites/4/kouhatsujisyou20260109_10.pdf
url: https://jplawdb.github.io/html-preview/ai-accounting-db/enhanced/asbj_accounting_standards/s0084-part-01.html

[p1] [page 1]
[p2] - 1 - 企業会計基準第２号 １株当たり当期純利益に関する会計基準 平成14 年9月25日 改正平成18 年1月31日 改正平成22 年6月30日 最終改正平成25 年9月13日 企業会計基準委員会 本会計基準は、2026年1月9日までに公表された次の修正が反映されている。
[p3]  企業会計基準第 24 号「会計方針の開示、会計上の変更及び誤謬の訂正に関する会計基 準」（2020年3月31日改正）
[p4]  企業会計基準第41号「後発事象に関する会計基準」（2026年1月9 日公表）
[p5] 目 次 項 目 的・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 1 会計基準・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 4 範 囲・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 4 用語の定義・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 5
[p6] １株当たり当期純利益・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 12 １株当たり当期純利益の算定・・・・・・・・・・・・・・・・・・・・・・・・・・ 12 普通株式に係る当期純利益・・・・・・・・・・・・・・・・・・・・・・・・・・・ 14 普通株式の期中平均株式数・・・・・・・・・・・・・・・・・・・・・・・・・・・ 17 潜在株式調整後１株当たり当期純利益・・・・・・・・・・・・・・・・・・・・・ 20
[p7] 希薄化効果・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 20 潜在株式調整後１株当たり当期純利益の算定・・・・・・・・・・・・・・・・・・・ 21 ワラントが存在する場合・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 24 転換証券が存在する場合・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 27 株式併合又は株式分割が行われた場合・・・・・・・・・・・・・・・・・・・・・ 30-2
[p8] 会計方針の変更又は過去の誤謬の訂正が行われた場合・・・・・・・・・・・・・ 30-4 暫定的な会計処理の確定が行われた場合・・・・・・・・・・・・・・・・・・・・ 30-6 開 示・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 31 適用時期等・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 34 議 決・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 35
[p9] 結論の背景・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 37 範 囲・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 39 用語の定義・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 40 １株当たり当期純利益・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 44
[p10] [page 2]
[p11] - 2 - １株当たり当期純利益の算定・・・・・・・・・・・・・・・・・・・・・・・・・・ 44 普通株式に係る当期純利益・・・・・・・・・・・・・・・・・・・・・・・・・・・ 45 普通株式の期中平均株式数・・・・・・・・・・・・・・・・・・・・・・・・・・・ 50 潜在株式調整後１株当たり当期純利益・・・・・・・・・・・・・・・・・・・・・ 52 希薄化効果・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 52
[p12] 潜在株式調整後１株当たり当期純利益の算定・・・・・・・・・・・・・・・・・・・ 53 ワラントが存在する場合・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 55 転換証券が存在する場合・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 57 株式併合又は株式分割が行われた場合・・・・・・・・・・・・・・・・・・・・ 59-2 会計方針の変更又は過去の誤謬の訂正が行われた場合・・・・・・・・・・・・・ 59-4
[p13] 暫定的な会計処理の確定が行われた場合・・・・・・・・・・・・・・・・・・・・ 59-5 開 示・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 60 適用時期等・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 62 平成25年改正基準の公表による他の会計基準等についての修正 ・・ 63
[p14] [page 3]
[p15] - 3 - 目 的 1. 本会計基準は、１株当たり当期純利益及び潜在株式調整後１株当たり当期純利益の算定方 法を定めることを目的とする。
[p16] 2. 従来から、１株当たり当期純利益は商法及び証券取引法に基づいて、また、潜在株式調整 後１株当たり当期純利益は証券取引法に基づいて開示が要求されてきた。平成13 年 6 月及び 11 月の商法改正において、自己株式の取得及び保有規制の見直し、種類株式制度の見直し、 新株予約権及び新株予約権付社債の導入などが行われたことを契機として、当委員会は、国際 的な会計基準の動向も踏まえて、１株当たり当期純利益及び潜在株式調整後１株当たり当期純
[p17] 利益の算定方法を会計基準として定め、平成14年9月に公表した。
[p18] 平成18年には、会社法（平成17年法律第86号）が平成17年7月に公布されたこと及び同年11 月に企業会計基準第4号「役員賞与に関する会計基準」が公表されたことなどに伴い、平成14 年9月に公表した会計基準(以下「平成14年会計基準」という。)に所要の改正を行っている。
[p19] また、本会計基準を適用する際の指針を定めた企業会計基準適用指針第4号「１株当たり当 期純利益に関する会計基準の適用指針」が公表されているため、本会計基準の適用にあたって は、当該適用指針も参照する必要がある。
[p20] なお、本会計基準は、開示項目としての１株当たり当期純利益及び潜在株式調整後１株当た り当期純利益の算定方法を定めたものであり、損益計算書における当期純利益の算定等、会計 処理に影響を与えるものではない。このため分子となる当期純利益の調整は、分母となる株式 数の調整等に伴って必要とされるものに限定されることに留意する必要がある。
[p21] 3. １株当たり当期純利益及び潜在株式調整後１株当たり当期純利益の算定及び開示の目的 は、普通株主に関する一会計期間における企業の成果を示し、投資家の的確な投資判断に資す る情報を提供することにある（第37項及び第38項参照）。
[p22] 会計基準 範 囲 4. 本会計基準は、財務諸表において、１株当たり当期純利益又は潜在株式調整後１株当たり 当期純利益を開示するすべての場合に適用する。
[p23] なお、財務諸表以外の箇所において、１株当たり当期純利益又は潜在株式調整後１株当たり 当期純利益を開示する場合にも、その算定方法については、本会計基準を適用することが望ま しい。
[p24] 用語の定義 5. 「普通株式」とは、株主としての権利内容に制限のない、標準となる株式をいう。
[p25] [page 4]
[p26] - 4 - 6. 「普通株主」とは、普通株式を有する者をいう。
[p27] 7. 「配当優先株式」とは、普通株式よりも配当請求権（剰余金の配当を受ける権利）が優先 的に認められる株式をいう。
[p28] 8. 「優先配当」とは、配当優先株式における優先的な剰余金の配当であって、本会計基準で は留保利益から行われるものをいう。
[p29] 9. 「潜在株式」とは、その保有者が普通株式を取得することができる権利若しくは普通株式 への転換請求権又はこれらに準じる権利が付された証券又は契約をいい、例えば、ワラントや 転換証券が含まれる。
[p30] 10. 「ワラント」とは、その保有者が普通株式を取得することのできる権利又はこれに準じる 権利をいい、例えば、新株予約権が含まれる。
[p31] 11. 「転換証券」とは、普通株式への転換請求権若しくはこれに準じ る権利が付された金融負 債（以下「転換負債」という。）又は普通株式以外の株式（以下「転換株式」という。）をい い、例えば、一括法で処理されている新株予約権付社債や一定の取得請求権付株式が含まれる （第43項参照）。
[p32] １株当たり当期純利益 １株当たり当期純利益の算定 12. １株当たり当期純利益は、普通株式に係る当期純利益（第14項参照）を普通株式の期中平均 株式数（第17項参照）で除して算定する。
[p33] １株当たり当期純利益 ＝ 普通株式に係る当期純利益 普通株式の期中平均株式数 ＝ 損益計算書上の当期純利益－普通株主に帰属しない金額（第15項参照）
[p34] 普通株式の期中平均発行済株式数－普通株式の期中平均自己株式数 また、損益計算書上、当期純損失の場合にも、当期純利益の場合と同様に、１株当たり当期 純損失を算定する（本会計基準においては、１株当たり当期純利益に１株当たり当期純損失を 含むものとする。）。
[p35] なお、本会計基準においては、損益計算書上の当期純利益、当期純損失は、連結財務諸表に おいては、それぞれ親会社株主に帰属する当期純利益、親会社株主に帰属する当期純損失とす る。
[p36] 13. 普通株式と同等の株式が存在する場合には、これらの株式数を含めて１株当たり当期純利益 を算定する。
[p37] 普通株式に係る当期純利益 14. 第12項にいう普通株式に係る当期純利益は、損益計算書上の当期純利益から、剰余金の配当 に関連する項目で普通株主に帰属しない金額（以下「普通株主に帰属しない金額」という。）
[p38] [page 5]
[p39] - 5 - を控除して算定する。
[p40] 15. 第14項にいう普通株主に帰属しない金額には、優先配当額（第16項参照）などが含まれる。
[p41] 16. 第15項にいう普通株主に帰属しない金額に含まれる優先配当額は以下による。
[p42] (1) 累積型配当優先株式（第46項参照）の場合 １株当たり当期純利益の算定対象となる会計期間に係る要支払額 (2) 非累積型配当優先株式（第46項参照）の場合 １株当たり当期純利益の算定対象となる会計期間に基準日が属する剰余金の配当を基礎 として算定した額 普通株式の期中平均株式数 17. 第12項にいう普通株式の期中平均株式数は、普通株式の期中平均発行済株式数から期中平均
[p43] 自己株式数を控除して算定する。なお、連結財務諸表において１株当たり当期純利益を算定す る際には、本会計基準にいう自己株式数は、子会社及び関連会社が保有する親会社等（子会社 においては親会社、関連会社においては当該会社に対して持分法を適用する投資会社）の発行 する普通株式数のうち、親会社等の持分に相当する株式数を含めるものとする。
[p44] 18. 潜在株式は、実際に権利が行使されたときに、普通株式数に含める。
[p45] 19. （削 除）
[p46] 潜在株式調整後１株当たり当期純利益 希薄化効果 20. 潜在株式に係る権利の行使を仮定することにより算定した１株当たり当期純利益（以下「潜 在株式調整後１株当たり当期純利益」という。）が、１株当たり当期純利益を下回る場合に、 当該潜在株式は希薄化効果を有するものとする。
[p47] 潜在株式調整後１株当たり当期純利益の算定 21. 潜在株式が希薄化効果を有する場合、潜在株式調整後１株当たり当期純利益は、普通株式に 係る当期純利益（第14項参照）に希薄化効果を有する各々の潜在株式に係る当期純利益調整額 （以下「当期純利益調整額」という。）を加えた合計金額を、普通株式の期中平均株式数（第 17項参照）に希薄化効果を有する各々の潜在株式に係る権利の行使を仮定したことによる普通
[p48] 株式の増加数（以下「普通株式増加数」という。）を加えた合計株式数で除して算定する。
[p49] 潜在株式調整後 １株当たり当期純利益 ＝ 普通株式に係る当期純利益＋当期純利益調整額 普通株式の期中平均株式数＋普通株式増加数 本会計基準では、潜在株式の代表的な例としてワラント（第24項から第26項参照）と転換証 券（第27項から第30項参照）が存在する場合の当期純利益調整額及び普通株式増加数の算定に ついて定めている。
[p50] [page 6]
[p51] - 6 - 22. 潜在株式が複数存在する場合は、最大希薄化効果を反映した潜在株式調整後１株当たり当期 純利益を算定する。
[p52] 23. 以下の場合は、その旨を開示し、潜在株式調整後１株当たり当期純利益の開示は行わない。
[p53] (1) 潜在株式が存在しない場合 (2) 潜在株式が存在しても希薄化効果を有しない場合 (3) １株当たり当期純損失の場合 ワラントが存在する場合 24. 普通株式の期中平均株価がワラントの行使価格を上回る場合に、当該ワラントがすべて行使 されたと仮定することにより算定した潜在株式調整後１株当たり当期純利益は、１株当たり当 期純利益を下回るため、当該ワラントは希薄化効果を有することとなる。
[p54] 25. 各々のワラントが希薄化効果を有する場合、潜在株式調整後１株当たり当期純利益の算定 （第21項参照）にあたっては、普通株式の期中平均株式数（第17 項参照）に普通株式増加数 （第26項参照）を加える。
[p55] 26. 第25項にいう普通株式増加数は、下記の(1)により算定された普通株式数から、(2)により算 定された普通株式数を差し引いて算定する。なお、ワラントが期中に消滅、消却又は行使され た部分については、期首又は発行時から当該消滅時、消却時又は行使時までの期間に応じた普 通株式数を算定する。
[p56] (1) 希薄化効果を有するワラントが期首又は発行時においてすべて行使されたと仮定した場 合に発行される普通株式数 (2) 期中平均株価にて普通株式を買い受けたと仮定した普通株式数 ワラントの行使により払い込まれると仮定された場合の入金額を用いて、当期にワラン トが存在する期間の平均株価にて普通株式を買い受けたと仮定した普通株式数を算定する。
[p57] 転換証券が存在する場合 27. １株当たり当期純利益が、転換証券に関する当期純利益調整額（第29項参照）を普通株式増 加数（第30項参照）で除して算定した増加普通株式１株当たりの当期純利益調整額を上回る場 合に、当該転換証券がすべて転換されたと仮定することにより算定した潜在株式調整後１株当 たり当期純利益は、１株当たり当期純利益を下回るため、当該転換証券は希薄化効果を有する こととなる。
[p58] 28. 各々の転換証券が希薄化効果を有する場合、潜在株式調整後１株当たり当期純利益の算定 （第21項参照）にあたっては、普通株式に係る当期純利益（第14項参照）に当期純利益調整額 （第29項参照）を加え、普通株式の期中平均株式数（第17項参照）に普通株式増加数（第30項 参照）を加える。
[p59] 29. 第28項にいう当期純利益調整額は、以下の金額とする。
[p60] (1) 転換負債に係る当期の支払利息の金額、社債金額よりも低い価額又は高い価額で発行し
[p61] [page 7]
[p62] - 7 - た場合における当該差額に係る当期償却額及び利払いに係る事務手数料等の費用の合計額 から、当該金額に課税されたと仮定した場合の税額相当額を控除した金額 (2) 転換株式について、１株当たり当期純利益を算定する際に当期純利益から控除された当 該株式に関連する普通株主に帰属しない金額（第14項参照）
[p63] 30. 第28項にいう普通株式増加数は、下記の(1)及び(2)によって算定された普通株式数の合計と する。
[p64] (1) 希薄化効果を有する転換証券が期首に存在する場合、期首においてすべて転換されたと 仮定した場合に発行される普通株式数（なお、転換証券のうち転換請求期間が期中に満了 した部分又は期中に償還した部分については、期首から当該満了時又は償還時までの期間
