doc: ASBJ 企業会計基準（現行） (asbj_accounting_standards)
year: 2026
item: s0082 / title: 「『中間連結財務諸表等の作成基準』の一部改正（その2）」
source_type: pdf
source_url: https://www.asb-j.jp/jp/wp-content/uploads/sites/4/kouhatsujisyou20260109_04.pdf

[p1] [page 1]
[p2] 企業会計基準委員会 企業会計基準第 42 号 2026 年 1 月 「中間連結財務諸表等の作成基準」の一部改 正（その 2）
[p3] [page 2]
[p4] - 1 - 企業会計基準第 42 号 「中間連結財務諸表等の作成基準」の一部改正（その 2）
[p5] 2026 年 1 月 9 日 企業会計基準委員会 目 次 項 目 的・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 1 会計基準・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 2 中間連結財務諸表等の作成基準・・・・・・・・・・・・・・・・・・ 2 中間連結財務諸表作成基準・・・・・・・・・・・・・・・・・・・・・ 2 注記事項・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 2
[p6] 中間財務諸表作成基準・・・・・・・・・・・・・・・・・・・・・・・ 3 注記事項・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 3 適用時期等・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 4 議 決・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 5 結論の背景・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ BC1
[p7] 経 緯・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ BC1 適用時期等・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ BC3
[p8] [page 3]
[p9] - 2 - 目 的 1. 本会計基準は、企業会計審議会が1998 年（平成 10 年）3 月 13 日に公表した「中間連 結財務諸表等の作成基準」 （以下「中間作成基準」という。 ）及び「中間連結財務諸表等の 作成基準注解」のうち、開示に関する事項を改正することを目的とする。
[p10] 会計基準 中間連結財務諸表等の作成基準 中間連結財務諸表作成基準 注記事項 2. 中間作成基準の「中間連結財務諸表作成基準 第四 注記事項 4 その他の注記事項」
[p11] (5)の定めを次のとおり改正する。
[p12] (5) 重要な開示後発事象 中間財務諸表作成基準 注記事項 3. 中間作成基準の「中間財務諸表作成基準 第四 注記事項」(8)の定めを次のとおり改 正する。
[p13] (8) 重要な開示後発事象 適用時期等 4. 本会計基準の適用時期等は、企業会計基準第41号「後発事象に関する会計基準」 （以下 「後発事象会計基準」という。 ）と同様とする。
[p14] 議 決 5. 本会計基準は、第566回企業会計基準委員会に出席した委員13 名全員の賛成により承 認された。なお、出席した委員は、以下のとおりである。
[p15] 川 西 安 喜（委員長）
[p16] 紙 谷 孝 雄（副委員長）
[p17] 古 内 和 明（副委員長）
[p18] [page 4]
[p19] - 3 - 矢 野 貴 詳 安 宅 広 興 穴 田 祐 史 熊 谷 五 郎 栗 原 雅 男 小 出 篤 丹 昌 敏 松 下 晃 平 吉 田 剛 米 山 正 樹
[p20] [page 5]
[p21] - 4 - 結論の背景 経 緯 BC1. 当委員会は、 日本公認会計士協会が公表した企業会計に関する実務指針 （Q&Aを含む。 ）
[p22] を当委員会に移管するプロジェクトの取組みを行う中で、日本公認会計士協会 監査・保 証基準委員会 監査基準報告書560 実務指針第1 号「後発事象に関する監査上の取扱い」
[p23] における会計に関する内容を当委員会の会計基準に移管することとし、 後発事象会計基準 を公表した。
[p24] BC2. 後発事象会計基準の公表により後発事象の定義及び評価期間を定めたこと等に伴い、 中 間作成基準の所要の改正を行う本会計基準を公表することとした（本会計基準第 2 項及 び第 3項参照）。
[p25] 適用時期等 BC3. 本会計基準は、後発事象会計基準に対応するための改正を行うものであることから、適 用時期等については後発事象会計基準と合わせることとした（本会計基準第 4 項参照）。
[p26] 以 上
