doc: ASBJ 企業会計基準（現行） (asbj_accounting_standards)
year: 2026
item: s0089 / title: 「『連結キャッシュ・フロー計算書等の作成基準』の一部改正（その2）」
section: 89 / 「『連結キャッシュ・フロー計算書等の作成基準』の一部改正（その2）」
source_type: pdf
source_url: https://www.asb-j.jp/jp/wp-content/uploads/sites/4/lease_20240913_07.pdf
url: https://jplawdb.github.io/html-preview/ai-accounting-db/enhanced/asbj_accounting_standards/s0089.html

[p1] [page 1]
[p2] 企業会計基準委員会 企業会計基準第 36号 2024 年 9 ⽉ 「連結キャッシュ・フロー計算書等の作成基 準」の⼀部改正（その 2）
[p3] [page 2]
[p4] - 1 - 企業会計基準第 36 号 「連結キャッシュ・フロー計算書等の作成基準」の一 部改正（その 2）
[p5] 2024 年 9 月 13 日 企業会計基準委員会 目 次 項 目 的 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 1 会計基準・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 2 開 示 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 2 適用時期・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 3
[p6] 議 決 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 4 結論の背景・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ BC1 経 緯 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ BC1 開 示 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ BC2 適用時期・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ BC4
[p7] [page 3]
[p8] - 2 - 目 的 1. 本会計基準は、企業会計審議会が 1998 年（平成 10 年）3 月 13 日に公表した「連結 キャッシュ・フロー計算書等の作成基準」及び「連結キャッシュ・フロー計算書等の作 成基準注解」（以下「キャッシュ・フロー作成基準注解」という。）のうち、「（注 9）
[p9] 重要な非資金取引について」を改正することを目的とする。
[p10] 会計基準 開 示 2. キャッシュ・フロー作成基準注解の「（注 9）重要な非資金取引について」を、次の とおり改正する。
[p11] （注 9）重要な非資金取引について 連結キャッシュ・フロー計算書に注記すべき重要な非資金取引には、例えば、 次のようなものがある。
[p12] 1 転換社債の転換 2 使用権資産の取得 3 株式の発行による資産の取得又は合併 4 現物出資による株式の取得又は資産の交換 適用時期 3. 本会計基準の適用時期は、2024 年に公表された企業会計基準第 34 号「リースに関す る会計基準」（以下「リース会計基準」という。）と同様とする。
[p13] 議 決 4. 本会計基準は、第 532 回企業会計基準委員会に出席した委員 13 名全員の賛成により 承認された。なお、出席した委員は、以下のとおりである。
[p14] 川 西 安 喜（委員長）
[p15] 紙 谷 孝 雄（副委員長）
[p16] 中 條 恵 美 山 口 奈 美 穴 田 祐 史
[p17] [page 4]
[p18] - 3 - 熊 谷 五 郎 栗 原 雅 男 小 出 篤 佐 藤 要 造 鈴 木 一 水 丹 昌 敏 松 下 晃 平 吉 岡 亨
[p19] [page 5]
[p20] - 4 - 結論の背景 経 緯 BC1. 2024 年に公表されたリース会計基準においては、日本基準を国際的に整合性のある ものとするため、借手のすべてのリースについて資産及び負債を計上することとした 上で、ファイナンス・リース取引とオペレーティング・リース取引の区分を廃止してい る。
[p21] 開 示 BC2. 1998 年 3 月 13 日に企業会計審議会から公表されたキャッシュ・フロー作成基準注解 （注 9）においては、注記すべき重要な非資金取引の例示として、「ファイナンス・リ ースによる資産の取得」が挙げられていた。
[p22] BC3. 2024 年に公表されたリース会計基準において、借手のすべてのリースについて資産 及び負債を計上することとしたため、リースに関する非資金取引の範囲が広がること となった。そのため、注記すべき重要な非資金取引の例示として挙げられている「ファ イナンス・リースによる資産の取得」を「使用権資産の取得」と改めた（本会計基準第 2 項参照）。
[p23] 適用時期 BC4. 本会計基準は、2024 年に公表されたリース会計基準に対応するための改正であるこ とから、適用時期については 2024 年に公表されたリース会計基準と合わせることとし た（本会計基準第 3 項参照）。
[p24] 以 上
