doc: ASBJ 企業会計基準（現行） (asbj_accounting_standards)
year: 2026
item: s0083-part-09 / title: 「期中財務諸表に関する会計基準」 (part 9/13)
section: 83 / 「期中財務諸表に関する会計基準」
source_type: pdf
source_url: https://www.asb-j.jp/jp/wp-content/uploads/sites/4/kouhatsujisyou20260109_05.pdf
url: https://jplawdb.github.io/html-preview/ai-accounting-db/enhanced/asbj_accounting_standards/s0083-part-09.html

[p1] 本適用指針は、税効果会計基準が適用される連結財務諸表及び個別財務諸表について適 用する。なお、次に示す企業会計基準、企業会計基準適用指針及び実務対応報告において 定められている繰延税金資産の回収可能性に係る具体的な取扱いは、本適用指針における 取扱いにかかわらず適用される。
[p2] (1) （削 除）
[p3] 企業会計基準第12号「四半期財務諸表に関する会計基準」 （以下「四半期会計基準」と いう。 ）及び企業会計基準適用指針第14号 「四半期財務諸表に関する会計基準の適用指 針」 （以下「四半期適用指針」という。 ）に定められた四半期連結財務諸表及び四半期個 別財務諸表における繰延税金資産の回収可能性に係る取扱い (1-2) 企業会計基準第37 号「期中財務諸表に関する会計基準」及び企業会計基準適用指
[p4] 針第34号「期中財務諸表に関する会計基準の適用指針」に定められた期中連結財務諸 表及び期中個別財務諸表における繰延税金資産の回収可能性に係る取扱い （略）
[p5] (2-2) 企業会計基準適用指針第29 号「中間財務諸表等における税効果会計に関する適用 指針」に定められた第二種中間連結財務諸表及び第二種中間財務諸表における繰延税 金資産の回収可能性に係る取扱い 第49項 平成27年に公表された本適用指針（以下「平成27年適用指針」という。 ）の適用時期等 に関する取扱いは、次のとおりとする。
[p6] (6) 平成27年適用指針の適用初年度において、企業会計基準第12号「四半期財務諸表に
[p7] [page 50]
[p8] - 49 - 関する会計基準」 第14項並びに企業会計基準適用指針第14号「四半期財務諸表に関す る会計基準の適用指針」第16項から第18項及び第20項に定める「前年度末」につい ては「当年度の期首」と読み替えるものとする。
[p9] 企業会計基準適用指針第28号「税効果会計に係る会計基準の適用指針」
[p10] 第3項 次に示す企業会計基準、企業会計基準適用指針、実務対応報告及び実務指針において定 められている税効果会計基準を適用する際の具体的な取扱いは、本適用指針における取扱 いにかかわらず適用される。
[p11] (1) （削 除）
[p12] 企業会計基準第12号「四半期財務諸表に関する会計基準」及び企業会計基準適用指針 第 14 号「四半期財務諸表に関する会計基準の適用指針」に定められた四半期連結財務 諸表及び四半期個別財務諸表における税効果会計の適用に係る取扱い (1-2) 企業会計基準第37 号「期中財務諸表に関する会計基準」及び企業会計基準適用指 針第34号「期中財務諸表に関する会計基準の適用指針」に定められた期中連結財務諸
[p13] 表及び期中個別財務諸表における税効果会計の適用に係る取扱い （略）
[p14] (6) 企業会計基準適用指針第29号「中間財務諸表等における税効果会計に関する適用指 針」に定められた第二種中間連結財務諸表及び第二種中間財務諸表における税効果会 計の適用に係る取扱い 企業会計基準適用指針第29号「中間財務諸表等における税効果会計に関する適用指針」
[p15] 第1項 本適用指針は、企業会計審議会が平成10年10月に公表した「税効果会計に係る会計基 準」 （以下「税効果会計基準」という。 ）を、第二種中間連結財務諸表（以下「中間連結財 務諸表」という。 ）及び第二種中間財務諸表（以下「中間財務諸表」という。また、中間連 結財務諸表と合わせて「中間財務諸表等」という。 ）に適用する際の指針を定めるものであ る。
[p16] 企業会計基準適用指針第30号「収益認識に関する会計基準の適用指針」
[p17] 第183項 第2段落 審議の過程で、我が国において、財又はサービスを顧客に移転する時に変動対価の額を 見積ることが極めて困難な取引があるとの懸念が聞かれており、代替的な取扱いを検討し たが、半年ごと（第 2 四半期末及び年度末）に不確実性が解消される変動対価であれば、 6 か月ごとより高い頻度で期中財務諸表を作成する場合第1 四半期及び第3 四半期のみの
[p18] [page 51]
[p19] - 50 - 限定的な取扱いとなることや、交渉によって対価の額が確定する取引については、変動対 価の額を見積ることが実務上困難なものも存在すると想定されるが、その見積りの判断に 資する要件を一意的に定めることが困難であると考えられることを踏まえ、本適用指針に おいて代替的な取扱いを定めないこととした。
[p20] [設例4]の1．前提条件 (1) A 社（3 月決算の建設会社であり、6 か月ごとより高い頻度で期中財務諸表を作成し ている。 ）は、X1年度に、B社（顧客）の所有する土地にB社のための商業ビルを建設 する契約をB社と締結した。契約における固定対価は1,000,000千円であるが、建物が 24か月以内に完成した場合には、A社は200,000千円の割増金を受け取る。
[p21] (5) X2年度の第1四半期4月1日から6月30日までの期中会計期間に、A社とB社は、 建物の間取りを変更するため、契約を変更することに合意した。その結果、固定対価は 150,000千円、見積工事原価は120,000千円増加し、契約変更後の対価の総額は最大で 1,350,000千円（＝固定対価1,150,000千円＋割増金200,000千円）となった。なお、 X2年度の期首から契約変更時までに原価は発生していない。
[p22] [設例4]の2．会計処理 (2) X2年度の第1四半期4月1日から6月30日までの期中会計期間（契約変更時）
[p23] （単位：千円）
[p24] (借)契約資産 91,200 (貸)工事収益(＊2) 91,200 (＊2) A 社は、契約変更を既存の契約の一部であると仮定して処理し、契約変更日に おいて収益の額を累積的な影響に基づき修正する（会計基準第31項(2)）。
[p25] （変更後の取引価格）
[p26] 固定対価 1,150,000千円＋割増金200,000千円＝1,350,000千円 （変更後の工事進捗度）
[p27] 発生した実際原価 420,000 千円÷変更後の見積工事原価820,000 千円（当初の 見積工事原価 700,000 千円＋契約変更により増加した見積工事原価120,000 千 円）×100％＝51.2％（小数点以下第2位を四捨五入している。 ）
[p28] （追加で認識する収益の額）
[p29] 91,200 千円（＝1,350,000 千円×51.2％－変更時までに認識した収益の額 600,000千円）
[p30] [設例13]の1．前提条件 (1) A 社（12 月決算会社であり、6 か月ごとより高い頻度で期中財務諸表を作成してい
[p31] [page 52]
[p32] - 51 - る。 ）は、製品Xを1個当たり100千円で販売する契約をX1年1月1日にB社（顧客）
[p33] と締結した。この契約における対価には変動性があり、B社が X1 年 12 月 31 日までに 製品 X を 1,000個よりも多く購入する場合には、1個当たりの価格を遡及的に90 千円 に減額すると定めている。
[p34] (2) X1年1月1日から3月31日に終了する第1四半期までの期中会計期間に、A社は製 品X75個をB社に販売した。A社は、X1年12月31日までのB社の購入数量は1,000個 を超えないであろうと判断した。
[p35] (4) X1年5月に、B社が他の企業を買収し、A社は、X1年4月1日から6月30日に終了 する第2四半期までの期中会計期間において、 追加的に製品X500個をB社に販売した。
[p36] A 社は、新たな事実を考慮して、B社の購入数量はX1 年 12 月 31 日までに1,000 個を 超えるであろうと見積り、1個当たりの価格を90 千円に遡及的に減額することが必要 になると判断した（会計基準第74項 ）。
[p37] [設例13]の2．会計処理 (1) 第1四半期X1年3月31日 （単位：千円）
[p38] (借)売掛金 7,500 (貸)売上高(＊1) 7,500 (＊1) A社は、第1四半期X1年1月1日から3月31日までの期中会計期間に、7,500 千円（＝1個当たり100千円×75個）の収益を認識する。
[p39] (2) 第2四半期X1年6月30日 （単位：千円）
[p40] (借)売掛金 50,000 (貸)売上高(＊2)
[p41] 返金負債 44,250 5,750 (＊2) A社は、第2四半期X1年4月1日から6月30日までの期中会計期間に、44,250 千円（＝45,000千円－750千円）の収益を認識する。
[p42] （第 2 四半期X1 年 4 月 1 日から6 月 30 日までの期中会計期間における製品X の 売上高）
[p43] 45,000 千円＝1個当たり90千円×500個 （第1四半期X1年1月1日から3月31日までの期中会計期間に販売した製品X75 個に対する売上高の減額についての取引価格の変動（会計基準第74項 ））
[p44] 750 千円＝10千円の値引き×75個 企業会計基準適用指針第33号「リースに関する会計基準の適用指針」
[p45] [設例9-1]の前提条件
[p46] [page 53]
[p47] - 52 - 11. 借手の減価償却方法 定額法（6か月ごとより高い頻度で期中財務諸表を作成し、減 価償却費は、四半期3か月ごとに計上するものとする。 ）
[p48] [設例9-1]の会計処理 (1) 借 手 ① 利息相当額を利息法で会計処理する場合（会計基準第36 項） （本適用指針第39 項 参照）
[p49] X1年6月30日（第3回支払日・第1四半期決算日期中決算日）
[p50] (単位：千円)
[p51] (借)
[p52] (借)
[p53] リース負債(＊2)
[p54] 支払利息(＊2)
[p55] 減価償却費（＊3）
[p56] 2,466 (貸)
[p57] (貸)
[p58] 現金預金 減価償却累計額 1,000 2,466 （＊2）リース負債の元本返済額及び支払利息は、[表9-1-1]より。
[p59] （＊3）減価償却費は、借手のリース期間を耐用年数とし、残存価額をゼロとして計算 する（会計基準第38項 ）。
[p60] 49,318千円×1年/5年×3か月/12か月＝2,466千円 ② 借手のリース料から利息相当額の合理的な見積額を控除しないで会計処理する場 合（本適用指針第40項(1)参照）
[p61] X1年6月30日（第3回支払日・第1四半期決算日期中決算日）
[p62] (単位：千円)
[p63] (借)
[p64] (借)
[p65] リース負債 減価償却費(＊2)
[p66] 1,000 3,000 (貸)
[p67] (貸)
[p68] 現金預金 減価償却累計額 1,000 3,000 （＊2）減価償却費は、借手のリース期間を耐用年数とし、残存価額をゼロとして計算 する。
[p69] 60,000千円×1年/5年×3か月/12か月＝3,000千円 ③ 利息相当額の総額を借手のリース期間中の各期にわたり定額で配分する場合（本適 用指針第40項(2)参照）
[p70] X1年6月30日（第3回支払日・第1四半期決算日期中決算日）
[p71] (単位：千円)
[p72] (借) リース負債(＊5) 822 (貸) 現金預金 1,000
[p73] [page 54]
[p74] - 53 - (借)
[p75] 支払利息(＊4)
[p76] 減価償却費(＊6)
[p77] 2,466 (貸)
[p78] 減価償却累計額 2,466 （＊4）10,682千円×1年/5年×1か月/12か月＝178千円 （＊5）1,000千円－178千円＝822千円 （＊6）減価償却費は、借手のリース期間を耐用年数とし、残存価額をゼロとして計算 する。
[p79] 49,318千円×1年/5年×3か月/12か月＝2,466千円 (2) 貸 手 ② 会計処理 ア．利息相当額を利息法で会計処理する場合（本適用指針第73項参照）
[p80] X1年6月30日（第3回回収日・第1四半期決算日期中決算日）
[p81] (単位：千円)
[p82] (借) 現金預金 1,000 (貸)
[p83] リース投資資産 受取利息 イ． 利息相当額の総額を貸手のリース期間中にわたり定額で配分する場合 （本適用 指針第74項参照）
[p84] X1年6月30日（第3回回収日・第1四半期決算日期中決算日）
[p85] (単位：千円)
[p86] (借) 現金預金 1,000 (貸)
[p87] リース投資資産 受取利息 [設例9-2]の会計処理 (1) 借 手 ① 前払いの場合 X1年6月30日（第4回支払日・第1四半期決算日期中決算日）
[p88] (単位：千円)
[p89] (借)
[p90] (借)
[p91] リース負債 支払利息 減価償却費(＊1)
[p92] 2,482 (貸)
[p93] (貸)
[p94] 現金預金 減価償却累計額 1,000 2,482 （＊1）49,647千円×1年/5年×3か月/12か月＝2,482千円
[p95] [page 55]
[p96] - 54 - ② 後払いの場合 X1年6月30日（第1四半期決算日期中決算日）
[p97] (単位：千円)
[p98] (借)
[p99] (借)
[p100] 支払利息（＊1）
[p101] 減価償却費（＊2）
[p102] 2,466 (貸)
[p103] (貸)
[p104] 未払利息（＊1）
[p105] 減価償却累計額 2,466 （＊1）支払日は未到来であるが、決算修正仕訳として、経過利息分（[表9-2-2]より）
[p106] を未払利息として計上する。
[p107] （＊2）49,318千円×1年/5年×3か月/12か月＝2,466千円 X1年7月1日（第2四半期期中決算の期首・第3回支払日）
[p108] (単位：千円)
[p109] (借)
[p110] (借)
[p111] 未払利息（＊3）
[p112] リース負債 支払利息 (貸)
[p113] (貸)
[p114] 支払利息（＊3）
[p115] 現金預金 1,000 （＊3）決算修正仕訳を洗い替える。
[p116] (2) 貸 手 ② 会計処理 ア．前払いの場合 X1年6月30日（第4回回収日・第1四半期決算日期中決算日）
[p117] (単位：千円)
[p118] (借)
[p119] 現金預金 1,000 (貸) リース投資資産 受取利息 イ．後払いの場合 X1年6月30日（第1四半期決算日期中決算日）
[p120] (単位：千円)
[p121] (借) リース投資資産（＊1） 357 (貸) 受取利息（＊1） 357 （＊1）決算修正仕訳として、X1年 6 月分の利息相当額を計上する。相手勘定科目は、 ここでは、便宜的に、リース投資資産としている。
[p122] [page 56]
[p123] - 55 - X1年7月1日（第2四半期期中決算の期首・第3回回収日）
[p124] (単位：千円)
[p125] (借)
[p126] (借)
[p127] 受取利息（＊2）
[p128] 現金預金 1,000 (貸)
[p129] (貸)
[p130] リース投資資産（＊2）
[p131] リース投資資産 受取利息 （＊2）決算修正仕訳を洗い替える。
[p132] [設例10]の前提条件 9. 借手の減価償却方法 定額法（6か月ごとより高い頻度で期中財務諸表を作成し、減 価償却費は、四半期3か月ごとに計上するものとする。 ）
[p133] [設例10]の2．貸 手 (2) 会計処理（本適用指針第78項参照）
[p134] X1年6月30日（第3回回収日・第1四半期決算日期中決算日）
[p135] (単位：千円)
[p136] (借) 現金預金 1,000 (貸) リース債権 受取利息 [設例17]の1．すべてのリースを利息法で処理する方法 (1) 前事業年度 X1年6月30日（第3回支払日・第1四半期決算日期中決算日）
[p137] (単位：千円)
[p138] (借)
[p139] (借)
[p140] リース負債（＊2）
[p141] 支払利息（＊1）
[p142] 減価償却費（＊3）
[p143] 2,466 (貸)
[p144] (貸)
[p145] 現金預金 減価償却累計額 1,000 2,466 （＊1）支払利息は、利息相当額の総額10,682千円を、借手のリース期間中の各期にわ たり定額で配分する。
[p146] 10,682千円×1年/5年×1か月/12か月＝178千円 （＊2）1,000千円－178千円＝822千円 （＊3）減価償却費は、借手のリース期間を耐用年数とし、残存価額をゼロとして計算 する。
[p147] 49,318千円×1年/5年×3か月/12か月＝2,466千円
[p148] [page 57]
[p149] - 56 - (2) 当事業年度 X2年6月30日（各第15回／第3回支払日・第1四半期決算日期中決算日）
[p150] (単位：千円)
[p151] (借)
[p152] (借)
[p153] リース負債（＊7）
[p154] 支払利息（＊6）
[p155] 減価償却費（＊8）
[p156] 1,417 4,932 (貸)
[p157] (貸)
[p158] 現金預金 減価償却累計額 2,000 4,932 （＊6）264千円（[表17-1]より）＋319千円（[表17-2]より）＝583千円
