doc: ASBJ 企業会計基準（現行） (asbj_accounting_standards)
year: 2026
item: s0080-part-01 / title: 「時価の算定に関する会計基準」 (part 1/3)
section: 80 / 「時価の算定に関する会計基準」
source_type: pdf
source_url: https://www.asb-j.jp/jp/wp-content/uploads/sites/4/kichu_20251016_19.pdf
url: https://jplawdb.github.io/html-preview/ai-accounting-db/enhanced/asbj_accounting_standards/s0080-part-01.html

[p1] [page 1]
[p2] - 1 - 企業会計基準第30号 時価の算定に関する会計基準 2019 年 7 月 4 日 企業会計基準委員会 本会計基準は、2025年10月16日までに公表された次の修正が反映されている。
[p3]  企業会計基準第24 号「会計方針の開示、会計上の変更及び誤謬の訂正に関する会計基 準 」（2020年3月31日改正）
[p4]  「法令等の改正に伴う企業会計基準等の修正について」（2022年7月1日公表）
[p5]  移管指針「移管指針の適用」 （2024年7月1日公表）
[p6]  企業会計基準第37号「期中財務諸表に関する会計基準」（2025年10月16日公表）
[p7] 目 次 項 目 的・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 1 会計基準・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 3 Ⅰ．範 囲・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 3 Ⅱ．用語の定義・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 4 Ⅲ．時価の算定・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 5
[p8] １．時価の定義・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 5 ２．時価の算定単位・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 6 ３．時価の算定方法・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 8 （１）評価技法・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 8 （２）インプット・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 11
[p9] （３）資産又は負債の取引の数量又は頻度が著しく低下している場合等・・・・・ 13 （４）負債又は払込資本を増加させる金融商品の時価・・・・・・・・・・・・・ 14 Ⅳ．適用時期等・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 16 １．適用時期・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 16 ２．経過措置・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 19
[p10] ３．その他・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 21 Ⅴ．議 決・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 22 結論の背景・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 23 経 緯・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 23 開発にあたっての基本的な方針・・・・・・・・・・・・・・・・・・・・ 24
[p11] [page 2]
[p12] - 2 - Ⅰ．範 囲・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 26 Ⅱ．用語の定義・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 29 Ⅲ．時価の算定・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 31 １．時価の定義・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 31 ２．時価の算定単位・・・・・・・・・・・・・・・・・・・・・・・・・・・ 32
[p13] ３．時価の算定方法・・・・・・・・・・・・・・・・・・・・・・・・・・・ 36 （１）評価技法・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 36 （２）インプット・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 37 （３）資産又は負債の取引の数量又は頻度が著しく低下している場合等・・・・・ 39 （４）負債又は払込資本を増加させる金融商品の時価・・・・・・・・・・・・・ 44
[p14] Ⅳ．適用時期等・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 45 １．適用時期・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 45 ２．経過措置・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 46 本会計基準の公表による他の会計基準等についての修正
[p15] [page 3]
[p16] - 3 - 目 的 1. 本会計基準は、本会計基準の範囲（第3項参照）に定める時価の算定について定めるこ とを目的とする。
[p17] 2. 2019 年 7 月に、本会計基準を適用する際の指針を定めた企業会計基準適用指針第31 号 「時価の算定に関する会計基準の適用指針」 （以下「適用指針」という。 ）が公表されてい る。本会計基準の適用にあたっては、適用指針も参照する必要がある。
[p18] 会計基準 Ⅰ．範 囲 3. 本会計基準は、次の項目の時価に適用する。
[p19] (1) 企業会計基準第10号「金融商品に関する会計基準」 （以下「金融商品会計基準」と いう。 ）における金融商品 (2) 企業会計基準第 9 号「棚卸資産の評価に関する会計基準」 （以下「棚卸資産会計基 準」という。）におけるトレーディング目的で保有する棚卸資産 Ⅱ．用語の定義 4. 本会計基準における用語の定義は、次のとおりとする。
[p20] (1) 「市場参加者」とは、資産又は負債に関する主要な市場又は最も有利な市場におい て、次の要件のすべてを満たす買手及び売手をいう。
[p21] ① 互いに独立しており、関連当事者（企業会計基準第11号「関連当事者の開示に 関する会計基準」 （以下「関連当事者会計基準」という。 ）第5項(3)）ではないこ と ② 知識を有しており、すべての入手できる情報に基づき当該資産又は負債につい て十分に理解していること ③ 当該資産又は負債に関して、取引を行う能力があること ④ 当該資産又は負債に関して、他から強制されるわけではなく、自発的に取引を 行う意思があること
[p22] (2) 「秩序ある取引」とは、資産又は負債の取引に関して通常かつ慣習的な市場におけ る活動ができるように、時価の算定日以前の一定期間において市場にさらされている ことを前提とした取引をいう。他から強制された取引（例えば、強制された清算取引 や投売り）は、秩序ある取引に該当しない。
[p23] (3) 「主要な市場」とは、資産又は負債についての取引の数量及び頻度が最も大きい市 場をいう。
[p24] (4) 「最も有利な市場」とは、取得又は売却に要する付随費用を考慮したうえで、資産
[p25] [page 4]
[p26] - 4 - の売却による受取額を最大化又は負債の移転に対する支払額を最小化でき る市場を いう。
[p27] (5) 「インプット」とは、市場参加者が資産又は負債の時価を算定する際に用いる仮定 （時価の算定に固有のリスクに関する仮定を含む。 ）をいう。インプットには、相場価 格を調整せずに時価として用いる場合における当該相場価格も含まれる。
[p28] インプットは、次の観察可能なインプットと観察できないインプットにより構成さ れる。
[p29] ① 「観察可能なインプット」とは、入手できる観察可能な市場データに基づくイ ンプットをいう。
[p30] ② 「観察できないインプット」とは、観察可能な市場データではないが、入手で きる最良の情報に基づくインプットをいう。
[p31] (6) 「活発な市場」とは、継続的に価格情報が提供される程度に十分な数量及び頻度で 取引が行われている市場をいう。
[p32] Ⅲ．時価の算定 １．時価の定義 5. 「時価」とは、算定日において市場参加者間で秩序ある取引が行われると想定した場合 の、当該取引における資産の売却によって受け取る価格又は負債の移転のために支払う価 格をいう。
[p33] ２．時価の算定単位 6. 資産又は負債の時価を算定する単位は、それぞれの対象となる資産又は負債に適用され る会計処理又は開示による。
[p34] 7. 前項の定めにかかわらず、次の要件のすべてを満たす場合には、特定の市場リスク（市 場価格の変動に係るリスク）又は特定の取引相手先の信用リスク（取引相手先の契約不履 行に係るリスク）に関して金融資産及び金融負債を相殺した後の正味の資産又は負債を基 礎として、当該金融資産及び金融負債のグループを単位とした時価を算定することができ る。なお、本取扱いは特定のグループについて毎期継続して適用し、重要な会計方針にお いて、その旨を注記する。
[p35] (1) 企業の文書化したリスク管理戦略又は投資戦略に従って、特定の市場リスク又は特 定の取引相手先の信用リスクに関する正味の資産又は負債に基づき、当該金融資産及 び金融負債のグループを管理していること (2) 当該金融資産及び金融負債のグループに関する情報を企業の役員（関連当事者会計 基準第5項(7)）に提供していること (3) 当該金融資産及び金融負債を各決算日の貸借対照表において時価評価しているこ
[p36] [page 5]
[p37] - 5 - と (4) 特定の市場リスクに関連して本項の定めに従う場合には、当該金融資産及び金融負 債のグループの中で企業がさらされている市場リスクがほぼ同一であり、かつ、当該 金融資産及び金融負債から生じる特定の市場リスクにさらされている期間がほぼ同 一であること (5) 特定の取引相手先の信用リスクに関連して本項の定めに従う場合には、債務不履行 の発生時において信用リスクのポジションを軽減する既存の取決め（例えば、取引相
[p38] 手先とのマスターネッティング契約や、当事者の信用リスクに対する正味の資産又は 負債に基づき担保を授受する契約）が法的に強制される可能性についての市場参加者 の予想を時価に反映すること ３．時価の算定方法 （１）評価技法 8. 時価の算定にあたっては、状況に応じて、十分なデータが利用できる評価技法（そのア プローチとして、例えば、マーケット・アプローチやインカム・アプローチがある。 ）を用
[p39] いる。評価技法を用いるにあたっては、関連性のある観察可能なインプットを最大限利用 し、観察できないインプットの利用を最小限にする。
[p40] 9. 時価の算定にあたって複数の評価技法を用いる場合には、複数の評価技法に基づく結果 を踏まえた合理的な範囲を考慮して、時価を最もよく表す結果を決定する。
[p41] 10. 時価の算定に用いる評価技法は、 毎期継続して適用する。当該評価技法又はその適用（例 えば、複数の評価技法を用いる場合のウェイト付けや、評価技法への調整）を変更する場 合は、会計上の見積りの変更（企業会計基準第24号「会計方針の開示、会計上の変更及び 誤謬の訂正に関する会計基準」（以下「企業会計基準第24号」という。 ）第4項(7)）とし て処理する。この場合、企業会計基準第24号第18項の注記を要しないが、当該連結会計
[p42] 年度及び当該事業年度の年度末に係る連結財務諸表及び個別財務諸表 において変更の旨 及び変更の理由を注記する（企業会計基準適用指針第19 号「金融商品の時価等の開示に 関する適用指針」第5-2項(3)②）。
[p43] （２）インプット 11. 時価の算定に用いるインプットは、次の順に優先的に使用する（レベル1のインプット が最も優先順位が高く、レベル3のインプットが最も優先順位が低い。 ） 。
[p44] (1) レベル1のインプット レベル1のインプットとは、時価の算定日において、企業が入手できる活発な市場 における同一の資産又は負債に関する相場価格であり調整されていないものをいう。
[p45] 当該価格は、時価の最適な根拠を提供するものであり、当該価格が利用できる場合に
[p46] [page 6]
[p47] - 6 - は、原則として、当該価格を調整せずに時価の算定に使用する。
[p48] (2) レベル2のインプット レベル2のインプットとは、資産又は負債について直接又は間接的に観察可能なイ ンプットのうち、レベル1のインプット以外のインプットをいう。
[p49] (3) レベル3のインプット レベル3のインプットとは、 資産又は負債について観察できないインプットをいう。
[p50] 当該インプットは、関連性のある観察可能なインプットが入手できない場合に用いる。
[p51] 12. 前項のインプットを用いて算定した時価は、その算定において重要な影響を与えるイン プットが属するレベルに応じて、レベル1の時価、レベル2の時価又はレベル3の時価に 分類する。なお、時価を算定するために異なるレベルに区分される複数のインプットを用 いており、これらのインプットに、時価の算定に重要な影響を与えるインプットが複数含 まれる場合、これら重要な影響を与えるインプットが属するレベルのうち、時価の算定に
[p52] おける優先順位が最も低いレベルに当該時価を分類する。
[p53] （３）資産又は負債の取引の数量又は頻度が著しく低下している場合等 13. 資産又は負債の取引の数量又は頻度が当該資産又は負債に係る通常の市場における活 動に比して著しく低下していると判断した場合、取引価格又は相場価格が時価を表してい るかどうかについて評価する。
[p54] 当該評価の結果、当該取引価格又は相場価格が時価を表していないと判断する場合（取 引が秩序ある取引ではないと判断する場合を含む。 ）、当該取引価格又は相場価格を時価を 算定する基礎として用いる際には、当該取引価格又は相場価格について、市場参加者が資 産又は負債のキャッシュ・フローに固有の不確実性に対する対価として求めるリスク・プ レミアムに関する調整を行う。
[p55] （４）負債又は払込資本を増加させる金融商品の時価 14. 負債又は払込資本を増加させる金融商品（例えば、企業結合の対価として発行される株 式）については、時価の算定日に市場参加者に移転されるものと仮定して、時価を算定す る。
[p56] 15. 負債の時価の算定にあたっては、負債の不履行リスクの影響を反映する（適用指針[設例 7]）。負債の不履行リスクとは、企業が債務を履行しないリスクであり、企業自身の信用リ スクに限られるものではない。また、負債の不履行リスクについては、当該負債の移転の 前後で同一であると仮定する。
[p57] Ⅳ．適用時期等 １．適用時期 16. 本会計基準は、2021年4月1日以後開始する連結会計年度及び事業年度の期首から適用
[p58] [page 7]
[p59] - 7 - する。
[p60] 17. 前項の定めにかかわらず、2020年4月1日以後開始する連結会計年度及び事業年度の期 首から本会計基準を適用することができる。また、2020年 3 月 31 日以後終了する連結会 計年度及び事業年度における年度末に係る連結財務諸表及び個別財務諸表から本会計基 準を適用することができる。なお、これらのいずれかの場合には、本会計基準と同時に改 正された金融商品会計基準及び棚卸資産会計基準についても同時に適用する必要がある。
[p61] 18. 前項の適用にあたって、第 20 項の定めに従い遡及適用をした場合には、適用した連結 会計年度及び事業年度の翌年度に係る四半期（又は中間）連結財務諸表及び四半期（又は 中間） 個別財務諸表においては、 その比較情報である適用初年度に係る四半期 （又は中間）
[p62] 連結財務諸表及び四半期（又は中間）個別財務諸表について、第20項に該当する定めを当 該年度の期首に遡って適用する。
[p63] ２．経過措置 19. 本会計基準の適用初年度においては、本会計基準が定める新たな会計方針を将来にわた って適用する。この場合、その変更の内容について注記する。
[p64] 20. ただし、前項の定めにかかわらず、時価の算定にあたり観察可能なインプットを最大限 利用しなければならない定めなどにより、本会計基準の適用に伴い時価を算定するために 用いた方法を変更することとなった場合で、当該変更による影響額を分離することができ るときは、会計方針の変更に該当するものとし、当該会計方針の変更を過去の期間のすべ てに遡及適用することができる。また、適用初年度の期首より前に新たな会計方針を遡及
