doc: ASBJ 企業会計基準（現行） (asbj_accounting_standards)
year: 2026
item: s0086-part-01 / title: 「企業結合に関する会計基準」 (part 1/8)
source_type: pdf
source_url: https://www.asb-j.jp/jp/wp-content/uploads/sites/4/kouhatsujisyou20260109_12.pdf

[p1] [page 1]
[p2] - 1 - 企業会計基準第 21 号 企業結合に関する会計基準 平成 15 年 10 月 31 日 企業会計審議会 改正平成 20 年 12 月 26 日 改正平成 25 年 9 月 13 日 最終改正平成 31 年 1 月 16 日 企業会計基準委員会 本会計基準は、2026年1月9日までに公表された次の修正が反映されている。
[p3] ・ 企業会計基準第30号「時価の算定に関する会計基準」 （2019年7月4日公表）
[p4] ・ 企業会計基準第24号 「会計方針の開示、 会計上の変更及び誤謬の訂正に関する会計基準」
[p5] （2020年3月31日改正）
[p6] ・ 「企業会計基準の訂正について」（2022年7月1日公表）
[p7] ・ 移管指針「移管指針の適用」 （2024年7月1日公表）
[p8] ・ 企業会計基準第37号「期中財務諸表に関する会計基準」（2025年10月16日公表）
[p9] ・ 企業会計基準第41号「後発事象に関する会計基準」 （2026年1 月9 日公表）
[p10] 目 次 項 目 的・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 1 会計基準・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 3 範 囲・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 3 用語の定義・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 4 取得の会計処理・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 17
[p11] 取得企業の決定方法・・・・・・・・・・・・・・・・・・・・・・・・・・・ 18 取得原価の算定・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 23 取得原価の配分方法・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 28 のれんの会計処理・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 32 負ののれんの会計処理・・・・・・・・・・・・・・・・・・・・・・・・・・・ 33
[p12] 逆取得における個別財務諸表上の会計処理・・・・・・・・・・・・・・ 34 共同支配企業の形成の会計処理・・・・・・・・・・・・・・・・・・・・ 37
[p13] [page 2]
[p14] - 2 - 共同支配企業の形成の判定・・・・・・・・・・・・・・・・・・・・・・・・ 37 共同支配企業の形成の会計処理・・・・・・・・・・・・・・・・・・・・・・ 38 共通支配下の取引等の会計処理・・・・・・・・・・・・・・・・・・・・ 40 共通支配下の取引・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 41 非支配株主との取引・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 45
[p15] 開 示・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 47 のれんの表示・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 47 負ののれんの表示・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 48 注記事項・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 49 適用時期等・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 56
[p16] 議 決・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 59 結論の背景・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 60 平成 15 年会計基準公表の経緯・・・・・・・・・・・・・・・・・・・ 60 平成 20 年改正会計基準の公表・・・・・・・・・・・・・・・・・・・・・ 63 平成 25 年改正会計基準の公表・・・・・・・・・・・・・・・・・・・・・ 64-2
[p17] 平成 31 年改正会計基準の公表・・・・・・・・・・・・・・・・・・・・・ 65-2 基本的な考え方・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 66 取得と持分の結合の考え方・・・・・・・・・・・・・・・・・・・・・・・ 73 持分の継続・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 73 共同支配企業の形成・・・・・・・・・・・・・・・・・・・・・・・・・・・ 76
[p18] 取得の会計処理・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 77 取得企業の決定方法・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 77 取得原価の算定・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 84 取得原価の配分方法・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 98 のれんの会計処理・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 105
[p19] 負ののれんの会計処理・・・・・・・・・・・・・・・・・・・・・・・・・・・ 110 逆取得における個別財務諸表上の会計処理・・・・・・・・・・・・・・ 112 共同支配企業の形成の会計処理・・・・・・・・・・・・・・・・・・・・ 116 共通支配下の取引等の会計処理・・・・・・・・・・・・・・・・・・・・ 118
[p20] [page 3]
[p21] - 3 - 共通支配下の取引・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 119 非支配株主との取引・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 120 開 示・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 121 適用時期等・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 127 平成 20 年改正会計基準の公表による他の会計基準等
[p22] についての修正・・・・・・・・・・・・・・・・・・・・・・・・・・ （削 除）・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・
[p23] [page 4]
[p24] - 4 - 目 的 1. 本会計基準は、企業結合に関する会計処理及び開示を定めることを目的とする。
[p25] 2. 本会計基準の適用にあたっては、企業会計基準適用指針第10号「企業結合会計基準及び 事業分離等会計基準に関する適用指針」も参照する必要がある。
[p26] 会計基準 範 囲 3. 企業結合に該当する取引には、共同支配企業の形成及び共通支配下の取引も含め本会計 基準を適用する。
[p27] 用語の定義 4. 「企業」とは、会社及び会社に準ずる事業体をいい、会社、組合その他これらに準ずる 事業体（外国におけるこれらに相当するものを含む。）を指す。
[p28] 5. 「企業結合」とは、ある企業又はある企業を構成する事業と他の企業又は他の企業を構 成する事業とが 1 つの報告単位に統合されることをいう。なお、複数の取引が1 つの企業 結合を構成している場合には、それらを一体として取り扱う。
[p29] 6. 「事業」とは、企業活動を行うために組織化され、有機的一体として機能する経営資源 をいう。
[p30] 7. 「支配」とは、ある企業又は企業を構成する事業の活動から便益を享受するために、そ の企業又は事業の財務及び経営方針を左右する能力を有していることをいう。
[p31] 8. 「共同支配」とは、複数の独立した企業が契約等に基づき、ある企業を共同で支配する ことをいう。
[p32] 9. 「取得」とは、ある企業が他の企業又は企業を構成する事業に対する支配を獲得するこ とをいう。
[p33] 10. 「取得企業」とは、ある企業又は企業を構成する事業を取得する企業をいい、当該取得 される企業を「被取得企業」という。
[p34] 11. 「共同支配企業」とは、複数の独立した企業により共同で支配される企業をいい、「共 同支配企業の形成」とは、複数の独立した企業が契約等に基づき、当該共同支配企業を形 成する企業結合をいう。
[p35] 12. 「共同支配投資企業」とは、共同支配企業を共同で支配する企業をいう。
[p36] 13. 「結合当事企業」とは、企業結合に係る企業をいい、このうち、他の企業又は他の企業 を構成する事業を受け入れて対価（現金等の財産や自社の株式）を支払う企業を「結合企
[p37] [page 5]
[p38] - 5 - 業」、当該他の企業を「被結合企業」という。また、企業結合によって統合された 1 つの 報告単位となる企業を「結合後企業」という。
[p39] 14. 「時価」とは、公正な評価額をいう。通常、それは観察可能な市場価格をいい、市場価 格が観察できない場合には、合理的に算定された価額をいう。ただし、金融商品及びトレ ーディング目的で保有する棚卸資産については、算定日において市場参加者間で秩序ある 取引が行われると想定した場合の、当該取引における資産の売却によって受け取る価格又 は負債の移転のために支払う価格とする（企業会計基準第10号「金融商品に関する会計基
[p40] 準」（以下「金融商品会計基準」という。）第6 項及び企業会計基準第 9 号「棚卸資産の 評価に関する会計基準」第4項）。
[p41] 15. 「企業結合日」とは、被取得企業若しくは取得した事業に対する支配が取得企業に移転 した日、又は結合当事企業の事業のすべて若しくは事実上すべてが統合された日をいい、 企業結合日の属する事業年度を「企業結合年度」という。
[p42] 16. 「共通支配下の取引」とは、結合当事企業（又は事業）のすべてが、企業結合の前後で 同一の株主により最終的に支配され、かつ、その支配が一時的ではない場合の企業結合を いう。親会社と子会社の合併及び子会社同士の合併は、共通支配下の取引に含まれる。
[p43] 取得の会計処理 17. 共同支配企業の形成（第11項参照）及び共通支配下の取引（前項参照）以外の企業結合 は取得となる。また、この場合における会計処理は、次項から第36項による（以下、次項 から第33項による会計処理を「パーチェス法」という。）。
[p44] 取得企業の決定方法 18. 取得とされた企業結合においては、いずれかの結合当事企業を取得企業として決定する。
[p45] 被取得企業の支配を獲得することとなる取得企業を決定するために、企業会計基準第22号 「連結財務諸表に関する会計基準」（以下「連結会計基準」という。）の考え方を用いる。
[p46] また、連結会計基準の考え方によってどの結合当事企業が取得企業となるかが明確ではな い場合には、次項から第22項の要素を考慮して取得企業を決定する。
[p47] 19. 主な対価の種類として、現金若しくは他の資産を引き渡す又は負債を引き受けることと なる企業結合の場合には、通常、当該現金若しくは他の資産を引き渡す又は負債を引き受 ける企業（結合企業）が取得企業となる。
[p48] 20. 主な対価の種類が株式（出資を含む。以下同じ。）である企業結合の場合には、通常、 当該株式を交付する企業（結合企業）が取得企業となる。ただし、必ずしも株式を交付し た企業が取得企業にならないとき（逆取得）もあるため、対価の種類が株式である場合の 取得企業の決定にあたっては、次のような要素を総合的に勘案しなければならない。
[p49] (1) 総体としての株主が占める相対的な議決権比率の大きさ
[p50] [page 6]
[p51] - 6 - ある結合当事企業の総体としての株主が、 結合後企業の議決権比率のうち最も大きい割 合を占める場合には、通常、当該結合当事企業が取得企業となる。なお、結合後企業の議 決権比率を判断するにあたっては、 議決権の内容や潜在株式の存在についても考慮しなけ ればならない。
[p52] (2) 最も大きな議決権比率を有する株主の存在 結合当事企業の株主又は株主グループのうち、ある株主又は株主グループが、結合後企 業の議決権を過半には至らないものの最も大きな割合を有する場合であって、 当該株主又 は株主グループ以外には重要な議決権比率を有していないときには、通常、当該株主又は 株主グループのいた結合当事企業が取得企業となる。
[p53] (3) 取締役等を選解任できる株主の存在 結合当事企業の株主又は株主グループのうち、ある株主又は株主グループが、結合後企 業の取締役会その他これに準ずる機関（重要な経営事項の意思決定機関）の構成員の過半 数を選任又は解任できる場合には、通常、当該株主又は株主グループのいた結合当事企業 が取得企業となる。
[p54] (4) 取締役会等の構成 結合当事企業の役員若しくは従業員である者又はこれらであった者が、 結合後企業の取 締役会その他これに準ずる機関（重要な経営事項の意思決定機関）を事実上支配する場合 には、通常、当該役員又は従業員のいた結合当事企業が取得企業となる。
[p55] (5) 株式の交換条件 ある結合当事企業が他の結合当事企業の企業結合前における株式の時価を超えるプレ ミアムを支払う場合には、通常、当該プレミアムを支払った結合当事企業が取得企業とな る。
[p56] 21. 結合当事企業のうち、いずれかの企業の相対的な規模（例えば、総資産額、売上高ある いは純利益）が著しく大きい場合には、通常、当該相対的な規模が著しく大きい結合当事 企業が取得企業となる。
[p57] 22. 結合当事企業が 3 社以上である場合の取得企業の決定にあたっては、前項に加えて、い ずれの企業がその企業結合を最初に提案したかについても考慮する。
[p58] 取得原価の算定 基本原則 23. 被取得企業又は取得した事業の取得原価は、原則として、取得の対価（支払対価）とな る財の企業結合日における時価で算定する。支払対価が現金以外の資産の引渡し、負債の 引受け又は株式の交付の場合には、支払対価となる財の時価と被取得企業又は取得した事 業の時価のうち、より高い信頼性をもって測定可能な時価で算定する。
[p59] 株式の交換の場合の算定方法
[p60] [page 7]
[p61] - 7 - 24. 市場価格のある取得企業等の株式が取得の対価として交付される場合には、取得の対価 となる財の時価は、原則として、企業結合日における株価を基礎にして算定する (注1)
[p62] 。
[p63] 取得が複数の取引により達成された場合（段階取得）の会計処理 25. 取得が複数の取引により達成された場合（以下「段階取得」という。）における被取得 企業の取得原価の算定は、次のように行う。
[p64] (1) 個別財務諸表上、支配を獲得するに至った個々の取引ごとの原価の合計額をもって、被 取得企業の取得原価とする。
[p65] (2) 連結財務諸表上、支配を獲得するに至った個々の取引すべての企業結合日における時価 をもって、被取得企業の取得原価を算定する。なお、当該被取得企業の取得原価と、支配 を獲得するに至った個々の取引ごとの原価の合計額（持分法適用関連会社と企業結合した 場合には、 持分法による評価額）との差額は、当期の段階取得に係る損益として処理する。
[p66] 取得関連費用の会計処理 26. 取得関連費用（外部のアドバイザー等に支払った特定の報酬・手数料等）は、発生した 事業年度の費用として処理する。
[p67] 条件付取得対価の会計処理 27. 条件付取得対価の会計処理は、次のように行う (注2)
[p68] 。
[p69] (1) 将来の業績に依存する条件付取得対価 (注3)
[p70] 条件付取得対価が企業結合契約締結後の将来の業績に依存する場合において、 対価を追 加的に交付する又は引き渡すときには、条件付取得対価の交付又は引渡しが確実となり、 その時価が合理的に決定可能となった時点で、 支払対価を取得原価として追加的に認識す るとともに、のれんを追加的に認識する又は負ののれんを減額する (注4)
[p71] 。
[p72] また、条件付取得対価が企業結合契約締結後の将来の業績に依存する場合において、対 価の一部が返還されるときには、条件付取得対価の返還が確実となり、その時価が合理的 (注1)被取得企業の株式が交付された場合、取得の対価となる財の時価は、被取得企業の株主が結合 後企業に対する実際の議決権比率と同じ比率を保有するのに必要な数の取得企業株式を、取得企
