doc: ASBJ 企業会計基準（現行） (asbj_accounting_standards)
year: 2026
item: s0096-part-01 / title: 「法人税、住民税及び事業税等に関する会計基準」 (part 1/5)
source_type: pdf
source_url: https://www.asb-j.jp/jp/wp-content/uploads/sites/4/nenjikaizen_20250311_06.pdf

[p1] [page 1]
[p2] 企業会計基準委員会 企業会計基準第 27 号 2025 年3 ⽉ 法⼈税、住⺠税及び事業税等に関する会計基準
[p3] [page 2]
[p4] - 1 - 企業会計基準第 27 号 法人税、住民税及び事業税等に関する会計基準 2017 年（平成 29 年）3 月 16 日 改正 2022 年 10 月 28 日 最終改正 2025 年 3 月 11 日 企業会計基準委員会 目 次 項 目 的 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 1 会計基準・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 2
[p5] 範 囲 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 2 用語の定義・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 4 会計処理・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 5 当事業年度の所得等に対する法人税、住民税及び事業税等 ・・・・・・・ 5 更正等による追徴及び還付 ・・・・・・・・・・・・・・・・・・・・・・ 6
[p6] 開 示 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 9 当事業年度の所得等に対する法人税、住民税及び事業税等 ・・・・・・・ 9 受取利息及び受取配当金等に課される源泉所得税 ・・・・・・・・・・・ 13 外国法人税・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 14 更正等による追徴及び還付 ・・・・・・・・・・・・・・・・・・・・・・ 15
[p7] 適用時期等・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 19 議 決 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 23 結論の背景・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 24 経 緯 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 24 2017 年会計基準・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 24
[p8] 2022 年改正会計基準・・・・・・・・・・・・・・・・・・・・・・・・・・25-2 2025 年改正会計基準・・・・・・・・・・・・・・・・・・・・・・・・・・25-3 範 囲 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 26
[p9] [page 3]
[p10] - 2 - 用語の定義・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 28 会計処理・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 29 当事業年度の所得等に対する法人税、住民税及び事業税等 ・・・・・・ 29 更正等による追徴及び還付 ・・・・・・・・・・・・・・・・・・・・ 30 追徴税額について課税を不服として法的手段を取る場合の取扱い ・・・ 34
[p11] 開 示 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 36 2017 年会計基準・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 36 2025 年改正会計基準・・・・・・・・・・・・・・・・・・・・・・・・・・40-2 適用時期等・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 41 設 例 2022 年改正会計基準の公表による他の会計基準等につ いての修正
[p12] 2025 年改正会計基準の公表による他の会計基準等につ いての修正
[p13] [page 4]
[p14] - 3 - 目 的 1. 本会計基準は、主として法人税、地方法人税、住民税、事業税及び特別法人事業税（以 下「法人税、住民税及び事業税等」という。）に関する会計処理及び開示を定めること を目的とする。
[p15] 会計基準 範 囲 2. 本会計基準は、連結財務諸表及び個別財務諸表における次の事項に適用する。
[p16] (1) 我が国の法令に従い納付する税金のうち法人税、住民税及び事業税等に関する会 計処理及び開示 (2) 我が国の法令に従い納付する税金のうち受取利息及び受取配当金等に課される 源泉所得税に関する開示 (3) 外国の法令に従い納付する税金のうち外国法人税に関する開示 なお、本会計基準は、特に明示しない限り、個別財務諸表における会計処理及び開示 を想定して定めている。連結財務諸表における会計処理及び開示は、個別財務諸表にお
[p17] ける会計処理及び開示に準じて行う。
[p18] 3. 実務対応報告第 42 号「グループ通算制度を適用する場合の会計処理及び開示に関す る取扱い」において、グループ通算制度を適用する場合の法人税及び地方法人税に係る 会計処理及び開示の具体的な取扱いが定められている場合、当該取扱いが適用される。
[p19] 用語の定義 4. 本会計基準における用語の定義は次のとおりとする。
[p20] (1) 「法人税」とは、法人税法（昭和 40 年法律第 34 号）の規定に基づく税金をいう。
[p21] (2) 「地方法人税」とは、地方法人税法（平成 26 年法律第 11 号）の規定に基づく税 金をいう。
[p22] (3) 「住民税」とは、地方税法（昭和 25 年法律第 226 号）の規定に基づく税金のう ち、道府県民税及び市町村民税をいう。なお、道府県に関する規定は都に、市町村 に関する規定は特別区に準用することとされている（地方税法第 1 条第 2 項）。
[p23] (4) 「事業税」とは、地方税法の規定に基づく税金であり、法人の行う事業に対して 都道府県が課すものをいう。事業税には、付加価値額によって課すもの（以下「事 業税（付加価値割）」という。）、資本金等の額によって課すもの（以下「事業税（資 本割）」という。）、所得によって課すもの（以下「事業税（所得割）」という。）があ る。
[p24] (4-2) 「特別法人事業税」とは、「特別法人事業税及び特別法人事業譲与税に関する法
[p25] [page 5]
[p26] - 4 - 律」（平成 31 年法律第 4 号）（以下「特別法人事業税等法」という。）の規定に基づ く税金をいう。特別法人事業税には、基準法人所得割額（地方税法の規定により計 算した所得割額（税率については地方税法に規定する標準税率による。））によって 課すもの（以下「特別法人事業税（基準法人所得割）」という。）がある。
[p27] (5) 「受取利息及び受取配当金等に課される源泉所得税」とは、所得税法（昭和 40 年 法律第 33 号）第 174 条各号に規定する利子等、配当等、給付補塡金、利息、利益、 差益、利益の分配又は賞金の支払を受ける場合に、同法の規定により課される所得 税をいう。
[p28] (6) 「外国法人税」とは、外国の法令により課される法人税に相当する税金で政令に 定めるもの（法人税法第 69 条及び法人税法施行令（昭和 40 年政令第 97 号）第 141 条）をいう。外国法人税には、法人税法等に基づき税額控除の適用を受けるものと 税額控除の適用を受けないものがある。
[p29] (7) 「所得」とは、法人税の関係法令又は事業税の関係法令の規定に基づき算定した 各事業年度の益金の額から当該事業年度の損金の額を控除した金額をいう。
[p30] (8) 「更正」とは、法人税、住民税及び事業税等について、提出した納税申告書に記 載された課税標準又は税額の計算が法令に従っていなかった場合やその他当該課 税標準又は税額が税務署長又は地方公共団体の長の調査したところと異なる場合 に、その調査により、当該納税申告書に係る課税標準又は税額を変更することをい う。
[p31] (9) 「修正申告」とは、法人税、住民税及び事業税等について、提出した納税申告書 に納付すべきものとして記載した税額に不足額がある場合や提出した納税申告書 に記載した純損失の金額が過大であった場合に、当該納税申告書に記載された課税 標準又は税額を修正する納税申告書を税務署長又は地方公共団体の長に提出する ことにより、提出した納税申告書に係る課税標準又は税額を変更することをいう。
[p32] なお、本会計基準において、更正及び修正申告を「更正等」という。
[p33] 会計処理 当事業年度の所得等に対する法人税、住民税及び事業税等 5. 当事業年度の所得等に対する法人税、住民税及び事業税等(注)については、次を除き、 法令に従い算定した額（税務上の欠損金の繰戻しにより還付を請求する法人税額及び 地方法人税額を含む。）を損益に計上する。
[p34] (1) 企業の純資産に対する持分所有者との直接的な取引のうち、損益に反映されない ものに対して課される当事業年度の所得に対する法人税、住民税及び事業税等 (2) 資産又は負債の評価替えにより生じた評価差額等（企業会計基準第 5 号「貸借対 照表の純資産の部の表示に関する会計基準」第 8 項に定める評価・換算差額等に区 分されるものをいう。以下「評価差額等」という。）に対して課される当事業年度の
[p35] [page 6]
[p36] - 5 - 所得に対する法人税、住民税及び事業税等 (注) 「所得等に対する法人税、住民税及び事業税等」には、所得に対する法人税、地方法人税、住民 税、事業税（所得割）及び特別法人事業税（基準法人所得割）のほかに、住民税（均等割）、事 業税（付加価値割）及び事業税（資本割）を含むものとする。
[p37] 5-2. 前項(1)及び(2)の当事業年度の所得に対する法人税、住民税及び事業税等について は、次の区分に計上する。
[p38] (1) 前項(1)の当事業年度の所得に対する法人税、 住民税及び事業税等については、純 資産の部の株主資本の区分に計上する。具体的には、当該法人税、住民税及び事業 税等を株主資本の対応する内訳項目から控除する。
[p39] (2) 前項(2)の当事業年度の所得に対する法人税、 住民税及び事業税等については、個 別財務諸表上、純資産の部の評価・換算差額等の区分に計上し、連結財務諸表上、 その他の包括利益で認識した上で純資産の部のその他の包括利益累計額の区分に 計上する。具体的には、当該法人税、住民税及び事業税等を、個別財務諸表上は評 価・換算差額等の対応する内訳項目から控除し、連結財務諸表上はその他の包括利 益の対応する内訳項目から控除する。
[p40] 5-3. 前 2 項の定めにかかわらず、次のいずれかの場合には、該当する法人税、住民税及び 事業税等を損益に計上することができる。
[p41] (1) 第 5 項(1)又は(2)の法人税、住民税及び事業税等の金額に重要性が乏しい場合 (2) 課税の対象となった取引や事象（以下「取引等」という。）が、損益に加えて、第 5-2 項(1)又は(2)の区分に関連しており、かつ、第 5 項(1)又は(2)の法人税、住民 税及び事業税等の金額を算定することが困難である場合 5-4. 第 5-2 項に従って計上する法人税、住民税及び事業税等については、課税の対象とな
[p42] った取引等について、株主資本、評価・換算差額等又はその他の包括利益に計上した額 に、課税の対象となる企業の対象期間における法定実効税率を乗じて算定する。この場 合、第 5 項に従って損益に計上する法人税、住民税及び事業税等の額は、法令に従い算 定した額から、法定実効税率に基づいて算定した株主資本、評価・換算差額等又はその 他の包括利益に計上する法人税、住民税及び事業税等の額を控除した額となる。
[p43] ただし、課税所得が生じていないことなどから法令に従い算定した額がゼロとなる 場合に第 5-2 項に従って計上する法人税、住民税及び事業税等についてもゼロとする など、他の合理的な計算方法により算定することができる。
[p44] 5-5. 第 5-2 項(2)に従って計上した法人税、住民税及び事業税等については、過年度に計 上された資産又は負債の評価替えにより生じた評価差額等を損益に計上した時点で、 これに対応する税額を損益に計上する。
[p45] 更正等による追徴及び還付 6. 過年度の所得等に対する法人税、 住民税及び事業税等について、更正等により追加で 徴収される可能性が高く、当該追徴税額を合理的に見積ることができる場合、企業会計
[p46] [page 7]
[p47] - 6 - 基準第 24 号「会計方針の開示、会計上の変更及び誤謬の訂正に関する会計基準」（以下 「企業会計基準第 24 号」という。）第 4 項(8)に定める誤謬に該当するときを除き、原 則として、当該追徴税額を損益に計上する。なお、更正等による追徴に伴う延滞税、加 算税、延滞金及び加算金については、当該追徴税額に含めて処理する。
[p48] 7. 過年度の所得等に対する法人税、 住民税及び事業税等について、更正等により還付さ れることが確実に見込まれ、当該還付税額を合理的に見積ることができる場合、企業会 計基準第 24 号第 4 項(8)に定める誤謬に該当するときを除き、当該還付税額を損益に 計上する。
[p49] 8. 過年度の所得等に対する法人税、 住民税及び事業税等について、更正等により追徴税 額を納付したが、当該追徴の内容を不服として法的手段を取る場合において、還付され ることが確実に見込まれ、当該還付税額を合理的に見積ることができる場合、第7項 と 同様に、企業会計基準第 24 号第 4 項(8)に定める誤謬に該当するときを除き、当該還 付税額を損益に計上する。
[p50] 8-2. 本会計基準第 6 項から第 8 項の定めに従って計上する過年度の所得に対する法人税、 住民税及び事業税等のうち、本会計基準第 5 項に従って損益に計上されない法人税、住 民税及び事業税等については、企業会計基準第 24 号第 4 項(8)に定める誤謬に該当す る場合を除き、本会計基準第 5-2 項から第 5-5 項に準じて処理する。
[p51] 開 示 当事業年度の所得等に対する法人税、住民税及び事業税等 9. 第 5 項、第 5-3 項及び第 5-5 項に基づき損益に計上する法人税、地方法人税、住民 税、事業税（所得割）及び特別法人事業税（基準法人所得割）は、損益計算書の税引前 当期純利益（又は損失）の次に、「法人税、住民税及び事業税」等の適切な科目をもっ て表示する。
[p52] 10. 事業税（付加価値割）及び事業税（資本割）は、原則として、損益計算書の販売費及 び一般管理費として表示する。ただし、合理的な配分方法に基づきその一部を売上原価 として表示することができる。
[p53] 11. 法人税、 住民税及び事業税等のうち納付されていない税額は、貸借対照表の流動負債 の区分に、未払法人税等などその内容を示す科目をもって表示する。
[p54] 12. 法人税、 住民税及び事業税等の税額が、中間申告により納付された税額を下回る場合 等により還付されるとき、当該還付税額のうち受領されていない税額は、貸借対照表の 流動資産の区分に、未収還付法人税等などその内容を示す科目をもって表示する。
[p55] 受取利息及び受取配当金等に課される源泉所得税 13. 受取利息及び受取配当金等に課される源泉所得税のうち法人税法等に基づき税額控 除の適用を受けない税額は、損益計算書の営業外費用として表示する。ただし、当該金
[p56] [page 8]
[p57] - 7 - 額の重要性が乏しい場合、「法人税、住民税及び事業税」等の適切な科目（第 9 項参照）
[p58] に含めて表示することができる。
[p59] 外国法人税 14. 外国法人税のうち法人税法等に基づき税額控除の適用を受けない税額は、その内容 に応じて適切な科目に表示する。なお、外国子会社（法人税法第 23 条の 2）からの受 取配当金等に課される外国源泉所得税のうち法人税法等に基づき税額控除の適用を受 けない税額は、「法人税、住民税及び事業税」等の適切な科目（第 9 項参照）に含めて 表示する。
[p60] 更正等による追徴及び還付
