doc: ASBJ 企業会計基準（現行） (asbj_accounting_standards)
year: 2026
item: s0097-part-01 / title: ｢貸借対照表の純資産の部の表示に関する会計基準｣ (part 1/3)
source_type: pdf
source_url: https://www.asb-j.jp/jp/wp-content/uploads/sites/4/nenjikaizen_20250311_13.pdf

[p1] [page 1]
[p2] - 1 - 企業会計基準第 5 号 貸借対照表の純資産の部の表示に関する会計基準 2005 年（平成 17 年）12月9日 改正 2009 年（平成 21 年）3 月 27 日 改正 2013 年（平成 25 年）9 月 13 日 最終改正 2021年1月2 8日 企業会計基準委員会 本会計基準は、2022 年 10 月 28 日までに公表された次の会計基準等による修正が反映 されている。
[p3] ・ 企業会計基準第 25 号「包括利益の表示に関する会計基準」（2022 年 10 月 28 日改 正）
[p4] 目 次 項 目 的 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 1 会計基準・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 3 範 囲 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 3 純資産の部の表示 ・・・・・・・・・・・・・・・・・・・・・・・・・・・ 4 適用時期等 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 9
[p5] 議 決 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 11 結論の背景 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 13 経 緯・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 13 貸借対照表の区分 ・・・・・・・・・・・・・・・・・・・・・・・・・・・ 18 純資産の部の表示 ・・・・・・・・・・・・・・・・・・・・・・・・・・・ 27
[p6] 株主資本の区分 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 34 適用時期等 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 38 （削 除）・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・
[p7] [page 2]
[p8] - 2 - 目 的 1. 本会計基準は、貸借対照表における純資産の部の表示を定めることを目的とする。貸 借対照表の表示に関して、既存の会計基準と異なる取扱いを定めているものについては、 本会計基準の取扱いが優先することとなり、本会計基準において特に定めのないものに ついては、該当する他の会計基準の定めによる。また、貸借対照表項目の認識及び消滅 の認識、貸借対照表価額の算定などの会計処理については、既存の会計基準によること となる。
[p9] 2. 本会計基準の適用にあたっては、企業会計基準適用指針第 8 号「貸借対照表の純資産 の部の表示に関する会計基準等の適用指針」も参照する必要がある。
[p10] 会計基準 範 囲 3. 本会計基準は、すべての株式会社の貸借対照表における純資産の部の表示を定める。
[p11] 純資産の部の表示 4. 貸借対照表は、資産の部、負債の部及び純資産の部に区分し、純資産の部は、株主資 本と株主資本以外の各項目（第 7 項参照）に区分する。
[p12] 5. 株主資本は、資本金、資本剰余金及び利益剰余金に区分する。
[p13] 6. 個別貸借対照表上、資本剰余金及び利益剰余金は、さらに次のとおり区分する。
[p14] (1) 資本剰余金は、資本準備金及び資本準備金以外の資本剰余金（以下「その他資本剰 余金」という。）に区分する。
[p15] (2) 利益剰余金は、利益準備金及び利益準備金以外の利益剰余金（以下「その他利益剰 余金」という。）に区分し、その他利益剰余金のうち、任意積立金のように、株主総会 又は取締役会の決議に基づき設定される項目については、その内容を示す科目をもっ て表示し、それ以外については繰越利益剰余金にて表示する。
[p16] 7. 株主資本以外の各項目は、次の区分とする。
[p17] (1) 個別貸借対照表上、評価・換算差額等（第 8 項参照）、株式引受権及び新株予約権に 区分する。
[p18] (2) 連結貸借対照表上、評価・換算差額等（第 8 項参照）、株式引受権、新株予約権及び 非支配株主持分に区分する。
[p19] なお、連結貸借対照表において、連結子会社の個別貸借対照表上、純資産の部に計 上されている評価・換算差額等は、持分比率に基づき親会社持分割合と非支配株主持
[p20] [page 3]
[p21] - 3 - 分割合とに按分し、親会社持分割合は当該区分において記載し、非支配株主持分割合 は非支配株主持分に含めて記載する。
[p22] 8. 評価・換算差額等には、その他有価証券評価差額金や繰延ヘッジ損益のように、資産 又は負債は時価をもって貸借対照表価額としているが当該資産又は負債に係る評価差 額を当期の損益としていない場合の当該評価差額や、為替換算調整勘定、退職給付に係 る調整累計額等が含まれる。当該評価・換算差額等は、その他有価証券評価差額金、繰 延ヘッジ損益、退職給付に係る調整累計額等その内容を示す科目をもって表示する。
[p23] なお、当該評価・換算差額等については、これらに関する、当期までの期間に課税さ れた、法人税その他利益に関連する金額を課税標準とする税金（以下「法人税等」とい う。）の額及び繰延税金資産又は繰延税金負債の額を控除した金額を記載することとな る。
[p24] 適用時期等 9. 2005 年（平成 17 年）に公表された本会計基準（以下「2005 年（平成 17 年）会計基 準」という。）は、会社法（平成 17 年法律第 86 号）施行日以後終了する中間連結会計 期間及び中間会計期間に係る中間連結財務諸表及び中間財務諸表並びに連結会計年度 及び事業年度に係る連結財務諸表及び財務諸表から適用する。
[p25] 10. 2005 年（平成 17 年）会計基準の適用初年度においては、これまでの資本の部の合計 に相当する金額を注記するものとする。
[p26] 10-2. 2009 年（平成 21 年）に改正された本会計基準（以下「2009 年（平成 21 年）改正会 計基準」という。）は、2008 年（平成 20 年）12 月に公表された企業会計基準第 22 号「連 結財務諸表に関する会計基準」（以下「2008 年（平成 20 年）連結会計基準」という。）
[p27] が適用された連結会計年度から適用する。
[p28] 10-3. 2013 年（平成 25 年）に改正された本会計基準（以下「2013 年（平成 25 年）改正会 計基準」という。）は、2013 年（平成 25 年）に改正された企業会計基準第 22 号「連結 財務諸表に関する会計基準」（以下「2013 年（平成 25 年）連結会計基準」という。）の 表示方法に係る事項が適用された連結会計年度から適用する。
[p29] 10-4. 2021 年に改正された本会計基準（以下「2021 年改正会計基準」という。）は、「会社 法の一部を改正する法律」（令和元年法律第 70 号）の施行日である 2021 年 3 月 1 日以 後終了する連結会計年度及び事業年度に係る連結財務諸表及び財務諸表並びに四半期 連結会計期間及び四半期会計期間に係る四半期連結財務諸表及び四半期財務諸表から 適用する。
[p30] 議 決 11. 2005 年（平成 17 年）会計基準は、第 94 回企業会計基準委員会に出席した委員 12 名
[p31] [page 4]
[p32] - 4 - 全員の賛成により承認された。
[p33] 12. 第 94 回企業会計基準委員会に出席した委員は、以下のとおりである。
[p34] 斎 藤 静 樹（委員長）
[p35] 西 川 郁 生（副委員長）
[p36] 石 井 泰 次 猪ノ口 勝 徳 梅 山 勉 加 藤 厚 小 宮 山 賢 逆 瀬 重 郎 辻 山 栄 子 山 田 浩 史 吉 川 満 米 家 正 三 12-2. 2009 年（平成 21 年）改正会計基準は、第 173 回企業会計基準委員会に出席した委員 13 名全員の賛成により承認された。なお、出席した委員は、以下のとおりである。
[p37] 西 川 郁 生（委員長）
[p38] 逆 瀬 重 郎（副委員長）
[p39] 新 井 武 広 石 井 健 明 石 原 秀 威 川 北 英 隆 小 宮 山 賢 坂 本 道 美 中 村 亮 一 野 村 嘉 浩 平 松 一 夫 万 代 勝 信 山 田 浩 史 12-3．2013 年（平成 25 年）改正会計基準は、第 272 回企業会計基準委員会に出席した委員 13 名全員の賛成により承認された。なお、出席した委員は、以下のとおりである。
[p40] 西 川 郁 生（委員長）
[p41] 新 井 武 広（副委員長）
[p42] 小賀坂 敦（副委員長）
[p43] 関 口 智 和 関 根 愛 子
[p44] [page 5]
[p45] - 5 - 徳 賀 芳 弘 淵 田 康 之 正 脇 久 昌 増 一 行 弥 永 真 生 柳 橋 勝 人 吉 田 稔 渡 部 仁 12-4．2021 年改正会計基準は、第 450 回企業会計基準委員会に出席した委員 14 名全員の賛 成により承認された。なお、出席した委員は以下のとおりである。
[p46] 小賀坂 敦（委員長）
[p47] 川 西 安 喜（副委員長）
[p48] 広 瀬 英 明 矢 農 理恵子 小 倉 加奈子 熊 谷 五 郎 小 出 篤 五反田屋 信明 塩 谷 公 朗 丹 昌 敏 徳 賀 芳 弘 平 井 直 樹 藤 田 智 道 渡 部 仁
[p49] [page 6]
[p50] - 6 - 結論の背景 経 緯 （2005 年（平成 17 年）会計基準の公表）
[p51] 13. これまで貸借対照表は、資産の部、負債の部及び資本の部に区分するものとされ、さ らに資本の部は、会計上、株主の払込資本と利益の留保額（留保利益）に区分する考え 方が反映されてきた。
[p52] 14. 1999 年（平成 11 年）1 月に企業会計審議会から公表された「金融商品に係る会計基 準」（2006 年（平成 18 年）8 月に企業会計基準第 10 号「金融商品に関する会計基準」
[p53] として改正されている。）において、その他有価証券に係る評価差額は、損益計算書を 経由せず資本の部に直接計上する考え方が導入された。同様に、1999 年（平成 11 年）
[p54] 10 月に企業会計審議会から公表された改訂「外貨建取引等会計処理基準」において、在 外子会社等の財務諸表の換算によって生じた換算差額（為替換算調整勘定）も連結貸借 対照表の資本の部に直接計上することとされていた。
[p55] 15. 1997 年（平成 9 年）6 月に企業会計審議会から公表された改訂「連結財務諸表原則」
[p56] （以下「連結原則」という。）において、連結貸借対照表には、資産の部、負債の部、 少数株主持分及び資本の部を設けるものとされ、子会社の資本のうち親会社に帰属しな い部分は少数株主持分として、負債の部の次に区分して記載するものとされていた。こ れは、親会社説の考え方による連結原則の下において、資本の部は、原則として、親会 社の株主に帰属するものを示すこと、少数株主持分は、返済義務のある負債ではないこ
[p57] とによる。この結果、少数株主持分は、負債の部と資本の部の中間に独立の項目として 表示することとされていた。
[p58] 16. このように、近年、資本の部に対する考え方の変更や中間区分の設定が見られる中、 当委員会から 2004 年（平成 16 年）12 月に公表された企業会計基準公開草案第 3 号「ス トック・オプション等に関する会計基準（案）」では、ストック・オプションに対応する 金額の貸借対照表上の表示について、負債の部と資本の部の中間に独立の項目として計 上するものとされていた。
[p59] しかしながら、このような項目の性格についてはいまだに論争が多く、概念上の整理 が定着しているとはいえないこと及び個別財 務諸表に新たに中間区分を設けることに ついては、慎重な検討が必要という意見も多いことから、当該公開草案では、「別途早 急に貸借対照表における貸方項目の区分表示 のあり方全般について検討を行うことと し、その検討の中でストック・オプションに対応する金額の表示区分について引き続き 議論することとした。」とされていた。
[p60] このため、当委員会では、貸借対照表表示検討専門委員会を設置し、当該専門委員会 での討議を含め、これらの問題に対する審議を行い、2005 年（平成 17 年）8 月に、企業
[p61] [page 7]
[p62] - 7 - 会計基準公開草案第 6 号「貸借対照表の純資産の部の表示に関する会計基準（案）」を 公表し、広く各界からの意見を求めた。当委員会では、寄せられた意見も参考にしてさ らに審議を行い、公開草案の内容を一部修正して、2005 年（平成 17 年）会計基準を公 表した。
[p63] 17. なお、我が国の会計基準を設定するにあたって、概念フレームワークを明文化する必 要性が各方面から指摘されたのを受け、当委員会は、外部の研究者を中心としたワーキ ング・グループを組織して、その問題の検討を委託し、2004 年（平成 16 年）9 月に討議 資料「財務会計の概念フレームワーク」を公表している。この討議資料に示されている のは、当委員会の見解ではなく、当委員会に報告された当該ワーキング・グループの見
[p64] 解であるが、今後の基準設定の過程で有用性をテストされ、市場関係者等の意見を受け てさらに整備・改善されれば、いずれはデファクト・スタンダードとしての性格を持つ ことも期待されている。このため、2005 年（平成 17 年）会計基準を検討するにあたり、 当委員会では、この討議資料の一部も素材に議論を重ねた。
[p65] （2009 年（平成 21 年）改正会計基準の公表）
[p66] 17-2. 2009 年（平成 21 年）改正会計基準及びその適用指針の改正は、2008 年（平成 20 年）
[p67] 連結会計基準において、支配獲得時の子会社の資産及び負債の評価は全面時価評価法の みとされたことなどに対応して、技術的な改正を行ったものである。
[p68] （2013 年（平成 25 年）改正会計基準の公表）
[p69] 17-3. 2013 年（平成 25 年）改正会計基準は、2013 年（平成 25 年）連結会計基準において、 少数株主持分を非支配株主持分に変更したことに伴い、所要の改正を行ったものである。
[p70] なお、本会計基準においては、過去の経緯等を示す場合にも、便宜上、非支配株主持分 の用語を使用している場合がある。
[p71] （2021 年改正会計基準の公表）
[p72] 17-4. 2021 年改正会計基準は、実務対応報告第 41 号「取締役の報酬等として株式を無償交 付する取引に関する取扱い」（以下「実務対応報告第 41 号」という。）において、純資 産の部の株主資本以外の項目として株式引受権を定めたことに伴い、所要の改正を行っ たものである。
[p73] 貸借対照表の区分 18. 2005 年（平成 17 年）会計基準の公表前まで、貸借対照表上で区分されてきた資産、 負債及び資本の定義は必ずしも明示されてはいないが、そこでいう資本については、一 般に、財務諸表を報告する主体の所有者（株式会社の場合には株主）に帰属するものと
[p74] [page 8]
[p75] - 8 - 理解されており、また、連結貸借対照表における資本に関しては、連結財務諸表を親会 社の財務諸表の延長線上に位置づけて、親会社の株主に帰属するもののみを反映させる こととされてきた。
[p76] 19. また、資産は、一般に、過去の取引又は事象の結果として、財務諸表を報告する主体 が支配している経済的資源、負債は、一般に、過去の取引又は事象の結果として、報告 主体の資産やサービス等の経済的資源を放棄したり引渡したりする義務という特徴を それぞれ有すると考えられている。このような理解を踏まえて、返済義務のあるものは 負債の部に記載するが、非支配株主持分や為替換算調整勘定のように返済義務のないも
[p77] のは負債の部に記載しないこととする取扱いが、連結財務諸表を中心に行われてきた （第 14 項及び第 15 項参照）。
