doc: ASBJ 企業会計基準（現行） (asbj_accounting_standards)
year: 2026
item: s0094-part-01 / title: 「リースに関する会計基準」 (part 1/6)
source_type: pdf
source_url: https://www.asb-j.jp/jp/wp-content/uploads/sites/4/lease_20250423_01.pdf

[p1] [page 1]
[p2] 企業会計基準委員会 企業会計基準第34号 2024年9月 リースに関する会計基準
[p3] [page 2]
[p4] - 1 - 企業会計基準第 34 号 リースに関する会計基準 2024年9月13日 企業会計基準委員会 本会計基準は、2025年 4月 23 日までに公表された次の修正が反映されている。
[p5] ・「企業会計基準第 34 号『リースに関する会計基準』等の修正について」（2025 年 4 月23 日公表）
[p6] 目 次 項 目 的・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 1 会計基準・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 3 Ⅰ．範 囲・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 3 Ⅱ．用語の定義・・・・・・・・・・・・・・・・・・・・・・・・・・ 5 Ⅲ．会計処理・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 25
[p7] １．リースの識別・・・・・・・・・・・・・・・・・・・・・・・・・・ 25 （１）リースの識別の判断・・・・・・・・・・・・・・・・・・・・・・ 25 （２）リースを構成する部分とリースを構成しない部分の区分・・・・・・ 28 ２．リース期間・・・・・・・・・・・・・・・・・・・・・・・・・・・ 31 （１）借手のリース期間・・・・・・・・・・・・・・・・・・・・・・・ 31
[p8] （２）貸手のリース期間・・・・・・・・・・・・・・・・・・・・・・・ 32 ３．借手のリース・・・・・・・・・・・・・・・・・・・・・・・・・・ 33 （１）リース開始日の使用権資産及びリース負債の計上額・・・・・・・・ 33 （２）利息相当額の各期への配分・・・・・・・・・・・・・・・・・・・ 36 （３）使用権資産の償却・・・・・・・・・・・・・・・・・・・・・・・ 37
[p9] （４）リースの契約条件の変更・・・・・・・・・・・・・・・・・・・・ 39 （５）リースの契約条件の変更を伴わないリース負債の見直し・・・・・・ 40 ４．貸手のリース・・・・・・・・・・・・・・・・・・・・・・・・・・ 43 （１）リースの分類・・・・・・・・・・・・・・・・・・・・・・・・・ 43 （２）ファイナンス・リースの分類・・・・・・・・・・・・・・・・・・ 44
[p10] （３）ファイナンス・リース・・・・・・・・・・・・・・・・・・・・・ 45 （４）オペレーティング・リース・・・・・・・・・・・・・・・・・・・ 48 Ⅳ．開 示・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 49
[p11] [page 3]
[p12] - 2 - １．表 示・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 49 （１）借 手・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 49 （２）貸 手・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 52 ２．注記事項・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 54 （１）開示目的・・・・・・・・・・・・・・・・・・・・・・・・・・・ 54
[p13] （２）借手及び貸手の注記・・・・・・・・・・・・・・・・・・・・・・ 55 Ⅴ．適用時期等・・・・・・・・・・・・・・・・・・・・・・・・・・ 58 １．適用時期・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 58 ２．その他・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 59 Ⅵ．議 決・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 60
[p14] 結論の背景・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ BC1 経 緯・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ BC1 1993 年リース取引会計基準の公表・・・・・・・・・・・・・・・・・ BC1 企業会計基準第 13 号の公表・・・・・・・・・・・・・・・・・・・・ BC4 本会計基準の公表・・・・・・・・・・・・・・・・・・・・・・・・・・ BC7
[p15] 開発にあたっての基本的な方針・・・・・・・・・・・・・・・・・ BC13 Ⅰ．範 囲・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ BC14 １．原則的な取扱い・・・・・・・・・・・・・・・・・・・・・・・・・ BC14 ２．他の会計基準等との関係・・・・・・・・・・・・・・・・・・・・ BC15 ３．個別財務諸表への適用・・・・・・・・・・・・・・・・・・・・・ BC20
[p16] Ⅱ．用語の定義・・・・・・・・・・・・・・・・・・・・・・・・・・ BC22 Ⅲ．会計処理・・・・・・・・・・・・・・・・・・・・・・・・・・・・ BC30 １．リースの識別・・・・・・・・・・・・・・・・・・・・・・・・・・ BC30 （１）リースの識別の判断・・・・・・・・・・・・・・・・・・・・・・ BC30 （２）リースを構成する部分とリースを構成しない部分の区分・・・・・・ BC32
[p17] ２．リース期間・・・・・・・・・・・・・・・・・・・・・・・・・・・ BC34 （１）借手のリース期間・・・・・・・・・・・・・・・・・・・・・・・ BC34 （２）貸手のリース期間・・・・・・・・・・・・・・・・・・・・・・・ BC38 ３．借手のリース・・・・・・・・・・・・・・・・・・・・・・・・・・ BC39 （１）借手における費用配分の基本的な考え方・・・・・・・・・・・・・ BC39
[p18] （２）リース開始日の使用権資産及びリース負債の計上額・・・・・・・・ BC40 （３）使用権資産の償却・・・・・・・・・・・・・・・・・・・・・・・ BC47 （４）リースの契約条件の変更・・・・・・・・・・・・・・・・・・・・ BC49 （５）リースの契約条件の変更を伴わないリース負債の見直し・・・・・・ BC50 ４．貸手のリース・・・・・・・・・・・・・・・・・・・・・・・・・・ BC53
[p19] [page 4]
[p20] - 3 - （１）リースの分類・・・・・・・・・・・・・・・・・・・・・・・・・ BC54 （２）ファイナンス・リースの分類・・・・・・・・・・・・・・・・・・ BC55 （３）ファイナンス・リース・・・・・・・・・・・・・・・・・・・・・ BC56 Ⅳ．開 示・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ BC58 １．表 示・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ BC58
[p21] （１）借 手・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ BC58 （２）貸 手・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ BC61 ２．注記事項・・・・・・・・・・・・・・・・・・・・・・・・・・・・ BC65 （１）開示目的・・・・・・・・・・・・・・・・・・・・・・・・・・・ BC65 （２）借手及び貸手の注記・・・・・・・・・・・・・・・・・・・・・・ BC66
[p22] Ⅴ．適用時期等・・・・・・・・・・・・・・・・・・・・・・・・・・ BC69
[p23] [page 5]
[p24] - 4 - 目 的 1. 本会計基準は、本会計基準の範囲（第3 項及び第4 項参照）に定めるリースに関する 会計処理及び開示について定めることを目的とする。
[p25] 2. 本会計基準の適用にあたっては、企業会計基準適用指針第 33 号「リースに関する会 計基準の適用指針」 （以下「適用指針」という。 ）も参照する必要がある。
[p26] 会計基準 Ⅰ．範 囲 3. 本会計基準は、次の(1)から(3)に該当する場合を除き、リースに関する会計処理及び 開示に適用する。
[p27] (1) 実務対応報告第 35 号「公共施設等運営事業における運営権者の会計処理等に関 する実務上の取扱い」 （以下「実務対応報告第 35 号」という。 ）の範囲に含まれる 運営権者による公共施設等運営権の取得 (2) 企業会計基準第 29 号「収益認識に関する会計基準」 （以下「収益認識会計基準」
[p28] という。 ）の範囲に含まれる貸手による知的財産のライセンスの供与。 ただし、 製造 又は販売以外を事業とする貸手は、当該貸手による知的財産のライセンスの供与に ついて本会計基準を適用することができる。
[p29] (3) 鉱物、石油、天然ガス及び類似の非再生型資源を探査する又は使用する権利の取 得 4. 前項の定めにかかわらず、無形固定資産のリースについては、本会計基準を適用しな いことができる。
[p30] Ⅱ．用語の定義 5. 「契約」とは、法的な強制力のある権利及び義務を生じさせる複数の当事者間におけ る取決めをいう。契約には、書面、口頭、取引慣行等が含まれる。
[p31] 6. 「リース」とは、原資産を使用する権利を一定期間にわたり対価と交換に移転する契 約又は契約の一部分をいう。
[p32] 7. 「借手」とは、リースにおいて原資産を使用する権利を一定期間にわたり対価と交換 に獲得する者をいう。
[p33] 8. 「貸手」とは、リースにおいて原資産を使用する権利を一定期間にわたり対価と交換 に提供する者をいう。
[p34] 9. 「原資産」とは、リースの対象となる資産で、貸手によって借手に当該資産を使用す る権利が移転されているものをいう。
[p35] 10. 「使用権資産」とは、借手が原資産をリース期間にわたり使用する権利を表す資産を
[p36] [page 6]
[p37] - 5 - いう。
[p38] 11. 「ファイナンス・リース」とは、契約に定められた期間（以下「契約期間」という。 ）
[p39] の中途において当該契約を解除することができないリース又はこれに準ずるリースで、 借手が、原資産からもたらされる経済的利益を実質的に享受することができ、かつ、当 該原資産の使用に伴って生じるコストを実質的に負担することとなるリースをいう。
[p40] 12. 「所有権移転ファイナンス・リース」とは、契約上の諸条件に照らして原資産の所有 権が借手に移転すると認められるファイナンス・リースをいう。
[p41] 13. 「所有権移転外ファイナンス・リース」とは、所有権移転ファイナンス・リース以外 のファイナンス・リースをいう。
[p42] 14. 「オペレーティング・リース」とは、ファイナンス・リース以外のリースをいう。
[p43] 15. 「借手のリース期間」とは、借手が原資産を使用する権利を有する解約不能期間に、 次の(1)及び(2)の両方を加えた期間をいう。
[p44] (1) 借手が行使することが合理的に確実であるリースの延長オプションの対象期間 (2) 借手が行使しないことが合理的に確実であるリースの解約オプションの対象期 間 16. 「貸手のリース期間」とは、貸手が選択した次のいずれかの期間をいう。
[p45] (1) 借手のリース期間と同様の方法により決定した期間 (2) 借手が原資産を使用する権利を有する解約不能期間（事実上解約不能と認められ る期間を含む。 ）にリースが置かれている状況からみて借手が再リースする意思が 明らかな場合の再リース期間を加えた期間 17. 「再リース期間」とは、再リースに関する取決めにおける再リースに係るリース期間 をいう。
[p46] 18. 「リース開始日」とは、貸手が、借手による原資産の使用を可能にする日をいう。
[p47] 19. 「借手のリース料」とは、借手が借手のリース期間中に原資産を使用する権利に関し て行う貸手に対する支払であり、次のもので構成される。
[p48] (1) 借手の固定リース料 (2) 指数又はレートに応じて決まる借手の変動リース料 (3) 残価保証に係る借手による支払見込額 (4) 借手が行使することが合理的に確実である購入オプションの行使価額 (5) リースの解約に対する違約金の借手による支払額（借手のリース期間に借手によ る解約オプションの行使を反映している場合）
[p49] 借手のリース料には、契約におけるリースを構成しない部分に配分する対価は含まれ ない。ただし、借手がリースを構成する部分とリースを構成しない部分とを分けずに、 リースを構成する部分と関連するリースを構成しない部分とを合わせてリースを構成 する部分として会計処理を行う場合を除く。
[p50] 20. 「借手の固定リース料」とは、借手が借手のリース期間中に原資産を使用する権利に
[p51] [page 7]
[p52] - 6 - 関して行う貸手に対する支払であり、借手の変動リース料以外のものをいう。
[p53] 21. 「借手の変動リース料」とは、借手が借手のリース期間中に原資産を使用する権利に 関して行う貸手に対する支払のうち、リース開始日後に発生する事象又は状況の変化 （時の経過を除く。 ） により変動する部分をいう。 借手の変動リース料は、 指数又はレー トに応じて決まる借手の変動リース料とそれ以外の借手の変動リース料により構成さ れる。
[p54] 22. 「残価保証」とは、リース終了時に、原資産の価値が契約上取り決めた保証価額に満 たない場合、その不足額について貸手と関連のない者が貸手に対して支払う義務を課せ られる条件をいう。貸手と関連のない者には、借手及び借手と関連のある当事者並びに 借手以外の第三者が含まれる。
[p55] 23. 「貸手のリース料」とは、借手が貸手のリース期間中に原資産を使用する権利に関し て行う貸手に対する支払であり、リースにおいて合意された使用料（残価保証がある場 合は、残価保証額を含む。 ）をいう。貸手のリース料には、契約におけるリースを構成し ない部分に配分する対価は含まれない。また、貸手のリース料には、将来の業績等によ り変動する使用料は含まれない。
[p56] 24. 「リースの契約条件の変更」とは、リースの当初の契約条件の一部ではなかったリー スの範囲又はリースの対価の変更（例えば、1 つ以上の原資産を追加若しくは解約する ことによる原資産を使用する権利の追加若しくは解約、又は、契約期間の延長若しくは 短縮）をいう。
[p57] Ⅲ．会計処理 １．リースの識別 （１）リースの識別の判断 25. 契約の締結時に、契約の当事者は、当該契約がリースを含むか否かを判断する。
[p58] 26. 前項の判断にあたり、契約が特定された資産の使用を支配する権利を一定期間にわた り対価と交換に移転する場合、当該契約はリースを含む。
[p59] 27. 契約期間中は、契約条件が変更されない限り、契約がリースを含むか否かの判断を見 直さない。
[p60] （２）リースを構成する部分とリースを構成しない部分の区分 28. 借手及び貸手は、リースを含む契約について、原則として、リースを構成する部分と リースを構成しない部分とに分けて会計処理を行う（適用指針[設例 7]） 。
[p61] 29. 借手は、前項の定めにかかわらず、対応する原資産を自ら所有していたと仮定した場 合に貸借対照表において表示するであろう科目ごと又は性質及び企業の営業における 用途が類似する原資産のグループごとに、リースを構成する部分とリースを構成しない 部分とを分けずに、リースを構成する部分と関連するリースを構成しない部分とを合わ
[p62] [page 8]
[p63] - 7 - せてリースを構成する部分として会計処理を行うことを選択することができる（適用指 針[設例7］ ） 。
[p64] 30. 連結財務諸表においては、個別財務諸表において個別貸借対照表に表示するであろう 科目ごと又は性質及び企業の営業における用途が類似する原資産のグループごとに行 った前項の選択を見直さないことができる。
[p65] ２．リース期間 （１）借手のリース期間 31. 借手は、借手のリース期間について、借手が原資産を使用する権利を有する解約不能 期間に、次の(1)及び(2)の両方の期間を加えて決定する（適用指針[設例 8-1]から[設例 8-5]） 。
[p66] (1) 借手が行使することが合理的に確実であるリースの延長オプションの対象期間
