doc: ASBJ 企業会計基準（現行） (asbj_accounting_standards)
year: 2026
item: s0093-part-01 / title: 「退職給付に関する会計基準」 (part 1/5)
section: 93 / 「退職給付に関する会計基準」
source_type: pdf
source_url: https://www.asb-j.jp/jp/wp-content/uploads/sites/4/lease_20240913_43.pdf
url: https://jplawdb.github.io/html-preview/ai-accounting-db/enhanced/asbj_accounting_standards/s0093-part-01.html

[p1] [page 1]
[p2] - 1 - 企業会計基準第 26 号 退職給付に関する会計基準 平成 10 年 6 月 16 日 企 業 会 計審議 会 改正平成 24 年 5 月 17 日 最終改正平成 28 年 12 月 16 日 企業会計基準委員 会 本会計基準は、2022 年 10 月 28 日までに公表された次の会計基準等による修正が反映さ れている。
[p3] ・ 企業会計基準第10号「金融商品に関する会計基準」 （2019年7 月4 日改正）
[p4] ・ 企業会計基準第24号「会計方針の開示、会計上の変更及び誤謬の訂正に関する会計 基準」（2020年3月31日改正）
[p5] ・ 企業会計基準第25号「包括利益の表示に関する会計基準」 （2022年 10月28日改正）
[p6] 目 次 項 目 的・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 1 会計基準・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 3 範 囲・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 3 用語の定義・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 4 確定給付制度の会計処理・・・・・・・・・・・・・・・・・・・・・・・・ 13
[p7] 貸借対照表・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 13 損益計算書及び包括利益計算書（又は損益及び包括利益計算書）・・・・・・・ 14 退職給付債務及び勤務費用・・・・・・・・・・・・・・・・・・・・・・・ 16 年金資産・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 22 数理計算上の差異・・・・・・・・・・・・・・・・・・・・・・・・・・・ 24
[p8] 過去勤務費用・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 25 小規模企業等における簡便な方法・・・・・・・・・・・・・・・・・・・・ 26 確定給付制度の開示・・・・・・・・・・・・・・・・・・・・・・・・・・ 27 表 示・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 27 注記事項・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 30
[p9] 確定拠出制度の会計処理・・・・・・・・・・・・・・・・・・・・・・・・ 31
[p10] [page 2]
[p11] - 2 - 確定拠出制度の開示・・・・・・・・・・・・・・・・・・・・・・・・・・ 32 表 示・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 32 注記事項・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 32-2 複数事業主制度の会計処理及び開示・・・・・・・・・・・・・・・・・・ 33 適用時期等・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 34
[p12] 議 決・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 42 結論の背景・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 43 経 緯・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 43 平成 10年会計基準の公表とその後の改正・・・・・・・・・・・・・・・・・ 43 平成 24年改正会計基準の公表・・・・・・・・・・・・・・・・・・・・・・ 47
[p13] 平成 28年改正会計基準の公表・・・・・・・・・・・・・・・・・・・・・・ 49-2 範 囲・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 50 用語の定義・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 51 確定給付制度の会計処理・・・・・・・・・・・・・・・・・・・・・・・・ 53 基本的な考え方・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 53
[p14] 貸借対照表、損益計算書及び包括利益計算書（又は損益及び包括利益計算書）
[p15] での取扱い・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 55 退職給付債務及び勤務費用・・・・・・・・・・・・・・・・・・・・・・・ 57 数理計算上の差異及び過去勤務費用の会計処理・・・・・・・・・・・・・・・・ 67 年金資産・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 69 小規模企業等における簡便な方法・・・・・・・・・・・・・・・・・・・・ 73
[p16] 確定給付制度の開示・・・・・・・・・・・・・・・・・・・・・・・・・・ 74 表 示・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 74 注記事項・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 77 確定拠出制度の会計処理・・・・・・・・・・・・・・・・・・・・・・・・ 78 確定拠出制度の開示・・・・・・・・・・・・・・・・・・・・・・・・・・ 78-2
[p17] 複数事業主制度の会計処理及び開示・・・・・・・・・・・・・・・・・・ 79 適用時期等・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 80 平成24年改正会計基準の公表による他の会計基準等につい ての修正 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 90 平成28年改正会計基準の公表による他の会計基準等につい ての修正・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 91
[p18] [page 3]
[p19] - 3 - 目 的 1. 本会計基準は、退職給付に関する会計処理及び開示を定めることを目的とする。
[p20] 2. 本会計基準の適用にあたっては、企業会計基準適用指針第 1 号「退職給付制度間の 移行等に関する会計処理」及び企業会計基準適用指針第25号「退職給付に関する会計 基準の適用指針」も参照する必要がある。
[p21] 会計基準 範 囲 3. 本会計基準は、一定の期間にわたり労働を提供したこと等の事由に基づいて、退職 以後に支給される給付（退職給付）の会計処理に適用する。
[p22] ただし、株主総会の決議又は指名委員会等設置会社における報酬委員会の決定が必 要となる、取締役、会計参与、監査役及び執行役（以下合わせて「役員」という。 ）の 退職慰労金については、本会計基準の適用範囲には含めない。
[p23] 用語の定義 4. 「確定拠出制度」とは、一定の掛金を外部に積み立て、事業主である企業が、当該 掛金以外に退職給付に係る追加的な拠出義務を負わない退職給付制度をいう。
[p24] 5. 「確定給付制度」とは、確定拠出制度以外の退職給付制度をいう。
[p25] 6. 「退職給付債務」とは、退職給付のうち、認識時点までに発生していると認められ る部分を割り引いたものをいう。
[p26] 7. 「年金資産」とは、特定の退職給付制度のために、その制度について企業と従業員 との契約（退職金規程等）等に基づき積み立てられた、次のすべてを満たす特定の資 産をいう。
[p27] (1) 退職給付以外に使用できないこと (2) 事業主及び事業主の債権者から法的に分離されていること (3) 積立超過分を除き、事業主への返還、事業主からの解約・目的外の払出し等が 禁止されていること (4) 資産を事業主の資産と交換できないこと 8. 「勤務費用」とは、1 期間の労働の対価として発生したと認められる退職給付をい う。
[p28] 9. 「利息費用」とは、割引計算により算定された期首時点における退職給付債務につ いて、期末までの時の経過により発生する計算上の利息をいう。
[p29] 10. 「期待運用収益」とは、年金資産の運用により生じると合理的に期待される計算上 の収益をいう。
[p30] [page 4]
[p31] - 4 - 11. 「数理計算上の差異」とは、年金資産の期待運用収益と実際の運用成果との差異、 退職給付債務の数理計算に用いた見積数値と実績との差異及び見積数値の変更等によ り発生した差異をいう。なお、このうち当期純利益を構成する項目として費用処理（費 用の減額処理又は費用を超過して減額した場合の利益処理を含む。以下同じ。 ）されて いないものを「未認識数理計算上の差異」という（第24項参照）。
[p32] 12. 「過去勤務費用」とは、退職給付水準の改訂等に起因して発生した退職給付債務の 増加又は減少部分をいう。なお、このうち当期純利益を構成する項目として費用処理 されていないものを「未認識過去勤務費用」という（第25項参照）。
[p33] 確定給付制度の会計処理 貸借対照表 13. 退職給付債務（第 16 項参照）から年金資産の額（第 22 項参照）を控除した額（以 下「積立状況を示す額」という。 ）を負債として計上する。
[p34] ただし、年金資産の額が退職給付債務を超える場合には、資産として計上する (注1)
[p35] 。
[p36] 損益計算書及び包括利益計算書（又は損益及び包括利益計算書）
[p37] 14. 次の項目の当期に係る額は、退職給付費用として、当期純利益を構成する項目に含 めて計上する (注2)
[p38] 。
[p39] (1) 勤務費用（第17項参照）
[p40] (2) 利息費用（第21項参照）
[p41] (3) 期待運用収益（第23項参照）
[p42] (4) 数理計算上の差異に係る当期の費用処理額（第24項参照）
[p43] (5) 過去勤務費用に係る当期の費用処理額（第25項参照）
[p44] 15. 数理計算上の差異の当期発生額及び過去勤務費用の当期発生額のうち、費用処理さ れない部分（未認識数理計算上の差異及び未認識過去勤務費用となる。）については、 その他の包括利益に含めて計上する。その他の包括利益累計額に計上されている未認 識数理計算上の差異及び未認識過去勤務費用のうち、当期に費用処理された部分につ いては、その他の包括利益の調整（組替調整）を行う（第 24 項また書き及び第 25 項 また書き参照）。
[p45] (注1)複数の退職給付制度を採用している場合において、1 つの退職給付制度に係る年金資産が 当該退職給付制度に係る退職給付債務を超えるときは、当該年金資産の超過額を他の退職給 付制度に係る退職給付債務から控除してはならない。
[p46] (注2)臨時に支給される退職給付であってあらかじめ予測できないもの及び退職給付債務の計算 にあたって考慮されていたもの以外の退職給付の支給については、支払時の退職給付費用と して処理する。
[p47] [page 5]
[p48] - 5 - 退職給付債務及び勤務費用 （退職給付債務の計算）
[p49] 16. 退職給付債務は、退職により見込まれる退職給付の総額（以下「退職給付見込額」
[p50] という。 ）のうち、期末までに発生していると認められる額を割り引いて計算する (注3)
[p51] 。
[p52] （勤務費用の計算）
[p53] 17. 勤務費用は、退職給付見込額のうち当期に発生したと認められる額を割り引いて計 算する (注4)
[p54] 。
[p55] （退職給付見込額の見積り）
[p56] 18. 退職給付見込額は、合理的に見込まれる退職給付の変動要因を考慮して見積る (注5)
[p57] 。
[p58] （退職給付見込額の期間帰属）
[p59] 19. 退職給付見込額のうち期末までに発生したと認められる額は、次のいずれかの方法 を選択適用して計算する。この場合、いったん採用した方法は、原則として、継続し て適用しなければならない。
[p60] (1) 退職給付見込額について全勤務期間で除した額を各期の発生額とする方法 （以 下「期間定額基準」という。）
[p61] (2) 退職給付制度の給付算定式に従って各勤務期間に帰属させた給付に基づき見積 った額を、退職給付見込額の各期の発生額とする方法（以下「給付算定式基準」
[p62] という。）
[p63] なお、 この方法による場合、 勤務期間の後期における給付算定式に従った給付が、 初期よりも著しく高い水準となるときには、 当該期間の給付が均等に生じるとみな して補正した給付算定式に従わなければならない。
[p64] （割引率）
[p65] 20. 退職給付債務の計算における割引率は、安全性の高い債券の利回りを基礎として決 定する (注6)
[p66] 。
[p67] (注3)退職給付債務は、原則として個々の従業員ごとに計算する。ただし、勤続年数、残存勤務 期間、退職給付見込額等について標準的な数値を用いて加重平均等により合理的な計算がで きると認められる場合には、当該合理的な計算方法を用いることができる。
[p68] (注4)従業員からの拠出がある企業年金制度を採用している場合には、 勤務費用の計算にあたり、 従業員からの拠出額を勤務費用から差し引く。
[p69] (注5)退職給付見込額の見積りにおいて合理的に見込まれる退職給付の変動要因には、予想され る昇給等が含まれる。また、臨時に支給される退職給付等であってあらかじめ予測できない ものは、退職給付見込額に含まれない。
[p70] (注6)割引率の基礎とする安全性の高い債券の利回りとは、期末における国債、政府機関債及び 優良社債の利回りをいう。
[p71] [page 6]
[p72] - 6 - 21. 利息費用は、期首の退職給付債務に割引率を乗じて計算する。
[p73] 年金資産 22. 年金資産の額は、期末における時価（公正な評価額をいう。ただし、金融商品につ いては、算定日において市場参加者間で秩序ある取引が行われると想定した場合の、 当該取引における資産の売却によって受け取る価格（企業会計基準第10号「金融商品 に関する会計基準」第6項）とする。）により計算する。
[p74] 23. 期待運用収益は、期首の年金資産の額に合理的に期待される収益率（長期期待運用 収益率）を乗じて計算する。
[p75] 数理計算上の差異 24. 数理計算上の差異は、原則として各期の発生額について、予想される退職時から現 在までの平均的な期間（以下「平均残存勤務期間」という。 ）以内の一定の年数で按分 した額を毎期費用処理する (注7)(注8)
[p76] 。
[p77] また、当期に発生した未認識数理計算上の差異は、これらに関する、法人税その他 利益に関連する金額を課税標準とする税金（以下「法人税等」という。 ）及び税効果を 調整の上、その他の包括利益を通じて純資産の部に計上する（本会計基準第27項参照）。
[p78] なお、未認識数理計算上の差異に係る法人税等は、企業会計基準第27号「法人税、住 民税及び事業税等に関する会計基準」 （以下「法人税等会計基準」という。 ）第5-3 項 (2)の対象となる（法人税等会計基準第29-6項及び第29-7 項） 。
[p79] 過去勤務費用 25. 過去勤務費用は、原則として各期の発生額について、平均残存勤務期間以内の一定 の年数で按分した額を毎期費用処理する (注9)(注10)
[p80] 。
[p81] また、当期に発生した未認識過去勤務費用は、これらに関する、法人税等及び税効 果を調整の上、その他の包括利益を通じて純資産の部に計上する（本会計基準第27項 参照）。なお、未認識過去勤務費用に係る法人税等は、法人税等会計基準第 5-3 項(2)
[p82] (注7)数理計算上の差異については、未認識数理計算上の差異の残高の一定割合を費用処理する 方法によることができる。この場合の一定割合は、数理計算上の差異の発生額が平均残存勤 務期間以内に概ね費用処理される割合としなければならない。
[p83] 数理計算上の差異については、当期の発生額を翌期から費用処理する方法を用いることが できる。
[p84] (注8)割引率等の計算基礎に重要な変動が生じていない場合には、これを見直さないことができ る。
[p85] (注9)過去勤務費用については、未認識過去勤務費用の残高の一定割合を費用処理する方法によ ることができる。この場合の一定割合は、過去勤務費用の発生額が平均残存勤務期間以内に 概ね費用処理される割合としなければならない。
[p86] (注10)退職従業員に係る過去勤務費用は、 他の過去勤務費用と区分して発生時に全額を費用処理 することができる。
[p87] [page 7]
[p88] - 7 - の対象となる（法人税等会計基準第29-6項及び第29-7項） 。
[p89] 小規模企業等における簡便な方法
