doc: ASBJ 企業会計基準（現行） (asbj_accounting_standards)
year: 2026
item: s0091-part-01 / title: 「賃貸等不動産の時価等の開示に関する会計基準」 (part 1/2)
source_type: pdf
source_url: https://www.asb-j.jp/jp/wp-content/uploads/sites/4/lease_20240913_10.pdf

[p1] [page 1]
[p2] 企業会計基準委員会 企業会計基準第 20 号 2024 年 9 ⽉ 賃貸等不動産の時価等の開⽰に関する会計 基準
[p3] [page 2]
[p4] - 1 - 企業会計基準第 20 号 賃貸等不動産の時価等の開示に関する会計基準 2008年（平成20年）11月28日 改正2011年（平成23年） 3月25日 最終改正2024年 9月13日 企業会計基準委員会 目 次 項 目 的 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 1 会計基準・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 3
[p5] 範 囲 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 3 用語の定義・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 4 賃貸等不動産の範囲・・・・・・・・・・・・・・・・・・・・・・・・・・・ 5 賃貸等不動産に関する注記事項・・・・・・・・・・・・・・・・・・・・・ 8 適用時期・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 9
[p6] 議 決 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 10 結論の背景・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 11 経 緯 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 11 本会計基準における考え方・・・・・・・・・・・・・・・・・・・・・・・・ 14 用語の定義・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 19
[p7] 賃貸等不動産の範囲・・・・・・・・・・・・・・・・・・・・・・・・・・・ 22 賃貸等不動産に関する注記事項・・・・・・・・・・・・・・・・・・・・・ 30 適用時期等・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 33
[p8] [page 3]
[p9] - 2 - 目 的 1. 本会計基準は、財務諸表の注記事項としての賃貸等不動産の時価等の開示について、 その内容を定めることを目的とする。
[p10] 2. 2008 年（平成 20 年）11 月 28 日に、本会計基準を適用する際の指針を定めた企業会 計基準適用指針第 23 号「賃貸等不動産の時価等の開示に関する会計基準の適用指針」 が 公表されている。本会計基準の適用にあたっては、当該適用指針も参照する必要がある。
[p11] 会計基準 範 囲 3. 本会計基準は、賃貸等不動産を保有する企業に適用する。なお、連結財務諸表におい て賃貸等不動産の時価等の開示を行っている場合には、個別財務諸表での開示を要しな い。
[p12] 用語の定義 4. 本会計基準における用語の定義は次のとおりとする。
[p13] (1) 「時価」とは、公正な評価額をいう。通常、それは観察可能な市場価格に基づく 価額をいい、市場価格が観察できない場合には合理 的に算定された価額をいう。
[p14] (2) 「賃貸等不動産」とは、棚卸資産に分類されている不動産以外のものであって、 賃貸収益又はキャピタル・ゲインの獲得を目的として所有者又は使用権資産の形 でリースの借手が保有する不動産（ファイナンス・リースの貸手における不動産 を除く。）をいう。したがって、物品の製造や販売、サービスの提供、経営管理 に使用されている場合は賃貸等不動産には含まれない。
[p15] 賃貸等不動産の範囲 5. 賃貸等不動産には、次の不動産が含まれる。
[p16] (1) 貸借対照表において投資不動産（投資の目的で所有する土地、建物その他の不動 産）として区分されている不動産 (2) 将来の使用が見込まれていない遊休不動産 (3) 上記以外で賃貸されている不動産 6. 賃貸等不動産には、将来において賃貸等不動産として使用される予定で開発中の不動 産や継続して賃貸等不動産として使用される予定で再開発中の不動産も含まれる。また、
[p17] 賃貸を目的として保有されているにもかかわらず、一時的に借手が存在していない不動 産についても、賃貸等不動産として取り扱う。
[p18] [page 4]
[p19] - 3 - 7. 不動産の中には、物品の製造や販売、サービスの提供、経営管理に使用されている部 分と賃貸等不動産として使用される部分で構成されるものがあるが、賃貸等不動産とし て使用される部分については、賃貸等不動産に含める。なお、賃貸等不動産として使用 される部分の割合が低いと考えられる場合は、賃貸等不動産に含めないことができる。
[p20] 賃貸等不動産に関する注記事項 8. 賃貸等不動産を保有している場合は、次の事項を注記する。ただし、賃貸等不動産の 総額に重要性が乏しい場合は注記を省略することができる。また、管理状況等に応じて、 用途別、地域別等に区分して開示することができる。
[p21] (1) 賃貸等不動産の概要 (2) 賃貸等不動産の貸借対照表計上額及び期中における主な変動 (3) 賃貸等不動産の当期末における時価及びその算定方法 (4) 賃貸等不動産に関する損益 使用権資産の形でリースの借手が保有する賃貸等不動産については、 (1)、 (2)及び(4)
[p22] について注記を行い、(2)の注記事項は所有する賃貸等不動産の注記事項とは区別して注 記する。
[p23] なお、 (2)の賃貸等不動産の貸借対照表計上額について、 貸借対照表における表示科目 との関係が明らかではない場合には、その関係について注記する。
[p24] 適用時期 9. 2008 年（平成 20 年）公表の本会計基準（以下「2008 年（平成 20 年）会計基準」と いう。）は、2010 年（平成 22 年）3 月 31 日以後終了する事業年度の年度末に係る財務諸 表から適用する。ただし、当該事業年度以前の事業年度の期首から適用することを妨げ ない。
[p25] 9-2. 2011 年（平成 23 年）改正の本会計基準（以下「2011 年（平成 23 年）改正会計基準」
[p26] という。）は、2011 年（平成 23 年）4 月 1 日以後開始する連結会計年度及び事業年度の 期首から適用する。
[p27] 9-3. 2024 年改正の本会計基準（以下「2024 年改正会計基準」という。）の適用時期は、2024 年に公表された企業会計基準第 34 号「リースに関する会計基準」（以下「リース会計基 準」という。）の適用時期と同様とする。
[p28] 議 決 10. 2008 年（平成 20 年）会計基準は、第 166 回企業会計基準委員会に出席した委員 13 名全員の賛成により承認された。なお、出席した委員は、以下のとおりである。
[p29] 西 川 郁 生（委員長）
[p30] 逆 瀬 重 郎（副委員長）
[p31] [page 5]
[p32] - 4 - 新 井 武 広 石 井 健 明 石 原 秀 威 川 北 英 隆 小 宮 山 賢 坂 本 道 美 中 村 亮 一 野 村 嘉 浩 万 代 勝 信 山 田 浩 史 米 家 正 三 10-2. 2011 年（平成 23 年）改正会計基準は、第 221 回企業会計基準委員会に出席した委 員 11 名全員の賛成により承認された。なお、出席した委員は、以下のとおりである。
[p33] 西 川 郁 生（委員長）
[p34] 加 藤 厚（副委員長）
[p35] 新 井 武 広（副委員長）
[p36] 都 正 二 野 村 嘉 浩 関 根 愛 子 谷 本 康 典 平 松 一 夫 弥 永 真 生 山 田 達 也 米 家 正 三 10-3. 2024 年改正会計基準は、第 532 回企業会計基準委員会に出席した委員 13 名全員の 賛成により承認された。なお、出席した委員は、以下のとおりである。
[p37] 川 西 安 喜（委員長）
[p38] 紙 谷 孝 雄（副委員長）
[p39] 中 條 恵 美 山 口 奈 美 穴 田 祐 史 熊 谷 五 郎 栗 原 雅 男 小 出 篤 佐 藤 要 造 鈴 木 一 水
[p40] [page 6]
[p41] - 5 - 丹 昌 敏 松 下 晃 平 吉 岡 亨
[p42] [page 7]
[p43] - 6 - 結論の背景 経 緯 11. 我が国において固定資産に区分されている不動産は、一般に、原価評価（取得原価か ら減価償却累計額等を控除した金額で計上）されている。これに対して、国際財務報告 基準（IFRS）では国際会計基準（IAS）第 40 号「投資不動産」（以下「IAS 第 40 号」と いう。）において、棚卸資産や企業が自ら使用するものを除く、賃貸収益又はキャピタル・
[p44] ゲインを目的として保有する投資不動産は、時価評価（時価で計上し、減価償却をして いない取得原価との差額を損益に計上）と原価評価の選択適用であり、原価評価されて いる場合は時価等を注記することとされている。
[p45] 12. 2002 年（平成 14 年）8 月に企業会計審議会から公表された「固定資産の減損に係る 会計基準の設定に関する意見書」（以下「減損意見書」という。）では、そのような投資 不動産についても、時価の変動をそのまま損益に算入せず、他の有形固定資産と同様に 取得原価基準による会計処理を行うことが適当であるとされていた（減損意見書 六 1）。
[p46] また、そのような投資不動産の時価の注記に関しては、その要否や投資不動産の範囲も 含め、理論及び実務の両面で、なお検討を要する問題が残されていることから、今後の 検討課題とされていた（減損意見書 六 2）。
[p47] 13. 一方、会計基準の国際的なコンバージェンスに向けた取組みとして、企業会計基準委 員会は、2005 年（平成 17 年）3 月から国際会計基準審議会（IASB）との共同プロジェク トを開始し、投資不動産の取扱いについて議論を行ってきた。また、2005 年（平成 17 年）7 月に欧州証券規制当局委員会（CESR）から公表された「EU 同等性評価に関する技
[p48] 術的助言」において、補正措置の 1 つとして投資不動産の取扱いが挙げられている。当 委員会は、2007 年（平成 19 年）8 月に公表した「東京合意」（会計基準のコンバージェ ンスの加速化に向けた取組みへの合意）を踏まえ、2007 年（平成 19 年）12 月に投資不 動産専門委員会を設置し、専門委員による討議など幅広い審議を行った。2008 年（平成
[p49] 20 年）会計基準は、2008 年（平成 20 年）6 月に公表した公開草案に対して当委員会に 寄せられたコメントを検討し、公開草案を一部修正した上で公表に至ったものである。
[p50] 13-2. 2011 年（平成 23 年）改正会計基準では、2011 年（平成 23 年）の企業会計基準第 12 号「四半期財務諸表に関する会計基準」の改正に伴い、四半期財務諸表における注記 事項を定めた本会計基準第 32 項を削除した。
[p51] 13-3. 2024 年改正会計基準では、2024 年のリース会計基準の公表に伴い、賃貸等不動産の 定義及び賃貸等不動産に関する注記事項について所要の改正を行った。
[p52] 本会計基準における考え方 会計処理
[p53] [page 8]
[p54] - 7 - 14. 減損意見書では、国際財務報告基準における投資不動産の時価評価について、活発な 市場を有する一部の金融資産に比べ時価を客観的に把握することは困難であること、賃 貸収益を目的として保有されるような不動産であっても、直ちに売買・換金を行うこと に事業遂行上の制約がある場合等、事実上、事業投資と考えられるものについては、時 価の変動を企業活動の成果とは捉えないという考え方が妥当であることなどから、時価
[p55] 評価を行い、その差額を損益とすることは適当ではないとされていた。
[p56] 15. その後、当委員会は、2006 年（平成 18 年）7 月に企業会計基準第 9 号「棚卸資産の 評価に関する会計基準」（以下「棚卸資産会計基準」という。）を公表し、当初から加工 や販売の努力を行うことなく単に市場価格の変動により利益を得るトレーディング目的 で保有する棚卸資産については、時価をもって貸借対照表価額とし、帳簿価額との差額 （評価差額）は、当期の損益として処理することとしている（棚卸資産会計基準第 15
[p57] 項）。このため、不動産であっても、このようなトレーディング目的で保有する棚卸資産 に該当するものがあれば、時価評価されることとなると考えられる。
[p58] しかしながら、単に賃貸収益を得ることを目的として不動産が保有される場合や、キ ャピタル・ゲインの獲得を目的として保有されていても、活発な取引が行われるよう整 備された購買市場と売却市場とが区別されていない単一の市場が存在しない場合には、 時価によって直ちに売買・換金を行うことには制約があるため、当該不動産を時価評価 し、その差額を損益とすることは適当ではないと考えられる。
[p59] したがって、本会計基準においても、会計処理については減損意見書で示された考え 方を踏襲している。
[p60] 時価の注記 16. 減損意見書では、国際財務報告基準における投資不動産については、原価評価による 会計処理を行うことが適当であるが、投資情報としてその時価を注記することが適当で あるという意見と適当でないという意見が示されている。前者の意見は、国際財務報告 基準が原価評価による会計処理を選択した場合には時価を注記するよう求めていること との調和や他の有形固定資産と比べ相対的に換金性が高いという性格に鑑みたものとさ
[p61] れている。また、後者の意見は、活発な市場を有する一部の金融資産に比べ時価を把握 することが比較的困難であること、また、直ちに売買・換金を行うことに事業遂行上の 制約がある場合に時価を注記することは、財務諸表利用者にとって有用な情報を提供す ることにならないのではないかなどの理由によるものとされている。このように、減損 意見書では、時価の注記に関して、その要否や投資不動産の範囲も含め、理論及び実務
[p62] の両面で、なお検討を要する問題が残されていることから、今後の検討課題とされてい た。
[p63] 17. その後、当委員会は、2008 年（平成 20 年）3 月に企業会計基準第 10 号「金融商品に 関する会計基準」（以下「金融商品会計基準」という。）を改正し、証券化の拡大や金融
[p64] [page 9]
[p65] - 8 - 商品の多様化等、金融取引を巡る環境が変化する中で、有価証券やデリバティブ取引以 外の金融商品についても時価情報に対するニーズが拡大していること等を踏まえ、すべ ての金融商品についてその状況やその時価等に関する事項の開示の充実を図っている。
[p66] すなわち、改正された金融商品会計基準では、すべての金融商品を時価評価すること は検討を要する問題が残されているものの、損益計算とは離れて、市場価格がない場合 でも金融商品の時価を開示することは、財務諸表利用者に対して有用な財務情報を提供 することになるという意見も多いこと、また、企業において金融商品のリスク管理等を 一層徹底するインセンティブを高めるためにも金融商品の時価等を開示することに意義
[p67] があるという意見もあること、さらに、国際的な会計基準では、金融商品に係る時価や リスクに関して広く開示が求められていることから、時価等に関する事項の開示の充実 を図っている。この結果、改正された金融商品会計基準では、貸付金など事業投資とし ての性格が見受けられるものであっても、時価を注記することとなった。
[p68] 18. このように金融商品の時価の注記対象を拡大したことを踏まえ、本会計基準では、一 定の不動産については、事実上、事業投資と考えられるものでも、その時価を開示する ことが投資情報として一定の意義があるという意見があること、さらに、国際財務報告 基準が原価評価の場合に時価を注記することとしていることとのコンバージェンスを図 る観点から、賃貸等不動産に該当する場合には、時価の注記を行うこととした。
