doc: ASBJ 企業会計基準（現行） (asbj_accounting_standards)
year: 2026
item: s0090-part-01 / title: 「資産除去債務に関する会計基準」 (part 1/3)
section: 90 / 「資産除去債務に関する会計基準」
source_type: pdf
source_url: https://www.asb-j.jp/jp/wp-content/uploads/sites/4/lease_20240913_08.pdf
url: https://jplawdb.github.io/html-preview/ai-accounting-db/enhanced/asbj_accounting_standards/s0090-part-01.html

[p1] [page 1]
[p2] 企業会計基準委員会 企業会計基準第 18 号 2024 年 9 ⽉ 資産除去債務に関する会計基準
[p3] [page 2]
[p4] - 1 - 企業会計基準第 18 号 資産除去債務に関する会計基準 2008 年（平成 20 年）3 月 31 日 改 正2 0 2 4年9月1 3日 企業会計基準委員会 目 次 項 目 的 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 1 会計基準・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 3
[p5] 用語の定義・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 3 会計処理・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・4 資産除去債務の負債計上・・・・・・・・・・・・・・・・・・・・・・・・・・・ 4 資産除去債務の算定・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 6 資産除去債務に対応する除去費用の資産計上と費用配分・・・・・・・・・・・・・・ 7
[p6] 資産除去債務の見積りの変更・・・・・・・・・・・・・・・・・・・・・・・・・・・10 開 示 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 12 適用時期等・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・17 議 決 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 21 結論の背景・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 22
[p7] 経 緯 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 22 用語の定義・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・23 会計処理・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 31 資産除去債務の負債計上・・・・・・・・・・・・・・・・・・・・・・・・・・・ 31 資産除去債務の算定・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 36
[p8] 資産除去債務に対応する除去費用の資産計上と費用配分・・・・・・・・・・・・・・・・41 資産除去債務の見積りの変更・・・・・・・・・・・・・・・・・・・・・・・・・・・50 開 示 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 54 適用時期等・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・61
[p9] [page 3]
[p10] - 2 - 目 的 1. 本会計基準は、資産除去債務の定義、会計処理及び開示について定めることを目的とする。
[p11] 2. 2008 年（平成 20 年）3 月 31 日に、本会計基準を適用する際の指針を定めた企業会計基準 適用指針第 21 号「資産除去債務に関する会計基準の適用指針」が公表されているため、本会 計基準の適用にあたっては、当該適用指針も参照する必要がある。
[p12] 会計基準 用語の定義 3. 本会計基準における用語の定義は、次のとおりとする。
[p13] (1) 「資産除去債務」とは、有形固定資産の取得、建設、開発又は通常の使用によって生 じ、当該有形固定資産の除去に関して法令又は契約で要求される法律上の義務及びそれ に準ずるものをいう。この場合の法律上の義務及びそれに準ずるものには、有形固定資 産を除去する義務のほか、有形固定資産の除去そのものは義務でなくとも、有形固定資 産を除去する際に当該有形固定資産に使用されている有害物質等を法律等の要求による
[p14] 特別の方法で除去するという義務も含まれる。
[p15] (2) 有形固定資産の「除去」とは、有形固定資産を用役提供から除外することをいう（一 時的に除外する場合を除く。）。除去の具体的な態様としては、売却、廃棄、リサイクル その他の方法による処分等が含まれるが、転用や用途変更は含まれない。
[p16] また、当該有形固定資産が遊休状態になる場合は除去に該当しない。
[p17] 会計処理 資産除去債務の負債計上 4. 資産除去債務は、有形固定資産の取得、建設、開発又は通常の使用によって発生した時に 負債として計上する。
[p18] （資産除去債務を合理的に見積ることができない場合）
[p19] 5. 資産除去債務の発生時に、当該債務の金額を合理的に見積ることができない場合には、こ れを計上せず、当該債務額を合理的に見積ることができるようになった時点で負債として計 上する。その場合の負債の計上の処理は、第 10 項及び第 11 項に準じる。
[p20] 資産除去債務の算定 6. 資産除去債務はそれが発生したときに、有形固定資産の除去に要する割引前の将来キャッ
[p21] [page 4]
[p22] - 3 - シュ・フローを見積り、割引後の金額（割引価値）で算定する。
[p23] (1) 割引前の将来キャッシュ・フローは、合理的で説明可能な仮定及び予測に基づく自己 の支出見積りによる。その見積金額は、生起する可能性の最も高い単一の金額又は生起 し得る複数の将来キャッシュ・フローをそれぞれの発生確率で加重平均した金額とする。
[p24] 将来キャッシュ・フローには、有形固定資産の除去に係る作業のために直接要する支出 のほか、処分に至るまでの支出（例えば、保管や管理のための支出）も含める。
[p25] (2) 割引率は、貨幣の時間価値を反映した無リスクの税引前の利率とする。
[p26] 資産除去債務に対応する除去費用の資産計上と費用配分 7. 資産除去債務に対応する除去費用は、資産除去債務を負債として計上した時に、当該負債 の計上額と同額を、関連する有形固定資産の帳簿価額に加える。
[p27] 資産計上された資産除去債務に対応する除去費用は、減価償却を通じて、当該有形固定資 産の残存耐用年数にわたり、各期に費用配分する。
[p28] （資産除去債務が使用の都度発生する場合の費用配分の方法）
[p29] 8. 資産除去債務が有形固定資産の稼動等に従って、使用の都度発生する場合には、資産除去 債務に対応する除去費用を各期においてそれぞれ資産計上し、関連する有形固定資産の残存 耐用年数にわたり、各期に費用配分する。
[p30] なお、この場合には、上記の処理のほか、除去費用をいったん資産に計上し、当該計上時期 と同一の期間に、資産計上額と同一の金額を費用処理することもできる。
[p31] （時の経過による資産除去債務の調整額の処理）
[p32] 9. 時の経過による資産除去債務の調整額は、その発生時の費用として処理する。当該調整額 は、期首の負債の帳簿価額に当初負債計上時の割引率を乗じて算定する。
[p33] 資産除去債務の見積りの変更 （割引前将来キャッシュ・フローの見積りの変更）
[p34] 10. 割引前の将来キャッシュ・フローに重要な見積りの変更が生じた場合の当該見積りの変更 による調整額は、資産除去債務の帳簿価額及び関連する有形固定資産の帳簿価額に加減して 処理する。資産除去債務が法令の改正等により新たに発生した場合も、見積りの変更と同様 に取り扱う。
[p35] （割引前将来キャッシュ・フローの見積りの変更による調整額に適用する割引率）
[p36] 11. 割引前の将来キャッシュ・フローに重要な見積りの変更が生じ、当該キャッシュ・フロー が増加する場合、その時点の割引率を適用する。これに対し、当該キャッシュ・フローが減 少する場合には、負債計上時の割引率を適用する。なお、過去に割引前の将来キャッシュ・
[p37] [page 5]
[p38] - 4 - フローの見積りが増加した場合で、減少部分に適用すべき割引率を特定できないときは、加 重平均した割引率を適用する。
[p39] 開 示 （貸借対照表上の表示）
[p40] 12. 資産除去債務は、貸借対照表日後 1 年以内にその履行が見込まれる場合を除き、固定負債 の区分に資産除去債務等の適切な科目名で表示する。貸借対照表日後 1 年以内に資産除去債 務の履行が見込まれる場合には、流動負債の区分に表示する。
[p41] （損益計算書上の表示）
[p42] 13. 資産計上された資産除去債務に対応する除去費用に係る費用配分額は、損益計算書上、当 該資産除去債務に関連する有形固定資産の減価償却費と同じ区分に含めて計上する。
[p43] 14. 時の経過による資産除去債務の調整額は、損益計算書上、当該資産除去債務に関連する有 形固定資産の減価償却費と同じ区分に含めて計上する。
[p44] 15. 資産除去債務の履行時に認識される資産除去債務残高と資産除去債務の決済のために実際 に支払われた額との差額は、損益計算書上、原則として、当該資産除去債務に対応する除去 費用に係る費用配分額と同じ区分に含めて計上する。
[p45] （注記事項）
[p46] 16. 資産除去債務の会計処理に関連して、重要性が乏しい場合を除き、次の事項を注記する。
[p47] (1) 資産除去債務の内容についての簡潔な説明 (2) 支出発生までの見込期間、適用した割引率等の前提条件 (3) 資産除去債務の総額の期中における増減内容 (4) 資産除去債務の見積りを変更したときは、その変更の概要及び影響額 (5) 資産除去債務は発生しているが、その債務を合理的に見積ることができないため、貸 借対照表に資産除去債務を計上していない場合には、当該資産除去債務の概要、合理的 に見積ることができない旨及びその理由
[p48] 適用時期等 17. 2008 年公表の本会計基準（以下「2008 年会計基準」という。）は、2010 年（平成 22 年）4 月 1 日以後開始する事業年度から適用する。ただし、2010 年（平成 22 年）3 月 31 日以前に 開始する事業年度から適用することができる。
[p49] 18. 2008 年会計基準の適用初年度における期首残高の算定は次のように行い、両者の差額は 2008 年会計基準の適用初年度において原則として特別損失に計上する。
[p50] [page 6]
[p51] - 5 - (1) 2008 年会計基準の適用初年度の期首における既存資産に関連する資産除去債務は、 2008 年会計基準の適用初年度の期首時点における割引前将来キャッシュ・フローの見積 り及び割引率により計算を行う。
[p52] (2) 2008 年会計基準の適用初年度の期首における既存資産の帳簿価額に含まれる除去費用 は、資産除去債務の発生時点における割引前将来キャッシュ・フローの見積り及び割引 率が、2008 年会計基準の適用初年度の期首時点と同一であったものとみなして計算した 金額から、その後の減価償却額に相当する金額を控除した金額とする。
[p53] 19. 2008 年会計基準の適用初年度の期首における既存資産に関連する資産除去債務について引 当金を計上している場合においても、資産除去債務及び関連する有形固定資産の期首残高は 前項に従って算定するが、前期末における引当金の残高を資産除去債務の一部として引き継 ぐ。
[p54] 20. 2008 年会計基準の適用については、会計基準の変更に伴う会計方針の変更として取り扱う。
[p55] 20-2. 2024 年改正の本会計基準（以下「2024 年改正会計基準」という。）の適用時期は、2024 年 に公表された企業会計基準第 34 号「リースに関する会計基準」（以下「リース会計基準」と いう。）の適用時期と同様とする。
[p56] 議 決 21. 2008 年会計基準は、第 149 回企業会計基準委員会に出席した委員 11 名全員の賛成により承 認された。なお、出席した委員は、以下のとおりである。
[p57] 西 川 郁 生（委員長）
[p58] 逆 瀬 重 郎（副委員長）
[p59] 新 井 武 広 石 井 健 明 石 原 秀 威 小 宮 山 賢 中 村 亮 一 野 村 嘉 浩 万 代 勝 信 山 田 浩 史 米 家 正 三 21-2. 2024 年改正会計基準は、第 532 回企業会計基準委員会に出席した委員 13 名全員の賛成に より承認された。なお、出席した委員は、以下のとおりである。
[p60] 川 西 安 喜（委員長）
[p61] 紙 谷 孝 雄（副委員長）
[p62] 中 條 恵 美
[p63] [page 7]
[p64] - 6 - 山 口 奈 美 穴 田 祐 史 熊 谷 五 郎 栗 原 雅 男 小 出 篤 佐 藤 要 造 鈴 木 一 水 丹 昌 敏 松 下 晃 平 吉 岡 亨
[p65] [page 8]
[p66] - 7 - 結論の背景 経 緯 22. これまで我が国においては、例えば、電力業界で原子力発電施設の解体費用につき発電実 績に応じて解体引当金を計上しているような特定の事例は見られるものの、国際的な会計基 準で見られるような、資産除去債務を負債として計上するとともに、これに対応する除去費 用を有形固定資産に計上する会計処理は行われていなかった。企業会計基準委員会は、有形
[p67] 固定資産のこのような除去に関する将来の負担を財務諸表に反映させることは投資情報とし て役立つという指摘などから、資産除去債務の会計処理を検討プロジェクトとして取り上げ ることとした。
[p68] その検討の契機としては、国際会計基準審議会（ IASB）との間で、日本の会計基準と国際 財務報告基準（IFRS）との差異を縮小することを目的とした両会計基準のコンバージェンス に向けた作業を取り進めており、その中で、資産除去債務は、検討すべき項目の 1 つとして、 共同プロジェクトの第 3 回会合（2006 年（平成 18 年）3 月開催）において短期プロジェクト 項目に追加されたことが挙げられる。
[p69] 当委員会では、学識経験者を中心として 2006 年（平成 18 年）7 月に立ち上げたワーキング・ グループでの検討を踏まえ、2006 年（平成 18 年）11 月に資産除去債務専門委員会を設置し、 学識経験者を含む専門委員による討議など幅広い審議を経て、資産除去債務に関する論点に ついて検討を重ね、2007 年（平成 19 年）5 月には、論点ごとに可能な限りの検討の方向性も
[p70] 示した「資産除去債務の会計処理に関する論点の整理」を取りまとめ、広く一般から意見を 募集するために公表した。当委員会では、論点整理に寄せられた意見を踏まえ、さらに検討 を重ね、2007 年（平成 19 年）12 月には「資産除去債務に関する会計基準（案）」を公開草案 として公表し、広く意見を求めた。2008 年会計基準は、当該公開草案に対して寄せられた意 見を参考にして、審議を行い、その内容を一部修正した上で公表するに至ったものである。
[p71] 22-2. 2024 年改正会計基準では、2024 年のリース会計基準の公表に伴い、結論の背景における「用 語の定義」及び「会計処理」の一部について所要の改正を行った。
[p72] 用語の定義 （資産除去債務の定義）
[p73] 23. 本会計基準でいう有形固定資産には、財務諸表等規則において有形固定資産に区分される 資産のほか、それに準じる有形の資産も含む。したがって、建設仮勘定や使用権資産のほか、 財務諸表等規則において「投資その他の資産」に分類されている投資不動産などについても、 資産除去債務が存在している場合には、本会計基準の対象となることに留意する必要がある。
[p74] 24. 本会計基準においては、資産除去債務を有形固定資産の除去に関わるものと定義している
[p75] [page 9]
[p76] - 8 - （第 3 項(1)参照）ことから、これらに該当しないもの、例えば、有形固定資産の使用期間中 に実施する環境修復や修繕は対象とはならない。
[p77] 25. 有形固定資産の使用期間中に実施する環境修復や修繕も、資産の使用開始前から予想され ている将来の支出であり、資産除去債務と同様に扱わないことは整合性に欠けるのではない かとの見方がある。しかし、修繕引当金は、収益との対応を図るために当期の負担に属する 金額を計上するための貸方項目であり、債務ではない引当金と整理されている場合が多いこ
