doc: ASBJ 企業会計基準（現行） (asbj_accounting_standards)
year: 2026
item: s0098-part-01 / title: ｢金融商品に関する会計基準｣ (part 1/8)
source_type: pdf
source_url: https://www.asb-j.jp/jp/wp-content/uploads/sites/4/nenjikaizen_20250311_14.pdf

[p1] [page 1]
[p2] - 1 - 企業会計基準第 10 号 金融商品に関する会計基準 1999 年（平成 11 年）1 月 22 日 企業会計審議会 改正 2006 年（平成 18 年）8 月 11 日 改正 2007 年（平成 19 年）6 月 15 日 改正 2008 年（平成 20 年）3 月 10 日 最終改正 2019年7月4日 企業会計基準委員会 本会計基準は、2024 年 11 月 1 日までに公表された次の会計基準等による修正が反映され
[p3] ている。
[p4] ・ 企業会計基準第 25 号「包括利益の表示に関する会計基準」（2022 年 10 月 28 日改正）
[p5] ・ 移管指針「移管指針の適用」（2024 年 7 月 1 日公表）
[p6] ・ 「2024 年年次改善プロジェクトによる企業会計基準等の修正について」（2024 年 11 月 1 日公表）
[p7] 目 次 項 目 的 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 1 会計基準・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 3 Ⅰ．範 囲 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 3 Ⅱ．金融資産及び金融負債の範囲等・・・・・・・・・・・・・・・・・・ 4 1．金融資産及び金融負債の範囲・・・・・・・・・・・・・・・・・・・・・ 4
[p8] 2．時 価 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 6 Ⅲ．金融資産及び金融負債の発生及び消滅の認識・・・・・・・・・・ 7 1．金融資産及び金融負債の発生の認識・・・・・・・・・・・・・・・・・・ 7 2．金融資産及び金融負債の消滅の認識・・・・・・・・・・・・・・・・・・ 8 （1）金融資産の消滅の認識要件・・・・・・・・・・・・・・・・・・・・・ 8
[p9] （2）金融負債の消滅の認識要件・・・・・・・・・・・・・・・・・・・・・ 10 （3）金融資産及び金融負債の消滅の認識に係る会計処理・・・・・・・・・ 11 Ⅳ．金融資産及び金融負債の貸借対照表価額等・・・・・・・・・・・・ 14
[p10] [page 2]
[p11] - 2 - 1．債 権 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 14 2．有価証券・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 15 （1）売買目的有価証券・・・・・・・・・・・・・・・・・・・・・・・・・・ 15 （2）満期保有目的の債券・・・・・・・・・・・・・・・・・・・・・・・・・ 16 （3）子会社株式及び関連会社株式・・・・・・・・・・・・・・・・・・・・ 17
[p12] （4）その他有価証券・・・・・・・・・・・・・・・・・・・・・・・・・・・ 18 （5）市場価格のない株式等の取扱い・・・・・・・・・・・・・・・・・・・ 19 （6）時価が著しく下落した場合・・・・・・・・・・・・・・・・・・・・・ 20 （7）有価証券の表示区分・・・・・・・・・・・・・・・・・・・・・・・・・ 23 3．運用を目的とする金銭の信託・・・・・・・・・・・・・・・・・・・・・ 24
[p13] 4．デリバティブ取引により生じる正味の債権及び債務・・・・・・・・・・ 25 5．金銭債務・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 26 Ⅴ．貸倒見積高の算定・・・・・・・・・・・・・・・・・・・・・・・・・・ 27 1．債権の区分・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 27 2．貸倒見積高の算定方法・・・・・・・・・・・・・・・・・・・・・・・・・ 28
[p14] Ⅵ．ヘッジ会計・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 29 1．ヘッジ会計の意義・・・・・・・・・・・・・・・・・・・・・・・・・・・ 29 2．ヘッジ対象・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 30 3．ヘッジ会計の要件・・・・・・・・・・・・・・・・・・・・・・・・・・・ 31 4．ヘッジ会計の方法・・・・・・・・・・・・・・・・・・・・・・・・・・・ 32
[p15] （1）ヘッジ取引に係る損益認識時点・・・・・・・・・・・・・・・・・・・ 32 （2）ヘッジ会計の要件が充たされなくなったときの会計処理・・・・・・・ 33 （3）ヘッジ会計の終了・・・・・・・・・・・・・・・・・・・・・・・・・・ 34 Ⅶ．複合金融商品・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 35 1．払込資本を増加させる可能性のある部分を含む複合金融商品 ・・ 35
[p16] （1）転換社債型新株予約権付社債・・・・・・・・・・・・・・・・・・・・ 36 発行者側の会計処理・・・・・・・・・・・・・・・・・・・・・・・・・ 36 取得者側の会計処理・・・・・・・・・・・・・・・・・・・・・・・・・ 37
[p17] [page 3]
[p18] - 3 - （2）転換社債型新株予約権付社債以外の新株予約権付社債・・・・・・・・ 38 発行者側の会計処理・・・・・・・・・・・・・・・・・・・・・・・・・ 38 取得者側の会計処理・・・・・・・・・・・・・・・・・・・・・・・・・ 39 2．その他の複合金融商品・・・・・・・・・・・・・・・・・・・・・・・・・ 40 Ⅶ-2．注記事項・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 40-2
[p19] Ⅷ．適用時期等・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 41 1．適用時期・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 41 2．経過措置・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 42 Ⅸ．議 決 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 45 結論の背景・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 47
[p20] 経 緯 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 47 Ⅰ．金融資産及び金融負債の範囲等・・・・・・・・・・・・・・・・・・ 52 1．金融資産及び金融負債の範囲・・・・・・・・・・・・・・・・・・・・・ 52 2．時 価 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 54 Ⅱ．金融資産及び金融負債の発生及び消滅の認識・・・・・・・・・・ 55
[p21] 1．金融資産及び金融負債の発生の認識・・・・・・・・・・・・・・・・・・ 55 2．金融資産の消滅の認識・・・・・・・・・・・・・・・・・・・・・・・・・ 56 （1）基本的考え方・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 56 （2）金融資産の譲渡に係る支配の移転・・・・・・・・・・・・・・・・・・ 57 3．金融負債の消滅の認識・・・・・・・・・・・・・・・・・・・・・・・・・ 59
[p22] 4．金融資産及び金融負債の消滅の認識に係る会計処理・・・・・・・・・・ 61 Ⅲ． 金融資産及び金融負債の評価基準に関する基本的考え方・・・・ 64 Ⅳ．金融資産及び金融負債の貸借対照表価額等・・・・・・・・・・・・ 68 1．債 権 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 68 2．有価証券・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 69
[p23] （1）売買目的有価証券・・・・・・・・・・・・・・・・・・・・・・・・・・ 70 （2）満期保有目的の債券・・・・・・・・・・・・・・・・・・・・・・・・・・ 71 （3）子会社株式及び関連会社株式・・・・・・・・・・・・・・・・・・・・ 73
[p24] [page 4]
[p25] - 4 - 子会社株式・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 73 関連会社株式・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 74 （4）その他有価証券・・・・・・・・・・・・・・・・・・・・・・・・・・・ 75 基本的な捉え方・・・・・・・・・・・・・・・・・・・・・・・・・・・ 75 時価評価の必要性・・・・・・・・・・・・・・・・・・・・・・・・・・ 76
[p26] 評価差額の取扱い・・・・・・・・・・・・・・・・・・・・・・・・・・ 77 （評価差額の取扱いに関する基本的考え方）・・・・・・・・・・・・・・・ 77 （評価差額の一部の損益計算書への計上）・・・・・・・・・・・・・・・・ 80 （5）市場価格のない株式等・・・・・・・・・・・・・・・・・・・・・・・ 81 （6）時価が著しく下落した場合・・・・・・・・・・・・・・・・・・・・・ 83
[p27] 3．運用を目的とする金銭の信託・・・・・・・・・・・・・・・・・・・・・ 85 4．デリバティブ取引により生じる正味の債権及び債務・・・・・・・・・・ 88 5．金銭債務・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 90 Ⅴ．貸倒見積高の算定・・・・・・・・・・・・・・・・・・・・・・・・・・ 91 1．基本的考え方・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 91
[p28] 2．貸倒見積高の算定方法・・・・・・・・・・・・・・・・・・・・・・・・・ 92 Ⅵ．ヘッジ会計・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 96 1．基本的考え方・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 96 2．ヘッジ会計が適用されるヘッジ対象及びヘッジ手段・・・・・・・・・・ 100 3．ヘッジ会計の要件・・・・・・・・・・・・・・・・・・・・・・・・・・・ 103
[p29] 4．ヘッジ会計の方法・・・・・・・・・・・・・・・・・・・・・・・・・・・ 105 （1）原則的処理方法・・・・・・・・・・・・・・・・・・・・・・・・・・・ 105 （2）ヘッジ対象に係る損益を認識する方法・・・・・・・・・・・・・・・・ 106 （3）金利スワップの取扱い・・・・・・・・・・・・・・・・・・・・・・・・ 107 5．ヘッジ会計の終了等・・・・・・・・・・・・・・・・・・・・・・・・・・ 108
[p30] Ⅶ．複合金融商品・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 111 1．払込資本を増加させる可能性のある部分を含む複合金融商品・・・・・ 112 2．その他の複合金融商品・・・・・・・・・・・・・・・・・・・・・・・・・ 116
[p31] [page 5]
[p32] - 5 - Ⅷ．注記事項・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 119 Ⅸ．2008 年（平成 20 年）改正会計基準の公表による他の会計基準 等についての修正・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 121 Ⅹ．2019 年改正会計基準の公表による他の会計基準等についての 修正・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 122
[p33] [page 6]
[p34] - 6 - 目 的 1. 本会計基準は、金融商品に関する会計処理を定めることを目的とする。なお、資産の評価 基準については「企業会計原則」に定めがあるが、金融商品に関しては、本会計基準が優先 して適用される。
[p35] 2. 本会計基準の適用にあたっては、以下も参照する必要がある。
[p36] (1) 移管指針第 9 号「金融商品会計に関する実務指針」
[p37] (2) 企業会計基準適用指針第 12 号「その他の複合金融商品（払込資本を増加させる可能性 のある部分を含まない複合金融商品）に関する会計処理」
[p38] (3) 企業会計基準適用指針第 17 号「払込資本を増加させる可能性のある部分を含む複合金 融商品に関する会計処理」
[p39] (4) 企業会計基準適用指針第 19 号「金融商品の時価等の開示に関する適用指針」（以下「企 業会計基準適用指針第 19 号」という。）
[p40] (5) 企業会計基準第 30 号「時価の算定に関する会計基準」（以下「時価算定会計基準」と いう。）
[p41] (6) 企業会計基準適用指針第 31 号「時価の算定に関する会計基準の適用指針」（以下「時 価算定適用指針」という。）
[p42] 会計基準 Ⅰ．範 囲 3. 本会計基準は、すべての会社における金融商品の会計処理に適用する。
[p43] Ⅱ．金融資産及び金融負債の範囲等 1．金融資産及び金融負債の範囲 (注1)(注 1-2)
[p44] 4. 金融資産とは、現金預金、受取手形、売掛金及び貸付金等の金銭債権、株式その他の出資 (注1) 金融資産及び金融負債の範囲について 金融資産及び金融負債の範囲には、複数種類の金融資産又は金融負債が組み合わされている複 合金融商品も含まれる。また、現物商品(コモディティ)に係るデリバティブ取引のうち、通常差 金決済により取引されるものから生じる正味の債権又は債務についても、本会計基準に従って処 理する。
[p45] (注1-2) 有価証券の範囲について 有価証券の範囲は、原則として、金融商品取引法に定義する有価証券に基づくが、それ以外の もので、金融商品取引法上の有価証券に類似し企業会計上の有価証券として取り扱うことが適当 と認められるものについても有価証券の範囲に含める。なお、金融商品取引法上の有価証券であっ ても企業会計上の有価証券として取り扱うことが適当と認められないものについては、本会計基 準上、有価証券としては取り扱わないこととする。
[p46] [page 7]
[p47] - 7 - 証券及び公社債等の有価証券並びに先物取引、先渡取引、オプション取引、スワップ取引及 びこれらに類似する取引（以下「デリバティブ取引」という。）により生じる正味の債権等 をいう。
[p48] 5. 金融負債とは、支払手形、買掛金、借入金及び社債等の金銭債務並びにデリバティブ取引 により生じる正味の債務等をいう。
[p49] 2．時 価 6. 金融資産及び金融負債の「時価」の定義は、時価算定会計基準第 5 項に従い、算定日にお いて市場 (注2)
[p50] 参加者間で秩序ある取引が行われると想定した場合の、当該取引における資産 の売却によって受け取る価格又は負債の移転のために支払う価格とする。
[p51] Ⅲ．金融資産及び金融負債の発生及び消滅の認識 1．金融資産及び金融負債の発生の認識 7. 金融資産の契約上の権利又は金融負債の契約上の義務を生じさせる契約を締結したとき は、原則として、当該金融資産又は金融負債の発生を認識しなければならない (注3）
[p52] 。
[p53] 2．金融資産及び金融負債の消滅の認識 （1）金融資産の消滅の認識要件 8. 金融資産の契約上の権利を行使したとき、権利を喪失したとき又は権利に対する支配が他 に移転したときは、当該金融資産の消滅を認識しなければならない。
[p54] 9. 金融資産の契約上の権利に対する支配が他に移転するのは、次の要件がすべて充たされた 場合とする。
[p55] (1) 譲渡された金融資産に対する譲受人の契約上の権利が譲渡人及びその債権者から法的 に保全されていること (2) 譲受人が譲渡された金融資産の契約上の権利を直接又は間接に通常の方法で享受でき ること (注4)
[p56] (注2) 市場について 市場には、公設の取引所及びこれに類する市場のほか、随時、売買・換金等を行うことができ る取引システム等も含まれる。
[p57] (注3) 商品等の売買又は役務の提供の対価に係る金銭債権債務の発生の認識について 商品等の売買又は役務の提供の対価に係る金銭債権債務は、原則として、当該商品等の受渡し 又は役務提供の完了によりその発生を認識する。
[p58] (注 4) 譲受人が特別目的会社の場合について 金融資産の譲受人が次の要件を充たす会社、信託又は組合等の特別目的会社の場合には、当該
