doc: ASBJ 企業会計基準（現行） (asbj_accounting_standards)
year: 2026
item: s0092-part-01 / title: 「収益認識に関する会計基準」 (part 1/11)
source_type: pdf
source_url: https://www.asb-j.jp/jp/wp-content/uploads/sites/4/lease_20240913_12.pdf

[p1] [page 1]
[p2] 企業会計基準委員会 企業会計基準第 29 号 2024 年 9 ⽉ 収益認識に関する会計基準
[p3] [page 2]
[p4] - 1 - 企業会計基準第 29 号 収益認識に関する会計基準 2018 年（平成 30 年）3 月 30 日 改正 2020 年 3 月 31 日 最 終 改 正2 0 2 4年9月1 3日 企業会計基準委員会 目 次 項 目 的 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 1 会計基準・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 3
[p5] Ⅰ．範 囲 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 3 Ⅱ．用語の定義・・・・・・・・・・・・・・・・・・・・・・・・・・ 5 Ⅲ．会計処理・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 16 １．基本となる原則・・・・・・・・・・・・・・・・・・・・・・・・・ 16 ２．収益の認識基準・・・・・・・・・・・・・・・・・・・・・・・・・ 19
[p6] （１）契約の識別・・・・・・・・・・・・・・・・・・・・・・・・・・ 19 （２）契約の結合・・・・・・・・・・・・・・・・・・・・・・・・・・ 27 （３）契約変更・・・・・・・・・・・・・・・・・・・・・・・・・・・ 28 （４）履行義務の識別・・・・・・・・・・・・・・・・・・・・・・・・ 32 （５）履行義務の充足による収益の認識・・・・・・・・・・・・・・・・ 35
[p7] ３．収益の額の算定・・・・・・・・・・・・・・・・・・・・・・・・・ 46 （１）取引価格に基づく収益の額の算定・・・・・・・・・・・・・・・・ 46 （２）取引価格の算定・・・・・・・・・・・・・・・・・・・・・・・・ 47 （３）履行義務への取引価格の配分・・・・・・・・・・・・・・・・・・ 65 （４）取引価格の変動・・・・・・・・・・・・・・・・・・・・・・・・ 74
[p8] ４．契約資産、契約負債及び顧客との契約から生じた債権・・・・・ 77 Ⅳ．開 示 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 78-2 １．表 示 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 78-2 ２．注記事項・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 80-2 （１）重要な会計方針の注記・・・・・・・・・・・・・・・・・・・・・ 8 0 - 2
[p9] （２）収益認識に関する注記・・・・・・・・・・・・・・・・・・・・・ 8 0 - 4 ３．連結財務諸表を作成している場合の個別財務諸表における表示 及び注記事項・・・・・・・・・・・・・・・・・・・・・・・・・・ 80-25
[p10] [page 3]
[p11] - 2 - Ⅴ．適用時期等・・・・・・・・・・・・・・・・・・・・・・・・・・ 81 １．適用時期・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 81 ２．経過措置・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 83-4 （１）2018 年会計基準を適用せずに 2020 年改正会計基準を適用する場合の 経過措置・・・・・・・・・・・・・・・・・・・・・・・・・・・ 83-4
[p12] （２）2018 年会計基準を適用したうえで 2020 年改正会計基準を適用する場 合の経過措置・・・・・・・・・・・・・・・・・・・・・・・・・ 8 9 - 4 ３．その他・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 90 Ⅵ．議 決 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 91 結論の背景・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 92
[p13] 経 緯 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 92 2018 年会計基準の公表・・・・・・・・・・・・・・・・・・・・・・・ 92 2020 年改正会計基準の公表・・・・・・・・・・・・・・・・・・・・・ 96-2 2024 年改正会計基準の公表・・・・・・・・・・・・・・・・・・・・・ 96-3 開発にあたっての基本的な方針・・・・・・・・・・・・・・・・・ 97
[p14] 2018 年会計基準・・・・・・・・・・・・・・・・・・・・・・・・・・ 97 2020 年改正会計基準・・・・・・・・・・・・・・・・・・・・・・・・ 101-2 Ⅰ．範 囲 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 102 Ⅱ．用語の定義・・・・・・・・・・・・・・・・・・・・・・・・・・ 110 Ⅲ．会計処理・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 114
[p15] （IFRS 第 15 号の定め及び結論の根拠を基礎としたもの）・・・・・・ 114 １．基本となる原則・・・・・・・・・・・・・・・・・・・・・・・・・ 115 ２．収益の認識基準・・・・・・・・・・・・・・・・・・・・・・・・・ 117 （１）契約の識別・・・・・・・・・・・・・・・・・・・・・・・・・・ 117 （２）契約の結合・・・・・・・・・・・・・・・・・・・・・・・・・・ 121
[p16] （３）契約変更・・・・・・・・・・・・・・・・・・・・・・・・・・・ 122 （４）履行義務の識別・・・・・・・・・・・・・・・・・・・・・・・・ 127 （５）履行義務の充足による収益の認識・・・・・・・・・・・・・・・・ 132 ３．収益の額の算定・・・・・・・・・・・・・・・・・・・・・・・・・ 140 （１）取引価格の算定・・・・・・・・・・・・・・・・・・・・・・・・ 140
[p17] （２）履行義務への取引価格の配分・・・・・・・・・・・・・・・・・・ 146 （３）取引価格の変動・・・・・・・・・・・・・・・・・・・・・・・・ 149 ４．契約資産、契約負債及び顧客との契約から生じた債権・・・・・ 150 （IFRS第15号の定め及び結論 の根拠を基礎としたもの以外のもの） 151 １．収益の認識基準・・・・・・・・・・・・・・・・・・・・・・・・・ 151
[p18] [page 4]
[p19] - 3 - （１）契約の結合・・・・・・・・・・・・・・・・・・・・・・・・・・ 151 （２）履行義務の充足による収益の認識・・・・・・・・・・・・・・・・ 152 Ⅳ．開 示 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 155 １．表 示 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 155 ２．注記事項・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 160
[p20] （１）重要な会計方針の注記・・・・・・・・・・・・・・・・・・・・・ 160 （２）収益認識に関する注記・・・・・・・・・・・・・・・・・・・・・ 166 ３．連結財務諸表を作成している場合の個別財務諸表における表示 及び注記事項・・・・・・・・・・・・・・・・・・・・・・・・・・ 206 Ⅴ．適用時期等・・・・・・・・・・・・・・・・・・・・・・・・・・ 208
[p21] １．適用時期・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 208 ２．経過措置・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 211 （１）2018 年会計基準を適用せずに 2020 年改正会計基準を適用する場合の 経過措置・・・・・・・・・・・・・・・・・・・・・・・・・・・ 211 （２）2018 年会計基準を適用したうえで 2020 年改正会計基準を適用する場
[p22] 合の経過措置・・・・・・・・・・・・・・・・・・・・・・・・・ 216 2020 年改正会計基準の公表による他の会計基準等について の修正
[p23] [page 5]
[p24] - 4 - 目 的 1. 本会計基準は、本会計基準の範囲（本会計基準第 3 項及び第 4 項参照）に定める収益に 関する会計処理及び開示について定めることを目的とする。なお、本会計基準の範囲に定 める収益に関する会計処理及び開示については、「企業会計原則」に定めがあるが、本会計 基準が優先して適用される。
[p25] 2. 本会計基準の適用にあたっては、企業会計基準適用指針第 30 号「収益認識に関する会 計基準の適用指針」（以下「適用指針」という。）も参照する必要がある。
[p26] 会計基準 Ⅰ．範 囲 3. 本会計基準は、次の(1)から(7)を除き、顧客との契約から生じる収益に関する会計処理 及び開示に適用される。
[p27] (1) 企業会計基準第 10 号「金融商品に関する会計基準」（以下「金融商品会計基準」と いう。）の範囲に含まれる金融商品に係る取引 (2) 企業会計基準第 34 号「リースに関する会計基準」（以下「リース会計基準」という。）
[p28] の範囲に含まれるリース (3) 保険法（平成 20 年法律第 56 号）における定義を満たす保険契約 (4) 顧客又は潜在的な顧客への販売を容易にするために行われる同業他社との商品又 は製品の交換取引（例えば、2 つの企業の間で、異なる場所における顧客からの需要 を適時に満たすために商品又は製品を交換する契約）
[p29] (5) 金融商品の組成又は取得に際して受け取る手数料 (6) 移管指針第 10 号「特別目的会社を活用した不動産の流動化に係る譲渡人の会計処 理に関する実務指針」（以下「不動産流動化実務指針」という。）の対象となる不動産 （不動産信託受益権を含む。）の譲渡 (7) 資金決済に関する法律（平成 21 年法律第 59 号。以下「資金決済法」という。）にお ける定義を満たす暗号資産及び金融商品取引業等に関する内閣府令（平成 19 年内閣
[p30] 府令第 52 号。以下「金商業等府令」という。）における定義を満たす電子記録移転有 価証券表示権利等に関連する取引 4. 顧客との契約の一部が前項(1)から(7)に該当する場合には、前項(1)から(7)に適用され る方法で処理する額を除いた取引価格について、本会計基準を適用する。
[p31] Ⅱ．用語の定義 5. 「契約」とは、法的な強制力のある権利及び義務を生じさせる複数の当事者間における 取決めをいう。
[p32] [page 6]
[p33] - 5 - 6. 「顧客」とは、対価と交換に企業の通常の営業活動により生じたアウトプットである財 又はサービスを得るために当該企業と契約した当事者をいう。
[p34] 7. 「履行義務」とは、顧客との契約において、次の(1)又は(2)のいずれかを顧客に移転す る約束をいう。
[p35] (1) 別個の財又はサービス（あるいは別個の財又はサービスの束）
[p36] (2) 一連の別個の財又はサービス（特性が実質的に同じであり、顧客への移転のパター ンが同じである複数の財又はサービス）
[p37] 8. 「取引価格」とは、財又はサービスの顧客への移転と交換に企業が権利を得ると見込む 対価の額（ただし、第三者のために回収する額を除く。）をいう。
[p38] 9. 「独立販売価格」とは、財又はサービスを独立して企業が顧客に販売する場合の価格を いう。
[p39] 10. 「契約資産」とは、企業が顧客に移転した財又はサービスと交換に受け取る対価に対す る企業の権利（ただし、顧客との契約から生じた債権を除く。）をいう。
[p40] 11. 「契約負債」とは、財又はサービスを顧客に移転する企業の義務に対して、企業が顧客 から対価を受け取ったもの又は対価を受け取る期限が到来しているものをいう。
[p41] 12. 「顧客との契約から生じた債権」とは、企業が顧客に移転した財又はサービスと交換に 受け取る対価に対する企業の権利のうち無条件のもの（すなわち、対価に対する法的な請 求権）をいう。
[p42] 13. 「工事契約」とは、仕事の完成に対して対価が支払われる請負契約のうち、土木、建築、 造船や一定の機械装置の製造等、基本的な仕様や作業内容を顧客の指図に基づいて行うも のをいう。
[p43] 14. 「受注制作のソフトウェア」とは、契約の形式にかかわらず、特定のユーザー向けに制 作され、提供されるソフトウェアをいう。
[p44] 15. 「原価回収基準」とは、履行義務を充足する際に発生する費用のうち、回収することが 見込まれる費用の金額で収益を認識する方法をいう。
[p45] Ⅲ．会計処理 １．基本となる原則 16. 本会計基準の基本となる原則は、約束した財又はサービスの顧客への移転を当該財又は サービスと交換に企業が権利を得ると見込む対価の額で描写するように、収益を認識する ことである。
[p46] 17. 前項の基本となる原則に従って収益を認識するために、次の(1)から(5)のステップを適 用する（適用指針[設例 1]）。
[p47] (1) 顧客との契約を識別する（本会計基準第 19 項から第 31 項参照）。
[p48] 本会計基準の定めは、顧客と合意し、かつ、所定の要件を満たす契約に適用する。
[p49] (2) 契約における履行義務を識別する（本会計基準第 32 項から第 34 項参照）。
[p50] [page 7]
[p51] - 6 - 契約において顧客への移転を約束した財又はサービスが、所定の要件を満たす場合 には別個のものであるとして、当該約束を履行義務として区分して識別する。
[p52] (3) 取引価格を算定する（本会計基準第 47 項から第 64 項参照）。
[p53] 変動対価又は現金以外の対価の存在を考慮し、金利相当分の影響及び顧客に支払わ れる対価について調整を行い、取引価格を算定する。
[p54] (4) 契約における履行義務に取引価格を配分する（本会計基準第 65 項から第 76 項参 照）。
[p55] 契約において約束した別個の財又はサービスの独立販売価格の比率に基づき、それ ぞれの履行義務に取引価格を配分する。独立販売価格を直接観察できない場合には、 独立販売価格を見積る。
[p56] (5) 履行義務を充足した時に又は充足するにつれて収益を認識する（本会計基準第 35 項から第 45 項参照）。
[p57] 約束した財又はサービスを顧客に移転することにより履行義務を充足した時に又 は充足するにつれて、充足した履行義務に配分された額で収益を認識する。履行義務 は、所定の要件を満たす場合には一定の期間にわたり充足され、所定の要件を満たさ ない場合には一時点で充足される。
[p58] 18. 本会計基準の定め（適用指針第 92 項から第 104 項に定める重要性等に関する代替的な 取扱いを含む。）は、顧客との個々の契約を対象として適用する。
[p59] ただし、本会計基準の定めを複数の特性の類似した契約又は履行義務から構成されるグ ループ全体を対象として適用することによる財務諸表上の影響が、当該グループの中の 個々の契約又は履行義務を対象として適用することによる影響と比較して重要性のある 差異を生じさせないことが合理的に見込まれる場合に限り、当該グループ全体を対象とし て本会計基準の定めを適用することができる。この場合、当該グループの規模及び構成要 素を反映する見積り及び仮定を用いる。
[p60] ２．収益の認識基準 （１）契約の識別 19. 本会計基準を適用するにあたっては、次の(1)から(5)の要件のすべてを満たす顧客との 契約を識別する。
[p61] (1) 当事者が、書面、口頭、取引慣行等により契約を承認し、それぞれの義務の履行を 約束していること (2) 移転される財又はサービスに関する各当事者の権利を識別できること (3) 移転される財又はサービスの支払条件を識別できること (4) 契約に経済的実質があること（すなわち、契約の結果として、企業の将来キャッシ ュ・フローのリスク、時期又は金額が変動すると見込まれること）
[p62] (5) 顧客に移転する財又はサービスと交換に企業が権利を得ることとなる対価を回収
[p63] [page 8]
[p64] - 7 - する可能性が高いこと
