doc: ASBJ 企業会計基準（現行） (asbj_accounting_standards)
year: 2026
item: s0099-part-01 / title: 「会計方針の開示、会計上の変更及び誤謬の訂正に関する会計基準」 (part 1/7)
section: 99 / 「会計方針の開示、会計上の変更及び誤謬の訂正に関する会計基準」
source_type: pdf
source_url: https://www.asb-j.jp/jp/wp-content/uploads/sites/4/nenjikaizen_20250311_15.pdf
url: https://jplawdb.github.io/html-preview/ai-accounting-db/enhanced/asbj_accounting_standards/s0099-part-01.html

[p1] [page 1]
[p2] - 1 - 企業会計基準第 24 号 会計方針の開示、会計上の変更及び誤謬の訂正に関する 会計基準 2009 年（平成 21 年）12 月 4 日 改正2020 年 3 月 31 日 企業会計基準委員会 目 次 項 目 的 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 1 会計基準・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 3
[p3] 範 囲 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 3 用語の定義・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 4 会計上の取扱い・・・・・・・・・・・・・・・・・・・・・・・・・・・ 4-2 会計方針の開示の取扱い・・・・・・・・・・・・・・・・・・・・・・・ 4-2 開示目的・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 4-2
[p4] 重要な会計方針に関する注記・・・・・・・・・・・・・・・・・・・・・・ 4-4 会計方針の変更の取扱い・・・・・・・・・・・・・・・・・・・・・・・ 5 会計方針の変更の分類・・・・・・・・・・・・・・・・・・・・・・・・・ 5 会計方針の変更に関する原則的な取扱い・・・・・・・・・・・・・・・・・ 6 原則的な取扱いが実務上不可能な場合の取扱い・・・・・・・・・・・・・・ 8
[p5] 会計方針の変更に関する注記・・・・・・・・・・・・・・・・・・・・・・ 1 0 表示方法の変更の取扱い・・・・・・・・・・・・・・・・・・・・・・・ 13 表示方法の変更に関する原則的な取扱い・・・・・・・・・・・・・・・・・ 1 3 原則的な取扱いが実務上不可能な場合の取扱い・・・・・・・・・・・・・・ 1 5 表示方法の変更に関する注記・・・・・・・・・・・・・・・・・・・・・・ 1 6
[p6] 会計上の見積りの変更の取扱い・・・・・・・・・・・・・・・・・・・・ 17 会計上の見積りの変更に関する原則的な取扱い・・・・・・・・・・・・・・ 1 7 会計上の見積りの変更に関する注記・・・・・・・・・・・・・・・・・・・ 1 8
[p7] [page 2]
[p8] - 2 - 会計方針の変更を会計上の見積りの変更と区別することが困難な場合の取扱い・・ 1 9 過去の誤謬の取扱い・・・・・・・・・・・・・・・・・・・・・・・・・ 21 過去の誤謬に関する取扱い・・・・・・・・・・・・・・・・・・・・・・・ 2 1 過去の誤謬に関する注記 ・・・・・・・・・・・・・・・・・・・・・・・ 2 2 未適用の会計基準等に関する注記・・・・・・・・・・・・・・・・・・・・ 22-2
[p9] 適用時期等・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 23 議 決 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 26 結論の背景・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 27 経 緯 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 27 範 囲 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 29
[p10] 本会計基準が扱う範囲・・・・・・・・・・・・・・・・・・・・・・・・・ 2 9 個別財務諸表における適用上の論点に関する検討・・・・・・・・・・・・・ 3 0 重要性・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 3 5 用語の定義・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 36 会計上の取扱い・・・・・・・・・・・・・・・・・・・・・・・・・・・ 44-2
[p11] 会計方針の開示の取扱い・・・・・・・・・・・・・・・・・・・・・・・ 44-2 開示目的・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 44-2 重要な会計方針に関する注記・・・・・・・・・・・・・・・・・・・・・・ 44-6 会計方針の変更の取扱い・・・・・・・・・・・・・・・・・・・・・・・ 45 会計方針の変更の分類・・・・・・・・・・・・・・・・・・・・・・・・・ 4 5
[p12] 会計方針の変更に関する原則的な取扱い・・・・・・・・・・・・・・・・・ 4 6 原則的な取扱いが実務上不可能な場合の取扱い・・・・・・・・・・・・・・ 4 8 会計方針の変更に関する注記・・・・・・・・・・・・・・・・・・・・・・ 4 9 表示方法の変更の取扱い・・・・・・・・・・・・・・・・・・・・・・・ 52 表示方法の変更に関する原則的な取扱い・・・・・・・・・・・・・・・・・ 5 2
[p13] 原則的な取扱いが実務上不可能な場合の取扱い・・・・・・・・・・・・・・ 5 3 表示方法の変更に関する注記・・・・・・・・・・・・・・・・・・・・・・ 5 4 会計上の見積りの変更の取扱い・・・・・・・・・・・・・・・・・・・・ 55
[p14] [page 3]
[p15] - 3 - 会計上の見積りの変更に関する原則的な取扱い ・・・・・・・・・・・・・ 5 5 会計上の見積りの変更に関する注記・・・・・・・・・・・・・・・・・・・ 5 8 会計方針の変更を会計上の見積りの変更と区別することが困難な場合の取扱い・・ 5 9 過去の誤謬の取扱い・・・・・・・・・・・・・・・・・・・・・・・・・・ 63 過去の誤謬に関する取扱い・・・・・・・・・・・・・・・・・・・・・・・ 6 3
[p16] 過去の誤謬に関する注記・・・・・・・・・・・・・・・・・・・・・・・・ 6 8 未適用の会計基準等に関する注記・・・・・・・・・・・・・・・・・・・・ 68-2 適用時期等・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 69 （削 除）・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 2020年改正会計基準の公表による他の会計基準等につ
[p17] いての修正・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・
[p18] [page 4]
[p19] - 4 - 目 的 1. 本会計基準は、会計方針の開示、会計上の変更及び過去の誤謬の訂正に関する会計上の取扱 い（開示を含む。）を定めることを目的とする。
[p20] 本会計基準で取り扱っている内容に関し、既存の会計基準と異なる取扱いを定めているも のについては、本会計基準の取扱いが優先して適用される。
[p21] 2. 本会計基準を適用する際の指針を定めた企業会計基準適用指針第 24 号「会計方針の開示、 会計上の変更及び誤謬の訂正に関する会計基準の適用指針」（以下「適用指針」という。）が公 表されているため、本会計基準の適用にあたっては、当該適用指針も参照する必要がある。
[p22] 会計基準 範 囲 3. 本会計基準は、会計方針の開示、会計上の変更及び過去の誤謬の訂正に関する会計処理及び 開示について適用する。
[p23] 用語の定義 4. 本会計基準における用語の定義は次のとおりとする。
[p24] (1) 「会計方針」とは、財務諸表の作成にあたって採用した会計処理の原則及び手続をいう。
[p25] (2) 「表示方法」とは、財務諸表の作成にあたって採用した表示の方法（注記による開示も 含む。）をいい、財務諸表の科目分類、科目配列及び報告様式が含まれる。
[p26] (3) 「会計上の見積り」とは、資産及び負債や収益及び費用等の額に不確実性がある場合に おいて、財務諸表作成時に入手可能な情報に基づいて、その合理的な金額を算出すること をいう。
[p27] (4) 「会計上の変更」とは、会計方針の変更、表示方法の変更及び会計上の見積りの変更を いう。過去の財務諸表における誤謬の訂正は、会計上の変更には該当しない。
[p28] (5) 「会計方針の変更」とは、従来採用していた一般に公正妥当と認められた会計方針から 他の一般に公正妥当と認められた会計方針に変更することをいう。
[p29] (6) 「表示方法の変更」とは、従来採用していた一般に公正妥当と認められた表示方法から 他の一般に公正妥当と認められた表示方法に変更することをいう。
[p30] (7) 「会計上の見積りの変更」とは、新たに入手可能となった情報に基づいて、過去に財務 諸表を作成する際に行った会計上の見積りを変更することをいう。
[p31] (8) 「誤謬」とは、原因となる行為が意図的であるか否かにかかわらず、財務諸表作成時に 入手可能な情報を使用しなかったことによる、又はこれを誤用したことによる、次のよう
[p32] [page 5]
[p33] - 5 - な誤りをいう。
[p34] ① 財務諸表の基礎となるデータの収集又は処理上の誤り ② 事実の見落としや誤解から生じる会計上の見積りの誤り ③ 会計方針の適用の誤り又は表示方法の誤り (9) 「遡及適用」とは、新たな会計方針を過去の財務諸表に遡って適用していたかのように 会計処理することをいう。
[p35] (10) 「財務諸表の組替え」とは、新たな表示方法を過去の財務諸表に遡って適用していたか のように表示を変更することをいう。
[p36] (11) 「修正再表示」とは、過去の財務諸表における誤謬の訂正を財務諸表に反映することを いう。
[p37] 会計上の取扱い 会計方針の開示の取扱い 開示目的 4-2. 重要な会計方針 に関する注記の開示目的は、財務諸表を作成するための基礎となる事項を 財務諸表利用者が理解するために、採用した会計処理の原則及び手続の概要を示すことにあ る。この開示目的は、会計処理の対象となる会計事象や取引（以下「会計事象等」という。）
[p38] に関連する会計基準等（適用指針第 5 項の会計基準等をいう。以下同じ。）の定めが明らかで ない場合に、会計処理の原則及び手続を採用するときも同じである。
[p39] 4-3. 前項において関 連する会計基準等の定めが明らかでない場合とは、特定の会計事象等に対 して適用し得る具体的な会計基準等の定めが存在しない場合をいう。
[p40] 重要な会計方針に関する注記 4-4. 財務諸表には、重要な会計方針を注記する。
[p41] 4-5. 会計方針の例としては、次のようなものがある。ただし、重要性の乏しいものについては、 注記を省略することができる。
[p42] (1) 有価証券の評価基準及び評価方法 (2) 棚卸資産の評価基準及び評価方法 (3) 固定資産の減価償却の方法 (4) 繰延資産の処理方法 (5) 外貨建資産及び負債の本邦通貨への換算基準 (6) 引当金の計上基準 (7) 収益及び費用の計上基準 4-6. 会計基準等の定 めが明らかであり、当該会計基準等において代替的な会計処理の原則及び
[p43] [page 6]
[p44] - 6 - 手続が認められていない場合には、会計方針に関する注記を省略することができる。
[p45] 会計方針の変更の取扱い 会計方針の変更の分類 5. 会計方針は、正当な理由により変更を行う場合を除き、毎期継続して適用する。正当な理由 により変更を行う場合は、次のいずれかに分類される。
[p46] (1) 会計基準等の改正に伴う会計方針の変更 会計基準等の改正によって特定の会計処理の原則及び手続が強制される場合や、従来 認められていた会計処理の原則及び手続を任意に選択する余地がなくなる場合など、会 計基準等の改正に伴って会計方針の変更を行うことをいう。 会計基準等の改正には、既存 の会計基準等の改正又は廃止のほか、新たな会計基準等の設定が含まれる。
[p47] なお、会計基準等に早期適用の取扱いが定められており、これを適用する場合も、会計 基準等の改正に伴う会計方針の変更として取り扱う。
[p48] (2) (1)以外の正当な理由による会計方針の変更 正当な理由に基づき自発的に会計方針の変更を行うことをいう。
[p49] 会計方針の変更に関する原則的な取扱い 6. 会計方針の変更に関する原則的な取扱いは、次のとおりとする。
[p50] (1) 会計基準等の改正に伴う会計方針の変更の場合 会計基準等に特定の経過的な取扱い（適用開始時に遡及適用を行わないことを定めた 取扱いなどをいう。以下同じ。）が定められていない場合には、新たな会計方針を過去の 期間のすべてに遡及適用する。会計基準等に特定の経過的な取扱いが定められている場 合には、その経過的な取扱いに従う。
[p51] (2) (1)以外の正当な理由による会計方針の変更の場合 新たな会計方針を過去の期間のすべてに遡及適用する。
[p52] 7. 前項に従って新たな会計方針を遡及適用する場合には、次の処理を行う。
[p53] (1) 表示期間（当期の財務諸表及びこれに併せて過去の財務諸表が表示されている場合の、 その表示期間をいう。以下同じ。）より前の期間に関する遡及適用による累積的影響額は、 表示する財務諸表のうち、最も古い期間の期首の資産、負債及び純資産の額に反映する。
[p54] (2) 表示する過去の各期間の財務諸表には、当該各期間の影響額を反映する。
[p55] 原則的な取扱いが実務上不可能な場合の取扱い （遡及適用が実務上不可能な場合）
[p56] 8. 遡及適用が実務上不可能な場合とは、次のような状況が該当する。
[p57] (1) 過去の情報が収集・保存されておらず、合理的な努力を行っても、遡及適用による影響
[p58] [page 7]
[p59] - 7 - 額を算定できない場合 (2) 遡及適用にあたり、過去における経営者の意図について仮定することが必要な場合 (3) 遡及適用にあたり、 会計上の見積りを必要とするときに、会計事象等が発生した時点の 状況に関する情報について、対象となる過去の財務諸表が作成された時点で入手可能で あったものと、その後判明したものとに、客観的に区別することが時の経過により不可能 な場合 （原則的な取扱いが実務上不可能な場合の取扱い）
[p60] 9. 遡及適用の原則的な取扱いが実務上不可能な場合の取扱いは、次のとおりとする。
[p61] (1) 当期の期首時点において、過去の期間のすべてに新たな会計方針を遡及適用した場合 の累積的影響額を算定することはできるものの、表示期間のいずれかにおいて、当該期間 に与える影響額を算定することが実務上不可能な場合には、遡及適用が実行可能な最も 古い期間（これが当期となる場合もある。）の期首時点で累積的影響額を算定し、当該期 首残高から新たな会計方針を適用する。
[p62] (2) 当期の期首時点において、過去の期間のすべてに新たな会計方針を遡及適用した場合 の累積的影響額を算定することが実務上不可能な場合には、期首以前の実行可能な最も 古い日から将来にわたり新たな会計方針を適用する。
[p63] 会計方針の変更に関する注記 （会計基準等の改正に伴う会計方針の変更）
[p64] 10. 会計基準等の改正に伴う会計方針の変更の場合（第 5 項(1)参照）で、当期又は過去の期間 に影響があるとき、又は将来の期間に影響を及ぼす可能性があるときは、当期において、次の 事項を注記する。なお、(3)から(7)については、(5)ただし書きに該当する場合を除き、連結 財務諸表における注記と個別財務諸表における注記が同一であるときには、個別財務諸表に おいては、その旨の記載をもって代えることができる。
[p65] (1) 会計基準等の名称 (2) 会計方針の変更の内容 (3) 経過的な取扱いに従って会計処理を行った場合、その旨及び当該経過的な取扱いの概 要 (4) 経過的な取扱いが将来に影響を及ぼす可能性がある場合には、その旨及び将来への影 響。ただし、将来への影響が不明又はこれを合理的に見積ることが困難である場合には、 その旨 (5) 表示期間のうち過去の期間について、影響を受ける財務諸表の主な表示科目に対する
[p66] 影響額及び 1 株当たり情報に対する影響額。ただし、 経過的な取扱いに従って会計処理を 行った場合並びに前項(1)又は(2)に該当する場合で、表示する過去の財務諸表について 遡及適用を行っていないときには、表示期間の各該当期間において、実務上算定が可能な、
