doc: ASBJ 企業会計基準（現行） (asbj_accounting_standards)
year: 2026
item: s0100-part-03 / title: 「四半期財務諸表に関する会計基準」 (part 3/7)
section: 100 / 「四半期財務諸表に関する会計基準」
source_type: pdf
source_url: https://www.asb-j.jp/jp/wp-content/uploads/sites/4/shueki20200331_08.pdf
url: https://jplawdb.github.io/html-preview/ai-accounting-db/enhanced/asbj_accounting_standards/s0100-part-03.html

[p1] セグメント情報等に関する事項について、次の事項を記載しなければならない。
[p2] (1) 報告セグメントの決定方法 (2) 各報告セグメントに属する製品及びサービスの種類 （2009 年（平成 21 年）3 月改正会計基準）
[p3] 28-5． 2009 年（平成 21 年）3 月改正の本会計基準（以下「2009 年（平成 21 年）3 月改正 会計基準」という。）（ただし、第 11 項及び第 13 項を除く。）の適用時期は、2008 年（平 成 20 年）に改正された企業結合会計基準（以下「2008 年（平成 20 年）改正企業結合 会計基準」という。）と同様とする。
[p4] 28-6． 後入先出法における売上原価修正の削除に関連した 2009 年（平成 21 年）3 月改正 会計基準第 11 項及び第 13 項の適用時期は、2008 年（平成 20 年）9 月に改正された企
[p5] [page 15]
[p6] - 15 - 業会計基準第 9 号「棚卸資産の評価に関する会計基準」（以下「棚卸資産会計基準」と いう。）の適用時期と同様とする。
[p7] （2009 年（平成 21 年）6 月改正会計基準）
[p8] 28-7. 2009 年（平成 21 年）6 月改正の本会計基準（以下「2009 年（平成 21 年）6 月改正 会計基準」という。）第 19 項(14)及び第 25 項(12)は、2009 年（平成 21 年）6 月 30 日 以後終了する四半期会計期間から適用する。
[p9] （2010 年（平成 22 年）改正会計基準）
[p10] 28-8. 2010 年（平成 22 年）改正の本会計基準（以下「2010 年（平成 22 年）改正会計基 準」という。）（ただし、第 5 項、第 6 項、第 7 項(2)、第 19 項(7)③、(17)①及び(18)
[p11] 並びに第 25 項(5-2)③、(16)①及び(17)を除く）の適用時期は、企業会計基準第 24 号 と同様とする。2010 年（平成 22 年）改正会計基準の適用初年度は、企業会計基準第 24 号第 24 項に準じた事項を注記する。
[p12] 28-9. 包括利益の表示に関連した、第 5 項、第 6 項、第 7 項(2)、第 19 項(7)③、(17)①及 び(18)並びに第 25 項(5-2)③、(16)①及び(17)の適用時期は、企業会計基準第 25 号と 同様とする。
[p13] 28-10. 2010 年（平成 22 年）改正会計基準の適用初年度においては、第 19 項（3-2）及び 第 25 項（2-2）の注記事項に代えて、2010 年（平成 22 年）改正前の第 19 項（4）及び 第 25 項（3）の注記事項を記載する。
[p14] （2011 年（平成 23 年）改正会計基準）
[p15] 28-11. 2011 年（平成 23 年）改正の本会計基準（以下「2011 年（平成 23 年）改正会計基 準」という。）は、2011 年（平成 23 年）4 月 1 日以後開始する連結会計年度及び事業年 度の第 1 四半期会計期間から適用する。
[p16] （2012 年（平成 24 年）改正会計基準）
[p17] 28-12. 2012 年（平成 24 年）改正の本会計基準（以下「2012 年（平成 24 年）改正会計基 準」という。）の適用時期は、2012 年（平成 24 年）に改正された企業会計基準第 25 号 「包括利益の表示に関する会計基準」（以下「2012 年（平成 24 年）改正企業会計基準 第 25 号」という。）と同様とする。
[p18] （2014 年（平成 26 年）改正会計基準）
[p19] 28-13. 2014 年（平成 26 年）改正の本会計基準（以下「2014 年（平成 26 年）改正会計基 準」という。）の適用時期は、2013 年（平成 25 年）に改正された企業結合会計基準（以 下「2013 年（平成 25 年）改正企業結合会計基準」という。）の暫定的な会計処理の確
[p20] [page 16]
[p21] - 16 - 定の取扱いに係る事項の適用時期と同様とする。
[p22] （2020 年改正会計基準）
[p23] 28-14. 2020 年改正の本会計基準（以下「2020 年改正会計基準」という。）の適用時期は、 2020 年に改正された企業会計基準第 29 号「収益認識に関する会計基準」（以下「収益 認識会計基準」という。）と同様とする。
[p24] 28-15. 2020 年改正会計基準の適用初年度においては、収益の分解情報に関する事項（第 19 項(7-2)及び第 25 項(5-3)参照）の前年度の対応する期首からの累計期間に関する開示 を要しない。
[p25] 議 決 29. 2007 年（平成 19 年）会計基準は、第 124 回企業会計基準委員会に出席した委員 10 名全員の賛成により承認された。なお、出席した委員は、以下のとおりである。
[p26] 斎 藤 静 樹（委員長）
[p27] 西 川 郁 生（副委員長）
[p28] 石 井 泰 次 猪ノ口 勝 徳 加 藤 厚 小 宮 山 賢 逆 瀬 重 郎 辻 山 栄 子 山 田 浩 史 吉 川 満 29-2. 2008 年（平成 20 年）改正会計基準は、第 168 回企業会計基準委員会に出席した委員 12 名全員の賛成により承認された。なお、出席した委員は、以下のとおりである。
[p29] 西 川 郁 生（委員長）
[p30] 逆 瀬 重 郎（副委員長）
[p31] 新 井 武 広 石 井 健 明 石 原 秀 威 川 北 英 隆 小 宮 山 賢 中 村 亮 一 野 村 嘉 浩 平 松 一 夫
[p32] [page 17]
[p33] - 17 - 万 代 勝 信 山 田 浩 史 29-3. 2009 年（平成 21 年）3 月改正会計基準は、第 173 回企業会計基準委員会に出席した 委員 13 名全員の賛成により承認された。なお、出席した委員は、以下のとおりである。
[p34] 西 川 郁 生（委員長）
[p35] 逆 瀬 重 郎（副委員長）
[p36] 新 井 武 広 石 井 健 明 石 原 秀 威 川 北 英 隆 小 宮 山 賢 坂 本 道 美 中 村 亮 一 野 村 嘉 浩 平 松 一 夫 万 代 勝 信 山 田 浩 史 29-4. 2009 年（平成 21 年）6 月改正会計基準は、第 179 回企業会計基準委員会に出席した 委員 14 名全員の賛成により承認された。なお、出席した委員は、以下のとおりである。
[p37] 西 川 郁 生（委員長）
[p38] 逆 瀬 重 郎（副委員長）
[p39] 加 藤 厚 新 井 武 広 石 井 健 明 石 原 秀 威 川 北 英 隆 小 宮 山 賢 坂 本 道 美 中 村 亮 一 野 村 嘉 浩 万 代 勝 信 山 田 浩 史 米 家 正 三 29-5. 2010 年（平成 22 年）改正会計基準は、第 204 回企業会計基準委員会に出席した委員 9 名全員の賛成により承認された。なお、出席した委員は以下のとおりである。
[p40] 西 川 郁 生（委員長）
[p41] [page 18]
[p42] - 18 - 加 藤 厚（副委員長）
[p43] 新 井 武 広（副委員長）
[p44] 都 正 二 野 村 嘉 浩 小 宮 山 賢 谷 本 康 典 平 松 一 夫 山 田 達 也 29-6. 2011 年（平成 23 年）改正会計基準は、第 221 回企業会計基準委員会に出席した委員 11 名全員の賛成により承認された。なお、出席した委員は、以下のとおりである。
[p45] 西 川 郁 生（委員長）
[p46] 加 藤 厚（副委員長）
[p47] 新 井 武 広（副委員長）
[p48] 都 正 二 野 村 嘉 浩 関 根 愛 子 谷 本 康 典 平 松 一 夫 弥 永 真 生 山 田 達 也 米 家 正 三 29-7. 2012 年（平成 24 年）改正会計基準は、第 246 回企業会計基準委員会に出席した委員 10 名全員の賛成により承認された。なお、出席した委員は以下のとおりである。
[p49] 西 川 郁 生（委員長）
[p50] 加 藤 厚（副委員長）
[p51] 新 井 武 広（副委員長）
[p52] 都 正 二 野 村 嘉 浩 関 根 愛 子 谷 本 康 典 平 間 久 顕 弥 永 真 生 吉 田 稔 29-8. 2014 年（平成 26 年）改正会計基準は、第 287 回企業会計基準委員会に出席した委員 13 名全員の賛成により承認された。なお、出席した委員は以下のとおりである。
[p53] 小 野 行 雄（委員長）
[p54] [page 19]
[p55] - 19 - 新 井 武 広（副委員長）
[p56] 小賀坂 敦（副委員長）
[p57] 関 口 智 和 関 根 愛 子 徳 賀 芳 弘 淵 田 康 之 正 脇 久 昌 増 一 行 弥 永 真 生 柳 橋 勝 人 吉 田 稔 渡 部 仁 29-9. 2020 年改正会計基準は、第 428 回企業会計基準委員会に出席した委員 14 名全員の賛 成により承認された。なお、出席した委員は以下のとおりである。
[p58] 小賀坂 敦（委員長）
[p59] 川 西 安 喜（副委員長）
[p60] 広 瀬 英 明 矢 農 理恵子 小 倉 加奈子 熊 谷 五 郎 熊 田 勝 小 出 篤 五反田屋 信明 塩 谷 公 朗 丹 昌 敏 徳 賀 芳 弘 平 井 直 樹 渡 部 仁
[p61] [page 20]
[p62] - 20 - 結論の背景 検討の経緯 30. 2005 年（平成 17 年）6 月に公表された金融審議会金融分科会第一部会ディスクロー ジャー・ワーキング・グループ報告「今後の開示制度のあり方について」（以下「金融 審議会報告書」という。）において「四半期開示のあり方」が示され、四半期財務諸表 に係る作成基準の一層の整備に関しては、「（財）財務会計基準機構・企業会計基準委員
[p63] 会においてすみやかに策定作業が進められるよう要請したい。」という内容が盛り込ま れた。企業会計基準委員会（以下「当委員会」という。）では、この金融審議会報告書 を受けて、2005 年（平成 17 年）7 月に四半期会計基準専門委員会を設置し、本会計基 準及びその適用指針の開発を進めた。2007 年（平成 19 年）会計基準の公表までの経緯 は、概ね次のとおりである。
[p64] 当委員会では、まず、財団法人 財務会計基準機構内に設けられているテーマ協議会 から 2001 年（平成 13 年）11 月に中長期テーマとして「四半期開示の検討」が提言さ れたことに加え、証券取引所による上場会社への四半期財務情報の開示の要請等を踏ま え、2003 年（平成 15 年）11 月から研究プロジェクトを立ち上げ、国際的な会計基準の 調査を行うとともに、市場関係者へのヒアリングを幅広く行った。その後、金融審議会
[p65] 金融分科会第一部会での四半期開示に関する検討開始を受け、2005 年（平成 17 年）1 月からは、四半期開示ワーキング・グループを設置して、四半期財務情報の開示の実態 調査を行った上で、検討すべき点についての洗い出し作業を行った。そして、2005 年 （平成 17 年）7 月に、前述の金融審議会報告書において四半期財務諸表の位置付けが 明らかになったことを踏まえ、会計基準の開発に本格的に着手するために四半期会計基
[p66] 準専門委員会を設置して検討を行ってきた。2005 年（平成 17 年）12 月には、それまで の議論を踏まえ、論点ごとに可能な限り検討の方向性も示した「四半期財務諸表の作成 基準に関する論点の整理」を取りまとめ、広く一般から意見を募集するために公表した。
[p67] その後、上記の金融審議会報告書に沿って 2006 年（平成 18 年）年 6 月に「金融商品 取引法制」を整備する法改正が成立し、上場会社等を対象として 2008 年（平成 20 年）
[p68] 4月1日以後開始する連結会計年度及び事業年度から四半期報告制度が導入されること となった。当委員会では、上記の論点整理に寄せられたコメントを分析した上で検討を 重ね、2006 年（平成 18 年）年 11 月には公開草案として公表し、広くコメント募集を 行った。2007 年（平成 19 年）会計基準は、当委員会において寄せられたコメントを検 討し、公開草案を一部修正した上で、公表するに至ったものである。
[p69] 30-2. 当委員会は、2008 年（平成 20 年）3 月に企業会計基準第 17 号「セグメント情報等の 開示に関する会計基準」（以下「セグメント情報等会計基準」という。）が公表されたこ とに伴い、同会計基準適用後の四半期財務諸表のセグメント情報の開示について検討し
[p70] [page 21]
[p71] - 21 - た。2008 年（平成 20 年）改正会計基準は、2008 年（平成 20 年）7 月に公表した公開 草案に対して当委員会に寄せられたコメントを検討し、公開草案を一部修正した上で、 2007 年（平成 19 年）会計基準の改正を行ったものである。
[p72] 30-3. 2009 年（平成 21 年）3 月改正会計基準は、2008 年（平成 20 年）9 月改正の棚卸資産 会計基準により選択できる評価方法から後入先出法が削除されたことや、2008 年（平 成 20 年）改正企業結合会計基準における持分プーリング法の廃止等に対応して、技術 的な改正を行ったものである。
[p73] 30-4. 2009 年（平成 21 年）6 月改正会計基準は、2009 年（平成 21 年）4 月に改正された財 務諸表等規則等により、継続企業の前提に重要な疑義を生じさせるような事象又は状況 が存在する場合であって、当該事象又は状況を解消するあるいは改善するための対応を してもなお継続企業の前提に関する重要な不確実性が認められるときに注記が求められ ることとなったことを踏まえて、改正を行ったものである。
[p74] 30-5. 2010 年（平成 22 年）改正会計基準は、2009 年（平成 21 年）12 月に公表された企業 会計基準第 24 号により、会計方針の変更や過去の誤謬の訂正などを行った場合に、過 去の財務諸表の遡及処理が求められたことを踏まえて、改正を行ったものである。また、 企業会計基準第 25 号において、1 計算書方式の場合、損益計算書に替えて損益及び包
[p75] 括利益計算書を作成することと、2 計算書方式の場合、損益計算書に加えて包括利益計 算書を作成することが定められたことに伴い、四半期財務諸表の範囲についても改正を 行った。なお、現在企業会計審議会で個別財務諸表に関する全般的な議論が行われてい るため、当委員会では、企業会計基準第 25 号の個別財務諸表への適用を求めるかどう かについては、当該審議の状況も踏まえて対応することとし、企業会計基準第 25 号の
[p76] 公表から 1 年後を目途に判断することとしている。したがって、2010 年（平成 22 年）
[p77] 改正会計基準における、包括利益の表示に関連した事項の四半期個別財務諸表への適用 についても、これと同様になる。
[p78] 30-6. 2011 年（平成 23 年）改正会計基準は、2010 年（平成 22 年）8 月に公益財団法人 財 務会計基準機構内に設けられている基準諮問会議から、当委員会に対し、四半期報告の 大幅な簡素化が必要であるとの意見も考慮して本会計基準及びその適用指針を見直すこ とが適当であるとする提言がなされたことを踏まえている。この提言は、財務諸表作成 者から、半期報告制度を採用している欧州等と比較して開示書類の作成負担が過重であ
[p79] るため、四半期報告の大幅な簡素化を要望する意見が寄せられたことや、2010 年（平 成 22 年）6 月に閣議決定された「新成長戦略」において、我が国の企業・産業の成長 を支える金融等の観点から、2010 年（平成 22 年）度中に実施する施策として「四半期 報告の大幅な簡素化」が盛り込まれたことを受けてのものである。当委員会では、本会
