doc: ASBJ 企業会計基準（現行） (asbj_accounting_standards)
year: 2026
item: s0102-part-01 / title: 「ストック・オプション等に関する会計基準」 (part 1/5)
section: 102 / 「ストック・オプション等に関する会計基準」
source_type: pdf
source_url: https://www.asb-j.jp/jp/wp-content/uploads/sites/4/stockop_s2_20220701.pdf
url: https://jplawdb.github.io/html-preview/ai-accounting-db/enhanced/asbj_accounting_standards/s0102-part-01.html

[p1] [page 1]
[p2] - 1 - 企業会計基準第 8 号 ストック・オプション等に関する会計基準 平成17年12月27日 企業会計基準委員会 本会計基準は、2022 年 7 月 1 日までに公表された次の会計基準等による修正が反映され ている。
[p3] ・ 企業会計基準第 10 号「金融商品に関する会計基準」 （2008 年（平成 20 年）3 月 10 日改正）
[p4] ・ 企業会計基準第21号「企業結合に関する会計基準」 （平成20年12月26日改正）
[p5] ・ 企業会計基準第22号「連結財務諸表に関する会計基準」 （平成25年9月13日改正）
[p6] ・ 「企業会計基準の訂正について」（2022年7月1日公表）
[p7] 目 次 項 目 的・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 1 会計基準・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 2 用語の定義・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 2 範 囲・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 3 ストック・オプションに関する会計処理・・・・・・・・・・・・・・・・ 4
[p8] 権利確定日以前の会計処理・・・・・・・・・・・・・・・・・・・・・・・・ 4 権利確定日後の会計処理・・・・・・・・・・・・・・・・・・・・・・・・・ 8 ストック・オプションに係る条件変更の会計処理・・・・・・・・・・・・・・ 10 ストック・オプションの公正な評価単価を変動させる条件変更・・・・・・・ 10 ストック・オプション数を変動させる条件変更・・・・・・・・・・・・・・ 11
[p9] 費用の合理的な計上期間を変動させる条件変更・・・・・・・・・・・・・・ 12 未公開企業における取扱い・・・・・・・・・・・・・・・・・・・・・・・・ 13 財貨又はサービスの取得の対価として自社株式オプションを付与する 取引の会計処理・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 14 財貨又はサービスの取得の対価として自社の株式を交付する取引の
[p10] 会計処理・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 15 開 示・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 16 適用時期及び経過措置・・・・・・・・・・・・・・・・・・・・・・・・・ 17
[p11] [page 2]
[p12] - 2 - 議 決・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 19 結論の背景・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 21 経 緯・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 21 範 囲・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 23 範囲の考え方・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 23
[p13] 範囲に含まれない取引・・・・・・・・・・・・・・・・・・・・・・・・・・ 27 ストック・オプションに関する会計処理・・・・・・・・・・・・・・・・ 34 取得したサービスの認識・・・・・・・・・・・・・・・・・・・・・・・・・ 34 ストック・オプションの権利の行使又は失効までの間の費用認識の相手勘定・・ 41 ストック・オプションが失効した場合の会計処理・・・・・・・・・・・・・・ 42
[p14] 公正な評価単価・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 48 ストック・オプション数・・・・・・・・・・・・・・・・・・・・・・・・・ 51 ストック・オプションに係る条件変更の会計処理・・・・・・・・・・・・・・ 54 ストック・オプションの公正な評価単価を変動させる条件変更・・・・・・・ 54 ストック・オプション数を変動させる条件変更・・・・・・・・・・・・・・ 57
[p15] 費用の合理的な計上期間を変動させる条件変更・・・・・・・・・・・・・・ 58 複合的な条件変更・・・・・・・・・・・・・・・・・・・・・・・・・・・ 59 未公開企業における取扱い・・・・・・・・・・・・・・・・・・・・・・・・・ 60 財貨又はサービスの取得の対価として自社株式オプションを付与する 取引の会計処理・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 64
[p16] 財貨又はサービスの取得の対価として自社の株式を交付する取引の 会計処理・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 65 適用時期及び経過措置・・・・・・・・・・・・・・・・・・・・・・・・・・ 67
[p17] [page 3]
[p18] - 3 - 目 的 1. 我が国では、平成 13 年 11 月の商法改正において新株予約権制度が導入されたことを 契機として、新株予約権のストック・オプションとしての利用が活発化している。本会 計基準は、主としてストック・オプション取引の会計処理及び開示を明らかにすること を目的としている。
[p19] 会計基準 用語の定義 2. 本会計基準における用語の定義は次のとおりとする。
[p20] (1) 「自社株式オプション」とは、自社の株式（財務諸表を報告する企業の株式）を原資 産とするコール・オプション（一定の金額の支払により、原資産である自社の株式を 取得する権利）をいう。新株予約権はこれに該当する。
[p21] なお、本会計基準においては、企業が、財貨又はサービスを取得する対価として 自社株式オプションを取引の相手方に付与し、その結果、自社株式オプション保有 者の権利行使に応じて自社の株式を交付する義務を負う場合を取り扱っている。
[p22] (2) 「ストック・オプション」とは、自社株式オプションのうち、特に企業がその従業 員等（本項(3)）に、報酬（本項(4)）として付与するものをいう。ストック・オプシ ョンには、権利行使により対象となる株式を取得することができるというストック・ オプション本来の権利を獲得すること（以下「権利の確定」という。）につき条件が 付されているものが多い。当該権利の確定についての条件（以下「権利確定条件」と
[p23] いう。）には、勤務条件（本項(10)）や業績条件（本項(11)）がある。
[p24] (3) 「従業員等」とは、企業と雇用関係にある使用人のほか、企業の取締役、会計参与、 監査役及び執行役並びにこれに準ずる者をいう。
[p25] (4) 「報酬」とは、企業が従業員等から受けた労働や業務執行等のサービスの対価とし て、従業員等に給付されるものをいう。
[p26] (5) 「行使価格」とは、ストック・オプションの権利行使にあたり、払い込むべきもの として定められたストック・オプションの単位当たりの金額をいう。
[p27] (6) 「付与日」とは、ストック・オプションが付与された日をいう。会社法（平成17年 法律第86 号）にいう、募集新株予約権の割当日（会社法第238 条第1 項第4 号）が これにあたる。
[p28] (7) 「権利確定日」とは、権利の確定した日をいう。権利確定日が明らかではない場合 には、原則として、ストック・オプションを付与された従業員等がその権利を行使で きる期間（以下「権利行使期間」という。）の開始日の前日を権利確定日とみなす。
[p29] [page 4]
[p30] - 4 - (8) 「権利行使日」とは、ストック・オプションを付与された者がその権利を行使した ことにより、行使価格に基づく金額が払い込まれた日をいう。
[p31] (9) 「対象勤務期間」とは、ストック・オプションと報酬関係にあるサービスの提供期 間であり、付与日から権利確定日までの期間をいう。
[p32] (10) 「勤務条件」とは、ストック・オプションのうち、条件付きのものにおいて、従業 員等の一定期間の勤務や業務執行に基づく条件をいう。
[p33] (11) 「業績条件」とは、ストック・オプションのうち、条件付きのものにおいて、一定 の業績（株価を含む。）の達成又は不達成に基づく条件をいう。
[p34] (12) 「公正な評価額」とは、一般に、市場において形成されている取引価格、気配値又 は指標その他の相場（以下「市場価格」という。）に基づく価額をいうが、市場価格 がない場合でも、当該ストック・オプションの原資産である自社の株式の市場価格に 基づき、合理的に算定された価額を入手できるときには、その合理的に算定された価 額は公正な評価額と認められる。また、単位当たりの公正な評価額を「公正な評価単 価」という。
[p35] (13) 「失効」とは、ストック・オプションが付与されたものの、権利行使されないこと が確定することをいう。失効には、権利確定条件が達成されなかったことによる失効 （以下「権利不確定による失効」という。）と、権利行使期間中に行使されなかった ことによる失効（以下「権利不行使による失効」という。）とがある。
[p36] (14) 「公開企業」とは、株式を証券取引所に上場している企業又はその株式が組織され た店頭市場に登録されている企業をいう。「未公開企業」とは、公開企業以外の企業 をいう。なお、ここにいう証券取引所及び店頭市場には海外の証券取引所及び店頭市 場を含み、また、組織された店頭市場とは、株価を公表するシステムが存在する店頭 市場をいう。
[p37] (15) ストック・オプションに係る「条件変更」とは、付与したストック・オプションに 係る条件を事後的に変更し、ストック・オプションの公正な評価単価、ストック・オ プション数又は合理的な費用の計上期間のいずれか1つ以上を意図して変動させるこ とをいう。
[p38] 範 囲 3. 本会計基準は、次の取引に対して適用される。
[p39] (1) 企業がその従業員等に対しストック・オプションを付与する取引 (2) 企業が財貨又はサービスの取得において、対価として自社株式オプションを付与す る取引であって、(1)以外のもの (3) 企業が財貨又はサービスの取得において、対価として自社の株式を交付する取引 なお、(2)又は(3)に該当する取引であっても、企業会計基準第 21 号「企業結合に関
[p40] [page 5]
[p41] - 5 - する会計基準」 （以下「企業結合会計基準」という。 ）等、他の会計基準の範囲に含ま れる取引については、本会計基準は適用されない。
[p42] ストック・オプションに関する会計処理 権利確定日以前の会計処理 4. ストック・オプションを付与し、これに応じて企業が従業員等から取得するサービス は、その取得に応じて費用として計上し、対応する金額を、ストック・オプションの権 利の行使又は失効が確定するまでの間、貸借対照表の純資産の部に新株予約権として計 上する。
[p43] 5. 各会計期間における費用計上額は、ストック・オプションの公正な評価額のうち、対 象勤務期間を基礎とする方法その他の合理的な方法に基づき当期に発生したと認めら れる額である。ストック・オプションの公正な評価額は、公正な評価単価にストック・ オプション数を乗じて算定する。
[p44] 6. ストック・オプションの公正な評価単価の算定は、次のように行う。
[p45] (1) 付与日現在で算定し、第10項(1)の条件変更の場合を除き、その後は見直さない。
[p46] (2) ストック・オプションは、通常、市場価格を観察することができないため、株式オ プションの合理的な価額の見積りに広く受け入れられている算定技法を利用するこ ととなる。算定技法の利用にあたっては、付与するストック・オプションの特性や条 件等を適切に反映するよう必要に応じて調整を加える。ただし、失効の見込みについ てはストック・オプション数に反映させるため、公正な評価単価の算定上は考慮しな い。
[p47] 7. ストック・オプション数の算定及びその見直しによる会計処理は、次のように行う。
[p48] (1) 付与されたストック・オプション数（以下「付与数」という。）から、権利不確定 による失効の見積数を控除して算定する。
[p49] (2) 付与日から権利確定日の直前までの間に、権利不確定による失効の見積数に重要な 変動が生じた場合（第11 項の条件変更による場合を除く。）には、これに応じてス トック・オプション数を見直す。
[p50] これによりストック・オプション数を見直した場合には、見直し後のストック・ オプション数に基づくストック・オプションの公正な評価額に基づき、その期まで に費用として計上すべき額と、これまでに計上した額との差額を見直した期の損益 として計上する。
[p51] (3) 権利確定日には、ストック・オプション数を権利の確定したストック・オプション 数（以下「権利確定数」という。）と一致させる。
[p52] これによりストック・オプション数を修正した場合には、修正後のストック・オ プション数に基づくストック・オプションの公正な評価額に基づき、権利確定日ま
[p53] [page 6]
[p54] - 6 - でに費用として計上すべき額と、これまでに計上した額との差額を権利確定日の属 する期の損益として計上する。
[p55] 権利確定日後の会計処理 8. ストック・オプションが権利行使され、これに対して新株を発行した場合には、新株 予約権として計上した額（第4項）のうち、当該権利行使に対応する部分を払込資本に 振り替える。
[p56] なお、新株予約権の行使に伴い、当該企業が自己株式を処分した場合には、自己株 式の取得原価と、新株予約権の帳簿価額及び権利行使に伴う払込金額の合計額との差 額は、自己株式処分差額であり、企業会計基準第 1 号「自己株式及び準備金の額の減 少等に関する会計基準」第9項、第10項及び第12 項により会計処理を行う。
[p57] 9. 権利不行使による失効が生じた場合には、新株予約権として計上した額（第4 項）の うち、当該失効に対応する部分を利益として計上する。この会計処理は、当該失効が確 定した期に行う。
[p58] ストック・オプションに係る条件変更の会計処理 ストック・オプションの公正な評価単価を変動させる条件変更 10. ストック・オプションにつき、行使価格を変更する等の条件変更により、公正な評価 単価を変動させた場合には、次のように会計処理する。
[p59] (1) 条件変更日（条件変更が行われた日のうち、特に条件変更以後をいう。）における ストック・オプションの公正な評価単価が、付与日における公正な評価単価を上回る 場合には、第5項の定めに基づき条件変更前から行われてきた、付与日におけるスト ック・オプションの公正な評価単価に基づく公正な評価額による費用計上を継続して 行うことに加え、条件変更日におけるストック・オプションの公正な評価単価が付与
[p60] 日における公正な評価単価を上回る部分に見合う、ストック・オプションの公正な評 価額の増加額につき、以後追加的に第5項の定めに基づく費用計上を行う。
[p61] (2) 条件変更日におけるストック・オプションの公正な評価単価が付与日における公正 な評価単価以下となる場合には、条件変更日以後においても、第5項の定めに基づき 条件変更前から行われてきた、ストック・オプションの付与日における公正な評価単 価に基づく公正な評価額による費用計上を継続する。
[p62] なお、新たな条件のストック・オプションの付与と引換えに、当初付与したスト ック・オプションを取り消す場合には、実質的に当初付与したストック・オプショ ンの条件変更と同じ経済実態を有すると考えられる限り、ストック・オプションの 条件変更とみなして会計処理を行う。
[p63] ストック・オプション数を変動させる条件変更
[p64] [page 7]
[p65] - 7 - 11. ストック・オプションにつき、権利確定条件を変更する等の条件変更により、ストッ ク・オプション数を変動させた場合には、条件変更前から行われてきた、第5 項の定め
