doc: ASBJ 企業会計基準（現行） (asbj_accounting_standards)
year: 2026
item: s0101-part-01 / title: 「連結財務諸表に関する会計基準」 (part 1/7)
section: 101 / 「連結財務諸表に関する会計基準」
source_type: pdf
source_url: https://www.asb-j.jp/jp/wp-content/uploads/sites/4/spe-tanki_1-1.pdf
url: https://jplawdb.github.io/html-preview/ai-accounting-db/enhanced/asbj_accounting_standards/s0101-part-01.html

[p1] [page 1]
[p2] - 1 - 企業会計基準第 22 号 連結財務諸表に関する会計基準 平 成2 0年1 2月2 6日 改正 平成 22 年 6 月 30 日 改正 平成 23 年 3 月 25 日 最終改正 平成 25 年 9 月 13 日 企業会計基準委員会 本会計基準は、平成 26 年 11 月 18 日に公表された「企業会計基準第 21 号「企業結合に関 する会計基準」に関連する他の会計基準等の訂正について」による訂正が反映されている。
[p3] 目 次 項 目 的 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 1 会計基準・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 4 範 囲 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 4 用語の定義・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 5 連結財務諸表作成における一般原則・・・・・・・・・・・・・・・・・ 9
[p4] 連結財務諸表作成における一般基準・・・・・・・・・・・・・・・・・ 13 連結の範囲・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 13 連結決算日・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 15 親会社及び子会社の会計方針・・・・・・・・・・・・・ 17 連結貸借対照表の作成基準・・・・・・・・・・・・・・・・・・・・・・ 18
[p5] 連結貸借対照表の基本原則・・・・・・・・・・・・・・・・・・・・・・・ 18 子会社の資産及び負債の評価・・・・・・・・・・・・・・・・・・・・・ 20 投資と資本の相殺消去・・・・・・・・・・・・・・・・・・・・・・・・・ 23 非支配株主持分・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 26 子会社株式の追加取得及び一部売却等・・・・・・・・・・・・・・・・・ 28
[p6] 債権と債務の相殺消去・・・・・・・・・・・・・・・・・・・・・・・・・ 31 表示方法・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 32 連結損益及び包括利益計算書又は連結損益計算書及び連結包括 利益計算書の作成基準・・・・・・・・・・・・・・・・・・・・・・・・・
[p7] [page 2]
[p8] - 2 - 連結損益及び包括利益計算書又は連結損益計 算書及び連結包括利益計 算書の基本原則・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・34 連結会社相互間の取引高の相殺消去・・・・・・・・・・・・・・・・・・ 35 未実現損益の消去・・・・・・・・・・・・・・・・・・・・・・・・・・・ 36 表示方法・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・38-2
[p9] 連結株主資本等変動計算書の作成・・・・・・・・・・・・・・・・・・ 41 連結キャッシュ・フロー計算書の作成・・・・・・・・・・・・・・・ 42 連結財務諸表の注記事項・・・・・・・・・・・・・・・・・・・・・・・ 43 適用時期等・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 44 議 決 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 45
[p10] 結論の背景・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 46 経 緯 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 46 本会計基準の考え方について・・・・・・・・・・・・・・・・・・・・ 50 基本的考え方・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 50 平成 20 年連結会計基準による新たな取扱い・・・・・・・・・・・・・・ 52
[p11] 平成 25 年改正会計基準による新たな取扱い・・・・・・・・・・・・・・ 53-2 連結の範囲・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 54 非支配株主持分の表示方法・・・・・・・・・・・・・・・・・・・・・・・・ 55 税効果会計の適用・・・・・・・・・・・・・・・・・・・・・・・・・・・ 56 親子会社間の会計処理の統一・・・・・・・・・・・・・・・・・・・・・ 57
[p12] 資本連結の手続の明確化・・・・・・・・・・・・・・・・・・・・・・・ 59 資本連結以外の連結手続の明確化・・・・・・・・・・・・・・・・・・・ 68 連結財務諸表における表示区分・・・・・・・・・・・・・・・・・・・・ 71 連結財務諸表の注記事項・・・・・・・・・・・・・・・・・・・・・・・ 73 適用時期等・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 75
[p13] 平成 20 年連結会計基準の公表による他の会計基準等について の修正・ ・ ・ ・ ・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 79 平成 25 年連結会計基準の公表による他の会計基準等について の修正 ・ ・ ・ ・ ・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 80
[p14] [page 3]
[p15] - 3 - 目 的 1. 本会計基準は、連結財務諸表に関する会計処理及び開示を定めることを目的とする。連 結財務諸表は、支配従属関係にある 2 つ以上の企業からなる集団（企業集団）を単一の組 織体とみなして、親会社が当該企業集団の財政状態、経営成績及びキャッシュ・フローの 状況を総合的に報告するために作成するものである。
[p16] 2. 連結財務諸表に関する会計処理及び開示については、「連結財務諸表原則」（連結財務 諸表原則注解を含む。以下同じ。）及び「連結財務諸表制度における子会社及び関連会社 の範囲の見直しに係る具体的な取扱い」（平成 10 年 10 月 企業会計審議会）に定めがある が、本会計基準が優先して適用される。
[p17] 3. 本会計基準の適用にあたっては、以下も参照する必要がある。
[p18] (1) 企業会計基準適用指針第 8 号「貸借対照表の純資産の部の表示に関する会計基準等の適 用指針」
[p19] (2) 企業会計基準適用指針第 15 号「一定の特別目的会社に係る開示に関する適用指針」（以 下「企業会計基準適用指針第 15 号」という。）
[p20] (3) 企業会計基準適用指針第 22 号「連結財務諸表における子会社及び関連会社の範囲の決 定に関する適用指針」
[p21] (4) 日本公認会計士協会 会計制度委員会報告第 7 号「連結財務諸表における資本連結手続 に関する実務指針」
[p22] (5) 日本公認会計士協会 会計制度委員会報告第 7 号（追補）「株式の間接所有に係る資本 連結手続に関する実務指針」
[p23] 会計基準 範 囲 4. 本会計基準は、連結財務諸表を作成することとなる場合に適用する。
[p24] 用語の定義 5. 「企業」とは、会社及び会社に準ずる事業体をいい、会社、組合その他これらに準ずる 事業体（外国におけるこれらに相当するものを含む。）を指す。
[p25] 6. 「親会社」とは、他の企業の財務及び営業又は事業の方針を決定する機関（株主総会そ の他これに準ずる機関をいう。以下「意思決定機関」という。）を支配している企業をい い、「子会社」とは、当該他の企業をいう。親会社及び子会社又は子会社が、他の企業の 意思決定機関を支配している場合における当該他の企業も、その親会社の子会社とみな
[p26] [page 4]
[p27] - 4 - す。
[p28] 7. 「他の企業の意思決定機関を支配している企業」とは、次の企業をいう。ただし、財務 上又は営業上若しくは事業上の関係からみて他の企業の意思決定機関を支配していないこ とが明らかであると認められる企業は、この限りでない。
[p29] (1) 他の企業（更生会社、破産会社その他これらに準ずる企業であって、かつ、有効な支 配従属関係が存在しないと認められる企業を除く。下記(2)及び(3)においても同じ。）
[p30] の議決権の過半数を自己の計算において所有している企業 (2) 他の企業の議決権の100分の40以上、100分の50以下を自己の計算において所有して いる企業であって、かつ、次のいずれかの要件に該当する企業 ① 自己の計算において所有している議決権と、自己と出資、人事、資金、技術、取 引等において緊密な関係があることにより自己の意思と同一の内容の議決権を行使 すると認められる者及び自己の意思と同一の内容の議決権を行使することに同意し
[p31] ている者が所有している議決権とを合わせて、他の企業の議決権の過半数を占めてい ること ② 役員若しくは使用人である者、又はこれらであった者で自己が他の企業の財務及 び営業又は事業の方針の決定に関して影響を与えることができる者が、当該他の企業 の取締役会その他これに準ずる機関の構成員の過半数を占めていること ③ 他の企業の重要な財務及び営業又は事業の方針の決定を支配する契約等が存在す ること
[p32] ④ 他の企業の資金調達額（貸借対照表の負債の部に計上されているもの）の総額の 過半について融資（債務の保証及び担保の提供を含む。以下同じ。）を行っているこ と（自己と出資、人事、資金、技術、取引等において緊密な関係のある者が行う融資 の額を合わせて資金調達額の総額の過半となる場合を含む。）
[p33] ⑤ その他他の企業の意思決定機関を支配していることが推測される事実が存在する こと (3) 自己の計算において所有している議決権（当該議決権を所有していない場合を含む。）
[p34] と、自己と出資、人事、資金、技術、取引等において緊密な関係があることにより自己 の意思と同一の内容の議決権を行使すると認められる者及び自己の意思と同一の内容の 議決権を行使することに同意している者が所有している議決権とを合わせて、他の企業 の議決権の過半数を占めている企業であって、かつ、上記(2)の②から⑤までのいずれ かの要件に該当する企業
[p35] 7-2. 前項にかかわらず、特別目的会社（資産の流動化に関する法律（平成 10 年法律第 105 号）第 2条第 3項に規定する特定目的会社及び事業内容の変更が制限されているこれと 同様の事業を営む事業体をいう。以下同じ。）については、適正な価額で譲り受けた資 産から生ずる収益を当該特別目的会社が発行する証券の所有者に享受させることを目的と して設立されており、当該特別目的会社の事業がその目的に従って適切に遂行されている
[p36] [page 5]
[p37] - 5 - ときは、当該特別目的会社に資産を譲渡した企業から独立しているものと認め、当該特別 目的会社に資産を譲渡した企業の子会社に該当しないものと推定する。
[p38] 8. 「連結会社」とは、親会社及び連結される子会社をいう。
[p39] 連結財務諸表作成における一般原則 9. 連結財務諸表は、企業集団の財政状態、経営成績及びキャッシュ・フローの状況に関し て真実な報告を提供するものでなければならない (注1)
[p40] 。
[p41] 10. 連結財務諸表は、企業集団に属する親会社及び子会社が一般に公正妥当と認められる企 業会計の基準に準拠して作成した個別財務諸表を基礎として作成しなければならない (注 2)
[p42] 。
[p43] 11. 連結財務諸表は、企業集団の状況に関する判断を誤らせないよう、利害関係者に対し必 要な財務情報を明瞭に表示するものでなければならない (注 1)
[p44] 。
[p45] 12. 連結財務諸表作成のために採用した基準及び手続は、毎期継続して適用し、みだりにこ れを変更してはならない。
[p46] 連結財務諸表作成における一般基準 連結の範囲 13. 親会社は、原則としてすべての子会社を連結の範囲に含める。
[p47] 14. 子会社のうち次に該当するものは、連結の範囲に含めない (注3)
[p48] 。
[p49] (1) 支配が一時的であると認められる企業 (2) (1)以外の企業であって、連結することにより利害関係者の判断を著しく誤らせるお それのある企業 (注1) 重要性の原則の適用について 連結財務諸表を作成するにあたっては、企業集団の財政状態、経営成績及びキャッシュ・フ ローの状況に関する利害関係者の判断を誤らせない限り、連結の範囲の決定、子会社の決算日 が連結決算日と異なる場合の仮決算の手続、連結のための個別財務諸表の修正、子会社の資産
[p50] 及び負債の評価、のれんの処理、未実現損益の消去、連結財務諸表の表示等に関して重要性の 原則が適用される。
[p51] (注2) 連結のための個別財務諸表の修正について 親会社及び子会社の財務諸表が、減価償却の過不足、資産や負債の過大又は過小計上等によ り当該企業の財政状態及び経営成績を適正に示していない場合には、連結財務諸表の作成上こ れを適正に修正して連結決算を行う。ただし、連結財務諸表に重要な影響を与えないと認めら れる場合には、修正しないことができる。
[p52] (注3) 小規模子会社の連結の範囲からの除外について 子会社であって、その資産、売上高等を考慮して、連結の範囲から除いても企業集団の財政 状態、経営成績及びキャッシュ・フローの状況に関する合理的な判断を妨げない程度に重要性 の乏しいものは、連結の範囲に含めないことができる。
[p53] [page 6]
[p54] - 6 - 連結決算日 15. 連結財務諸表の作成に関する期間は 1 年とし、親会社の会計期間に基づき、年 1 回一定 の日をもって連結決算日とする。
[p55] 16. 子会社の決算日が連結決算日と異なる場合には、子会社は、連結決算日に正規の決算に 準ずる合理的な手続により決算を行う (注4)
[p56] 。
[p57] 親会社及び子会社の会計方針 17. 同一環境下で行われた同一の性質の取引等について、親会社及び子会社が採用する会計 方針は、原則として統一する。
[p58] 連結貸借対照表の作成基準 連結貸借対照表の基本原則 18. 連結貸借対照表は、親会社及び子会社の個別貸借対照表における資産、負債及び純資産 の金額を基礎とし、子会社の資産及び負債の評価、連結会社相互間の投資と資本及び債権 と債務の相殺消去等の処理を行って作成する。
[p59] 19. 連結貸借対照表の作成に関する会計処理における企業結合及び事業分離等に関する事項 のうち、本会計基準に定めのない事項については、企業会計基準第 21 号「企業結合に関す る会計基準」（以下「企業結合会計基準」という。）や企業会計基準第 7 号「事業分離等 に関する会計基準」（以下「事業分離等会計基準」という。）の定めに従って会計処理す る。
[p60] 子会社の資産及び負債の評価 20. 連結貸借対照表の作成にあたっては、支配獲得日において、子会社の資産及び負債のす べてを支配獲得日の時価により評価する方法（全面時価評価法）により評価する (注5)
[p61] 。
[p62] 21. 子会社の資産及び負債の時価による評価額と当該資産及び負債の個別貸借対照表上の金 額との差額（以下「評価差額」という。）は、子会社の資本とする。
[p63] 22. 評価差額に重要性が乏しい子会社の資産及び負債は、個別貸借対照表上の金額によるこ (注4) 決算期の異なる子会社がある場合の取扱いについて 子会社の決算日と連結決算日の差異が 3 か月を超えない場合には、子会社の正規の決算を基 礎として連結決算を行うことができる。ただし、この場合には、子会社の決算日と連結決算日 が異なることから生じる連結会社間の取引に係る会計記録の重要な不一致について、必要な整 理を行うものとする。
[p64] (注5) 支配獲得日、株式の取得日又は売却日等が子会社の決算日以外の日である場合の取扱いに ついて 支配獲得日、株式の取得日又は売却日等が子会社の決算日以外の日である場合には、当該日 の前後いずれかの決算日に支配獲得、株式の取得又は売却等が行われたものとみなして処理す ることができる。
[p65] [page 7]
[p66] - 7 - とができる。
[p67] 投資と資本の相殺消去
