doc: ASBJ 企業会計基準（現行） (asbj_accounting_standards)
year: 2026
item: s0100-part-01 / title: 「四半期財務諸表に関する会計基準」 (part 1/7)
section: 100 / 「四半期財務諸表に関する会計基準」
source_type: pdf
source_url: https://www.asb-j.jp/jp/wp-content/uploads/sites/4/shueki20200331_08.pdf
url: https://jplawdb.github.io/html-preview/ai-accounting-db/enhanced/asbj_accounting_standards/s0100-part-01.html

[p1] [page 1]
[p2] - 1 - 企業会計基準第 12 号 四半期財務諸表に関する会計基準 2007年（平成19年） 3月14日 改正2008年（平成20年）12月26日 改正2009年（平成21年） 3月27日 改正2009年（平成21年） 6月26日 改正2010年（平成22年） 6月30日 改正2011年（平成23年） 3月25日 改正2012年（平成24年） 6月29日 改正2014年（平成26年） 5月16日 最終改正2020年 3月31日
[p3] 企業会計基準委員会 目 次 項 目 的 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 1 会計基準・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 3 範 囲 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 3 用語の定義・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 4
[p4] 四半期財務諸表の範囲等・・・・・・・・・・・・・・・・・・・・・・・・・ 5 四半期財務諸表の範囲・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 5 四半期財務諸表等の開示対象期間・・・・・・・・・・・・・・・・・・・・・ 7 四半期連結財務諸表の作成基準・・・・・・・・・・・・・・・・・・・・・・ 8 会計処理・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 8
[p5] 開 示 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 17 四半期個別財務諸表の作成基準・・・・・・・・・・・・・・・・・・・・・・ 20 会計処理・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 20 開 示 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 23 適用時期等・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 26
[p6] 議 決 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 29
[p7] [page 2]
[p8] - 2 - 結論の背景・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 30 検討の経緯・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 30 検討の前提・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 31 四半期財務諸表の範囲等・・・・・・・・・・・・・・・・・・・・・・・・・ 36 四半期財務諸表の範囲・・・・・・・・・・・・・・・・・・・・・・・・・・ 36
[p9] 四半期財務諸表等の開示対象期間・・・・・・・・・・・・・・・・・・・ 37 四半期財務諸表の作成基準・・・・・・・・・・・・・・・・・・・・・・・・ 39 四半期財務諸表の性格・・・・・・・・・・・・・・・・・・・・・・・・・・ 39 会計処理・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 40 開 示 ・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 53
[p10] 年度における四半期財務情報に係る開示・・・・・・・・・・・・・・・・ 70 適用時期等・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・ 71
[p11] [page 3]
[p12] - 3 - 目 的 1. 本会計基準は、四半期財務諸表に適用される会計処理及び開示を定めることを目的と する。
[p13] 2. 本会計基準を適用する際の指針を定めた企業会計基準適用指針第 14 号「四半期財務 諸表に関する会計基準の適用指針」（以下「適用指針」という。）が公表されているため、 本会計基準の適用にあたっては、当該適用指針も参照する必要がある。
[p14] 会計基準 範 囲 3. 本会計基準は、上場会社等が四半期報告制度に基づいて又は同制度に準じて開示する 四半期財務諸表に適用する。
[p15] 用語の定義 4. 本会計基準における用語の定義は、次のとおりとする。
[p16] (1) 「四半期会計期間」とは、1 連結会計年度又は 1 事業年度（以下「年度」という。）
[p17] が 3 か月を超える場合に、当該年度の期間を 3 か月ごとに区分した期間をいう。
[p18] (2) 「期首からの累計期間」とは、年度の期首から四半期会計期間の末日までの期間を いう。
[p19] (3) 「四半期財務諸表」とは、四半期連結財務諸表及び四半期個別財務諸表をいう。
[p20] (4) 「四半期報告書」とは、四半期財務諸表を含んだ報告書をいう。
[p21] 四半期財務諸表の範囲等 四半期財務諸表の範囲 四半期連結財務諸表の範囲 5. 四半期連結財務諸表の範囲は、企業会計基準第 25 号「包括利益の表示に関する会計 基準」（以下「企業会計基準第 25 号」という。）に従って、1 計算書方式による場合、 四半期連結貸借対照表、四半期連結損益及び包括利益計算書、並びに四半期連結キャッ シュ･フロー計算書とする。また、2 計算書方式による場合、四半期連結貸借対照表、
[p22] 四半期連結損益計算書、四半期連結包括利益計算書及び四半期連結キャッシュ･フロー 計算書とする。
[p23] 5-2. 前項にかかわらず、第 1 四半期及び第 3 四半期において、四半期連結キャッシュ・フ
[p24] [page 4]
[p25] - 4 - ロー計算書の開示の省略を行うことができる。この場合には、第 1 四半期より行うもの とする。
[p26] 四半期個別財務諸表の範囲 6. 四半期個別財務諸表の範囲は、四半期個別貸借対照表、四半期個別損益計算書及び四 半期個別キャッシュ･フロー計算書とする。
[p27] ただし、四半期連結財務諸表を開示する場合には、四半期個別財務諸表の開示は要し ない。
[p28] 6-2. 前項にかかわらず、第 1 四半期及び第 3 四半期において、四半期個別キャッシュ・フ ロー計算書の開示の省略を行うことができる。この場合には、第 1 四半期より行うもの とする。
[p29] 四半期財務諸表等の開示対象期間 7. 四半期報告書に含まれる財務諸表の開示対象期間は次のとおりとする。
[p30] (1) 四半期会計期間の末日の四半期貸借対照表及び前年度の末日の要約貸借対照表 (2) 期首からの累計期間の四半期損益及び包括利益計算書又は四半期損益計算書及び 四半期包括利益計算書、並びに前年度における対応する期間の四半期損益及び包括 利益計算書又は四半期損益計算書及び四半期包括利益計算書 (3) 期首からの累計期間の四半期 キャッシュ･フロー計算書及び前年度における対応す る期間の四半期キャッシュ･フロー計算書
[p31] 7-2. 前項（2）にかかわらず、四半期損益及び包括利益計算書又は四半期損益計算書及び 四半期包括利益計算書の開示対象期間は、期首からの累計期間及び四半期会計期間、並 びに前年度におけるそれぞれ対応する期間とすることができる。
[p32] 7-3. 前項に従い四半期会計期間に係る四半期損益及び包括利益計算書又は四半期損益計 算書及び四半期包括利益計算書の開示を行う場合には、第 1 四半期より行うものとす る。
[p33] 7-4. 前年度における対応する四半期において開示を行わず、当年度の四半期より開示を行 う場合、第 7 項（3）及び第 7-2 項にかかわらず、前年度における対応する期間に係る 開示は要しない。
[p34] 7-5. 第 7 項（2）、第 7-2 項、第 7-3 項で使用されている「四半期損益及び包括利益計算書 又は四半期損益計算書及び四半期包括利益計算書」という用語は、四半期個別財務諸表 上は「四半期個別損益計算書」と読み替えるものとする。
[p35] [page 5]
[p36] - 5 - 四半期連結財務諸表の作成基準 会計処理 四半期個別財務諸表への準拠 8. 四半期連結財務諸表は、企業集団に属する親会社及び子会社が一般に公正妥当と認め られる企業会計の基準に準拠して作成した四半期個別財務諸表を基礎として作成しなけ ればならない。
[p37] 会計方針 9. 四半期連結財務諸表の作成のために採用する会計方針は、四半期特有の会計処理を除 き、原則として年度の連結財務諸表の作成にあたって採用する会計方針に準拠しなけれ ばならない。ただし、当該四半期連結財務諸表の開示対象期間に係る企業集団の財政状 態、経営成績及びキャッシュ・フローの状況に関する財務諸表利用者の判断を誤らせな い限り、簡便的な会計処理によることができる。
[p38] 会計方針の継続適用 10. 前年度の連結財務諸表及び直前の四半期連結財務諸表を作成するために採用した会計 方針は、これを継続して適用し、みだりに変更してはならない。
[p39] 会計方針の変更 10-2． 会計方針の変更を行う場合、企業会計基準第 24 号｢会計方針の開示、会計上の変更 及び誤謬の訂正に関する会計基準｣（以下｢企業会計基準第 24 号｣という。）第 6 項及び 第 7 項に準じて、過去の期間に新たな会計方針を遡及適用する。ただし、会計基準等の 改正に伴う会計方針の変更の場合で、会計基準等に特定の経過的な取扱いが定められて いるときは、その経過的な取扱いに従う。
[p40] 10-3． 前項の遡及適用の原則的な取扱いが実務上不可能な場合は、企業会計基準第 24 号第 9 項に準じて取り扱う。
[p41] ただし、第 2 四半期会計期間以降に会計方針の変更を行う際に、当年度の期首時点に おいて、過去の期間のすべてに新たな会計方針を遡及適用した場合の累積的影響額を算 定することが実務上不可能なとき（企業会計基準第 24 号第 9 項（2））は、当年度の期 首以前の実行可能な最も古い日から将来にわたり新たな会計方針を適用する。
[p42] 企業結合に係る暫定的な会計処理の確定 10-4． 企業結合に係る暫定的な会計処理の確定した四半期連結会計期間においては、企業 会計基準第 21 号「企業結合に関する会計基準」（以下「企業結合会計基準」という。）
[p43] （注 6）に準じて、企業結合日の属する四半期連結会計期間に遡って当該確定が行われ
[p44] [page 6]
[p45] - 6 - たかのように会計処理を行う。
[p46] 四半期特有の会計処理 11. 四半期連結財務諸表作成のための特有の会計処理は、原価差異の繰延処理及び税金費 用の計算とする。
[p47] （原価差異の繰延処理）
[p48] 12. 標準原価計算等を採用している場合において、原価差異が操業度等の季節的な変動に 起因して発生したものであり、かつ、原価計算期間末までにほぼ解消が見込まれるとき には、継続適用を条件として、当該原価差異を流動資産又は流動負債として繰り延べる ことができる。
[p49] 13. （削 除）
[p50] （税金費用の計算）
[p51] 14. 親会社及び連結子会社の法人税その他利益に関連する金額を課税標準とする税金（以 下「法人税等」という。）については、四半期会計期間を含む年度の法人税等の計算に適 用される税率に基づき、原則として年度決算と同様の方法により計算し、繰延税金資産 及び繰延税金負債については、回収可能性等を検討した上で、四半期貸借対照表に計上 する。
[p52] ただし、税金費用については、四半期会計期間を含む年度の税引前当期純利益に対す る税効果会計適用後の実効税率を合理的に見積り、税引前四半期純利益に当該見積実効 税率を乗じて計算することができる。この場合には、四半期貸借対照表計上額は未払法 人税等その他適当な科目により流動負債として（又は繰延税金資産その他適当な科目に より投資その他の資産として）表示し、前年度末の繰延税金資産及び繰延税金負債につ
[p53] いては、回収可能性等を検討した上で、四半期貸借対照表に計上することとする。
[p54] 四半期連結決算日 15. 四半期連結財務諸表を作成するにあたり、子会社の四半期会計期間の末日が四半期連 結決算日と異なる場合には、子会社は、四半期連結決算日に本会計基準に準ずる合理的 な手続により、四半期決算を行わなければならない。
[p55] なお、子会社の四半期会計期間の末日と四半期連結決算日との差異が 3 か月を超えな い場合には、子会社の四半期決算を基礎として、四半期連結決算を行うことができる。
[p56] ただし、この場合には、決算日が異なることから生ずる連結会社間の取引に係る会計記 録の重要な不一致については、必要な整理を行うものとする。
[p57] [page 7]
[p58] - 7 - 子会社を取得又は売却した場合等のみなし取得日又はみなし売却日 16. 四半期連結財務諸表を作成するにあたり、支配獲得日、株式の取得日又は売却日等が 子会社の四半期会計期間の末日以外の日である場合には、当該日の前後いずれかの四半 期会計期間の末日等に支配獲得、株式取得又は売却等が行われたものとみなして処理す ることができる。
[p59] 過去の誤謬の訂正 16-2． 過去の連結財務諸表及び四半期連結財務諸表における誤謬が発見された場合には、 企業会計基準第 24 号第 21 項に準じて修正再表示を行う。
[p60] 開 示 四半期連結財務諸表の科目の表示 （科目の集約記載）
[p61] 17. 四半期連結財務諸表の表示方法は、年度の連結財務諸表に準じる。ただし、四半期連 結財務諸表における個々の表示科目は、当該四半期連結財務諸表の開示対象期間に係る 企業集団の財政状態、経営成績及びキャッシュ・フローの状況に関する財務諸表利用者 の判断を誤らせない限り、集約して記載することができる。
[p62] （連結財務諸表の表示科目及び表示区分との整合性）
[p63] 18. 四半期連結財務諸表における資産、負債、純資産、収益、費用等の各表示科目及び表 示区分は、年度の連結財務諸表における表示との整合性を勘案しなければならない。
[p64] 表示方法の変更 18-2． 四半期連結財務諸表の表示方法を変更した場合、企業会計基準第 24 号第 14 項に準 じて財務諸表の組替えを行う。ただし、財務諸表の組替えが実務上不可能な場合には、 財務諸表の組替えが実行可能な最も古い期間から新たな表示方法を適用する。
[p65] 注記事項 19. 四半期連結財務諸表には、次の事項を注記しなければならない。
[p66] （1） 連結の範囲に含めた子会社、持分法を適用した非連結子会社及び関連会社に関する 事項その他連結の方針に関する事項について、重要な変更を行った場合には、その 旨及びその理由 （2） 重要な会計方針について変更を行った場合には、変更を行った四半期会計期間以後 において、その内容、その理由及び影響額 （2-2） 遡及適用の原則的な取扱いが実務上不可能な場合には、(2)のほか、その理由、会 計方針の変更の適用方法及び適用開始時期を記載する。
[p67] [page 8]
[p68] - 8 - （3） 当年度の第 2 四半期会計期間以降に自発的に重要な会計方針について変更を行っ た場合には、(2)又は(4-2)の記載に加え、第 2 四半期以降に変更した理由 （3-2） 前年度の第 2 四半期会計期間以降に自発的に重要な会計方針について変更を行っ ており、かつ、遡及適用により当年度に比較情報として開示する前年度の四半期連 結財務諸表と、前年度に開示した四半期連結財務諸表に適用した会計方針との間に
[p69] 相違がみられる場合には、その旨 （4） 会計上の見積りについて重要な変更を行った場合には、変更を行った四半期会計 期間以後において、その内容及び影響額 （4-2） 会計方針の変更を会計上の見積りの変更と区分することが困難な場合には、変更 を行った四半期会計期間以後において、変更の内容、その理由及び影響額 （5） （削 除）
[p70] （6） 四半期特有の会計処理を採用している場合には、その旨及びその内容 （7） セグメント情報等に関する事項 ① 報告セグメントの利益（又は損失）及び売上高 ② 企業結合や事業分離などによりセグメント情報に係る報告セグメントの資産の金 額に著しい変動があった場合には、その概要
