doc: 金融庁 企業会計審議会（議事録・会議資料） (fsa_kigyou_gijiroku)
year: 2026
item: s0191 / title: Machine translation English
section: 191 / Machine translation English
source_type: html
source_url: https://www.fsa.go.jp/singi/singi_kigyou/siryou/kaikei/20141215.html
url: https://jplawdb.github.io/html-preview/ai-accounting-db/enhanced/fsa_kigyou_gijiroku/s0191.html

[p1] Note: This page is machine translated. Translated pages are not necessarily correct.
[p2] Tweet 企業会計審議会第1回会計部会 議事次第 日時：平成26年12月15日（月）15時30分～17時30分 場所：中央合同庁舎第７号館13階 共用第一特別会議室 １．
[p3] 開会 ２．
[p4] 国際会計基準をめぐる最近の状況について ３．
[p5] 質疑・意見交換等 ４．
[p6] 閉会 （以上）
[p7] 配付資料 資料１ 企業会計審議会会計部会の設置（金融庁）（PDF:20KB）
[p8] 資料２ 国際会計基準をめぐる最近の状況（金融庁）（PDF:728KB）
[p9] 資料３ IFRSに関する取組み（日本取引所グループ）（PDF:1,121KB）
[p10] 資料４ 企業会計基準委員会（ASBJ)における会計基準の開発及び国際的な意見発信（企業会計基準委員会）（PDF:431KB）
[p11] 委員提出メモ（PDF:62KB）
[p12] 企業会計審議会会計部会等委員名簿（PDF:56KB）
[p13] お問い合わせ先 金融庁 Tel 03-3506-6000（代表）
[p14] 総務企画局企業開示課 （内線3672、3656）
