doc: 金融庁 企業会計審議会（議事録・会議資料） (fsa_kigyou_gijiroku)
year: 2026
item: s0211 / title: Machine translation English
section: 211 / Machine translation English
source_type: html
source_url: https://www.fsa.go.jp/singi/singi_kigyou/siryou/kansa/20050630.html
url: https://jplawdb.github.io/html-preview/ai-accounting-db/enhanced/fsa_kigyou_gijiroku/s0211.html

[p1] Note: This page is machine translated. Translated pages are not necessarily correct.
[p2] Tweet 平成17年６月30日 企業会計審議会 第９回監査部会 議事次第 （６月30日（木）10時～12時 金融庁特別会議室）
[p3] １． 開会 ２． 事業上のリスクを重視した監査に関する監査基準の改訂について ３． 監査に関する品質管理基準について ４． 中間監査基準の改訂について ５． その他 ６． 閉会 （以上）
[p4] 第９回監査部会（17年6月30日）配布資料 資料１ 監査基準の体系（案）（PDF：29KB）
[p5] 資料２ 改訂監査基準（案）（PDF：419KB）
[p6] 資料３ 監査に関する品質管理基準（案）（PDF：374KB）
[p7] 資料４ 改訂中間監査基準（案）（PDF：218KB）
[p8] 資料５ 新しい基準・現行の基準図（PDF：30KB）
