doc: 金融庁 企業会計審議会（議事録・会議資料） (fsa_kigyou_gijiroku)
year: 2026
item: s0244 / title: 資料１－１「監査基準の改訂について（公開草案・原案）」
section: 244 / 資料１－１「監査基準の改訂について（公開草案・原案）」
source_type: html
source_url: https://www.fsa.go.jp/singi/singi_kigyou/siryou/kansa/20200323_siryou_gijiyousi.html
url: https://jplawdb.github.io/html-preview/ai-accounting-db/enhanced/fsa_kigyou_gijiroku/s0244.html

[p1] Note: This page is machine translated. Translated pages are not necessarily correct.
[p2] Tweet 企業会計審議会第47回監査部会 議事要旨・資料 企業会計審議会第47回監査部会については、新型コロナウイルス感染症の国内感染拡大防止の観点から、企業会計審議会議事規則第8条の規定に則り、会長の定めるところにより、持ち回り審議によって開催することとした。
[p3] １．日時：令和２年3月11日（水）～ 令和２年3月19日（木）（持ち回り審議）
[p4] ２．議事：監査基準・中間監査基準の改訂について 令和2年3月11日（水）、各委員に対して、 資料１－１「監査基準の改訂について（公開草案・原案）」
[p5] 及び 資料２「中間監査基準の改訂について（公開草案）」
[p6] を送付したところ、以下の意見が寄せられた。
[p7] ⑴ 井口委員（PDF 60:KB）
[p8] ⑵ 大瀧委員（PDF :119KB）
[p9] ⑶ 小畑委員（PDF :75KB）
[p10] ⑷ 熊谷委員（PDF :59KB）
[p11] ⑸ 住田委員（PDF :115KB）
[p12] ⑹ 手塚委員（PDF :137KB）
[p13] ⑺ 中西委員（PDF :462KB）
[p14] ⑻ 林田委員（PDF :64KB）
[p15] ⑼ 町田委員（PDF :86KB）
[p16] ⑽ 水口委員（PDF :58KB）
[p17] ⑾ 吉見委員（PDF :39KB）
[p18] 上記のほか、今給黎委員、大野委員、岡田委員、荻原委員、紙谷委員、初川委員、林委員、松本委員、弥永委員からは、特段のコメントはなく、公開草案として公開することに異議はない旨の意見が寄せられた。
[p19] 委員からの提出意見等を踏まえ、下記の点について 資料１－１「監査基準の改訂について（公開草案・原案）」
[p20] を修正した。
[p21] 〇 「その他の記載内容」に関する実施時期については、令和元（2019）年11月12日開催の監査部会において、令和３（2021）年３月期とすべきとの意見が複数出された一方、「その他の記載内容」に対する手続に関する企業側及び監査人側の双方に準備期間が必要等の理由から、令和４（2022）年３月期とすることが適当との意見も複数出された。これを踏まえ、 資料１－１「監査基準の改訂について（公開草案・原案）」
[p22] （令和２（2020）年３月11日時点）では、実施時期を令和４（2022）年３月期としたうえで、令和３（2021）年３月期から実施することを妨げない旨の記載とした。
[p23] 今回、持ち回り審議において、改めて、「監査上の主要な検討事項」と合わせて実施することが望ましいことから、適用時期を令和３（2021）年３月期とすべきとの意見が複数出されたほか、「実施することを妨げない」との表現を「実施することができる」との表現に改めるとの提案がなされた。
[p24] 以上の経緯及び意見等を踏まえ、「三 実施時期等」における早期適用の記載について、「令和３（2021）年３月決算に係る財務諸表の監査から実施することができる」との表現に修正した。
[p25] 〇 上記のほか、以下の点について、字句の修正を行った。
[p26] 「経営者が採用した見積りの方法の評価並びにそれに用いられた仮定及びデータを評価する手続等」の「等」を削除（監査基準前文二２(1)第３段落）
[p27] ３．審議結果 令和２年3月19日（木）、 資料１－２「監査基準の改訂について（公開草案）」
[p28] 及び 資料２「中間監査基準の改訂について（公開草案）」
[p29] について、公表することが了承された。
[p30] 以上 配布資料 資料１－１ 監査基準の改訂について（公開草案・原案）（PDF :320KB）
[p31] 資料１－２ 監査基準の改訂について（公開草案）（PDF :320KB）
[p32] 資料２ 中間監査基準の改訂について（公開草案）（PDF :111KB）
[p33] 企業会計審議会 監査部会委員等名簿（PDF：110KB）
[p34] （注）伊豫田前監査部会長がご逝去されたため、企業会計審議会令第６条に基づき、令和元年12月、会長の指名により八田進二委員（青山学院大学名誉教授）が監査部会長に就任しております。
[p35] お問い合わせ先 企画市場局企業開示課 金融庁Tel 03-3506-6000（代表）（内線3887、3663）
