doc: 金融庁 企業会計審議会（議事録・会議資料） (fsa_kigyou_gijiroku)
year: 2026
item: s0251 / title: Machine translation English
section: 251 / Machine translation English
source_type: html
source_url: https://www.fsa.go.jp/singi/singi_kigyou/siryou/kansa/20230829.html
url: https://jplawdb.github.io/html-preview/ai-accounting-db/enhanced/fsa_kigyou_gijiroku/s0251.html

[p1] Note: This page is machine translated. Translated pages are not necessarily correct.
[p2] Tweet 企業会計審議会監査部会（第54回） 議事次第 日時：令和５年9月5日（火曜日）15時00分～17時00分 場所：オンライン開催 ※一部、中央合同庁舎第７号館 12階 共用第２特別会議室 議事（予定）： １．開会 ２．事務局説明 ３．東京証券取引所説明 ４．日本公認会計士協会説明 ５．討議 ６．閉会 （以上）
[p3] 配布資料 資料１ 事務局資料（PDF:627KB）
[p4] 資料２ 東京証券取引所資料（PDF:1230KB）
[p5] 資料３ 日本公認会計士協会資料（PDF:1284KB）
[p6] 企業会計審議会 監査部会委員等名簿（PDF:141KB）
[p7] お問い合わせ先 金融庁 Tel 03-3506-6000（代表）
[p8] 企画市場局企業開示課 （内線3657、3655、5443）
