doc: 金融庁 企業会計審議会（議事録・会議資料） (fsa_kigyou_gijiroku)
year: 2026
item: s0267 / title: 企業会計審議会 第９回内部統制部会 議事次第
source_type: html
source_url: https://www.fsa.go.jp/singi/singi_kigyou/siryou/naibu/20050609.html

[p1] Note: This page is machine translated. Translated pages are not necessarily correct.
[p2] Tweet 平成17年６月９日 企業会計審議会 第９回内部統制部会 議事次第 （６月９日（木）16時～18時 共用第１特別会議室）
[p3] １． 開会 ２． 参考人の意見陳述 ○ 荻原 紀男 参考人 （（株）豆蔵 代表取締役）
[p4] ○ 三木谷 浩史 参考人（（株）楽天 代表取締役会長兼社長）
[p5] ○ 益田 哲生 参考人 （日本弁護士会連合会副会長）
[p6] 手塚 一男 参考人 （弁護士）
[p7] ○ 大川 博通 参考人 （日本監査役協会常務理事）
[p8] ○ 神田 幸尚 参考人 （日本内部監査協会専務理事）
[p9] ３． 意見交換 ４． 閉会 （以上）
[p10] 第９回内部統制部会（17年6月9日）配布資料 １．
[p11] 資料 「財務報告に係る内部統制の評価及び監査」について（PDF：50KB）
[p12] （荻原紀男 参考人）
[p13] ２．
[p14] 資料 「財務報告に係る内部統制の評価及び監査（素案）」について（PDF：79KB）
[p15] （益田哲夫・手塚一男 参考人）
[p16] ３．
[p17] 資料(1) 内部統制の評価に係わる監査役（大会社・公開会社）の役割（PDF：75KB）
[p18] （監査役監査基準に関連して）
[p19] 資料(2) 監査役監査基準（PDF：714KB）
[p20] （大川博通 参考人）
[p21] ４．
[p22] 資料(1) 内部監査としての期待と役割（PDF：95KB）
[p23] 資料(2) 内部監査の専門職的実施の国際基準（PDF：982KB）
[p24] 資料(3) 内部監査基準（平成16年６月）（PDF：588KB）
[p25] 資料(4) 研修会のご案内（PDF：173KB）
[p26] 資料(5) 資格制度のご案内（PDF：1,131KB）
[p27] （神田幸向 参考人）
[p28] 参考 財務報告に係る内部統制に評価及び監査（素案）（第８回資料１）（PDF：523KB）
[p29] 内部統制の構築・評価・監査（第８回資料２）（PDF：33KB）
