doc: 金融庁 企業会計審議会（議事録・会議資料） (fsa_kigyou_gijiroku)
year: 2026
item: s0291 / title: 企業会計審議会総会議事次第
source_type: html
source_url: https://www.fsa.go.jp/singi/singi_kigyou/siryou/soukai/20100608.html

[p1] Note: This page is machine translated. Translated pages are not necessarily correct.
[p2] Tweet 企業会計審議会総会議事次第 日時：平成22年６月８日（火）14時00分～16時00分 場所：中央合同庁舎第７号館13階 共用第一特別会議室 １．
[p3] 開会 ２．
[p4] 単体の会計基準のあり方（コンバージェンス）について ３．
[p5] 我が国の会計基準をめぐる動向について ４．
[p6] 閉会 以上 配付資料 資料1 「上場会社の個別財務諸表の取扱い（連結先行の考え方）に関する検討会」の概要の報告（西川委員）（PDF：261KB）
[p7] 資料2-1 企業財務委員会の中間報告について（佐藤参考人）（PDF：795KB）
[p8] 資料2-2 IFRSに関する欧州調査報告（佐藤参考人）（PDF：148KB）
[p9] 資料2-3 連・単分離及び開示に関する企業経営の視点（佐藤参考人）（PDF：145KB）
[p10] 資料3 IFRS導入への私見（山﨑参考人）（PDF：107KB）
[p11] 資料4 企業会計審議会における「連結先行」の考え方について（PDF：108KB）
[p12] 資料5-1 欧州（英・仏・独）における開示制度について（PDF：114KB）
[p13] 資料5-2 IFRS・日本基準・UK GAAP・French GAAP・German GAAPの主要な相違点について（PDF：173KB）
[p14] 資料6 IFRSの基準設定・適用における我が国の取組みについて（PDF：99KB）
[p15] 資料7 IFRSをめぐる動向について（PDF：357KB）
[p16] 資料8 国際会計基準（IFRS）に関する誤解（PDF：224KB）
[p17] (参考1)
[p18] イギリスの資本市場法及び商法に基づく開示（PDF：2,461KB）
[p19] (参考2-1)
[p20] フランスの商法に基づく開示（PDF：1,436KB）
[p21] (参考2-2)
[p22] フランスの資本市場法に基づく開示（PDF：487KB）
[p23] (参考3-1)
[p24] ドイツの会社法に基づく開示 (1)（PDF：77,61KB）
[p25] (2)（PDF：63,55KB）
[p26] (参考3-2)
[p27] ドイツの資本市場法に基づく開示(1)（PDF：165KB）
[p28] (参考3-3)
[p29] ドイツの資本市場法に基づく開示(2)（PDF：12,976KB）
[p30] お問い合わせ先 金融庁 Tel 03-3506-6000（代表）
[p31] 総務企画局企業開示課（内線3672、3656）
