# ai-treaty-db クイックスタート — 租税条約DB（日本締結87件）
# ※ 租税条約の国内実施法（実特法）は law/text/jisshi_tokurei/ を参照
# base = https://jplawdb4.github.io/jplawdb4/treaty/
#
# 設計原則: 国・doc_idが分かれば直接アクセス。shard検索は最終手段。
# shards_index（全shard情報）: shards/index.json

## 収録概要

- 対象: 日本が締結した租税条約・租税協定（87ドキュメント）
- 対象国: 下記「国別doc_id一覧」参照
- shard数: shard-000〜shard-047（計48ファイル）
- latin検索: shards/latin-*.tsv

---

## shard検索フロー（3ステップ）

1. `shards/index.json` でkeyword/国に対応するshard番号を確認（または下記の国別一覧から直接推定）
2. `shards/shard-XXX.txt` を読む（TSV: id/doc_id/page/snippet/core）
3. doc_id を特定し `text/{doc_id}-pack-XX.txt` を読む

### 本文packファイルへのアクセス

- パス: `text/{doc_id}-pack-XX.txt`（packは00から連番、ファイルが大きい場合 .part-NN.txt が付く）
- 例: `text/australia--synthesizedtextforjapan-australia-jp-pack-00.txt`
- 例: `text/austria--20170131at-a-pack-00.part-01.txt`

### shards_index全体

- 全shard情報: `shards/index.json`（どのshardがどの国・doc_idをカバーするか）
- shard数が多い場合はindex.jsonを先読みして絞り込む

---

## 英字キーワード（latin）検索

特定の英字略語（PE/MAP/MLI/PPT/LOB/EOI等）で段落を探す場合:

1. `shards/latin-{TERM}-00.tsv` を取得
2. TSV内のdoc_id・packで段落を特定
3. `text/{doc_id}-pack-XX.txt` を読む

---

## 国別 doc_id 一覧（87件）

国名 | 主なdoc_id（is_synth=True は統合条約テキスト）
-----|--------------------------------------------------
Australia    | australia--synthesizedtextforjapan-australia-jp ★
Austria      | austria--20170131at-a
Belgium      | belgium--20161012be-a
Brazil       | brazil--brazil1967-jp-en / brazil--brazil-st-jp ★ / brazil--brazil1976-p-jp-en / brazil--brazil1976-en-jp-en / brazil--brazil1976-am-jp-en
Canada       | canada--canada1986-jp-en / canada--synthesizedtextforjapan-canada-jp ★ / canada--canada1999-p-jp-en-fr
China        | china--china1983-jp-en / china--china1983-en1-jp-en / china--china1983-en2-jp-en / china--synthesizedtextforjapan-china-jp ★
Denmark      | denmark--20171011dk-a / denmark--20211105dk-j
Finland      | finland--finland1972-jp-en / finland--finland1972-en-jp-en / finland--synthesizedtextforjapan-finland1-jp ★ / finland--synthesizedtextforjapan-finland2-jp ★ / finland--finland1991-p-jp-en
France       | france--france1995-jp-fr / france--synthesizedtextforjapan-france-jp ★
Germany      | germany--synthesizedtextforjapan-germany-jp ★
Hong Kong    | hong-kong--hongkong2012-en-jp-en / hong-kong--synthesizedtextforjapan-hongkong-jp ★
India        | india--india1989-jp-en / india--india1989-en-jp-en / india--india-text-rev-jpn
Indonesia    | indonesia--indonesia1982-jp-en / indonesia--indonesia1982-en-jp-en / indonesia--synthesizedtextforjapan-indonesia-jp ★
Ireland      | ireland--ireland1974-jp-en / ireland--ireland1974-en-jp-en / ireland--synthesizedtextforjapan-ireland-jp ★
Italy        | italy--italy1969-jp-en / italy--italy1969-en-jp-en / italy--italy-st-jp ★ / italy--italy1980-p-jp-en
Korea        | korea--korea1998-jp-en / korea--200710kor-j
Kuwait       | kuwait--sy220217ku-a
Malaysia     | malaysia--malaysia1999-jp-en / malaysia--synthesizedtextforjapan-malaysia-jp ★
Mexico       | mexico--mexico1996-jp-en / mexico--synthesizedtextforjapan-mexico-jp ★
Netherlands  | netherlands--netherland2012-en-jp-en / netherlands--synthesisedtextforjapan-netherlands-jp ★
New Zealand  | new-zealand--synthesizedtextforjapan-newzealand-jp ★
Norway       | norway--norway1992-jp-en / norway--norway1992-en-jp-en / norway--190927norway-j
Philippines  | philippines--philippines1980-jp-en / philippines--philippines1980-en-jp-en / philippines--philippines-st-jp ★
Qatar        | qatar--200221qat-j
Russia       | russia--20170907ru-a
Saudi Arabia | saudi-arabia--saudiarabia2013-en-jp-en / saudi-arabia--synthesizedtextforjapan-saudiarabia-jp ★
Singapore    | singapore--singapore1994-jp-en / singapore--singapore1994-en-jp-en / singapore--synthesizedtextforjapan-singaporejp ★ / singapore--singapore2010-p-jp
South Africa | south-africa--southafrica1997-jp-en / south-africa--sourhafrica1997-en-jp-en / south-africa--synthesizedtextforjapan-southafrica-jp ★
Spain        | spain--20210215spa-j
Sweden       | sweden--sweden1983-jp-en / sweden--sweden1983-en-jp-en / sweden--synthesizedtextforjapan-swedenjp ★ / sweden--sweden1999-p-jp-en
Switzerland  | switzerland--switzerland1971-jp-en / switzerland--switzerland-st-jp ★ / switzerland--switzerland2012-en-jp / switzerland--switzerland2012-en-jp-en / switzerland--switzerland2012-en-eoi-jp-en
Thailand     | thailand--thailand1990-jp-en / thailand--synthesizedtextforjapan-thailand-jp ★
United Arab Emirates | united-arab-emirates--250502ae-a / united-arab-emirates--20141125ae-c / united-arab-emirates--20190716
United Kingdom | united-kingdom--synthesizedtextforjapan-unitedkingdom-jp ★
United States  | united-states--usa-st-jp ★
Viet Nam     | viet-nam--vietnam1995-jp-en / viet-nam--vietnam2014-en-jp-en / viet-nam--synthesizedtextforjapan-vietnam-jp ★

★ = is_synth（MLI等を反映した統合条約テキスト）。通常はこちらを優先参照。

---

## コスト目安

| 操作 | 読み込み回数 | トークン目安 |
|------|------------|------------|
| doc_idが分かる場合→直接pack読み込み | 1回 | ~3-10K |
| shard検索→本文 | 2-3回 | ~8-15K |
| latin-*.tsv検索→本文 | 2回 | ~5-10K |

---

## 注意

- packファイルが大きい場合 `.part-01.txt` `.part-02.txt` に分割されている
- 統合条約テキスト（is_synth=True）は複数の改正議定書を組み込んだ最新版
- 英語文書は doc_id に `-en-` が含まれる


## Shard Routing (lean)

リーンshard（page_start/page_end除去）。
フィールド: id, pid, snippet, core

shard-00.txt (54件): australia, austria, belgium, brazil
  Topics: 一方の締約国, 約国において, 当該他方の締, 他方の締約国, ては, 限のある当局, 当該一方の締, 利得又は収益
shard-01.txt (54件): canada, china
  Topics: 一方の締約国, 約国において, 当該一方の締, ては, 当該他方の締, 両締約国の権, 限のある当局, 他方の締約国
shard-02.txt (54件): china, denmark, finland
  Topics: 一方の締約国, 約国において, 当該一方の締, 他方の締約国, 当該他方の締, 租税を課する, ては, 方の締約国の
shard-03.txt (53件): finland
  Topics: 一方の締約国, 限のある当局, 約国において, 両締約国の権, 仲裁のための, 委員会の構成, 当該一方の締, この部の規定
shard-04.txt (54件): finland, france
  Topics: 一方の締約国, 限のある当局, 当該一方の締, 約国において, 両締約国の権, 仲裁のための, 委員会の構成, 当該他方の締
shard-05.txt (54件): france, germany, hong-kong
  Topics: 一方の締約国, とは, 当該一方の締, 約国において, この協定の適, 用上, 一方の締約者, この協定は
shard-06.txt (55件): hong-kong, india
  Topics: 一方の締約国, 当該一方の締, ては, 一方の締約者, 当該他方の締, 約国において, 租税を課する, ことができる
shard-07.txt (54件): india, indonesia, ireland
  Topics: 一方の締約国, 約国において, 当該一方の締, ては, 他方の締約国, 次の, の規定は, 当該他方の締
shard-08.txt (54件): ireland, italy, korea
  Topics: 一方の締約国, 他方の締約国, 約国において, 当該一方の締, 限のある当局, 租税を課する, 両締約国の権, アイルランド
shard-09.txt (58件): korea, kuwait
  Topics: 一方の締約国, 当該一方の締, 約国において, 当該他方の締, 他方の締約国, 方の締約国の, ては, に対しては
shard-10.txt (54件): kuwait, malaysia, mexico
  Topics: 一方の締約国, 当該一方の締, 約国において, 次の, ては, この条約は, 用上, とは
shard-11.txt (53件): mexico, netherlands
  Topics: 一方の締約国, 約国において, 当該一方の締, のみ租税を課, 方の締約国の, に対しては, することがで, きる
shard-12.txt (53件): netherlands, new-zealand
  Topics: 一方の締約国, 約国において, 他方の締約国, 当該他方の締, 当該一方の締, 第十二条, この条約は, 租税を課する
shard-13.txt (55件): new-zealand, norway
  Topics: 一方の締約国, 約国において, 当該一方の締, に対しては, ては, 当該他方の締, ない, 他方の締約国
shard-14.txt (57件): norway, philippines, qatar, russia, saudi-arabia
  Topics: 一方の締約国, 当該一方の締, 約国において, 他方の締約国, 所得に対する, とは, 当該他方の締, ない
shard-15.txt (53件): saudi-arabia, singapore
  Topics: 一方の締約国, 約国において, 当該一方の締, 他方の締約国, 当該他方の締, することがで, きる, 租税を課する
shard-16.txt (52件): singapore, south-africa
  Topics: 一方の締約国, 約国において, ては, 方の締約国の, 当該他方の締, 約国の居住者, 他方の締約国, 両締約国の権
shard-17.txt (58件): south-africa, spain, sweden
  Topics: 一方の締約国, 約国において, 当該一方の締, この条約は, とは, 他方の締約国, 当該他方の締, のみ租税を課
shard-18.txt (56件): sweden, switzerland, thailand
  Topics: 一方の締約国, 当該他方の締, 約国において, 他方の締約国, ては, 当該一方の締, 租税を課する, の居住者であ
shard-19.txt (56件): thailand, united-arab-emirates, united-kingdom
  Topics: 一方の締約国, この条約は, 当該一方の締, 他方の締約国, 約国において, 第六条, 当該他方の締, の規定は
shard-20.txt (55件): united-kingdom, united-states
  Topics: 一方の締約国, とは, 当該一方の締, 約国において, 当該他方の締, 他方の締約国, に対しては, ては
shard-21.txt (54件): united-states, viet-nam
  Topics: 一方の締約国, 約国において, 当該一方の締, 他方の締約国, 当該他方の締, のみ租税を課, することがで, きる
shard-22.txt (6件): viet-nam
  Topics: この協定は, ベトナムとの, 租税, 協定に関する, 第二十六条, 各締約国は, この協定に基, づいて他方の
