---
id: '100_06'
number: 裁決事例集No.100-6
date: '2015-07-28'
tribunal: 国税不服審判所
tax_types:
- 法人税
url: https://www.kfs.go.jp/service/JP/100/06/index.html
summary_status: handwritten
source:
  origin: /home/user/ai-law-db/simple/saiketsu/100_06.json
---

# 裁決要約

## 100_06: 裁決事例集No.100-6（国税不服審判所 2015-07-28）
**主文の要旨**: （1） 争点について イ 法令解釈 法人税法第34条第1項及び第4項は、

### 事案
（1） 事案の概要 本件は、○○業等を営む審査請求人（以下「請求人」という。）が、請求人の代表者が青年会議所の会議等に出席するための交通費、宿泊費及び日当を、旅費交通費として損金の額に算入し、法人税等の確定申告を行ったところ、原処分庁が、当該費用は請求人の事業の遂行上必要な費用には当たらず、代表者に対して給与を支給したものと認められるとして、法人税等の更正処分等を行うとともに、源泉徴収に係る所得税等の納税告知処分等を行ったのに対し、請求人が、原処分庁の認定には誤りがあるとして、これらの処分の全部の取消しを求めた事案である。
（2） 審査請求に至る経緯 イ 法人税及び復興特別法人税について （イ） 請求人は、平成20年8月1日から平成21年7月31日まで、同年8月1日から平成22年7月31日まで、同年8月1日から平成23年7月31日まで、同年8月1日から平成24年7月31日まで及び同年8月1日から平成25年7月31日までの各事業年度（以下、順次「平成21年7月期」、「平成22年7月期」、「平成23年7月期」、「平成24年7月期」及び「平成25年7月期」といい、これらを併せて「本件各事業年度」という。）の法人税について、青色の確定申告書に別表1の「確定申告」欄のとおり記載して法定申告期限までにそれぞれ申告した。

### 争点
- （1） 争点について イ 法令解釈 法人税法第34条第1項及び第4項は、

### 判断（要旨）
- （1） 争点について イ 法令解釈 法人税法第34条第1項及び第4項は、

### 実務メモ
- 過少申告加算税の『正当な理由』は外的事情が必要とされ、判断誤りだけでは救済されにくい。
- 租税特別措置法の適用は権利性・取得主体などの要件が厳格に見られる。

---
*このファイルはAI検索用です。正確な内容は原文を参照してください。*
