---
id: '45_16'
number: 裁決事例集No.45-16
date: '1990-06-01'
tribunal: 国税不服審判所
tax_types:
- 法人税
url: https://www.kfs.go.jp/service/JP/45/16/index.html
summary_status: handwritten
source:
  origin: /home/user/ai-law-db/simple/saiketsu/45_16.json
---

# 裁決要約

## 45_16: 土地譲渡価額の否認と更正取消（国税不服審判所 1990-06-01）
**主文の要旨**: 土地譲渡価額は売買契約書どおり404,766,000円と認定され、原処分の更正および重加算税等は取消（法人臨時特別税・消費税もこれに伴い一部取消）。

### 事案
請求人はＡ社に土地を売却し、同時に建物工事請負契約を締結した。原処分庁は、工事代金の一部67,460,000円が土地代金の付け替えであるとして土地譲渡価額を472,226,000円と認定し、更正・重加算税等を賦課した。

### 争点
- 土地譲渡価額が404,766,000円か、472,226,000円か。
- 工事代金への付け替えが認定できるか。
- 更正および重加算税の適法性。

### 判断（要旨）
- 国土法届出額や融資申込み額は資金調達上の事情に基づくもので、実際の取引価額を直接示す証拠とはいえない。
- 契約交渉過程・相手方の会計処理などから、土地譲渡価額は契約書記載の404,766,000円と認定。
- したがって、更正は取消し、これに基づく重加算税・法人臨時特別税・消費税等も取消（又は一部取消）。

### 実務メモ
- 価格否認の有無は、交渉経緯・契約書・相手方の帳簿記録の整合性で判断される。
- 融資資料や内部メモのみで譲渡価額を変更認定するのは困難。
- 更正が取り消されれば、重加算税も連動して失当となる。

---
*このファイルはAI検索用です。正確な内容は原文を参照してください。*
