---
id: '45_15'
number: 裁決事例集No.45-15
date: '1990-07-31'
tribunal: 国税不服審判所
tax_types:
- 法人税
url: https://www.kfs.go.jp/service/JP/45/15/index.html
summary_status: handwritten
source:
  origin: /home/user/ai-law-db/simple/saiketsu/45_15.json
---

# 裁決要約

## 45_15: 土地譲渡価額の圧縮と重加算税（国税不服審判所 1990-07-31）
**主文の要旨**: 土地売買代金を圧縮する契約構成は仮装に当たり、譲渡価額計上漏れおよび重加算税の賦課は適法とされた。

### 事案
請求人は土地をＡ社へ譲渡するに当たり、売買代金を484,500,000円とする契約と、販売委託報酬100,000,000円の契約を別立てで作成し、後者を雑売上高として計上した。原処分庁は、100,000,000円は土地譲渡価額の一部であるとして更正し、重加算税等を賦課した。

### 争点
- 100,000,000円は販売委託報酬か、土地譲渡価額の一部か。
- その契約構成が隠ぺい・仮装に当たるか。
- 課税土地譲渡利益の再計算および重加算税の適法性。

### 判断（要旨）
- 100,000,000円は土地残金決済日と同日に入金され、請求人が自由に引き出しており、実質的に土地対価と認定。
- 売買代金を圧縮する契約分割は通則法68条の「隠ぺい・仮装」に該当する。
- 土地譲渡利益の更正および重加算税・過少申告加算税の賦課はいずれも適法。

### 実務メモ
- 契約名目を分割しても、資金の流れと実質が一致しなければ譲渡価額として統合評価される。
- 入金時期・資金の自由処分性は「実質対価」の判断で重視される。
- 仮装認定があると重加算税が適用され、争点は実体の立証に集中する。

---
*このファイルはAI検索用です。正確な内容は原文を参照してください。*
