---
id: '46_12'
number: 裁決事例集No.46-12
date: '1986-08-01'
tribunal: 国税不服審判所
tax_types:
- 法人税
url: https://www.kfs.go.jp/service/JP/46/12/index.html
summary_status: handwritten
source:
  origin: /home/user/ai-law-db/simple/saiketsu/46_12.json
---

# 裁決要約

## 46_12: 取引価格の仮装と譲渡益過少計上（国税不服審判所 1990-12-10）
**主文の要旨**: 税負担を抑える目的で譲渡価額・取得価額を低く見せる取引構成は仮装とされ、譲渡価額910,000,000円を前提とした更正および重加算税賦課は適法と判断された。

### 事案
請求人はＲ町物件の譲渡とＳ町物件の取得を仲介業者Ａ社を介して行い、譲渡価額を600,000,000円、取得価額を240,000,000円とする契約を締結し差額360,000,000円を小切手で受領した。実際には、Ｓ町物件の取引価額は550,000,000円であることを認識しつつ「税金を低くするには価格を低くするしかない」との方針で取引構成を組み替えたとされた。原処分庁は譲渡価額を910,000,000円（550,000,000円＋360,000,000円）と認定し、更正と重加算税を賦課した。

### 争点
- 更正処分の手続（信義則違反・理由附記の不備）の有無。
- Ｒ町物件の真正な譲渡価額（600,000,000円か910,000,000円か）。
- 重加算税賦課の適否。

### 判断（要旨）
- 取引の経緯から、請求人はＳ町物件の実勢取引価額（550,000,000円）を認識しつつ、税負担軽減のためにＡ社を形式上の当事者として介在させ、譲渡・取得価額を圧縮したと認定された。
- 実質的な譲渡価額は、Ｓ町物件の価額550,000,000円と小切手360,000,000円の合計である910,000,000円と認められる。
- したがって更正は適法であり、譲渡益の過少計上は「隠ぺい・仮装」に当たるため重加算税も適法。
- 事前相談を理由とする信義則違反や理由附記の不備は認められなかった。

### 実務メモ
- 取引相手や仲介者を形式的に介在させても、実質価格の認定で否認される可能性が高い。
- 「税金を低くするための価格設定」が示される資料は、仮装認定の決定的証拠になり得る。
- 事前相談の範囲・説明内容が不十分だと信義則違反の主張は通りにくい。

---
*このファイルはAI検索用です。正確な内容は原文を参照してください。*
