---
id: '49_16'
number: 裁決事例集No.49-16
date: '1991-04-01'
tribunal: 国税不服審判所
tax_types:
- 法人税
url: https://www.kfs.go.jp/service/JP/49/16/index.html
summary_status: handwritten
source:
  origin: /home/user/ai-law-db/simple/saiketsu/49_16.json
---

# 裁決要約

## 49_16: 立退料の帰属と譲渡価額（国税不服審判所 1991-04-01）
**主文の要旨**: 立退料相当額を含む総額で取引が合意されており、譲渡価額の過少計上に基づく更正・重加算税は適法とされた。

### 事案
請求人は借地権付建物をＥ社に売却し、契約上の譲渡価額は1,040,617,000円（借地権1,024,617,000円、建物16,000,000円）とした。一方でＥ社は、請求人と借家人Ｉ（請求人代表者と同一人）への支払総額1,134,000,000円を確約しており、立退料相当額93,383,000円が別途支払われた。原処分庁は立退料を含む総額が実質的な譲渡対価であるとして更正し、重加算税を賦課した。

### 争点
- 立退料相当額が請求人に帰属する譲渡対価に含まれるか。
- 譲渡価額の過少計上と重加算税の適否。

### 判断（要旨）
- 取引は、請求人とＩが同一人である事情の下で一体として交渉・合意され、支払総額1,134,000,000円を前提に配分されたと認められる。
- 立退料を含む総額が実質的な譲渡対価と評価され、譲渡価額の過少計上が認定された。
- よって、更正および重加算税賦課は適法。

### 実務メモ
- 売主と借家人が実質的に同一である場合、立退料の帰属は厳しく評価される。
- 総額確約や配分合意があると、立退料も譲渡対価に含まれると判断されやすい。
- 名目分離よりも実質的な資金流れ・交渉主体が重視される。

---
*このファイルはAI検索用です。正確な内容は原文を参照してください。*
