---
id: '50_12'
number: 裁決事例集No.50-12
date: '1990-08-08'
tribunal: 国税不服審判所
tax_types:
- 法人税
url: https://www.kfs.go.jp/service/JP/50/12/index.html
summary_status: handwritten
source:
  origin: /home/user/ai-law-db/simple/saiketsu/50_12.json
---

# 裁決要約

## 50_12: 土地譲渡価額（二重契約）（国税不服審判所 1990-08-08）
**主文の要旨**: 譲渡価額の更正および重加算税は適法。

### 事案
林業会社が土地を売却し、売買価額39.66百万円の契約書を作成して申告したが、別に50.2百万円（実測減額後49.66百万円）の契約書が存在した。税務署は実際の譲渡価額は49.66百万円と認定し、重加算税を賦課した。

### 争点
- 真実の譲渡価額は39.66百万円か49.66百万円か。
- 融資目的の水増し契約書の評価。
- 重加算税の要件該当性。

### 判断（要旨）
- 支払時期・領収証・買手側帳簿・メモ等から49.66百万円の決済を認定。
- 低額契約書は実測後に日付遡及で作成されたと判断。
- 仲介手数料も49.66百万円に対応する金額が妥当。
- 虚偽契約書による過少申告は隠ぺい・仮装に該当し重加算税適法。

### 実務メモ
- 二重契約や遡及作成は重大な否認要因。
- 仲介手数料・決済記録は譲渡価額の重要証拠。
- 融資用の価格操作は重加算税リスクが高い。

---
*このファイルはAI検索用です。正確な内容は原文を参照してください。*
