---
id: '51_21'
number: 裁決事例集No.51-21
date: '1991-08-01'
tribunal: 国税不服審判所
tax_types:
- 法人税
url: https://www.kfs.go.jp/service/JP/51/21/index.html
summary_status: handwritten
source:
  origin: /home/user/ai-law-db/simple/saiketsu/51_21.json
---

# 裁決要約

## 51_21: 上場株式の評価損（国税不服審判所 1991-08-01）
**主文の要旨**: 上場株式の評価損は損金不算入とされ、更正・過少申告加算税・法人特別税決定はいずれも適法。

### 事案
染み抜き業者が保有する上場銀行株について、株価下落を理由に評価損を計上し欠損申告した。税務署は「著しい価額低下」と「回復見込みなし」に該当しないとして評価損を否認した。

### 争点
- 株価の下落が「著しく低下」に当たるか（約50％基準）。
- 近い将来の回復見込みがないか。
- 評価損否認に伴う加算税等の適否。

### 判断（要旨）
- 取得価額に対する下落率は40〜45％程度で、50％基準を下回らない。
- 期末後に株価は一定の回復を示し、財務指標も改善傾向。
- 「著しく低下」および「回復見込みなし」の要件を満たさず、評価損は損金不算入。
- よって更正・加算税・法人特別税決定は適法。

### 実務メモ
- 上場株の評価損は50％程度の下落と回復不能の立証が必要。
- 取得時手数料を含む帳簿価額で判定される点に注意。

---
*このファイルはAI検索用です。正確な内容は原文を参照してください。*
