---
id: '60_37'
number: 裁決事例集No.60-37
date: '1995-04-01'
tribunal: 国税不服審判所
tax_types:
- 法人税
url: https://www.kfs.go.jp/service/JP/60/37/index.html
summary_status: handwritten
source:
  origin: /home/user/ai-law-db/simple/saiketsu/60_37.json
---

# 裁決要約

## 60_37: 欠損金繰戻しと営業譲渡日（国税不服審判所 1995-04-01）
**主文の要旨**: 営業の全部の譲渡日は1999-01-25とされ、欠損金繰戻し還付請求は認められず原処分は適法とされた。

### 事案
- 信用組合が事業を信用組合へ譲渡し、欠損金繰戻し還付を請求した。
- 仮契約日・総代会承認・知事認可・資産引渡しの時期が存在した。

### 争点
- 法人税法81条4項の「営業の全部の譲渡が生じた日」をいつとみるか。

### 判断（要旨）
- 信用組合の事業譲渡は行政庁の認可がなければ効力が生じず、資産・預金・従業員の移管が完了した日が譲渡日となる。
- 本件では1999-01-25が譲渡日で、欠損金繰戻しの要件を満たさない。
- 仮に仮契約日を基準としても、還付請求は1年の期限を徒過している。

### 実務メモ
- 規制業種の営業譲渡日は、許認可と実体移転の双方がそろう日で判定される。
- 欠損金繰戻し還付は期限要件が厳格で、タイミング管理が必須。

---
*このファイルはAI検索用です。正確な内容は原文を参照してください。*
