---
id: '67_24'
number: 裁決事例集No.67-24
date: '2001-03-01'
tribunal: 国税不服審判所
tax_types:
- 法人税
url: https://www.kfs.go.jp/service/JP/67/24/index.html
summary_status: handwritten
source:
  origin: /home/user/ai-law-db/simple/saiketsu/67_24.json
---

# 裁決要約

## 67_24: 裁決事例集No.67-24（国税不服審判所 2001-03-01）
**主文の要旨**: 建物時価を鑑定評価12,260,000円と認定し、更正処分等は一部取消とされた。

### 事案
請求人は、リゾート地にある社用建物（研修所・モデルハウス）を代表者に低額で譲渡した。
原処分庁は帳簿価額ベースで高額の時価を認定し、差額を益金算入・役員賞与認定し、法人税・消費税等・源泉所得税を更正した。

### 争点
- 譲渡時の建物の時価をどの方法で算定するか（帳簿価額か鑑定評価か）。
- 低額譲渡差額が役員賞与に該当するか。
- 関連する更正・加算税・源泉処分の適否。

### 判断（要旨）
- リゾート地で建物単独の市場性が乏しく、特殊用途も考慮すべきと判断。
- 鑑定評価書に基づき建物時価を12,260,000円と認定。
- 譲渡価額との差額7,498,095円（税抜）は益金算入され、役員賞与として損金不算入。
- 原処分の時価認定は過大であり、更正・加算税・源泉処分は一部取消。

### 実務メモ
- 関連当事者間取引は市場性・用途を踏まえた時価評価が重要。
- 不動産鑑定の合理性が認められれば税務評価を覆し得る。
- 低額譲渡は役員賞与認定につながり、源泉税負担も発生する。

---
*このファイルはAI検索用です。正確な内容は原文を参照してください。*
