---
id: '86_17'
number: 裁決事例集No.86-17
date: '2012-03-28'
tribunal: 国税不服審判所
tax_types:
- 法人税
url: https://www.kfs.go.jp/service/JP/86/17/index.html
summary_status: handwritten
source:
  origin: /home/user/ai-law-db/simple/saiketsu/86_17.json
---

# 裁決要約

## 86_17: 11各役員給与の架空のもの性。（国税不服審判所 2012-03-28）
**主文の要旨**: (2) 審査請求に至る経緯 請求人は、平成17年6月1日から平成18年5月31日までの事業年度（以下「平成18年5月期」という。）以後の法人税の青色申告の承認の取消処分（以下「本件青色申告承認取消処分」という。）並びに平成15年6月1日から平成16年5月31日まで、平成16年6月1日から平成17年5月31日まで、平成18年6月1日から平成19年5月31日まで、平成19年6月1日から平成20年5月31日まで、平成20年6月1日から平成21年5月31日まで、平成21年6月1日から平成22年5月31日までの各事業年度（以下、順次「平成16年5月期」、「平成17年5月期」、「平成19年5月期」、「平成20年5月期」、「平成21年5月期」、「平成22年5月期」、これらと平成18年5月期を併せて「本件各事業年度」といい、平成16年5月期及び平成17年5月期を併せて「本件第1各事業年度」、平成18年5月期ないし平成22年5月期を併せて「本件第2各事業年度」という。）及び平成18年5月期の法人税の各更正処分（以下、当該各更正処分のうち、本件第1各事業年度の各更正処分を「本件第1各事業年度更正処分」、本件第2各事業年度の各更正処分を「本件第2各事業年度更正処分」という。）及び平成17年5月期、平成18年5月期、平成19年5月期及び平成22年5月期の法人税に係る重加算税の各賦課決定処分（以下「本件各賦課決定処分」という。）を不服として、平成23年7月26日に審査請求をしているが、この審査請求に至る経緯は

### 事案
(1) 事案の概要 本件は、審査請求人（以下「請求人」という。）が損金の額に算入した役員給与について、原処分庁が、当該役員給与は支給されておらず架空の役員給与であるなどとして、法人税の青色申告の承認の取消処分及び更正処分等を行ったのに対し、請求人が、当該役員給与は架空ではないほか、当該各処分に係る各通知書には、具体的な事実及び判断に至る過程の記載がなく、当該各処分の理由の付記に不備があるとして、それらの全部の取消しを求めた事案である。
(2) 審査請求に至る経緯 請求人は、平成17年6月1日から平成18年5月31日までの事業年度（以下「平成18年5月期」という。）以後の法人税の青色申告の承認の取消処分（以下「本件青色申告承認取消処分」という。）並びに平成15年6月1日から平成16年5月31日まで、平成16年6月1日から平成17年5月31日まで、平成18年6月1日から平成19年5月31日まで、平成19年6月1日から平成20年5月31日まで、平成20年6月1日から平成21年5月31日まで、平成21年6月1日から平成22年5月31日までの各事業年度（以下、順次「平成16年5月期」、「平成17年5月期」、「平成19年5月期」、「平成20年5月期」、「平成21年5月期」、「平成22年5月期」、これらと平成18年5月期を併せて「本件各事業年度」といい、平成16年5月期及び平成17年5月期を併せて「本件第1各事業年度」、平成18年5月期ないし平成22年5月期を併せて「本件第2各事業年度」という。）及び平成18年5月期の法人税の各更正処分（以下、当該各更正処分のうち、本件第1各事業年度の各更正処分を「本件第1各事業年度更正処分」、本件第2各事業年度の各更正処分を「本件第2各事業年度更正処分」という。）及び平成17年5月期、平成18年5月期、平成19年5月期及び平成22年5月期の法人税に係る重加算税の各賦課決定処分（以下「本件各賦課決定処分」という。）を不服として、平成23年7月26日に審査請求をしているが、この審査請求に至る経緯は別表1及び別表2のとおりである。

### 争点
- (1) 争点1 本件各役員給与は架空のものか否か。
- (2) 争点2 本件青色申告承認取消処分の理由付記に不備があったか否か。
- (3) 争点3 本件第1各事業年度更正通知書の理由付記に不備があったか否か。
- (4) 争点4 本件第2各事業年度更正通知書に理由付記されていなかったことが、法人税法第130条第2項に違反するか否か。

### 判断（要旨）
- に至る過程の記載がなく、当該各処分の理由の付記に不備があるとして、それらの全部の取消しを求めた事案である。
- (2) 審査請求に至る経緯 請求人は、平成17年6月1日から平成18年5月31日までの事業年度（以下「平成18年5月期」という。）以後の法人税の青色申告の承認の取消処分（以下「本件青色申告承認取消処分」という。）並びに平成15年6月1日から平成16年5月31日まで、平成16年6月1日から平成17年5月31日まで、平成18年6月1日から平成19年5月31日まで、平成19年6月1日から平成20年5月31日まで、平成20年6月1日から平成21年5月31日まで、平成21年6月1日から平成22年5月31日までの各事業年度（以下、順次「平成16年5月期」、「平成17年5月期」、「平成19年5月期」、「平成20年5月期」、「平成21年5月期」、「平成22年5月期」、これらと平成18年5月期を併せて「本件各事業年度」といい、平成16年5月期及び平成17年5月期を併せて「本件第1各事業年度」、平成18年5月期ないし平成22年5月期を併せて「本件第2各事業年度」という。）及び平成18年5月期の法人税の各更正処分（以下、当該各更正処分のうち、本件第1各事業年度の各更正処分を「本件第1各事業年度更正処分」、本件第2各事業年度の各更正処分を「本件第2各事業年度更正処分」という。）及び平成17年5月期、平成18年5月期、平成19年5月期及び平成22年5月期の法人税に係る重加算税の各賦課決定処分（以下「本件各賦課決定処分」という。）を不服として、平成23年7月26日に審査請求をしているが、この審査請求に至る経緯は

### 実務メモ
- 過少申告加算税の『正当な理由』は外的事情が必要とされ、判断誤りだけでは救済されにくい。
- 名目と実態の乖離があると『隠ぺい・仮装』と評価され、重加算税のリスクが高い。

---
*このファイルはAI検索用です。正確な内容は原文を参照してください。*
