---
id: '94_01'
number: 裁決事例集No.94-1
date: '2014-02-21'
tribunal: 国税不服審判所
tax_types:
- 法人税
url: https://www.kfs.go.jp/service/JP/94/01/index.html
summary_status: handwritten
source:
  origin: /home/user/ai-law-db/simple/saiketsu/94_01.json
---

# 裁決要約

## 94_01: 裁決事例集No.94-1（国税不服審判所 2014-02-21）
**主文の要旨**: した費用（以下「本件各販売促進費」という。）は

### 事案
(1) 事案の概要 本件は、審査請求人（以下「請求人」という。）の法人税について、原処分庁が、国税通則法（平成23年法律第114号による改正前のものをいい、以下「通則法」という。）第68条《重加算税》に規定する「隠ぺい又は仮装」の行為に該当する雑収入計上漏れの事実が認められ、また、販売促進費は租税特別措置法（以下「措置法」という。）第62条《使途秘匿金の支出がある場合の課税の特例》に規定する使途秘匿金に該当し、旅費交通費のうち業務に関連した事実が明らかでない支出は損金の額に算入されないなどとする更正処分等を行ったのに対し、請求人が、当該更正処分の理由として記載された内容には不備があり、雑収入計上漏れの事実はなく、また、販売促進費及び旅費交通費の一部はいずれも損金の額に算入されるべきであるとして、原処分の一部の取消しを求めた事案である。
(2) 審査請求に至る経緯 イ 請求人は、平成16年11月１日から平成17年10月31日まで、平成18年11月１日から平成19年10月31日まで、平成19年11月１日から平成20年10月31日まで、平成20年11月１日から平成21年10月31日まで、平成21年11月１日から平成22年10月31日まで及び平成22年11月１日から平成23年10月31日までの各事業年度（以下、順次「平成17年10月期」、「平成19年10月期」、「平成20年10月期」、「平成21年10月期」、「平成22年10月期」及び「平成23年10月期」といい、これらの各事業年度を併せて「本件各事業年度」という。）の法人税について、青色の確定申告書に別表１の「確定申告」欄のとおり記載して、いずれも法定申告期限までに申告した。

### 争点
- (1) 争点１ 本件各更正通知書の理由付記に不備があるか否か。
- (2) 争点２ 雑収入計上漏れの事実があるか否か。
- (3) 争点３ 平成17年10月期に「偽りその他不正の行為」があるか否か。
- (4) 争点４ 平成17年10月期及び平成19年10月期に「隠ぺい又は仮装」の行為があるか否か。

### 判断（要旨）
- した費用（以下「本件各販売促進費」という。）は

### 実務メモ
- 過少申告加算税の『正当な理由』は外的事情が必要とされ、判断誤りだけでは救済されにくい。
- 名目と実態の乖離があると『隠ぺい・仮装』と評価され、重加算税のリスクが高い。
- 租税特別措置法の適用は権利性・取得主体などの要件が厳格に見られる。

---
*このファイルはAI検索用です。正確な内容は原文を参照してください。*
