# hanketsu — 判決・裁決DB quickstart

base = https://jplawdb4.github.io/jplawdb4/

収録:
- houjinzei/: 判決 990件
- saiketsu/: 裁決 255件

---

## 直接アクセス（case_id判明時・1回）

URL: `{base}hanketsu/text/houjinzei/{id}.txt`
URL: `{base}hanketsu/text/saiketsu/{id}.txt`

読み方: YAML（メタデータ）→ 判決要約 → 注意書き

---

## shard検索（キーワードから探す場合・3回）

### houjinzei（判決）

shards_index:
- total: 990件
- shard_size: 100
- format: tsv
- fields: id / date / court / title / topics / keywords / laws

1) `hanketsu/shards/houjinzei/shards_index.json`（4KB）→ shard番号特定
2) `hanketsu/shards/houjinzei/shard-XX.txt`（~12KB、TSV）→ id特定
3) `hanketsu/text/houjinzei/{id}.txt` → 本文

shards一覧（キーワードから最初に当たるshardを判断する参考）:

| shard | id範囲 | 代表キーワード |
|-------|--------|---------------|
| shard-00 | 10860-11125 | 過少申告加算税,損金算入,重加算税,青色申告,寄附金,役員報酬 |
| shard-01 | 11127-11381 | 過少申告加算税,重加算税,青色申告,損金算入,役員報酬,交際費 |
| shard-02 | 11392-11687 | 過少申告加算税,損金算入,重加算税,交際費,役員給与,役員報酬 |
| shard-03 | 11690-12092 | 過少申告加算税,重加算税,青色申告,損金算入,無申告加算税,益金算入,仕入税額控除 |
| shard-04 | 12097-12414 | 過少申告加算税,重加算税,青色申告,損金算入,役員報酬,仕入税額控除 |
| shard-05 | 12416-12751 | 過少申告加算税,重加算税,損金算入,青色申告,寄附金,租税回避,交際費 |
| shard-06 | 12753-13088 | 過少申告加算税,青色申告,損金算入,重加算税,寄附金,無申告加算税 |
| shard-07 | 13090-13395 | 過少申告加算税,重加算税,青色申告,損金算入,仕入税額控除,役員報酬,役員給与 |
| shard-08 | 13397-13658 | 法人税,所得税,過少申告加算税,更正の請求,地方法人税,賦課決定 |
| shard-09 | 13659-13917 | 法人税,所得税,地方法人税,更正の請求,賦課決定,消費税 |

### saiketsu（裁決）

shards_index:
- total: 255件
- shard_size: 100
- format: tsv
- fields: id / number / date_iso / tax_types / issue_hint / url

1) `hanketsu/shards/saiketsu/shards_index.json`（小サイズ）→ shard番号特定
2) `hanketsu/shards/saiketsu/shard-XX.txt`（TSV）→ id特定
3) `hanketsu/text/saiketsu/{id}.txt` → 本文

shards一覧:

| shard | id範囲 | 件数 |
|-------|--------|------|
| shard-00 | 43_43-70_04 | 100 |
| shard-01 | 70_14-97_09 | 100 |
| shard-02 | 97_10-139_07 | 55 |


## Shard Routing (lean)

### houjinzei shards（変更なし）
フィールド: id, date, court, title, topics, keywords, laws
パス導出: hanketsu/text/houjinzei/{id}.txt

shard-00.txt (100件): ID 10860〜11125
  Topics: 過少申告加算, 損金算入, 重加算税, 青色申告, 寄附金, 信義則, 役員報酬, 損害賠償
shard-01.txt (100件): ID 11127〜11381
  Topics: 過少申告加算, 重加算税, 青色申告, 損金算入, 役員報酬, 損害賠償, 寄附金, 国家賠償
shard-02.txt (100件): ID 11392〜11687
  Topics: 過少申告加算, 損金算入, 重加算税, 青色申告, 交際費, 役員給与, 必要経費, 役員報酬
shard-03.txt (100件): ID 11690〜12092
  Topics: 過少申告加算, 重加算税, 青色申告, 損金算入, 損害賠償, 無申告加算税, 寄附金, 益金算入
shard-04.txt (100件): ID 12097〜12414
  Topics: 過少申告加算, 重加算税, 青色申告, 損金算入, 役員報酬, 寄附金, 仕入税額控除, 無申告加算税
shard-05.txt (100件): ID 12416〜12751
  Topics: 過少申告加算, 重加算税, 損金算入, 青色申告, 寄附金, 国家賠償, 損害賠償, 租税回避
shard-06.txt (100件): ID 12753〜13088
  Topics: 過少申告加算, 青色申告, 損金算入, 重加算税, 国家賠償, 寄附金, 無申告加算税, 損害賠償
shard-07.txt (100件): ID 13090〜13395
  Topics: 過少申告加算, 重加算税, 青色申告, 損金算入, 仕入税額控除, 役員報酬, 役員給与, 必要経費
shard-08.txt (100件): ID 13397〜13658
  Topics: 過少申告加算, 地方消費税, 復興特別所得, 復興特別法人, 更正の請求, 地方法人税, 国家賠償, 賦課決定
shard-09.txt (90件): ID 13659〜13917
  Topics: 地方法人税, 更正の請求, 復興特別所得, 地方消費税, 賦課決定, 復興特別法人, 損害賠償, 過少申告加算

### saiketsu 全件インデックス（shard廃止・quickstart内蔵）
全255件。パス導出: hanketsu/text/saiketsu/{id}.txt

id	date_iso	tax_types
43_43	1988-10-01	法人税
45_01	1990-03-31	法人税
45_02	1990-03-31	法人税
45_15	1990-07-31	法人税
45_16	1990-06-01	法人税
46_12	1986-08-01	法人税
46_14	1990-01-31	法人税
47_03	1991-03-01	法人税
49_16	1991-04-01	法人税
49_17	1990-04-01	法人税
49_18	1990-06-30	法人税
49_19	1992-04-01	法人税
49_20	1990-07-31	法人税
50_03	1993-01-01	法人税
50_12	1990-08-08	法人税
50_13	1991-04-01	法人税
50_14	1990-05-31	法人税
50_15	1990-08-01	法人税
51_19	1992-03-01	法人税
51_20	1990-10-01	法人税
51_21	1991-08-01	法人税
51_22	1990-09-01	法人税
51_23	1991-02-01	法人税
51_24	1991-04-01	法人税
51_25	1990-03-31	法人税
52_07	1992-04-01	法人税
52_08	1992-08-01	法人税
53_04	1990-03-31	法人税
53_05	1995-02-01	法人税,消費税
53_17	1994-07-01	法人税
54_03	1990-10-01	法人税
54_15	1994-01-01	法人税
54_16	1991-08-01	法人税
54_17	1993-04-01	法人税
54_18	1989-01-01	法人税
55_02	1996-01-01	法人税
55_17	1995-03-01	法人税
55_19	1992-04-01	法人税
56_01	1995-01-01	法人税
56_15	1993-03-01	法人税
56_16	1995-11-30	法人税
56_17	1994-08-21	法人税
57_21	1993-10-01	法人税,消費税
57_24	1996-04-01	法人税,消費税
57_25	1993-04-01	法人税
57_26	1995-04-01	法人税
58_12	1995-04-01	法人税
58_14	1999-09-01	法人税
59_14	1996-04-01	法人税
59_16	1996-07-01	法人税
59_17	1993-04-01	法人税
59_18	1998-10-21	法人税
59_37	1988-11-01	法人税
60_04	1997-04-01	法人税
60_35	1994-03-01	法人税,消費税
60_36	1995-09-22	法人税
60_37	1995-04-01	法人税
60_38	1998-04-01	法人税
61_30	1997-04-01	法人税
61_35	1999-09-29	法人税
61_36	1999-09-02	法人税
62_01	1993-04-01	法人税
62_15	2000-04-12	法人税
62_17	1998-04-01	法人税
62_19	1998-05-01	法人税
62_20	1998-06-01	法人税
62_21	1999-04-01	法人税
62_23	1997-02-01	法人税
62_29	1964-04-25	法人税
63_01	1997-05-01	法人税
63_19	1996-03-01	法人税
63_22	1998-01-01	法人税
63_23	1998-06-17	法人税
64_24	1996-07-21	法人税
64_26	1997-04-01	法人税
64_28	1999-10-01	法人税
65_24	1999-02-01	法人税
65_26	2000-08-01	法人税
65_27	1999-06-25	法人税
65_28	1999-04-01	法人税
65_29	2000-04-01	法人税
65_32	1996-04-01	法人税
65_33	2000-01-01	法人税
65_34	2000-04-01	法人税
65_35	1994-06-01	法人税
65_36	2000-04-01	法人税
66_01	2001-04-01	法人税
66_02	1992-01-01	法人税
66_18	2001-06-01	所得税,法人税
66_22	1996-04-01	法人税,消費税
67_23	1999-06-01	法人税
67_24	2001-03-01	法人税
67_25	2000-08-01	法人税
69_01	2003-04-01	法人税,消費税
69_04	2000-12-01	法人税,消費税
69_13	2000-07-01	法人税
69_14	2002-10-01	法人税
69_15	2003-01-01	所得税,法人税
70_01	2004-11-01	法人税,消費税
70_04	2000-04-01	法人税,消費税
70_14	2003-01-31	法人税
70_15	2002-04-01	法人税
70_16	1999-07-01	法人税
71_04	2004-12-16	法人税
71_17	2005-06-13	法人税,消費税
71_18	2003-03-01	法人税,消費税
71_19	2005-07-27	所得税,法人税
71_20	2001-06-01	法人税
72_19	2001-04-01	法人税
72_22	2002-04-01	法人税
72_23	2003-01-01	法人税
72_25	2001-04-01	所得税,法人税
73_19	2006-04-28	法人税
73_20	2006-07-20	法人税
73_21	2001-03-31	法人税
74_11	2004-01-01	法人税
74_12	2003-08-01	法人税
74_13	2003-04-01	法人税
74_14	2001-02-20	法人税
74_15	2002-04-01	法人税
74_16	2003-04-01	法人税
75_08	2007-08-08	法人税
75_20	2004-01-01	法人税
75_21	2005-10-01	法人税,消費税
75_22	2004-10-01	法人税
75_23	2004-04-01	法人税
75_24	2005-04-01	法人税
75_25	2003-04-01	法人税
75_26	2006-01-01	法人税
75_28	2002-07-01	法人税
75_42	2007-08-01	法人税,消費税
76_03	2003-05-01	法人税
76_19	2004-02-01	法人税
77_12	2003-11-01	所得税,法人税,源泉所得税
77_19	2008-04-25	法人税
77_20	2004-10-01	法人税
77_21	2004-04-01	法人税
77_22	2006-12-21	法人税
77_32	2008-02-25	法人税,消費税
78_19	2008-11-11	法人税
78_20	2003-08-01	法人税
78_21	2007-01-01	法人税
78_22	2003-03-01	所得税,法人税,源泉所得税
78_24	2004-06-01	法人税
78_25	2007-03-08	法人税
79_04	2004-03-01	法人税,消費税
79_07	2003-06-01	法人税
79_24	2003-09-01	法人税
79_25	2006-04-01	法人税
79_26	2007-04-01	法人税
79_27	2007-04-01	法人税
79_28	2001-04-01	法人税
79_38	2007-06-01	法人税,消費税
80_08	2005-02-01	法人税
80_10	2009-11-12	法人税,消費税
81_05	2003-01-01	法人税,消費税
81_10	2005-11-01	法人税,消費税
82_02	2011-02-14	所得税,法人税,源泉所得税
82_03	2011-02-23	法人税,消費税
82_09	2011-02-08	法人税
82_10	2011-03-25	法人税
82_11	2011-01-25	法人税
82_12	2011-03-08	法人税,消費税
83_01	2011-05-11	法人税
83_17	2011-05-30	法人税
84_01	2011-08-02	法人税,消費税
84_03	2011-07-06	法人税
84_11	2011-08-02	所得税,法人税
84_12	2011-08-23	法人税
84_14	2011-07-05	法人税
86_06	2012-03-28	所得税,法人税,消費税
86_14	2012-03-06	法人税
86_15	2012-02-06	法人税
86_16	2012-03-13	法人税
86_17	2012-03-28	法人税
86_19	2012-03-06	法人税
86_20	2012-01-25	法人税
87_03	2012-04-20	法人税
87_13	2012-06-19	法人税,消費税
87_14	2012-04-09	法人税
88_09	2012-07-05	法人税
88_10	2012-08-15	所得税,法人税
89_08	2012-10-16	法人税
89_11	2012-11-05	法人税,消費税
89_12	2012-11-01	所得税,法人税,消費税,源泉所得税
90_10	2013-03-28	法人税
90_15	2013-01-22	法人税,消費税
91_10	2013-06-13	法人税
92_04	2013-07-12	法人税,消費税
92_14	2013-08-30	法人税
93_08	2013-10-15	法人税
93_09	2013-12-17	法人税
93_10	2013-11-05	法人税
94_01	2014-02-21	法人税
95_11	2014-06-03	法人税
96_04	2014-07-01	所得税,法人税
96_07	2014-07-28	法人税,消費税
97_01	2014-12-10	法人税
97_03	2014-10-28	法人税,消費税
97_09	2014-12-08	法人税
97_10	2014-11-10	法人税
97_11	2014-12-08	法人税
97_13	2014-12-10	法人税,消費税
99_04	2015-06-09	法人税
99_10	2015-06-01	法人税,消費税
99_11	2015-05-20	法人税
100_06	2015-07-28	法人税
100_07	2015-07-01	法人税
102_03	2016-02-04	法人税
102_09	2016-03-31	法人税
102_11	2016-03-25	法人税
105_05	2016-11-07	法人税,消費税
106_03	2017-03-10	法人税
106_04	2017-01-26	所得税,法人税
107_06	2017-04-25	法人税
108_07	2017-08-21	法人税
109_03	2017-10-04	法人税,消費税
109_04	2017-10-31	法人税
110_12	2018-03-27	法人税
111_08	2018-05-10	法人税,消費税
111_09	2018-06-28	法人税
111_11	2018-06-29	法人税,消費税
111_12	2018-06-19	法人税
112_04	2018-09-12	法人税
112_05	2018-08-23	法人税
113_08	2018-11-14	法人税
113_09	2018-12-14	法人税
113_10	2018-10-10	法人税
114_02	2019-03-01	法人税
114_03	2019-02-07	法人税
114_06	2019-03-14	法人税
114_07	2019-02-15	法人税
115_01	2017-01-01	法人税
117_03	2006-05-01	法人税
118_02	2020-02-13	法人税,消費税
118_03	2020-03-10	法人税
118_05	2020-03-05	法人税
118_06	2020-02-05	法人税
120_02	2020-09-04	法人税
121_05	2020-12-15	法人税
126_03	2022-01-12	所得税,法人税,消費税
128_01	2022-07-01	法人税,消費税
128_03	2022-08-04	法人税
128_04	2022-07-01	法人税
129_04	2022-12-21	法人税,消費税
129_05	2022-10-25	法人税,消費税
129_06	2022-10-25	法人税,消費税
130_07	2023-03-08	法人税
131_03	2023-06-21	法人税,消費税
133_02	2023-12-04	法人税,消費税
134_05	2024-02-26	法人税
134_06	2024-03-14	法人税
137_03	2024-12-10	法人税
137_04	2024-11-01	法人税
139_07	2025-06-05	法人税
