---
id: "bessatsu-pack-01.part-02"
pid: "事例1"
page_start: 5
page_end: 20
section_id: "bessatsu"
section_title: "別冊 移転価格税制の適用に当たっての参考事例集"
source_url: "https://www.nta.go.jp/law/jimu-unei/hojin/010601/pdf/bessatsu.pdf"
part_index: 2
part_total: 3
prev: "packs/bessatsu-pack-01.part-01.txt"
next: "packs/bessatsu-pack-01.part-03.txt"
url: "https://jplawdb.github.io/html-preview/ai-paper-db/nta-tp-audit/packs/bessatsu-pack-01.part-02.txt"
---

### 第一章 独立企業間価格の算定方法の選定に関する事例 / (6) その他の事例


--- split 1/3 → next: bessatsu-pack-01.part-02_2.txt ---
