# ai-paper-db クイックスタート — 文献DB（OECD/NTA）
# base = https://jplawdb4.github.io/jplawdb4/paper/
#
# 設計原則: shard検索は最終手段。セクション・章が分かればshard-XX直読みが最速。
# 1ファイル ≒ 1万トークン以内。

## 収録 sub-db

| sub-db | 内容 | shard数 |
|--------|------|---------|
| oecd-tpg-2022 | OECD移転価格ガイドライン2022年版（日本語訳） | shard-00〜shard-23（計24） |
| nta-tp-audit  | NTA移転価格事務運営要領＋別冊参考事例集      | shard-00〜shard-08（計9）  |
| oecd-beps     | OECD/G20 BEPS 関連文書（一部英語）          | shard-000〜shard-011（計12）|

---

## shard検索フロー（3ステップ）

1. 下記の shard_range 表でキーワードに近い shard を選ぶ
2. `shards/{sub}/shard-XX.txt` を読む（TSV: id/pid/page/snippet/core）
3. snippet で段落を特定し `text/{sub}/{pack}.txt` を読む

### packファイルへのアクセス

- 本文パス: `text/{sub}/{pack}.txt`
- pack名はshardのsnippetやcore列から判別（セクションIDがpack名のベースになる）

例:
- `text/oecd-tpg-2022/ch01-pack-00.txt`（第1章独立企業原則・前半）
- `text/nta-tp-audit/bessatsu-pack-00.txt`（参考事例集）
- `text/oecd-beps/beps-a03-cfc-rules-nta-ja-pack-00.txt`（BEPS Action 3）

---

## oecd-tpg-2022 shard一覧

shard | pid_range     | セクション
------|---------------|-----------
00    | 1.1–1.80      | 第1章 独立企業原則（前半）
01    | 1.81–1.160    | 第1章 独立企業原則（中盤）
02    | 1.161–1.193   | 第1章 独立企業原則（後半）
03    | 2.1–2.80      | 第2章 移転価格算定手法（前半）
04    | 2.81–2.160    | 第2章 移転価格算定手法（中盤）
05    | 2.161–2.187   | 第2章 移転価格算定手法（後半）
06    | 3.1–3.79      | 第3章 比較可能性分析（前半）
07    | 3.80–3.83     | 第3章 比較可能性分析（後半）
08    | 4.1–4.79      | 第4章 紛争回避・解決（前半）
09    | 4.80–4.159    | 第4章 紛争回避・解決（中盤）
10    | 4.160–4.179   | 第4章 紛争回避・解決（後半）
11    | 5.1–5.62      | 第5章 移転価格文書化
12    | 1.1–3.2.2     | 第5章別添Ⅳ 国別報告書の実施パッケージ
13    | 6.1–6.80      | 第6章 無形資産（前半）
14    | 6.81–6.160    | 第6章 無形資産（中盤）
15    | 6.161–6.212   | 第6章 無形資産（後半）
16    | 6.63–6.63     | 第6章別添Ⅰ 無形資産ガイダンス事例
17    | 7.1–7.65      | 第7章 企業グループ内役務提供
18    | 8.1–8.53      | 第8章 費用分担契約
19    | 9.1–9.80      | 第9章 事業再編（前半）
20    | 9.81–9.131    | 第9章 事業再編（後半）
21    | 10.1–10.80    | 第10章 金融取引（前半）
22    | 10.81–10.161  | 第10章 金融取引（中盤）
23    | 10.162–10.226 | 第10章 金融取引（後半）

shard形式: `shards/oecd-tpg-2022/shard-XX.txt`（XX=2桁ゼロ埋め、例: shard-03.txt）

---

## nta-tp-audit shard一覧

shard | pid_range        | セクション
------|------------------|-----------
00    | 1-1–1-3          | 移転価格事務運営要領 第1章 定義及び基本方針
01    | 2-1–2-4          | 第2章 国別報告事項・事業概況報告事項・ローカルファイル
02    | 3-1–3-9          | 第3章 調査
03    | 4-1–4-9          | 第4章 独立企業間価格の算定等における留意点
04    | 5-1–5-3          | 第5章 国外移転所得金額等の取扱い
05    | 6-1–6-9          | 第6章 事前確認
06    | 7-all            | 第7章 日台相互協議指針の取扱い
07    | 8-1–8-6          | 第8章 連結指針廃止に伴う経過的取扱い
08    | preface–事例31   | 別冊 移転価格税制の適用に当たっての参考事例集

shard形式: `shards/nta-tp-audit/shard-XX.txt`（XX=2桁ゼロ埋め、例: shard-02.txt）

---

## oecd-beps shard一覧

shard | pid_range   | セクション
------|-------------|-----------
000   | p001–p059   | BEPS Action 3: CFC Rules（NTA暫定訳）
001   | p001–p080   | BEPS Action 4: 利子控除（前半）（NTA暫定訳）
002   | p081–p108   | BEPS Action 4: 利子控除（後半）（NTA暫定訳）
003   | p001–p080   | BEPS Actions 8-10: 価値創造との整合（前半）（NTA暫定訳）
004   | p081–p148   | BEPS Actions 8-10: 価値創造との整合（後半）（NTA暫定訳）
005   | p001–p029   | BEPS Action 14: ベストプラクティス日本（2021）（OECD英語）
006   | p001–p032   | BEPS Action 14: 紛争解決メカニズム（NTA暫定訳）
007   | p001–p080   | BEPS Action 14: ピアレビュー文書（前半）（OECD英語）
008   | p081–p082   | BEPS Action 14: ピアレビュー文書（後半）（OECD英語）
009   | p001–p001   | BEPS Action 14: ピアレビュー・モニタリング（NTA暫定訳）
010   | p001–p003   | BEPS Action 14: ピアレビュー審査スケジュール（OECD英語）
011   | p001–p029   | BEPSミニマム基準 負担軽減 2025年注記（OECD英語）

shard形式: `shards/oecd-beps/shard-XXX.txt`（XXX=3桁ゼロ埋め、例: shard-003.txt）

---

## 英字キーワード（latin）検索

特定の英字略語（HTVI/CCA/APA/CUP/TNMM/DEMPE等）で段落を探す場合:

1. `shards/{sub}/latin-{TERM}-00.tsv` を直接取得
2. TSV内のpack名・pidで段落を特定
3. `text/{sub}/{pack}.txt` を読む

例:
- `shards/oecd-tpg-2022/latin-TNMM-00.tsv`（TNMM関連段落一覧）
- `shards/oecd-tpg-2022/latin-CUP-00.tsv`
- `shards/oecd-beps/latin-CFC-00.tsv`（同一キーワードが複数ファイルに分割される場合あり: latin-CFC-01.tsv等）

---

## コスト目安

| 操作 | 読み込み回数 | トークン目安 |
|------|------------|------------|
| shard確認（本表で代替可） | 0回 | 0 |
| shard読み込み | 1回 | ~3-5K |
| 本文pack読み込み | 1回 | ~5-10K |
| latin-*.tsv検索→pack | 2回 | ~3-8K |


## Shard Routing (lean)

リーンshard（page_start/page_end除去）。
フィールド: id, pid, snippet, core

### oecd-beps
  shard-00.txt (52件): 本翻訳は参考, のための仮訳, であって, 正確には原文, を参照された, 行動, では, 注記
  shard-01.txt (52件): 正確には原文, を参照された, 本資料は参考, 仮訳であるた, 参考仮訳, 固定比率ルー, ベストプラク, 本翻訳は参考
  shard-02.txt (51件): グループ比率, 固定比率ルー, 事例, 国は, ドル, 付録, ベストプラク, 純第三者利子
  shard-03.txt (49件): 本翻訳は参考, のための仮訳, であって, 正確には原文, を参照された, ドル, 事例, グループ
  shard-04.txt (46件): 本翻訳は参考, のための仮訳, であって, 正確には原文, を参照された, 多国籍企業グ, 無形資産, 無形資産の使
  shard-05.txt (47件): 本翻訳は参考, のための仮訳, であって, 正確には原文, を参照された, 社は, 事例, ない
  shard-06.txt (62件): を参照された, 本翻訳は参考, のための仮訳, であって, 正確には原文, 事例, サービス, つまり
  shard-07.txt (103件): 本翻訳は参考, のための仮訳, であって, 正確には原文, を参照された, には, 条に関するコ, パラグラフを
  shard-08.txt (24件): 

### oecd-tpg-2022
  shard-00.txt (90件): 独立企業原則, 全世界的定式, 多国籍企業グ, ステップ, 例えば, 移転価格分析, 配分は, 関連者間取引
  shard-01.txt (91件): 例えば, パラグラフ, ステップ, リスク・フリ, 多国籍企業グ, 移転価格算定, また, コントロール
  shard-02.txt (90件): 関連者間取引, 取引単位営業, 例えば, 取引単位利益, 再販売価格基, 一般に, 社は, と非関連者間
  shard-03.txt (88件): 取引単位利益, 例えば, 関連者間取引, パラグラフ, 分割法は, 分割法が最も, 比較可能性に, 営業利益指標
  shard-04.txt (89件): 例えば, 関連者間取引, パラグラフ, 商業データベ, 独立企業原則, 利益分割指標, 事案の状況に, 転価格算定手
  shard-05.txt (89件): 条第, 例えば, モデル租税条, 複数年度デー, 移転価格事案, 約第, 関連者間取引, 相互協議手続
  shard-06.txt (90件): セーフハーバ, 例えば, ーは, モデル租税条, 独立企業原則, 税務当局は, ユニラテラル, 約第
  shard-07.txt (90件): 移転価格文書, 主要チェック, リスト対象, 多国籍企業グ, 税務当局は, マスターファ, ローカルファ, 自国の税務当
  shard-08.txt (88件): 主要チェック, リスト対象, 無形資産の開, 発・改良・維, 無形資産の法, 持・保護・使, 例えば, 無形資産に関
  shard-09.txt (88件): 無形資産又は, 無形資産に係, る権利の移転, 関連者間取引, 例えば, 無形資産が関, その権利の移, 比較可能性分
  shard-10.txt (88件): 企業グループ, 例えば, 内役務提供に, 関連者間取引, 無形資産又は, パラグラフ, 商品の販売又, 検証対象法人
  shard-11.txt (89件): パラグラフ, 低付加価値企, 業グループ内, 多国籍企業グ, 企業グループ, 開発, 例えば, ては
  shard-12.txt (86件): 例えば, 多国籍企業グ, 独立企業原則, フルフレッジ, また, 事業再編を構, では, 特に
  shard-13.txt (88件): 多国籍企業グ, 例えば, また, 独立企業原則, では, 社は, 独立企業間で, あれば
  shard-14.txt (90件): キャッシュプ, 多国籍企業グ, グループ内融, ーリング契約, は多国籍企業, れている金融, ール・リーダ, 非関連の貸手
  shard-15.txt (86件): キャプティブ, 多国籍企業グ, キャッシュプ, 例えば, 保険が, 保険は, 多くの場合, しかし

### nta-tp-audit
  shard-00.txt (57件): 条の, 以下, 国外関連取引, 移転価格税制, という, 独立企業間価, 措置法通達, 措置法第
  shard-01.txt (59件): 事例, 独立企業間価, 格の算定方法, ポイント, 関する事例, 第二章, の適用等に係, る留意事項に

