doc: JICPA 実務指針等公表物（研究報告） (jicpa_research_report)
year: 2026
item: s0187 / title: 前書文
source_type: pdf
source_url: https://jicpa.or.jp/specialized_field/files/00160-000257.pdf

[p1] [page 1]
[p2] umIàY]¿ðéÛèÆW]ÉÂ¢Ä iÔñjvÌö\ÉÂ¢Ä oc¤²¸ï©ç\Ì èÜµ½oc¤²¸ï¤ñæ24 umIàY]
[p3] ¿ðéÛèÆW]ÉÂ¢ÄiÔñjvªU15 úÌí±ïÅ³F³êÜµ ½ÌÅ¨mç¹¢½µÜ·B ±Ì\ÍA½¬15 NXSút¯ 15 æ203 ÉæéâumI³`YÈÇ
[p4] ÉÂ¢Ä²¸¤³ê½¢BvÉÎ·éàÌÅ èÜ·B ùÉmIàYÌ]¿ÉÖ·é¤ÆµÄÍA½¬13 NÉ¤ñæ12 umIà YÌ]¿iÔñjvªö\³êÄ¢Ü·ªA¡ñÌ¤ñÍAÈOÌàeðó¯
[p5] ½`ÅXÉ¥ÝñÅAmIàYÛLÒªöFïvmÉmIàYÌ]¿ðËµ½ê Ì¯ÓÉÂ¢Äà¾yµÄ¢Ü·B {ÔñÅÍAmIàYÌ]¿ÌÚIÌ¾m»Æ»ÌÚIÉKµ½]¿û@Ì
[p6] IðEKpâmIàYÆµÄÌ¿lªº·éXNÌF¯ÈÇðmIàYÌ]¿É ½ÁÄÌvÆµÄf°Ä¨èA³çÉïÌIÈïvEfBXN[W[A]¿ û@ÈÇÉÂ¢Äà¢µÄ¨èÜ·B
[p7] Ü¾AäªÅÍmIàYÌ]¿ÉÂ¢ÄÉÂ¢½Î©èÅ·ªA¡ãÍXÉÐ ï©çÌöFïvmªmIàY]¿É½ÁÄÊ½·×«ðÉÂ¢ÄÌv¿ªÜ
[p8] éàÌÆ\z³êAmIàYÌ]¿ÉÂ¢ÄÍA¡ãàø«±«²¸¤ðs¤Kv ª éàÌÆvíêÜ·B ií± ¬ ¸j ií± ãc\Sj
