doc: JICPA 実務指針等公表物（研究報告） (jicpa_research_report)
year: 2026
item: s0490-part-02 / title: 研究報告 (part 2/2)
section: 490 / 研究報告
source_type: html
source_url: https://jicpa.or.jp/specialized_field/publication/research_report/
url: https://jplawdb.github.io/html-preview/ai-accounting-db/enhanced/jicpa_research_report/s0490-part-02.html

[p1] 研究報告 企業組織再編税制の課題と方向 2001/1/16 研究報告 国際租税に関する諸問題についての研究報告（中間報告－移転価格税制）
[p2] 2001/6/18 研究報告 （中間報告）連結納税制度の問題点について 2001/9/3 研究報告 （中間報告）日米租税条約に関する実務上の諸問題について 2002/3/25 研究報告 （中間報告）外国事業体課税のあり方について 2002/3/25 研究報告 自己株式等の資本取引に係る税制について 2012/5/15 研究報告 （中間報告）電子商取引をめぐる課税上の取扱いについて 2002/10/7 研究報告
[p3] （中間報告）匿名組合に係る税制について 2003/7/22 研究報告 組織再編税制の国際的側面について 2003/12/8 研究報告 税務上の時価について－関係会社間の財・サービスの取引価格の研究－ 2004/5/17 研究報告 新日米租税条約のポイントと実務上の課題 2004/11/1 研究報告 相続・贈与に係る税制について―相続税と贈与税の一体化の方向性― 2004/12/6 研究報告
[p4] 非営利法人と寄附税制について－現行寄附税制と今後の動向－ 2005/11/9 研究報告 外国事業体課税について（中間報告）
[p5] 2006/10/4 研究報告 固定資産税のあり方について 2006/11/1 研究報告 国外における組織再編等に係る国内税法の適用関係について（中間報告）
[p6] 2009/2/17 研究報告 連結納税制度を適用する場合の実務上の課題についての検討 2009/4/14 研究報告 中小企業の事業承継税制の論点整理と諸問題の検討－新たな事業承継税制の創設を受けて－ 2009/6/9 研究報告 会計基準のコンバージェンスと確定決算主義 2010/6/15 研究報告 タックスヘイブン対策税制から外国子会社合算税制へ－問題点の分析と提言－ 2011/4/12 研究報告
[p7] 持分の定めのない法人に対する現物寄附及び現物財産の運用、処分に至る税務上の取扱いについて 2011/6/7 研究報告 事業体に対する課税形態と実務上の問題点について 2011/8/2 研究報告 我が国の消費税の現状と今後の方向性について（中間報告）
[p8] 2012/4/10 研究報告 恒久的施設及び帰属主義への移行に関する論点整理 2012/6/5 研究報告 外国事業体課税に関する最近の論点と今後の方向性 2012/6/5 研究報告 中小企業の経営者に関係する相続税制と手続について 2013/6/4 研究報告 個人所得課税における課税最低限について 2014/4/15 研究報告 組織再編等に係る会社と株主との取引をめぐる税務上の論点整理 2014/9/3 研究報告
[p9] 非上場株式等の贈与税・相続税の納税猶予及び免除制度について～平成25年度以降の税制改正を受けて～ 2015/3/18 研究報告 国境を越える電子商取引と消費税について 2016/7/25 研究報告 法人税法上の包括的な租税回避否認規定の適用をめぐる実務上の問題点 2017/3/15 研究報告 取引相場のない株式の評価の実務上の論点整理 2018/9/14 研究報告
[p10] 事業所得課税のためのPE 帰属所得の算定の場面における移転価格課税ルールの適用について 2019/4/18 研究報告 法人税法上の役員報酬の損金不算入規定の適用をめぐる実務上の論点整理 2019/10/7 研究報告 我が国の資産課税の在り方に関する論点整理 2020/2/7 研究報告 租税に関する国際的情報交換制度 ～その全体像と動向 2021/3/25 研究報告 グループ通算制度と実務上の留意点 2022/4/14 研究報告
[p11] 不動産をめぐる課税上の論点整理 2022/5/19 研究報告 デジタル経済下における PE 概念の課題と考察 2024/2/8 研究報告 金融課税の論点整理 2025/6/19 New! 研究報告 欠損金に関する論点整理 2025/7/17 【経営研究調査会】
[p12] 研究報告 ベンチャー企業及び中小企業の育成に際しての課題とその解決策について 1999/7/22 研究報告 環境会計に対する基本的考え方～環境会計の概念フレームワーク構築に向けて（中間報告）
[p13] 1999/12/6 研究報告 『財務会計の枠組み内での環境会計』をめぐる国際的研究動向と我が国における課題 ― 環境コスト及び環境負債の会計処理と開示 ― 2001/5/14 研究報告 知的財産の評価（中間報告）
[p14] 2001/7/16 研究報告 環境報告書保証業務指針（中間報告）
[p15] 2003/12/9 研究報告 「ベンチャー企業等創業支援マニュアル」及び「資本政策策定マニュアル」について 2001/7/16 研究報告 計算鑑定人マニュアル 知的財産権侵害訴訟における計算鑑定人制度の調査研究 2004/1/14 研究報告 企業組織再編成の実務 2003/10/6 研究報告 環境会計計算書体系の確立に向けて（中間報告）
[p16] 2002/9/2 研究報告 環境報告書保証業務の現状と課題（中間報告）
[p17] 2002/10/7 研究報告 再生計画の策定支援及び検証について 2004/5/17 研究報告 中小企業金融円滑化のための施策に向けての提言 2006/6/14 研究報告 我が国における環境会計の課題と今後の発展方向 2004/5/17 研究報告 財産の価額の評定等に関するガイドライン（中間報告）
[p18] 2007/5/16 研究報告 知的財産評価を巡る課題と展望について（中間報告）
[p19] 2004/6/15 研究報告 ベンチャー企業等の再生と撤退について－経営者のリスク許容度に応じた「撤退か継続か」の選択－ 2004/7/20 研究報告 CSRマネジメント及び情報開示並びに保証業務の基本的考え方について 2005/7/20 研究報告 投資家向け情報としての環境情報開示の可能性 2006/7/19 研究報告 企業価値向上に関するKPIを中心としたCSR非財務情報項目に関する提言 2006/7/19 研究報告
[p20] 知的資産経営情報の開示と公認会計士の役割について 2006/7/19 研究報告 法的紛争処理における会計的側面の研究－知的財産権の紛争処理を中心とした会計的課題－ 2007/5/16 研究報告 財産評定等に関するＱ＆Ａと事例分析 2007/5/16 研究報告 企業価値評価ガイドライン 2013/7/3 研究報告 我が国における気候変動リスクに関わる投資家向け情報開示－現状と課題－ 2007/5/16 研究報告
[p21] 気候変動リスクに関する投資家向け開示フレームワークの現状と方向性 2008/6/10 研究報告 日本企業の労働関連KPI 2009/1/14 研究報告 投資家向け制度開示におけるサステナビリティ情報の位置付け－動向と課題－ 2010/3/24 研究報告 排出量取引制度における排出量情報の信頼性確保に関する提言－検証制度の枠組みについて－ 2010/4/13 研究報告 上場会社の不正調査に関する公表事例の分析 2010/4/13 研究報告
[p22] 事例に見る企業価値評価上の論点－紛争の予防及び解決の見地から－ 2013/11/6 研究報告 CSR情報の比較可能性に関する考察－阻害要因とその解消にむけて－（中間報告）
[p23] 2010/7/22 研究報告 非営利組織の不正調査に関する公表事例の分析 2010/8/31 研究報告 投資家向け報告におけるサステナビリティ課題の識別と重要性評価－開示課題を特定するための考え方と方法論の検討－ 2011/10/11 研究報告 生物多様性に関する取組み及び情報開示の現状と課題 2011/11/8 研究報告 事業再生実務と公認会計士の役割 2011/12/5 研究報告
[p24] 企業グループとしての温室効果ガス算定・報告システムの構築 2012/4/10 研究報告 世界の水問題に関わる企業の取組みと情報開示 2013/1/15 研究報告 不正調査ガイドライン 2013/9/4 研究報告 第三セクター等と事業再生‐再生事例と新しい事業手法- 2013/10/31 研究報告 種類株式の評価事例 2013/11/6 研究報告 CSR報告書に見る企業のジェンダー・ギャップに関する取組 2014/9/3 研究報告
[p25] 統合報告の国際事例研究 2015/5/18 研究報告 東京証券取引所インフラファンド市場におけるインフラ資産等の評価業務 2015/8/17 研究報告 無形資産の評価実務－M&A会計における評価とPPA業務－ 2016/6/14 研究報告 CSR報告書にみるサプライチェーンにおけるCSR課題への取組と開示 2016/6/14 研究報告 長期的視点に立った投資家行動に有用な企業報告～非財務情報に焦点を当てた検討～ 2017/5/15
[p26] 研究報告 事業承継支援マニュアル 2017/9/15 研究報告 サステナビリティ報告におけるマテリアリティに関する現状と課題－効果的なESG 情報開示に向けて－ 2018/2/9 研究報告 早期着手による事業再生の有用性について 2018/2/20 研究報告 サステナビリティ報告書等における保証報告書の海外事例調査～ISAE3000準拠の保証業務の検討～ 2018/7/3 研究報告 気候変動を知る－動き始めた資本市場・情報開示－
[p27] 2019/5/10 研究報告 近年の不正調査に関する課題と提言 2019/7/2 研究報告 機械設備の評価実務 2019/7/12 研究報告 グリーンボンドの基礎知識－公認会計士の関わり方－ 2019/7/12 研究報告 統合報告の事例研究 2019/7/12 研究報告 フォレンジック業務に関する研究 2022/9/14 研究報告 スタートアップ企業の価値評価実務 2023/3/16 【中小事務所等施策調査会】
[p28] 研究報告 「会計参与の行動指針」に関するＱ＆Ａ 2016/2/29 研究報告 会社法計算書類等に関する表示のチェックリスト 2025/4/17 研究報告 有価証券報告書に関する表示のチェックリスト 2025/4/17 研究報告 第１種中間連結財務諸表等を含む半期報告書に関する表示のチェックリスト 2024/10/10 New! 研究報告 第１四半期又は第３四半期の四半期決算短信に含まれる四半期連結財務諸表等に関する表示のチェックリスト
[p29] 2025/7/17 研究報告 第２種中間連結財務諸表等を含む半期報告書に関する表示のチェックリスト 2024/10/10 【中小企業施策調査会】
[p30] 研究報告 「経営者保証に関するガイドライン」における公認会計士等が実施する合意された手続に関する手続等及び関連する書面の文例 2017/12/1 研究報告 公認会計士による中小企業の事業承継支援－従業員承継の支援手法について 2018/1/15 研究報告 公認会計士による中小企業の事業承継支援－事業継続・廃業に対する早期判断とその支援手法について 2018/1/15 研究報告 「保証人の資力に関する情報」における公認会計士による実務
[p31] 2018/12/25 専門情報 専門情報一覧 実務指針等公表物一覧 監査実務指針等 実務指針 通達 研究報告 研究資料 周知文書（通知等）
[p32] その他の公表物 公開草案・論点整理 各種様式ダウンロード 監査等書類関係 監査契約書 任意監査契約書の様式 共同監査協定書 監査契約（締結・変更・解除）報告書 監査概要書 旧様式ファイル・ダウンロード 監査実施報告書 保証業務等実施報告書 監査関係書類受理書 業務会費計算書 合意された手続業務関係 品質管理関係 会員登録関係 会計参与契約関係 2022年公認会計士法改正の概要 IFRS（国際財務報告基準）とは IFRSに関するお知らせ
[p33] 2025年 2024年 2023年 2022年 2021年 2020年 2019年 2018年 2017年 2016年 2015年 2014年 2013年 2012年 2011年 2010年 2009年 2008年 IASB・IFRSの基礎知識 IASBの基礎知識 IFRSの基礎知識 IFRS/IFRIC文書 IFRS/IFRIC原文・日本語訳 「中小企業向け国際財務報告基準」（"IFRS for SMEs"）の翻訳
[p34] IFRS財団の教育文書 コメント募集文書 我が国のIFRSの取り組み 第1章 国際会計基準審議会（IASB）の組織のあり方を巡る議論 01 第1章 国際会計基準審議会（IASB）の組織のあり方を巡る議論 02 第2章 国際財務報告基準（IFRS）への収斂の国際的動向 01 第2章 国際財務報告基準（IFRS）への収斂の国際的動向 02 第2章 国際財務報告基準（IFRS）への収斂の国際的動向 03
[p35] 第2章 国際財務報告基準（IFRS）への収斂の国際的動向 04 第2章 国際財務報告基準（IFRS）への収斂の国際的動向 05 第3章 国際財務報告基準（IFRS）への収斂の我が国の対応 01 第3章 国際財務報告基準（IFRS）への収斂の我が国の対応 02 第3章 国際財務報告基準（IFRS）への収斂の我が国の対応 03 第4章 国際財務報告基準（IFRS）の任意適用に向けての我が国の対応
[p36] 第5章 国際財務報告基準（IFRS）の任意適用後の我が国の対応 第6章 国際財務報告基準（IFRS）の任意適用の積上げに向けた我が国の対応 ケース・スタディ 『会計・監査ジャーナル』掲載記事 1. IASB（国際会計基準審議会）関連会議報告 2. IFRS等の解説 3. IFRSIC（国際財務報告解釈指針委員会）関連 4. 公開草案・討議資料の解説 5. 座談会 6. その他 研修教材・出版物 JICPA CPE教材
[p37] IFRSに関する書籍のご案内 IFRS財団教育イニシアチブ 日本語教材 IFRS第18号「財務諸表における表示及び開示」に関するお知らせ 国際動向紹介 一覧 2026年 2025年 2024年 2023年 2022年 2021年 2020年 2019年 2018年 2017年 2016年 2015年 監査・品質管理 倫理 SMP・SME 公会計・非営利 制度・教育 会計職業専門家団体 IVSC その他 会計・監査ジャーナル記事
[p38] 監査・品質管理 倫理 SMP・SME 公会計・非営利 制度・教育 会計職業専門家団体 IVSC その他 翻訳 国際監査・保証基準審議会（IAASB）
[p39] 国際教育基準審議会（IAESB）
[p40] 国際会計士倫理基準審議会（IESBA）
[p41] その他 国際公会計基準審議会（IPSASB）
[p42] 日本公認会計士協会（JICPA）
[p43] サステナビリティ サステナビリティ入門 サステナビリティ情報開示 サステナビリティ保証 サステナビリティ能力開発 非営利組織の会計 公会計協議会 お知らせ 2026年 2025年 2024年 2023年 2022年 2021年 2020年 2019年 2018年 2017年 2016年 2015年 公会計協議会とは 入会のご案内 地方公共団体会計・監査部会とは 非営利組織会計・監査部会とは 入会申請
[p44] 部会員検索システム（地方公共団体会計・監査部会及び非営利組織会計・監査部会）
[p45] 非営利組織会計・監査部会 関係法人リスト 各種公表資料一覧 公会計分野における協会の取組 研修講座紹介動画について 非営利組織会計・監査部会 研修一覧 包括外部監査に関する取組 公益法人の制度改革に関するお知らせ 学校法人の制度改革に関するお知らせ 各種リンク先一覧 公会計協議会に関するQ＆A お問い合わせ 非営利分野 非営利分野 お知らせ・公表物 非営利分野 制度 非営利分野 研修一覧 ウェビナー 職業倫理に関する取組
[p46] 倫理に関する各種研修動画 監査、監査以外の保証業務及びAUPに関する取組 基準設定の取組（倫理・監査）
[p47] 社外役員会計士協議会 お知らせ 研修会・イベント 対談記事 社外役員会計士のための各種情報 社外役員会計士協議会の取組 公認会計士社外役員ネットワークについて XBRLとは ちょっと教えて！XBRL もっと教えて！XBRL 公認会計士の一体的能力開発 ページトップへ
