doc: JICPA 実務指針等公表物（研究報告） (jicpa_research_report)
year: 2026
item: s0490-part-01 / title: 研究報告 (part 1/2)
source_type: html
source_url: https://jicpa.or.jp/specialized_field/publication/research_report/

[p1] 専門情報 実務指針等公表物一覧 研究報告 委員会における研究の成果 ※ 廃止を検討すべきもの等については掲載しておりません。
[p2] ※ 複数の公表物の改正を一括で掲載している場合、以下に記載の名称とリンク先のタイトルが異なることがございます。
[p3] 2025年7月31日現在 態様 付番 名称 最終公表日 【会計制度委員会】
[p4] 研究報告 セール・アンド・リースバックの会計処理 1980/7/7 研究報告 スワップ債の会計処理等について 1985/11/5 研究報告 多通貨会計のガイドライン 1991/12/2 研究報告 株式交換及び株式移転制度を利用して完全親子会社関係を創設する場合の資本連結手続 2001/2/14 研究報告 会社分割に関する会計処理 2001/3/30 研究報告 計算書類に係る附属明細書のひな型 2014/4/2 研究報告
[p5] 継続企業の前提が成立していない会社等における資産及び負債の評価について 2005/4/12 研究報告 臨時計算書類の作成基準について 2024/9/13 研究報告 我が国の収益認識に関する研究報告（中間報告）-IAS第18号「収益」に照らした考察- 2009/12/8 研究報告 比較情報の取扱いに関する研究報告（中間報告）
[p6] 2012/5/15 研究報告 インセンティブ報酬の会計処理に関する研究報告 2019/5/27 研究報告 偶発事象の会計処理及び開示に関する研究報告 2019/5/27 研究報告 環境価値取引の会計処理に関する研究報告 - 気候変動の課題解決に向けた新たな取引への対応 - 2023/9/21 研究報告 補助金等の会計処理及び開示に関する研究報告 2025/6/26 【監査・保証基準委員会】
[p7] 研究報告 公認会計士業務における情報セキュリティに関する実務指針に係るＱ＆Ａ 2023/7/28 【業種別委員会】
[p8] 研究報告 建設業における債務保証及び保証類似行為に関する会計処理及び表示について 1998/2/16 研究報告 生命保険会社における責任準備金の監査手続（中間報告）
[p9] 2003/3/25 研究報告 生命保険会社における任意監査の監査報告書の文例 2025/6/19 研究報告 信用金庫監査における共同事務センターの内部統制評価のあり方について 2006/7/25 研究報告 金融商品取引法第24条の４の４第１項及び第２項の適用のない生命保険会社における任意の財務報告に係る内部統制の監査の留意事項 2025/6/19 研究報告 年金資産の運用に関連する会計監査業務等の状況に係る研究報告 2012/5/25
[p10] 研究報告 年金基金の財務諸表に対する監査に関する研究報告 2016/3/25 研究報告 「金融商品取引業等に関する内閣府令」に基づく依頼により信託銀行にファンドの監査報告書等を直接送付する場合における覚書の文例 2013/9/4 研究報告 金融商品取引業者における顧客資産の分別管理の法令遵守に関する保証業務契約書の作成例 2022/2/17 研究報告 銀行等金融機関における金融商品の時価の算定に関する監査上の留意事項 2021/5/13
[p11] 【テクノロジー委員会】
[p12] 研究文書 監査人のためのＩＴ教育カリキュラムに係る研究文書 2022/10/13 研究文書 ＩＴを利用した監査の展望（未来の監査へのアプローチ）に係る研究文書 2022/10/13 研究文書 次世代の監査への展望と課題に係る研究文書 2022/10/13 研究文書 公認会計士業務におけるオープンデータの利用可能性に係る研究文書 2022/10/13 研究文書 リモートワークを俯瞰した論点・課題に係る研究文書 2022/10/13
[p13] 研究文書 デジタルトラストの基礎知識と電子署名等のトラストサービスの利用に係る研究文書 2022/10/13 研究文書 監査データ標準化に関する留意事項とデータアナリティクスへの適用に係る研究文書 2022/10/13 研究文書 EDINETの基礎知識と監査報告書へのXBRLタグ付けに係る研究文書 2023/4/13 研究文書 サイバーセキュリティリスクへの監査人の対応（研究文書）
[p14] 2024/5/30 研究文書 監査におけるＡＩの利用に関する研究文書 2024/8/13 研究文書 受託業務に係る内部統制の保証報告書の発行状況に関する研究文書 2025/2/13 【倫理委員会】
[p15] 実務ガイダンス 倫理規則に関するQ&A（実務ガイダンス）
[p16] 2024/5/23 実務ガイダンス 倫理規則に関するQ&A－監査法人監査における監査人の独立性について－（実務ガイダンス）
[p17] 2023/2/16 実務ガイダンス 監査人の独立性チェックリスト（実務ガイダンス）
[p18] 2025/3/18 実務ガイダンス 監査法人監査における監査人の独立性チェックリスト（実務ガイダンス）
[p19] 2023/3/16 研究文書 倫理規則に基づく報酬関連情報の開示に関する Q&A（研究文書）
[p20] 2023/9/7 【公会計委員会】
[p21] － 地方公共団体の監査委員－ 監査委員と公認会計士 － 2003/1/16 研究報告 公会計方針等の国際比較 2000/3/21 研究報告 独立行政法人会計の実務上のＱ＆Ａ 2002/4/15 研究報告 地方公共団体の財務諸表実態分析 2002/5/13 研究報告 国の政策評価と信頼性の確保 2002/7/29 研究報告 公会計原則（試案）
[p22] 2003/2/17 研究報告 独立行政法人におけるＰＦＩに係わる会計処理 2003/3/24 研究報告 主務省の独立行政法人評価委員会による業務実績の評価等について 2004/2/16 研究報告 地方公共団体包括外部監査に関する監査手続事例 2004/6/15 研究報告 地方公共団体の会計基準形成に当たっての考え方 2004/11/1 研究報告 地方公共団体包括外部監査に関する監査手続事例（その２）
[p23] 2005/10/5 研究報告 地方公共団体個別外部監査の事例 2007/3/28 研究報告 地方公共団体包括外部監査の「措置の状況」について 2007/3/28 研究報告 インフラ資産の会計処理に関する論点整理 2007/3/28 研究報告 地方公共団体財政健全化法の外部監査に関するＱ＆Ａ 2009/3/17 研究報告 地方公共団体財政健全化法に基づく個別外部監査の事例 2012/1/12 研究報告
[p24] 公会計基準設定スキームの構築に向けて～海外事例の調査とそれを踏まえた提言～ 2013/5/14 研究報告 国際監査基準 公的部門特有の考慮事項の検討 2025/3/18 研究報告 監査基準委員会報告書800及び805を公的部門に適用する場合の論点整理 2016/7/25 研究報告 地方公共団体の包括外部監査制度の現状について 2018/5/15 研究報告 地方公営企業の会計の論点と方向性 2019/5/23 研究報告
[p25] 地方公会計の論点と方向性 2019/7/18 New！ 研究報告 地方公共団体の内部統制制度及び監査委員監査の論点と方向性 2025/7/17 研究報告 地方公共団体の外部監査に関するガイドライン及びＱ＆Ａ 2020/2/20 研究報告 地方公共団体包括外部監査に関する監査手続事例～公営企業編～ 2021/7/20 研究報告 国の財務書類の課題～国際公会計基準（IPSAS）との比較～ 2022/2/17 研究報告
[p26] 地方公共団体の決算書類に対して監査を実施する場合の財務報告の枠組みの検討と想定される実務的課題 2023/7/28 【非営利法人委員会（旧学校法人委員会）】
[p27] 実務問答集 個人立幼稚園の会計処理に関する実務問答集（中間報告）
[p28] 1982/8/4 学校法人会計問答集（Ｑ＆Ａ）
[p29] 授業料等の減免に関する会計処理及び監査上の取扱いについて 1997/3/24 学校法人会計問答集（Ｑ＆Ａ）
[p30] 資金運用取引に関する会計処理等について 2007/1/15 学校法人会計問答集（Ｑ＆Ａ）
[p31] 特定金銭信託の会計処理及び表示について 1987/5/19 学校法人会計問答集（Ｑ＆Ａ）
[p32] 学校法人会計に関する消費税について 1990/1/18 研究報告 学校法人監査手続指示書 1997/3/24 研究報告 学校法人監査報告マニュアル 1997/3/24 研究報告 学校法人監査計画マニュアル 1992/11/11 研究報告 受託事業等の会計処理に関するＱ＆Ａ 2014/9/3 研究報告 学校法人監査における不正、誤謬及び違法行為 2000/11/13 研究報告 学校法人の合併又は学校の分離に係る会計処理について（中間報告）
[p33] 2004/1/14 研究報告 計算書類の様式等のチェックリスト及び科目別のチェックリスト 2016/1/13 研究報告 寄付金収入等の監査手続 2015/11/4 研究報告 監査基準委員会報告書240「財務諸表監査における不正」を学校法人監査に適用する場合の留意点 2012/7/18 研究報告 委託審査制度における審査資料の様式例 2016/4/12 研究報告 学校法人における事業報告書の記載例について 2016/1/13 研究報告
[p34] キャッシュ・フロー計算書導入に係る提言 2009/4/14 研究報告 理事者確認書に関するＱ＆Ａ 2020/6/4 研究報告 基本金に係る実務上の取扱いに関するＱ＆Ａ 2014/12/2 研究報告 計算書類の注記事項の記載に関するＱ＆Ａ 2014/12/2 研究報告 学校法人の監査人と監事の連携のあり方等について 2010/1/13 研究報告 有価証券発行学校法人が行う会計処理に関する実務対応について 2010/5/18 研究報告
[p35] 学校法人監査における監査計画書及び意見形成時の監査調書の様式例と記載上の留意事項 2016/1/13 研究報告 固定資産に関するＱ＆Ａ 2010/6/9 研究報告 学校法人の設置する認可保育所等に係る会計処理に関するＱ＆Ａ 2017/1/18 研究報告 私立大学退職金財団及び私立学校退職金団体に対する負担金等に関する会計処理に関するＱ＆Ａ 2014/7/29 研究報告
[p36] 監査基準報告書315「重要な虚偽表示リスクの識別と評価」を学校法人監査に適用する場合の留意点に関するＱ＆Ａ 2023/3/16 研究報告 私立学校振興助成法監査における監査人の独立性チェックリスト 2023/6/15 研究報告 確認及び顧問弁護士への質問に関するＱ＆Ａ 2019/4/18 研究報告 人件費関係等について 2014/7/29 研究報告 内部取引の表示に関するＱ＆Ａ 2014/7/29 研究報告
[p37] 学校法人における土地信託の会計処理に関するＱ＆Ａ 2014/7/29 研究報告 有価証券の会計処理等に関するＱ＆Ａ 2014/7/29 研究報告 教育研究経費と管理経費の区分に関するＱ＆Ａ 2014/9/3 研究報告 寄付金収入・補助金収入に関する留意事項 2015/10/7 研究報告 施設型給付費を受ける幼稚園のみを設置する学校法人等の監査上の留意事項及び監査報告書の文例 2021/9/16 研究報告
[p38] 学校法人計算書類の表示に関する研究報告 2016/1/13 研究報告 学校法人の継続法人の前提に関するＱ＆Ａ 2020/3/17 【非営利法人委員会】
[p39] 研究報告 宗教法人会計の指針 2001/5/14 研究報告 消費生活協同組合における剰余金処分について 2001/5/14 研究報告 消費生活協同組合会計における企業会計の基準の適用について 2003/9/1 研究報告 病院会計準則適用における実務上の取扱い 2004/8/19 研究報告 購買事業等を行う消費生活協同組合における元受共済会計に関する研究報告 2006/9/6 研究報告
[p40] 監査基準報告書315「重要な虚偽表示リスクの識別と評価」を社会福祉法人監査に適用するに当たっての留意点 2023/5/18 研究報告 監査基準委員会報告書240「財務諸表監査における不正」を社会福祉法人監査に適用するに当たっての留意点 2020/3/17 研究報告 公益法人の継続組織の前提について 2020/7/15 研究報告 公益法人会計基準を適用する公益社団・財団法人及び一般社団・財団法人の理事者確認書に関するＱ＆Ａ
[p41] 2025/2/13 研究報告 公益法人の財務諸表等の様式等に関するチェックリスト（平成20年基準）
[p42] 2019/11/7 研究報告 非営利組織の会計枠組み構築に向けて 2013/7/2 研究報告 社会福祉法人会計基準に基づく計算書類等の様式等に関するチェックリスト 2021/3/25 研究報告 社会福祉法人の経営指標～経営状況の分析とガバナンスの強化に向けて～ 2018/7/18 研究報告 公益法人・一般法人の収支計算書に対する監査に関する研究報告 2022/4/14 研究報告 正味財産増減計算書内訳表等に関する研究報告
[p43] 2016/3/22 研究報告 非営利組織会計基準開発に向けた個別論点整理～反対給付のない収益の認識～ 2016/9/20 研究報告 持続可能な社会保障システムを支える非営利組織ガバナンスの在り方に関する検討 2017/1/25 研究報告 会計監査人非設置の社会福祉法人における財務会計に関する内部統制の向上に対する支援業務 2017/4/27 研究報告 社会福祉法人の理事者確認書に関するＱ＆Ａ 2025/2/13 研究報告
[p44] 非営利組織会計基準開発に向けた個別論点整理～固定資産の減損～ 2017/12/1 研究報告 社会福祉法人監査における委託審査資料の様式例 2025/1/16 研究報告 社会福祉法人監査における監査計画書及び意見形成時の監査調書の様式例と記載上の留意事項 2025/1/16 研究報告 医療法人の理事者確認書に関するＱ＆Ａ 2025/2/13 研究報告 医療法人会計基準に基づく計算書類等の様式等に関するチェックリスト 2019/4/18
[p45] 研究報告 農業協同組合等への会計監査人監査の導入に係る農林中央金庫等との連携に関する研究報告 2018/11/1 研究報告 農業協同組合等の会計に関する研究報告 2019/3/19 研究報告 農業協同組合監査における経営者確認書の文例 2025/2/13 研究報告 保証業務実務指針2400「財務諸表のレビュー業務」の非営利法人への適用に関する研究報告 2021/10/14 研究報告
[p46] 監査基準報告書315「重要な虚偽表示リスクの識別と評価」を医療法人監査に適用するに当たっての留意点 2023/7/28 【法規委員会】
[p47] 研究報告 公認会計士等の法的責任について 2016/7/25 研究報告 株主代表訴訟に関するＱ＆Ａ 2015/8/6 研究報告 会計監査人設置会社における会計監査人に関する事項に係る事業報告の記載例（中間報告）
[p48] 2007/3/28 研究報告 有限責任監査法人制度に関するＱ＆Ａ 2008/6/10 研究報告 法令違反等事実発見への対応に関するＱ＆Ａ 2008/11/5 研究報告 監査人の法的責任に関する裁判例 2013/6/27 【公認会計士制度委員会】
[p49] 研究報告 法定監査における監査人の民事責任の限定について 2010/7/7 【法規・制度委員会】
[p50] 研究報告 監査及びレビュー等の契約書の作成例 2025/3/18 研究報告 指定社員制度に関するQ&A 2021/8/19 研究報告 共同監査協定書の作成について 2023/3/16 研究報告 犯罪収益移転防止法の適用に関連する様式例 2024/7/12 研究報告 インサイダー取引に関するQ&A 2025/1/16 【租税調査会】
